S:bc.trigger.gregapi.energy.air.capacity.empty=Is Empty (ENERGY.AIR)
S:bc.trigger.gregapi.energy.air.capacity.full=Is Full (ENERGY.AIR)
S:bc.trigger.gregapi.energy.air.capacity.notfull=Is Not Full (ENERGY.AIR)
S:bc.trigger.gregapi.energy.air.capacity.partial=Is Partially Filled (ENERGY.AIR)
S:bc.trigger.gregapi.energy.cryo.capacity.empty=Is Empty (ENERGY.CRYO)
S:bc.trigger.gregapi.energy.cryo.capacity.full=Is Full (ENERGY.CRYO)
S:bc.trigger.gregapi.energy.cryo.capacity.notfull=Is Not Full (ENERGY.CRYO)
S:bc.trigger.gregapi.energy.cryo.capacity.partial=Is Partially Filled (ENERGY.CRYO)
S:bc.trigger.gregapi.energy.electricity.capacity.empty=Is Empty (ENERGY.ELECTRICITY)
S:bc.trigger.gregapi.energy.electricity.capacity.full=Is Full (ENERGY.ELECTRICITY)
S:bc.trigger.gregapi.energy.electricity.capacity.notfull=Is Not Full (ENERGY.ELECTRICITY)
S:bc.trigger.gregapi.energy.electricity.capacity.partial=Is Partially Filled (ENERGY.ELECTRICITY)
S:bc.trigger.gregapi.energy.heat.capacity.empty=Is Empty (ENERGY.HEAT)
S:bc.trigger.gregapi.energy.heat.capacity.full=Is Full (ENERGY.HEAT)
S:bc.trigger.gregapi.energy.heat.capacity.notfull=Is Not Full (ENERGY.HEAT)
S:bc.trigger.gregapi.energy.heat.capacity.partial=Is Partially Filled (ENERGY.HEAT)
S:bc.trigger.gregapi.energy.kinetic_push.capacity.empty=Is Empty (ENERGY.KINETIC_PUSH)
S:bc.trigger.gregapi.energy.kinetic_push.capacity.full=Is Full (ENERGY.KINETIC_PUSH)
S:bc.trigger.gregapi.energy.kinetic_push.capacity.notfull=Is Not Full (ENERGY.KINETIC_PUSH)
S:bc.trigger.gregapi.energy.kinetic_push.capacity.partial=Is Partially Filled (ENERGY.KINETIC_PUSH)
S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.empty=Is Empty (ENERGY.KINETIC_ROTATION)
S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.full=Is Full (ENERGY.KINETIC_ROTATION)
S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.notfull=Is Not Full (ENERGY.KINETIC_ROTATION)
S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.partial=Is Partially Filled (ENERGY.KINETIC_ROTATION)
S:bc.trigger.gregapi.energy.light.capacity.empty=Is Empty (ENERGY.LIGHT)
S:bc.trigger.gregapi.energy.light.capacity.full=Is Full (ENERGY.LIGHT)
S:bc.trigger.gregapi.energy.light.capacity.notfull=Is Not Full (ENERGY.LIGHT)
S:bc.trigger.gregapi.energy.light.capacity.partial=Is Partially Filled (ENERGY.LIGHT)
S:bc.trigger.gregapi.energy.magnetic.capacity.empty=Is Empty (ENERGY.MAGNETIC)
S:bc.trigger.gregapi.energy.magnetic.capacity.full=Is Full (ENERGY.MAGNETIC)
S:bc.trigger.gregapi.energy.magnetic.capacity.notfull=Is Not Full (ENERGY.MAGNETIC)
S:bc.trigger.gregapi.energy.magnetic.capacity.partial=Is Partially Filled (ENERGY.MAGNETIC)
S:bc.trigger.gregapi.energy.minecraft_joules.capacity.empty=Is Empty (ENERGY.MINECRAFT_JOULES)
S:bc.trigger.gregapi.energy.minecraft_joules.capacity.full=Is Full (ENERGY.MINECRAFT_JOULES)
S:bc.trigger.gregapi.energy.minecraft_joules.capacity.notfull=Is Not Full (ENERGY.MINECRAFT_JOULES)
S:bc.trigger.gregapi.energy.minecraft_joules.capacity.partial=Is Partially Filled (ENERGY.MINECRAFT_JOULES)
S:bc.trigger.gregapi.energy.neutron.capacity.empty=Is Empty (ENERGY.NEUTRON)
S:bc.trigger.gregapi.energy.neutron.capacity.full=Is Full (ENERGY.NEUTRON)
S:bc.trigger.gregapi.energy.neutron.capacity.notfull=Is Not Full (ENERGY.NEUTRON)
S:bc.trigger.gregapi.energy.neutron.capacity.partial=Is Partially Filled (ENERGY.NEUTRON)
S:bc.trigger.gregapi.energy.quantum.capacity.empty=Is Empty (ENERGY.QUANTUM)
S:bc.trigger.gregapi.energy.quantum.capacity.full=Is Full (ENERGY.QUANTUM)
S:bc.trigger.gregapi.energy.quantum.capacity.notfull=Is Not Full (ENERGY.QUANTUM)
S:bc.trigger.gregapi.energy.quantum.capacity.partial=Is Partially Filled (ENERGY.QUANTUM)
S:bc.trigger.gregapi.energy.redstone_flux.capacity.empty=Is Empty (ENERGY.REDSTONE_FLUX)
S:bc.trigger.gregapi.energy.redstone_flux.capacity.full=Is Full (ENERGY.REDSTONE_FLUX)
S:bc.trigger.gregapi.energy.redstone_flux.capacity.notfull=Is Not Full (ENERGY.REDSTONE_FLUX)
S:bc.trigger.gregapi.energy.redstone_flux.capacity.partial=Is Partially Filled (ENERGY.REDSTONE_FLUX)
S:bc.trigger.gregapi.energy.steam.capacity.empty=Is Empty (ENERGY.STEAM)
S:bc.trigger.gregapi.energy.steam.capacity.full=Is Full (ENERGY.STEAM)
S:bc.trigger.gregapi.energy.steam.capacity.notfull=Is Not Full (ENERGY.STEAM)
S:bc.trigger.gregapi.energy.steam.capacity.partial=Is Partially Filled (ENERGY.STEAM)
S:bc.trigger.gregapi.energy.time.capacity.empty=Is Empty (ENERGY.TIME)
S:bc.trigger.gregapi.energy.time.capacity.full=Is Full (ENERGY.TIME)
S:bc.trigger.gregapi.energy.time.capacity.notfull=Is Not Full (ENERGY.TIME)
S:bc.trigger.gregapi.energy.time.capacity.partial=Is Partially Filled (ENERGY.TIME)
S:bc.trigger.gregapi.energy.vis_aer.capacity.empty=Is Empty (ENERGY.VIS_AER)
S:bc.trigger.gregapi.energy.vis_aer.capacity.full=Is Full (ENERGY.VIS_AER)
S:bc.trigger.gregapi.energy.vis_aer.capacity.notfull=Is Not Full (ENERGY.VIS_AER)
S:bc.trigger.gregapi.energy.vis_aer.capacity.partial=Is Partially Filled (ENERGY.VIS_AER)
S:bc.trigger.gregapi.energy.vis_aqua.capacity.empty=Is Empty (ENERGY.VIS_AQUA)
S:bc.trigger.gregapi.energy.vis_aqua.capacity.full=Is Full (ENERGY.VIS_AQUA)
S:bc.trigger.gregapi.energy.vis_aqua.capacity.notfull=Is Not Full (ENERGY.VIS_AQUA)
S:bc.trigger.gregapi.energy.vis_aqua.capacity.partial=Is Partially Filled (ENERGY.VIS_AQUA)
S:bc.trigger.gregapi.energy.vis_ignis.capacity.empty=Is Empty (ENERGY.VIS_IGNIS)
S:bc.trigger.gregapi.energy.vis_ignis.capacity.full=Is Full (ENERGY.VIS_IGNIS)
S:bc.trigger.gregapi.energy.vis_ignis.capacity.notfull=Is Not Full (ENERGY.VIS_IGNIS)
S:bc.trigger.gregapi.energy.vis_ignis.capacity.partial=Is Partially Filled (ENERGY.VIS_IGNIS)
S:bc.trigger.gregapi.energy.vis_ordo.capacity.empty=Is Empty (ENERGY.VIS_ORDO)
S:bc.trigger.gregapi.energy.vis_ordo.capacity.full=Is Full (ENERGY.VIS_ORDO)
S:bc.trigger.gregapi.energy.vis_ordo.capacity.notfull=Is Not Full (ENERGY.VIS_ORDO)
S:bc.trigger.gregapi.energy.vis_ordo.capacity.partial=Is Partially Filled (ENERGY.VIS_ORDO)
S:bc.trigger.gregapi.energy.vis_perditio.capacity.empty=Is Empty (ENERGY.VIS_PERDITIO)
S:bc.trigger.gregapi.energy.vis_perditio.capacity.full=Is Full (ENERGY.VIS_PERDITIO)
S:bc.trigger.gregapi.energy.vis_perditio.capacity.notfull=Is Not Full (ENERGY.VIS_PERDITIO)
S:bc.trigger.gregapi.energy.vis_perditio.capacity.partial=Is Partially Filled (ENERGY.VIS_PERDITIO)
S:bc.trigger.gregapi.energy.vis_terra.capacity.empty=Is Empty (ENERGY.VIS_TERRA)
S:bc.trigger.gregapi.energy.vis_terra.capacity.full=Is Full (ENERGY.VIS_TERRA)
S:bc.trigger.gregapi.energy.vis_terra.capacity.notfull=Is Not Full (ENERGY.VIS_TERRA)
S:bc.trigger.gregapi.energy.vis_terra.capacity.partial=Is Partially Filled (ENERGY.VIS_TERRA)
S:ic2.fluidBiomass=Biomass
S:ic2.fluidConstructionFoam=Construction Foam
S:ic2.fluidCoolant=Coolant
S:ic2.fluidDistilledWater=Distilled Water
S:ic2.fluidHotCoolant=Heatant
S:ic2.fluidPahoehoeLava=Pahoehoe Lava
S:ic2.fluidUuMatter=UU-Matter
S:tc.aspect.electrum=Electricity, Lightning
S:tc.aspect.magneto=Magnetism, Attraction
S:tc.aspect.nebrisum=Cheatiness, Raiding, Hoarding
S:tc.aspect.radio=Radiation
S:tc.aspect.strontio=Stupidness, Incompetence
S:tc.research_name.GT_ADVANCEDMETALLURGY=Advanced Metallurgic Transmutation
S:tc.research_name.GT_CRYSTALLISATION=Shard Recrystallisation
S:tc.research_name.GT_FILL_WATER_BUCKET=Water Transmutation
S:tc.research_name.GT_IRON_TO_STEEL=Steel Transmutation
S:tc.research_name.GT_TRANSALUMINIUM=Aluminium Transmutation
S:tc.research_name.GT_TRANSANTIMONY=Antimony Transmutation
S:tc.research_name.GT_TRANSBATTERYALLOY=Battery Alloy Transmutation
S:tc.research_name.GT_TRANSBISMUTH=Bismuth Transmutation
S:tc.research_name.GT_TRANSBRASS=Brass Transmutation
S:tc.research_name.GT_TRANSBRONZE=Bronze Transmutation
S:tc.research_name.GT_TRANSCOBALT=Cobalt Transmutation
S:tc.research_name.GT_TRANSCUPRONICKEL=Constantan Transmutation
S:tc.research_name.GT_TRANSELECTRUM=Electrum Transmutation
S:tc.research_name.GT_TRANSINVAR=Invar Transmutation
S:tc.research_name.GT_TRANSNICKEL=Nickel Transmutation
S:tc.research_name.GT_TRANSSOLDERINGALLOY=Soldering Alloy Transmutation
S:tc.research_name.GT_TRANSZINC=Zinc Transmutation
S:tc.research_name.GT_WOOD_TO_CHARCOAL=Charcoal Transmutation
S:tc.research_text.GT_ADVANCEDMETALLURGY=[GT] Mastering the basic Metals
S:tc.research_text.GT_CRYSTALLISATION=[GT] Fixing your precious Crystals
S:tc.research_text.GT_FILL_WATER_BUCKET=[GT] Filling buckets with Water
S:tc.research_text.GT_IRON_TO_STEEL=[GT] Transforming Iron into Steel
S:tc.research_text.GT_TRANSALUMINIUM=[GT] Transformation of Metals into Aluminium
S:tc.research_text.GT_TRANSANTIMONY=[GT] Transformation of Metals into Antimony
S:tc.research_text.GT_TRANSBATTERYALLOY=[GT] Transformation of Metals into Battery Alloy
S:tc.research_text.GT_TRANSBISMUTH=[GT] Transformation of Metals into Bismuth
S:tc.research_text.GT_TRANSBRASS=[GT] Transformation of Metals into Brass
S:tc.research_text.GT_TRANSBRONZE=[GT] Transformation of Metals into Bronze
S:tc.research_text.GT_TRANSCOBALT=[GT] Transformation of Metals into Cobalt
S:tc.research_text.GT_TRANSCUPRONICKEL=[GT] Transformation of Metals into Constantan
S:tc.research_text.GT_TRANSELECTRUM=[GT] Transformation of Metals into Electrum
S:tc.research_text.GT_TRANSINVAR=[GT] Transformation of Metals into Invar
S:tc.research_text.GT_TRANSNICKEL=[GT] Transformation of Metals into Nickel
S:tc.research_text.GT_TRANSSOLDERINGALLOY=[GT] Transformation of Metals into Soldering Alloy
S:tc.research_text.GT_TRANSZINC=[GT] Transformation of Metals into Zinc
S:tc.research_text.GT_WOOD_TO_CHARCOAL=[GT] Turning Logs into Charcoal
