S:bc.trigger.gregapi.energy.air.capacity.empty=空的 (ENERGY.AIR)
S:bc.trigger.gregapi.energy.air.capacity.full=满的 (ENERGY.AIR)
S:bc.trigger.gregapi.energy.air.capacity.notfull=不满的 (ENERGY.AIR)
S:bc.trigger.gregapi.energy.air.capacity.partial=未充满的 (ENERGY.AIR)
S:bc.trigger.gregapi.energy.cryo.capacity.empty=空的 (ENERGY.CRYO)
S:bc.trigger.gregapi.energy.cryo.capacity.full=满的 (ENERGY.CRYO)
S:bc.trigger.gregapi.energy.cryo.capacity.notfull=不满的 (ENERGY.CRYO)
S:bc.trigger.gregapi.energy.cryo.capacity.partial=未充满的 (ENERGY.CRYO)
S:bc.trigger.gregapi.energy.electricity.capacity.empty=空的 (ENERGY.ELECTRICITY)
S:bc.trigger.gregapi.energy.electricity.capacity.full=满的 (ENERGY.ELECTRICITY)
S:bc.trigger.gregapi.energy.electricity.capacity.notfull=不满的 (ENERGY.ELECTRICITY)
S:bc.trigger.gregapi.energy.electricity.capacity.partial=未充满的 (ENERGY.ELECTRICITY)
S:bc.trigger.gregapi.energy.heat.capacity.empty=空的 (ENERGY.HEAT)
S:bc.trigger.gregapi.energy.heat.capacity.full=满的 (ENERGY.HEAT)
S:bc.trigger.gregapi.energy.heat.capacity.notfull=不满的 (ENERGY.HEAT)
S:bc.trigger.gregapi.energy.heat.capacity.partial=未充满的 (ENERGY.HEAT)
S:bc.trigger.gregapi.energy.kinetic_push.capacity.empty=空的 (ENERGY.KINETIC_PUSH)
S:bc.trigger.gregapi.energy.kinetic_push.capacity.full=满的 (ENERGY.KINETIC_PUSH)
S:bc.trigger.gregapi.energy.kinetic_push.capacity.notfull=不满的 (ENERGY.KINETIC_PUSH)
S:bc.trigger.gregapi.energy.kinetic_push.capacity.partial=未充满的 (ENERGY.KINETIC_PUSH)
S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.empty=空的 (ENERGY.KINETIC_ROTATION)
S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.full=满的 (ENERGY.KINETIC_ROTATION)
S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.notfull=不满的 (ENERGY.KINETIC_ROTATION)
S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.partial=未充满的 (ENERGY.KINETIC_ROTATION)
S:bc.trigger.gregapi.energy.light.capacity.empty=空的 (ENERGY.LIGHT)
S:bc.trigger.gregapi.energy.light.capacity.full=满的 (ENERGY.LIGHT)
S:bc.trigger.gregapi.energy.light.capacity.notfull=不满的 (ENERGY.LIGHT)
S:bc.trigger.gregapi.energy.light.capacity.partial=未充满的 (ENERGY.LIGHT)
S:bc.trigger.gregapi.energy.magnetic.capacity.empty=空的 (ENERGY.MAGNETIC)
S:bc.trigger.gregapi.energy.magnetic.capacity.full=满的 (ENERGY.MAGNETIC)
S:bc.trigger.gregapi.energy.magnetic.capacity.notfull=不满的 (ENERGY.MAGNETIC)
S:bc.trigger.gregapi.energy.magnetic.capacity.partial=未充满的 (ENERGY.MAGNETIC)
S:bc.trigger.gregapi.energy.minecraft_joules.capacity.empty=空的 (ENERGY.MINECRAFT_JOULES)
S:bc.trigger.gregapi.energy.minecraft_joules.capacity.full=满的 (ENERGY.MINECRAFT_JOULES)
S:bc.trigger.gregapi.energy.minecraft_joules.capacity.notfull=不满的 (ENERGY.MINECRAFT_JOULES)
S:bc.trigger.gregapi.energy.minecraft_joules.capacity.partial=未充满的 (ENERGY.MINECRAFT_JOULES)
S:bc.trigger.gregapi.energy.neutron.capacity.empty=空的 (ENERGY.NEUTRON)
S:bc.trigger.gregapi.energy.neutron.capacity.full=满的 (ENERGY.NEUTRON)
S:bc.trigger.gregapi.energy.neutron.capacity.notfull=不满的 (ENERGY.NEUTRON)
S:bc.trigger.gregapi.energy.neutron.capacity.partial=未充满的 (ENERGY.NEUTRON)
S:bc.trigger.gregapi.energy.quantum.capacity.empty=空的 (ENERGY.QUANTUM)
S:bc.trigger.gregapi.energy.quantum.capacity.full=满的 (ENERGY.QUANTUM)
S:bc.trigger.gregapi.energy.quantum.capacity.notfull=不满的 (ENERGY.QUANTUM)
S:bc.trigger.gregapi.energy.quantum.capacity.partial=未充满的 (ENERGY.QUANTUM)
S:bc.trigger.gregapi.energy.redstone_flux.capacity.empty=空的 (ENERGY.REDSTONE_FLUX)
S:bc.trigger.gregapi.energy.redstone_flux.capacity.full=满的 (ENERGY.REDSTONE_FLUX)
S:bc.trigger.gregapi.energy.redstone_flux.capacity.notfull=不满的 (ENERGY.REDSTONE_FLUX)
S:bc.trigger.gregapi.energy.redstone_flux.capacity.partial=未充满的 (ENERGY.REDSTONE_FLUX)
S:bc.trigger.gregapi.energy.steam.capacity.empty=空的 (ENERGY.STEAM)
S:bc.trigger.gregapi.energy.steam.capacity.full=满的 (ENERGY.STEAM)
S:bc.trigger.gregapi.energy.steam.capacity.notfull=不满的 (ENERGY.STEAM)
S:bc.trigger.gregapi.energy.steam.capacity.partial=未充满的 (ENERGY.STEAM)
S:bc.trigger.gregapi.energy.time.capacity.empty=空的 (ENERGY.TIME)
S:bc.trigger.gregapi.energy.time.capacity.full=满的 (ENERGY.TIME)
S:bc.trigger.gregapi.energy.time.capacity.notfull=不满的 (ENERGY.TIME)
S:bc.trigger.gregapi.energy.time.capacity.partial=未充满的 (ENERGY.TIME)
S:bc.trigger.gregapi.energy.vis_aer.capacity.empty=空的 (ENERGY.VIS_AER)
S:bc.trigger.gregapi.energy.vis_aer.capacity.full=满的 (ENERGY.VIS_AER)
S:bc.trigger.gregapi.energy.vis_aer.capacity.notfull=不满的 (ENERGY.VIS_AER)
S:bc.trigger.gregapi.energy.vis_aer.capacity.partial=未充满的 (ENERGY.VIS_AER)
S:bc.trigger.gregapi.energy.vis_aqua.capacity.empty=空的 (ENERGY.VIS_AQUA)
S:bc.trigger.gregapi.energy.vis_aqua.capacity.full=满的 (ENERGY.VIS_AQUA)
S:bc.trigger.gregapi.energy.vis_aqua.capacity.notfull=不满的 (ENERGY.VIS_AQUA)
S:bc.trigger.gregapi.energy.vis_aqua.capacity.partial=未充满的 (ENERGY.VIS_AQUA)
S:bc.trigger.gregapi.energy.vis_ignis.capacity.empty=空的 (ENERGY.VIS_IGNIS)
S:bc.trigger.gregapi.energy.vis_ignis.capacity.full=满的 (ENERGY.VIS_IGNIS)
S:bc.trigger.gregapi.energy.vis_ignis.capacity.notfull=不满的 (ENERGY.VIS_IGNIS)
S:bc.trigger.gregapi.energy.vis_ignis.capacity.partial=未充满的 (ENERGY.VIS_IGNIS)
S:bc.trigger.gregapi.energy.vis_ordo.capacity.empty=空的 (ENERGY.VIS_ORDO)
S:bc.trigger.gregapi.energy.vis_ordo.capacity.full=满的 (ENERGY.VIS_ORDO)
S:bc.trigger.gregapi.energy.vis_ordo.capacity.notfull=不满的 (ENERGY.VIS_ORDO)
S:bc.trigger.gregapi.energy.vis_ordo.capacity.partial=未充满的 (ENERGY.VIS_ORDO)
S:bc.trigger.gregapi.energy.vis_perditio.capacity.empty=空的 (ENERGY.VIS_PERDITIO)
S:bc.trigger.gregapi.energy.vis_perditio.capacity.full=满的 (ENERGY.VIS_PERDITIO)
S:bc.trigger.gregapi.energy.vis_perditio.capacity.notfull=不满的 (ENERGY.VIS_PERDITIO)
S:bc.trigger.gregapi.energy.vis_perditio.capacity.partial=未充满的 (ENERGY.VIS_PERDITIO)
S:bc.trigger.gregapi.energy.vis_terra.capacity.empty=空的 (ENERGY.VIS_TERRA)
S:bc.trigger.gregapi.energy.vis_terra.capacity.full=满的 (ENERGY.VIS_TERRA)
S:bc.trigger.gregapi.energy.vis_terra.capacity.notfull=不满的 (ENERGY.VIS_TERRA)
S:bc.trigger.gregapi.energy.vis_terra.capacity.partial=未充满的 (ENERGY.VIS_TERRA)
S:ic2.fluidBiomass=生物质
S:ic2.fluidConstructionFoam=建筑泡沫
S:ic2.fluidDistilledWater=蒸馏水
S:ic2.fluidPahoehoeLava=熔岩岩浆
S:ic2.fluidUuMatter=UU物质
S:tc.aspect.electrum=电力，闪电
S:tc.aspect.magneto=磁性，吸引
S:tc.aspect.nebrisum=欺诈，抢劫，贮藏
S:tc.aspect.radio=辐射
S:tc.aspect.strontio=愚蠢，无能
S:tc.research_name.GT_ADVANCEDMETALLURGY=进阶冶金嬗变术
S:tc.research_name.GT_CRYSTALLISATION=碎片结晶术
S:tc.research_name.GT_FILL_WATER_BUCKET=水嬗变术
S:tc.research_name.GT_IRON_TO_STEEL=钢嬗变术
S:tc.research_name.GT_TRANSALUMINIUM=铝嬗变术
S:tc.research_name.GT_TRANSANTIMONY=锑嬗变术
S:tc.research_name.GT_TRANSBATTERYALLOY=电池合金嬗变术
S:tc.research_name.GT_TRANSBISMUTH=铋嬗变术
S:tc.research_name.GT_TRANSBRASS=黄铜嬗变术
S:tc.research_name.GT_TRANSBRONZE=青铜嬗变术
S:tc.research_name.GT_TRANSCOBALT=钴嬗变术
S:tc.research_name.GT_TRANSCUPRONICKEL=白铜嬗变术
S:tc.research_name.GT_TRANSELECTRUM=琥珀金嬗变术
S:tc.research_name.GT_TRANSINVAR=殷钢嬗变术
S:tc.research_name.GT_TRANSNICKEL=镍嬗变术
S:tc.research_name.GT_TRANSSOLDERINGALLOY=钎焊合金嬗变术
S:tc.research_name.GT_TRANSZINC=锌嬗变术
S:tc.research_name.GT_WOOD_TO_CHARCOAL=木炭嬗变术
S:tc.research_text.GT_ADVANCEDMETALLURGY=[GT] 掌握基本金属的规律
S:tc.research_text.GT_CRYSTALLISATION=[GT] 修复你碎成渣的元素碎片们
S:tc.research_text.GT_FILL_WATER_BUCKET=[GT] 凭空生水灌满你的桶
S:tc.research_text.GT_IRON_TO_STEEL=[GT] 转换铁为钢
S:tc.research_text.GT_TRANSALUMINIUM=[GT] 转换金属为铝
S:tc.research_text.GT_TRANSANTIMONY=[GT] 转换金属为锑
S:tc.research_text.GT_TRANSBATTERYALLOY=[GT] 转换金属为电池合金
S:tc.research_text.GT_TRANSBISMUTH=[GT] 转换金属为铋
S:tc.research_text.GT_TRANSBRASS=[GT] 转换金属为黄铜
S:tc.research_text.GT_TRANSBRONZE=[GT] 转换金属为青铜
S:tc.research_text.GT_TRANSCOBALT=[GT] 转换金属为钴
S:tc.research_text.GT_TRANSCUPRONICKEL=[GT] 转换金属为白铜
S:tc.research_text.GT_TRANSELECTRUM=[GT] 转换金属为琥珀金
S:tc.research_text.GT_TRANSINVAR=[GT] 转换金属为殷钢
S:tc.research_text.GT_TRANSNICKEL=[GT] 转换金属为镍
S:tc.research_text.GT_TRANSSOLDERINGALLOY=[GT] 转换金属为钎焊合金
S:tc.research_text.GT_TRANSZINC=[GT] 转换金属为锌
S:tc.research_text.GT_WOOD_TO_CHARCOAL=[GT] 把木头变成木炭
