S:gt.multiitem.books.0.name=书
S:gt.multiitem.books.1.name=书
S:gt.multiitem.books.1000.name=大书
S:gt.multiitem.books.1001.name=大书
S:gt.multiitem.books.1002.name=大书
S:gt.multiitem.books.1003.name=大书
S:gt.multiitem.books.1004.name=大书
S:gt.multiitem.books.1005.name=大书
S:gt.multiitem.books.1006.name=大书
S:gt.multiitem.books.1007.name=大书
S:gt.multiitem.books.2.name=书
S:gt.multiitem.books.3.name=书
S:gt.multiitem.books.32000.name=书
S:gt.multiitem.books.32001.name=大书
S:gt.multiitem.books.32002.name=材料词典
S:gt.multiitem.books.32003.name=材料词典
S:gt.multiitem.books.4.name=书
S:gt.multiitem.books.5.name=书
S:gt.multiitem.books.6.name=书
S:gt.multiitem.books.7.name=书
S:gt.multiitem.books.name=生成的物品
S:gt.multiitem.bottles.0.name=矿泉水
S:gt.multiitem.bottles.1.name=盐水
S:gt.multiitem.bottles.100.name=葡萄汁
S:gt.multiitem.bottles.1000.name=橄榄油
S:gt.multiitem.bottles.1001.name=葵花籽油
S:gt.multiitem.bottles.1002.name=坚果油
S:gt.multiitem.bottles.1003.name=种子油
S:gt.multiitem.bottles.1004.name=大麻籽油
S:gt.multiitem.bottles.1005.name=亚麻籽油
S:gt.multiitem.bottles.1006.name=鱼油
S:gt.multiitem.bottles.101.name=葡萄酒
S:gt.multiitem.bottles.102.name=醋
S:gt.multiitem.bottles.1020.name=蛋黄酱
S:gt.multiitem.bottles.1021.name=调料
S:gt.multiitem.bottles.103.name=葡萄汁
S:gt.multiitem.bottles.104.name=红葡萄酒
S:gt.multiitem.bottles.105.name=葡萄冰沙
S:gt.multiitem.bottles.106.name=葡萄冰沙
S:gt.multiitem.bottles.107.name=葡萄冰沙
S:gt.multiitem.bottles.108.name=葡萄冰沙
S:gt.multiitem.bottles.109.name=葡萄汁
S:gt.multiitem.bottles.110.name=葡萄汁
S:gt.multiitem.bottles.1100.name=牛奶
S:gt.multiitem.bottles.1101.name=鲜奶油
S:gt.multiitem.bottles.111.name=葡萄酒
S:gt.multiitem.bottles.112.name=里卡多·桑切斯
S:gt.multiitem.bottles.1200.name=豆浆
S:gt.multiitem.bottles.1300.name=蜂蜜
S:gt.multiitem.bottles.1301.name=蜜汁
S:gt.multiitem.bottles.1303.name=圣餐
S:gt.multiitem.bottles.1304.name=蜂蜜酒
S:gt.multiitem.bottles.1400.name=金苹果汁
S:gt.multiitem.bottles.1401.name=金苹果酒
S:gt.multiitem.bottles.1500.name=伊顿苹果汁
S:gt.multiitem.bottles.1501.name=Notch汤
S:gt.multiitem.bottles.1600.name=紫色饮料
S:gt.multiitem.bottles.1700.name=圣水
S:gt.multiitem.bottles.1800.name=酒酿
S:gt.multiitem.bottles.1801.name=清酒 (米酒)
S:gt.multiitem.bottles.1802.name=米醋
S:gt.multiitem.bottles.1900.name=巧克力冰淇淋
S:gt.multiitem.bottles.1901.name=花生酱
S:gt.multiitem.bottles.2.name=Soda
S:gt.multiitem.bottles.200.name=柠檬汁
S:gt.multiitem.bottles.2000.name=草莓汁
S:gt.multiitem.bottles.2005.name=草莓冰沙
S:gt.multiitem.bottles.201.name=柠檬水
S:gt.multiitem.bottles.202.name=柠檬酒
S:gt.multiitem.bottles.203.name=波普甜酒
S:gt.multiitem.bottles.204.name=Cave Johnson的炸弹柠檬汁
S:gt.multiitem.bottles.205.name=柠檬冰沙
S:gt.multiitem.bottles.2100.name=香蕉汁
S:gt.multiitem.bottles.2105.name=香蕉冰沙
S:gt.multiitem.bottles.2200.name=绿色粘液瓶
S:gt.multiitem.bottles.2201.name=粉色粘液瓶
S:gt.multiitem.bottles.2210.name=瓜拿纳
S:gt.multiitem.bottles.2300.name=西瓜汁
S:gt.multiitem.bottles.2305.name=西瓜冰沙
S:gt.multiitem.bottles.2400.name=果汁
S:gt.multiitem.bottles.2405.name=果汁冰沙
S:gt.multiitem.bottles.2500.name=猕猴桃汁
S:gt.multiitem.bottles.2505.name=猕猴桃冰沙
S:gt.multiitem.bottles.2600.name=树莓汁
S:gt.multiitem.bottles.2605.name=树莓冰沙
S:gt.multiitem.bottles.2700.name=黑莓汁
S:gt.multiitem.bottles.2705.name=黑莓冰沙
S:gt.multiitem.bottles.2800.name=蓝莓汁
S:gt.multiitem.bottles.2805.name=蓝莓冰沙
S:gt.multiitem.bottles.2900.name=蔓越莓汁
S:gt.multiitem.bottles.2905.name=蔓越莓冰沙
S:gt.multiitem.bottles.3.name=含汽矿泉水
S:gt.multiitem.bottles.300.name=土豆汁
S:gt.multiitem.bottles.3000.name=鹅莓汁
S:gt.multiitem.bottles.30000.name=药
S:gt.multiitem.bottles.30001.name=泻药
S:gt.multiitem.bottles.3005.name=鹅莓冰沙
S:gt.multiitem.bottles.301.name=伏特加
S:gt.multiitem.bottles.302.name=列宁柠檬水
S:gt.multiitem.bottles.3100.name=番茄汁
S:gt.multiitem.bottles.3101.name=番茄酱
S:gt.multiitem.bottles.3200.name=金萝卜汁
S:gt.multiitem.bottles.32000.name=墨水瓶
S:gt.multiitem.bottles.32001.name=罐装靛蓝色染料
S:gt.multiitem.bottles.32100.name=罐装水性染料
S:gt.multiitem.bottles.32101.name=罐装水性染料
S:gt.multiitem.bottles.32102.name=罐装水性染料
S:gt.multiitem.bottles.32103.name=罐装水性染料
S:gt.multiitem.bottles.32104.name=罐装水性染料
S:gt.multiitem.bottles.32105.name=罐装水性染料
S:gt.multiitem.bottles.32106.name=罐装水性染料
S:gt.multiitem.bottles.32107.name=罐装水性染料
S:gt.multiitem.bottles.32108.name=罐装水性染料
S:gt.multiitem.bottles.32109.name=罐装水性染料
S:gt.multiitem.bottles.32110.name=罐装水性染料
S:gt.multiitem.bottles.32111.name=罐装水性染料
S:gt.multiitem.bottles.32112.name=罐装水性染料
S:gt.multiitem.bottles.32113.name=罐装水性染料
S:gt.multiitem.bottles.32114.name=罐装水性染料
S:gt.multiitem.bottles.32115.name=罐装水性染料
S:gt.multiitem.bottles.32116.name=罐装化学染料
S:gt.multiitem.bottles.32117.name=罐装化学染料
S:gt.multiitem.bottles.32118.name=罐装化学染料
S:gt.multiitem.bottles.32119.name=罐装化学染料
S:gt.multiitem.bottles.32120.name=罐装化学染料
S:gt.multiitem.bottles.32121.name=罐装化学染料
S:gt.multiitem.bottles.32122.name=罐装化学染料
S:gt.multiitem.bottles.32123.name=罐装化学染料
S:gt.multiitem.bottles.32124.name=罐装化学染料
S:gt.multiitem.bottles.32125.name=罐装化学染料
S:gt.multiitem.bottles.32126.name=罐装化学染料
S:gt.multiitem.bottles.32127.name=罐装化学染料
S:gt.multiitem.bottles.32128.name=罐装化学染料
S:gt.multiitem.bottles.32129.name=罐装化学染料
S:gt.multiitem.bottles.32130.name=罐装化学染料
S:gt.multiitem.bottles.32131.name=罐装化学染料
S:gt.multiitem.bottles.32132.name=罐装植物染料
S:gt.multiitem.bottles.32133.name=罐装植物染料
S:gt.multiitem.bottles.32134.name=罐装植物染料
S:gt.multiitem.bottles.32135.name=罐装植物染料
S:gt.multiitem.bottles.32136.name=罐装植物染料
S:gt.multiitem.bottles.32137.name=罐装植物染料
S:gt.multiitem.bottles.32138.name=罐装植物染料
S:gt.multiitem.bottles.32139.name=罐装植物染料
S:gt.multiitem.bottles.32140.name=罐装植物染料
S:gt.multiitem.bottles.32141.name=罐装植物染料
S:gt.multiitem.bottles.32142.name=罐装植物染料
S:gt.multiitem.bottles.32143.name=罐装植物染料
S:gt.multiitem.bottles.32144.name=罐装植物染料
S:gt.multiitem.bottles.32145.name=罐装植物染料
S:gt.multiitem.bottles.32146.name=罐装植物染料
S:gt.multiitem.bottles.32147.name=罐装植物染料
S:gt.multiitem.bottles.32764.name=润滑油瓶
S:gt.multiitem.bottles.32765.name=汞瓶
S:gt.multiitem.bottles.32766.name=胶水瓶
S:gt.multiitem.bottles.3300.name=胡萝卜汁
S:gt.multiitem.bottles.3400.name=仙人掌
S:gt.multiitem.bottles.3500.name=枫树液
S:gt.multiitem.bottles.3501.name=枫树糖浆
S:gt.multiitem.bottles.3601.name=花生酱
S:gt.multiitem.bottles.3700.name=彩虹汁
S:gt.multiitem.bottles.3800.name=樱桃汁
S:gt.multiitem.bottles.3805.name=樱桃冰沙
S:gt.multiitem.bottles.3900.name=菠萝汁
S:gt.multiitem.bottles.3901.name=菠萝苹果酒
S:gt.multiitem.bottles.3905.name=菠萝冰沙
S:gt.multiitem.bottles.4.name=冰水
S:gt.multiitem.bottles.400.name=甘蔗汁
S:gt.multiitem.bottles.4000.name=醋栗汁
S:gt.multiitem.bottles.4005.name=醋栗冰沙
S:gt.multiitem.bottles.401.name=朗姆酒
S:gt.multiitem.bottles.402.name=海盗啤酒
S:gt.multiitem.bottles.403.name=甘蔗醋
S:gt.multiitem.bottles.4100.name=李子汁
S:gt.multiitem.bottles.4105.name=李子冰沙
S:gt.multiitem.bottles.4200.name=桃汁
S:gt.multiitem.bottles.4205.name=桃冰沙
S:gt.multiitem.bottles.4300.name=接骨木汁
S:gt.multiitem.bottles.4305.name=接骨木冰沙
S:gt.multiitem.bottles.4400.name=葡萄柚汁
S:gt.multiitem.bottles.4405.name=葡萄柚冰沙
S:gt.multiitem.bottles.4500.name=酸橙汁
S:gt.multiitem.bottles.4505.name=酸橙冰沙
S:gt.multiitem.bottles.4600.name=橙子汁
S:gt.multiitem.bottles.4605.name=橙子冰沙
S:gt.multiitem.bottles.4700.name=杏子汁
S:gt.multiitem.bottles.4705.name=杏子冰沙
S:gt.multiitem.bottles.4800.name=梨汁
S:gt.multiitem.bottles.4805.name=梨冰沙
S:gt.multiitem.bottles.4900.name=南瓜汁
S:gt.multiitem.bottles.5.name=脏水
S:gt.multiitem.bottles.500.name=啤酒花汁
S:gt.multiitem.bottles.5000.name=柿子汁
S:gt.multiitem.bottles.5005.name=柿子冰沙
S:gt.multiitem.bottles.501.name=黑啤
S:gt.multiitem.bottles.502.name=龙血
S:gt.multiitem.bottles.5100.name=杨桃汁
S:gt.multiitem.bottles.5105.name=杨桃冰沙
S:gt.multiitem.bottles.5200.name=无花果汁
S:gt.multiitem.bottles.5205.name=无花果冰沙
S:gt.multiitem.bottles.5300.name=石榴汁
S:gt.multiitem.bottles.5305.name=石榴冰沙
S:gt.multiitem.bottles.5400.name=芒果汁
S:gt.multiitem.bottles.5405.name=芒果冰沙
S:gt.multiitem.bottles.5500.name=番木瓜汁
S:gt.multiitem.bottles.5505.name=番木瓜冰沙
S:gt.multiitem.bottles.5600.name=椰奶
S:gt.multiitem.bottles.5604.name=椰奶油
S:gt.multiitem.bottles.5605.name=椰奶冰沙
S:gt.multiitem.bottles.5700.name=甜菜汁
S:gt.multiitem.bottles.600.name=小麦提取液
S:gt.multiitem.bottles.601.name=威士忌
S:gt.multiitem.bottles.602.name=Glen McKenner
S:gt.multiitem.bottles.700.name=加了小麦的啤酒花汁
S:gt.multiitem.bottles.701.name=啤酒
S:gt.multiitem.bottles.800.name=辣酱
S:gt.multiitem.bottles.801.name=特制辣酱
S:gt.multiitem.bottles.802.name=恶魔辣酱
S:gt.multiitem.bottles.803.name=魔改型恶魔辣酱
S:gt.multiitem.bottles.804.name=老干爹辣椒酱
S:gt.multiitem.bottles.900.name=苹果汁
S:gt.multiitem.bottles.901.name=苹果酒
S:gt.multiitem.bottles.902.name=苹果醋
S:gt.multiitem.bottles.905.name=苹果冰沙
S:gt.multiitem.bottles.name=地牢生成物品
S:gt.multiitem.bumblebee.0.name=雄性野生大黄蜂
S:gt.multiitem.bumblebee.1.name=雌性野生大黄蜂
S:gt.multiitem.bumblebee.10.name=雄性魅惑大黄蜂
S:gt.multiitem.bumblebee.100.name=雄性冲浪大黄蜂
S:gt.multiitem.bumblebee.10000.name=雄性创造大黄蜂
S:gt.multiitem.bumblebee.10001.name=雌性创造大黄蜂
S:gt.multiitem.bumblebee.10002.name=创造大黄蜂蜂后
S:gt.multiitem.bumblebee.10004.name=创造大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10005.name=雄性创造大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10006.name=雌性创造大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10007.name=创造大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10009.name=创造大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10010.name=雄性建筑大黄蜂
S:gt.multiitem.bumblebee.10011.name=雌性建筑大黄蜂
S:gt.multiitem.bumblebee.10012.name=建筑大黄蜂蜂后
S:gt.multiitem.bumblebee.10014.name=建筑大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10015.name=雄性建筑大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10016.name=雌性建筑大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10017.name=建筑大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10019.name=建筑大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10020.name=雄性粘土大黄蜂
S:gt.multiitem.bumblebee.10021.name=雌性粘土大黄蜂
S:gt.multiitem.bumblebee.10022.name=粘土大黄蜂蜂后
S:gt.multiitem.bumblebee.10024.name=粘土大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10025.name=雄性粘土大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10026.name=雌性粘土大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10027.name=粘土大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10029.name=粘土大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10030.name=雄性光明大黄蜂
S:gt.multiitem.bumblebee.10031.name=雌性光明大黄蜂
S:gt.multiitem.bumblebee.10032.name=光明大黄蜂蜂后
S:gt.multiitem.bumblebee.10034.name=光明大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10035.name=雄性光明大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10036.name=雌性光明大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10037.name=光明大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10039.name=光明大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.101.name=雌性冲浪大黄蜂
S:gt.multiitem.bumblebee.10100.name=雄性工业大黄蜂
S:gt.multiitem.bumblebee.10101.name=雌性工业大黄蜂
S:gt.multiitem.bumblebee.10102.name=工业大黄蜂蜂后
S:gt.multiitem.bumblebee.10104.name=工业大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10105.name=雄性工业大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10106.name=雌性工业大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10107.name=工业大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10109.name=工业大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10110.name=雄性监工大黄蜂
S:gt.multiitem.bumblebee.10111.name=雌性监工大黄蜂
S:gt.multiitem.bumblebee.10112.name=监工大黄蜂蜂后
S:gt.multiitem.bumblebee.10114.name=监工大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10115.name=雄性监工大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10116.name=雌性监工大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10117.name=监工大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10119.name=监工大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10120.name=雄性大亨大黄蜂
S:gt.multiitem.bumblebee.10121.name=雌性大亨大黄蜂
S:gt.multiitem.bumblebee.10122.name=大亨大黄蜂蜂后
S:gt.multiitem.bumblebee.10124.name=大亨大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10125.name=雄性大亨大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10126.name=雌性大亨大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10127.name=大亨大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10129.name=大亨大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10130.name=雄性垄断大黄蜂
S:gt.multiitem.bumblebee.10131.name=雌性垄断大黄蜂
S:gt.multiitem.bumblebee.10132.name=垄断大黄蜂蜂后
S:gt.multiitem.bumblebee.10134.name=垄断大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10135.name=雄性垄断大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10136.name=雌性垄断大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10137.name=垄断大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10139.name=垄断大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.102.name=冲浪大黄蜂蜂后
S:gt.multiitem.bumblebee.10200.name=雄性骑士大黄蜂
S:gt.multiitem.bumblebee.10201.name=雌性骑士大黄蜂
S:gt.multiitem.bumblebee.10202.name=骑士大黄蜂蜂后
S:gt.multiitem.bumblebee.10204.name=骑士大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10205.name=雄性骑士大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10206.name=雌性骑士大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10207.name=骑士大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10209.name=骑士大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10210.name=雄性殖民大黄蜂
S:gt.multiitem.bumblebee.10211.name=雌性殖民大黄蜂
S:gt.multiitem.bumblebee.10212.name=殖民大黄蜂蜂后
S:gt.multiitem.bumblebee.10214.name=殖民大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10215.name=雄性殖民大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10216.name=雌性殖民大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10217.name=殖民大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10219.name=殖民大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10220.name=雄性皇室大黄蜂
S:gt.multiitem.bumblebee.10221.name=雌性皇室大黄蜂
S:gt.multiitem.bumblebee.10222.name=皇室大黄蜂蜂后
S:gt.multiitem.bumblebee.10224.name=皇室大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10225.name=雄性皇室大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10226.name=雌性皇室大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10227.name=皇室大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10229.name=皇室大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10230.name=雄性黑脉金斑大黄蜂
S:gt.multiitem.bumblebee.10231.name=雌性黑脉金斑大黄蜂
S:gt.multiitem.bumblebee.10232.name=黑脉金斑大黄蜂蜂后
S:gt.multiitem.bumblebee.10234.name=黑脉金斑大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10235.name=雄性黑脉金斑大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10236.name=雌性黑脉金斑大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10237.name=黑脉金斑大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10239.name=黑脉金斑大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10300.name=雄性哥特大黄蜂
S:gt.multiitem.bumblebee.10301.name=雌性哥特大黄蜂
S:gt.multiitem.bumblebee.10302.name=哥特大黄蜂蜂后
S:gt.multiitem.bumblebee.10304.name=哥特大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10305.name=雄性哥特大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10306.name=雌性哥特大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10307.name=哥特大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10309.name=哥特大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10310.name=雄性神秘大黄蜂
S:gt.multiitem.bumblebee.10311.name=雌性神秘大黄蜂
S:gt.multiitem.bumblebee.10312.name=神秘大黄蜂蜂后
S:gt.multiitem.bumblebee.10314.name=神秘大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10315.name=雄性神秘大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10316.name=雌性神秘大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10317.name=神秘大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10319.name=神秘大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10320.name=雄性反基督教大黄蜂
S:gt.multiitem.bumblebee.10321.name=雌性反基督教大黄蜂
S:gt.multiitem.bumblebee.10322.name=反基督教大黄蜂蜂后
S:gt.multiitem.bumblebee.10324.name=反基督教大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10325.name=雄性反基督教大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10326.name=雌性反基督教大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10327.name=反基督教大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10329.name=反基督教大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.10330.name=雄性撒旦教大黄蜂
S:gt.multiitem.bumblebee.10331.name=雌性撒旦教大黄蜂
S:gt.multiitem.bumblebee.10332.name=撒旦教大黄蜂蜂后
S:gt.multiitem.bumblebee.10334.name=撒旦教大黄蜂 (死亡)
S:gt.multiitem.bumblebee.10335.name=雄性撒旦教大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10336.name=雌性撒旦教大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.10337.name=撒旦教大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.10339.name=撒旦教大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.104.name=冲浪大黄蜂 (死亡)
S:gt.multiitem.bumblebee.105.name=雄性冲浪大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.106.name=雌性冲浪大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.107.name=冲浪大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.109.name=冲浪大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.11.name=雌性魅惑大黄蜂
S:gt.multiitem.bumblebee.110.name=雄性游泳大黄蜂
S:gt.multiitem.bumblebee.111.name=雌性游泳大黄蜂
S:gt.multiitem.bumblebee.112.name=游泳大黄蜂蜂后
S:gt.multiitem.bumblebee.114.name=游泳大黄蜂 (死亡)
S:gt.multiitem.bumblebee.115.name=雄性游泳大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.116.name=雌性游泳大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.117.name=游泳大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.119.name=游泳大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.12.name=魅惑大黄蜂蜂后
S:gt.multiitem.bumblebee.120.name=雄性潜水大黄蜂
S:gt.multiitem.bumblebee.121.name=雌性潜水大黄蜂
S:gt.multiitem.bumblebee.122.name=潜水大黄蜂蜂后
S:gt.multiitem.bumblebee.124.name=潜水大黄蜂 (死亡)
S:gt.multiitem.bumblebee.125.name=雄性潜水大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.126.name=雌性潜水大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.127.name=潜水大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.129.name=潜水大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.130.name=雄性深海大黄蜂
S:gt.multiitem.bumblebee.131.name=雌性深海大黄蜂
S:gt.multiitem.bumblebee.132.name=深海大黄蜂蜂后
S:gt.multiitem.bumblebee.134.name=深海大黄蜂 (死亡)
S:gt.multiitem.bumblebee.135.name=雄性深海大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.136.name=雌性深海大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.137.name=深海大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.139.name=深海大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.14.name=魅惑大黄蜂 (死亡)
S:gt.multiitem.bumblebee.15.name=雄性魅惑大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.16.name=雌性魅惑大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.17.name=魅惑大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.19.name=魅惑大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.2.name=野生大黄蜂蜂后
S:gt.multiitem.bumblebee.20.name=雄性寻常大黄蜂
S:gt.multiitem.bumblebee.200.name=雄性学徒大黄蜂
S:gt.multiitem.bumblebee.201.name=雌性学徒大黄蜂
S:gt.multiitem.bumblebee.202.name=学徒大黄蜂蜂后
S:gt.multiitem.bumblebee.204.name=学徒大黄蜂 (死亡)
S:gt.multiitem.bumblebee.205.name=雄性学徒大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.206.name=雌性学徒大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.207.name=学徒大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.209.name=学徒大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.21.name=雌性寻常大黄蜂
S:gt.multiitem.bumblebee.210.name=雄性魔法大黄蜂
S:gt.multiitem.bumblebee.211.name=雌性魔法大黄蜂
S:gt.multiitem.bumblebee.212.name=魔法大黄蜂蜂后
S:gt.multiitem.bumblebee.214.name=魔法大黄蜂 (死亡)
S:gt.multiitem.bumblebee.215.name=雄性魔法大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.216.name=雌性魔法大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.217.name=魔法大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.219.name=魔法大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.22.name=寻常大黄蜂蜂后
S:gt.multiitem.bumblebee.220.name=雄性巫术大黄蜂
S:gt.multiitem.bumblebee.221.name=雌性巫术大黄蜂
S:gt.multiitem.bumblebee.222.name=巫术大黄蜂蜂后
S:gt.multiitem.bumblebee.224.name=巫术大黄蜂 (死亡)
S:gt.multiitem.bumblebee.225.name=雄性巫术大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.226.name=雌性巫术大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.227.name=巫术大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.229.name=巫术大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.230.name=雄性知识大黄蜂
S:gt.multiitem.bumblebee.231.name=雌性知识大黄蜂
S:gt.multiitem.bumblebee.232.name=知识大黄蜂蜂后
S:gt.multiitem.bumblebee.234.name=知识大黄蜂 (死亡)
S:gt.multiitem.bumblebee.235.name=雄性知识大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.236.name=雌性知识大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.237.name=知识大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.239.name=知识大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.24.name=寻常大黄蜂 (死亡)
S:gt.multiitem.bumblebee.25.name=雄性寻常大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.26.name=雌性寻常大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.27.name=寻常大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.29.name=寻常大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.30.name=雄性田野大黄蜂
S:gt.multiitem.bumblebee.300.name=雄性下界大黄蜂
S:gt.multiitem.bumblebee.301.name=雌性下界大黄蜂
S:gt.multiitem.bumblebee.302.name=下界大黄蜂蜂后
S:gt.multiitem.bumblebee.304.name=下界大黄蜂 (死亡)
S:gt.multiitem.bumblebee.305.name=雄性下界大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.306.name=雌性下界大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.307.name=下界大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.309.name=下界大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.31.name=雌性田野大黄蜂
S:gt.multiitem.bumblebee.310.name=雄性地狱大黄蜂
S:gt.multiitem.bumblebee.311.name=雌性地狱大黄蜂
S:gt.multiitem.bumblebee.312.name=地狱大黄蜂蜂后
S:gt.multiitem.bumblebee.314.name=地狱大黄蜂 (死亡)
S:gt.multiitem.bumblebee.315.name=雄性地狱大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.316.name=雌性地狱大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.317.name=地狱大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.319.name=地狱大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.32.name=田野大黄蜂蜂后
S:gt.multiitem.bumblebee.320.name=雄性小鬼大黄蜂
S:gt.multiitem.bumblebee.321.name=雌性小鬼大黄蜂
S:gt.multiitem.bumblebee.322.name=小鬼大黄蜂蜂后
S:gt.multiitem.bumblebee.324.name=小鬼大黄蜂 (死亡)
S:gt.multiitem.bumblebee.325.name=雄性小鬼大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.326.name=雌性小鬼大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.327.name=小鬼大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.329.name=小鬼大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.330.name=雄性恶魔大黄蜂
S:gt.multiitem.bumblebee.331.name=雌性恶魔大黄蜂
S:gt.multiitem.bumblebee.332.name=恶魔大黄蜂蜂后
S:gt.multiitem.bumblebee.334.name=恶魔大黄蜂 (死亡)
S:gt.multiitem.bumblebee.335.name=雄性恶魔大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.336.name=雌性恶魔大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.337.name=恶魔大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.339.name=恶魔大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.34.name=田野大黄蜂 (死亡)
S:gt.multiitem.bumblebee.35.name=雄性田野大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.36.name=雌性田野大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.37.name=田野大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.39.name=田野大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.4.name=野生大黄蜂 (死亡)
S:gt.multiitem.bumblebee.400.name=雄性末地大黄蜂
S:gt.multiitem.bumblebee.401.name=雌性末地大黄蜂
S:gt.multiitem.bumblebee.402.name=末地大黄蜂蜂后
S:gt.multiitem.bumblebee.404.name=末地大黄蜂 (死亡)
S:gt.multiitem.bumblebee.405.name=雄性末地大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.406.name=雌性末地大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.407.name=末地大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.409.name=末地大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.410.name=雄性虚空大黄蜂
S:gt.multiitem.bumblebee.411.name=雌性虚空大黄蜂
S:gt.multiitem.bumblebee.412.name=虚空大黄蜂蜂后
S:gt.multiitem.bumblebee.414.name=虚空大黄蜂 (死亡)
S:gt.multiitem.bumblebee.415.name=雄性虚空大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.416.name=雌性虚空大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.417.name=虚空大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.419.name=虚空大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.420.name=雄性厌世大黄蜂
S:gt.multiitem.bumblebee.421.name=雌性厌世大黄蜂
S:gt.multiitem.bumblebee.422.name=厌世大黄蜂蜂后
S:gt.multiitem.bumblebee.424.name=厌世大黄蜂 (死亡)
S:gt.multiitem.bumblebee.425.name=雄性厌世大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.426.name=雌性厌世大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.427.name=厌世大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.429.name=厌世大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.430.name=雄性虚无大黄蜂
S:gt.multiitem.bumblebee.431.name=雌性虚无大黄蜂
S:gt.multiitem.bumblebee.432.name=虚无大黄蜂蜂后
S:gt.multiitem.bumblebee.434.name=虚无大黄蜂 (死亡)
S:gt.multiitem.bumblebee.435.name=雄性虚无大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.436.name=雌性虚无大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.437.name=虚无大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.439.name=虚无大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.5.name=雄性野生大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.500.name=雄性石化大黄蜂
S:gt.multiitem.bumblebee.501.name=雌性石化大黄蜂
S:gt.multiitem.bumblebee.502.name=石化大黄蜂蜂后
S:gt.multiitem.bumblebee.504.name=石化大黄蜂 (死亡)
S:gt.multiitem.bumblebee.505.name=雄性石化大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.506.name=雌性石化大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.507.name=石化大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.509.name=石化大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.510.name=雄性岩化大黄蜂
S:gt.multiitem.bumblebee.511.name=雌性岩化大黄蜂
S:gt.multiitem.bumblebee.512.name=岩化大黄蜂蜂后
S:gt.multiitem.bumblebee.514.name=岩化大黄蜂 (死亡)
S:gt.multiitem.bumblebee.515.name=雄性岩化大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.516.name=雌性岩化大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.517.name=岩化大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.519.name=岩化大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.520.name=雄性硬岩大黄蜂
S:gt.multiitem.bumblebee.521.name=雌性硬岩大黄蜂
S:gt.multiitem.bumblebee.522.name=硬岩大黄蜂蜂后
S:gt.multiitem.bumblebee.524.name=硬岩大黄蜂 (死亡)
S:gt.multiitem.bumblebee.525.name=雄性硬岩大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.526.name=雌性硬岩大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.527.name=硬岩大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.529.name=硬岩大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.530.name=雄性基岩大黄蜂
S:gt.multiitem.bumblebee.531.name=雌性基岩大黄蜂
S:gt.multiitem.bumblebee.532.name=基岩大黄蜂蜂后
S:gt.multiitem.bumblebee.534.name=基岩大黄蜂 (死亡)
S:gt.multiitem.bumblebee.535.name=雄性基岩大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.536.name=雌性基岩大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.537.name=基岩大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.539.name=基岩大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.6.name=雌性野生大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.600.name=雄性丛林大黄蜂
S:gt.multiitem.bumblebee.601.name=雌性丛林大黄蜂
S:gt.multiitem.bumblebee.602.name=丛林大黄蜂蜂后
S:gt.multiitem.bumblebee.604.name=丛林大黄蜂 (死亡)
S:gt.multiitem.bumblebee.605.name=雄性丛林大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.606.name=雌性丛林大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.607.name=丛林大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.609.name=丛林大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.610.name=雄性丛林大黄蜂
S:gt.multiitem.bumblebee.611.name=雌性丛林大黄蜂
S:gt.multiitem.bumblebee.612.name=丛林大黄蜂蜂后
S:gt.multiitem.bumblebee.614.name=丛林大黄蜂 (死亡)
S:gt.multiitem.bumblebee.615.name=雄性丛林大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.616.name=雌性丛林大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.617.name=丛林大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.619.name=丛林大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.620.name=雄性丛林大黄蜂
S:gt.multiitem.bumblebee.621.name=雌性丛林大黄蜂
S:gt.multiitem.bumblebee.622.name=丛林大黄蜂蜂后
S:gt.multiitem.bumblebee.624.name=丛林大黄蜂 (死亡)
S:gt.multiitem.bumblebee.625.name=雄性丛林大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.626.name=雌性丛林大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.627.name=丛林大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.629.name=丛林大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.630.name=雄性丛林大黄蜂
S:gt.multiitem.bumblebee.631.name=雌性丛林大黄蜂
S:gt.multiitem.bumblebee.632.name=丛林大黄蜂蜂后
S:gt.multiitem.bumblebee.634.name=丛林大黄蜂 (死亡)
S:gt.multiitem.bumblebee.635.name=雄性丛林大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.636.name=雌性丛林大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.637.name=丛林大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.639.name=丛林大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.7.name=野生大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.700.name=雄性冰霜大黄蜂
S:gt.multiitem.bumblebee.701.name=雌性冰霜大黄蜂
S:gt.multiitem.bumblebee.702.name=冰霜大黄蜂蜂后
S:gt.multiitem.bumblebee.704.name=冰霜大黄蜂 (死亡)
S:gt.multiitem.bumblebee.705.name=雄性冰霜大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.706.name=雌性冰霜大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.707.name=冰霜大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.709.name=冰霜大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.710.name=雄性北极大黄蜂
S:gt.multiitem.bumblebee.711.name=雌性北极大黄蜂
S:gt.multiitem.bumblebee.712.name=北极大黄蜂蜂后
S:gt.multiitem.bumblebee.714.name=北极大黄蜂 (死亡)
S:gt.multiitem.bumblebee.715.name=雄性北极大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.716.name=雌性北极大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.717.name=北极大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.719.name=北极大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.720.name=雄性精灵大黄蜂
S:gt.multiitem.bumblebee.721.name=雌性精灵大黄蜂
S:gt.multiitem.bumblebee.722.name=精灵大黄蜂蜂后
S:gt.multiitem.bumblebee.724.name=精灵大黄蜂 (死亡)
S:gt.multiitem.bumblebee.725.name=雄性精灵大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.726.name=雌性精灵大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.727.name=精灵大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.729.name=精灵大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.730.name=雄性圣诞大黄蜂
S:gt.multiitem.bumblebee.731.name=雌性圣诞大黄蜂
S:gt.multiitem.bumblebee.732.name=圣诞大黄蜂蜂后
S:gt.multiitem.bumblebee.734.name=圣诞大黄蜂 (死亡)
S:gt.multiitem.bumblebee.735.name=雄性圣诞大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.736.name=雌性圣诞大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.737.name=圣诞大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.739.name=圣诞大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.800.name=雄性蘑菇大黄蜂
S:gt.multiitem.bumblebee.801.name=雌性蘑菇大黄蜂
S:gt.multiitem.bumblebee.802.name=蘑菇大黄蜂蜂后
S:gt.multiitem.bumblebee.804.name=蘑菇大黄蜂 (死亡)
S:gt.multiitem.bumblebee.805.name=雄性蘑菇大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.806.name=雌性蘑菇大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.807.name=蘑菇大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.809.name=蘑菇大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.810.name=雄性蟾蜍大黄蜂
S:gt.multiitem.bumblebee.811.name=雌性蟾蜍大黄蜂
S:gt.multiitem.bumblebee.812.name=蟾蜍大黄蜂蜂后
S:gt.multiitem.bumblebee.814.name=蟾蜍大黄蜂 (死亡)
S:gt.multiitem.bumblebee.815.name=雄性蟾蜍大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.816.name=雌性蟾蜍大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.817.name=蟾蜍大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.819.name=蟾蜍大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.820.name=雄性兄弟大黄蜂
S:gt.multiitem.bumblebee.821.name=雌性兄弟大黄蜂
S:gt.multiitem.bumblebee.822.name=兄弟大黄蜂蜂后
S:gt.multiitem.bumblebee.824.name=兄弟大黄蜂 (死亡)
S:gt.multiitem.bumblebee.825.name=雄性兄弟大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.826.name=雌性兄弟大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.827.name=兄弟大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.829.name=兄弟大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.830.name=雄性桃子大黄蜂
S:gt.multiitem.bumblebee.831.name=雌性桃子大黄蜂
S:gt.multiitem.bumblebee.832.name=桃子大黄蜂蜂后
S:gt.multiitem.bumblebee.834.name=桃子大黄蜂 (死亡)
S:gt.multiitem.bumblebee.835.name=雄性桃子大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.836.name=雌性桃子大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.837.name=桃子大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.839.name=桃子大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.9.name=野生大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.900.name=雄性沙漠大黄蜂
S:gt.multiitem.bumblebee.901.name=雌性沙漠大黄蜂
S:gt.multiitem.bumblebee.902.name=沙漠大黄蜂蜂后
S:gt.multiitem.bumblebee.904.name=沙漠大黄蜂 (死亡)
S:gt.multiitem.bumblebee.905.name=雄性沙漠大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.906.name=雌性沙漠大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.907.name=沙漠大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.909.name=沙漠大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.910.name=雄性沙漠大黄蜂
S:gt.multiitem.bumblebee.911.name=雌性沙漠大黄蜂
S:gt.multiitem.bumblebee.912.name=沙漠大黄蜂蜂后
S:gt.multiitem.bumblebee.914.name=沙漠大黄蜂 (死亡)
S:gt.multiitem.bumblebee.915.name=雄性沙漠大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.916.name=雌性沙漠大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.917.name=沙漠大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.919.name=沙漠大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.920.name=雄性沙漠大黄蜂
S:gt.multiitem.bumblebee.921.name=雌性沙漠大黄蜂
S:gt.multiitem.bumblebee.922.name=沙漠大黄蜂蜂后
S:gt.multiitem.bumblebee.924.name=沙漠大黄蜂 (死亡)
S:gt.multiitem.bumblebee.925.name=雄性沙漠大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.926.name=雌性沙漠大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.927.name=沙漠大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.929.name=沙漠大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.930.name=雄性沙漠大黄蜂
S:gt.multiitem.bumblebee.931.name=雌性沙漠大黄蜂
S:gt.multiitem.bumblebee.932.name=沙漠大黄蜂蜂后
S:gt.multiitem.bumblebee.934.name=沙漠大黄蜂 (死亡)
S:gt.multiitem.bumblebee.935.name=雄性沙漠大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.936.name=雌性沙漠大黄蜂 (已扫描)
S:gt.multiitem.bumblebee.937.name=沙漠大黄蜂蜂后 (已扫描)
S:gt.multiitem.bumblebee.939.name=沙漠大黄蜂 (死亡且已扫描)
S:gt.multiitem.bumblebee.name=Generated Item
S:gt.multiitem.cans.1.name=迷你食物罐头 (未知)
S:gt.multiitem.cans.11.name=迷你食物罐头 (腐肉)
S:gt.multiitem.cans.12.name=小食物罐头 (腐肉)
S:gt.multiitem.cans.13.name=高食物罐头 (腐肉)
S:gt.multiitem.cans.14.name=宽食物罐头 (腐肉)
S:gt.multiitem.cans.15.name=大食物罐头 (腐肉)
S:gt.multiitem.cans.16.name=超大食物罐头 (腐肉)
S:gt.multiitem.cans.2.name=小食物罐头 (未知)
S:gt.multiitem.cans.21.name=迷你食物罐头 (蔬菜)
S:gt.multiitem.cans.22.name=小食物罐头 (蔬菜)
S:gt.multiitem.cans.23.name=高食物罐头 (蔬菜)
S:gt.multiitem.cans.24.name=宽食物罐头 (蔬菜)
S:gt.multiitem.cans.25.name=大食物罐头 (蔬菜)
S:gt.multiitem.cans.26.name=超大食物罐头 (蔬菜)
S:gt.multiitem.cans.3.name=高食物罐头 (未知)
S:gt.multiitem.cans.31.name=迷你食物罐头 (水果)
S:gt.multiitem.cans.32.name=小食物罐头 (水果)
S:gt.multiitem.cans.33.name=高食物罐头 (水果)
S:gt.multiitem.cans.34.name=宽食物罐头 (水果)
S:gt.multiitem.cans.35.name=大食物罐头 (水果)
S:gt.multiitem.cans.36.name=超大食物罐头 (水果)
S:gt.multiitem.cans.4.name=宽食物罐头 (未知)
S:gt.multiitem.cans.41.name=迷你食物罐头 (面包)
S:gt.multiitem.cans.42.name=小食物罐头 (面包)
S:gt.multiitem.cans.43.name=高食物罐头 (面包)
S:gt.multiitem.cans.44.name=宽食物罐头 (面包)
S:gt.multiitem.cans.45.name=大食物罐头 (面包)
S:gt.multiitem.cans.46.name=超大食物罐头 (面包)
S:gt.multiitem.cans.5.name=大食物罐头 (未知)
S:gt.multiitem.cans.51.name=迷你食物罐头 (肉)
S:gt.multiitem.cans.52.name=小食物罐头 (肉)
S:gt.multiitem.cans.53.name=高食物罐头 (肉)
S:gt.multiitem.cans.54.name=宽食物罐头 (肉)
S:gt.multiitem.cans.55.name=大食物罐头 (肉)
S:gt.multiitem.cans.56.name=超大食物罐头 (肉)
S:gt.multiitem.cans.6.name=超大食物罐头 (未知)
S:gt.multiitem.cans.61.name=迷你食物罐头 (鱼)
S:gt.multiitem.cans.62.name=小食物罐头 (鱼)
S:gt.multiitem.cans.63.name=高食物罐头 (鱼)
S:gt.multiitem.cans.64.name=宽食物罐头 (鱼)
S:gt.multiitem.cans.65.name=大食物罐头 (鱼)
S:gt.multiitem.cans.66.name=超大食物罐头 (鱼)
S:gt.multiitem.cans.71.name=迷你食物罐头 (基友肉)
S:gt.multiitem.cans.72.name=小食物罐头 (基友肉)
S:gt.multiitem.cans.73.name=高食物罐头 (基友肉)
S:gt.multiitem.cans.74.name=宽食物罐头 (基友肉)
S:gt.multiitem.cans.75.name=大食物罐头 (基友肉)
S:gt.multiitem.cans.76.name=超大食物罐头 (基友肉)
S:gt.multiitem.cans.name=生成物品
S:gt.multiitem.food.0.name=柠檬
S:gt.multiitem.food.1.name=柠檬片
S:gt.multiitem.food.10.name=番茄
S:gt.multiitem.food.100.name=石榴
S:gt.multiitem.food.1000.name=奶酪
S:gt.multiitem.food.10000.name=好基友肉块
S:gt.multiitem.food.1001.name=奶酪片
S:gt.multiitem.food.10010.name=棍子上的好基友肉块
S:gt.multiitem.food.101.name=石榴干
S:gt.multiitem.food.11.name=番茄片
S:gt.multiitem.food.110.name=蓝莓
S:gt.multiitem.food.1100.name=生的火腿
S:gt.multiitem.food.11000.name=摊平的鸡蛋面团
S:gt.multiitem.food.1101.name=熟的火腿
S:gt.multiitem.food.1102.name=生的火腿片
S:gt.multiitem.food.1103.name=熟的火腿片
S:gt.multiitem.food.1112.name=生的培根
S:gt.multiitem.food.1113.name=烤培根
S:gt.multiitem.food.120.name=鹅莓
S:gt.multiitem.food.1200.name=生的肋排
S:gt.multiitem.food.12000.name=草
S:gt.multiitem.food.12001.name=干草
S:gt.multiitem.food.12002.name=发霉的草
S:gt.multiitem.food.12003.name=烂草
S:gt.multiitem.food.12004.name=黑麦
S:gt.multiitem.food.12005.name=燕麦
S:gt.multiitem.food.12006.name=大麦
S:gt.multiitem.food.12007.name=水稻
S:gt.multiitem.food.1201.name=烤肋排
S:gt.multiitem.food.12010.name=暗影花
S:gt.multiitem.food.12011.name=沙漠新星
S:gt.multiitem.food.12050.name=粘性树脂
S:gt.multiitem.food.1210.name=生的肋眼牛排
S:gt.multiitem.food.12100.name=植物废料
S:gt.multiitem.food.12101.name=水果废料
S:gt.multiitem.food.12102.name=蔬菜废料
S:gt.multiitem.food.12103.name=坚果废料
S:gt.multiitem.food.1211.name=烤肋眼牛排
S:gt.multiitem.food.12201.name=干树皮
S:gt.multiitem.food.12300.name=泥球
S:gt.multiitem.food.12310.name=褐色粘土球
S:gt.multiitem.food.130.name=蜡杨莓
S:gt.multiitem.food.1300.name=狗肉
S:gt.multiitem.food.13000.name=冰淇淋
S:gt.multiitem.food.13001.name=瑞士巧克力冰淇淋
S:gt.multiitem.food.13002.name=葡萄干冰淇淋
S:gt.multiitem.food.13003.name=香草冰淇淋
S:gt.multiitem.food.13004.name=巧克力冰淇淋
S:gt.multiitem.food.13005.name=摩卡冰淇淋
S:gt.multiitem.food.13006.name=焦糖冰淇淋
S:gt.multiitem.food.13007.name=薄荷冰淇淋
S:gt.multiitem.food.13008.name=薄荷巧克力碎冰淇淋
S:gt.multiitem.food.13009.name=草莓冰淇淋
S:gt.multiitem.food.1301.name=烤狗肉
S:gt.multiitem.food.13010.name=樱桃冰淇淋
S:gt.multiitem.food.13011.name=蓝莓冰淇淋
S:gt.multiitem.food.13012.name=醋栗冰淇淋
S:gt.multiitem.food.13013.name=黑莓冰淇淋
S:gt.multiitem.food.13014.name=树莓冰淇淋
S:gt.multiitem.food.13015.name=蔓越莓冰淇淋
S:gt.multiitem.food.13016.name=鹅莓冰淇淋
S:gt.multiitem.food.13017.name=榛子可可酱冰淇淋
S:gt.multiitem.food.13018.name=柠檬冰淇淋
S:gt.multiitem.food.13019.name=枫树糖浆冰淇淋
S:gt.multiitem.food.13020.name=开心果冰淇淋
S:gt.multiitem.food.13021.name=培根冰淇淋
S:gt.multiitem.food.13022.name=猕猴桃冰淇淋
S:gt.multiitem.food.13023.name=西瓜冰淇淋
S:gt.multiitem.food.13024.name=香蕉冰淇淋
S:gt.multiitem.food.13025.name=葡萄冰淇淋
S:gt.multiitem.food.13026.name=苹果冰淇淋
S:gt.multiitem.food.13027.name=花生酱冰淇淋
S:gt.multiitem.food.13028.name=菠萝冰淇淋
S:gt.multiitem.food.13029.name=基友肉冰淇淋
S:gt.multiitem.food.13030.name=蜂蜜冰淇淋
S:gt.multiitem.food.13989.name=熊冰淇淋
S:gt.multiitem.food.13995.name=不勒斯冰淇淋
S:gt.multiitem.food.13996.name=千层巧克力冰淇淋
S:gt.multiitem.food.13997.name=千层香草冰淇淋
S:gt.multiitem.food.13998.name=超人冰淇淋
S:gt.multiitem.food.13999.name=彩虹冰淇淋
S:gt.multiitem.food.140.name=蔓越莓
S:gt.multiitem.food.1400.name=羊肉
S:gt.multiitem.food.1401.name=烤羊肉
S:gt.multiitem.food.150.name=黑醋栗
S:gt.multiitem.food.1500.name=马肉
S:gt.multiitem.food.1501.name=烤马肉
S:gt.multiitem.food.1510.name=骡肉
S:gt.multiitem.food.1511.name=烤骡肉
S:gt.multiitem.food.1520.name=驴肉
S:gt.multiitem.food.1521.name=烤驴肉
S:gt.multiitem.food.160.name=白醋栗
S:gt.multiitem.food.170.name=红醋栗
S:gt.multiitem.food.180.name=黑莓
S:gt.multiitem.food.190.name=树莓
S:gt.multiitem.food.1998.name=肉沫
S:gt.multiitem.food.20.name=魔改型番茄
S:gt.multiitem.food.200.name=草莓
S:gt.multiitem.food.2000.name=曲奇面团
S:gt.multiitem.food.2002.name=葡萄干曲奇面团
S:gt.multiitem.food.2003.name=葡萄干曲奇
S:gt.multiitem.food.2004.name=巧克力葡萄干曲奇面团
S:gt.multiitem.food.2005.name=曲奇
S:gt.multiitem.food.210.name=苹果
S:gt.multiitem.food.211.name=苹果片
S:gt.multiitem.food.212.name=苹果核
S:gt.multiitem.food.220.name=苹果
S:gt.multiitem.food.221.name=苹果片
S:gt.multiitem.food.222.name=苹果核
S:gt.multiitem.food.231.name=苹果片
S:gt.multiitem.food.232.name=苹果核
S:gt.multiitem.food.240.name=苹果
S:gt.multiitem.food.241.name=苹果片
S:gt.multiitem.food.242.name=苹果核
S:gt.multiitem.food.250.name=花生
S:gt.multiitem.food.260.name=榛子
S:gt.multiitem.food.270.name=菠萝
S:gt.multiitem.food.271.name=菠萝片
S:gt.multiitem.food.280.name=凤梨树皮
S:gt.multiitem.food.30.name=洋葱
S:gt.multiitem.food.3000.name=蛋糕底座 (未烤制)
S:gt.multiitem.food.30000.name=蜂蜜蜂巢
S:gt.multiitem.food.30001.name=流水蜂巢
S:gt.multiitem.food.30002.name=魔力蜂巢
S:gt.multiitem.food.30003.name=下界蜂巢
S:gt.multiitem.food.30004.name=末影蜂巢
S:gt.multiitem.food.30005.name=岩石蜂巢
S:gt.multiitem.food.30006.name=丛林蜂巢
S:gt.multiitem.food.30007.name=霜凝蜂巢
S:gt.multiitem.food.30008.name=真菌蜂巢
S:gt.multiitem.food.30009.name=颗粒蜂巢
S:gt.multiitem.food.3001.name=烘焙蛋糕底座
S:gt.multiitem.food.30100.name=粘土蜂巢
S:gt.multiitem.food.30101.name=粘性蜂巢
S:gt.multiitem.food.30102.name=皇室蜂巢
S:gt.multiitem.food.30103.name=灵魂蜂巢
S:gt.multiitem.food.31.name=洋葱片
S:gt.multiitem.food.31000.name=空的蜡质胶囊
S:gt.multiitem.food.31001.name=去辐射剂
S:gt.multiitem.food.31002.name=薄荷糖
S:gt.multiitem.food.31003.name=蓝色药片
S:gt.multiitem.food.31004.name=红色药片
S:gt.multiitem.food.31005.name=解毒剂
S:gt.multiitem.food.31999.name=万灵药
S:gt.multiitem.food.32000.name=面团
S:gt.multiitem.food.32001.name=加糖的面团
S:gt.multiitem.food.32002.name=巧克力面团
S:gt.multiitem.food.32003.name=鸡蛋面团
S:gt.multiitem.food.32004.name=加糖的葡萄干面团
S:gt.multiitem.food.32005.name=加糖的巧克力葡萄干面团
S:gt.multiitem.food.32101.name=豆腐块
S:gt.multiitem.food.32103.name=绿宝石肉
S:gt.multiitem.food.32105.name=生肉块
S:gt.multiitem.food.32107.name=熟肉块
S:gt.multiitem.food.32109.name=巧克力块
S:gt.multiitem.food.32111.name=奶酪条
S:gt.multiitem.food.32113.name=生鱼肉块
S:gt.multiitem.food.32115.name=熟鱼肉块
S:gt.multiitem.food.32117.name=黄油
S:gt.multiitem.food.32119.name=盐味黄油
S:gt.multiitem.food.32700.name=棍上土豆
S:gt.multiitem.food.32701.name=棍上熟土豆
S:gt.multiitem.food.40.name=黄瓜
S:gt.multiitem.food.4000.name=摊平的面饼
S:gt.multiitem.food.4002.name=撒着番茄酱的面饼
S:gt.multiitem.food.4010.name=生的芝士披萨
S:gt.multiitem.food.4011.name=奶酪披萨
S:gt.multiitem.food.4012.name=生的肉沫披萨
S:gt.multiitem.food.4013.name=肉沫披萨
S:gt.multiitem.food.4014.name=生的蔬菜披萨
S:gt.multiitem.food.4015.name=蔬菜披萨
S:gt.multiitem.food.4016.name=生的夏威夷披萨
S:gt.multiitem.food.4017.name=夏威夷披萨
S:gt.multiitem.food.41.name=黄瓜片
S:gt.multiitem.food.50.name=红辣椒
S:gt.multiitem.food.5000.name=面团(小面包)
S:gt.multiitem.food.5001.name=小面包
S:gt.multiitem.food.5002.name=半块小面包
S:gt.multiitem.food.5003.name=切片小面包
S:gt.multiitem.food.5010.name=无肉汉堡
S:gt.multiitem.food.5011.name=奶酪汉堡
S:gt.multiitem.food.5012.name=肉汉(jia)堡(mo)
S:gt.multiitem.food.5013.name=好基友肉堡
S:gt.multiitem.food.5016.name=豆腐汉堡
S:gt.multiitem.food.5017.name=营养液汉堡
S:gt.multiitem.food.5018.name=鱼肉汉堡
S:gt.multiitem.food.60.name=绿葡萄
S:gt.multiitem.food.6000.name=生面团 (面包)
S:gt.multiitem.food.6002.name=半片面包
S:gt.multiitem.food.6003.name=切片面包
S:gt.multiitem.food.6010.name=蔬菜三明治
S:gt.multiitem.food.6011.name=奶酪三明治
S:gt.multiitem.food.6014.name=培根三明治
S:gt.multiitem.food.6015.name=牛排(steak)三明治
S:gt.multiitem.food.61.name=绿色葡萄干
S:gt.multiitem.food.63.name=白葡萄
S:gt.multiitem.food.64.name=白葡萄干
S:gt.multiitem.food.66.name=红葡萄
S:gt.multiitem.food.67.name=红葡萄干
S:gt.multiitem.food.70.name=紫葡萄
S:gt.multiitem.food.7000.name=生面团 (法棍)
S:gt.multiitem.food.7001.name=法棍
S:gt.multiitem.food.7002.name=半根法式长棍
S:gt.multiitem.food.7003.name=切片法式长棍
S:gt.multiitem.food.7010.name=大型蔬菜三明治
S:gt.multiitem.food.7011.name=大型奶酪三明治
S:gt.multiitem.food.7014.name=大型培根三明治
S:gt.multiitem.food.7015.name=大型牛排三明治
S:gt.multiitem.food.71.name=紫葡萄干
S:gt.multiitem.food.72.name=巧克力葡萄干
S:gt.multiitem.food.8000.name=土豆条
S:gt.multiitem.food.8010.name=薯条
S:gt.multiitem.food.8011.name=薯条
S:gt.multiitem.food.81.name=胡萝卜片
S:gt.multiitem.food.90.name=香蕉
S:gt.multiitem.food.9000.name=生马铃薯片
S:gt.multiitem.food.9010.name=薯片
S:gt.multiitem.food.9011.name=一袋薯片
S:gt.multiitem.food.9020.name=辣味薯片
S:gt.multiitem.food.9021.name=一包辣味薯片
S:gt.multiitem.food.91.name=香蕉片
S:gt.multiitem.food.name=生成的物品
S:gt.multiitem.randomtools.1000.name=颜料喷漆 (黑色)
S:gt.multiitem.randomtools.10000.name=水银(汞)温度计
S:gt.multiitem.randomtools.1001.name=颜料喷漆 (黑色)
S:gt.multiitem.randomtools.1002.name=颜料喷漆 (红色)
S:gt.multiitem.randomtools.1003.name=颜料喷漆 (红色)
S:gt.multiitem.randomtools.1004.name=颜料喷漆 (绿色)
S:gt.multiitem.randomtools.1005.name=颜料喷漆 (绿色)
S:gt.multiitem.randomtools.1006.name=颜料喷漆 (棕色)
S:gt.multiitem.randomtools.1007.name=颜料喷漆 (棕色)
S:gt.multiitem.randomtools.1008.name=颜料喷漆 (蓝色)
S:gt.multiitem.randomtools.1009.name=颜料喷漆 (蓝色)
S:gt.multiitem.randomtools.1010.name=颜料喷漆 (紫色)
S:gt.multiitem.randomtools.1011.name=颜料喷漆 (紫色)
S:gt.multiitem.randomtools.1012.name=颜料喷漆 (青色)
S:gt.multiitem.randomtools.1013.name=颜料喷漆 (青色)
S:gt.multiitem.randomtools.1014.name=颜料喷漆 (浅灰色)
S:gt.multiitem.randomtools.1015.name=颜料喷漆 (浅灰色)
S:gt.multiitem.randomtools.1016.name=颜料喷漆 (灰色)
S:gt.multiitem.randomtools.1017.name=颜料喷漆 (灰色)
S:gt.multiitem.randomtools.1018.name=颜料喷漆 (粉色)
S:gt.multiitem.randomtools.1019.name=颜料喷漆 (粉色)
S:gt.multiitem.randomtools.1020.name=颜料喷漆 (黄绿色)
S:gt.multiitem.randomtools.1021.name=颜料喷漆 (黄绿色)
S:gt.multiitem.randomtools.1022.name=颜料喷漆 (黄色)
S:gt.multiitem.randomtools.1023.name=颜料喷漆 (黄色)
S:gt.multiitem.randomtools.1024.name=颜料喷漆 (淡蓝色)
S:gt.multiitem.randomtools.1025.name=颜料喷漆 (淡蓝色)
S:gt.multiitem.randomtools.1026.name=颜料喷漆 (品红色)
S:gt.multiitem.randomtools.1027.name=颜料喷漆 (品红色)
S:gt.multiitem.randomtools.1028.name=颜料喷漆 (橙色)
S:gt.multiitem.randomtools.1029.name=颜料喷漆 (橙色)
S:gt.multiitem.randomtools.1030.name=颜料喷漆 (白色)
S:gt.multiitem.randomtools.1031.name=颜料喷漆 (白色)
S:gt.multiitem.randomtools.1096.name=去色喷漆
S:gt.multiitem.randomtools.1097.name=去色喷漆
S:gt.multiitem.randomtools.1100.name=建筑泡沫喷罐 (黑色)
S:gt.multiitem.randomtools.11000.name=指南针 (指北)
S:gt.multiitem.randomtools.11001.name=指南针 (视线方向)
S:gt.multiitem.randomtools.11002.name=指南针 (出生点)
S:gt.multiitem.randomtools.11003.name=指南针 (中心)
S:gt.multiitem.randomtools.11004.name=指南针 (死亡地点)
S:gt.multiitem.randomtools.1101.name=建筑泡沫喷罐 (黑色)
S:gt.multiitem.randomtools.1102.name=建筑泡沫喷罐 (红色)
S:gt.multiitem.randomtools.1103.name=建筑泡沫喷罐 (红色)
S:gt.multiitem.randomtools.1104.name=建筑泡沫喷罐 (绿色)
S:gt.multiitem.randomtools.1105.name=建筑泡沫喷罐 (绿色)
S:gt.multiitem.randomtools.1106.name=建筑泡沫喷罐 (棕色)
S:gt.multiitem.randomtools.1107.name=建筑泡沫喷罐 (棕色)
S:gt.multiitem.randomtools.1108.name=建筑泡沫喷罐 (蓝色)
S:gt.multiitem.randomtools.1109.name=建筑泡沫喷罐 (蓝色)
S:gt.multiitem.randomtools.1110.name=建筑泡沫喷罐 (紫色)
S:gt.multiitem.randomtools.1111.name=建筑泡沫喷罐 (紫色)
S:gt.multiitem.randomtools.1112.name=建筑泡沫喷罐 (青色)
S:gt.multiitem.randomtools.1113.name=建筑泡沫喷罐 (青色)
S:gt.multiitem.randomtools.1114.name=建筑泡沫喷罐 (浅灰色)
S:gt.multiitem.randomtools.1115.name=建筑泡沫喷罐 (浅灰色)
S:gt.multiitem.randomtools.1116.name=建筑泡沫喷罐 (灰色)
S:gt.multiitem.randomtools.1117.name=建筑泡沫喷罐 (灰色)
S:gt.multiitem.randomtools.1118.name=建筑泡沫喷罐 (粉色)
S:gt.multiitem.randomtools.1119.name=建筑泡沫喷罐 (粉色)
S:gt.multiitem.randomtools.1120.name=建筑泡沫喷罐 (黄绿色)
S:gt.multiitem.randomtools.1121.name=建筑泡沫喷罐 (黄绿色)
S:gt.multiitem.randomtools.1122.name=建筑泡沫喷罐 (黄色)
S:gt.multiitem.randomtools.1123.name=建筑泡沫喷罐 (黄色)
S:gt.multiitem.randomtools.1124.name=建筑泡沫喷罐 (淡蓝色)
S:gt.multiitem.randomtools.1125.name=建筑泡沫喷罐 (淡蓝色)
S:gt.multiitem.randomtools.1126.name=建筑泡沫喷罐 (品红色)
S:gt.multiitem.randomtools.1127.name=建筑泡沫喷罐 (品红色)
S:gt.multiitem.randomtools.1128.name=建筑泡沫喷罐 (橙色)
S:gt.multiitem.randomtools.1129.name=建筑泡沫喷罐 (橙色)
S:gt.multiitem.randomtools.1130.name=建筑泡沫喷罐 (白色)
S:gt.multiitem.randomtools.1131.name=建筑泡沫喷罐 (白色)
S:gt.multiitem.randomtools.1132.name=加强建筑泡沫喷罐 (黑色)
S:gt.multiitem.randomtools.1133.name=加强建筑泡沫喷罐 (黑色)
S:gt.multiitem.randomtools.1134.name=加强建筑泡沫喷罐 (红色)
S:gt.multiitem.randomtools.1135.name=加强建筑泡沫喷罐 (红色)
S:gt.multiitem.randomtools.1136.name=加强建筑泡沫喷罐 (绿色)
S:gt.multiitem.randomtools.1137.name=加强建筑泡沫喷罐 (绿色)
S:gt.multiitem.randomtools.1138.name=加强建筑泡沫喷罐 (棕色)
S:gt.multiitem.randomtools.1139.name=加强建筑泡沫喷罐 (棕色)
S:gt.multiitem.randomtools.1140.name=加强建筑泡沫喷罐 (蓝色)
S:gt.multiitem.randomtools.1141.name=加强建筑泡沫喷罐 (蓝色)
S:gt.multiitem.randomtools.1142.name=加强建筑泡沫喷罐 (紫色)
S:gt.multiitem.randomtools.1143.name=加强建筑泡沫喷罐 (紫色)
S:gt.multiitem.randomtools.1144.name=加强建筑泡沫喷罐 (青色)
S:gt.multiitem.randomtools.1145.name=加强建筑泡沫喷罐 (青色)
S:gt.multiitem.randomtools.1146.name=加强建筑泡沫喷罐 (浅灰色)
S:gt.multiitem.randomtools.1147.name=加强建筑泡沫喷罐 (浅灰色)
S:gt.multiitem.randomtools.1148.name=加强建筑泡沫喷罐 (灰色)
S:gt.multiitem.randomtools.1149.name=加强建筑泡沫喷罐 (灰色)
S:gt.multiitem.randomtools.1150.name=加强建筑泡沫喷罐 (粉色)
S:gt.multiitem.randomtools.1151.name=加强建筑泡沫喷罐 (粉色)
S:gt.multiitem.randomtools.1152.name=加强建筑泡沫喷罐 (黄绿色)
S:gt.multiitem.randomtools.1153.name=加强建筑泡沫喷罐 (黄绿色)
S:gt.multiitem.randomtools.1154.name=加强建筑泡沫喷罐 (黄色)
S:gt.multiitem.randomtools.1155.name=加强建筑泡沫喷罐 (黄色)
S:gt.multiitem.randomtools.1156.name=加强建筑泡沫喷罐 (淡蓝色)
S:gt.multiitem.randomtools.1157.name=加强建筑泡沫喷罐 (淡蓝色)
S:gt.multiitem.randomtools.1158.name=加强建筑泡沫喷罐 (品红色)
S:gt.multiitem.randomtools.1159.name=加强建筑泡沫喷罐 (品红色)
S:gt.multiitem.randomtools.1160.name=加强建筑泡沫喷罐 (橙色)
S:gt.multiitem.randomtools.1161.name=加强建筑泡沫喷罐 (橙色)
S:gt.multiitem.randomtools.1162.name=加强建筑泡沫喷罐 (白色)
S:gt.multiitem.randomtools.1163.name=加强建筑泡沫喷罐 (白色)
S:gt.multiitem.randomtools.1196.name=建筑泡沫移除喷罐
S:gt.multiitem.randomtools.1197.name=建筑泡沫移除喷罐
S:gt.multiitem.randomtools.1198.name=建筑泡沫硬化喷罐
S:gt.multiitem.randomtools.1199.name=建筑泡沫硬化喷罐
S:gt.multiitem.randomtools.1998.name=二氧化碳灭火器 (CO2)
S:gt.multiitem.randomtools.1999.name=二氧化碳灭火器 (CO2)
S:gt.multiitem.randomtools.2000.name=木桶
S:gt.multiitem.randomtools.2001.name=木桶
S:gt.multiitem.randomtools.2002.name=木桶
S:gt.multiitem.randomtools.2003.name=木桶
S:gt.multiitem.randomtools.2004.name=木桶
S:gt.multiitem.randomtools.2005.name=木桶
S:gt.multiitem.randomtools.2006.name=木桶
S:gt.multiitem.randomtools.2007.name=木桶
S:gt.multiitem.randomtools.2008.name=木桶
S:gt.multiitem.randomtools.2009.name=木桶
S:gt.multiitem.randomtools.2010.name=木桶
S:gt.multiitem.randomtools.2100.name=木桶
S:gt.multiitem.randomtools.2101.name=木桶
S:gt.multiitem.randomtools.2102.name=木桶
S:gt.multiitem.randomtools.2103.name=木桶
S:gt.multiitem.randomtools.2104.name=木桶
S:gt.multiitem.randomtools.2105.name=木桶
S:gt.multiitem.randomtools.2106.name=木桶
S:gt.multiitem.randomtools.2107.name=木桶
S:gt.multiitem.randomtools.2108.name=木桶
S:gt.multiitem.randomtools.2109.name=木桶
S:gt.multiitem.randomtools.2110.name=木桶
S:gt.multiitem.randomtools.2200.name=木桶
S:gt.multiitem.randomtools.2201.name=木桶
S:gt.multiitem.randomtools.2202.name=木桶
S:gt.multiitem.randomtools.2203.name=木桶
S:gt.multiitem.randomtools.2204.name=木桶
S:gt.multiitem.randomtools.2205.name=木桶
S:gt.multiitem.randomtools.2206.name=木桶
S:gt.multiitem.randomtools.2207.name=木桶
S:gt.multiitem.randomtools.2208.name=木桶
S:gt.multiitem.randomtools.2209.name=木桶
S:gt.multiitem.randomtools.2210.name=木桶
S:gt.multiitem.randomtools.2300.name=木桶
S:gt.multiitem.randomtools.2301.name=木桶
S:gt.multiitem.randomtools.2302.name=木桶
S:gt.multiitem.randomtools.2303.name=木桶
S:gt.multiitem.randomtools.2304.name=木桶
S:gt.multiitem.randomtools.2305.name=木桶
S:gt.multiitem.randomtools.2306.name=木桶
S:gt.multiitem.randomtools.2307.name=木桶
S:gt.multiitem.randomtools.2308.name=木桶
S:gt.multiitem.randomtools.2309.name=木桶
S:gt.multiitem.randomtools.2310.name=木桶
S:gt.multiitem.randomtools.2400.name=木桶
S:gt.multiitem.randomtools.2401.name=木桶
S:gt.multiitem.randomtools.2402.name=木桶
S:gt.multiitem.randomtools.2403.name=木桶
S:gt.multiitem.randomtools.2404.name=木桶
S:gt.multiitem.randomtools.2405.name=木桶
S:gt.multiitem.randomtools.2406.name=木桶
S:gt.multiitem.randomtools.2407.name=木桶
S:gt.multiitem.randomtools.2408.name=木桶
S:gt.multiitem.randomtools.2409.name=木桶
S:gt.multiitem.randomtools.2410.name=木桶
S:gt.multiitem.randomtools.2500.name=木桶
S:gt.multiitem.randomtools.2501.name=木桶
S:gt.multiitem.randomtools.2502.name=木桶
S:gt.multiitem.randomtools.2503.name=木桶
S:gt.multiitem.randomtools.2504.name=木桶
S:gt.multiitem.randomtools.2505.name=木桶
S:gt.multiitem.randomtools.2506.name=木桶
S:gt.multiitem.randomtools.2507.name=木桶
S:gt.multiitem.randomtools.2508.name=木桶
S:gt.multiitem.randomtools.2509.name=木桶
S:gt.multiitem.randomtools.2510.name=木桶
S:gt.multiitem.randomtools.2600.name=木桶
S:gt.multiitem.randomtools.2601.name=木桶
S:gt.multiitem.randomtools.2602.name=木桶
S:gt.multiitem.randomtools.2603.name=木桶
S:gt.multiitem.randomtools.2604.name=木桶
S:gt.multiitem.randomtools.2605.name=木桶
S:gt.multiitem.randomtools.2606.name=木桶
S:gt.multiitem.randomtools.2607.name=木桶
S:gt.multiitem.randomtools.2608.name=木桶
S:gt.multiitem.randomtools.2609.name=木桶
S:gt.multiitem.randomtools.2610.name=木桶
S:gt.multiitem.randomtools.2700.name=木桶
S:gt.multiitem.randomtools.2701.name=木桶
S:gt.multiitem.randomtools.2702.name=木桶
S:gt.multiitem.randomtools.2703.name=木桶
S:gt.multiitem.randomtools.2704.name=木桶
S:gt.multiitem.randomtools.2705.name=木桶
S:gt.multiitem.randomtools.2706.name=木桶
S:gt.multiitem.randomtools.2707.name=木桶
S:gt.multiitem.randomtools.2708.name=木桶
S:gt.multiitem.randomtools.2709.name=木桶
S:gt.multiitem.randomtools.2710.name=木桶
S:gt.multiitem.randomtools.30000.name=铁钥匙
S:gt.multiitem.randomtools.30001.name=金钥匙
S:gt.multiitem.randomtools.30002.name=铜钥匙
S:gt.multiitem.randomtools.30003.name=锡钥匙
S:gt.multiitem.randomtools.30004.name=青铜钥匙
S:gt.multiitem.randomtools.30005.name=黄铜钥匙
S:gt.multiitem.randomtools.30006.name=银钥匙
S:gt.multiitem.randomtools.30007.name=铂钥匙
S:gt.multiitem.randomtools.30008.name=铅钥匙
S:gt.multiitem.randomtools.30009.name=塑料钥匙
S:gt.multiitem.randomtools.5000.name=火柴
S:gt.multiitem.randomtools.5002.name=火柴盒
S:gt.multiitem.randomtools.5003.name=火柴盒(满)
S:gt.multiitem.randomtools.5004.name=打火机(空)
S:gt.multiitem.randomtools.5005.name=打火机
S:gt.multiitem.randomtools.5006.name=打火机(满)
S:gt.multiitem.randomtools.5007.name=铂打火机(空)
S:gt.multiitem.randomtools.5008.name=铂打火机
S:gt.multiitem.randomtools.5009.name=铂打火机(满)
S:gt.multiitem.randomtools.5010.name=BIC (空)
S:gt.multiitem.randomtools.5011.name=BIC
S:gt.multiitem.randomtools.5012.name=BIC (满)
S:gt.multiitem.randomtools.5013.name=BIC (损坏)
S:gt.multiitem.randomtools.5014.name=起火器
S:gt.multiitem.randomtools.5015.name=起火器
S:gt.multiitem.randomtools.5999.name=木颗粒
S:gt.multiitem.randomtools.6000.name=刷石机模块
S:gt.multiitem.randomtools.7002.name=打印纸
S:gt.multiitem.randomtools.7003.name=打印纸叠
S:gt.multiitem.randomtools.7010.name=空白蓝图
S:gt.multiitem.randomtools.7011.name=蓝图
S:gt.multiitem.randomtools.7030.name=黑色帆布
S:gt.multiitem.randomtools.7031.name=红色帆布
S:gt.multiitem.randomtools.7032.name=绿色帆布
S:gt.multiitem.randomtools.7033.name=棕色帆布
S:gt.multiitem.randomtools.7034.name=蓝色帆布
S:gt.multiitem.randomtools.7035.name=紫色帆布
S:gt.multiitem.randomtools.7036.name=青色帆布
S:gt.multiitem.randomtools.7037.name=浅灰色帆布
S:gt.multiitem.randomtools.7038.name=灰色帆布
S:gt.multiitem.randomtools.7039.name=粉色帆布
S:gt.multiitem.randomtools.7040.name=黄绿色帆布
S:gt.multiitem.randomtools.7041.name=黄色帆布
S:gt.multiitem.randomtools.7042.name=淡蓝色帆布
S:gt.multiitem.randomtools.7043.name=品红色帆布
S:gt.multiitem.randomtools.7044.name=橙色帆布
S:gt.multiitem.randomtools.7045.name=白色帆布
S:gt.multiitem.randomtools.8000.name=扳手机械臂
S:gt.multiitem.randomtools.8001.name=螺丝刀机械臂
S:gt.multiitem.randomtools.8002.name=锯刃机械臂
S:gt.multiitem.randomtools.8003.name=锤子机械臂
S:gt.multiitem.randomtools.8004.name=剪线钳机械臂
S:gt.multiitem.randomtools.8005.name=凿子机械臂
S:gt.multiitem.randomtools.8006.name=软锤机械臂
S:gt.multiitem.randomtools.8007.name=机械刀
S:gt.multiitem.randomtools.8008.name=机械钻
S:gt.multiitem.randomtools.8009.name=锉刀机械臂
S:gt.multiitem.randomtools.9000.name=远程激活器
S:gt.multiitem.randomtools.9001.name=调试扫描仪
S:gt.multiitem.randomtools.9002.name=便携式扫描仪
S:gt.multiitem.randomtools.9003.name=便携式作物扫描仪
S:gt.multiitem.randomtools.996.name=粘土杯
S:gt.multiitem.randomtools.997.name=粘土量杯
S:gt.multiitem.randomtools.998.name=空食物罐头
S:gt.multiitem.randomtools.999.name=空喷罐
S:gt.multiitem.randomtools.9999.name=世界生成工具(调试用)
S:gt.multiitem.randomtools.name=生成的物品
S:gt.multiitem.technological.1000.name=空白覆盖版
S:gt.multiitem.technological.10000.name=空白模具
S:gt.multiitem.technological.10001.name=模具 (板)
S:gt.multiitem.technological.10002.name=模具 (长杆)
S:gt.multiitem.technological.10003.name=模具 (螺栓)
S:gt.multiitem.technological.10004.name=模具 (环)
S:gt.multiitem.technological.10005.name=模具 (槽)
S:gt.multiitem.technological.10006.name=模具 (锭)
S:gt.multiitem.technological.10007.name=模具 (线缆)
S:gt.multiitem.technological.10008.name=模具 (外壳)
S:gt.multiitem.technological.10009.name=模具 (微型管道)
S:gt.multiitem.technological.1001.name=工作台覆盖版
S:gt.multiitem.technological.10010.name=模具 (小型管道)
S:gt.multiitem.technological.10011.name=模具 (管道)
S:gt.multiitem.technological.10012.name=模具 (大型管道)
S:gt.multiitem.technological.10013.name=模具 (巨型管道)
S:gt.multiitem.technological.10014.name=模具 (方块)
S:gt.multiitem.technological.10015.name=模具 (剑刃)
S:gt.multiitem.technological.10016.name=模具 (镐头)
S:gt.multiitem.technological.10017.name=模具 (锹头)
S:gt.multiitem.technological.10018.name=模具 (斧头)
S:gt.multiitem.technological.10019.name=模具 (锄头)
S:gt.multiitem.technological.1002.name=状态显示覆盖版
S:gt.multiitem.technological.10020.name=模具 (锤头)
S:gt.multiitem.technological.10021.name=模具 (锉刀刀头)
S:gt.multiitem.technological.10022.name=模具 (锯刃)
S:gt.multiitem.technological.10023.name=模具 (齿轮)
S:gt.multiitem.technological.10024.name=模具 (瓶子)
S:gt.multiitem.technological.10025.name=模具 (弯曲板)
S:gt.multiitem.technological.10026.name=模具 (小型齿轮)
S:gt.multiitem.technological.10027.name=模具 (杆)
S:gt.multiitem.technological.10028.name=模具(单元式流体容器)
S:gt.multiitem.technological.1003.name=自动开关
S:gt.multiitem.technological.1004.name=能量显示面板
S:gt.multiitem.technological.1005.name=红石机器开关
S:gt.multiitem.technological.1006.name=自动式红石机器开关
S:gt.multiitem.technological.1007.name=红石选择面板
S:gt.multiitem.technological.1008.name=手动选择面板
S:gt.multiitem.technological.1009.name=自动重启开关 (1分钟)
S:gt.multiitem.technological.1010.name=自动重启开关 (5分钟)
S:gt.multiitem.technological.1011.name=自动重启开关 (10分钟)
S:gt.multiitem.technological.1012.name=自动重启开关 (20分钟)
S:gt.multiitem.technological.1013.name=自动重启开关 (30分钟)
S:gt.multiitem.technological.1014.name=能量传感器
S:gt.multiitem.technological.1015.name=活动传感器 (就绪)
S:gt.multiitem.technological.1016.name=活动传感器 (运行)
S:gt.multiitem.technological.1017.name=活动传感器 (处理)
S:gt.multiitem.technological.1018.name=进度传感器
S:gt.multiitem.technological.1019.name=活动传感器 (完成)
S:gt.multiitem.technological.1020.name=排液口
S:gt.multiitem.technological.10200.name=空白压模模具
S:gt.multiitem.technological.10201.name=低热容压模模具 (板)
S:gt.multiitem.technological.10202.name=低热容压模模具 (长杆)
S:gt.multiitem.technological.10203.name=低热容压模模具 (螺栓)
S:gt.multiitem.technological.10204.name=低热容压模模具 (环)
S:gt.multiitem.technological.10205.name=低热容压模模具 (单元)
S:gt.multiitem.technological.10206.name=低热容压模模具 (锭)
S:gt.multiitem.technological.10207.name=低热容压模模具 (线缆)
S:gt.multiitem.technological.10208.name=低热容压模模具 (外壳)
S:gt.multiitem.technological.10209.name=低热容压模模具 (微型管道)
S:gt.multiitem.technological.1021.name=红石信号发射器
S:gt.multiitem.technological.10210.name=低热容压模模具 (小型管道)
S:gt.multiitem.technological.10211.name=低热容压模模具 (管道)
S:gt.multiitem.technological.10212.name=低热容压模模具 (大型管道)
S:gt.multiitem.technological.10213.name=低热容压模模具 (巨型管道)
S:gt.multiitem.technological.10214.name=低热容压模模具 (方块)
S:gt.multiitem.technological.10215.name=低热容压模模具 (剑刃)
S:gt.multiitem.technological.10216.name=低热容压模模具 (镐头)
S:gt.multiitem.technological.10217.name=低热容压模模具 (铲头)
S:gt.multiitem.technological.10218.name=低热容压模模具 (斧头)
S:gt.multiitem.technological.10219.name=低热容压模模具 (锄头)
S:gt.multiitem.technological.1022.name=通风口
S:gt.multiitem.technological.10220.name=低热容压模模具 (锤头)
S:gt.multiitem.technological.10221.name=低热容压模模具 (锉刀刀头)
S:gt.multiitem.technological.10222.name=低热容压模模具 (锯刃)
S:gt.multiitem.technological.10223.name=低热容压模模具 (齿轮)
S:gt.multiitem.technological.10224.name=低热容压模模具 (瓶子)
S:gt.multiitem.technological.10225.name=低热容压模模具 (弯曲板)
S:gt.multiitem.technological.10226.name=低热容压模模具 (小齿轮)
S:gt.multiitem.technological.10227.name=低热容压模模具 (杆)
S:gt.multiitem.technological.10228.name=低热容压模模具 (单元式流体容器)
S:gt.multiitem.technological.1023.name=物品过滤器
S:gt.multiitem.technological.1024.name=液体过滤器
S:gt.multiitem.technological.1025.name=控制器覆盖板
S:gt.multiitem.technological.1026.name=管道封闭覆盖板
S:gt.multiitem.technological.10800.name=空白食物模具
S:gt.multiitem.technological.10801.name=食物模具 (小面包)
S:gt.multiitem.technological.10802.name=食物模具 (面包)
S:gt.multiitem.technological.10803.name=食物模具 (法式长棍)
S:gt.multiitem.technological.10804.name=食物模具 (圆柱体)
S:gt.multiitem.technological.10900.name=切片器刀片框架
S:gt.multiitem.technological.10901.name=切片器刀片 (扁平式)
S:gt.multiitem.technological.10902.name=切片器刀片 (栅格式)
S:gt.multiitem.technological.10903.name=切片器刀片 (八分之一)
S:gt.multiitem.technological.10904.name=切片器刀片 (中空八分之一)
S:gt.multiitem.technological.10905.name=切片器刀片 (分割)
S:gt.multiitem.technological.10906.name=切片器刀片 (四分之一)
S:gt.multiitem.technological.10907.name=切片器刀片 (中空四分之一)
S:gt.multiitem.technological.11000.name=空的气体-激光镭射器
S:gt.multiitem.technological.11001.name=氦激光镭射器
S:gt.multiitem.technological.11002.name=氖激光镭射器
S:gt.multiitem.technological.11003.name=氩激光镭射器
S:gt.multiitem.technological.11004.name=氪激光镭射器
S:gt.multiitem.technological.11005.name=氙激光镭射器
S:gt.multiitem.technological.11006.name=氦氖混合气体激光镭射器
S:gt.multiitem.technological.11007.name=一氧化碳激光镭射器
S:gt.multiitem.technological.11008.name=二氧化碳激光镭射器
S:gt.multiitem.technological.12000.name=微型电机 (ULV)
S:gt.multiitem.technological.12001.name=微型电机 (LV)
S:gt.multiitem.technological.12002.name=微型电机 (MV)
S:gt.multiitem.technological.12003.name=微型电机 (HV)
S:gt.multiitem.technological.12004.name=微型电机 (EV)
S:gt.multiitem.technological.12005.name=微型电机 (IV)
S:gt.multiitem.technological.12006.name=微型电机 (LuV)
S:gt.multiitem.technological.12007.name=微型电机 (ZPM)
S:gt.multiitem.technological.12008.name=微型电机 (UV)
S:gt.multiitem.technological.12009.name=微型电机 (PUV1)
S:gt.multiitem.technological.12020.name=电动泵 (ULV)
S:gt.multiitem.technological.12021.name=电动泵 (LV)
S:gt.multiitem.technological.12022.name=电动泵 (MV)
S:gt.multiitem.technological.12023.name=电动泵 (HV)
S:gt.multiitem.technological.12024.name=电动泵 (EV)
S:gt.multiitem.technological.12025.name=电动泵 (IV)
S:gt.multiitem.technological.12026.name=电动泵 (LuV)
S:gt.multiitem.technological.12027.name=电动泵 (ZPM)
S:gt.multiitem.technological.12028.name=电动泵 (UV)
S:gt.multiitem.technological.12029.name=电动泵 (PUV1)
S:gt.multiitem.technological.12040.name=输送机模块 (ULV)
S:gt.multiitem.technological.12041.name=输送机模块 (LV)
S:gt.multiitem.technological.12042.name=输送机模块 (MV)
S:gt.multiitem.technological.12043.name=输送机模块 (HV)
S:gt.multiitem.technological.12044.name=输送机模块 (EV)
S:gt.multiitem.technological.12045.name=输送机模块 (IV)
S:gt.multiitem.technological.12046.name=输送机模块 (LuV)
S:gt.multiitem.technological.12047.name=输送机模块 (ZPM)
S:gt.multiitem.technological.12048.name=输送机模块 (UV)
S:gt.multiitem.technological.12049.name=输送机模块 (PUV1)
S:gt.multiitem.technological.12060.name=电动活塞 (ULV)
S:gt.multiitem.technological.12061.name=电动活塞 (LV)
S:gt.multiitem.technological.12062.name=电动活塞 (MV)
S:gt.multiitem.technological.12063.name=电动活塞 (HV)
S:gt.multiitem.technological.12064.name=电动活塞 (EV)
S:gt.multiitem.technological.12065.name=电动活塞 (IV)
S:gt.multiitem.technological.12066.name=电动活塞 (LuV)
S:gt.multiitem.technological.12067.name=电动活塞 (ZPM)
S:gt.multiitem.technological.12068.name=电动活塞 (UV)
S:gt.multiitem.technological.12069.name=电动活塞 (PUV1)
S:gt.multiitem.technological.12080.name=机械臂 (ULV)
S:gt.multiitem.technological.12081.name=机械臂 (LV)
S:gt.multiitem.technological.12082.name=机械臂 (MV)
S:gt.multiitem.technological.12083.name=机械臂 (HV)
S:gt.multiitem.technological.12084.name=机械臂 (EV)
S:gt.multiitem.technological.12085.name=机械臂 (IV)
S:gt.multiitem.technological.12086.name=机械臂 (LuV)
S:gt.multiitem.technological.12087.name=机械臂 (ZPM)
S:gt.multiitem.technological.12088.name=机械臂 (UV)
S:gt.multiitem.technological.12089.name=机械臂 (PUV1)
S:gt.multiitem.technological.12100.name=发射器 (ULV)
S:gt.multiitem.technological.12101.name=发射器 (LV)
S:gt.multiitem.technological.12102.name=发射器 (MV)
S:gt.multiitem.technological.12103.name=发射器 (HV)
S:gt.multiitem.technological.12104.name=发射器 (EV)
S:gt.multiitem.technological.12105.name=发射器 (IV)
S:gt.multiitem.technological.12106.name=发射器 (LuV)
S:gt.multiitem.technological.12107.name=发射器 (ZPM)
S:gt.multiitem.technological.12108.name=发射器 (UV)
S:gt.multiitem.technological.12109.name=发射器 (PUV1)
S:gt.multiitem.technological.12120.name=信号发射器 (ULV)
S:gt.multiitem.technological.12121.name=信号发射器 (LV)
S:gt.multiitem.technological.12122.name=信号发射器 (MV)
S:gt.multiitem.technological.12123.name=信号发射器 (HV)
S:gt.multiitem.technological.12124.name=信号发射器 (EV)
S:gt.multiitem.technological.12125.name=信号发射器 (IV)
S:gt.multiitem.technological.12126.name=信号发射器 (LuV)
S:gt.multiitem.technological.12127.name=信号发射器 (ZPM)
S:gt.multiitem.technological.12128.name=信号发射器 (UV)
S:gt.multiitem.technological.12129.name=信号发射器 (PUV1)
S:gt.multiitem.technological.12140.name=传感器 (ULV)
S:gt.multiitem.technological.12141.name=传感器 (LV)
S:gt.multiitem.technological.12142.name=传感器 (MV)
S:gt.multiitem.technological.12143.name=传感器 (HV)
S:gt.multiitem.technological.12144.name=传感器 (EV)
S:gt.multiitem.technological.12145.name=传感器 (IV)
S:gt.multiitem.technological.12146.name=传感器 (LuV)
S:gt.multiitem.technological.12147.name=传感器 (ZPM)
S:gt.multiitem.technological.12148.name=传感器 (UV)
S:gt.multiitem.technological.12149.name=传感器 (PUV1)
S:gt.multiitem.technological.2000.name=释压安全阀
S:gt.multiitem.technological.20000.name=铅酸单元 (空)
S:gt.multiitem.technological.20001.name=铅酸单元 (满)
S:gt.multiitem.technological.20002.name=碱性电池单元 (空)
S:gt.multiitem.technological.20003.name=碱性电池单元 (满)
S:gt.multiitem.technological.20100.name=电池壳 (LV)
S:gt.multiitem.technological.20101.name=钠电池 (LV)
S:gt.multiitem.technological.20102.name=镉电池 (LV)
S:gt.multiitem.technological.20103.name=锂电池 (LV)
S:gt.multiitem.technological.20104.name=红石电池 (LV)
S:gt.multiitem.technological.20105.name=蓝石电池 (LV)
S:gt.multiitem.technological.20106.name=特斯拉金属电池 (LV)
S:gt.multiitem.technological.20107.name=蓝石电池 (LV)
S:gt.multiitem.technological.20200.name=电池壳 (MV)
S:gt.multiitem.technological.20201.name=钠电池 (MV)
S:gt.multiitem.technological.20202.name=镉电池 (MV)
S:gt.multiitem.technological.20203.name=锂电池 (MV)
S:gt.multiitem.technological.20204.name=红石电池 (MV)
S:gt.multiitem.technological.20205.name=蓝石电池 (MV)
S:gt.multiitem.technological.20206.name=特斯拉金属电池 (MV)
S:gt.multiitem.technological.20207.name=蓝石电池 (MV)
S:gt.multiitem.technological.20300.name=电池外壳 (HV)
S:gt.multiitem.technological.20301.name=钠电池 (HV)
S:gt.multiitem.technological.20302.name=镉电池 (HV)
S:gt.multiitem.technological.20303.name=锂电池 (HV)
S:gt.multiitem.technological.20304.name=红石电池 (HV)
S:gt.multiitem.technological.20305.name=蓝石电池 (HV)
S:gt.multiitem.technological.20306.name=特斯拉金属电池 (HV)
S:gt.multiitem.technological.20307.name=蓝石电池 (HV)
S:gt.multiitem.technological.21101.name=小型能量晶体 (T1)
S:gt.multiitem.technological.21201.name=中型能量晶体 (T2)
S:gt.multiitem.technological.21301.name=大型能量晶体 (T3)
S:gt.multiitem.technological.21401.name=巨型能量晶体 (T4)
S:gt.multiitem.technological.21501.name=黑体 (T5)
S:gt.multiitem.technological.29987.name=电子管元件 (铜)
S:gt.multiitem.technological.29988.name=电子管元件 (锡)
S:gt.multiitem.technological.29989.name=电子管元件 (青铜)
S:gt.multiitem.technological.29990.name=电子管元件 (铁)
S:gt.multiitem.technological.29991.name=电子管元件 (金)
S:gt.multiitem.technological.29992.name=电子管元件 (钻石)
S:gt.multiitem.technological.29993.name=电子管元件 (黑曜石)
S:gt.multiitem.technological.29994.name=电子管元件 (烈焰)
S:gt.multiitem.technological.29995.name=电子管元件 (橡胶)
S:gt.multiitem.technological.29996.name=电子管元件 (绿宝石)
S:gt.multiitem.technological.29997.name=电子管元件 (磷灰石)
S:gt.multiitem.technological.29998.name=电子管元件 (青金石)
S:gt.multiitem.technological.29999.name=电子管元件 (末影)
S:gt.multiitem.technological.30000.name=电路底板
S:gt.multiitem.technological.30001.name=蚀刻电路 (铜)
S:gt.multiitem.technological.30002.name=电路主板 (铜)
S:gt.multiitem.technological.30003.name=蚀刻电路 (金)
S:gt.multiitem.technological.30004.name=电路主板 (金)
S:gt.multiitem.technological.30005.name=蚀刻电路 (铂)
S:gt.multiitem.technological.30006.name=电路主板 (铂)
S:gt.multiitem.technological.30011.name=蚀刻电路 (魔法)
S:gt.multiitem.technological.30012.name=电路主板 (魔法)
S:gt.multiitem.technological.30013.name=蚀刻电路 (末影)
S:gt.multiitem.technological.30014.name=电路主板 (末影)
S:gt.multiitem.technological.30015.name=蚀刻电路 (信素)
S:gt.multiitem.technological.30016.name=电路主板 (信素)
S:gt.multiitem.technological.30099.name=电路主板 (HSLA钢)
S:gt.multiitem.technological.30101.name=基础电子元件
S:gt.multiitem.technological.30102.name=不错的电子元件
S:gt.multiitem.technological.30103.name=进阶电子元件
S:gt.multiitem.technological.30104.name=高级电子元件
S:gt.multiitem.technological.30105.name=高新科技电子元件
S:gt.multiitem.technological.30106.name=究极电子元件
S:gt.multiitem.technological.30111.name=魔法电子元件
S:gt.multiitem.technological.30113.name=末影电子元件
S:gt.multiitem.technological.30115.name=信素电子元件
S:gt.multiitem.technological.30198.name=末影珍珠电子元件
S:gt.multiitem.technological.30199.name=末影之眼电子元件
S:gt.multiitem.technological.30201.name=基础电路板
S:gt.multiitem.technological.30202.name=不错的电路板
S:gt.multiitem.technological.30203.name=进阶电路板
S:gt.multiitem.technological.30204.name=高级电路板
S:gt.multiitem.technological.30205.name=高新科技电路板
S:gt.multiitem.technological.30206.name=究极电路板
S:gt.multiitem.technological.30211.name=魔法电路板
S:gt.multiitem.technological.30213.name=末影电路板
S:gt.multiitem.technological.30215.name=信素电路板
S:gt.multiitem.technological.30280.name=BC红石电路板
S:gt.multiitem.technological.30281.name=BC铁制电路板
S:gt.multiitem.technological.30282.name=BC金质电路板
S:gt.multiitem.technological.30283.name=BC钻石电路板
S:gt.multiitem.technological.30284.name=BC末影电路板
S:gt.multiitem.technological.30285.name=BC石英电路板
S:gt.multiitem.technological.30286.name=BC比较器电路板
S:gt.multiitem.technological.30287.name=BC绿宝石电路板
S:gt.multiitem.technological.30298.name=HSLA电路板
S:gt.multiitem.technological.30299.name=电池组电路板
S:gt.multiitem.technological.30301.name=基础电子电路
S:gt.multiitem.technological.30302.name=低级电子电路
S:gt.multiitem.technological.30303.name=进阶电子电路
S:gt.multiitem.technological.30304.name=高级电子电路
S:gt.multiitem.technological.30305.name=高新科技电子电路
S:gt.multiitem.technological.30306.name=究极电子电路
S:gt.multiitem.technological.30311.name=魔法电子电路
S:gt.multiitem.technological.30313.name=末影电子电路
S:gt.multiitem.technological.30315.name=信素电子电路
S:gt.multiitem.technological.30380.name=BC红石电子电路
S:gt.multiitem.technological.30381.name=BC铁电子电路
S:gt.multiitem.technological.30382.name=BC金电子电路
S:gt.multiitem.technological.30383.name=BC钻石电子电路
S:gt.multiitem.technological.30384.name=BC末影电子电路
S:gt.multiitem.technological.30385.name=BC石英电子电路
S:gt.multiitem.technological.30386.name=BC比较器电子电路
S:gt.multiitem.technological.30387.name=BC绿宝石电子电路
S:gt.multiitem.technological.30401.name=钻石晶体电路
S:gt.multiitem.technological.30402.name=红宝石晶体电路
S:gt.multiitem.technological.30403.name=绿宝石晶体电路
S:gt.multiitem.technological.30404.name=蓝宝石晶体电路
S:gt.multiitem.technological.30500.name=晶体处理器电路板
S:gt.multiitem.technological.30501.name=钻石晶体处理器
S:gt.multiitem.technological.30502.name=红宝石晶体处理器
S:gt.multiitem.technological.30503.name=绿宝石晶体处理器
S:gt.multiitem.technological.30504.name=蓝宝石晶体处理器
S:gt.multiitem.technological.32001.name=USB 1.0
S:gt.multiitem.technological.32002.name=USB 2.0
S:gt.multiitem.technological.32003.name=USB 3.0
S:gt.multiitem.technological.32004.name=USB 4.0
S:gt.multiitem.technological.32011.name=USB 1.0 数据线
S:gt.multiitem.technological.32012.name=USB 2.0 数据线
S:gt.multiitem.technological.32013.name=USB 3.0 数据线
S:gt.multiitem.technological.32014.name=USB 4.0 数据线
S:gt.multiitem.technological.32021.name=USB 1.0 驱动器
S:gt.multiitem.technological.32022.name=USB 2.0 驱动器
S:gt.multiitem.technological.32023.name=USB 3.0 驱动器
S:gt.multiitem.technological.32024.name=USB 4.0 驱动器
S:gt.multiitem.technological.name=生成的物品
