S:fluid.air=Air
S:fluid.air.name=Air
S:fluid.ammonia=Ammonia
S:fluid.ammonia.name=Ammonia
S:fluid.applesmoothie=Apple Smoothie
S:fluid.applesmoothie.name=Apple Smoothie
S:fluid.applevinegar=Apple Cider Vinegar
S:fluid.applevinegar.name=Apple Cider Vinegar
S:fluid.apricotsmoothie=Apricot Smoothie
S:fluid.apricotsmoothie.name=Apricot Smoothie
S:fluid.aquaregia=Aqua Regia
S:fluid.aquaregia.name=Aqua Regia
S:fluid.argon=Argon
S:fluid.argon.name=Argon
S:fluid.astatine=Astatine
S:fluid.astatine.name=Astatine
S:fluid.bananasmoothie=Banana Smoothie
S:fluid.bananasmoothie.name=Banana Smoothie
S:fluid.bawls=BAWLS
S:fluid.bawls.name=BAWLS
S:fluid.beer=Beer
S:fluid.beer.name=Beer
S:fluid.beetjuice=Beet Juice
S:fluid.beetjuice.name=Beet Juice
S:fluid.binnie.ciderapple=Cider
S:fluid.binnie.ciderapple.name=Cider
S:fluid.binnie.juiceapple=Apple Juice
S:fluid.binnie.juiceapple.name=Apple Juice
S:fluid.binnie.juiceapricot=Apricot Juice
S:fluid.binnie.juiceapricot.name=Apricot Juice
S:fluid.binnie.juicebanana=Banana Juice
S:fluid.binnie.juicebanana.name=Banana Juice
S:fluid.binnie.juicecarrot=Carrot Juice
S:fluid.binnie.juicecarrot.name=Carrot Juice
S:fluid.binnie.juicecherry=Cherry Juice
S:fluid.binnie.juicecherry.name=Cherry Juice
S:fluid.binnie.juicecranberry=Cranberry Juice
S:fluid.binnie.juicecranberry.name=Cranberry Juice
S:fluid.binnie.juiceelderberry=Elderberry Juice
S:fluid.binnie.juiceelderberry.name=Elderberry Juice
S:fluid.binnie.juicegrapefruit=Grapefruit Juice
S:fluid.binnie.juicegrapefruit.name=Grapefruit Juice
S:fluid.binnie.juicelemon=Lemon Juice
S:fluid.binnie.juicelemon.name=Lemon Juice
S:fluid.binnie.juicelime=Lime Juice
S:fluid.binnie.juicelime.name=Lime Juice
S:fluid.binnie.juiceolive=Olive Oil
S:fluid.binnie.juiceolive.name=Olive Oil
S:fluid.binnie.juiceorange=Orange Juice
S:fluid.binnie.juiceorange.name=Orange Juice
S:fluid.binnie.juicepeach=Peach Juice
S:fluid.binnie.juicepeach.name=Peach Juice
S:fluid.binnie.juicepear=Pear Juice
S:fluid.binnie.juicepear.name=Pear Juice
S:fluid.binnie.juicepineapple=Ananas Juice
S:fluid.binnie.juicepineapple.name=Ananas Juice
S:fluid.binnie.juiceplum=Plum Juice
S:fluid.binnie.juiceplum.name=Plum Juice
S:fluid.binnie.juiceredgrape=Red Grape Juice
S:fluid.binnie.juiceredgrape.name=Red Grape Juice
S:fluid.binnie.juicetomato=Tomato Juice
S:fluid.binnie.juicetomato.name=Tomato Juice
S:fluid.binnie.juicewhitegrape=White Grape Juice
S:fluid.binnie.juicewhitegrape.name=White Grape Juice
S:fluid.binnie.mashcorn=Corn Mash
S:fluid.binnie.mashcorn.name=Corn Mash
S:fluid.binnie.mashgrain=Grain Mash
S:fluid.binnie.mashgrain.name=Grain Mash
S:fluid.binnie.mashrye=Rye Mash
S:fluid.binnie.mashrye.name=Rye Mash
S:fluid.binnie.mashwheat=Wheat Mash
S:fluid.binnie.mashwheat.name=Wheat Mash
S:fluid.binnie.rumdark=Pirate Brew
S:fluid.binnie.rumdark.name=Pirate Brew
S:fluid.binnie.rumwhite=Rum
S:fluid.binnie.rumwhite.name=Rum
S:fluid.binnie.vodka=Vodka
S:fluid.binnie.vodka.name=Vodka
S:fluid.binnie.whiskeywheat=Scotch
S:fluid.binnie.whiskeywheat.name=Scotch
S:fluid.binnie.winepineapple=Ananas Cider
S:fluid.binnie.winepineapple.name=Ananas Cider
S:fluid.binnie.winered=Red Wine
S:fluid.binnie.winered.name=Red Wine
S:fluid.binnie.winewhite=White Wine
S:fluid.binnie.winewhite.name=White Wine
S:fluid.bioethanol=Bio Ethanol
S:fluid.bioethanol.name=Bio Ethanol
S:fluid.biomass=Biomass
S:fluid.biomass.name=Biomass
S:fluid.blackberryjuice=Blackberry Juice
S:fluid.blackberryjuice.name=Blackberry Juice
S:fluid.blackberrysmoothie=Blackberry Smoothie
S:fluid.blackberrysmoothie.name=Blackberry Smoothie
S:fluid.blackvitriol=Black Vitriol
S:fluid.blackvitriol.name=Black Vitriol
S:fluid.blaze=Blazing Goo
S:fluid.blaze.name=Blazing Goo
S:fluid.blueberryjuice=Blueberry Juice
S:fluid.blueberryjuice.name=Blueberry Juice
S:fluid.blueberrysmoothie=Blueberry Smoothie
S:fluid.blueberrysmoothie.name=Blueberry Smoothie
S:fluid.bluevitriol=Blue Vitriol
S:fluid.bluevitriol.name=Blue Vitriol
S:fluid.bromine=Bromine
S:fluid.bromine.name=Bromine
S:fluid.butane=Butane
S:fluid.butane.name=Butane
S:fluid.cactuswater=Cactuswater
S:fluid.cactuswater.name=Cactuswater
S:fluid.canevinegar=Cane Vinegar
S:fluid.canevinegar.name=Cane Vinegar
S:fluid.carbondioxide=Carbon Dioxide
S:fluid.carbondioxide.name=Carbon Dioxide
S:fluid.carbonmonoxide=Carbon Monoxide
S:fluid.carbonmonoxide.name=Carbon Monoxide
S:fluid.cfoam.black=Black C-Foam
S:fluid.cfoam.black.name=Black C-Foam
S:fluid.cfoam.blue=Blue C-Foam
S:fluid.cfoam.blue.name=Blue C-Foam
S:fluid.cfoam.brown=Brown C-Foam
S:fluid.cfoam.brown.name=Brown C-Foam
S:fluid.cfoam.cyan=Cyan C-Foam
S:fluid.cfoam.cyan.name=Cyan C-Foam
S:fluid.cfoam.gray=Gray C-Foam
S:fluid.cfoam.gray.name=Gray C-Foam
S:fluid.cfoam.green=Green C-Foam
S:fluid.cfoam.green.name=Green C-Foam
S:fluid.cfoam.lightblue=Light Blue C-Foam
S:fluid.cfoam.lightblue.name=Light Blue C-Foam
S:fluid.cfoam.lightgray=Light Gray C-Foam
S:fluid.cfoam.lightgray.name=Light Gray C-Foam
S:fluid.cfoam.lime=Lime C-Foam
S:fluid.cfoam.lime.name=Lime C-Foam
S:fluid.cfoam.magenta=Magenta C-Foam
S:fluid.cfoam.magenta.name=Magenta C-Foam
S:fluid.cfoam.orange=Orange C-Foam
S:fluid.cfoam.orange.name=Orange C-Foam
S:fluid.cfoam.owned.black=Advanced Black C-Foam
S:fluid.cfoam.owned.black.name=Advanced Black C-Foam
S:fluid.cfoam.owned.blue=Advanced Blue C-Foam
S:fluid.cfoam.owned.blue.name=Advanced Blue C-Foam
S:fluid.cfoam.owned.brown=Advanced Brown C-Foam
S:fluid.cfoam.owned.brown.name=Advanced Brown C-Foam
S:fluid.cfoam.owned.cyan=Advanced Cyan C-Foam
S:fluid.cfoam.owned.cyan.name=Advanced Cyan C-Foam
S:fluid.cfoam.owned.gray=Advanced Gray C-Foam
S:fluid.cfoam.owned.gray.name=Advanced Gray C-Foam
S:fluid.cfoam.owned.green=Advanced Green C-Foam
S:fluid.cfoam.owned.green.name=Advanced Green C-Foam
S:fluid.cfoam.owned.lightblue=Advanced Light Blue C-Foam
S:fluid.cfoam.owned.lightblue.name=Advanced Light Blue C-Foam
S:fluid.cfoam.owned.lightgray=Advanced Light Gray C-Foam
S:fluid.cfoam.owned.lightgray.name=Advanced Light Gray C-Foam
S:fluid.cfoam.owned.lime=Advanced Lime C-Foam
S:fluid.cfoam.owned.lime.name=Advanced Lime C-Foam
S:fluid.cfoam.owned.magenta=Advanced Magenta C-Foam
S:fluid.cfoam.owned.magenta.name=Advanced Magenta C-Foam
S:fluid.cfoam.owned.orange=Advanced Orange C-Foam
S:fluid.cfoam.owned.orange.name=Advanced Orange C-Foam
S:fluid.cfoam.owned.pink=Advanced Pink C-Foam
S:fluid.cfoam.owned.pink.name=Advanced Pink C-Foam
S:fluid.cfoam.owned.purple=Advanced Purple C-Foam
S:fluid.cfoam.owned.purple.name=Advanced Purple C-Foam
S:fluid.cfoam.owned.red=Advanced Red C-Foam
S:fluid.cfoam.owned.red.name=Advanced Red C-Foam
S:fluid.cfoam.owned.white=Advanced White C-Foam
S:fluid.cfoam.owned.white.name=Advanced White C-Foam
S:fluid.cfoam.owned.yellow=Advanced Yellow C-Foam
S:fluid.cfoam.owned.yellow.name=Advanced Yellow C-Foam
S:fluid.cfoam.pink=Pink C-Foam
S:fluid.cfoam.pink.name=Pink C-Foam
S:fluid.cfoam.purple=Purple C-Foam
S:fluid.cfoam.purple.name=Purple C-Foam
S:fluid.cfoam.red=Red C-Foam
S:fluid.cfoam.red.name=Red C-Foam
S:fluid.cfoam.white=White C-Foam
S:fluid.cfoam.white.name=White C-Foam
S:fluid.cfoam.yellow=Yellow C-Foam
S:fluid.cfoam.yellow.name=Yellow C-Foam
S:fluid.chargedmatter=Charged Matter
S:fluid.chargedmatter.name=Charged Matter
S:fluid.chemicalx=Chemical X
S:fluid.chemicalx.name=Chemical X
S:fluid.chemicaly=Chemical Y
S:fluid.chemicaly.name=Chemical Y
S:fluid.cherrysmoothie=Cherry Smoothie
S:fluid.cherrysmoothie.name=Cherry Smoothie
S:fluid.chillysauce=Chili Sauce
S:fluid.chillysauce.name=Chili Sauce
S:fluid.chlorine=Chlorine
S:fluid.chlorine.name=Chlorine
S:fluid.chloroauricacid=Chloroauric Acid
S:fluid.chloroauricacid.name=Chloroauric Acid
S:fluid.chloroplatinicacid=Chloroplatinic Acid
S:fluid.chloroplatinicacid.name=Chloroplatinic Acid
S:fluid.chocolatecream=Chocolate Cream
S:fluid.chocolatecream.name=Chocolate Cream
S:fluid.chocolatemilk=Chocolate Milk
S:fluid.chocolatemilk.name=Chocolate Milk
S:fluid.coconutcream=Coconut Cream
S:fluid.coconutcream.name=Coconut Cream
S:fluid.coconutmilk=Coconut Milk
S:fluid.coconutmilk.name=Coconut Milk
S:fluid.coconutsmoothie=Coconut Smoothie
S:fluid.coconutsmoothie.name=Coconut Smoothie
S:fluid.concrete=Wet Concrete
S:fluid.concrete.name=Wet Concrete
S:fluid.cranberrysmoothie=Cranberry Smoothie
S:fluid.cranberrysmoothie.name=Cranberry Smoothie
S:fluid.creosote=Creosote
S:fluid.creosote.name=Creosote
S:fluid.currantjuice=Currant Juice
S:fluid.currantjuice.name=Currant Juice
S:fluid.currantsmoothie=Currant Smoothie
S:fluid.currantsmoothie.name=Currant Smoothie
S:fluid.cyanvitriol=Cyan Vitriol
S:fluid.cyanvitriol.name=Cyan Vitriol
S:fluid.darkbeer=Dark Beer
S:fluid.darkbeer.name=Dark Beer
S:fluid.deuterium=Deuterium
S:fluid.deuterium.name=Deuterium
S:fluid.diesel=Diesel
S:fluid.diesel.name=Diesel
S:fluid.dragonbreath=Dragon's Breath
S:fluid.dragonbreath.name=Dragon's Breath
S:fluid.dye.chemical.black=Chemical Black Dye
S:fluid.dye.chemical.black.name=Chemical Black Dye
S:fluid.dye.chemical.blue=Chemical Blue Dye
S:fluid.dye.chemical.blue.name=Chemical Blue Dye
S:fluid.dye.chemical.brown=Chemical Brown Dye
S:fluid.dye.chemical.brown.name=Chemical Brown Dye
S:fluid.dye.chemical.cyan=Chemical Cyan Dye
S:fluid.dye.chemical.cyan.name=Chemical Cyan Dye
S:fluid.dye.chemical.gray=Chemical Gray Dye
S:fluid.dye.chemical.gray.name=Chemical Gray Dye
S:fluid.dye.chemical.green=Chemical Green Dye
S:fluid.dye.chemical.green.name=Chemical Green Dye
S:fluid.dye.chemical.lightblue=Chemical Light Blue Dye
S:fluid.dye.chemical.lightblue.name=Chemical Light Blue Dye
S:fluid.dye.chemical.lightgray=Chemical Light Gray Dye
S:fluid.dye.chemical.lightgray.name=Chemical Light Gray Dye
S:fluid.dye.chemical.lime=Chemical Lime Dye
S:fluid.dye.chemical.lime.name=Chemical Lime Dye
S:fluid.dye.chemical.magenta=Chemical Magenta Dye
S:fluid.dye.chemical.magenta.name=Chemical Magenta Dye
S:fluid.dye.chemical.orange=Chemical Orange Dye
S:fluid.dye.chemical.orange.name=Chemical Orange Dye
S:fluid.dye.chemical.pink=Chemical Pink Dye
S:fluid.dye.chemical.pink.name=Chemical Pink Dye
S:fluid.dye.chemical.purple=Chemical Purple Dye
S:fluid.dye.chemical.purple.name=Chemical Purple Dye
S:fluid.dye.chemical.red=Chemical Red Dye
S:fluid.dye.chemical.red.name=Chemical Red Dye
S:fluid.dye.chemical.white=Chemical White Dye
S:fluid.dye.chemical.white.name=Chemical White Dye
S:fluid.dye.chemical.yellow=Chemical Yellow Dye
S:fluid.dye.chemical.yellow.name=Chemical Yellow Dye
S:fluid.dye.flower.black=Black Flower Dye
S:fluid.dye.flower.black.name=Black Flower Dye
S:fluid.dye.flower.blue=Blue Flower Dye
S:fluid.dye.flower.blue.name=Blue Flower Dye
S:fluid.dye.flower.brown=Brown Flower Dye
S:fluid.dye.flower.brown.name=Brown Flower Dye
S:fluid.dye.flower.cyan=Cyan Flower Dye
S:fluid.dye.flower.cyan.name=Cyan Flower Dye
S:fluid.dye.flower.gray=Gray Flower Dye
S:fluid.dye.flower.gray.name=Gray Flower Dye
S:fluid.dye.flower.green=Green Flower Dye
S:fluid.dye.flower.green.name=Green Flower Dye
S:fluid.dye.flower.lightblue=Light Blue Flower Dye
S:fluid.dye.flower.lightblue.name=Light Blue Flower Dye
S:fluid.dye.flower.lightgray=Light Gray Flower Dye
S:fluid.dye.flower.lightgray.name=Light Gray Flower Dye
S:fluid.dye.flower.lime=Lime Flower Dye
S:fluid.dye.flower.lime.name=Lime Flower Dye
S:fluid.dye.flower.magenta=Magenta Flower Dye
S:fluid.dye.flower.magenta.name=Magenta Flower Dye
S:fluid.dye.flower.orange=Orange Flower Dye
S:fluid.dye.flower.orange.name=Orange Flower Dye
S:fluid.dye.flower.pink=Pink Flower Dye
S:fluid.dye.flower.pink.name=Pink Flower Dye
S:fluid.dye.flower.purple=Purple Flower Dye
S:fluid.dye.flower.purple.name=Purple Flower Dye
S:fluid.dye.flower.red=Red Flower Dye
S:fluid.dye.flower.red.name=Red Flower Dye
S:fluid.dye.flower.white=White Flower Dye
S:fluid.dye.flower.white.name=White Flower Dye
S:fluid.dye.flower.yellow=Yellow Flower Dye
S:fluid.dye.flower.yellow.name=Yellow Flower Dye
S:fluid.dye.watermixed.black=Water Mixed Black Dye
S:fluid.dye.watermixed.black.name=Water Mixed Black Dye
S:fluid.dye.watermixed.blue=Water Mixed Blue Dye
S:fluid.dye.watermixed.blue.name=Water Mixed Blue Dye
S:fluid.dye.watermixed.brown=Water Mixed Brown Dye
S:fluid.dye.watermixed.brown.name=Water Mixed Brown Dye
S:fluid.dye.watermixed.cyan=Water Mixed Cyan Dye
S:fluid.dye.watermixed.cyan.name=Water Mixed Cyan Dye
S:fluid.dye.watermixed.gray=Water Mixed Gray Dye
S:fluid.dye.watermixed.gray.name=Water Mixed Gray Dye
S:fluid.dye.watermixed.green=Water Mixed Green Dye
S:fluid.dye.watermixed.green.name=Water Mixed Green Dye
S:fluid.dye.watermixed.lightblue=Water Mixed Light Blue Dye
S:fluid.dye.watermixed.lightblue.name=Water Mixed Light Blue Dye
S:fluid.dye.watermixed.lightgray=Water Mixed Light Gray Dye
S:fluid.dye.watermixed.lightgray.name=Water Mixed Light Gray Dye
S:fluid.dye.watermixed.lime=Water Mixed Lime Dye
S:fluid.dye.watermixed.lime.name=Water Mixed Lime Dye
S:fluid.dye.watermixed.magenta=Water Mixed Magenta Dye
S:fluid.dye.watermixed.magenta.name=Water Mixed Magenta Dye
S:fluid.dye.watermixed.orange=Water Mixed Orange Dye
S:fluid.dye.watermixed.orange.name=Water Mixed Orange Dye
S:fluid.dye.watermixed.pink=Water Mixed Pink Dye
S:fluid.dye.watermixed.pink.name=Water Mixed Pink Dye
S:fluid.dye.watermixed.purple=Water Mixed Purple Dye
S:fluid.dye.watermixed.purple.name=Water Mixed Purple Dye
S:fluid.dye.watermixed.red=Water Mixed Red Dye
S:fluid.dye.watermixed.red.name=Water Mixed Red Dye
S:fluid.dye.watermixed.white=Water Mixed White Dye
S:fluid.dye.watermixed.white.name=Water Mixed White Dye
S:fluid.dye.watermixed.yellow=Water Mixed Yellow Dye
S:fluid.dye.watermixed.yellow.name=Water Mixed Yellow Dye
S:fluid.ectoplasm=Ectoplasm
S:fluid.ectoplasm.name=Ectoplasm
S:fluid.elderberrysmoothie=Elderberry Smoothie
S:fluid.elderberrysmoothie.name=Elderberry Smoothie
S:fluid.enderair=Ender Air
S:fluid.enderair.name=Ender Air
S:fluid.error=Liquid Error
S:fluid.error.name=Liquid Error
S:fluid.fieryblood=Fiery Blood
S:fluid.fieryblood.name=Fiery Blood
S:fluid.fierytears=Fiery Tears
S:fluid.fierytears.name=Fiery Tears
S:fluid.figjuice=Fig Juice
S:fluid.figjuice.name=Fig Juice
S:fluid.figsmoothie=Fig Smoothie
S:fluid.figsmoothie.name=Fig Smoothie
S:fluid.fishoil=Fish Oil
S:fluid.fishoil.name=Fish Oil
S:fluid.fluorine=Fluorine
S:fluid.fluorine.name=Fluorine
S:fluid.for.honey=Honey
S:fluid.for.honey.name=Honey
S:fluid.fruitsmoothie=Froot Smoothie
S:fluid.fruitsmoothie.name=Froot Smoothie
S:fluid.fuel=Fuel Oil
S:fluid.fuel.name=Fuel Oil
S:fluid.gas_natural_gas=Natural Gas
S:fluid.gas_natural_gas.name=Natural Gas
S:fluid.glass=Molten Glass
S:fluid.glass.name=Molten Glass
S:fluid.glenmckenner=Glen McKenner
S:fluid.glenmckenner.name=Glen McKenner
S:fluid.glue=Glue
S:fluid.glue.name=Glue
S:fluid.glycerol=Glycerol
S:fluid.glycerol.name=Glycerol
S:fluid.glyceryl=Glyceryl
S:fluid.glyceryl.name=Glyceryl
S:fluid.goldencarrotjuice=Golden Carrot Juice
S:fluid.goldencarrotjuice.name=Golden Carrot Juice
S:fluid.gooseberryjuice=Gooseberry Juice
S:fluid.gooseberryjuice.name=Gooseberry Juice
S:fluid.gooseberrysmoothie=Gooseberry Smoothie
S:fluid.gooseberrysmoothie.name=Gooseberry Smoothie
S:fluid.grapefruitsmoothie=Grapefruit Smoothie
S:fluid.grapefruitsmoothie.name=Grapefruit Smoothie
S:fluid.grapejuice=Green Grape Juice
S:fluid.grapejuice.name=Green Grape Juice
S:fluid.grapesmoothie=Grape Smoothie
S:fluid.grapesmoothie.name=Grape Smoothie
S:fluid.grayvitriol=Gray Vitriol
S:fluid.grayvitriol.name=Gray Vitriol
S:fluid.grc.appleCider0=Apple Juice
S:fluid.grc.applecider0=Apple Juice
S:fluid.grc.applecider0.name=Apple Juice
S:fluid.grc.grapeWine0=Purple Grape Juice
S:fluid.grc.grapewine0=Purple Grape Juice
S:fluid.grc.grapewine0.name=Purple Grape Juice
S:fluid.grc.honey=Honey (GrC)
S:fluid.grc.honey.name=Honey (GrC)
S:fluid.grcmilk.Cream=Heavy Cream
S:fluid.grcmilk.Milk=Milk
S:fluid.grcmilk.cream=Heavy Cream
S:fluid.grcmilk.cream.name=Heavy Cream
S:fluid.grcmilk.milk=Milk
S:fluid.grcmilk.milk.name=Milk
S:fluid.greenvitriol=Green Vitriol
S:fluid.greenvitriol.name=Green Vitriol
S:fluid.helium=Helium
S:fluid.helium-3=Helium-3
S:fluid.helium-3.name=Helium-3
S:fluid.helium.name=Helium
S:fluid.heliumneon=Helium-Neon
S:fluid.heliumneon.name=Helium-Neon
S:fluid.heliumplasma=Helium Plasma
S:fluid.heliumplasma.name=Helium Plasma
S:fluid.hempoil=Hemp Oil
S:fluid.hempoil.name=Hemp Oil
S:fluid.hexafluorosilicicacid=Hexafluorosilicic Acid
S:fluid.hexafluorosilicicacid.name=Hexafluorosilicic Acid
S:fluid.holywater=Holy Water
S:fluid.holywater.name=Holy Water
S:fluid.honey=Honey (BoP, Erebus)
S:fluid.honey.name=Honey (BoP, Erebus)
S:fluid.honeydew=Honeydew
S:fluid.honeydew.name=Honeydew
S:fluid.hopsmash=Hops Mash
S:fluid.hopsmash.name=Hops Mash
S:fluid.hotfryingoil=Hot Frying Oil
S:fluid.hotfryingoil.name=Hot Frying Oil
S:fluid.hotsalsa=Hot Salsa
S:fluid.hotsalsa.name=Hot Salsa
S:fluid.hydrochloricacid=Hydrochloric Acid
S:fluid.hydrochloricacid.name=Hydrochloric Acid
S:fluid.hydrogen=Hydrogen
S:fluid.hydrogen.name=Hydrogen
S:fluid.hydrogenfluoride=Hydrogen Fluoride
S:fluid.hydrogenfluoride.name=Hydrogen Fluoride
S:fluid.hydrogenperoxide=Hydrogen Peroxide
S:fluid.hydrogenperoxide.name=Hydrogen Peroxide
S:fluid.hydrosulfuricacid=Hydrosulfuric Acid
S:fluid.hydrosulfuricacid.name=Hydrosulfuric Acid
S:fluid.ic2biomass=Biomass
S:fluid.ic2biomass.name=Biomass
S:fluid.ic2constructionfoam=Construction Foam
S:fluid.ic2constructionfoam.name=Construction Foam
S:fluid.ic2distilledwater=Distilled Water
S:fluid.ic2distilledwater.name=Distilled Water
S:fluid.ic2pahoehoelava=Pahoehoe Lava
S:fluid.ic2pahoehoelava.name=Pahoehoe Lava
S:fluid.ic2uumatter=UU-Matter
S:fluid.ic2uumatter.name=UU-Matter
S:fluid.ice=Near Frozen Water
S:fluid.ice.name=Near Frozen Water
S:fluid.icetea=Ice Tea
S:fluid.icetea.name=Ice Tea
S:fluid.indigo=Indigo Dye
S:fluid.indigo.name=Indigo Dye
S:fluid.juice=Juice
S:fluid.juice.name=Juice
S:fluid.kerosine=Kerosine
S:fluid.kerosine.name=Kerosine
S:fluid.ketchup=Tomato Ketchup
S:fluid.ketchup.name=Tomato Ketchup
S:fluid.kiwijuice=Kiwi Juice
S:fluid.kiwijuice.name=Kiwi Juice
S:fluid.kiwismoothie=Kiwi Smoothie
S:fluid.kiwismoothie.name=Kiwi Smoothie
S:fluid.krypton=Krypton
S:fluid.krypton.name=Krypton
S:fluid.latex=Latex
S:fluid.latex.name=Latex
S:fluid.lemonsmoothie=Lemon Smoothie
S:fluid.lemonsmoothie.name=Lemon Smoothie
S:fluid.limesmoothie=Lime Smoothie
S:fluid.limesmoothie.name=Lime Smoothie
S:fluid.limoncello=Limoncello
S:fluid.limoncello.name=Limoncello
S:fluid.linoil=Lin Oil
S:fluid.linoil.name=Lin Oil
S:fluid.liquid_extra_heavy_oil=Very Heavy Oil
S:fluid.liquid_extra_heavy_oil.name=Very Heavy Oil
S:fluid.liquid_heavy_oil=Heavy Oil
S:fluid.liquid_heavy_oil.name=Heavy Oil
S:fluid.liquid_light_oil=Light Oil
S:fluid.liquid_light_oil.name=Light Oil
S:fluid.liquid_medium_oil=Raw Oil
S:fluid.liquid_medium_oil.name=Raw Oil
S:fluid.liquidoxygen=Liquid Oxygen
S:fluid.liquidoxygen.name=Liquid Oxygen
S:fluid.lubricant=Lubricant
S:fluid.lubricant.name=Lubricant
S:fluid.mangojuice=Mango Juice
S:fluid.mangojuice.name=Mango Juice
S:fluid.mangosmoothie=Mango Smoothie
S:fluid.mangosmoothie.name=Mango Smoothie
S:fluid.maplesap=Maple Sap
S:fluid.maplesap.name=Maple Sap
S:fluid.maplesyrup=Maple Syrup
S:fluid.maplesyrup.name=Maple Syrup
S:fluid.martianvitriol=Martian Vitriol
S:fluid.martianvitriol.name=Martian Vitriol
S:fluid.mayo=Mayonnaise
S:fluid.mayo.name=Mayonnaise
S:fluid.mcguffium=Mc Guffium 239
S:fluid.mcguffium.name=Mc Guffium 239
S:fluid.medicine.heal=Medicine
S:fluid.medicine.heal.name=Medicine
S:fluid.medicine.laxative=Laxative
S:fluid.medicine.laxative.name=Laxative
S:fluid.melonjuice=Melon Juice
S:fluid.melonjuice.name=Melon Juice
S:fluid.melonsmoothie=Melon Smoothie
S:fluid.melonsmoothie.name=Melon Smoothie
S:fluid.mercury=Mercury
S:fluid.mercury.name=Mercury
S:fluid.methane=Methane
S:fluid.methane.name=Methane
S:fluid.mildsalsa=Mild Salsa
S:fluid.mildsalsa.name=Mild Salsa
S:fluid.milk=Milk
S:fluid.milk.name=Milk
S:fluid.mineralsoda=Mineral Soda
S:fluid.mineralsoda.name=Mineral Soda
S:fluid.molten.alumina=Molten Alumina
S:fluid.molten.alumina.name=Molten Alumina
S:fluid.molten.aluminium=Molten Aluminium
S:fluid.molten.aluminium.name=Molten Aluminium
S:fluid.molten.aluminiumbrass=Molten Aluminium Brass
S:fluid.molten.aluminiumbrass.name=Molten Aluminium Brass
S:fluid.molten.aluminiumfluoride=Molten Aluminium Fluoride
S:fluid.molten.aluminiumfluoride.name=Molten Aluminium Fluoride
S:fluid.molten.alumite=Molten Alumite
S:fluid.molten.alumite.name=Molten Alumite
S:fluid.molten.angmallen=Molten Angmallen
S:fluid.molten.angmallen.name=Molten Angmallen
S:fluid.molten.annealedcopper=Molten Annealed Copper
S:fluid.molten.annealedcopper.name=Molten Annealed Copper
S:fluid.molten.antimony=Molten Antimony
S:fluid.molten.antimony.name=Molten Antimony
S:fluid.molten.aredrite=Molten Aredrite
S:fluid.molten.aredrite.name=Molten Aredrite
S:fluid.molten.asphalt=Molten Asphalt
S:fluid.molten.asphalt.name=Molten Asphalt
S:fluid.molten.astralsilver=Molten Astral Silver
S:fluid.molten.astralsilver.name=Molten Astral Silver
S:fluid.molten.basalticmineralsand=Molten Basaltic Mineral Sand
S:fluid.molten.basalticmineralsand.name=Molten Basaltic Mineral Sand
S:fluid.molten.batteryalloy=Molten Battery Alloy
S:fluid.molten.batteryalloy.name=Molten Battery Alloy
S:fluid.molten.bismuth=Molten Bismuth
S:fluid.molten.bismuth.name=Molten Bismuth
S:fluid.molten.bismuthbronze=Molten Bismuth Bronze
S:fluid.molten.bismuthbronze.name=Molten Bismuth Bronze
S:fluid.molten.blackbronze=Molten Black Bronze
S:fluid.molten.blackbronze.name=Molten Black Bronze
S:fluid.molten.blacksteel=Molten Black Steel
S:fluid.molten.blacksteel.name=Molten Black Steel
S:fluid.molten.bluealloy=Molten Blue Alloy
S:fluid.molten.bluealloy.name=Molten Blue Alloy
S:fluid.molten.bluesteel=Molten Blue Steel
S:fluid.molten.bluesteel.name=Molten Blue Steel
S:fluid.molten.brass=Molten Brass
S:fluid.molten.brass.name=Molten Brass
S:fluid.molten.bronze=Molten Bronze
S:fluid.molten.bronze.name=Molten Bronze
S:fluid.molten.brownlimonite=Molten Brown Limonite
S:fluid.molten.brownlimonite.name=Molten Brown Limonite
S:fluid.molten.calcite=Molten Calcite
S:fluid.molten.calcite.name=Molten Calcite
S:fluid.molten.calciumchloride=Molten Calcium Chloride
S:fluid.molten.calciumchloride.name=Molten Calcium Chloride
S:fluid.molten.cheese=Molten Cheese
S:fluid.molten.cheese.name=Molten Cheese
S:fluid.molten.chocolate=Molten Chocolate
S:fluid.molten.chocolate.name=Molten Chocolate
S:fluid.molten.chromium=Molten Chromium
S:fluid.molten.chromium.name=Molten Chromium
S:fluid.molten.cobalt=Molten Cobalt
S:fluid.molten.cobalt.name=Molten Cobalt
S:fluid.molten.cobaltbrass=Molten Cobalt Brass
S:fluid.molten.cobaltbrass.name=Molten Cobalt Brass
S:fluid.molten.constantan=Molten Constantan
S:fluid.molten.constantan.name=Molten Constantan
S:fluid.molten.copper=Molten Copper
S:fluid.molten.copper.name=Molten Copper
S:fluid.molten.cryolite=Molten Cryolite
S:fluid.molten.cryolite.name=Molten Cryolite
S:fluid.molten.damascussteel=Molten Damascus Steel
S:fluid.molten.damascussteel.name=Molten Damascus Steel
S:fluid.molten.darkthaumium=Molten Dark Thaumium
S:fluid.molten.darkthaumium.name=Molten Dark Thaumium
S:fluid.molten.electrotine=Molten Electrotine
S:fluid.molten.electrotine.name=Molten Electrotine
S:fluid.molten.electrotinealloy=Molten Electrotine Alloy
S:fluid.molten.electrotinealloy.name=Molten Electrotine Alloy
S:fluid.molten.electrum=Molten Electrum
S:fluid.molten.electrum.name=Molten Electrum
S:fluid.molten.enderium=Molten Enderium
S:fluid.molten.enderium.name=Molten Enderium
S:fluid.molten.enderiumbase=Molten Enderium Base
S:fluid.molten.enderiumbase.name=Molten Enderium Base
S:fluid.molten.enderpearl=Molten Enderpearls
S:fluid.molten.enderpearl.name=Molten Enderpearls
S:fluid.molten.ferrouschloride=Molten Ferrous Chloride
S:fluid.molten.ferrouschloride.name=Molten Ferrous Chloride
S:fluid.molten.ferrovanadium=Molten Ferrovanadium
S:fluid.molten.ferrovanadium.name=Molten Ferrovanadium
S:fluid.molten.fierysteel=Molten Fiery Steel
S:fluid.molten.fierysteel.name=Molten Fiery Steel
S:fluid.molten.fluorite=Molten Fluorite
S:fluid.molten.fluorite.name=Molten Fluorite
S:fluid.molten.germanium=Molten Germanium
S:fluid.molten.germanium.name=Molten Germanium
S:fluid.molten.gold=Molten Gold
S:fluid.molten.gold.name=Molten Gold
S:fluid.molten.graniticmineralsand=Molten Granitic Mineral Sand
S:fluid.molten.graniticmineralsand.name=Molten Granitic Mineral Sand
S:fluid.molten.hematite=Molten Hematite
S:fluid.molten.hematite.name=Molten Hematite
S:fluid.molten.hepatizon=Molten Hepatizon
S:fluid.molten.hepatizon.name=Molten Hepatizon
S:fluid.molten.hslasteel=Molten HSLA-Steel
S:fluid.molten.hslasteel.name=Molten HSLA-Steel
S:fluid.molten.ilmenite=Molten Ilmenite
S:fluid.molten.ilmenite.name=Molten Ilmenite
S:fluid.molten.invar=Molten Invar
S:fluid.molten.invar.name=Molten Invar
S:fluid.molten.iridium=Molten Iridium
S:fluid.molten.iridium.name=Molten Iridium
S:fluid.molten.iron=Molten Iron
S:fluid.molten.iron.name=Molten Iron
S:fluid.molten.ironwood=Molten Ironwood
S:fluid.molten.ironwood.name=Molten Ironwood
S:fluid.molten.knightmetal=Molten Knightmetal
S:fluid.molten.knightmetal.name=Molten Knightmetal
S:fluid.molten.kreknorite=Molten Kreknorite
S:fluid.molten.kreknorite.name=Molten Kreknorite
S:fluid.molten.latex=Latex
S:fluid.molten.latex.name=Latex
S:fluid.molten.lead=Molten Lead
S:fluid.molten.lead.name=Molten Lead
S:fluid.molten.lithiumchloride=Molten Lithium Chloride
S:fluid.molten.lithiumchloride.name=Molten Lithium Chloride
S:fluid.molten.lumium=Molten Lumium
S:fluid.molten.lumium.name=Molten Lumium
S:fluid.molten.magnalium=Molten Magnalium
S:fluid.molten.magnalium.name=Molten Magnalium
S:fluid.molten.magnesium=Molten Magnesium
S:fluid.molten.magnesium.name=Molten Magnesium
S:fluid.molten.magnesiumcarbonate=Molten Magnesium Carbonate
S:fluid.molten.magnesiumcarbonate.name=Molten Magnesium Carbonate
S:fluid.molten.magnesiumchloride=Molten Magnesium Chloride
S:fluid.molten.magnesiumchloride.name=Molten Magnesium Chloride
S:fluid.molten.magnetite=Molten Magnetite
S:fluid.molten.magnetite.name=Molten Magnetite
S:fluid.molten.manganese=Molten Manganese
S:fluid.molten.manganese.name=Molten Manganese
S:fluid.molten.manganesechloride=Molten Manganese Chloride
S:fluid.molten.manganesechloride.name=Molten Manganese Chloride
S:fluid.molten.manyullyn=Molten Manyullyn
S:fluid.molten.manyullyn.name=Molten Manyullyn
S:fluid.molten.marsstone=Molten Mars
S:fluid.molten.marsstone.name=Molten Mars
S:fluid.molten.meteoriciron=Molten Meteoric Iron
S:fluid.molten.meteoriciron.name=Molten Meteoric Iron
S:fluid.molten.meteoricsteel=Molten Meteoric Steel
S:fluid.molten.meteoricsteel.name=Molten Meteoric Steel
S:fluid.molten.meteorite=Molten Meteorite
S:fluid.molten.meteorite.name=Molten Meteorite
S:fluid.molten.midasium=Molten Midasium
S:fluid.molten.midasium.name=Molten Midasium
S:fluid.molten.mithril=Molten Mithril
S:fluid.molten.mithril.name=Molten Mithril
S:fluid.molten.moonstone=Molten Moon
S:fluid.molten.moonstone.name=Molten Moon
S:fluid.molten.neodymium=Molten Neodymium
S:fluid.molten.neodymium.name=Molten Neodymium
S:fluid.molten.nickel=Molten Nickel
S:fluid.molten.nickel.name=Molten Nickel
S:fluid.molten.nikolite=Molten Nikolite
S:fluid.molten.nikolite.name=Molten Nikolite
S:fluid.molten.osmium=Molten 'Osmium'
S:fluid.molten.osmium.name=Molten 'Osmium'
S:fluid.molten.osmiumelemental=Molten Osmium
S:fluid.molten.osmiumelemental.name=Molten Osmium
S:fluid.molten.pigiron=Molten Pig Iron
S:fluid.molten.pigiron.name=Molten Pig Iron
S:fluid.molten.platinum=Molten Platinum
S:fluid.molten.platinum.name=Molten Platinum
S:fluid.molten.potassiumcarbonate=Molten Potassium Carbonate
S:fluid.molten.potassiumcarbonate.name=Molten Potassium Carbonate
S:fluid.molten.purplealloy=Molten Purple Alloy
S:fluid.molten.purplealloy.name=Molten Purple Alloy
S:fluid.molten.pyrolusite=Molten Pyrolusite
S:fluid.molten.pyrolusite.name=Molten Pyrolusite
S:fluid.molten.redalloy=Molten Red Alloy
S:fluid.molten.redalloy.name=Molten Red Alloy
S:fluid.molten.redsteel=Molten Red Steel
S:fluid.molten.redsteel.name=Molten Red Steel
S:fluid.molten.redstone=Molten Redstone
S:fluid.molten.redstone.name=Molten Redstone
S:fluid.molten.redstonealloy=Molten Redstone Alloy
S:fluid.molten.redstonealloy.name=Molten Redstone Alloy
S:fluid.molten.rubber=Molten Rubber
S:fluid.molten.rubber.name=Molten Rubber
S:fluid.molten.rutile=Molten Rutile
S:fluid.molten.rutile.name=Molten Rutile
S:fluid.molten.signalum=Molten Signalum
S:fluid.molten.signalum.name=Molten Signalum
S:fluid.molten.silicon=Molten Silicon
S:fluid.molten.silicon.name=Molten Silicon
S:fluid.molten.silver=Molten Silver
S:fluid.molten.silver.name=Molten Silver
S:fluid.molten.sodiumcarbonate=Molten Sodium Carbonate
S:fluid.molten.sodiumcarbonate.name=Molten Sodium Carbonate
S:fluid.molten.solderingalloy=Molten Soldering Alloy
S:fluid.molten.solderingalloy.name=Molten Soldering Alloy
S:fluid.molten.spacestone=Molten Space
S:fluid.molten.spacestone.name=Molten Space
S:fluid.molten.spectreiron=Molten Spectre Iron
S:fluid.molten.spectreiron.name=Molten Spectre Iron
S:fluid.molten.stainlesssteel=Molten Stainless Steel
S:fluid.molten.stainlesssteel.name=Molten Stainless Steel
S:fluid.molten.steel=Molten Steel
S:fluid.molten.steel.name=Molten Steel
S:fluid.molten.stone=Molten Stone
S:fluid.molten.stone.name=Molten Stone
S:fluid.molten.sugar=Molten Sugar
S:fluid.molten.sugar.name=Molten Sugar
S:fluid.molten.sulfur=Molten Sulfur
S:fluid.molten.sulfur.name=Molten Sulfur
S:fluid.molten.tallow=Molten Magic Tallow
S:fluid.molten.tallow.name=Molten Magic Tallow
S:fluid.molten.teslatite=Molten Teslatite
S:fluid.molten.teslatite.name=Molten Teslatite
S:fluid.molten.thaumium=Molten Thaumium
S:fluid.molten.thaumium.name=Molten Thaumium
S:fluid.molten.tin=Molten Tin
S:fluid.molten.tin.name=Molten Tin
S:fluid.molten.tinalloy=Molten Tin Alloy
S:fluid.molten.tinalloy.name=Molten Tin Alloy
S:fluid.molten.titanium=Molten Titanium
S:fluid.molten.titanium.name=Molten Titanium
S:fluid.molten.tungsten=Molten Tungsten
S:fluid.molten.tungsten.name=Molten Tungsten
S:fluid.molten.tungstensteel=Molten Tungstensteel
S:fluid.molten.tungstensteel.name=Molten Tungstensteel
S:fluid.molten.vanadium=Molten Vanadium
S:fluid.molten.vanadium.name=Molten Vanadium
S:fluid.molten.vanadiumsteel=Molten Vanadiumsteel
S:fluid.molten.vanadiumsteel.name=Molten Vanadiumsteel
S:fluid.molten.voidmetal=Molten Void Metal
S:fluid.molten.voidmetal.name=Molten Void Metal
S:fluid.molten.wax=Molten Wax
S:fluid.molten.wax.name=Molten Wax
S:fluid.molten.waxamnesic=Molten Amnesic Wax
S:fluid.molten.waxamnesic.name=Molten Amnesic Wax
S:fluid.molten.waxbee=Molten Bees Wax
S:fluid.molten.waxbee.name=Molten Bees Wax
S:fluid.molten.waxmagic=Molten Magic Wax
S:fluid.molten.waxmagic.name=Molten Magic Wax
S:fluid.molten.waxparaffin=Molten Paraffin Wax
S:fluid.molten.waxparaffin.name=Molten Paraffin Wax
S:fluid.molten.waxplant=Molten Plant Wax
S:fluid.molten.waxplant.name=Molten Plant Wax
S:fluid.molten.waxrefractory=Molten Refractory Wax
S:fluid.molten.waxrefractory.name=Molten Refractory Wax
S:fluid.molten.waxsoulful=Molten Soulful Wax
S:fluid.molten.waxsoulful.name=Molten Soulful Wax
S:fluid.molten.wroughtiron=Molten Wrought Iron
S:fluid.molten.wroughtiron.name=Molten Wrought Iron
S:fluid.molten.yellowlimonite=Molten Yellow Limonite
S:fluid.molten.yellowlimonite.name=Molten Yellow Limonite
S:fluid.molten.zinc=Molten Zinc
S:fluid.molten.zinc.name=Molten Zinc
S:fluid.mushroomsoup=Mushroom Stew
S:fluid.mushroomsoup.name=Mushroom Stew
S:fluid.neon=Neon
S:fluid.neon.name=Neon
S:fluid.netherair=Nether Air
S:fluid.netherair.name=Nether Air
S:fluid.neutralmatter=Neutral Matter
S:fluid.neutralmatter.name=Neutral Matter
S:fluid.nitricacid=Nitric Acid
S:fluid.nitricacid.name=Nitric Acid
S:fluid.nitrofuel=Nitro Fuel
S:fluid.nitrofuel.name=Nitro Fuel
S:fluid.nitrogen=Nitrogen
S:fluid.nitrogen.name=Nitrogen
S:fluid.nitrogendioxide=Nitrogen Dioxide
S:fluid.nitrogendioxide.name=Nitrogen Dioxide
S:fluid.nitrogenmonoxide=Nitrogen Monoxide
S:fluid.nitrogenmonoxide.name=Nitrogen Monoxide
S:fluid.nitrogenplasma=Nitrogen Plasma
S:fluid.nitrogenplasma.name=Nitrogen Plasma
S:fluid.nutella=Nutella
S:fluid.nutella.name=Nutella
S:fluid.nutoil=Nut Oil
S:fluid.nutoil.name=Nut Oil
S:fluid.oil=Oil
S:fluid.oil.name=Oil
S:fluid.orangesmoothie=Orange Smoothie
S:fluid.orangesmoothie.name=Orange Smoothie
S:fluid.oxygen=Oxygen
S:fluid.oxygen.name=Oxygen
S:fluid.papayajuice=Papaya Juice
S:fluid.papayajuice.name=Papaya Juice
S:fluid.papayasmoothie=Papaya Smoothie
S:fluid.papayasmoothie.name=Papaya Smoothie
S:fluid.peachsmoothie=Peach Smoothie
S:fluid.peachsmoothie.name=Peach Smoothie
S:fluid.peanutbutter=Peanut Butter
S:fluid.peanutbutter.name=Peanut Butter
S:fluid.pearsmoothie=Pear Smoothie
S:fluid.pearsmoothie.name=Pear Smoothie
S:fluid.persimmonjuice=Persimmon Juice
S:fluid.persimmonjuice.name=Persimmon Juice
S:fluid.persimmonsmoothie=Persimmon Smoothie
S:fluid.persimmonsmoothie.name=Persimmon Smoothie
S:fluid.petrol=Petrol
S:fluid.petrol.name=Petrol
S:fluid.pineapplesmoothie=Ananas Smoothie
S:fluid.pineapplesmoothie.name=Ananas Smoothie
S:fluid.pinkvitriol=Pink Vitriol
S:fluid.pinkvitriol.name=Pink Vitriol
S:fluid.plastic=Molten Plastic
S:fluid.plastic.name=Molten Plastic
S:fluid.plumsmoothie=Plum Smoothie
S:fluid.plumsmoothie.name=Plum Smoothie
S:fluid.pomegranatejuice=Pomegranate Juice
S:fluid.pomegranatejuice.name=Pomegranate Juice
S:fluid.pomegranatesmoothie=Pomegranate Smoothie
S:fluid.pomegranatesmoothie.name=Pomegranate Smoothie
S:fluid.potatojuice=Potato Juice
S:fluid.potatojuice.name=Potato Juice
S:fluid.potion.alcopops=Alcopops
S:fluid.potion.alcopops.name=Alcopops
S:fluid.potion.ambrosia=Ambrosia
S:fluid.potion.ambrosia.name=Ambrosia
S:fluid.potion.awkward=Awkward Brew
S:fluid.potion.awkward.name=Awkward Brew
S:fluid.potion.cafeaulait=Cafe au lait
S:fluid.potion.cafeaulait.name=Cafe au lait
S:fluid.potion.cavejohnsonsgrenadejuice=Cave Johnson's Grenade Juice
S:fluid.potion.cavejohnsonsgrenadejuice.name=Cave Johnson's Grenade Juice
S:fluid.potion.coffee=Coffee
S:fluid.potion.coffee.name=Coffee
S:fluid.potion.damage=Harming Brew
S:fluid.potion.damage.lingering=Lingering Harming Brew
S:fluid.potion.damage.lingering.name=Lingering Harming Brew
S:fluid.potion.damage.name=Harming Brew
S:fluid.potion.damage.splash=Splash Harming Brew
S:fluid.potion.damage.splash.name=Splash Harming Brew
S:fluid.potion.damage.strong=Strong Harming Brew
S:fluid.potion.damage.strong.lingering=Strong Lingering Harming Brew
S:fluid.potion.damage.strong.lingering.name=Strong Lingering Harming Brew
S:fluid.potion.damage.strong.name=Strong Harming Brew
S:fluid.potion.damage.strong.splash=Strong Splash Harming Brew
S:fluid.potion.damage.strong.splash.name=Strong Splash Harming Brew
S:fluid.potion.darkcafeaulait=Dark Cafe au lait
S:fluid.potion.darkcafeaulait.name=Dark Cafe au lait
S:fluid.potion.darkchocolatemilk=Bitter Chocolate Milk
S:fluid.potion.darkchocolatemilk.name=Bitter Chocolate Milk
S:fluid.potion.darkcoffee=Dark Coffee
S:fluid.potion.darkcoffee.name=Dark Coffee
S:fluid.potion.diablosauce=Diablo Sauce
S:fluid.potion.diablosauce.name=Diablo Sauce
S:fluid.potion.diablosauce.strong=Old Man Snitches glitched Diablo Sauce
S:fluid.potion.diablosauce.strong.name=Old Man Snitches glitched Diablo Sauce
S:fluid.potion.diabolosauce=Diabolo Sauce
S:fluid.potion.diabolosauce.name=Diabolo Sauce
S:fluid.potion.dragonblood=Dragon Blood
S:fluid.potion.dragonblood.name=Dragon Blood
S:fluid.potion.dressing=Dressing
S:fluid.potion.dressing.name=Dressing
S:fluid.potion.fireresistance=Fire Resistant Brew
S:fluid.potion.fireresistance.lingering=Lingering Fire Resistant Brew
S:fluid.potion.fireresistance.lingering.name=Lingering Fire Resistant Brew
S:fluid.potion.fireresistance.long=Stretched Fire Resistant Brew
S:fluid.potion.fireresistance.long.lingering=Stretched Lingering Fire Resistant Brew
S:fluid.potion.fireresistance.long.lingering.name=Stretched Lingering Fire Resistant Brew
S:fluid.potion.fireresistance.long.name=Stretched Fire Resistant Brew
S:fluid.potion.fireresistance.long.splash=Stretched Splash Fire Resistant Brew
S:fluid.potion.fireresistance.long.splash.name=Stretched Splash Fire Resistant Brew
S:fluid.potion.fireresistance.name=Fire Resistant Brew
S:fluid.potion.fireresistance.splash=Splash Fire Resistant Brew
S:fluid.potion.fireresistance.splash.name=Splash Fire Resistant Brew
S:fluid.potion.goldenapplejuice=Golden Apple Juice
S:fluid.potion.goldenapplejuice.name=Golden Apple Juice
S:fluid.potion.goldencider=Golden Cider
S:fluid.potion.goldencider.name=Golden Cider
S:fluid.potion.health=Healing Brew
S:fluid.potion.health.lingering=Lingering Healing Brew
S:fluid.potion.health.lingering.name=Lingering Healing Brew
S:fluid.potion.health.name=Healing Brew
S:fluid.potion.health.splash=Splash Healing Brew
S:fluid.potion.health.splash.name=Splash Healing Brew
S:fluid.potion.health.strong=Strong Healing Brew
S:fluid.potion.health.strong.lingering=Strong Lingering Healing Brew
S:fluid.potion.health.strong.lingering.name=Strong Lingering Healing Brew
S:fluid.potion.health.strong.name=Strong Healing Brew
S:fluid.potion.health.strong.splash=Strong Splash Healing Brew
S:fluid.potion.health.strong.splash.name=Strong Splash Healing Brew
S:fluid.potion.hotsauce=Hot Sauce
S:fluid.potion.hotsauce.name=Hot Sauce
S:fluid.potion.idunsapplejuice=Idun's Apple Juice
S:fluid.potion.idunsapplejuice.name=Idun's Apple Juice
S:fluid.potion.invisibility=Invisible Brew
S:fluid.potion.invisibility.lingering=Lingering Invisible Brew
S:fluid.potion.invisibility.lingering.name=Lingering Invisible Brew
S:fluid.potion.invisibility.long=Stretched Invisible Brew
S:fluid.potion.invisibility.long.lingering=Stretched Lingering Invisible Brew
S:fluid.potion.invisibility.long.lingering.name=Stretched Lingering Invisible Brew
S:fluid.potion.invisibility.long.name=Stretched Invisible Brew
S:fluid.potion.invisibility.long.splash=Stretched Splash Invisible Brew
S:fluid.potion.invisibility.long.splash.name=Stretched Splash Invisible Brew
S:fluid.potion.invisibility.name=Invisible Brew
S:fluid.potion.invisibility.splash=Splash Invisible Brew
S:fluid.potion.invisibility.splash.name=Splash Invisible Brew
S:fluid.potion.jump=Jumpy Brew
S:fluid.potion.jump.lingering=Lingering Jumpy Brew
S:fluid.potion.jump.lingering.name=Lingering Jumpy Brew
S:fluid.potion.jump.name=Jumpy Brew
S:fluid.potion.jump.splash=Splash Jumpy Brew
S:fluid.potion.jump.splash.name=Splash Jumpy Brew
S:fluid.potion.jump.strong=Strong Jumpy Brew
S:fluid.potion.jump.strong.lingering=Strong Lingering Jumpy Brew
S:fluid.potion.jump.strong.lingering.name=Strong Lingering Jumpy Brew
S:fluid.potion.jump.strong.name=Strong Jumpy Brew
S:fluid.potion.jump.strong.splash=Strong Splash Jumpy Brew
S:fluid.potion.jump.strong.splash.name=Strong Splash Jumpy Brew
S:fluid.potion.laitaucafe=Lait au cafe
S:fluid.potion.laitaucafe.name=Lait au cafe
S:fluid.potion.lemonade=Lemonade
S:fluid.potion.lemonade.name=Lemonade
S:fluid.potion.leninade=Leninade
S:fluid.potion.leninade.name=Leninade
S:fluid.potion.mineralwater=Mineral Water
S:fluid.potion.mineralwater.name=Mineral Water
S:fluid.potion.mundane=Mundane Brew
S:fluid.potion.mundane.name=Mundane Brew
S:fluid.potion.nightvision=Night Vision Brew
S:fluid.potion.nightvision.lingering=Lingering Night Vision Brew
S:fluid.potion.nightvision.lingering.name=Lingering Night Vision Brew
S:fluid.potion.nightvision.long=Stretched Night Vision Brew
S:fluid.potion.nightvision.long.lingering=Stretched Lingering Night Vision Brew
S:fluid.potion.nightvision.long.lingering.name=Stretched Lingering Night Vision Brew
S:fluid.potion.nightvision.long.name=Stretched Night Vision Brew
S:fluid.potion.nightvision.long.splash=Stretched Splash Night Vision Brew
S:fluid.potion.nightvision.long.splash.name=Stretched Splash Night Vision Brew
S:fluid.potion.nightvision.name=Night Vision Brew
S:fluid.potion.nightvision.splash=Splash Night Vision Brew
S:fluid.potion.nightvision.splash.name=Splash Night Vision Brew
S:fluid.potion.notchesbrew=Notches Brew
S:fluid.potion.notchesbrew.name=Notches Brew
S:fluid.potion.poison=Poisonous Brew
S:fluid.potion.poison.lingering=Lingering Poisonous Brew
S:fluid.potion.poison.lingering.name=Lingering Poisonous Brew
S:fluid.potion.poison.long=Stretched Poisonous Brew
S:fluid.potion.poison.long.lingering=Stretched Lingering Poisonous Brew
S:fluid.potion.poison.long.lingering.name=Stretched Lingering Poisonous Brew
S:fluid.potion.poison.long.name=Stretched Poisonous Brew
S:fluid.potion.poison.long.splash=Stretched Splash Poisonous Brew
S:fluid.potion.poison.long.splash.name=Stretched Splash Poisonous Brew
S:fluid.potion.poison.name=Poisonous Brew
S:fluid.potion.poison.splash=Splash Poisonous Brew
S:fluid.potion.poison.splash.name=Splash Poisonous Brew
S:fluid.potion.poison.strong=Strong Poisonous Brew
S:fluid.potion.poison.strong.lingering=Strong Lingering Poisonous Brew
S:fluid.potion.poison.strong.lingering.name=Strong Lingering Poisonous Brew
S:fluid.potion.poison.strong.name=Strong Poisonous Brew
S:fluid.potion.poison.strong.splash=Strong Splash Poisonous Brew
S:fluid.potion.poison.strong.splash.name=Strong Splash Poisonous Brew
S:fluid.potion.regen=Regenerating Brew
S:fluid.potion.regen.lingering=Lingering Regenerating Brew
S:fluid.potion.regen.lingering.name=Lingering Regenerating Brew
S:fluid.potion.regen.long=Stretched Regenerating Brew
S:fluid.potion.regen.long.lingering=Stretched Lingering Regenerating Brew
S:fluid.potion.regen.long.lingering.name=Stretched Lingering Regenerating Brew
S:fluid.potion.regen.long.name=Stretched Regenerating Brew
S:fluid.potion.regen.long.splash=Stretched Splash Regenerating Brew
S:fluid.potion.regen.long.splash.name=Stretched Splash Regenerating Brew
S:fluid.potion.regen.name=Regenerating Brew
S:fluid.potion.regen.splash=Splash Regenerating Brew
S:fluid.potion.regen.splash.name=Splash Regenerating Brew
S:fluid.potion.regen.strong=Strong Regenerating Brew
S:fluid.potion.regen.strong.lingering=Strong Lingering Regenerating Brew
S:fluid.potion.regen.strong.lingering.name=Strong Lingering Regenerating Brew
S:fluid.potion.regen.strong.name=Strong Regenerating Brew
S:fluid.potion.regen.strong.splash=Strong Splash Regenerating Brew
S:fluid.potion.regen.strong.splash.name=Strong Splash Regenerating Brew
S:fluid.potion.sake=Sake
S:fluid.potion.sake.name=Sake
S:fluid.potion.slowness=Lame Brew
S:fluid.potion.slowness.lingering=Lingering Lame Brew
S:fluid.potion.slowness.lingering.name=Lingering Lame Brew
S:fluid.potion.slowness.long=Stretched Lame Brew
S:fluid.potion.slowness.long.lingering=Stretched Lingering Lame Brew
S:fluid.potion.slowness.long.lingering.name=Stretched Lingering Lame Brew
S:fluid.potion.slowness.long.name=Stretched Lame Brew
S:fluid.potion.slowness.long.splash=Stretched Splash Lame Brew
S:fluid.potion.slowness.long.splash.name=Stretched Splash Lame Brew
S:fluid.potion.slowness.name=Lame Brew
S:fluid.potion.slowness.splash=Splash Lame Brew
S:fluid.potion.slowness.splash.name=Splash Lame Brew
S:fluid.potion.speed=Swiftness Brew
S:fluid.potion.speed.lingering=Lingering Swiftness Brew
S:fluid.potion.speed.lingering.name=Lingering Swiftness Brew
S:fluid.potion.speed.long=Stretched Swiftness Brew
S:fluid.potion.speed.long.lingering=Stretched Lingering Swiftness Brew
S:fluid.potion.speed.long.lingering.name=Stretched Lingering Swiftness Brew
S:fluid.potion.speed.long.name=Stretched Swiftness Brew
S:fluid.potion.speed.long.splash=Stretched Splash Swiftness Brew
S:fluid.potion.speed.long.splash.name=Stretched Splash Swiftness Brew
S:fluid.potion.speed.name=Swiftness Brew
S:fluid.potion.speed.splash=Splash Swiftness Brew
S:fluid.potion.speed.splash.name=Splash Swiftness Brew
S:fluid.potion.speed.strong=Strong Swiftness Brew
S:fluid.potion.speed.strong.lingering=Strong Lingering Swiftness Brew
S:fluid.potion.speed.strong.lingering.name=Strong Lingering Swiftness Brew
S:fluid.potion.speed.strong.name=Strong Swiftness Brew
S:fluid.potion.speed.strong.splash=Strong Splash Swiftness Brew
S:fluid.potion.speed.strong.splash.name=Strong Splash Swiftness Brew
S:fluid.potion.strength=Strength Brew
S:fluid.potion.strength.lingering=Lingering Strength Brew
S:fluid.potion.strength.lingering.name=Lingering Strength Brew
S:fluid.potion.strength.long=Stretched Strength Brew
S:fluid.potion.strength.long.lingering=Stretched Lingering Strength Brew
S:fluid.potion.strength.long.lingering.name=Stretched Lingering Strength Brew
S:fluid.potion.strength.long.name=Stretched Strength Brew
S:fluid.potion.strength.long.splash=Stretched Splash Strength Brew
S:fluid.potion.strength.long.splash.name=Stretched Splash Strength Brew
S:fluid.potion.strength.name=Strength Brew
S:fluid.potion.strength.splash=Splash Strength Brew
S:fluid.potion.strength.splash.name=Splash Strength Brew
S:fluid.potion.strength.strong=Strong Strength Brew
S:fluid.potion.strength.strong.lingering=Strong Lingering Strength Brew
S:fluid.potion.strength.strong.lingering.name=Strong Lingering Strength Brew
S:fluid.potion.strength.strong.name=Strong Strength Brew
S:fluid.potion.strength.strong.splash=Strong Splash Strength Brew
S:fluid.potion.strength.strong.splash.name=Strong Splash Strength Brew
S:fluid.potion.thick=Thick Brew
S:fluid.potion.thick.name=Thick Brew
S:fluid.potion.waterbreathing=Fishy Brew
S:fluid.potion.waterbreathing.lingering=Lingering Fishy Brew
S:fluid.potion.waterbreathing.lingering.name=Lingering Fishy Brew
S:fluid.potion.waterbreathing.long=Stretched Fishy Brew
S:fluid.potion.waterbreathing.long.lingering=Stretched Lingering Fishy Brew
S:fluid.potion.waterbreathing.long.lingering.name=Stretched Lingering Fishy Brew
S:fluid.potion.waterbreathing.long.name=Stretched Fishy Brew
S:fluid.potion.waterbreathing.long.splash=Stretched Splash Fishy Brew
S:fluid.potion.waterbreathing.long.splash.name=Stretched Splash Fishy Brew
S:fluid.potion.waterbreathing.name=Fishy Brew
S:fluid.potion.waterbreathing.splash=Splash Fishy Brew
S:fluid.potion.waterbreathing.splash.name=Splash Fishy Brew
S:fluid.potion.weakness=Weakening Brew
S:fluid.potion.weakness.lingering=Lingering Weakening Brew
S:fluid.potion.weakness.lingering.name=Lingering Weakening Brew
S:fluid.potion.weakness.long=Stretched Weakening Brew
S:fluid.potion.weakness.long.lingering=Stretched Lingering Weakening Brew
S:fluid.potion.weakness.long.lingering.name=Stretched Lingering Weakening Brew
S:fluid.potion.weakness.long.name=Stretched Weakening Brew
S:fluid.potion.weakness.long.splash=Stretched Splash Weakening Brew
S:fluid.potion.weakness.long.splash.name=Stretched Splash Weakening Brew
S:fluid.potion.weakness.name=Weakening Brew
S:fluid.potion.weakness.splash=Splash Weakening Brew
S:fluid.potion.weakness.splash.name=Splash Weakening Brew
S:fluid.propane=Propane
S:fluid.propane.name=Propane
S:fluid.pumpkinjuice=Pumpkin Juice
S:fluid.pumpkinjuice.name=Pumpkin Juice
S:fluid.purpledrink=Purple Drink
S:fluid.purpledrink.name=Purple Drink
S:fluid.purplegrapesmoothie=Grape Smoothie
S:fluid.purplegrapesmoothie.name=Grape Smoothie
S:fluid.radon=Radon
S:fluid.radon.name=Radon
S:fluid.rainbowsap=Rainbow Sap
S:fluid.rainbowsap.name=Rainbow Sap
S:fluid.raspberryjuice=Raspberry Juice
S:fluid.raspberryjuice.name=Raspberry Juice
S:fluid.raspberrysmoothie=Raspberry Smoothie
S:fluid.raspberrysmoothie.name=Raspberry Smoothie
S:fluid.redgrapesmoothie=Grape Smoothie
S:fluid.redgrapesmoothie.name=Grape Smoothie
S:fluid.redvitriol=Red Vitriol
S:fluid.redvitriol.name=Red Vitriol
S:fluid.reedwater=Reedwater
S:fluid.reedwater.name=Reedwater
S:fluid.ricardosanchez=Ricardo Sanchez
S:fluid.ricardosanchez.name=Ricardo Sanchez
S:fluid.ricevinegar=Rice Vinegar
S:fluid.ricevinegar.name=Rice Vinegar
S:fluid.ricewater=Ricewater
S:fluid.ricewater.name=Ricewater
S:fluid.salsa=Medium Salsa
S:fluid.salsa.name=Medium Salsa
S:fluid.saltwater=Saltwater
S:fluid.saltwater.name=Saltwater
S:fluid.seawater=Sea Water
S:fluid.seawater.name=Sea Water
S:fluid.seedoil=Seed Oil
S:fluid.seedoil.name=Seed Oil
S:fluid.short.mead=Mead
S:fluid.short.mead.name=Mead
S:fluid.slime=Slime
S:fluid.slime.name=Slime
S:fluid.sluicejuice=Sluice Juice
S:fluid.sluicejuice.name=Sluice Juice
S:fluid.soda=Soda
S:fluid.soda.name=Soda
S:fluid.soulsandoil=Soulsand Oil
S:fluid.soulsandoil.name=Soulsand Oil
S:fluid.soymilk=Soy Milk
S:fluid.soymilk.name=Soy Milk
S:fluid.squidink=Squid Ink
S:fluid.squidink.name=Squid Ink
S:fluid.stannicchloride=Stannic Chloride
S:fluid.stannicchloride.name=Stannic Chloride
S:fluid.starfruitjuice=Starfruit Juice
S:fluid.starfruitjuice.name=Starfruit Juice
S:fluid.starfruitsmoothie=Starfruit Smoothie
S:fluid.starfruitsmoothie.name=Starfruit Smoothie
S:fluid.steam=Steam
S:fluid.steam.name=Steam
S:fluid.strawberryjuice=Strawberry Juice
S:fluid.strawberryjuice.name=Strawberry Juice
S:fluid.strawberrysmoothie=Strawberry Smoothie
S:fluid.strawberrysmoothie.name=Strawberry Smoothie
S:fluid.sulfurdioxide=Sulfur Dioxide
S:fluid.sulfurdioxide.name=Sulfur Dioxide
S:fluid.sulfuricacid=Sulfuric Acid
S:fluid.sulfuricacid.name=Sulfuric Acid
S:fluid.sulfurtrioxide=Sulfur Trioxide
S:fluid.sulfurtrioxide.name=Sulfur Trioxide
S:fluid.sunfloweroil=Sunflower Oil
S:fluid.sunfloweroil.name=Sunflower Oil
S:fluid.sweettea=Sweet Tea
S:fluid.sweettea.name=Sweet Tea
S:fluid.tea=Tea
S:fluid.tea.name=Tea
S:fluid.titaniumtetrachloride=Titanium Tetrachloride
S:fluid.titaniumtetrachloride.name=Titanium Tetrachloride
S:fluid.tomatosauce=Tomato Sauce
S:fluid.tomatosauce.name=Tomato Sauce
S:fluid.tritium=Tritium
S:fluid.tritium.name=Tritium
S:fluid.uuamplifier=UU-Amplifier
S:fluid.uuamplifier.name=UU-Amplifier
S:fluid.vinegar=Grape Vinegar
S:fluid.vinegar.name=Grape Vinegar
S:fluid.vitriolofclay=Vitriol Of Clay
S:fluid.vitriolofclay.name=Vitriol Of Clay
S:fluid.waterdirty=Dirty Water
S:fluid.waterdirty.name=Dirty Water
S:fluid.wheathopsmash=Wheat-Hops Mash
S:fluid.wheathopsmash.name=Wheat-Hops Mash
S:fluid.whitegrapesmoothie=Grape Smoothie
S:fluid.whitegrapesmoothie.name=Grape Smoothie
S:fluid.whitevitriol=White Vitriol
S:fluid.whitevitriol.name=White Vitriol
S:fluid.wine=Wine
S:fluid.wine.name=Wine
S:fluid.xenon=Xenon
S:fluid.xenon.name=Xenon
