S:fluid.air=空气
S:fluid.air.name=空气
S:fluid.ammonia=氨
S:fluid.ammonia.name=氨
S:fluid.applesmoothie=苹果冰沙
S:fluid.applesmoothie.name=苹果冰沙
S:fluid.applevinegar=苹果醋
S:fluid.applevinegar.name=苹果醋
S:fluid.apricotsmoothie=杏子冰沙
S:fluid.apricotsmoothie.name=杏子冰沙
S:fluid.aquaregia=王水
S:fluid.aquaregia.name=王水
S:fluid.argon=氩
S:fluid.argon.name=氩
S:fluid.astatine=砹
S:fluid.astatine.name=砹
S:fluid.bananasmoothie=香蕉冰沙
S:fluid.bananasmoothie.name=香蕉冰沙
S:fluid.bawls=瓜拿纳
S:fluid.bawls.name=瓜拿纳
S:fluid.beer=啤酒
S:fluid.beer.name=啤酒
S:fluid.beetjuice=甜菜汁
S:fluid.beetjuice.name=甜菜汁
S:fluid.binnie.ciderapple=苹果酒
S:fluid.binnie.ciderapple.name=苹果酒
S:fluid.binnie.juiceapple=苹果汁
S:fluid.binnie.juiceapple.name=苹果汁
S:fluid.binnie.juiceapricot=杏子汁
S:fluid.binnie.juiceapricot.name=杏子汁
S:fluid.binnie.juicebanana=香蕉汁
S:fluid.binnie.juicebanana.name=香蕉汁
S:fluid.binnie.juicecarrot=胡萝卜汁
S:fluid.binnie.juicecarrot.name=胡萝卜汁
S:fluid.binnie.juicecherry=樱桃汁
S:fluid.binnie.juicecherry.name=樱桃汁
S:fluid.binnie.juicecranberry=蔓越莓汁
S:fluid.binnie.juicecranberry.name=蔓越莓汁
S:fluid.binnie.juiceelderberry=接骨木汁
S:fluid.binnie.juiceelderberry.name=接骨木汁
S:fluid.binnie.juicegrapefruit=葡萄柚汁
S:fluid.binnie.juicegrapefruit.name=葡萄柚汁
S:fluid.binnie.juicelemon=柠檬汁
S:fluid.binnie.juicelemon.name=柠檬汁
S:fluid.binnie.juicelime=酸橙汁
S:fluid.binnie.juicelime.name=酸橙汁
S:fluid.binnie.juiceolive=橄榄油
S:fluid.binnie.juiceolive.name=橄榄油
S:fluid.binnie.juiceorange=橙子汁
S:fluid.binnie.juiceorange.name=橙子汁
S:fluid.binnie.juicepeach=桃汁
S:fluid.binnie.juicepeach.name=桃汁
S:fluid.binnie.juicepear=梨汁
S:fluid.binnie.juicepear.name=梨汁
S:fluid.binnie.juicepineapple=菠萝汁
S:fluid.binnie.juicepineapple.name=菠萝汁
S:fluid.binnie.juiceplum=李子汁
S:fluid.binnie.juiceplum.name=李子汁
S:fluid.binnie.juiceredgrape=葡萄汁
S:fluid.binnie.juiceredgrape.name=葡萄汁
S:fluid.binnie.juicetomato=番茄汁
S:fluid.binnie.juicetomato.name=番茄汁
S:fluid.binnie.juicewhitegrape=葡萄汁
S:fluid.binnie.juicewhitegrape.name=葡萄汁
S:fluid.binnie.mashcorn=玉米浆
S:fluid.binnie.mashcorn.name=玉米浆
S:fluid.binnie.mashgrain=谷物浆
S:fluid.binnie.mashgrain.name=谷物浆
S:fluid.binnie.mashrye=黑麦浆
S:fluid.binnie.mashrye.name=黑麦浆
S:fluid.binnie.mashwheat=小麦浆
S:fluid.binnie.mashwheat.name=小麦浆
S:fluid.binnie.rumdark=海盗啤酒
S:fluid.binnie.rumdark.name=海盗啤酒
S:fluid.binnie.rumwhite=朗姆酒
S:fluid.binnie.rumwhite.name=朗姆酒
S:fluid.binnie.vodka=伏特加
S:fluid.binnie.vodka.name=伏特加
S:fluid.binnie.whiskeywheat=苏格兰威士忌
S:fluid.binnie.whiskeywheat.name=苏格兰威士忌
S:fluid.binnie.winepineapple=菠萝苹果酒
S:fluid.binnie.winepineapple.name=菠萝苹果酒
S:fluid.binnie.winered=红葡萄酒
S:fluid.binnie.winered.name=红葡萄酒
S:fluid.binnie.winewhite=白葡萄酒
S:fluid.binnie.winewhite.name=白葡萄酒
S:fluid.bioethanol=生物乙醇
S:fluid.bioethanol.name=生物乙醇
S:fluid.biomass=生物质
S:fluid.biomass.name=生物质
S:fluid.blackberryjuice=黑莓汁
S:fluid.blackberryjuice.name=黑莓汁
S:fluid.blackberrysmoothie=黑莓冰沙
S:fluid.blackberrysmoothie.name=黑莓冰沙
S:fluid.blackvitriol=硫化铁
S:fluid.blackvitriol.name=硫化铁
S:fluid.blaze=烈焰粘浆
S:fluid.blaze.name=烈焰粘浆
S:fluid.blueberryjuice=蓝莓汁
S:fluid.blueberryjuice.name=蓝莓汁
S:fluid.blueberrysmoothie=蓝莓冰沙
S:fluid.blueberrysmoothie.name=蓝莓冰沙
S:fluid.bluevitriol=硫酸铜
S:fluid.bluevitriol.name=硫酸铜
S:fluid.bromine=溴
S:fluid.bromine.name=溴
S:fluid.butane=丁烷
S:fluid.butane.name=丁烷
S:fluid.cactuswater=仙人掌汁
S:fluid.cactuswater.name=仙人掌汁
S:fluid.canevinegar=甘蔗醋
S:fluid.canevinegar.name=甘蔗醋
S:fluid.carbondioxide=二氧化碳
S:fluid.carbondioxide.name=二氧化碳
S:fluid.carbonmonoxide=一氧化碳
S:fluid.carbonmonoxide.name=一氧化碳
S:fluid.cfoam.black=黑色建筑泡沫
S:fluid.cfoam.black.name=黑色建筑泡沫
S:fluid.cfoam.blue=蓝色建筑泡沫
S:fluid.cfoam.blue.name=蓝色建筑泡沫
S:fluid.cfoam.brown=褐色建筑泡沫
S:fluid.cfoam.brown.name=褐色建筑泡沫
S:fluid.cfoam.cyan=青色建筑泡沫
S:fluid.cfoam.cyan.name=青色建筑泡沫
S:fluid.cfoam.gray=灰色建筑泡沫
S:fluid.cfoam.gray.name=灰色建筑泡沫
S:fluid.cfoam.green=绿色建筑泡沫
S:fluid.cfoam.green.name=绿色建筑泡沫
S:fluid.cfoam.lightblue=淡蓝色建筑泡沫
S:fluid.cfoam.lightblue.name=淡蓝色建筑泡沫
S:fluid.cfoam.lightgray=淡灰色建筑泡沫
S:fluid.cfoam.lightgray.name=淡灰色建筑泡沫
S:fluid.cfoam.lime=黄绿色建筑泡沫
S:fluid.cfoam.lime.name=黄绿色建筑泡沫
S:fluid.cfoam.magenta=品红建筑泡沫
S:fluid.cfoam.magenta.name=品红建筑泡沫
S:fluid.cfoam.orange=橙色建筑泡沫
S:fluid.cfoam.orange.name=橙色建筑泡沫
S:fluid.cfoam.owned.black=高级黑色建筑泡沫
S:fluid.cfoam.owned.black.name=高级黑色建筑泡沫
S:fluid.cfoam.owned.blue=高级蓝色建筑泡沫
S:fluid.cfoam.owned.blue.name=高级蓝色建筑泡沫
S:fluid.cfoam.owned.brown=高级褐色建筑泡沫
S:fluid.cfoam.owned.brown.name=高级褐色建筑泡沫
S:fluid.cfoam.owned.cyan=高级青色建筑泡沫
S:fluid.cfoam.owned.cyan.name=高级青色建筑泡沫
S:fluid.cfoam.owned.gray=高级灰色建筑泡沫
S:fluid.cfoam.owned.gray.name=高级灰色建筑泡沫
S:fluid.cfoam.owned.green=高级绿色建筑泡沫
S:fluid.cfoam.owned.green.name=高级绿色建筑泡沫
S:fluid.cfoam.owned.lightblue=高级淡蓝色建筑泡沫
S:fluid.cfoam.owned.lightblue.name=高级淡蓝色建筑泡沫
S:fluid.cfoam.owned.lightgray=高级淡灰色建筑泡沫
S:fluid.cfoam.owned.lightgray.name=高级淡灰色建筑泡沫
S:fluid.cfoam.owned.lime=高级黄绿色建筑泡沫
S:fluid.cfoam.owned.lime.name=高级黄绿色建筑泡沫
S:fluid.cfoam.owned.magenta=高级品红建筑泡沫
S:fluid.cfoam.owned.magenta.name=高级品红建筑泡沫
S:fluid.cfoam.owned.orange=高级橙色建筑泡沫
S:fluid.cfoam.owned.orange.name=高级橙色建筑泡沫
S:fluid.cfoam.owned.pink=高级粉色建筑泡沫
S:fluid.cfoam.owned.pink.name=高级粉色建筑泡沫
S:fluid.cfoam.owned.purple=高级紫色建筑泡沫
S:fluid.cfoam.owned.purple.name=高级紫色建筑泡沫
S:fluid.cfoam.owned.red=高级红色建筑泡沫
S:fluid.cfoam.owned.red.name=高级红色建筑泡沫
S:fluid.cfoam.owned.white=高级白色建筑泡沫
S:fluid.cfoam.owned.white.name=高级白色建筑泡沫
S:fluid.cfoam.owned.yellow=高级黄色建筑泡沫
S:fluid.cfoam.owned.yellow.name=高级黄色建筑泡沫
S:fluid.cfoam.pink=粉色建筑泡沫
S:fluid.cfoam.pink.name=粉色建筑泡沫
S:fluid.cfoam.purple=紫色建筑泡沫
S:fluid.cfoam.purple.name=紫色建筑泡沫
S:fluid.cfoam.red=红色建筑泡沫
S:fluid.cfoam.red.name=红色建筑泡沫
S:fluid.cfoam.white=白色建筑泡沫
S:fluid.cfoam.white.name=白色建筑泡沫
S:fluid.cfoam.yellow=黄色建筑泡沫
S:fluid.cfoam.yellow.name=黄色建筑泡沫
S:fluid.chargedmatter=充能物质
S:fluid.chargedmatter.name=充能物质
S:fluid.chemicalx=化学试剂X
S:fluid.chemicalx.name=化学试剂X
S:fluid.chemicaly=化学试剂Y
S:fluid.chemicaly.name=化学试剂Y
S:fluid.cherrysmoothie=樱桃冰沙
S:fluid.cherrysmoothie.name=樱桃冰沙
S:fluid.chillysauce=辣椒酱
S:fluid.chillysauce.name=辣椒酱
S:fluid.chlorine=氯
S:fluid.chlorine.name=氯
S:fluid.chloroauricacid=氯金酸
S:fluid.chloroauricacid.name=氯金酸
S:fluid.chloroplatinicacid=氯铂酸
S:fluid.chloroplatinicacid.name=氯铂酸
S:fluid.chocolatecream=巧克力冰淇淋
S:fluid.chocolatecream.name=巧克力冰淇淋
S:fluid.chocolatemilk=巧克力牛奶
S:fluid.chocolatemilk.name=巧克力牛奶
S:fluid.coconutcream=椰奶油
S:fluid.coconutcream.name=椰奶油
S:fluid.coconutmilk=椰奶
S:fluid.coconutmilk.name=椰奶
S:fluid.coconutsmoothie=椰奶冰沙
S:fluid.coconutsmoothie.name=椰奶冰沙
S:fluid.concrete=湿混凝土
S:fluid.concrete.name=湿混凝土
S:fluid.cranberrysmoothie=蔓越莓冰沙
S:fluid.cranberrysmoothie.name=蔓越莓冰沙
S:fluid.creosote=杂酚油
S:fluid.creosote.name=杂酚油
S:fluid.currantjuice=醋栗汁
S:fluid.currantjuice.name=醋栗汁
S:fluid.currantsmoothie=醋栗冰沙
S:fluid.currantsmoothie.name=醋栗冰沙
S:fluid.cyanvitriol=硫酸镍
S:fluid.cyanvitriol.name=硫酸镍
S:fluid.darkbeer=黑啤酒
S:fluid.darkbeer.name=黑啤酒
S:fluid.deuterium=氘
S:fluid.deuterium.name=氘
S:fluid.diesel=柴油
S:fluid.diesel.name=柴油
S:fluid.dragonbreath=龙息
S:fluid.dragonbreath.name=龙息
S:fluid.dye.chemical.black=化学黑色染料
S:fluid.dye.chemical.black.name=化学黑色染料
S:fluid.dye.chemical.blue=化学蓝色染料
S:fluid.dye.chemical.blue.name=化学蓝色染料
S:fluid.dye.chemical.brown=化学褐色染料
S:fluid.dye.chemical.brown.name=化学褐色染料
S:fluid.dye.chemical.cyan=化学青色染料
S:fluid.dye.chemical.cyan.name=化学青色染料
S:fluid.dye.chemical.gray=化学灰色染料
S:fluid.dye.chemical.gray.name=化学灰色染料
S:fluid.dye.chemical.green=化学绿色染料
S:fluid.dye.chemical.green.name=化学绿色染料
S:fluid.dye.chemical.lightblue=化学淡蓝色染料
S:fluid.dye.chemical.lightblue.name=化学淡蓝色染料
S:fluid.dye.chemical.lightgray=化学灰色染料
S:fluid.dye.chemical.lightgray.name=化学灰色染料
S:fluid.dye.chemical.lime=化学黄绿色染料
S:fluid.dye.chemical.lime.name=化学黄绿色染料
S:fluid.dye.chemical.magenta=化学品红色染料
S:fluid.dye.chemical.magenta.name=化学品红色染料
S:fluid.dye.chemical.orange=化学橙色染料
S:fluid.dye.chemical.orange.name=化学橙色染料
S:fluid.dye.chemical.pink=化学粉色染料
S:fluid.dye.chemical.pink.name=化学粉色染料
S:fluid.dye.chemical.purple=化学紫色染料
S:fluid.dye.chemical.purple.name=化学紫色染料
S:fluid.dye.chemical.red=化学红色染料
S:fluid.dye.chemical.red.name=化学红色染料
S:fluid.dye.chemical.white=化学白色染料
S:fluid.dye.chemical.white.name=化学白色染料
S:fluid.dye.chemical.yellow=化学黄色染料
S:fluid.dye.chemical.yellow.name=化学黄色染料
S:fluid.dye.flower.black=黑色植物染料
S:fluid.dye.flower.black.name=黑色植物染料
S:fluid.dye.flower.blue=蓝色植物染料
S:fluid.dye.flower.blue.name=蓝色植物染料
S:fluid.dye.flower.brown=褐色植物染料
S:fluid.dye.flower.brown.name=褐色植物染料
S:fluid.dye.flower.cyan=青色植物染料
S:fluid.dye.flower.cyan.name=青色植物染料
S:fluid.dye.flower.gray=灰色植物染料
S:fluid.dye.flower.gray.name=灰色植物染料
S:fluid.dye.flower.green=绿色植物染料
S:fluid.dye.flower.green.name=绿色植物染料
S:fluid.dye.flower.lightblue=淡蓝色植物染料
S:fluid.dye.flower.lightblue.name=淡蓝色植物染料
S:fluid.dye.flower.lightgray=淡灰色植物染料
S:fluid.dye.flower.lightgray.name=淡灰色植物染料
S:fluid.dye.flower.lime=黄绿色植物染料
S:fluid.dye.flower.lime.name=黄绿色植物染料
S:fluid.dye.flower.magenta=品红植物染料
S:fluid.dye.flower.magenta.name=品红植物染料
S:fluid.dye.flower.orange=橙色植物染料
S:fluid.dye.flower.orange.name=橙色植物染料
S:fluid.dye.flower.pink=粉色植物染料
S:fluid.dye.flower.pink.name=粉色植物染料
S:fluid.dye.flower.purple=紫色植物染料
S:fluid.dye.flower.purple.name=紫色植物染料
S:fluid.dye.flower.red=红色植物染料
S:fluid.dye.flower.red.name=红色植物染料
S:fluid.dye.flower.white=白色植物染料
S:fluid.dye.flower.white.name=白色植物染料
S:fluid.dye.flower.yellow=黄色植物染料
S:fluid.dye.flower.yellow.name=黄色植物染料
S:fluid.dye.watermixed.black=水性黑色染料
S:fluid.dye.watermixed.black.name=水性黑色染料
S:fluid.dye.watermixed.blue=水性蓝色染料
S:fluid.dye.watermixed.blue.name=水性蓝色染料
S:fluid.dye.watermixed.brown=水性褐色染料
S:fluid.dye.watermixed.brown.name=水性褐色染料
S:fluid.dye.watermixed.cyan=水性青色染料
S:fluid.dye.watermixed.cyan.name=水性青色染料
S:fluid.dye.watermixed.gray=水性灰色染料
S:fluid.dye.watermixed.gray.name=水性灰色染料
S:fluid.dye.watermixed.green=水性绿色染料
S:fluid.dye.watermixed.green.name=水性绿色染料
S:fluid.dye.watermixed.lightblue=水性淡蓝色染料
S:fluid.dye.watermixed.lightblue.name=水性淡蓝色染料
S:fluid.dye.watermixed.lightgray=水性淡灰色染料
S:fluid.dye.watermixed.lightgray.name=水性淡灰色染料
S:fluid.dye.watermixed.lime=水性黄绿色染料
S:fluid.dye.watermixed.lime.name=水性黄绿色染料
S:fluid.dye.watermixed.magenta=水性品红染料
S:fluid.dye.watermixed.magenta.name=水性品红染料
S:fluid.dye.watermixed.orange=水性橙色染料
S:fluid.dye.watermixed.orange.name=水性橙色染料
S:fluid.dye.watermixed.pink=水性粉色染料
S:fluid.dye.watermixed.pink.name=水性粉色染料
S:fluid.dye.watermixed.purple=水性紫色染料
S:fluid.dye.watermixed.purple.name=水性紫色染料
S:fluid.dye.watermixed.red=水性红色染料
S:fluid.dye.watermixed.red.name=水性红色染料
S:fluid.dye.watermixed.white=水性白色染料
S:fluid.dye.watermixed.white.name=水性白色染料
S:fluid.dye.watermixed.yellow=水性黄色染料
S:fluid.dye.watermixed.yellow.name=水性黄色染料
S:fluid.ectoplasm=灵气
S:fluid.ectoplasm.name=灵气
S:fluid.elderberrysmoothie=接骨木冰沙
S:fluid.elderberrysmoothie.name=接骨木冰沙
S:fluid.enderair=末地空气
S:fluid.enderair.name=末地空气
S:fluid.error=错误流体
S:fluid.error.name=错误流体
S:fluid.fieryblood=炙热的血
S:fluid.fieryblood.name=炙热的血
S:fluid.fierytears=炙热之泪
S:fluid.fierytears.name=炙热之泪
S:fluid.figjuice=无花果汁
S:fluid.figjuice.name=无花果汁
S:fluid.figsmoothie=无花果冰沙
S:fluid.figsmoothie.name=无花果冰沙
S:fluid.fishoil=鱼油
S:fluid.fishoil.name=鱼油
S:fluid.fluorine=氟
S:fluid.fluorine.name=氟
S:fluid.for.honey=蜂蜜
S:fluid.for.honey.name=蜂蜜
S:fluid.fruitsmoothie=果汁冰沙
S:fluid.fruitsmoothie.name=果汁冰沙
S:fluid.fuel=柴油
S:fluid.fuel.name=柴油
S:fluid.gas_natural_gas=天然气
S:fluid.gas_natural_gas.name=天然气
S:fluid.glass=熔融玻璃
S:fluid.glass.name=熔融玻璃
S:fluid.glenmckenner=格伦·麦肯纳苏格兰威士忌, 格雷窖藏35年陈酿
S:fluid.glenmckenner.name=格伦·麦肯纳苏格兰威士忌, 格雷窖藏35年陈酿
S:fluid.glue=胶水
S:fluid.glue.name=胶水
S:fluid.glycerol=丙三醇(甘油)
S:fluid.glycerol.name=丙三醇(甘油)
S:fluid.glyceryl=硝化甘油
S:fluid.glyceryl.name=硝化甘油
S:fluid.goldencarrotjuice=金胡萝卜汁
S:fluid.goldencarrotjuice.name=金胡萝卜汁
S:fluid.gooseberryjuice=鹅莓汁
S:fluid.gooseberryjuice.name=鹅莓汁
S:fluid.gooseberrysmoothie=鹅莓冰沙
S:fluid.gooseberrysmoothie.name=鹅莓冰沙
S:fluid.grapefruitsmoothie=葡萄柚冰沙
S:fluid.grapefruitsmoothie.name=葡萄柚冰沙
S:fluid.grapejuice=绿葡萄汁
S:fluid.grapejuice.name=绿葡萄汁
S:fluid.grapesmoothie=绿葡萄冰沙
S:fluid.grapesmoothie.name=绿葡萄冰沙
S:fluid.grayvitriol=硫酸锰
S:fluid.grayvitriol.name=硫酸锰
S:fluid.grc.appleCider0=苹果汁(生长工艺)
S:fluid.grc.applecider0=苹果汁(生长工艺)
S:fluid.grc.applecider0.name=苹果汁(生长工艺)
S:fluid.grc.grapeWine0=紫葡萄汁(生长工艺)
S:fluid.grc.grapewine0=紫葡萄汁(生长工艺)
S:fluid.grc.grapewine0.name=紫葡萄汁(生长工艺)
S:fluid.grc.honey=蜂蜜 (生长工艺)
S:fluid.grc.honey.name=蜂蜜 (生长工艺)
S:fluid.grcmilk.Cream=浓奶油(生长工艺)
S:fluid.grcmilk.Milk=牛奶(生长工艺)
S:fluid.grcmilk.cream=生奶油(生长工艺)
S:fluid.grcmilk.cream.name=生奶油(生长工艺)
S:fluid.grcmilk.milk=牛奶(生长工艺)
S:fluid.grcmilk.milk.name=牛奶(生长工艺)
S:fluid.greenvitriol=硫酸亚铁
S:fluid.greenvitriol.name=硫酸亚铁
S:fluid.helium=氦
S:fluid.helium-3=氦-3
S:fluid.helium-3.name=氦-3
S:fluid.helium.name=氦
S:fluid.heliumneon=氦氖混合气体
S:fluid.heliumneon.name=氦氖混合气体
S:fluid.heliumplasma=氦离子
S:fluid.heliumplasma.name=氦离子
S:fluid.hempoil=大麻籽油
S:fluid.hempoil.name=大麻籽油
S:fluid.hexafluorosilicicacid=六氟硅酸
S:fluid.hexafluorosilicicacid.name=六氟硅酸
S:fluid.holywater=圣水
S:fluid.holywater.name=圣水
S:fluid.honey=蜂蜜
S:fluid.honey.name=蜂蜜
S:fluid.honeydew=蜂蜜滴
S:fluid.honeydew.name=蜂蜜滴
S:fluid.hopsmash=啤酒花浆
S:fluid.hopsmash.name=啤酒花浆
S:fluid.hotfryingoil=热食用油
S:fluid.hotfryingoil.name=热食用油
S:fluid.hotsalsa=萨尔萨辣酱
S:fluid.hotsalsa.name=萨尔萨辣酱
S:fluid.hydrochloricacid=盐酸
S:fluid.hydrochloricacid.name=盐酸
S:fluid.hydrogen=氢
S:fluid.hydrogen.name=氢
S:fluid.hydrogenfluoride=氟化氢
S:fluid.hydrogenfluoride.name=氟化氢
S:fluid.hydrogenperoxide=过氧化氢
S:fluid.hydrogenperoxide.name=过氧化氢
S:fluid.hydrosulfuricacid=氢硫酸
S:fluid.hydrosulfuricacid.name=氢硫酸
S:fluid.ic2biomass=生物质
S:fluid.ic2biomass.name=生物质
S:fluid.ic2constructionfoam=建筑泡沫
S:fluid.ic2constructionfoam.name=建筑泡沫
S:fluid.ic2distilledwater=蒸馏水
S:fluid.ic2distilledwater.name=蒸馏水
S:fluid.ic2pahoehoelava=熔岩岩浆
S:fluid.ic2pahoehoelava.name=熔岩岩浆
S:fluid.ic2uumatter=液态UU
S:fluid.ic2uumatter.name=液态UU
S:fluid.ice=碎冰
S:fluid.ice.name=碎冰
S:fluid.icetea=冰茶
S:fluid.icetea.name=冰茶
S:fluid.indigo=靛蓝染料
S:fluid.indigo.name=靛蓝染料
S:fluid.juice=果汁
S:fluid.juice.name=果汁
S:fluid.kerosine=煤油
S:fluid.kerosine.name=煤油
S:fluid.ketchup=番茄酱
S:fluid.ketchup.name=番茄酱
S:fluid.kiwijuice=猕猴桃汁
S:fluid.kiwijuice.name=猕猴桃汁
S:fluid.kiwismoothie=猕猴桃冰沙
S:fluid.kiwismoothie.name=猕猴桃冰沙
S:fluid.krypton=氪
S:fluid.krypton.name=氪
S:fluid.latex=天然橡胶
S:fluid.latex.name=天然橡胶
S:fluid.lemonsmoothie=柠檬冰沙
S:fluid.lemonsmoothie.name=柠檬冰沙
S:fluid.limesmoothie=酸橙冰沙
S:fluid.limesmoothie.name=酸橙冰沙
S:fluid.limoncello=柠檬切罗利口酒
S:fluid.limoncello.name=柠檬切罗利口酒
S:fluid.linoil=亚麻籽油
S:fluid.linoil.name=亚麻籽油
S:fluid.liquid_extra_heavy_oil=超重油
S:fluid.liquid_extra_heavy_oil.name=超重油
S:fluid.liquid_heavy_oil=重油
S:fluid.liquid_heavy_oil.name=重油
S:fluid.liquid_light_oil=轻油
S:fluid.liquid_light_oil.name=轻油
S:fluid.liquid_medium_oil=原油
S:fluid.liquid_medium_oil.name=原油
S:fluid.liquidoxygen=液氧
S:fluid.liquidoxygen.name=液氧
S:fluid.lubricant=润滑油
S:fluid.lubricant.name=润滑油
S:fluid.mangojuice=芒果汁
S:fluid.mangojuice.name=芒果汁
S:fluid.mangosmoothie=芒果冰沙
S:fluid.mangosmoothie.name=芒果冰沙
S:fluid.maplesap=枫树液
S:fluid.maplesap.name=枫树液
S:fluid.maplesyrup=枫树糖浆
S:fluid.maplesyrup.name=枫树糖浆
S:fluid.martianvitriol=火星硫酸盐
S:fluid.martianvitriol.name=火星硫酸盐
S:fluid.mayo=蛋黄酱
S:fluid.mayo.name=蛋黄酱
S:fluid.mcguffium=乌有岩(迷)
S:fluid.mcguffium.name=乌有岩(迷)
S:fluid.medicine.heal=药水
S:fluid.medicine.heal.name=药水
S:fluid.medicine.laxative=泻药
S:fluid.medicine.laxative.name=泻药
S:fluid.melonjuice=西瓜汁
S:fluid.melonjuice.name=西瓜汁
S:fluid.melonsmoothie=西瓜冰沙
S:fluid.melonsmoothie.name=西瓜冰沙
S:fluid.mercury=水银 (汞)
S:fluid.mercury.name=水银 (汞)
S:fluid.methane=甲烷
S:fluid.methane.name=甲烷
S:fluid.mildsalsa=微辣萨尔萨酱
S:fluid.mildsalsa.name=微辣萨尔萨酱
S:fluid.milk=牛奶
S:fluid.milk.name=牛奶
S:fluid.mineralsoda=含汽矿泉水
S:fluid.mineralsoda.name=含汽矿泉水
S:fluid.molten.alumina=熔融氧化铝
S:fluid.molten.alumina.name=熔融氧化铝
S:fluid.molten.aluminium=熔融铝
S:fluid.molten.aluminium.name=熔融铝
S:fluid.molten.aluminiumbrass=熔融铝黄铜
S:fluid.molten.aluminiumbrass.name=熔融铝黄铜
S:fluid.molten.aluminiumfluoride=熔融氟化铝
S:fluid.molten.aluminiumfluoride.name=熔融氟化铝
S:fluid.molten.alumite=熔融耐酸铝
S:fluid.molten.alumite.name=熔融耐酸铝
S:fluid.molten.angmallen=熔融神圣之金
S:fluid.molten.angmallen.name=熔融神圣之金
S:fluid.molten.annealedcopper=熔融韧铜
S:fluid.molten.annealedcopper.name=熔融韧铜
S:fluid.molten.antimony=熔融锑
S:fluid.molten.antimony.name=熔融锑
S:fluid.molten.aredrite=熔融希尔金
S:fluid.molten.aredrite.name=熔融希尔金
S:fluid.molten.asphalt=熔融沥青
S:fluid.molten.asphalt.name=熔融沥青
S:fluid.molten.astralsilver=熔融星银
S:fluid.molten.astralsilver.name=熔融星银
S:fluid.molten.basalticmineralsand=熔融玄武岩砂
S:fluid.molten.basalticmineralsand.name=熔融玄武岩砂
S:fluid.molten.batteryalloy=熔融电池合金
S:fluid.molten.batteryalloy.name=熔融电池合金
S:fluid.molten.bismuth=熔融铋
S:fluid.molten.bismuth.name=熔融铋
S:fluid.molten.bismuthbronze=熔融铋青铜
S:fluid.molten.bismuthbronze.name=熔融铋青铜
S:fluid.molten.blackbronze=熔融乌铜
S:fluid.molten.blackbronze.name=熔融乌铜
S:fluid.molten.blacksteel=熔融碳钢
S:fluid.molten.blacksteel.name=熔融碳钢
S:fluid.molten.bluealloy=熔融蓝石合金
S:fluid.molten.bluealloy.name=熔融蓝石合金
S:fluid.molten.bluesteel=熔融蓝钢
S:fluid.molten.bluesteel.name=熔融蓝钢
S:fluid.molten.brass=熔融黄铜
S:fluid.molten.brass.name=熔融黄铜
S:fluid.molten.bronze=熔融青铜
S:fluid.molten.bronze.name=熔融青铜
S:fluid.molten.brownlimonite=熔融褐铁矿
S:fluid.molten.brownlimonite.name=熔融褐铁矿
S:fluid.molten.calcite=熔融方解石
S:fluid.molten.calcite.name=熔融方解石
S:fluid.molten.calciumchloride=熔融氯化钙
S:fluid.molten.calciumchloride.name=熔融氯化钙
S:fluid.molten.cheese=熔融奶酪
S:fluid.molten.cheese.name=熔融奶酪
S:fluid.molten.chocolate=熔融巧克力
S:fluid.molten.chocolate.name=熔融巧克力
S:fluid.molten.chromium=熔融铬
S:fluid.molten.chromium.name=熔融铬
S:fluid.molten.cobalt=熔融钴
S:fluid.molten.cobalt.name=熔融钴
S:fluid.molten.cobaltbrass=熔融钴黄铜
S:fluid.molten.cobaltbrass.name=熔融钴黄铜
S:fluid.molten.constantan=熔融康铜
S:fluid.molten.constantan.name=熔融康铜
S:fluid.molten.copper=熔融铜
S:fluid.molten.copper.name=熔融铜
S:fluid.molten.cryolite=熔融冰晶石
S:fluid.molten.cryolite.name=熔融冰晶石
S:fluid.molten.damascussteel=熔融大马士革钢
S:fluid.molten.damascussteel.name=熔融大马士革钢
S:fluid.molten.darkthaumium=熔融黑暗神秘
S:fluid.molten.darkthaumium.name=熔融黑暗神秘
S:fluid.molten.electrotine=熔融蓝石
S:fluid.molten.electrotine.name=熔融蓝石
S:fluid.molten.electrotinealloy=熔融蓝石合金
S:fluid.molten.electrotinealloy.name=熔融蓝石合金
S:fluid.molten.electrum=熔融琥珀金
S:fluid.molten.electrum.name=熔融琥珀金
S:fluid.molten.enderium=熔融末影
S:fluid.molten.enderium.name=熔融末影
S:fluid.molten.enderiumbase=熔融末影锭粗胚
S:fluid.molten.enderiumbase.name=熔融末影锭粗胚
S:fluid.molten.enderpearl=熔融末影珍珠
S:fluid.molten.enderpearl.name=熔融末影珍珠
S:fluid.molten.ferrouschloride=熔融氯化亚铁
S:fluid.molten.ferrouschloride.name=熔融氯化亚铁
S:fluid.molten.ferrovanadium=熔融钒磁铁矿
S:fluid.molten.ferrovanadium.name=熔融钒磁铁矿
S:fluid.molten.fierysteel=熔融炙热钢
S:fluid.molten.fierysteel.name=熔融炙热钢
S:fluid.molten.fluorite=熔融氟石
S:fluid.molten.fluorite.name=熔融氟石
S:fluid.molten.germanium=熔融锗
S:fluid.molten.germanium.name=熔融锗
S:fluid.molten.gold=熔融金
S:fluid.molten.gold.name=熔融金
S:fluid.molten.graniticmineralsand=熔融花岗岩类矿砂
S:fluid.molten.graniticmineralsand.name=熔融花岗岩类矿砂
S:fluid.molten.hematite=熔融赤铁矿
S:fluid.molten.hematite.name=熔融赤铁矿
S:fluid.molten.hepatizon=熔融幽魂结晶
S:fluid.molten.hepatizon.name=熔融幽魂结晶
S:fluid.molten.hslasteel=熔融HSLA钢
S:fluid.molten.hslasteel.name=熔融HSLA钢
S:fluid.molten.ilmenite=熔融钛铁
S:fluid.molten.ilmenite.name=熔融钛铁
S:fluid.molten.invar=熔融殷钢
S:fluid.molten.invar.name=熔融殷钢
S:fluid.molten.iridium=熔融铱
S:fluid.molten.iridium.name=熔融铱
S:fluid.molten.iron=熔融铁
S:fluid.molten.iron.name=熔融铁
S:fluid.molten.ironwood=熔融铁木
S:fluid.molten.ironwood.name=熔融铁木
S:fluid.molten.knightmetal=熔融骑士金属
S:fluid.molten.knightmetal.name=熔融骑士金属
S:fluid.molten.kreknorite=熔融炽焰陨石
S:fluid.molten.kreknorite.name=熔融炽焰陨石
S:fluid.molten.latex=天然橡胶
S:fluid.molten.latex.name=天然橡胶
S:fluid.molten.lead=熔融铅
S:fluid.molten.lead.name=熔融铅
S:fluid.molten.lithiumchloride=熔融氯化锂
S:fluid.molten.lithiumchloride.name=熔融氯化锂
S:fluid.molten.lumium=熔融流明
S:fluid.molten.lumium.name=熔融流明
S:fluid.molten.magnalium=熔融镁铝合金
S:fluid.molten.magnalium.name=熔融镁铝合金
S:fluid.molten.magnesium=熔融镁
S:fluid.molten.magnesium.name=熔融镁
S:fluid.molten.magnesiumcarbonate=熔融碳酸镁
S:fluid.molten.magnesiumcarbonate.name=熔融碳酸镁
S:fluid.molten.magnesiumchloride=熔融氯化镁
S:fluid.molten.magnesiumchloride.name=熔融氯化镁
S:fluid.molten.magnetite=熔融磁铁矿
S:fluid.molten.magnetite.name=熔融磁铁矿
S:fluid.molten.manganese=熔融锰
S:fluid.molten.manganese.name=熔融锰
S:fluid.molten.manganesechloride=熔融氯化锰
S:fluid.molten.manganesechloride.name=熔融氯化锰
S:fluid.molten.manyullyn=熔融玛玉灵
S:fluid.molten.manyullyn.name=熔融玛玉灵
S:fluid.molten.marsstone=熔融火星岩石
S:fluid.molten.marsstone.name=熔融火星岩石
S:fluid.molten.meteoriciron=熔融陨铁
S:fluid.molten.meteoriciron.name=熔融陨铁
S:fluid.molten.meteoricsteel=熔融陨钢
S:fluid.molten.meteoricsteel.name=熔融陨钢
S:fluid.molten.meteorite=熔融陨石
S:fluid.molten.meteorite.name=熔融陨石
S:fluid.molten.midasium=熔融溶火金
S:fluid.molten.midasium.name=熔融溶火金
S:fluid.molten.mithril=熔融秘银
S:fluid.molten.mithril.name=熔融秘银
S:fluid.molten.moonstone=熔融月面岩石
S:fluid.molten.moonstone.name=熔融月面岩石
S:fluid.molten.neodymium=熔融钕
S:fluid.molten.neodymium.name=熔融钕
S:fluid.molten.nickel=熔融镍
S:fluid.molten.nickel.name=熔融镍
S:fluid.molten.nikolite=熔融蓝石
S:fluid.molten.nikolite.name=熔融蓝石
S:fluid.molten.osmium=熔融锇
S:fluid.molten.osmium.name=熔融锇
S:fluid.molten.osmiumelemental=熔融锇
S:fluid.molten.osmiumelemental.name=熔融锇
S:fluid.molten.pigiron=熔融生铁
S:fluid.molten.pigiron.name=熔融生铁
S:fluid.molten.platinum=熔融铂
S:fluid.molten.platinum.name=熔融铂
S:fluid.molten.potassiumcarbonate=熔融碳酸钾
S:fluid.molten.potassiumcarbonate.name=熔融碳酸钾
S:fluid.molten.purplealloy=熔融紫色合金
S:fluid.molten.purplealloy.name=熔融紫色合金
S:fluid.molten.pyrolusite=熔融软锰矿
S:fluid.molten.pyrolusite.name=熔融软锰矿
S:fluid.molten.redalloy=熔融红色合金
S:fluid.molten.redalloy.name=熔融红色合金
S:fluid.molten.redsteel=熔融红钢
S:fluid.molten.redsteel.name=熔融红钢
S:fluid.molten.redstone=熔融红石
S:fluid.molten.redstone.name=熔融红石
S:fluid.molten.redstonealloy=熔融红硅(红石合金)
S:fluid.molten.redstonealloy.name=熔融红硅(红石合金)
S:fluid.molten.rubber=熔融橡胶
S:fluid.molten.rubber.name=熔融橡胶
S:fluid.molten.rutile=熔融金红石
S:fluid.molten.rutile.name=熔融金红石
S:fluid.molten.signalum=熔融信素
S:fluid.molten.signalum.name=熔融信素
S:fluid.molten.silicon=熔融硅
S:fluid.molten.silicon.name=熔融硅
S:fluid.molten.silver=熔融银
S:fluid.molten.silver.name=熔融银
S:fluid.molten.sodiumcarbonate=熔融碳酸钠
S:fluid.molten.sodiumcarbonate.name=熔融碳酸钠
S:fluid.molten.solderingalloy=熔融钎焊合金
S:fluid.molten.solderingalloy.name=熔融钎焊合金
S:fluid.molten.spacestone=熔融太空岩石
S:fluid.molten.spacestone.name=熔融太空岩石
S:fluid.molten.spectreiron=熔融灵魂之铁
S:fluid.molten.spectreiron.name=熔融灵魂之铁
S:fluid.molten.stainlesssteel=熔融不锈钢
S:fluid.molten.stainlesssteel.name=熔融不锈钢
S:fluid.molten.steel=熔融钢
S:fluid.molten.steel.name=熔融钢
S:fluid.molten.stone=熔融石
S:fluid.molten.stone.name=熔融石
S:fluid.molten.sugar=熔融糖
S:fluid.molten.sugar.name=熔融糖
S:fluid.molten.sulfur=熔融硫
S:fluid.molten.sulfur.name=熔融硫
S:fluid.molten.tallow=熔融魔法油脂
S:fluid.molten.tallow.name=熔融魔法油脂
S:fluid.molten.teslatite=熔融特斯拉金属
S:fluid.molten.teslatite.name=熔融特斯拉金属
S:fluid.molten.thaumium=熔融神秘
S:fluid.molten.thaumium.name=熔融神秘
S:fluid.molten.tin=熔融锡
S:fluid.molten.tin.name=熔融锡
S:fluid.molten.tinalloy=熔融锡合金
S:fluid.molten.tinalloy.name=熔融锡合金
S:fluid.molten.titanium=熔融钛
S:fluid.molten.titanium.name=熔融钛
S:fluid.molten.tungsten=熔融钨
S:fluid.molten.tungsten.name=熔融钨
S:fluid.molten.tungstensteel=熔融钨钢
S:fluid.molten.tungstensteel.name=熔融钨钢
S:fluid.molten.vanadium=熔融钒
S:fluid.molten.vanadium.name=熔融钒
S:fluid.molten.vanadiumsteel=熔融钒钢
S:fluid.molten.vanadiumsteel.name=熔融钒钢
S:fluid.molten.voidmetal=熔融虚空金属
S:fluid.molten.voidmetal.name=熔融虚空金属
S:fluid.molten.wax=熔融蜡
S:fluid.molten.wax.name=熔融蜡
S:fluid.molten.waxamnesic=熔融遗忘蜜蜡
S:fluid.molten.waxamnesic.name=熔融遗忘蜜蜡
S:fluid.molten.waxbee=熔融蜂蜡
S:fluid.molten.waxbee.name=熔融蜂蜡
S:fluid.molten.waxmagic=熔融魔力蜂蜡
S:fluid.molten.waxmagic.name=熔融魔力蜂蜡
S:fluid.molten.waxparaffin=熔融石蜡
S:fluid.molten.waxparaffin.name=熔融石蜡
S:fluid.molten.waxplant=熔融植物蜡
S:fluid.molten.waxplant.name=熔融植物蜡
S:fluid.molten.waxrefractory=熔融耐高温蜡
S:fluid.molten.waxrefractory.name=熔融耐高温蜡
S:fluid.molten.waxsoulful=熔融灵魂蜜蜡
S:fluid.molten.waxsoulful.name=熔融灵魂蜜蜡
S:fluid.molten.wroughtiron=熔融熟铁
S:fluid.molten.wroughtiron.name=熔融熟铁
S:fluid.molten.yellowlimonite=熔融黄色褐铁矿
S:fluid.molten.yellowlimonite.name=熔融黄色褐铁矿
S:fluid.molten.zinc=熔融锌
S:fluid.molten.zinc.name=熔融锌
S:fluid.mushroomsoup=蘑菇煲
S:fluid.mushroomsoup.name=蘑菇煲
S:fluid.neon=氖
S:fluid.neon.name=氖
S:fluid.netherair=下界空气
S:fluid.netherair.name=下界空气
S:fluid.neutralmatter=中子物质
S:fluid.neutralmatter.name=中子物质
S:fluid.nitricacid=硝酸
S:fluid.nitricacid.name=硝酸
S:fluid.nitrofuel=硝基柴油
S:fluid.nitrofuel.name=硝基柴油
S:fluid.nitrogen=氮
S:fluid.nitrogen.name=氮
S:fluid.nitrogendioxide=二氧化氮
S:fluid.nitrogendioxide.name=二氧化氮
S:fluid.nitrogenmonoxide=一氧化氮
S:fluid.nitrogenmonoxide.name=一氧化氮
S:fluid.nitrogenplasma=氮离子
S:fluid.nitrogenplasma.name=氮离子
S:fluid.nutella=能多益
S:fluid.nutella.name=能多益
S:fluid.nutoil=果仁油
S:fluid.nutoil.name=果仁油
S:fluid.oil=油
S:fluid.oil.name=油
S:fluid.orangesmoothie=橙子冰沙
S:fluid.orangesmoothie.name=橙子冰沙
S:fluid.oxygen=氧
S:fluid.oxygen.name=氧
S:fluid.papayajuice=木瓜汁
S:fluid.papayajuice.name=木瓜汁
S:fluid.papayasmoothie=木瓜冰沙
S:fluid.papayasmoothie.name=木瓜冰沙
S:fluid.peachsmoothie=桃冰沙
S:fluid.peachsmoothie.name=桃冰沙
S:fluid.peanutbutter=花生酱
S:fluid.peanutbutter.name=花生酱
S:fluid.pearsmoothie=梨冰沙
S:fluid.pearsmoothie.name=梨冰沙
S:fluid.persimmonjuice=柿子汁
S:fluid.persimmonjuice.name=柿子汁
S:fluid.persimmonsmoothie=柿子冰沙
S:fluid.persimmonsmoothie.name=柿子冰沙
S:fluid.petrol=汽油
S:fluid.petrol.name=汽油
S:fluid.pineapplesmoothie=菠萝冰沙
S:fluid.pineapplesmoothie.name=菠萝冰沙
S:fluid.pinkvitriol=硫酸镁
S:fluid.pinkvitriol.name=硫酸镁
S:fluid.plastic=熔融塑料
S:fluid.plastic.name=熔融塑料
S:fluid.plumsmoothie=李子冰沙
S:fluid.plumsmoothie.name=李子冰沙
S:fluid.pomegranatejuice=石榴汁
S:fluid.pomegranatejuice.name=石榴汁
S:fluid.pomegranatesmoothie=石榴冰沙
S:fluid.pomegranatesmoothie.name=石榴冰沙
S:fluid.potatojuice=马铃薯汁
S:fluid.potatojuice.name=马铃薯汁
S:fluid.potion.alcopops=波普甜酒
S:fluid.potion.alcopops.name=波普甜酒
S:fluid.potion.ambrosia=仙馔密酒
S:fluid.potion.ambrosia.name=仙馔密酒
S:fluid.potion.awkward=迟缓药水
S:fluid.potion.awkward.name=迟缓药水
S:fluid.potion.cafeaulait=欧蕾咖啡
S:fluid.potion.cafeaulait.name=欧蕾咖啡
S:fluid.potion.cavejohnsonsgrenadejuice=凯芙·约翰森的炸弹柠檬汁
S:fluid.potion.cavejohnsonsgrenadejuice.name=凯芙·约翰森的炸弹柠檬汁
S:fluid.potion.coffee=咖啡
S:fluid.potion.coffee.name=咖啡
S:fluid.potion.damage=伤害药水
S:fluid.potion.damage.lingering=滞留型伤害药水
S:fluid.potion.damage.lingering.name=滞留型伤害药水
S:fluid.potion.damage.name=伤害药水
S:fluid.potion.damage.splash=喷溅伤害药水
S:fluid.potion.damage.splash.name=喷溅伤害药水
S:fluid.potion.damage.strong=加强伤害药水
S:fluid.potion.damage.strong.lingering=加强滞留型伤害药水
S:fluid.potion.damage.strong.lingering.name=加强滞留型伤害药水
S:fluid.potion.damage.strong.name=加强伤害药水
S:fluid.potion.damage.strong.splash=加强喷溅伤害药水
S:fluid.potion.damage.strong.splash.name=加强喷溅伤害药水
S:fluid.potion.darkcafeaulait=欧蕾黑咖啡
S:fluid.potion.darkcafeaulait.name=欧蕾黑咖啡
S:fluid.potion.darkchocolatemilk=苦味巧克力牛奶
S:fluid.potion.darkchocolatemilk.name=苦味巧克力牛奶
S:fluid.potion.darkcoffee=清咖啡
S:fluid.potion.darkcoffee.name=清咖啡
S:fluid.potion.diablosauce=恶魔辣酱
S:fluid.potion.diablosauce.name=恶魔辣酱
S:fluid.potion.diablosauce.strong=老干爹辣椒酱
S:fluid.potion.diablosauce.strong.name=老干爹辣椒酱
S:fluid.potion.diabolosauce=魔改型恶魔辣酱
S:fluid.potion.diabolosauce.name=魔改型恶魔辣酱
S:fluid.potion.dragonblood=龙血
S:fluid.potion.dragonblood.name=龙血
S:fluid.potion.dressing=敷料
S:fluid.potion.dressing.name=敷料
S:fluid.potion.fireresistance=抗火药水
S:fluid.potion.fireresistance.lingering=滞留型抗火药水
S:fluid.potion.fireresistance.lingering.name=滞留型抗火药水
S:fluid.potion.fireresistance.long=加长抗火药水
S:fluid.potion.fireresistance.long.lingering=加长滞留型抗火药水
S:fluid.potion.fireresistance.long.lingering.name=加长滞留型抗火药水
S:fluid.potion.fireresistance.long.name=加长抗火药水
S:fluid.potion.fireresistance.long.splash=加长喷溅抗火药水
S:fluid.potion.fireresistance.long.splash.name=加长喷溅抗火药水
S:fluid.potion.fireresistance.name=抗火药水
S:fluid.potion.fireresistance.splash=喷溅抗火药水
S:fluid.potion.fireresistance.splash.name=喷溅抗火药水
S:fluid.potion.goldenapplejuice=金苹果汁
S:fluid.potion.goldenapplejuice.name=金苹果汁
S:fluid.potion.goldencider=金苹果酒
S:fluid.potion.goldencider.name=金苹果酒
S:fluid.potion.health=治愈药水
S:fluid.potion.health.lingering=滞留型治愈药水
S:fluid.potion.health.lingering.name=滞留型治愈药水
S:fluid.potion.health.name=治愈药水
S:fluid.potion.health.splash=喷溅治愈药水
S:fluid.potion.health.splash.name=喷溅治愈药水
S:fluid.potion.health.strong=加强治愈药水
S:fluid.potion.health.strong.lingering=加强滞留型治愈药水
S:fluid.potion.health.strong.lingering.name=加强滞留型治愈药水
S:fluid.potion.health.strong.name=加强治愈药水
S:fluid.potion.health.strong.splash=加强喷溅治愈药水
S:fluid.potion.health.strong.splash.name=加强喷溅治愈药水
S:fluid.potion.hotsauce=辣酱
S:fluid.potion.hotsauce.name=辣酱
S:fluid.potion.idunsapplejuice=伊顿苹果汁
S:fluid.potion.idunsapplejuice.name=伊顿苹果汁
S:fluid.potion.invisibility=隐身药水
S:fluid.potion.invisibility.lingering=滞留型隐身药水
S:fluid.potion.invisibility.lingering.name=滞留型隐身药水
S:fluid.potion.invisibility.long=加长隐身药水
S:fluid.potion.invisibility.long.lingering=加长滞留型隐身药水
S:fluid.potion.invisibility.long.lingering.name=加长滞留型隐身药水
S:fluid.potion.invisibility.long.name=加长隐身药水
S:fluid.potion.invisibility.long.splash=加长喷溅隐身药水
S:fluid.potion.invisibility.long.splash.name=加长喷溅隐身药水
S:fluid.potion.invisibility.name=隐身药水
S:fluid.potion.invisibility.splash=喷溅隐身药水
S:fluid.potion.invisibility.splash.name=喷溅隐身药水
S:fluid.potion.jump=跳跃提升药水
S:fluid.potion.jump.lingering=滞留型跳跃提升药水
S:fluid.potion.jump.lingering.name=滞留型跳跃提升药水
S:fluid.potion.jump.name=跳跃提升药水
S:fluid.potion.jump.splash=喷溅跳跃提升药水
S:fluid.potion.jump.splash.name=喷溅跳跃提升药水
S:fluid.potion.jump.strong=加强跳跃提升药水
S:fluid.potion.jump.strong.lingering=加强滞留型跳跃提升药水
S:fluid.potion.jump.strong.lingering.name=加强滞留型跳跃提升药水
S:fluid.potion.jump.strong.name=加强跳跃提升药水
S:fluid.potion.jump.strong.splash=加强喷溅跳跃提升药水
S:fluid.potion.jump.strong.splash.name=加强喷溅跳跃提升药水
S:fluid.potion.laitaucafe=法式牛奶咖啡
S:fluid.potion.laitaucafe.name=法式牛奶咖啡
S:fluid.potion.lemonade=柠檬水
S:fluid.potion.lemonade.name=柠檬水
S:fluid.potion.leninade=列宁柠檬水
S:fluid.potion.leninade.name=列宁柠檬水
S:fluid.potion.mineralwater=矿泉水
S:fluid.potion.mineralwater.name=矿泉水
S:fluid.potion.mundane=平凡的药水
S:fluid.potion.mundane.name=平凡的药水
S:fluid.potion.nightvision=夜视药水
S:fluid.potion.nightvision.lingering=滞留型夜视药水
S:fluid.potion.nightvision.lingering.name=滞留型夜视药水
S:fluid.potion.nightvision.long=加长夜视药水
S:fluid.potion.nightvision.long.lingering=加长滞留型夜视药水
S:fluid.potion.nightvision.long.lingering.name=加长滞留型夜视药水
S:fluid.potion.nightvision.long.name=加长夜视药水
S:fluid.potion.nightvision.long.splash=加长喷溅夜视药水
S:fluid.potion.nightvision.long.splash.name=加长喷溅夜视药水
S:fluid.potion.nightvision.name=夜视药水
S:fluid.potion.nightvision.splash=喷溅夜视药水
S:fluid.potion.nightvision.splash.name=喷溅夜视药水
S:fluid.potion.notchesbrew=炖Notch
S:fluid.potion.notchesbrew.name=炖Notch
S:fluid.potion.poison=剧毒药水
S:fluid.potion.poison.lingering=滞留型剧毒药水
S:fluid.potion.poison.lingering.name=滞留型剧毒药水
S:fluid.potion.poison.long=加长剧毒药水
S:fluid.potion.poison.long.lingering=加长滞留型剧毒药水
S:fluid.potion.poison.long.lingering.name=加长滞留型剧毒药水
S:fluid.potion.poison.long.name=加长剧毒药水
S:fluid.potion.poison.long.splash=加长喷溅剧毒药水
S:fluid.potion.poison.long.splash.name=加长喷溅剧毒药水
S:fluid.potion.poison.name=剧毒药水
S:fluid.potion.poison.splash=喷溅剧毒药水
S:fluid.potion.poison.splash.name=喷溅剧毒药水
S:fluid.potion.poison.strong=加强剧毒药水
S:fluid.potion.poison.strong.lingering=加强滞留型剧毒药水
S:fluid.potion.poison.strong.lingering.name=加强滞留型剧毒药水
S:fluid.potion.poison.strong.name=加强剧毒药水
S:fluid.potion.poison.strong.splash=加强喷溅剧毒药水
S:fluid.potion.poison.strong.splash.name=加强喷溅剧毒药水
S:fluid.potion.regen=再生药水
S:fluid.potion.regen.lingering=滞留型再生药水
S:fluid.potion.regen.lingering.name=滞留型再生药水
S:fluid.potion.regen.long=加长再生药水
S:fluid.potion.regen.long.lingering=加长滞留型再生药水
S:fluid.potion.regen.long.lingering.name=加长滞留型再生药水
S:fluid.potion.regen.long.name=加长再生药水
S:fluid.potion.regen.long.splash=加长喷溅再生药水
S:fluid.potion.regen.long.splash.name=加长喷溅再生药水
S:fluid.potion.regen.name=再生药水
S:fluid.potion.regen.splash=喷溅再生药水
S:fluid.potion.regen.splash.name=喷溅再生药水
S:fluid.potion.regen.strong=加强再生药水
S:fluid.potion.regen.strong.lingering=加强滞留型再生药水
S:fluid.potion.regen.strong.lingering.name=加强滞留型再生药水
S:fluid.potion.regen.strong.name=加强再生药水
S:fluid.potion.regen.strong.splash=加强喷溅再生药水
S:fluid.potion.regen.strong.splash.name=加强喷溅再生药水
S:fluid.potion.sake=米酒
S:fluid.potion.sake.name=米酒
S:fluid.potion.slowness=迟缓药水
S:fluid.potion.slowness.lingering=滞留型迟缓药水
S:fluid.potion.slowness.lingering.name=滞留型迟缓药水
S:fluid.potion.slowness.long=加长迟缓药水
S:fluid.potion.slowness.long.lingering=加长滞留型迟缓药水
S:fluid.potion.slowness.long.lingering.name=加长滞留型迟缓药水
S:fluid.potion.slowness.long.name=加长迟缓药水
S:fluid.potion.slowness.long.splash=加长喷溅迟缓药水
S:fluid.potion.slowness.long.splash.name=加长喷溅迟缓药水
S:fluid.potion.slowness.name=迟缓药水
S:fluid.potion.slowness.splash=喷溅迟缓药水
S:fluid.potion.slowness.splash.name=喷溅迟缓药水
S:fluid.potion.speed=迅捷药水
S:fluid.potion.speed.lingering=滞留型迅捷药水
S:fluid.potion.speed.lingering.name=滞留型迅捷药水
S:fluid.potion.speed.long=加长迅捷药水
S:fluid.potion.speed.long.lingering=加长滞留型迅捷药水
S:fluid.potion.speed.long.lingering.name=加长滞留型迅捷药水
S:fluid.potion.speed.long.name=加长迅捷药水
S:fluid.potion.speed.long.splash=加长喷溅迅捷药水
S:fluid.potion.speed.long.splash.name=加长喷溅迅捷药水
S:fluid.potion.speed.name=迅捷药水
S:fluid.potion.speed.splash=喷溅迅捷药水
S:fluid.potion.speed.splash.name=喷溅迅捷药水
S:fluid.potion.speed.strong=加强迅捷药水
S:fluid.potion.speed.strong.lingering=加强滞留型迅捷药水
S:fluid.potion.speed.strong.lingering.name=加强滞留型迅捷药水
S:fluid.potion.speed.strong.name=加强迅捷药水
S:fluid.potion.speed.strong.splash=加强喷溅迅捷药水
S:fluid.potion.speed.strong.splash.name=加强喷溅迅捷药水
S:fluid.potion.strength=力量药水
S:fluid.potion.strength.lingering=滞留型力量药水
S:fluid.potion.strength.lingering.name=滞留型力量药水
S:fluid.potion.strength.long=加长力量药水
S:fluid.potion.strength.long.lingering=加长滞留型力量药水
S:fluid.potion.strength.long.lingering.name=加长滞留型力量药水
S:fluid.potion.strength.long.name=加长力量药水
S:fluid.potion.strength.long.splash=加长喷溅力量药水
S:fluid.potion.strength.long.splash.name=加长喷溅力量药水
S:fluid.potion.strength.name=力量药水
S:fluid.potion.strength.splash=喷溅力量药水
S:fluid.potion.strength.splash.name=喷溅力量药水
S:fluid.potion.strength.strong=加强力量药水
S:fluid.potion.strength.strong.lingering=加强滞留型力量药水
S:fluid.potion.strength.strong.lingering.name=加强滞留型力量药水
S:fluid.potion.strength.strong.name=加强力量药水
S:fluid.potion.strength.strong.splash=加强喷溅力量药水
S:fluid.potion.strength.strong.splash.name=加强喷溅力量药水
S:fluid.potion.thick=浑浊的药水
S:fluid.potion.thick.name=浑浊的药水
S:fluid.potion.waterbreathing=水肺药水
S:fluid.potion.waterbreathing.lingering=滞留型水肺药水
S:fluid.potion.waterbreathing.lingering.name=滞留型水肺药水
S:fluid.potion.waterbreathing.long=加长水肺药水
S:fluid.potion.waterbreathing.long.lingering=加长滞留型水肺药水
S:fluid.potion.waterbreathing.long.lingering.name=加长滞留型水肺药水
S:fluid.potion.waterbreathing.long.name=加长水肺药水
S:fluid.potion.waterbreathing.long.splash=加长喷溅水肺药水
S:fluid.potion.waterbreathing.long.splash.name=加长喷溅水肺药水
S:fluid.potion.waterbreathing.name=水肺药水
S:fluid.potion.waterbreathing.splash=喷溅水肺药水
S:fluid.potion.waterbreathing.splash.name=喷溅水肺药水
S:fluid.potion.weakness=虚弱药水
S:fluid.potion.weakness.lingering=滞留型虚弱药水
S:fluid.potion.weakness.lingering.name=滞留型虚弱药水
S:fluid.potion.weakness.long=加长虚弱药水
S:fluid.potion.weakness.long.lingering=加长滞留型虚弱药水
S:fluid.potion.weakness.long.lingering.name=加长滞留型虚弱药水
S:fluid.potion.weakness.long.name=加长虚弱药水
S:fluid.potion.weakness.long.splash=加长喷溅虚弱药水
S:fluid.potion.weakness.long.splash.name=加长喷溅虚弱药水
S:fluid.potion.weakness.name=虚弱药水
S:fluid.potion.weakness.splash=喷溅虚弱药水
S:fluid.potion.weakness.splash.name=喷溅虚弱药水
S:fluid.propane=丙烷
S:fluid.propane.name=丙烷
S:fluid.pumpkinjuice=南瓜汁
S:fluid.pumpkinjuice.name=南瓜汁
S:fluid.purpledrink=紫色饮料
S:fluid.purpledrink.name=紫色饮料
S:fluid.purplegrapesmoothie=葡萄冰沙
S:fluid.purplegrapesmoothie.name=葡萄冰沙
S:fluid.radon=氡
S:fluid.radon.name=氡
S:fluid.rainbowsap=彩虹树汁
S:fluid.rainbowsap.name=彩虹树汁
S:fluid.raspberryjuice=树莓汁
S:fluid.raspberryjuice.name=树莓汁
S:fluid.raspberrysmoothie=树莓冰沙
S:fluid.raspberrysmoothie.name=树莓冰沙
S:fluid.redgrapesmoothie=红葡萄冰沙
S:fluid.redgrapesmoothie.name=红葡萄冰沙
S:fluid.redvitriol=硫酸钴
S:fluid.redvitriol.name=硫酸钴
S:fluid.reedwater=甘蔗汁
S:fluid.reedwater.name=甘蔗汁
S:fluid.ricardosanchez=里卡多·桑切斯
S:fluid.ricardosanchez.name=里卡多·桑切斯
S:fluid.ricevinegar=米醋
S:fluid.ricevinegar.name=米醋
S:fluid.ricewater=米汤
S:fluid.ricewater.name=米汤
S:fluid.salsa=中辣萨尔萨酱
S:fluid.salsa.name=中辣萨尔萨酱
S:fluid.saltwater=咸水
S:fluid.saltwater.name=咸水
S:fluid.seawater=海水
S:fluid.seawater.name=海水
S:fluid.seedoil=种子油
S:fluid.seedoil.name=种子油
S:fluid.short.mead=蜂蜜酒
S:fluid.short.mead.name=蜂蜜酒
S:fluid.slime=史莱姆粘液
S:fluid.slime.name=史莱姆粘液
S:fluid.sluicejuice=废水
S:fluid.sluicejuice.name=废水
S:fluid.soda=苏打水
S:fluid.soda.name=苏打水
S:fluid.soulsandoil=灵魂沙油
S:fluid.soulsandoil.name=灵魂沙油
S:fluid.soymilk=酸牛奶
S:fluid.soymilk.name=酸牛奶
S:fluid.squidink=墨水
S:fluid.squidink.name=墨水
S:fluid.stannicchloride=四氯化锡
S:fluid.stannicchloride.name=四氯化锡
S:fluid.starfruitjuice=杨桃汁
S:fluid.starfruitjuice.name=杨桃汁
S:fluid.starfruitsmoothie=杨桃冰沙
S:fluid.starfruitsmoothie.name=杨桃冰沙
S:fluid.steam=蒸汽
S:fluid.steam.name=蒸汽
S:fluid.strawberryjuice=草莓汁
S:fluid.strawberryjuice.name=草莓汁
S:fluid.strawberrysmoothie=草莓冰沙
S:fluid.strawberrysmoothie.name=草莓冰沙
S:fluid.sulfurdioxide=二氧化硫
S:fluid.sulfurdioxide.name=二氧化硫
S:fluid.sulfuricacid=硫酸
S:fluid.sulfuricacid.name=硫酸
S:fluid.sulfurtrioxide=三氧化硫
S:fluid.sulfurtrioxide.name=三氧化硫
S:fluid.sunfloweroil=葵花籽油
S:fluid.sunfloweroil.name=葵花籽油
S:fluid.sweettea=甜茶
S:fluid.sweettea.name=甜茶
S:fluid.tea=茶
S:fluid.tea.name=茶
S:fluid.titaniumtetrachloride=四氯化钛
S:fluid.titaniumtetrachloride.name=四氯化钛
S:fluid.tomatosauce=番茄酱
S:fluid.tomatosauce.name=番茄酱
S:fluid.tritium=氚
S:fluid.tritium.name=氚
S:fluid.uuamplifier=UU增幅液
S:fluid.uuamplifier.name=UU增幅液
S:fluid.vinegar=葡萄醋
S:fluid.vinegar.name=葡萄醋
S:fluid.vitriolofclay=硫酸铝
S:fluid.vitriolofclay.name=硫酸铝
S:fluid.waterdirty=污水
S:fluid.waterdirty.name=污水
S:fluid.wheathopsmash=麦芽浆
S:fluid.wheathopsmash.name=麦芽浆
S:fluid.whitegrapesmoothie=绿葡萄冰沙
S:fluid.whitegrapesmoothie.name=绿葡萄冰沙
S:fluid.whitevitriol=硫酸锌
S:fluid.whitevitriol.name=硫酸锌
S:fluid.wine=葡萄酒
S:fluid.wine.name=葡萄酒
S:fluid.xenon=氙
S:fluid.xenon.name=氙
