S:gt.material.Actinium=Actinium
S:gt.material.Adamant=Adamant
S:gt.material.Adamantine=Adamantine
S:gt.material.Adamantite=Adamantite
S:gt.material.Adamantium=Adamantium
S:gt.material.Adamite=Adamite
S:gt.material.Adluorite=Adluorite
S:gt.material.Advanced=Advanced
S:gt.material.Aerotheum=Aerotheum
S:gt.material.Agate=Agate
S:gt.material.Air=Air
S:gt.material.Alduorite=Alduorite
S:gt.material.Alexandrite=Alexandrite
S:gt.material.Alfium=Alfium
S:gt.material.Almandine=Almandine
S:gt.material.Almond=Almond
S:gt.material.Alumina=Alumina
S:gt.material.Aluminium=Aluminium
S:gt.material.AluminiumAlloy=Aluminium Alloy
S:gt.material.AluminiumBrass=Aluminium Brass
S:gt.material.AluminiumFluoride=Aluminium Fluoride
S:gt.material.AluminiumHydroxide=Aluminium Hydroxide
S:gt.material.Aluminum=Aluminum
S:gt.material.AluminumBrass=AluminumBrass
S:gt.material.Alumite=Alumite
S:gt.material.Alunite=Alunite
S:gt.material.Amber=Amber
S:gt.material.Americium=Americium
S:gt.material.Americium241=Americium-241
S:gt.material.Amethyst=Amethyst
S:gt.material.AmethystEnder=Ender Amethyst
S:gt.material.Ammonia=Ammonia
S:gt.material.Ammonium=Ammonium
S:gt.material.Amordrine=Amordrine
S:gt.material.Andesite=Andesite
S:gt.material.Andradite=Andradite
S:gt.material.Angmallen=Angmallen
S:gt.material.AnnealedCopper=Annealed Copper
S:gt.material.Anthracite=Anthracite
S:gt.material.AntiActinium=Anti-Actinium
S:gt.material.AntiAdamant=Anti-Adamant
S:gt.material.AntiAdamantine=Anti-Adamantine
S:gt.material.AntiAdamantium=Anti-Adamantium
S:gt.material.AntiAluminium=Anti-Aluminium
S:gt.material.AntiAluminum=Anti-Aluminum
S:gt.material.AntiAmericium=Anti-Americium
S:gt.material.AntiAmericium241=Anti-Americium-241
S:gt.material.AntiAntimony=Anti-Antimony
S:gt.material.AntiArgon=Anti-Argon
S:gt.material.AntiArsenic=Anti-Arsenic
S:gt.material.AntiAstatine=Anti-Astatine
S:gt.material.AntiBarium=Anti-Barium
S:gt.material.AntiBerkelium=Anti-Berkelium
S:gt.material.AntiBeryllium=Anti-Beryllium
S:gt.material.AntiBibibium=Anti-Bibibium
S:gt.material.AntiBibiennium=Anti-Bibiennium
S:gt.material.AntiBibihexium=Anti-Bibihexium
S:gt.material.AntiBibinilium=Anti-Bibinilium
S:gt.material.AntiBibioctium=Anti-Bibioctium
S:gt.material.AntiBibipentium=Anti-Bibipentium
S:gt.material.AntiBibiquadium=Anti-Bibiquadium
S:gt.material.AntiBibiseptium=Anti-Bibiseptium
S:gt.material.AntiBibitrium=Anti-Bibitrium
S:gt.material.AntiBibiunium=Anti-Bibiunium
S:gt.material.AntiBiennbium=Anti-Biennbium
S:gt.material.AntiBiennennium=Anti-Biennennium
S:gt.material.AntiBiennhexium=Anti-Biennhexium
S:gt.material.AntiBiennilium=Anti-Biennilium
S:gt.material.AntiBiennoctium=Anti-Biennoctium
S:gt.material.AntiBiennpentium=Anti-Biennpentium
S:gt.material.AntiBiennquadium=Anti-Biennquadium
S:gt.material.AntiBiennseptium=Anti-Biennseptium
S:gt.material.AntiBienntrium=Anti-Bienntrium
S:gt.material.AntiBiennunium=Anti-Biennunium
S:gt.material.AntiBihexbium=Anti-Bihexbium
S:gt.material.AntiBihexennium=Anti-Bihexennium
S:gt.material.AntiBihexhexium=Anti-Bihexhexium
S:gt.material.AntiBihexnilium=Anti-Bihexnilium
S:gt.material.AntiBihexoctium=Anti-Bihexoctium
S:gt.material.AntiBihexpentium=Anti-Bihexpentium
S:gt.material.AntiBihexquadium=Anti-Bihexquadium
S:gt.material.AntiBihexseptium=Anti-Bihexseptium
S:gt.material.AntiBihextrium=Anti-Bihextrium
S:gt.material.AntiBihexunium=Anti-Bihexunium
S:gt.material.AntiBinilbium=Anti-Binilbium
S:gt.material.AntiBinilennium=Anti-Binilennium
S:gt.material.AntiBinilhexium=Anti-Binilhexium
S:gt.material.AntiBinilnilium=Anti-Binilnilium
S:gt.material.AntiBiniloctium=Anti-Biniloctium
S:gt.material.AntiBinilpentium=Anti-Binilpentium
S:gt.material.AntiBinilquadium=Anti-Binilquadium
S:gt.material.AntiBinilseptium=Anti-Binilseptium
S:gt.material.AntiBiniltrium=Anti-Biniltrium
S:gt.material.AntiBinilunium=Anti-Binilunium
S:gt.material.AntiBioctbium=Anti-Bioctbium
S:gt.material.AntiBioctennium=Anti-Bioctennium
S:gt.material.AntiBiocthexium=Anti-Biocthexium
S:gt.material.AntiBioctnilium=Anti-Bioctnilium
S:gt.material.AntiBioctoctium=Anti-Bioctoctium
S:gt.material.AntiBioctpentium=Anti-Bioctpentium
S:gt.material.AntiBioctquadium=Anti-Bioctquadium
S:gt.material.AntiBioctseptium=Anti-Bioctseptium
S:gt.material.AntiBiocttrium=Anti-Biocttrium
S:gt.material.AntiBioctunium=Anti-Bioctunium
S:gt.material.AntiBipentbium=Anti-Bipentbium
S:gt.material.AntiBipentennium=Anti-Bipentennium
S:gt.material.AntiBipenthexium=Anti-Bipenthexium
S:gt.material.AntiBipentnilium=Anti-Bipentnilium
S:gt.material.AntiBipentoctium=Anti-Bipentoctium
S:gt.material.AntiBipentpentium=Anti-Bipentpentium
S:gt.material.AntiBipentquadium=Anti-Bipentquadium
S:gt.material.AntiBipentseptium=Anti-Bipentseptium
S:gt.material.AntiBipenttrium=Anti-Bipenttrium
S:gt.material.AntiBipentunium=Anti-Bipentunium
S:gt.material.AntiBiquadbium=Anti-Biquadbium
S:gt.material.AntiBiquadennium=Anti-Biquadennium
S:gt.material.AntiBiquadhexium=Anti-Biquadhexium
S:gt.material.AntiBiquadnilium=Anti-Biquadnilium
S:gt.material.AntiBiquadoctium=Anti-Biquadoctium
S:gt.material.AntiBiquadpentium=Anti-Biquadpentium
S:gt.material.AntiBiquadquadium=Anti-Biquadquadium
S:gt.material.AntiBiquadseptium=Anti-Biquadseptium
S:gt.material.AntiBiquadtrium=Anti-Biquadtrium
S:gt.material.AntiBiquadunium=Anti-Biquadunium
S:gt.material.AntiBiseptbium=Anti-Biseptbium
S:gt.material.AntiBiseptennium=Anti-Biseptennium
S:gt.material.AntiBisepthexium=Anti-Bisepthexium
S:gt.material.AntiBiseptnilium=Anti-Biseptnilium
S:gt.material.AntiBiseptoctium=Anti-Biseptoctium
S:gt.material.AntiBiseptpentium=Anti-Biseptpentium
S:gt.material.AntiBiseptquadium=Anti-Biseptquadium
S:gt.material.AntiBiseptseptium=Anti-Biseptseptium
S:gt.material.AntiBisepttrium=Anti-Bisepttrium
S:gt.material.AntiBiseptunium=Anti-Biseptunium
S:gt.material.AntiBismuth=Anti-Bismuth
S:gt.material.AntiBitribium=Anti-Bitribium
S:gt.material.AntiBitriennium=Anti-Bitriennium
S:gt.material.AntiBitrihexium=Anti-Bitrihexium
S:gt.material.AntiBitrinilium=Anti-Bitrinilium
S:gt.material.AntiBitrioctium=Anti-Bitrioctium
S:gt.material.AntiBitripentium=Anti-Bitripentium
S:gt.material.AntiBitriquadium=Anti-Bitriquadium
S:gt.material.AntiBitriseptium=Anti-Bitriseptium
S:gt.material.AntiBitritrium=Anti-Bitritrium
S:gt.material.AntiBitriunium=Anti-Bitriunium
S:gt.material.AntiBiunbium=Anti-Biunbium
S:gt.material.AntiBiunennium=Anti-Biunennium
S:gt.material.AntiBiunhexium=Anti-Biunhexium
S:gt.material.AntiBiunnilium=Anti-Biunnilium
S:gt.material.AntiBiunoctium=Anti-Biunoctium
S:gt.material.AntiBiunpentium=Anti-Biunpentium
S:gt.material.AntiBiunquadium=Anti-Biunquadium
S:gt.material.AntiBiunseptium=Anti-Biunseptium
S:gt.material.AntiBiuntrium=Anti-Biuntrium
S:gt.material.AntiBiununium=Anti-Biununium
S:gt.material.AntiBohrium=Anti-Bohrium
S:gt.material.AntiBoron=Anti-Boron
S:gt.material.AntiBromine=Anti-Bromine
S:gt.material.AntiCadmium=Anti-Cadmium
S:gt.material.AntiCaesium=Anti-Caesium
S:gt.material.AntiCalcium=Anti-Calcium
S:gt.material.AntiCalifornium=Anti-Californium
S:gt.material.AntiCarbon=Anti-Carbon
S:gt.material.AntiCarbon13=Anti-Carbon-13
S:gt.material.AntiCarbon14=Anti-Carbon-14
S:gt.material.AntiCerium=Anti-Cerium
S:gt.material.AntiChlorine=Anti-Chlorine
S:gt.material.AntiChrome=Anti-Chrome
S:gt.material.AntiChromium=Anti-Chromium
S:gt.material.AntiCobalt=Anti-Cobalt
S:gt.material.AntiCobalt60=Anti-Cobalt-60
S:gt.material.AntiCopernicium=Anti-Copernicium
S:gt.material.AntiCopper=Anti-Copper
S:gt.material.AntiCurium=Anti-Curium
S:gt.material.AntiDarmstadtium=Anti-Darmstadtium
S:gt.material.AntiDeuterium=Anti-Deuterium
S:gt.material.AntiDubnium=Anti-Dubnium
S:gt.material.AntiDysprosium=Anti-Dysprosium
S:gt.material.AntiEinsteinium=Anti-Einsteinium
S:gt.material.AntiElectron=AntiElectron
S:gt.material.AntiErbium=Anti-Erbium
S:gt.material.AntiEuropium=Anti-Europium
S:gt.material.AntiFarnsium=Anti-Farnsium
S:gt.material.AntiFermium=Anti-Fermium
S:gt.material.AntiFlerovium=Anti-Flerovium
S:gt.material.AntiFlerovium298=Anti-Flerovium-298
S:gt.material.AntiFluorine=Anti-Fluorine
S:gt.material.AntiFrancium=Anti-Francium
S:gt.material.AntiGadolinium=Anti-Gadolinium
S:gt.material.AntiGallium=Anti-Gallium
S:gt.material.AntiGermanium=Anti-Germanium
S:gt.material.AntiGold=Anti-Gold
S:gt.material.AntiGravitonium=Anti-Gravitonium
S:gt.material.AntiGregorium=Anti-Gregorium
S:gt.material.AntiHafnium=Anti-Hafnium
S:gt.material.AntiHassium=Anti-Hassium
S:gt.material.AntiHelium=Anti-Helium
S:gt.material.AntiHelium3=Anti-Helium-3
S:gt.material.AntiHolmium=Anti-Holmium
S:gt.material.AntiHydrogen=Anti-Hydrogen
S:gt.material.AntiIndium=Anti-Indium
S:gt.material.AntiIodine=Anti-Iodine
S:gt.material.AntiIridium=Anti-Iridium
S:gt.material.AntiIron=Anti-Iron
S:gt.material.AntiKalium=Anti-Kalium
S:gt.material.AntiKrypton=Anti-Krypton
S:gt.material.AntiLantanium=Anti-Lantanium
S:gt.material.AntiLawrencium=Anti-Lawrencium
S:gt.material.AntiLead=Anti-Lead
S:gt.material.AntiLithium=Anti-Lithium
S:gt.material.AntiLithium6=Anti-Lithium-6
S:gt.material.AntiLivermorium=Anti-Livermorium
S:gt.material.AntiLutetium=Anti-Lutetium
S:gt.material.AntiMacGuffium=Anti-Mac-Guffium
S:gt.material.AntiMagnesium=Anti-Magnesium
S:gt.material.AntiManganese=Anti-Manganese
S:gt.material.AntiMeitnerium=Anti-Meitnerium
S:gt.material.AntiMendelevium=Anti-Mendelevium
S:gt.material.AntiMercury=Anti-Mercury
S:gt.material.AntiMolybdenum=Anti-Molybdenum
S:gt.material.AntiNaquadah=Anti-Naquadah
S:gt.material.AntiNaquadahEnriched=Enriched Anti-Naquadah
S:gt.material.AntiNaquadria=Anti-Naquadria
S:gt.material.AntiNatrium=Anti-Natrium
S:gt.material.AntiNeodymium=Anti-Neodymium
S:gt.material.AntiNeon=Anti-Neon
S:gt.material.AntiNeptunium=Anti-Neptunium
S:gt.material.AntiNeutrino=Anti-Neutrino
S:gt.material.AntiNeutron=Anti-Neutron
S:gt.material.AntiNickel=Anti-Nickel
S:gt.material.AntiNiobium=Anti-Niobium
S:gt.material.AntiNitrogen=Anti-Nitrogen
S:gt.material.AntiNobelium=Anti-Nobelium
S:gt.material.AntiOsmium=Anti-Osmium
S:gt.material.AntiOxygen=Anti-Oxygen
S:gt.material.AntiPalladium=Anti-Palladium
S:gt.material.AntiPhosphor=Anti-Phosphor
S:gt.material.AntiPhoton=Anti-Photon
S:gt.material.AntiPlatinum=Anti-Platinum
S:gt.material.AntiPlutonium=Anti-Plutonium
S:gt.material.AntiPlutonium241=Anti-Plutonium-241
S:gt.material.AntiPlutonium243=Anti-Plutonium-243
S:gt.material.AntiPlutonium244=Anti-Plutonium244
S:gt.material.AntiPolonium=Anti-Polonium
S:gt.material.AntiPotassium=Anti-Potassium
S:gt.material.AntiPraseodymium=Anti-Praseodymium
S:gt.material.AntiPromethium=Anti-Promethium
S:gt.material.AntiProtactinium=Anti-Protactinium
S:gt.material.AntiProton=Anti-Proton
S:gt.material.AntiQuickSilver=Anti-QuickSilver
S:gt.material.AntiQuicksilver=Anti-Quicksilver
S:gt.material.AntiRadium=Anti-Radium
S:gt.material.AntiRadon=Anti-Radon
S:gt.material.AntiRhenium=Anti-Rhenium
S:gt.material.AntiRhodium=Anti-Rhodium
S:gt.material.AntiRoentgenium=Anti-Roentgenium
S:gt.material.AntiRubidium=Anti-Rubidium
S:gt.material.AntiRuthenium=Anti-Ruthenium
S:gt.material.AntiRutherfordium=Anti-Rutherfordium
S:gt.material.AntiSamarium=Anti-Samarium
S:gt.material.AntiScandium=Anti-Scandium
S:gt.material.AntiSeaborgium=Anti-Seaborgium
S:gt.material.AntiSelenium=Anti-Selenium
S:gt.material.AntiSilicon=Anti-Silicon
S:gt.material.AntiSilver=Anti-Silver
S:gt.material.AntiSodium=Anti-Sodium
S:gt.material.AntiStrontium=Anti-Strontium
S:gt.material.AntiSulfur=Anti-Sulfur
S:gt.material.AntiTantalum=Anti-Tantalum
S:gt.material.AntiTechnetium=Anti-Technetium
S:gt.material.AntiTellurium=Anti-Tellurium
S:gt.material.AntiTerbium=Anti-Terbium
S:gt.material.AntiThallium=Anti-Thallium
S:gt.material.AntiThorium=Anti-Thorium
S:gt.material.AntiThulium=Anti-Thulium
S:gt.material.AntiTin=Anti-Tin
S:gt.material.AntiTitan=Anti-Titan
S:gt.material.AntiTitanium=Anti-Titanium
S:gt.material.AntiTribibium=Anti-Tribibium
S:gt.material.AntiTribiennium=Anti-Tribiennium
S:gt.material.AntiTribihexium=Anti-Tribihexium
S:gt.material.AntiTribinilium=Anti-Tribinilium
S:gt.material.AntiTribioctium=Anti-Tribioctium
S:gt.material.AntiTribipentium=Anti-Tribipentium
S:gt.material.AntiTribiquadium=Anti-Tribiquadium
S:gt.material.AntiTribiseptium=Anti-Tribiseptium
S:gt.material.AntiTribitrium=Anti-Tribitrium
S:gt.material.AntiTribiunium=Anti-Tribiunium
S:gt.material.AntiTriennbium=Anti-Triennbium
S:gt.material.AntiTriennennium=Anti-Triennennium
S:gt.material.AntiTriennhexium=Anti-Triennhexium
S:gt.material.AntiTriennilium=Anti-Triennilium
S:gt.material.AntiTriennoctium=Anti-Triennoctium
S:gt.material.AntiTriennpentium=Anti-Triennpentium
S:gt.material.AntiTriennquadium=Anti-Triennquadium
S:gt.material.AntiTriennseptium=Anti-Triennseptium
S:gt.material.AntiTrienntrium=Anti-Trienntrium
S:gt.material.AntiTriennunium=Anti-Triennunium
S:gt.material.AntiTrihexbium=Anti-Trihexbium
S:gt.material.AntiTrihexennium=Anti-Trihexennium
S:gt.material.AntiTrihexhexium=Anti-Trihexhexium
S:gt.material.AntiTrihexnilium=Anti-Trihexnilium
S:gt.material.AntiTrihexoctium=Anti-Trihexoctium
S:gt.material.AntiTrihexpentium=Anti-Trihexpentium
S:gt.material.AntiTrihexquadium=Anti-Trihexquadium
S:gt.material.AntiTrihexseptium=Anti-Trihexseptium
S:gt.material.AntiTrihextrium=Anti-Trihextrium
S:gt.material.AntiTrihexunium=Anti-Trihexunium
S:gt.material.AntiTrinilbium=Anti-Trinilbium
S:gt.material.AntiTrinilennium=Anti-Trinilennium
S:gt.material.AntiTrinilhexium=Anti-Trinilhexium
S:gt.material.AntiTrinilnilium=Anti-Trinilnilium
S:gt.material.AntiTriniloctium=Anti-Triniloctium
S:gt.material.AntiTrinilpentium=Anti-Trinilpentium
S:gt.material.AntiTrinilquadium=Anti-Trinilquadium
S:gt.material.AntiTrinilseptium=Anti-Trinilseptium
S:gt.material.AntiTriniltrium=Anti-Triniltrium
S:gt.material.AntiTrinilunium=Anti-Trinilunium
S:gt.material.AntiTrioctbium=Anti-Trioctbium
S:gt.material.AntiTrioctennium=Anti-Trioctennium
S:gt.material.AntiTriocthexium=Anti-Triocthexium
S:gt.material.AntiTrioctnilium=Anti-Trioctnilium
S:gt.material.AntiTrioctoctium=Anti-Trioctoctium
S:gt.material.AntiTrioctpentium=Anti-Trioctpentium
S:gt.material.AntiTrioctquadium=Anti-Trioctquadium
S:gt.material.AntiTrioctseptium=Anti-Trioctseptium
S:gt.material.AntiTriocttrium=Anti-Triocttrium
S:gt.material.AntiTrioctunium=Anti-Trioctunium
S:gt.material.AntiTripentbium=Anti-Tripentbium
S:gt.material.AntiTripentennium=Anti-Tripentennium
S:gt.material.AntiTripenthexium=Anti-Tripenthexium
S:gt.material.AntiTripentnilium=Anti-Tripentnilium
S:gt.material.AntiTripentoctium=Anti-Tripentoctium
S:gt.material.AntiTripentpentium=Anti-Tripentpentium
S:gt.material.AntiTripentquadium=Anti-Tripentquadium
S:gt.material.AntiTripentseptium=Anti-Tripentseptium
S:gt.material.AntiTripenttrium=Anti-Tripenttrium
S:gt.material.AntiTripentunium=Anti-Tripentunium
S:gt.material.AntiTriquadbium=Anti-Triquadbium
S:gt.material.AntiTriquadennium=Anti-Triquadennium
S:gt.material.AntiTriquadhexium=Anti-Triquadhexium
S:gt.material.AntiTriquadnilium=Anti-Triquadnilium
S:gt.material.AntiTriquadoctium=Anti-Triquadoctium
S:gt.material.AntiTriquadpentium=Anti-Triquadpentium
S:gt.material.AntiTriquadquadium=Anti-Triquadquadium
S:gt.material.AntiTriquadseptium=Anti-Triquadseptium
S:gt.material.AntiTriquadtrium=Anti-Triquadtrium
S:gt.material.AntiTriquadunium=Anti-Triquadunium
S:gt.material.AntiTriseptbium=Anti-Triseptbium
S:gt.material.AntiTriseptennium=Anti-Triseptennium
S:gt.material.AntiTrisepthexium=Anti-Trisepthexium
S:gt.material.AntiTriseptnilium=Anti-Triseptnilium
S:gt.material.AntiTriseptoctium=Anti-Triseptoctium
S:gt.material.AntiTriseptpentium=Anti-Triseptpentium
S:gt.material.AntiTriseptquadium=Anti-Triseptquadium
S:gt.material.AntiTriseptseptium=Anti-Triseptseptium
S:gt.material.AntiTrisepttrium=Anti-Trisepttrium
S:gt.material.AntiTriseptunium=Anti-Triseptunium
S:gt.material.AntiTritium=Anti-Tritium
S:gt.material.AntiTritribium=Anti-Tritribium
S:gt.material.AntiTritriennium=Anti-Tritriennium
S:gt.material.AntiTritrihexium=Anti-Tritrihexium
S:gt.material.AntiTritrinilium=Anti-Tritrinilium
S:gt.material.AntiTritrioctium=Anti-Tritrioctium
S:gt.material.AntiTritripentium=Anti-Tritripentium
S:gt.material.AntiTritriquadium=Anti-Tritriquadium
S:gt.material.AntiTritriseptium=Anti-Tritriseptium
S:gt.material.AntiTritritrium=Anti-Tritritrium
S:gt.material.AntiTritriunium=Anti-Tritriunium
S:gt.material.AntiTriunbium=Anti-Triunbium
S:gt.material.AntiTriunennium=Anti-Triunennium
S:gt.material.AntiTriunhexium=Anti-Triunhexium
S:gt.material.AntiTriunnilium=Anti-Triunnilium
S:gt.material.AntiTriunoctium=Anti-Triunoctium
S:gt.material.AntiTriunpentium=Anti-Triunpentium
S:gt.material.AntiTriunquadium=Anti-Triunquadium
S:gt.material.AntiTriunseptium=Anti-Triunseptium
S:gt.material.AntiTriuntrium=Anti-Triuntrium
S:gt.material.AntiTriununium=Anti-Triununium
S:gt.material.AntiTungsten=Anti-Tungsten
S:gt.material.AntiUnbibium=Anti-Unbibium
S:gt.material.AntiUnbiennium=Anti-Unbiennium
S:gt.material.AntiUnbihexium=Anti-Unbihexium
S:gt.material.AntiUnbinilium=Anti-Unbinilium
S:gt.material.AntiUnbioctium=Anti-Unbioctium
S:gt.material.AntiUnbipentium=Anti-Unbipentium
S:gt.material.AntiUnbiquadium=Anti-Unbiquadium
S:gt.material.AntiUnbiseptium=Anti-Unbiseptium
S:gt.material.AntiUnbitrium=Anti-Unbitrium
S:gt.material.AntiUnbiunium=Anti-Unbiunium
S:gt.material.AntiUnennbium=Anti-Unennbium
S:gt.material.AntiUnennennium=Anti-Unennennium
S:gt.material.AntiUnennhexium=Anti-Unennhexium
S:gt.material.AntiUnennilium=Anti-Unennilium
S:gt.material.AntiUnennoctium=Anti-Unennoctium
S:gt.material.AntiUnennpentium=Anti-Unennpentium
S:gt.material.AntiUnennquadium=Anti-Unennquadium
S:gt.material.AntiUnennseptium=Anti-Unennseptium
S:gt.material.AntiUnenntrium=Anti-Unenntrium
S:gt.material.AntiUnennunium=Anti-Unennunium
S:gt.material.AntiUnhexbium=Anti-Unhexbium
S:gt.material.AntiUnhexennium=Anti-Unhexennium
S:gt.material.AntiUnhexhexium=Anti-Unhexhexium
S:gt.material.AntiUnhexnilium=Anti-Unhexnilium
S:gt.material.AntiUnhexoctium=Anti-Unhexoctium
S:gt.material.AntiUnhexpentium=Anti-Unhexpentium
S:gt.material.AntiUnhexquadium=Anti-Unhexquadium
S:gt.material.AntiUnhexseptium=Anti-Unhexseptium
S:gt.material.AntiUnhextrium=Anti-Unhextrium
S:gt.material.AntiUnhexunium=Anti-Unhexunium
S:gt.material.AntiUnoctbium=Anti-Unoctbium
S:gt.material.AntiUnoctennium=Anti-Unoctennium
S:gt.material.AntiUnocthexium=Anti-Unocthexium
S:gt.material.AntiUnoctnilium=Anti-Unoctnilium
S:gt.material.AntiUnoctoctium=Anti-Unoctoctium
S:gt.material.AntiUnoctpentium=Anti-Unoctpentium
S:gt.material.AntiUnoctquadium=Anti-Unoctquadium
S:gt.material.AntiUnoctseptium=Anti-Unoctseptium
S:gt.material.AntiUnocttrium=Anti-Unocttrium
S:gt.material.AntiUnoctunium=Anti-Unoctunium
S:gt.material.AntiUnpentbium=Anti-Unpentbium
S:gt.material.AntiUnpentennium=Anti-Unpentennium
S:gt.material.AntiUnpenthexium=Anti-Unpenthexium
S:gt.material.AntiUnpentnilium=Anti-Unpentnilium
S:gt.material.AntiUnpentoctium=Anti-Unpentoctium
S:gt.material.AntiUnpentpentium=Anti-Unpentpentium
S:gt.material.AntiUnpentquadium=Anti-Unpentquadium
S:gt.material.AntiUnpentseptium=Anti-Unpentseptium
S:gt.material.AntiUnpenttrium=Anti-Unpenttrium
S:gt.material.AntiUnpentunium=Anti-Unpentunium
S:gt.material.AntiUnquadbium=Anti-Unquadbium
S:gt.material.AntiUnquadennium=Anti-Unquadennium
S:gt.material.AntiUnquadhexium=Anti-Unquadhexium
S:gt.material.AntiUnquadnilium=Anti-Unquadnilium
S:gt.material.AntiUnquadoctium=Anti-Unquadoctium
S:gt.material.AntiUnquadpentium=Anti-Unquadpentium
S:gt.material.AntiUnquadquadium=Anti-Unquadquadium
S:gt.material.AntiUnquadseptium=Anti-Unquadseptium
S:gt.material.AntiUnquadtrium=Anti-Unquadtrium
S:gt.material.AntiUnquadunium=Anti-Unquadunium
S:gt.material.AntiUnseptbium=Anti-Unseptbium
S:gt.material.AntiUnseptennium=Anti-Unseptennium
S:gt.material.AntiUnsepthexium=Anti-Unsepthexium
S:gt.material.AntiUnseptnilium=Anti-Unseptnilium
S:gt.material.AntiUnseptoctium=Anti-Unseptoctium
S:gt.material.AntiUnseptpentium=Anti-Unseptpentium
S:gt.material.AntiUnseptquadium=Anti-Unseptquadium
S:gt.material.AntiUnseptseptium=Anti-Unseptseptium
S:gt.material.AntiUnsepttrium=Anti-Unsepttrium
S:gt.material.AntiUnseptunium=Anti-Unseptunium
S:gt.material.AntiUntribium=Anti-Untribium
S:gt.material.AntiUntriennium=Anti-Untriennium
S:gt.material.AntiUntrihexium=Anti-Untrihexium
S:gt.material.AntiUntrinilium=Anti-Untrinilium
S:gt.material.AntiUntrioctium=Anti-Untrioctium
S:gt.material.AntiUntripentium=Anti-Untripentium
S:gt.material.AntiUntriquadium=Anti-Untriquadium
S:gt.material.AntiUntriseptium=Anti-Untriseptium
S:gt.material.AntiUntritrium=Anti-Untritrium
S:gt.material.AntiUntriunium=Anti-Untriunium
S:gt.material.AntiUnunennium=Anti-Ununennium
S:gt.material.AntiUnunoctium=Anti-Ununoctium
S:gt.material.AntiUnunpentium=Anti-Ununpentium
S:gt.material.AntiUnunseptium=Anti-Ununseptium
S:gt.material.AntiUnuntrium=Anti-Ununtrium
S:gt.material.AntiUran=Anti-Uran
S:gt.material.AntiUranium=Anti-Uranium
S:gt.material.AntiUranium235=Anti-Uranium-235
S:gt.material.AntiUranium238=Anti-Uranium238
S:gt.material.AntiVanadium=Anti-Vanadium
S:gt.material.AntiVibranium=Anti-Vibranium
S:gt.material.AntiWolfram=Anti-Wolfram
S:gt.material.AntiWolframium=Anti-Wolframium
S:gt.material.AntiXenon=Anti-Xenon
S:gt.material.AntiYtterbium=Anti-Ytterbium
S:gt.material.AntiYttrium=Anti-Yttrium
S:gt.material.AntiZinc=Anti-Zinc
S:gt.material.AntiZirconium=Anti-Zirconium
S:gt.material.Antimatter=Antimatter
S:gt.material.Antimony=Antimony
S:gt.material.Any=Any
S:gt.material.AnyBronze=Any Bronze
S:gt.material.AnyCalcite=Calcite
S:gt.material.AnyCarbon=Carbon
S:gt.material.AnyClay=Clay
S:gt.material.AnyCoalCarbon=Carbon
S:gt.material.AnyCopper=Copper
S:gt.material.AnyEmerald=Emerald
S:gt.material.AnyFlour=Flour
S:gt.material.AnyFlourOrGrains=Flour and Grains
S:gt.material.AnyGlowstone=Glowstone
S:gt.material.AnyGrains=Grains
S:gt.material.AnyIron=Iron
S:gt.material.AnyIronOrSteel=Iron
S:gt.material.AnyIronSteel=Steel
S:gt.material.AnyMetal=Any Metal
S:gt.material.AnySalt=Salt
S:gt.material.AnySapphire=Sapphire
S:gt.material.AnySilicon=Silicon
S:gt.material.AnySiliconDioxide=Silicon Dioxide
S:gt.material.AnySteel=Any Steel
S:gt.material.AnyStone=Stone
S:gt.material.AnyThaumicCrystal=Any Thaumic Crystal
S:gt.material.AnyTungsten=Tungsten
S:gt.material.AnyWax=Wax
S:gt.material.AnyWood=Wood
S:gt.material.AnyWoodOrPlastic=Any Wood Or Plastic
S:gt.material.Apatite=Apatite
S:gt.material.AquaRegia=Aqua Regia
S:gt.material.Aquamarine=Aquamarine
S:gt.material.Aragonite=Aragonite
S:gt.material.ArcaneAsh=ArcaneAsh
S:gt.material.ArcaneAshes=Arcane Ashes
S:gt.material.ArcaneCompound=Arcane Compound
S:gt.material.Ardite=Ardite
S:gt.material.Aredrite=Aredrite
S:gt.material.Argon=Argon
S:gt.material.Arsenic=Arsenic
S:gt.material.Arsenopyrite=Arsenopyrite
S:gt.material.Asbestos=Asbestos
S:gt.material.Ash=Ash
S:gt.material.AshDark=AshDark
S:gt.material.AshVolcanic=AshVolcanic
S:gt.material.Ashes=Ashes
S:gt.material.AshesDark=AshesDark
S:gt.material.AshesVolcanic=AshesVolcanic
S:gt.material.Asphalt=Asphalt
S:gt.material.Astatine=Astatine
S:gt.material.AstralSilver=Astral Silver
S:gt.material.Atlarus=Atlarus
S:gt.material.BalasRuby=Ruby
S:gt.material.BandedIron=BandedIron
S:gt.material.Barite=Barite
S:gt.material.Barium=Barium
S:gt.material.Bark=Bark
S:gt.material.Barley=Barley
S:gt.material.Basalt=Basalt
S:gt.material.BasalticMineralSand=Basaltic Mineral Sand
S:gt.material.Basalz=Basalz
S:gt.material.Basic=Basic
S:gt.material.Bastnasite=Bastnasite
S:gt.material.BatteryAlloy=Battery Alloy
S:gt.material.Bauxite=Bauxite
S:gt.material.Bedrock=Bedrock
S:gt.material.BedrockHSLAAlloy=Bedrock-HSLA-Alloy
S:gt.material.BeeWax=BeeWax
S:gt.material.BeesWax=BeesWax
S:gt.material.Beeswax=Beeswax
S:gt.material.Beewax=Beewax
S:gt.material.Bentonite=Bentonite
S:gt.material.Berkelium=Berkelium
S:gt.material.Beryllium=Beryllium
S:gt.material.Bibibium=Bibibium
S:gt.material.Bibiennium=Bibiennium
S:gt.material.Bibihexium=Bibihexium
S:gt.material.Bibinilium=Bibinilium
S:gt.material.Bibioctium=Bibioctium
S:gt.material.Bibipentium=Bibipentium
S:gt.material.Bibiquadium=Bibiquadium
S:gt.material.Bibiseptium=Bibiseptium
S:gt.material.Bibitrium=Bibitrium
S:gt.material.Bibiunium=Bibiunium
S:gt.material.Biennbium=Biennbium
S:gt.material.Biennennium=Biennennium
S:gt.material.Biennhexium=Biennhexium
S:gt.material.Biennilium=Biennilium
S:gt.material.Biennoctium=Biennoctium
S:gt.material.Biennpentium=Biennpentium
S:gt.material.Biennquadium=Biennquadium
S:gt.material.Biennseptium=Biennseptium
S:gt.material.Bienntrium=Bienntrium
S:gt.material.Biennunium=Biennunium
S:gt.material.Bihexbium=Bihexbium
S:gt.material.Bihexennium=Bihexennium
S:gt.material.Bihexhexium=Bihexhexium
S:gt.material.Bihexnilium=Bihexnilium
S:gt.material.Bihexoctium=Bihexoctium
S:gt.material.Bihexpentium=Bihexpentium
S:gt.material.Bihexquadium=Bihexquadium
S:gt.material.Bihexseptium=Bihexseptium
S:gt.material.Bihextrium=Bihextrium
S:gt.material.Bihexunium=Bihexunium
S:gt.material.Binilbium=Binilbium
S:gt.material.Binilennium=Binilennium
S:gt.material.Binilhexium=Binilhexium
S:gt.material.Binilnilium=Binilnilium
S:gt.material.Biniloctium=Biniloctium
S:gt.material.Binilpentium=Binilpentium
S:gt.material.Binilquadium=Binilquadium
S:gt.material.Binilseptium=Binilseptium
S:gt.material.Biniltrium=Biniltrium
S:gt.material.Binilunium=Binilunium
S:gt.material.BioFuel=Bio Diesel
S:gt.material.BioMass=BioMass
S:gt.material.Bioctbium=Bioctbium
S:gt.material.Bioctennium=Bioctennium
S:gt.material.Biocthexium=Biocthexium
S:gt.material.Bioctnilium=Bioctnilium
S:gt.material.Bioctoctium=Bioctoctium
S:gt.material.Bioctpentium=Bioctpentium
S:gt.material.Bioctquadium=Bioctquadium
S:gt.material.Bioctseptium=Bioctseptium
S:gt.material.Biocttrium=Biocttrium
S:gt.material.Bioctunium=Bioctunium
S:gt.material.Biomass=Biomass
S:gt.material.Biotite=Biotite
S:gt.material.Bipentbium=Bipentbium
S:gt.material.Bipentennium=Bipentennium
S:gt.material.Bipenthexium=Bipenthexium
S:gt.material.Bipentnilium=Bipentnilium
S:gt.material.Bipentoctium=Bipentoctium
S:gt.material.Bipentpentium=Bipentpentium
S:gt.material.Bipentquadium=Bipentquadium
S:gt.material.Bipentseptium=Bipentseptium
S:gt.material.Bipenttrium=Bipenttrium
S:gt.material.Bipentunium=Bipentunium
S:gt.material.Biquadbium=Biquadbium
S:gt.material.Biquadennium=Biquadennium
S:gt.material.Biquadhexium=Biquadhexium
S:gt.material.Biquadnilium=Biquadnilium
S:gt.material.Biquadoctium=Biquadoctium
S:gt.material.Biquadpentium=Biquadpentium
S:gt.material.Biquadquadium=Biquadquadium
S:gt.material.Biquadseptium=Biquadseptium
S:gt.material.Biquadtrium=Biquadtrium
S:gt.material.Biquadunium=Biquadunium
S:gt.material.Biseptbium=Biseptbium
S:gt.material.Biseptennium=Biseptennium
S:gt.material.Bisepthexium=Bisepthexium
S:gt.material.Biseptnilium=Biseptnilium
S:gt.material.Biseptoctium=Biseptoctium
S:gt.material.Biseptpentium=Biseptpentium
S:gt.material.Biseptquadium=Biseptquadium
S:gt.material.Biseptseptium=Biseptseptium
S:gt.material.Bisepttrium=Bisepttrium
S:gt.material.Biseptunium=Biseptunium
S:gt.material.Bismuth=Bismuth
S:gt.material.BismuthBronze=Bismuth Bronze
S:gt.material.Bitribium=Bitribium
S:gt.material.Bitriennium=Bitriennium
S:gt.material.Bitrihexium=Bitrihexium
S:gt.material.Bitrinilium=Bitrinilium
S:gt.material.Bitrioctium=Bitrioctium
S:gt.material.Bitripentium=Bitripentium
S:gt.material.Bitriquadium=Bitriquadium
S:gt.material.Bitriseptium=Bitriseptium
S:gt.material.Bitritrium=Bitritrium
S:gt.material.Bitriunium=Bitriunium
S:gt.material.Bitumen=Bitumen
S:gt.material.Biunbium=Biunbium
S:gt.material.Biunennium=Biunennium
S:gt.material.Biunhexium=Biunhexium
S:gt.material.Biunnilium=Biunnilium
S:gt.material.Biunoctium=Biunoctium
S:gt.material.Biunpentium=Biunpentium
S:gt.material.Biunquadium=Biunquadium
S:gt.material.Biunseptium=Biunseptium
S:gt.material.Biuntrium=Biuntrium
S:gt.material.Biununium=Biununium
S:gt.material.Bixbite=Bixbite
S:gt.material.Black=Black
S:gt.material.BlackBronze=Black Bronze
S:gt.material.BlackSteel=Black Steel
S:gt.material.BlackVitriol=Black Vitriol
S:gt.material.Blaze=Blaze
S:gt.material.BlazeQuartz=Blaze Quartz
S:gt.material.Blitz=Blitz
S:gt.material.Blizz=Blizz
S:gt.material.Bloodstone=Bloodstone
S:gt.material.Blue=Blue
S:gt.material.BlueAlloy=Blue Alloy
S:gt.material.BlueCY11=Blue CY-11
S:gt.material.BlueSapphire=Blue Sapphire
S:gt.material.BlueSteel=Blue Steel
S:gt.material.BlueTopaz=Blue Topaz
S:gt.material.BlueVitriol=Blue Vitriol
S:gt.material.Blueschist=Blue Schist
S:gt.material.Bluestone=Bluestone
S:gt.material.Blutonium=Blutonium
S:gt.material.Bohrium=Bohrium
S:gt.material.Bone=Bone
S:gt.material.Borax=Borax
S:gt.material.BoricAcid=BoricAcid
S:gt.material.Boron=Boron
S:gt.material.Brass=Brass
S:gt.material.Brick=Brick
S:gt.material.BrickNether=BrickNether
S:gt.material.Bromargyrite=Bromargyrite
S:gt.material.Bromine=Bromine
S:gt.material.Bronze=Bronze
S:gt.material.Brown=Brown
S:gt.material.BrownLimonite=Brown Limonite
S:gt.material.Butane=Butane
S:gt.material.Butter=Butter
S:gt.material.Cadmium=Cadmium
S:gt.material.Caesium=Caesium
S:gt.material.Calcite=Calcite
S:gt.material.Calcium=Calcium
S:gt.material.CalciumChloride=Calcium Chloride
S:gt.material.CalciumSulfate=Calcium Sulfate
S:gt.material.CalciumSulphate=CalciumSulphate
S:gt.material.CalciumTungstate=CalciumTungstate
S:gt.material.Californium=Californium
S:gt.material.Carbide=Carbide
S:gt.material.Carbon=Carbon
S:gt.material.Carbon13=Carbon-13
S:gt.material.Carbon14=Carbon-14
S:gt.material.CarbonDioxide=Carbon Dioxide
S:gt.material.CarbonMonoxide=Carbon Monoxide
S:gt.material.Carborundum=Carborundum
S:gt.material.Carmot=Carmot
S:gt.material.Cassiterite=Cassiterite
S:gt.material.CassiteriteSand=CassiteriteSand
S:gt.material.CdInAgAlloy=Cd-In-Ag-Alloy
S:gt.material.Celenegil=Celenegil
S:gt.material.Celestine=Celestine
S:gt.material.Ceramic=Ceramic
S:gt.material.Cerium=Cerium
S:gt.material.CertusQuartz=Certus Quartz
S:gt.material.Ceruclase=Ceruclase
S:gt.material.Chalcopyrite=Chalcopyrite
S:gt.material.Chalk=Chalk
S:gt.material.Charcoal=Charcoal
S:gt.material.ChargedCertusQuartz=Charged Certus Quartz
S:gt.material.Cheese=Cheese
S:gt.material.ChemicalX=Chemical X
S:gt.material.ChemicalY=Chemical Y
S:gt.material.ChemicalY1=Chemical Y-1
S:gt.material.ChemicalY10=Chemical Y-10
S:gt.material.ChemicalY2=Chemical Y-2
S:gt.material.ChemicalY3=Chemical Y-3
S:gt.material.ChemicalY4=Chemical Y-4
S:gt.material.ChemicalY5=Chemical Y-5
S:gt.material.ChemicalY6=Chemical Y-6
S:gt.material.ChemicalY7=Chemical Y-7
S:gt.material.ChemicalY8=Chemical Y-8
S:gt.material.ChemicalY9=Chemical Y-9
S:gt.material.ChemicalZ=Chemical Z
S:gt.material.Chert=Chert
S:gt.material.Chili=Chili
S:gt.material.Chimerite=Chimerite
S:gt.material.Chlorine=Chlorine
S:gt.material.ChloroauricAcid=Chloroauric Acid
S:gt.material.ChloroplatinicAcid=Chloroplatinic Acid
S:gt.material.Chocolate=Chocolate
S:gt.material.Chrome=Chrome
S:gt.material.Chromite=Chromite
S:gt.material.Chromium=Chromium
S:gt.material.ChromiumDioxide=Chromium Dioxide
S:gt.material.Chrysocolla=Chrysocolla
S:gt.material.Chrysotile=Chrysotile
S:gt.material.Cinnabar=Cinnabar
S:gt.material.Cinnamon=Cinnamon
S:gt.material.Citrine=Citrine
S:gt.material.Clay=Clay
S:gt.material.ClayBrown=Brown Clay
S:gt.material.Cluster=Cluster
S:gt.material.Coal=Coal
S:gt.material.CoalCoke=Coal Coke
S:gt.material.Cobalt=Cobalt
S:gt.material.Cobalt60=Cobalt-60
S:gt.material.CobaltBrass=Cobalt Brass
S:gt.material.CobaltHexahydrate=Cobalt Hexahydrate
S:gt.material.Cobaltite=Cobaltite
S:gt.material.Cobblestone=Cobblestone
S:gt.material.Cocaine=Cocaine
S:gt.material.Cocoa=Cocoa
S:gt.material.Coffee=Coffee
S:gt.material.CoffeeDust=CoffeeDust
S:gt.material.Coke=Coke
S:gt.material.Concrete=Concrete
S:gt.material.ConductiveIron=Conductive Iron
S:gt.material.Constantan=Constantan
S:gt.material.ConstructionFoam=C-Foam
S:gt.material.Cooperite=Sheldonite
S:gt.material.Copernicium=Copernicium
S:gt.material.Copper=Copper
S:gt.material.Coral=Coral
S:gt.material.Corn=Corn
S:gt.material.Craponite=Craponite
S:gt.material.Creosote=Creosote
S:gt.material.CreosoteOil=Creosote Oil
S:gt.material.CrudeOil=Crude Oil
S:gt.material.Cryolite=Cryolite
S:gt.material.Cryotheum=Cryotheum
S:gt.material.Crystal=Crystal
S:gt.material.CrystalFlux=Crystal Flux
S:gt.material.Cupronickel=Cupronickel
S:gt.material.Curium=Curium
S:gt.material.Curry=Curry
S:gt.material.Cyan=Cyan
S:gt.material.CyanVitriol=Cyan Vitriol
S:gt.material.Cyanite=Cyanite
S:gt.material.CyprusVitriol=CyprusVitriol
S:gt.material.Dacite=Dacite
S:gt.material.DamascusSteel=Damascus Steel
S:gt.material.Dark=Dark
S:gt.material.DarkAsh=DarkAsh
S:gt.material.DarkAshes=Dark Ashes
S:gt.material.DarkIron=Dark Iron
S:gt.material.DarkMatter=Dark Matter
S:gt.material.DarkSteel=DarkSteel
S:gt.material.DarkStone=Dark Stone
S:gt.material.DarkThaumium=Dark Thaumium
S:gt.material.Darmstadtium=Darmstadtium
S:gt.material.Data=Data
S:gt.material.Datolite=Datolite
S:gt.material.DeepIron=Deep Iron
S:gt.material.Demonite=Demonite
S:gt.material.Desh=Desh
S:gt.material.Desichalkos=Desichalkos
S:gt.material.Deuterium=Deuterium
S:gt.material.Diamantine=Diamantine
S:gt.material.Diamond=Diamond
S:gt.material.DiamondCopper=Diamond Copper
S:gt.material.DiamondIndustrial=Industrial Diamond
S:gt.material.Diatomite=Diatomite
S:gt.material.DiduraniumTrioxide=Diduranium Trioxide
S:gt.material.Diesel=Diesel
S:gt.material.Dilithium=Dilithium
S:gt.material.Dioptase=Dioptase
S:gt.material.Diorite=Diorite
S:gt.material.Dolamide=Dolamide
S:gt.material.Dolomite=Dolomite
S:gt.material.Draconic=Draconic
S:gt.material.Draconium=Draconium
S:gt.material.DraconiumAwakened=Awakened Draconium
S:gt.material.Dubnium=Dubnium
S:gt.material.Dull=Dull
S:gt.material.Duralumin=Duralumin
S:gt.material.Duranium=Duranium Alloy
S:gt.material.DuraniumElemental=Elemental Duranium
S:gt.material.DuraniumHexaastatide=Duranium Hexaastatide
S:gt.material.DuraniumHexabromide=Duranium Hexabromide
S:gt.material.DuraniumHexachloride=Duranium Hexachloride
S:gt.material.DuraniumHexafluoride=Duranium Hexafluoride
S:gt.material.DuraniumHexaiodide=Duranium Hexaiodide
S:gt.material.Dynamite=Dynamite
S:gt.material.Dysprosium=Dysprosium
S:gt.material.Eclogite=Eclogite
S:gt.material.Ectoplasm=Ectoplasm
S:gt.material.Einsteinium=Einsteinium
S:gt.material.ElectricalSteel=Electrical Steel
S:gt.material.Electron=Electron
S:gt.material.Electrotine=Electrotine
S:gt.material.ElectrotineAlloy=Electrotine Alloy
S:gt.material.Electrum=Electrum
S:gt.material.ElectrumFlux=Electrum Flux
S:gt.material.Elite=Elite
S:gt.material.ElvenDragonstone=Elven Dragonstone
S:gt.material.ElvenElementium=Elven Elementium
S:gt.material.ElvenQuartz=Elven Quartz
S:gt.material.Emeradic=Emeradic
S:gt.material.Emerald=Emerald
S:gt.material.Emery=Emery
S:gt.material.Empty=Empty
S:gt.material.Ender=Ender
S:gt.material.EnderEye=Endereye
S:gt.material.EnderPearl=Enderpearl
S:gt.material.Enderium=Enderium
S:gt.material.EnderiumBase=Enderium Base
S:gt.material.Endium=Endium
S:gt.material.Endstone=Endstone
S:gt.material.EnergeticAlloy=Energetic Alloy
S:gt.material.EnergiumCyan=Cyan Energium
S:gt.material.EnergiumRed=Red Energium
S:gt.material.Energized=Energized
S:gt.material.Enori=Enori
S:gt.material.EnrichedCopper=Enriched Copper
S:gt.material.Epidote=Epidote
S:gt.material.Erbium=Erbium
S:gt.material.Ethanol=Ethanol
S:gt.material.Europium=Europium
S:gt.material.Eximite=Eximite
S:gt.material.FZDarkIron=FZDarkIron
S:gt.material.Fairy=Fairy
S:gt.material.Farnsium=Farnsium
S:gt.material.Ferberite=Ferberite
S:gt.material.Fermium=Fermium
S:gt.material.FerricChloride=Ferric Chloride
S:gt.material.Ferrite=Ferrite
S:gt.material.FerrousChloride=Ferrous Chloride
S:gt.material.Ferrovanadium=Ferrovanadium
S:gt.material.FierySteel=Fiery Steel
S:gt.material.Firestone=Firestone
S:gt.material.FishCooked=Cooked Fishmeal
S:gt.material.FishOil=Fish Oil
S:gt.material.FishRaw=Raw Fishmeal
S:gt.material.FishRotten=Rotten Fishmeal
S:gt.material.Flerovium=Flerovium
S:gt.material.Flerovium298=Flerovium-298
S:gt.material.Flint=Flint
S:gt.material.Flour=Flour
S:gt.material.Fluix=Fluix
S:gt.material.Fluorine=Fluorine
S:gt.material.Fluorite=Fluorite
S:gt.material.Flux=Flux
S:gt.material.FoolsRuby=FoolsRuby
S:gt.material.Force=Force
S:gt.material.Forcicium=Forcicium
S:gt.material.Forcillium=Forcillium
S:gt.material.Fossil=Fossil
S:gt.material.Francium=Francium
S:gt.material.FreshWater=Fresh Water
S:gt.material.Frezarite=Frezarite
S:gt.material.FrozenIron=Frozen Iron
S:gt.material.FryingOilHot=Hot Frying Oil
S:gt.material.Fuel=Fuel Oil
S:gt.material.FuelOil=FuelOil
S:gt.material.FullersEarth=Fullers Earth
S:gt.material.FzDarkIron=FzDarkIron
S:gt.material.Gabbro=Gabbro
S:gt.material.Gadolinium=Gadolinium
S:gt.material.GaiaSpirit=Gaia Spirit
S:gt.material.Galena=Galena
S:gt.material.Gallium=Gallium
S:gt.material.GarnetRed=GarnetRed
S:gt.material.GarnetSand=Garnet Sand
S:gt.material.GarnetYellow=GarnetYellow
S:gt.material.Garnierite=Garnierite
S:gt.material.Gasoline=Gasoline
S:gt.material.Gelatine=Gelatine
S:gt.material.Germanium=Germanium
S:gt.material.Gibbsite=Gibbsite
S:gt.material.GildedIron=Gilded Iron
S:gt.material.Glass=Glass
S:gt.material.Glauconite=Glauconite
S:gt.material.GlauconiteSand=Glauconite Sand
S:gt.material.Glowstone=Glowstone
S:gt.material.GlowstoneCeres=Ceres Glowstone
S:gt.material.GlowstoneEnceladus=Enceladus Glowstone
S:gt.material.GlowstoneIo=Io Glowstone
S:gt.material.GlowstonePluto=Pluto Glowstone
S:gt.material.GlowstoneProteus=Proteus Glowstone
S:gt.material.GlowstoneRefined=Refined Glowstone
S:gt.material.Glue=Glue
S:gt.material.Glycerol=Glycerol
S:gt.material.Glyceryl=Glyceryl
S:gt.material.Gneiss=Gneiss
S:gt.material.Gold=Gold
S:gt.material.GoldInductive=Inductive Alloy
S:gt.material.Good=Good
S:gt.material.Goshen=Goshen
S:gt.material.Goshenite=Goshenite
S:gt.material.Granite=Granite
S:gt.material.GraniteBlack=Black Granite
S:gt.material.GraniteRed=Red Granite
S:gt.material.GraniticMineralSand=Granitic Mineral Sand
S:gt.material.Graphene=Graphene
S:gt.material.Graphite=Graphite
S:gt.material.Gravel=Gravel
S:gt.material.GraveyardDirt=Graveyard Dirt
S:gt.material.Gravitonium=Gravitonium
S:gt.material.Gray=Gray
S:gt.material.GrayVitriol=Gray Vitriol
S:gt.material.Green=Green
S:gt.material.GreenCY11=Green CY-11
S:gt.material.GreenSapphire=Green Sapphire
S:gt.material.GreenVitriol=Green Vitriol
S:gt.material.Greenschist=Green Schist
S:gt.material.Greenstone=Greenstone
S:gt.material.Gregorium=Gregorium
S:gt.material.Greywacke=Greywacke
S:gt.material.Grossular=Grossular
S:gt.material.Gunpowder=Gunpowder
S:gt.material.Gypsum=Gypsum
S:gt.material.Gyubnera=Gyubnera
S:gt.material.HSLA=HSLA
S:gt.material.HSLASpringSteel=Spring Steel
S:gt.material.HSLASteel=HSLA-Steel
S:gt.material.Haderoth=Haderoth
S:gt.material.Hafnium=Hafnium
S:gt.material.Hassium=Hassium
S:gt.material.Hazelnut=Hazelnut
S:gt.material.Heliodor=Heliodor
S:gt.material.Helium=Helium
S:gt.material.Helium3=Helium-3
S:gt.material.HeliumNeon=Helium-Neon
S:gt.material.Hematite=Hematite
S:gt.material.HempOil=Hemp Oil
S:gt.material.Hepatizon=Hepatizon
S:gt.material.HexafluorosilicicAcid=Hexafluorosilicic Acid
S:gt.material.Holmium=Holmium
S:gt.material.HolyWater=Holy Water
S:gt.material.Honey=Honey
S:gt.material.Honeydew=Honeydew
S:gt.material.Huebnerite=Huebnerite
S:gt.material.HydratedCoal=Hydrated Coal
S:gt.material.HydrochloricAcid=Hydrochloric Acid
S:gt.material.Hydrogen=Hydrogen
S:gt.material.HydrogenBorate=Hydrogen Borate
S:gt.material.HydrogenFluoride=Hydrogen Fluoride
S:gt.material.HydrogenPeroxide=Hydrogen Peroxide
S:gt.material.HydrosulfuricAcid=Hydrosulfuric Acid
S:gt.material.Ice=Ice
S:gt.material.Ignatius=Ignatius
S:gt.material.Illmenite=Illmenite
S:gt.material.Ilmenite=Ilmenite
S:gt.material.Indigo=Indigo
S:gt.material.Indium=Indium
S:gt.material.Infernal=Infernal
S:gt.material.Infinite=Infinite
S:gt.material.Infuscolium=Infuscolium
S:gt.material.InfusedAir=Infused Air
S:gt.material.InfusedBalance=Infused Balance
S:gt.material.InfusedDull=Infused Dull
S:gt.material.InfusedEarth=Infused Earth
S:gt.material.InfusedEntropy=Infused Entropy
S:gt.material.InfusedFire=Infused Fire
S:gt.material.InfusedGold=Infused Gold
S:gt.material.InfusedOrder=Infused Order
S:gt.material.InfusedTeslatite=InfusedTeslatite
S:gt.material.InfusedVis=Infused Vis
S:gt.material.InfusedWater=Infused Water
S:gt.material.Inolashite=Inolashite
S:gt.material.Invar=Invar
S:gt.material.Invisium=Invisium
S:gt.material.Iodine=Iodine
S:gt.material.IodineSalt=Iodine Salt
S:gt.material.Iridium=Iridium
S:gt.material.IridiumIron=Iridiron
S:gt.material.IridiumIronReinforced=Reinforced Iridiron
S:gt.material.IridiumSodiumOxide=Iridium Sodium Oxide
S:gt.material.Iritanium=Iritanium
S:gt.material.Iron=Iron
S:gt.material.IronCompressed=Compressed Iron
S:gt.material.IronMagnetic=Magnetic Iron
S:gt.material.IronOxide=IronOxide
S:gt.material.IronSharp=Sharp Iron
S:gt.material.IronWood=Ironwood
S:gt.material.IrridantReinforced=IrridantReinforced
S:gt.material.IrridantUranium=Irridant Uranium
S:gt.material.Itarius=Itarius
S:gt.material.Jade=Jade
S:gt.material.Jasper=Jasper
S:gt.material.Jet=Jet
S:gt.material.Joshen=Joshen
S:gt.material.Kalendrite=Kalendrite
S:gt.material.Kalium=Kalium
S:gt.material.Kanthal=Kanthal
S:gt.material.Kaolinite=Kaolinite
S:gt.material.Kerosine=Kerosine
S:gt.material.Kesterite=Kesterite
S:gt.material.Kimberlite=Kimberlite
S:gt.material.KnightMetal=KnightMetal
S:gt.material.Knightmetal=Knightmetal
S:gt.material.Komatiite=Komatiite
S:gt.material.Kreknorite=Kreknorite
S:gt.material.Krypton=Krypton
S:gt.material.Kyanite=Kyanite
S:gt.material.Lantanium=Lantanium
S:gt.material.Lapis=Lapis
S:gt.material.Latex=Latex
S:gt.material.Lava=Lava
S:gt.material.LavenderQuartz=Lavender Quartz
S:gt.material.Lawrencium=Lawrencium
S:gt.material.Lazurite=Lazurite
S:gt.material.Lead=Lead
S:gt.material.Leather=Leather
S:gt.material.Legendary=Legendary
S:gt.material.Lemurite=Lemurite
S:gt.material.Lepidolite=Lepidolite
S:gt.material.LightBlue=Light Blue
S:gt.material.LightGray=Light Gray
S:gt.material.Lignite=Lignite Coal
S:gt.material.LigniteCoke=Lignite Coke
S:gt.material.Lime=Lime
S:gt.material.LimePure=Pure Lime
S:gt.material.Limestone=Limestone
S:gt.material.LinOil=Lin Oil
S:gt.material.Lithium=Lithium
S:gt.material.Lithium6=Lithium-6
S:gt.material.LithiumChloride=Lithium Chloride
S:gt.material.LithiumOxide=Lithium Oxide
S:gt.material.LiveRoot=Liveroot
S:gt.material.Livermorium=Livermorium
S:gt.material.Lodestone=Lodestone
S:gt.material.Lonsdaleite=Lonsdaleite
S:gt.material.Lubricant=Lubricant
S:gt.material.Ludicrite=Ludicrite
S:gt.material.Luminite=Luminite
S:gt.material.Lumium=Lumium
S:gt.material.Lutetium=Lutetium
S:gt.material.MacGuffium=Mac-Guffium
S:gt.material.Magenta=Magenta
S:gt.material.Magic=Magic
S:gt.material.Magma=Magma
S:gt.material.Magnalium=Magnalium
S:gt.material.Magnesite=Magnesite
S:gt.material.Magnesium=Magnesium
S:gt.material.MagnesiumCarbonate=Magnesium Carbonate
S:gt.material.MagnesiumChloride=Magnesium Chloride
S:gt.material.Magnetite=Magnetite
S:gt.material.Malachite=Malachite
S:gt.material.ManaDiamond=Mana Diamond
S:gt.material.ManaQuartz=Mana Quartz
S:gt.material.Manasteel=Manasteel
S:gt.material.Manganese=Manganese
S:gt.material.ManganeseChloride=Manganese Chloride
S:gt.material.Manyullyn=Manyullyn
S:gt.material.Marble=Marble
S:gt.material.MarsSand=Mars Sand
S:gt.material.MarsStone=Mars
S:gt.material.MartianVitriol=Martian Vitriol
S:gt.material.Master=Master
S:gt.material.Mawsitsit=Mawsitsit
S:gt.material.Maxixe=Maxixe
S:gt.material.Meat=Meat
S:gt.material.MeatCooked=Cooked Meat
S:gt.material.MeatRaw=Raw Meat
S:gt.material.MeatRotten=Rotten Meat
S:gt.material.Meitnerium=Meitnerium
S:gt.material.Mendelevium=Mendelevium
S:gt.material.Mercassium=Mercassium
S:gt.material.Mercury=Mercury
S:gt.material.MeteoricIron=Meteoric Iron
S:gt.material.MeteoricSteel=Meteoric Steel
S:gt.material.Meteorite=Meteorite
S:gt.material.Methane=Methane
S:gt.material.MethaneIce=Methane Ice
S:gt.material.Meutoite=Meutoite
S:gt.material.Mica=Mica
S:gt.material.Microcline=Microcline
S:gt.material.Midasium=Midasium
S:gt.material.Migmatite=Migmatite
S:gt.material.Milk=Milk
S:gt.material.Mimichite=Mimichite
S:gt.material.Mint=Mint
S:gt.material.Mirabilite=Mirabilite
S:gt.material.Mithril=Mithril
S:gt.material.Molybdenite=Molybdenite
S:gt.material.Molybdenum=Molybdenum
S:gt.material.Monazite=Monazite
S:gt.material.MoonStone=Moon
S:gt.material.MoonTurf=Moon Turf
S:gt.material.Moonstone=Moonstone
S:gt.material.Morganite=Morganite
S:gt.material.Moscovium=Moscovium
S:gt.material.Mud=Mud
S:gt.material.MutatedIron=Mutated Iron
S:gt.material.Mutation=Mutation
S:gt.material.NULL=NULL
S:gt.material.Naquadah=Naquadah
S:gt.material.NaquadahAlloy=NaquadahAlloy
S:gt.material.NaquadahEnriched=Enriched Naquadah
S:gt.material.Naquadria=Naquadria
S:gt.material.Natrium=Natrium
S:gt.material.NaturalAluminum=NaturalAluminum
S:gt.material.Neodymium=Neodymium
S:gt.material.NeodymiumMagnetic=Magnetic Neodymium
S:gt.material.Neon=Neon
S:gt.material.Neptunium=Neptunium
S:gt.material.Nether=Nether
S:gt.material.NetherBrick=Nether Brick
S:gt.material.NetherQuartz=Nether Quartz
S:gt.material.NetherStar=Nether Star
S:gt.material.Netherrack=Netherrack
S:gt.material.Neutrino=Neutrino
S:gt.material.Neutron=Neutron
S:gt.material.Neutronium=Neutronium
S:gt.material.Nichrome=Nichrome
S:gt.material.Nickel=Nickel
S:gt.material.Nihonium=Nihonium
S:gt.material.Nikolite=Nikolite
S:gt.material.Niobium=Niobium
S:gt.material.NiobiumNitride=Niobium Nitride
S:gt.material.NiobiumTitanium=Niobium Titanium
S:gt.material.Niter=Niter
S:gt.material.NitricAcid=Nitric Acid
S:gt.material.NitroCarbon=Nitro Carbon
S:gt.material.NitroFuel=Nitro-Fuel
S:gt.material.Nitrogen=Nitrogen
S:gt.material.NitrogenDioxide=Nitrogen Dioxide
S:gt.material.NitrogenMonoxide=Nitrogen Monoxide
S:gt.material.Nobelium=Nobelium
S:gt.material.NutOil=Nut Oil
S:gt.material.Nutmeg=Nutmeg
S:gt.material.Oat=Oat
S:gt.material.Oats=Oats
S:gt.material.Obsidian=Obsidian
S:gt.material.ObsidianFlux=Obsidian Flux
S:gt.material.ObsidianRefined=Refined Obsidian
S:gt.material.ObsidianSteel=Obsidian Steel
S:gt.material.Oganesson=Oganesson
S:gt.material.Oil=Oil
S:gt.material.Oilsands=Oilsands
S:gt.material.Oilshale=Oilshale
S:gt.material.OliveOil=Olive Oil
S:gt.material.Olivine=Olivine
S:gt.material.Onyx=Onyx
S:gt.material.Opal=Opal
S:gt.material.Orange=Orange
S:gt.material.OrangeCY11=Orange CY-11
S:gt.material.OrangeSapphire=Orange Sapphire
S:gt.material.Organic=Organic
S:gt.material.Orichalcum=Orichalcum
S:gt.material.Oriharukon=Oriharukon
S:gt.material.Osmiridium=Osmiridium
S:gt.material.Osmium='Osmium'
S:gt.material.OsmiumElemental=Osmium
S:gt.material.OsmiumTetroxide=Osmium Tetroxide
S:gt.material.Osmonium=Osmonium
S:gt.material.Oureclase=Oureclase
S:gt.material.Oxygen=Oxygen
S:gt.material.Painite=Painite
S:gt.material.Palis=Palis
S:gt.material.Palladium=Palladium
S:gt.material.Paper=Paper
S:gt.material.ParaffinWax=ParaffinWax
S:gt.material.Paraffinwax=Paraffinwax
S:gt.material.Peanut=Peanut
S:gt.material.PeanutWood=Peanut Wood
S:gt.material.Peanutwood=Peanutwood
S:gt.material.Peat=Peat
S:gt.material.PeatBituminous=Bituminous Peat
S:gt.material.Pentlandite=Pentlandite
S:gt.material.Pepper=Pepper
S:gt.material.PepperBlack=Black Pepper
S:gt.material.Peridot=Peridot
S:gt.material.Perlite=Perlite
S:gt.material.PetCoke=PetCoke
S:gt.material.PetrifiedWood=Petrified Wood
S:gt.material.Petrol=Petrol
S:gt.material.Petroleum=Petroleum
S:gt.material.PetroleumCoke=Petroleum Coke
S:gt.material.Petrotheum=Petrotheum
S:gt.material.Pewter=Pewter
S:gt.material.PhasedGold=PhasedGold
S:gt.material.PhasedIron=PhasedIron
S:gt.material.Phoenixite=Phoenixite
S:gt.material.Phosphate=Phosphate
S:gt.material.Phosphor=Phosphor
S:gt.material.Phosphorite=Phosphorite
S:gt.material.Phosphorus=Phosphorus
S:gt.material.Photon=Photon
S:gt.material.PigIron=Pig Iron
S:gt.material.Pinalite=Pinalite
S:gt.material.Pink=Pink
S:gt.material.PinkCY11=Pink CY-11
S:gt.material.PinkVitriol=Pink Vitriol
S:gt.material.Pistachio=Pistachio
S:gt.material.Pitchblende=Pitchblende
S:gt.material.Plastic=Plastic
S:gt.material.Platinum=Platinum
S:gt.material.PlatinumGroupSludge=Platinum Group Sludge
S:gt.material.Plutonium=Plutonium
S:gt.material.Plutonium241=Plutonium-241
S:gt.material.Plutonium243=Plutonium-243
S:gt.material.Plutonium244=Plutonium244
S:gt.material.Pokefennium=Pokefennium
S:gt.material.Pollucite=Pollucite
S:gt.material.Polonium=Polonium
S:gt.material.Porcelain=Porcelain
S:gt.material.Positron=Positron
S:gt.material.Potash=Potash
S:gt.material.Potassium=Potassium
S:gt.material.PotassiumAluminate=Potassium Aluminate
S:gt.material.PotassiumBisulfate=Potassium Bisulfate
S:gt.material.PotassiumBisulphate=PotassiumBisulphate
S:gt.material.PotassiumCarbonate=Potassium Carbonate
S:gt.material.PotassiumFeldspar=Potassium Feldspar
S:gt.material.PotassiumHydroxide=Potassium Hydroxide
S:gt.material.PotassiumNitrate=Potassium Nitrate
S:gt.material.PotassiumPersulfate=Potassium Persulfate
S:gt.material.PotassiumPersulphate=PotassiumPersulphate
S:gt.material.PotassiumPyrosulfate=Potassium Pyrosulfate
S:gt.material.PotassiumPyrosulphate=PotassiumPyrosulphate
S:gt.material.PotassiumSulfate=Potassium Sulfate
S:gt.material.PotassiumSulfide=Potassium Sulfide
S:gt.material.PotassiumSulfite=Potassium Sulfite
S:gt.material.PotassiumSulphate=PotassiumSulphate
S:gt.material.PotassiumSulphide=PotassiumSulphide
S:gt.material.PotassiumSulphite=PotassiumSulphite
S:gt.material.Potato=Potato
S:gt.material.Powellite=Powellite
S:gt.material.Praseodymium=Praseodymium
S:gt.material.Primitive=Primitive
S:gt.material.Prismane=Prismane
S:gt.material.Prismarine=Prismarine
S:gt.material.Prometheum=Prometheum
S:gt.material.Promethium=Promethium
S:gt.material.Propane=Propane
S:gt.material.Protactinium=Protactinium
S:gt.material.Proton=Proton
S:gt.material.PulsatingIron=Pulsating Iron
S:gt.material.Pumice=Pumice
S:gt.material.Purple=Purple
S:gt.material.PurpleAlloy=Purple Alloy
S:gt.material.PurpleCY11=Purple CY-11
S:gt.material.PurpleSapphire=Purple Sapphire
S:gt.material.Pyrite=Pyrite
S:gt.material.Pyrolusite=Pyrolusite
S:gt.material.Pyrope=Pyrope
S:gt.material.Pyrotheum=Pyrotheum
S:gt.material.Quantum=Quantum
S:gt.material.Quartz=Quartz
S:gt.material.QuartzBlack=Black Quartz
S:gt.material.QuartzSand=Quartz Sand
S:gt.material.Quartzite=Quartzite
S:gt.material.QuickSilver=QuickSilver
S:gt.material.Quicklime=Quicklime
S:gt.material.Quicksilver=Quicksilver
S:gt.material.Radium=Radium
S:gt.material.Radon=Radon
S:gt.material.Randomite=Randomite
S:gt.material.RareEarth=Rare Earth
S:gt.material.Raspite=Raspite
S:gt.material.RawTerrasteelAlloy=RawTerrasteelAlloy
S:gt.material.Red=Red
S:gt.material.RedAlloy=Red Alloy
S:gt.material.RedCY11=Red CY-11
S:gt.material.RedMatter=Red Matter
S:gt.material.RedMeteor=Red Meteor
S:gt.material.RedQuartz=Red Quartz
S:gt.material.RedRock=RedRock
S:gt.material.RedSteel=Red Steel
S:gt.material.RedVitriol=Red Vitriol
S:gt.material.Redrock=Redrock
S:gt.material.Redstone=Redstone
S:gt.material.RedstoneAlloy=Redstone Alloy
S:gt.material.Redstonia=Redstonia
S:gt.material.RefinedGlowstone=RefinedGlowstone
S:gt.material.RefinedIron=Refined Iron
S:gt.material.RefinedObsidian=RefinedObsidian
S:gt.material.RefractoryWax=RefractoryWax
S:gt.material.Refractorywax=Refractorywax
S:gt.material.Reinforced=Reinforced
S:gt.material.Rhenium=Rhenium
S:gt.material.Rhodium=Rhodium
S:gt.material.Rhyolite=Rhyolite
S:gt.material.Rice=Rice
S:gt.material.RockSalt=Rock Salt
S:gt.material.Roentgenium=Roentgenium
S:gt.material.RomanVitriol=RomanVitriol
S:gt.material.RoseGold=Rose Gold
S:gt.material.Rubber=Rubber
S:gt.material.RubberTreeSap=Rubber Tree Sap
S:gt.material.Rubidium=Rubidium
S:gt.material.Rubracium=Rubracium
S:gt.material.Ruby=Ruby
S:gt.material.Russellite=Russellite
S:gt.material.Ruthenium=Ruthenium
S:gt.material.Rutherfordium=Rutherfordium
S:gt.material.Rutile=Rutile
S:gt.material.Rye=Rye
S:gt.material.Ryu=Ryu
S:gt.material.RyuDragonRyder=RyuDragonRyder
S:gt.material.Salt=Salt
S:gt.material.SaltWater=Saltwater
S:gt.material.SaltedButter=Salted Butter
S:gt.material.Saltpeter=Saltpeter
S:gt.material.Samarium=Samarium
S:gt.material.Sand=Sand
S:gt.material.Sanguinite=Sanguinite
S:gt.material.Saphire=Saphire
S:gt.material.Sapphire=Sapphire
S:gt.material.Satinspar=Satinspar
S:gt.material.Scandium=Scandium
S:gt.material.ScarletEmerald=ScarletEmerald
S:gt.material.Scheelite=Scheelite
S:gt.material.SeaWater=Sea Water
S:gt.material.Seaborgium=Seaborgium
S:gt.material.SeedOil=Seed Oil
S:gt.material.Selenite=Selenite
S:gt.material.Selenium=Selenium
S:gt.material.Serpentine=Serpentine
S:gt.material.ShadowIron=Shadow Iron
S:gt.material.ShadowSteel=Shadow Steel
S:gt.material.Shale=Shale
S:gt.material.Sheldonite=Sheldonite
S:gt.material.Signalum=Signalum
S:gt.material.Silicon=Silicon
S:gt.material.SiliconDioxide=Silicon Dioxide
S:gt.material.Siltstone=Siltstone
S:gt.material.Silver=Silver
S:gt.material.SilverIodide=Silver Iodide
S:gt.material.SluiceSand=Sluice Sand
S:gt.material.Smithsonite=Smithsonite
S:gt.material.SmokeyQuartz=Smokey Quartz
S:gt.material.Snow=Snow
S:gt.material.Soapstone=Soapstone
S:gt.material.Sodalite=Sodalite
S:gt.material.Sodium=Sodium
S:gt.material.SodiumAluminate=Sodium Aluminate
S:gt.material.SodiumBisulfate=Sodium Bisulfate
S:gt.material.SodiumBisulphate=SodiumBisulphate
S:gt.material.SodiumCarbonate=Sodium Carbonate
S:gt.material.SodiumHydrogenSulfate=SodiumHydrogenSulfate
S:gt.material.SodiumHydrogenSulphate=SodiumHydrogenSulphate
S:gt.material.SodiumHydroxide=Sodium Hydroxide
S:gt.material.SodiumNitrate=Sodium Nitrate
S:gt.material.SodiumPeroxide=Sodium Peroxide
S:gt.material.SodiumPersulfate=Sodium Persulfate
S:gt.material.SodiumPersulphate=SodiumPersulphate
S:gt.material.SodiumPyrosulfate=Sodium Pyrosulfate
S:gt.material.SodiumPyrosulphate=SodiumPyrosulphate
S:gt.material.SodiumSulfate=Sodium Sulfate
S:gt.material.SodiumSulfide=Sodium Sulfide
S:gt.material.SodiumSulfite=Sodium Sulfite
S:gt.material.SodiumSulphate=SodiumSulphate
S:gt.material.SodiumSulphide=SodiumSulphide
S:gt.material.SodiumSulphite=SodiumSulphite
S:gt.material.SolderingAlloy=Soldering Alloy
S:gt.material.SolutionBlueVitriol=Blue Vitriol Solution
S:gt.material.SolutionNickelSulfate=Nickel Sulfate Solution
S:gt.material.SolutionNickelSulphate=SolutionNickelSulphate
S:gt.material.Soularium=Soularium
S:gt.material.Soulium=Soulium
S:gt.material.Soulsand=Soulsand
S:gt.material.SoylentGreen=Emerald Green
S:gt.material.SpaceStone=Space
S:gt.material.SpectreIron=Spectre Iron
S:gt.material.Sperrylite=Sperrylite
S:gt.material.Spessartine=Spessartine
S:gt.material.Sphalerite=Sphalerite
S:gt.material.Spinel=Spinel
S:gt.material.Spodumene=Spodumene
S:gt.material.StainlessSteel=Stainless Steel
S:gt.material.StannicChloride=Stannic Chloride
S:gt.material.Stannite=Stannite
S:gt.material.Starconium=Starconium
S:gt.material.Steel=Steel
S:gt.material.SteelGalvanized=Galvanized Steel
S:gt.material.SteelMagnetic=Magnetic Steel
S:gt.material.Steeleaf=Steeleaf
S:gt.material.SterlingSilver=Sterling Silver
S:gt.material.Stibnite=Stibnite
S:gt.material.Stolzite=Stolzite
S:gt.material.Stone=Stone
S:gt.material.StrengthenedTerrasteelAlloy=StrengthenedTerrasteelAlloy
S:gt.material.Strontium=Strontium
S:gt.material.Sugar=Sugar
S:gt.material.Sugilite=Sugilite
S:gt.material.Sulfur=Sulfur
S:gt.material.SulfurDioxide=Sulfur Dioxide
S:gt.material.SulfurTrioxide=Sulfur Trioxide
S:gt.material.SulfuricAcid=Sulfuric Acid
S:gt.material.Sulphur=Sulphur
S:gt.material.SulphurDioxide=SulphurDioxide
S:gt.material.SulphurTrioxide=SulphurTrioxide
S:gt.material.SulphuricAcid=SulphuricAcid
S:gt.material.SunflowerOil=Sunflower Oil
S:gt.material.Sunnarium=Sunnarium
S:gt.material.SunnyQuartz=Sunny Quartz
S:gt.material.Sunstone=Sunstone
S:gt.material.Superconductor=Superconductor
S:gt.material.Sweet=Sweet
S:gt.material.Sylvite=Sylvite
S:gt.material.TNT=TNT
S:gt.material.Talc=Talc
S:gt.material.Tallow=Magic Tallow
S:gt.material.Tantalite=Tantalite
S:gt.material.Tantalum=Tantalum
S:gt.material.Tanzanite=Tanzanite
S:gt.material.Tapazite=Tapazite
S:gt.material.Tar=Tar
S:gt.material.TarPitch=Tar Pitch
S:gt.material.Tartarite=Tartarite
S:gt.material.Tea=Tea
S:gt.material.Technetium=Technetium
S:gt.material.Tellurium=Tellurium
S:gt.material.Tennantite=Tennantite
S:gt.material.Tennessine=Tennessine
S:gt.material.Terbium=Terbium
S:gt.material.Terrasteel=Terrasteel
S:gt.material.TerrasteelAlloyRaw=Raw Terrasteel Alloy
S:gt.material.TerrasteelAlloyStrengthened=Strengthened Terrasteel Alloy
S:gt.material.Teslatite=Teslatite
S:gt.material.Tetrahedrite=Tetrahedrite
S:gt.material.Thallium=Thallium
S:gt.material.Thaumium=Thaumium
S:gt.material.Thorium=Thorium
S:gt.material.Thulium=Thulium
S:gt.material.Thyrium=Thyrium
S:gt.material.Tin=Tin
S:gt.material.TinAlloy=Tin Alloy
S:gt.material.Titan=Titan
S:gt.material.Titanium=Titanium
S:gt.material.TitaniumAluminide=Titanium Aluminide
S:gt.material.TitaniumIridium=Iritanium
S:gt.material.TitaniumIron=TitaniumIron
S:gt.material.TitaniumTetrachloride=Titanium Tetrachloride
S:gt.material.Tofu=Tofu
S:gt.material.Topaz=Topaz
S:gt.material.Tourmaline=Tourmaline
S:gt.material.Tribibium=Tribibium
S:gt.material.Tribiennium=Tribiennium
S:gt.material.Tribihexium=Tribihexium
S:gt.material.Tribinilium=Tribinilium
S:gt.material.Tribioctium=Tribioctium
S:gt.material.Tribipentium=Tribipentium
S:gt.material.Tribiquadium=Tribiquadium
S:gt.material.Tribiseptium=Tribiseptium
S:gt.material.Tribitrium=Tribitrium
S:gt.material.Tribiunium=Tribiunium
S:gt.material.Triennbium=Triennbium
S:gt.material.Triennennium=Triennennium
S:gt.material.Triennhexium=Triennhexium
S:gt.material.Triennilium=Triennilium
S:gt.material.Triennoctium=Triennoctium
S:gt.material.Triennpentium=Triennpentium
S:gt.material.Triennquadium=Triennquadium
S:gt.material.Triennseptium=Triennseptium
S:gt.material.Trienntrium=Trienntrium
S:gt.material.Triennunium=Triennunium
S:gt.material.Trihexbium=Trihexbium
S:gt.material.Trihexennium=Trihexennium
S:gt.material.Trihexhexium=Trihexhexium
S:gt.material.Trihexnilium=Trihexnilium
S:gt.material.Trihexoctium=Trihexoctium
S:gt.material.Trihexpentium=Trihexpentium
S:gt.material.Trihexquadium=Trihexquadium
S:gt.material.Trihexseptium=Trihexseptium
S:gt.material.Trihextrium=Trihextrium
S:gt.material.Trihexunium=Trihexunium
S:gt.material.Trinaquadalloy=Trinaquadalloy
S:gt.material.Trinilbium=Trinilbium
S:gt.material.Trinilennium=Trinilennium
S:gt.material.Trinilhexium=Trinilhexium
S:gt.material.Trinilnilium=Trinilnilium
S:gt.material.Triniloctium=Triniloctium
S:gt.material.Trinilpentium=Trinilpentium
S:gt.material.Trinilquadium=Trinilquadium
S:gt.material.Trinilseptium=Trinilseptium
S:gt.material.Triniltrium=Triniltrium
S:gt.material.Trinilunium=Trinilunium
S:gt.material.Trinitanium=Trinitanium
S:gt.material.Trinium=Trinium
S:gt.material.Trioctbium=Trioctbium
S:gt.material.Trioctennium=Trioctennium
S:gt.material.Triocthexium=Triocthexium
S:gt.material.Trioctnilium=Trioctnilium
S:gt.material.Trioctoctium=Trioctoctium
S:gt.material.Trioctpentium=Trioctpentium
S:gt.material.Trioctquadium=Trioctquadium
S:gt.material.Trioctseptium=Trioctseptium
S:gt.material.Triocttrium=Triocttrium
S:gt.material.Trioctunium=Trioctunium
S:gt.material.Tripentbium=Tripentbium
S:gt.material.Tripentennium=Tripentennium
S:gt.material.Tripenthexium=Tripenthexium
S:gt.material.Tripentnilium=Tripentnilium
S:gt.material.Tripentoctium=Tripentoctium
S:gt.material.Tripentpentium=Tripentpentium
S:gt.material.Tripentquadium=Tripentquadium
S:gt.material.Tripentseptium=Tripentseptium
S:gt.material.Tripenttrium=Tripenttrium
S:gt.material.Tripentunium=Tripentunium
S:gt.material.Triquadbium=Triquadbium
S:gt.material.Triquadennium=Triquadennium
S:gt.material.Triquadhexium=Triquadhexium
S:gt.material.Triquadnilium=Triquadnilium
S:gt.material.Triquadoctium=Triquadoctium
S:gt.material.Triquadpentium=Triquadpentium
S:gt.material.Triquadquadium=Triquadquadium
S:gt.material.Triquadseptium=Triquadseptium
S:gt.material.Triquadtrium=Triquadtrium
S:gt.material.Triquadunium=Triquadunium
S:gt.material.Triseptbium=Triseptbium
S:gt.material.Triseptennium=Triseptennium
S:gt.material.Trisepthexium=Trisepthexium
S:gt.material.Triseptnilium=Triseptnilium
S:gt.material.Triseptoctium=Triseptoctium
S:gt.material.Triseptpentium=Triseptpentium
S:gt.material.Triseptquadium=Triseptquadium
S:gt.material.Triseptseptium=Triseptseptium
S:gt.material.Trisepttrium=Trisepttrium
S:gt.material.Triseptunium=Triseptunium
S:gt.material.Tritanium=Tritanium Alloy
S:gt.material.TritaniumDioxide=Tritanium Dioxide
S:gt.material.TritaniumElemental=Elemental Tritanium
S:gt.material.TritaniumHexaastatide=Tritanium Hexaastatide
S:gt.material.TritaniumHexabromide=Tritanium Hexabromide
S:gt.material.TritaniumHexachloride=Tritanium Hexachloride
S:gt.material.TritaniumHexafluoride=Tritanium Hexafluoride
S:gt.material.TritaniumHexaiodide=Tritanium Hexaiodide
S:gt.material.Tritium=Tritium
S:gt.material.Tritribium=Tritribium
S:gt.material.Tritriennium=Tritriennium
S:gt.material.Tritrihexium=Tritrihexium
S:gt.material.Tritrinilium=Tritrinilium
S:gt.material.Tritrioctium=Tritrioctium
S:gt.material.Tritripentium=Tritripentium
S:gt.material.Tritriquadium=Tritriquadium
S:gt.material.Tritriseptium=Tritriseptium
S:gt.material.Tritritrium=Tritritrium
S:gt.material.Tritriunium=Tritriunium
S:gt.material.Triunbium=Triunbium
S:gt.material.Triunennium=Triunennium
S:gt.material.Triunhexium=Triunhexium
S:gt.material.Triunnilium=Triunnilium
S:gt.material.Triunoctium=Triunoctium
S:gt.material.Triunpentium=Triunpentium
S:gt.material.Triunquadium=Triunquadium
S:gt.material.Triunseptium=Triunseptium
S:gt.material.Triuntrium=Triuntrium
S:gt.material.Triununium=Triununium
S:gt.material.Trona=Trona
S:gt.material.Tungstate=Tungstate
S:gt.material.Tungsten=Tungsten
S:gt.material.TungstenCarbide=Tungsten Carbide
S:gt.material.TungstenOxide=TungstenOxide
S:gt.material.TungstenSintered=Sintered Tungsten
S:gt.material.TungstenSteel=TungstenSteel
S:gt.material.TungstenTrioxide=Tungsten Trioxide
S:gt.material.Tungstensteel=Tungstensteel
S:gt.material.TungsticAcid=Tungstic Acid
S:gt.material.Turquoise=Turquoise
S:gt.material.UUAmplifier=UU-Amplifier
S:gt.material.UUMatter=UU-Matter
S:gt.material.Ultimate=Ultimate
S:gt.material.Ultimet=Ultimet
S:gt.material.Umber=Umberstone
S:gt.material.Unbibium=Unbibium
S:gt.material.Unbiennium=Unbiennium
S:gt.material.Unbihexium=Unbihexium
S:gt.material.Unbinilium=Unbinilium
S:gt.material.Unbioctium=Unbioctium
S:gt.material.Unbipentium=Unbipentium
S:gt.material.Unbiquadium=Unbiquadium
S:gt.material.Unbiseptium=Unbiseptium
S:gt.material.Unbitrium=Unbitrium
S:gt.material.Unbiunium=Unbiunium
S:gt.material.Unennbium=Unennbium
S:gt.material.Unennennium=Unennennium
S:gt.material.Unennhexium=Unennhexium
S:gt.material.Unennilium=Unennilium
S:gt.material.Unennoctium=Unennoctium
S:gt.material.Unennpentium=Unennpentium
S:gt.material.Unennquadium=Unennquadium
S:gt.material.Unennseptium=Unennseptium
S:gt.material.Unenntrium=Unenntrium
S:gt.material.Unennunium=Unennunium
S:gt.material.Unhexbium=Unhexbium
S:gt.material.Unhexennium=Unhexennium
S:gt.material.Unhexhexium=Unhexhexium
S:gt.material.Unhexnilium=Unhexnilium
S:gt.material.Unhexoctium=Unhexoctium
S:gt.material.Unhexpentium=Unhexpentium
S:gt.material.Unhexquadium=Unhexquadium
S:gt.material.Unhexseptium=Unhexseptium
S:gt.material.Unhextrium=Unhextrium
S:gt.material.Unhexunium=Unhexunium
S:gt.material.Unknown=Unknown
S:gt.material.Unoctbium=Unoctbium
S:gt.material.Unoctennium=Unoctennium
S:gt.material.Unocthexium=Unocthexium
S:gt.material.Unoctnilium=Unoctnilium
S:gt.material.Unoctoctium=Unoctoctium
S:gt.material.Unoctpentium=Unoctpentium
S:gt.material.Unoctquadium=Unoctquadium
S:gt.material.Unoctseptium=Unoctseptium
S:gt.material.Unocttrium=Unocttrium
S:gt.material.Unoctunium=Unoctunium
S:gt.material.Unpentbium=Unpentbium
S:gt.material.Unpentennium=Unpentennium
S:gt.material.Unpenthexium=Unpenthexium
S:gt.material.Unpentnilium=Unpentnilium
S:gt.material.Unpentoctium=Unpentoctium
S:gt.material.Unpentpentium=Unpentpentium
S:gt.material.Unpentquadium=Unpentquadium
S:gt.material.Unpentseptium=Unpentseptium
S:gt.material.Unpenttrium=Unpenttrium
S:gt.material.Unpentunium=Unpentunium
S:gt.material.Unquadbium=Unquadbium
S:gt.material.Unquadennium=Unquadennium
S:gt.material.Unquadhexium=Unquadhexium
S:gt.material.Unquadnilium=Unquadnilium
S:gt.material.Unquadoctium=Unquadoctium
S:gt.material.Unquadpentium=Unquadpentium
S:gt.material.Unquadquadium=Unquadquadium
S:gt.material.Unquadseptium=Unquadseptium
S:gt.material.Unquadtrium=Unquadtrium
S:gt.material.Unquadunium=Unquadunium
S:gt.material.Unseptbium=Unseptbium
S:gt.material.Unseptennium=Unseptennium
S:gt.material.Unsepthexium=Unsepthexium
S:gt.material.Unseptnilium=Unseptnilium
S:gt.material.Unseptoctium=Unseptoctium
S:gt.material.Unseptpentium=Unseptpentium
S:gt.material.Unseptquadium=Unseptquadium
S:gt.material.Unseptseptium=Unseptseptium
S:gt.material.Unsepttrium=Unsepttrium
S:gt.material.Unseptunium=Unseptunium
S:gt.material.Unstable=Unstable
S:gt.material.Unstableingot=Unstableingot
S:gt.material.Untribium=Untribium
S:gt.material.Untriennium=Untriennium
S:gt.material.Untrihexium=Untrihexium
S:gt.material.Untrinilium=Untrinilium
S:gt.material.Untrioctium=Untrioctium
S:gt.material.Untripentium=Untripentium
S:gt.material.Untriquadium=Untriquadium
S:gt.material.Untriseptium=Untriseptium
S:gt.material.Untritrium=Untritrium
S:gt.material.Untriunium=Untriunium
S:gt.material.Ununennium=Ununennium
S:gt.material.Uran=Uran
S:gt.material.Uraninite=Uraninite
S:gt.material.Uranium=Uranium
S:gt.material.Uranium235=Uranium-235
S:gt.material.Uranium238=Uranium238
S:gt.material.UraniumEnriched=UraniumEnriched
S:gt.material.Uvarovite=Uvarovite
S:gt.material.Valerite=Valerite
S:gt.material.Vanadium=Vanadium
S:gt.material.VanadiumGallium=Vanadium-Gallium
S:gt.material.VanadiumMagnetite=Vanadium Magnetite
S:gt.material.VanadiumPentoxide=Vanadium Pentoxide
S:gt.material.VanadiumSteel=Vanadiumsteel
S:gt.material.Vanilla=Vanilla
S:gt.material.Vermiculite=Vermiculite
S:gt.material.Vibramantium=Vibramantium
S:gt.material.Vibranium=Vibranium
S:gt.material.VibraniumSilver=Vibranium Silver
S:gt.material.VibraniumSteel=Vibranium Steel
S:gt.material.VibrantAlloy=Vibrant Alloy
S:gt.material.Vile=Vile
S:gt.material.Vinteum=Vinteum
S:gt.material.VinteumPurified=Purified Vinteum
S:gt.material.Vis=Vis
S:gt.material.VitriolOfClay=Vitriol Of Clay
S:gt.material.Void=Void
S:gt.material.VoidCrystal=Void
S:gt.material.VoidMetal=Void Metal
S:gt.material.Voidstone=Voidstone
S:gt.material.VolcanicAsh=VolcanicAsh
S:gt.material.VolcanicAshes=Volcanic Ashes
S:gt.material.Vulcanite=Vulcanite
S:gt.material.Vyroxeres=Vyroxeres
S:gt.material.Water=Water
S:gt.material.WaterDirty=Dirty Water
S:gt.material.WaterDistilled=Distilled Water
S:gt.material.Wax=Wax
S:gt.material.WaxAmnesic=Amnesic Wax
S:gt.material.WaxBee=Bees Wax
S:gt.material.WaxMagic=Magic Wax
S:gt.material.WaxParaffin=Paraffin Wax
S:gt.material.WaxPlant=Plant Wax
S:gt.material.WaxRefractory=Refractory Wax
S:gt.material.WaxSoulful=Soulful Wax
S:gt.material.Wheat=Wheat
S:gt.material.White=White
S:gt.material.WhiteCY11=White CY-11
S:gt.material.WhiteVitriol=White Vitriol
S:gt.material.Wimalite=Wimalite
S:gt.material.Witheria=Witheria
S:gt.material.Wolfram=Wolfram
S:gt.material.WolframCarbide=WolframCarbide
S:gt.material.WolframSteel=WolframSteel
S:gt.material.Wolframite=Wolframite
S:gt.material.Wolframium=Wolframium
S:gt.material.Wolframsteel=Wolframsteel
S:gt.material.Wollastonite=Wollastonite
S:gt.material.Wood=Wood
S:gt.material.WoodPolished=Polished Wood
S:gt.material.WoodRubber=Rubber Wood
S:gt.material.WoodSealed=Treated Wood
S:gt.material.WroughtIron=Wrought Iron
S:gt.material.WrougtIron=WrougtIron
S:gt.material.Wulfenite=Wulfenite
S:gt.material.Xenon=Xenon
S:gt.material.Yellorite=Yellorite
S:gt.material.Yellorium=Yellorium
S:gt.material.Yellow=Yellow
S:gt.material.YellowCY11=Yellow CY-11
S:gt.material.YellowLimonite=Yellow Limonite
S:gt.material.YellowSapphire=Yellow Sapphire
S:gt.material.Ytterbium=Ytterbium
S:gt.material.Yttrium=Yttrium
S:gt.material.YttriumBariumCuprate=Yttrium-Barium-Cuprate
S:gt.material.Zectium=Zectium
S:gt.material.Zeolite=Zeolite
S:gt.material.Zinc=Zinc
S:gt.material.Zirconium=Zirconium
