S:gt.material.Actinium=锕
S:gt.material.Adamant=血石
S:gt.material.Adamantine=血石
S:gt.material.Adamantite=精金
S:gt.material.Adamantium=艾德曼合金
S:gt.material.Adamite=水砷锌矿
S:gt.material.Adluorite=神秘蓝金
S:gt.material.Advanced=进阶
S:gt.material.Aerotheum=和谐之空气
S:gt.material.Agate=玛瑙
S:gt.material.Air=空气
S:gt.material.Alduorite=神秘蓝金
S:gt.material.Alexandrite=紫翠玉
S:gt.material.Alfium=Alfium
S:gt.material.Almandine=铁铝榴石
S:gt.material.Almond=杏仁
S:gt.material.Alumina=氧化铝
S:gt.material.Aluminium=铝
S:gt.material.AluminiumAlloy=铝合金
S:gt.material.AluminiumBrass=铝黄铜
S:gt.material.AluminiumFluoride=氟化铝
S:gt.material.AluminiumHydroxide=氢氧化铝
S:gt.material.Aluminum=铝
S:gt.material.AluminumBrass=铝黄铜
S:gt.material.Alumite=耐酸铝
S:gt.material.Alunite=明矾石
S:gt.material.Amber=琥珀
S:gt.material.Americium=镅
S:gt.material.Americium241=镅-241
S:gt.material.Amethyst=紫水晶
S:gt.material.AmethystEnder=紫水晶
S:gt.material.Ammonia=氨
S:gt.material.Ammonium=铵
S:gt.material.Amordrine=魔力之石
S:gt.material.Andesite=安山岩
S:gt.material.Andradite=钙铁榴石
S:gt.material.Angmallen=神圣之金
S:gt.material.AnnealedCopper=韧铜
S:gt.material.Anthracite=无烟煤
S:gt.material.AntiActinium=反物质锕
S:gt.material.AntiAdamant=反物质血石
S:gt.material.AntiAdamantine=反物质血石
S:gt.material.AntiAdamantium=反物质艾德曼合金
S:gt.material.AntiAluminium=反物质铝
S:gt.material.AntiAluminum=反物质铝
S:gt.material.AntiAmericium=反物质镅
S:gt.material.AntiAmericium241=反物质镅-241
S:gt.material.AntiAntimony=反物质锑
S:gt.material.AntiArgon=反物质氩
S:gt.material.AntiArsenic=反物质砷
S:gt.material.AntiAstatine=反物质砹
S:gt.material.AntiBarium=反物质钡
S:gt.material.AntiBerkelium=反物质锫
S:gt.material.AntiBeryllium=反物质铍
S:gt.material.AntiBibibium=反物质222号元素(Bbb)
S:gt.material.AntiBibiennium=反物质229号元素(Bbe)
S:gt.material.AntiBibihexium=反物质226号元素(Bbh)
S:gt.material.AntiBibinilium=反物质220号元素(Bbn)
S:gt.material.AntiBibioctium=反物质228号元素(Bbo)
S:gt.material.AntiBibipentium=反物质225号元素(Bbp)
S:gt.material.AntiBibiquadium=反物质224号元素(Bbq)
S:gt.material.AntiBibiseptium=反物质227号元素(Bbs)
S:gt.material.AntiBibitrium=反物质223号元素(Bbt)
S:gt.material.AntiBibiunium=反物质221号元素(Bbu)
S:gt.material.AntiBiennbium=反物质292号元素(Beb)
S:gt.material.AntiBiennennium=反物质299号元素(Bee)
S:gt.material.AntiBiennhexium=反物质296号元素(Beh)
S:gt.material.AntiBiennilium=反物质290号元素(Ben)
S:gt.material.AntiBiennoctium=反物质298号元素(Beo)
S:gt.material.AntiBiennpentium=反物质295号元素(Bep)
S:gt.material.AntiBiennquadium=反物质294号元素(Beq)
S:gt.material.AntiBiennseptium=反物质297号元素(Bes)
S:gt.material.AntiBienntrium=反物质293号元素(Bet)
S:gt.material.AntiBiennunium=反物质291号元素(Beu)
S:gt.material.AntiBihexbium=反物质262号元素(Bhb)
S:gt.material.AntiBihexennium=反物质269号元素(Bhe)
S:gt.material.AntiBihexhexium=反物质266号元素(Bhh)
S:gt.material.AntiBihexnilium=反物质260号元素(Bhn)
S:gt.material.AntiBihexoctium=反物质268号元素(Bho)
S:gt.material.AntiBihexpentium=反物质265号元素(Bhp)
S:gt.material.AntiBihexquadium=反物质264号元素(Bhq)
S:gt.material.AntiBihexseptium=反物质267号元素(Bhs)
S:gt.material.AntiBihextrium=反物质263号元素(Bht)
S:gt.material.AntiBihexunium=反物质261号元素(Bhu)
S:gt.material.AntiBinilbium=反物质202号元素(Bnb)
S:gt.material.AntiBinilennium=反物质209号元素(Bne)
S:gt.material.AntiBinilhexium=反物质206号元素(Bnh)
S:gt.material.AntiBinilnilium=反物质200号元素(Bnn)
S:gt.material.AntiBiniloctium=反物质208号元素(Bno)
S:gt.material.AntiBinilpentium=反物质205号元素(Bnp)
S:gt.material.AntiBinilquadium=反物质204号元素(Bnq)
S:gt.material.AntiBinilseptium=反物质207号元素(Bns)
S:gt.material.AntiBiniltrium=反物质203号元素(Bnt)
S:gt.material.AntiBinilunium=反物质201号元素(Bnu)
S:gt.material.AntiBioctbium=反物质282号元素(Bob)
S:gt.material.AntiBioctennium=反物质289号元素(Boe)
S:gt.material.AntiBiocthexium=反物质286号元素(Boh)
S:gt.material.AntiBioctnilium=反物质280号元素(Bon)
S:gt.material.AntiBioctoctium=反物质288号元素(Boo)
S:gt.material.AntiBioctpentium=反物质285号元素(Bop)
S:gt.material.AntiBioctquadium=反物质284号元素(Boq)
S:gt.material.AntiBioctseptium=反物质287号元素(Bos)
S:gt.material.AntiBiocttrium=反物质283号元素(Bot)
S:gt.material.AntiBioctunium=反物质281号元素(Bou)
S:gt.material.AntiBipentbium=反物质252号元素(Bpb)
S:gt.material.AntiBipentennium=反物质259号元素(Bpe)
S:gt.material.AntiBipenthexium=反物质256号元素(Bph)
S:gt.material.AntiBipentnilium=反物质250号元素(Bpn)
S:gt.material.AntiBipentoctium=反物质258号元素(Bpo)
S:gt.material.AntiBipentpentium=反物质255号元素(Bpp)
S:gt.material.AntiBipentquadium=反物质254号元素(Bpq)
S:gt.material.AntiBipentseptium=反物质257号元素(Bps)
S:gt.material.AntiBipenttrium=反物质253号元素(Bpt)
S:gt.material.AntiBipentunium=反物质251号元素(Bpu)
S:gt.material.AntiBiquadbium=反物质242号元素(Bqb)
S:gt.material.AntiBiquadennium=反物质249号元素(Bqe)
S:gt.material.AntiBiquadhexium=反物质246号元素(Bqh)
S:gt.material.AntiBiquadnilium=反物质240号元素(Bqn)
S:gt.material.AntiBiquadoctium=反物质248号元素(Bqo)
S:gt.material.AntiBiquadpentium=反物质245号元素(Bqp)
S:gt.material.AntiBiquadquadium=反物质244号元素(Bqq)
S:gt.material.AntiBiquadseptium=反物质247号元素(Bqs)
S:gt.material.AntiBiquadtrium=反物质243号元素(Bqt)
S:gt.material.AntiBiquadunium=反物质241号元素(Bqu)
S:gt.material.AntiBiseptbium=反物质272号元素(Bsb)
S:gt.material.AntiBiseptennium=反物质279号元素(Bse)
S:gt.material.AntiBisepthexium=反物质276号元素(Bsh)
S:gt.material.AntiBiseptnilium=反物质270号元素(Bsn)
S:gt.material.AntiBiseptoctium=反物质278号元素(Bso)
S:gt.material.AntiBiseptpentium=反物质275号元素(Bsp)
S:gt.material.AntiBiseptquadium=反物质274号元素(Bsq)
S:gt.material.AntiBiseptseptium=反物质277号元素(Bss)
S:gt.material.AntiBisepttrium=反物质273号元素(Bst)
S:gt.material.AntiBiseptunium=反物质271号元素(Bsu)
S:gt.material.AntiBismuth=反物质铋
S:gt.material.AntiBitribium=反物质232号元素(Btb)
S:gt.material.AntiBitriennium=反物质239号元素(Bte)
S:gt.material.AntiBitrihexium=反物质236号元素(Bth)
S:gt.material.AntiBitrinilium=反物质230号元素(Btn)
S:gt.material.AntiBitrioctium=反物质238号元素(Bto)
S:gt.material.AntiBitripentium=反物质235号元素(Btp)
S:gt.material.AntiBitriquadium=反物质234号元素(Btq)
S:gt.material.AntiBitriseptium=反物质237号元素(Bts)
S:gt.material.AntiBitritrium=反物质233号元素(Btt)
S:gt.material.AntiBitriunium=反物质231号元素(Btu)
S:gt.material.AntiBiunbium=反物质212号元素(Bub)
S:gt.material.AntiBiunennium=反物质219号元素(Bue)
S:gt.material.AntiBiunhexium=反物质216号元素(Buh)
S:gt.material.AntiBiunnilium=反物质210号元素(Bun)
S:gt.material.AntiBiunoctium=反物质218号元素(Buo)
S:gt.material.AntiBiunpentium=反物质215号元素(Bup)
S:gt.material.AntiBiunquadium=反物质214号元素(Buq)
S:gt.material.AntiBiunseptium=反物质217号元素(Bus)
S:gt.material.AntiBiuntrium=反物质213号元素(But)
S:gt.material.AntiBiununium=反物质211号元素(Buu)
S:gt.material.AntiBohrium=反物质𬭛
S:gt.material.AntiBoron=反物质硼
S:gt.material.AntiBromine=反物质溴
S:gt.material.AntiCadmium=反物质镉
S:gt.material.AntiCaesium=反物质铯
S:gt.material.AntiCalcium=反物质钙
S:gt.material.AntiCalifornium=反物质锎
S:gt.material.AntiCarbon=反物质碳
S:gt.material.AntiCarbon13=反物质碳-13
S:gt.material.AntiCarbon14=反物质碳-14
S:gt.material.AntiCerium=反物质铈
S:gt.material.AntiChlorine=反物质氯
S:gt.material.AntiChrome=反物质铬
S:gt.material.AntiChromium=反物质铬
S:gt.material.AntiCobalt=反物质钴
S:gt.material.AntiCobalt60=反物质钴-60
S:gt.material.AntiCopernicium=反物质鎶
S:gt.material.AntiCopper=反物质铜
S:gt.material.AntiCurium=反物质锔
S:gt.material.AntiDarmstadtium=反物质鐽
S:gt.material.AntiDeuterium=反物质氘
S:gt.material.AntiDubnium=反物质𬭊
S:gt.material.AntiDysprosium=反物质镝
S:gt.material.AntiEinsteinium=反物质锿
S:gt.material.AntiElectron=正电子
S:gt.material.AntiErbium=反物质铒
S:gt.material.AntiEuropium=反物质铕
S:gt.material.AntiFarnsium=反物质钫
S:gt.material.AntiFermium=反物质镄
S:gt.material.AntiFlerovium=反物质鈇
S:gt.material.AntiFlerovium298=反物质鈇-298
S:gt.material.AntiFluorine=反物质氟
S:gt.material.AntiFrancium=反物质钫
S:gt.material.AntiGadolinium=反物质钆
S:gt.material.AntiGallium=反物质镓
S:gt.material.AntiGermanium=反物质锗
S:gt.material.AntiGold=反物质金
S:gt.material.AntiGravitonium=反物质重力金属
S:gt.material.AntiGregorium=反物质格雷金属
S:gt.material.AntiHafnium=反物质铪
S:gt.material.AntiHassium=反物质𬭶
S:gt.material.AntiHelium=反物质氦
S:gt.material.AntiHelium3=反物质氦-3
S:gt.material.AntiHolmium=反物质钬
S:gt.material.AntiHydrogen=反物质氢
S:gt.material.AntiIndium=反物质铟
S:gt.material.AntiIodine=反物质碘
S:gt.material.AntiIridium=反物质铱
S:gt.material.AntiIron=反物质铁
S:gt.material.AntiKalium=反物质钾
S:gt.material.AntiKrypton=反物质氪
S:gt.material.AntiLantanium=反物质镧
S:gt.material.AntiLawrencium=反物质铹
S:gt.material.AntiLead=反物质铅
S:gt.material.AntiLithium=反物质锂
S:gt.material.AntiLithium6=反物质锂-6
S:gt.material.AntiLivermorium=反物质鉝
S:gt.material.AntiLutetium=反物质镥
S:gt.material.AntiMacGuffium=反物质乌有岩
S:gt.material.AntiMagnesium=反物质镁
S:gt.material.AntiManganese=反物质锰
S:gt.material.AntiMeitnerium=反物质䥑
S:gt.material.AntiMendelevium=反物质钔
S:gt.material.AntiMercury=反物质汞
S:gt.material.AntiMolybdenum=反物质钼
S:gt.material.AntiNaquadah=反物质硅岩金属
S:gt.material.AntiNaquadahEnriched=浓缩反物质硅岩金属
S:gt.material.AntiNaquadria=反物质硅岩金属化合物
S:gt.material.AntiNatrium=反物质钠
S:gt.material.AntiNeodymium=反物质钕
S:gt.material.AntiNeon=反物质氖
S:gt.material.AntiNeptunium=反物质镎
S:gt.material.AntiNeutrino=反中微子
S:gt.material.AntiNeutron=反中子
S:gt.material.AntiNickel=反物质镍
S:gt.material.AntiNiobium=反物质铌
S:gt.material.AntiNitrogen=反物质氮
S:gt.material.AntiNobelium=反物质锘
S:gt.material.AntiOsmium=反物质锇
S:gt.material.AntiOxygen=反物质氧气
S:gt.material.AntiPalladium=反物质钯
S:gt.material.AntiPhosphor=反物质磷
S:gt.material.AntiPhoton=反光子
S:gt.material.AntiPlatinum=反物质铂
S:gt.material.AntiPlutonium=反物质钚
S:gt.material.AntiPlutonium241=反物质钚-241
S:gt.material.AntiPlutonium243=反物质钚-243
S:gt.material.AntiPlutonium244=反物质钚-244
S:gt.material.AntiPolonium=反物质钋
S:gt.material.AntiPotassium=反物质钾
S:gt.material.AntiPraseodymium=反物质镨
S:gt.material.AntiPromethium=反物质钷
S:gt.material.AntiProtactinium=反物质镤
S:gt.material.AntiProton=反质子
S:gt.material.AntiQuickSilver=反物质水银(汞)
S:gt.material.AntiQuicksilver=反物质水银(汞)
S:gt.material.AntiRadium=反物质镭
S:gt.material.AntiRadon=反物质氡
S:gt.material.AntiRhenium=反物质铼
S:gt.material.AntiRhodium=反物质铑
S:gt.material.AntiRoentgenium=反物质錀
S:gt.material.AntiRubidium=反物质铷
S:gt.material.AntiRuthenium=反物质钌
S:gt.material.AntiRutherfordium=反物质鑪
S:gt.material.AntiSamarium=反物质钐
S:gt.material.AntiScandium=反物质钪
S:gt.material.AntiSeaborgium=反物质𬭳
S:gt.material.AntiSelenium=反物质硒
S:gt.material.AntiSilicon=反物质硅
S:gt.material.AntiSilver=反物质银
S:gt.material.AntiSodium=反物质钠
S:gt.material.AntiStrontium=反物质锶
S:gt.material.AntiSulfur=反物质硫
S:gt.material.AntiTantalum=反物质钽
S:gt.material.AntiTechnetium=反物质锝
S:gt.material.AntiTellurium=反物质碲
S:gt.material.AntiTerbium=反物质铽
S:gt.material.AntiThallium=反物质铊
S:gt.material.AntiThorium=反物质钍
S:gt.material.AntiThulium=反物质铥
S:gt.material.AntiTin=反物质锡
S:gt.material.AntiTitan=反物质铌钛合金
S:gt.material.AntiTitanium=反物质钛
S:gt.material.AntiTribibium=反物质322号元素(Tbb)
S:gt.material.AntiTribiennium=反物质329号元素(Tbe)
S:gt.material.AntiTribihexium=反物质326号元素(Tbh)
S:gt.material.AntiTribinilium=反物质320号元素(Tbn)
S:gt.material.AntiTribioctium=反物质328号元素(Tbo)
S:gt.material.AntiTribipentium=反物质325号元素(Tbp)
S:gt.material.AntiTribiquadium=反物质324号元素(Tbq)
S:gt.material.AntiTribiseptium=反物质327号元素(Tbs)
S:gt.material.AntiTribitrium=反物质323号元素(Tbt)
S:gt.material.AntiTribiunium=反物质321号元素(Tbu)
S:gt.material.AntiTriennbium=反物质392号元素(Teb)
S:gt.material.AntiTriennennium=反物质399号元素(Tee)
S:gt.material.AntiTriennhexium=反物质396号元素(Teh)
S:gt.material.AntiTriennilium=反物质390号元素(Ten)
S:gt.material.AntiTriennoctium=反物质398号元素(Teo)
S:gt.material.AntiTriennpentium=反物质395号元素(Tep)
S:gt.material.AntiTriennquadium=反物质394号元素(Teq)
S:gt.material.AntiTriennseptium=反物质397号元素(Tes)
S:gt.material.AntiTrienntrium=反物质393号元素(Tet)
S:gt.material.AntiTriennunium=反物质391号元素(Teu)
S:gt.material.AntiTrihexbium=反物质362号元素(Thb)
S:gt.material.AntiTrihexennium=反物质369号元素(The)
S:gt.material.AntiTrihexhexium=反物质366号元素(Thh)
S:gt.material.AntiTrihexnilium=反物质360号元素(Thn)
S:gt.material.AntiTrihexoctium=反物质368号元素(Tho)
S:gt.material.AntiTrihexpentium=反物质365号元素(Thp)
S:gt.material.AntiTrihexquadium=反物质364号元素(Thq)
S:gt.material.AntiTrihexseptium=反物质367号元素(Ths)
S:gt.material.AntiTrihextrium=反物质363号元素(Tht)
S:gt.material.AntiTrihexunium=反物质361号元素(Thu)
S:gt.material.AntiTrinilbium=反物质302号元素(Tnb)
S:gt.material.AntiTrinilennium=反物质309号元素(Tne)
S:gt.material.AntiTrinilhexium=反物质306号元素(Tnh)
S:gt.material.AntiTrinilnilium=反物质300号元素(Tnn)
S:gt.material.AntiTriniloctium=反物质308号元素(Tno)
S:gt.material.AntiTrinilpentium=反物质305号元素(Tnp)
S:gt.material.AntiTrinilquadium=反物质304号元素(Tnq)
S:gt.material.AntiTrinilseptium=反物质307号元素(Tns)
S:gt.material.AntiTriniltrium=反物质303号元素(Tnt)
S:gt.material.AntiTrinilunium=反物质301号元素(Tnu)
S:gt.material.AntiTrioctbium=反物质382号元素(Tob)
S:gt.material.AntiTrioctennium=反物质389号元素(Toe)
S:gt.material.AntiTriocthexium=反物质386号元素(Toh)
S:gt.material.AntiTrioctnilium=反物质380号元素(Ton)
S:gt.material.AntiTrioctoctium=反物质388号元素(Too)
S:gt.material.AntiTrioctpentium=反物质385号元素(Top)
S:gt.material.AntiTrioctquadium=反物质384号元素(Toq)
S:gt.material.AntiTrioctseptium=反物质387号元素(Tos)
S:gt.material.AntiTriocttrium=反物质383号元素(Tot)
S:gt.material.AntiTrioctunium=反物质381号元素(Tou)
S:gt.material.AntiTripentbium=反物质352号元素(Tpb)
S:gt.material.AntiTripentennium=反物质359号元素(Tpe)
S:gt.material.AntiTripenthexium=反物质356号元素(Tph)
S:gt.material.AntiTripentnilium=反物质350号元素(Tpn)
S:gt.material.AntiTripentoctium=反物质358号元素(Tpo)
S:gt.material.AntiTripentpentium=反物质355号元素(Tpp)
S:gt.material.AntiTripentquadium=反物质354号元素(Tpq)
S:gt.material.AntiTripentseptium=反物质357号元素(Tps)
S:gt.material.AntiTripenttrium=反物质353号元素(Tpt)
S:gt.material.AntiTripentunium=反物质351号元素(Tpu)
S:gt.material.AntiTriquadbium=反物质342号元素(Tqb)
S:gt.material.AntiTriquadennium=反物质349号元素(Tqe)
S:gt.material.AntiTriquadhexium=反物质346号元素(Tqh)
S:gt.material.AntiTriquadnilium=反物质340号元素(Tqn)
S:gt.material.AntiTriquadoctium=反物质348号元素(Tqo)
S:gt.material.AntiTriquadpentium=反物质345号元素(Tqp)
S:gt.material.AntiTriquadquadium=反物质344号元素(Tqq)
S:gt.material.AntiTriquadseptium=反物质347号元素(Tqs)
S:gt.material.AntiTriquadtrium=反物质343号元素(Tqt)
S:gt.material.AntiTriquadunium=反物质341号元素(Tqu)
S:gt.material.AntiTriseptbium=反物质372号元素(Tsb)
S:gt.material.AntiTriseptennium=反物质379号元素(Tse)
S:gt.material.AntiTrisepthexium=反物质376号元素(Tsh)
S:gt.material.AntiTriseptnilium=反物质370号元素(Tsn)
S:gt.material.AntiTriseptoctium=反物质378号元素(Tso)
S:gt.material.AntiTriseptpentium=反物质375号元素(Tsp)
S:gt.material.AntiTriseptquadium=反物质374号元素(Tsq)
S:gt.material.AntiTriseptseptium=反物质377号元素(Tss)
S:gt.material.AntiTrisepttrium=反物质373号元素(Tst)
S:gt.material.AntiTriseptunium=反物质371号元素(Tsu)
S:gt.material.AntiTritium=反物质氚
S:gt.material.AntiTritribium=反物质332号元素(Ttb)
S:gt.material.AntiTritriennium=反物质339号元素(Tte)
S:gt.material.AntiTritrihexium=反物质336号元素(Tth)
S:gt.material.AntiTritrinilium=反物质330号元素(Ttn)
S:gt.material.AntiTritrioctium=反物质338号元素(Tto)
S:gt.material.AntiTritripentium=反物质335号元素(Ttp)
S:gt.material.AntiTritriquadium=反物质334号元素(Ttq)
S:gt.material.AntiTritriseptium=反物质337号元素(Tts)
S:gt.material.AntiTritritrium=反物质333号元素(Ttt)
S:gt.material.AntiTritriunium=反物质331号元素(Ttu)
S:gt.material.AntiTriunbium=反物质312号元素(Tub)
S:gt.material.AntiTriunennium=反物质319号元素(Tue)
S:gt.material.AntiTriunhexium=反物质316号元素(Tuh)
S:gt.material.AntiTriunnilium=反物质310号元素(Tun)
S:gt.material.AntiTriunoctium=反物质318号元素(Tuo)
S:gt.material.AntiTriunpentium=反物质315号元素(Tup)
S:gt.material.AntiTriunquadium=反物质314号元素(Tuq)
S:gt.material.AntiTriunseptium=反物质317号元素(Tus)
S:gt.material.AntiTriuntrium=反物质313号元素(Tut)
S:gt.material.AntiTriununium=反物质311号元素(Tuu)
S:gt.material.AntiTungsten=反物质钨
S:gt.material.AntiUnbibium=反物质122号元素(Ubb)
S:gt.material.AntiUnbiennium=反物质129号元素(Ube)
S:gt.material.AntiUnbihexium=反物质126号元素(Ubx)
S:gt.material.AntiUnbinilium=反物质120号元素(Ubn)
S:gt.material.AntiUnbioctium=反物质128号元素(Ubo)
S:gt.material.AntiUnbipentium=反物质125号元素(Ubp)
S:gt.material.AntiUnbiquadium=反物质124号元素(Ubq)
S:gt.material.AntiUnbiseptium=反物质127号元素(Ubs)
S:gt.material.AntiUnbitrium=反物质123号元素(Ubt)
S:gt.material.AntiUnbiunium=反物质121号元素(Ubu)
S:gt.material.AntiUnennbium=反物质192号元素(Ueb)
S:gt.material.AntiUnennennium=反物质199号元素(Uee)
S:gt.material.AntiUnennhexium=反物质196号元素(Ueh)
S:gt.material.AntiUnennilium=反物质190号元素(Uen)
S:gt.material.AntiUnennoctium=反物质198号元素(Ueo)
S:gt.material.AntiUnennpentium=反物质195号元素(Uep)
S:gt.material.AntiUnennquadium=反物质194号元素(Ueq)
S:gt.material.AntiUnennseptium=反物质197号元素(Ues)
S:gt.material.AntiUnenntrium=反物质193号元素(Uet)
S:gt.material.AntiUnennunium=反物质191号元素(Ueu)
S:gt.material.AntiUnhexbium=反物质162号元素(Uhb)
S:gt.material.AntiUnhexennium=反物质169号元素(Uhe)
S:gt.material.AntiUnhexhexium=反物质166号元素(Uhh)
S:gt.material.AntiUnhexnilium=反物质160号元素(Uhn)
S:gt.material.AntiUnhexoctium=反物质168号元素(Uho)
S:gt.material.AntiUnhexpentium=反物质165号元素(Uhp)
S:gt.material.AntiUnhexquadium=反物质164号元素(Uhq)
S:gt.material.AntiUnhexseptium=反物质167号元素(Uhs)
S:gt.material.AntiUnhextrium=反物质163号元素(Uht)
S:gt.material.AntiUnhexunium=反物质161号元素(Uhu)
S:gt.material.AntiUnoctbium=反物质182号元素(Uob)
S:gt.material.AntiUnoctennium=反物质189号元素(Uoe)
S:gt.material.AntiUnocthexium=反物质186号元素(Uoh)
S:gt.material.AntiUnoctnilium=反物质180号元素(Uon)
S:gt.material.AntiUnoctoctium=反物质188号元素(Uoo)
S:gt.material.AntiUnoctpentium=反物质185号元素(Uop)
S:gt.material.AntiUnoctquadium=反物质184号元素(Uoq)
S:gt.material.AntiUnoctseptium=反物质187号元素(Uos)
S:gt.material.AntiUnocttrium=反物质183号元素(Uot)
S:gt.material.AntiUnoctunium=反物质181号元素(Uou)
S:gt.material.AntiUnpentbium=反物质152号元素(Upb)
S:gt.material.AntiUnpentennium=反物质159号元素(Upe)
S:gt.material.AntiUnpenthexium=反物质156号元素(Uph)
S:gt.material.AntiUnpentnilium=反物质150号元素(Upn)
S:gt.material.AntiUnpentoctium=反物质158号元素(Upo)
S:gt.material.AntiUnpentpentium=反物质155号元素(Upp)
S:gt.material.AntiUnpentquadium=反物质154号元素(Upq)
S:gt.material.AntiUnpentseptium=反物质157号元素(Ups)
S:gt.material.AntiUnpenttrium=反物质153号元素(Upt)
S:gt.material.AntiUnpentunium=反物质151号元素(Upu)
S:gt.material.AntiUnquadbium=反物质142号元素(Uqb)
S:gt.material.AntiUnquadennium=反物质149号元素(Uqe)
S:gt.material.AntiUnquadhexium=反物质146号元素(Uqh)
S:gt.material.AntiUnquadnilium=反物质140号元素(Uqn)
S:gt.material.AntiUnquadoctium=反物质148号元素(Uqo)
S:gt.material.AntiUnquadpentium=反物质145号元素(Uqp)
S:gt.material.AntiUnquadquadium=反物质144号元素(Uqq)
S:gt.material.AntiUnquadseptium=反物质147号元素(Uqs)
S:gt.material.AntiUnquadtrium=反物质143号元素(Uqt)
S:gt.material.AntiUnquadunium=反物质141号元素(Uqu)
S:gt.material.AntiUnseptbium=反物质172号元素(Usb)
S:gt.material.AntiUnseptennium=反物质179号元素(Use)
S:gt.material.AntiUnsepthexium=反物质176号元素(Ush)
S:gt.material.AntiUnseptnilium=反物质170号元素(Usn)
S:gt.material.AntiUnseptoctium=反物质178号元素(Uso)
S:gt.material.AntiUnseptpentium=反物质175号元素(Usp)
S:gt.material.AntiUnseptquadium=反物质174号元素(Usq)
S:gt.material.AntiUnseptseptium=反物质177号元素(Uss)
S:gt.material.AntiUnsepttrium=反物质173号元素(Ust)
S:gt.material.AntiUnseptunium=反物质171号元素(Usu)
S:gt.material.AntiUntribium=反物质132号元素(Utb)
S:gt.material.AntiUntriennium=反物质139号元素(Ute)
S:gt.material.AntiUntrihexium=反物质136号元素(Uth)
S:gt.material.AntiUntrinilium=反物质130号元素(Utn)
S:gt.material.AntiUntrioctium=反物质138号元素(Uto)
S:gt.material.AntiUntripentium=反物质135号元素(Utp)
S:gt.material.AntiUntriquadium=反物质134号元素(Utq)
S:gt.material.AntiUntriseptium=反物质137号元素(Uts)
S:gt.material.AntiUntritrium=反物质133号元素(Utt)
S:gt.material.AntiUntriunium=反物质131号元素(Utu)
S:gt.material.AntiUnunennium=反物质119号元素(Uue)
S:gt.material.AntiUnunoctium=反物质118号元素(Og)
S:gt.material.AntiUnunpentium=反物质镆
S:gt.material.AntiUnunseptium=反物质117号元素(Ts)
S:gt.material.AntiUnuntrium=反物质鉨
S:gt.material.AntiUran=反物质Uran
S:gt.material.AntiUranium=反物质铀
S:gt.material.AntiUranium235=反物质铀-235
S:gt.material.AntiUranium238=反物质铀-238
S:gt.material.AntiVanadium=反物质钒
S:gt.material.AntiVibranium=反物质振金
S:gt.material.AntiWolfram=反物质钨
S:gt.material.AntiWolframium=反物质耐蚀含钨铝合金
S:gt.material.AntiXenon=反物质氙
S:gt.material.AntiYtterbium=反物质镱
S:gt.material.AntiYttrium=反物质钇
S:gt.material.AntiZinc=反物质锌
S:gt.material.AntiZirconium=反物质锆
S:gt.material.Antimatter=反物质
S:gt.material.Antimony=锑
S:gt.material.Any=任意材料
S:gt.material.AnyBronze=任意青铜
S:gt.material.AnyCalcite=任意方解石
S:gt.material.AnyCarbon=任意碳
S:gt.material.AnyClay=任意粘土
S:gt.material.AnyCoalCarbon=任意煤炭或碳
S:gt.material.AnyCopper=任意铜
S:gt.material.AnyEmerald=任意绿宝石
S:gt.material.AnyFlour=任意面粉
S:gt.material.AnyFlourOrGrains=任意谷物或面粉
S:gt.material.AnyGlowstone=任意萤石
S:gt.material.AnyGrains=任意谷物
S:gt.material.AnyIron=任意铁
S:gt.material.AnyIronOrSteel=任意钢或铁
S:gt.material.AnyIronSteel=任意钢
S:gt.material.AnyMetal=任意金属
S:gt.material.AnySalt=任意盐
S:gt.material.AnySapphire=任意蓝宝石
S:gt.material.AnySilicon=任意硅
S:gt.material.AnySiliconDioxide=任意二氧化硅
S:gt.material.AnySteel=任意钢
S:gt.material.AnyStone=任意种类的石头
S:gt.material.AnyThaumicCrystal=任意神秘碎片
S:gt.material.AnyTungsten=任意钨
S:gt.material.AnyWax=任意蜡
S:gt.material.AnyWood=任意木头
S:gt.material.AnyWoodOrPlastic=任意木头或者塑料
S:gt.material.Apatite=磷灰石
S:gt.material.AquaRegia=王水
S:gt.material.Aquamarine=海蓝宝石
S:gt.material.Aragonite=霰石
S:gt.material.ArcaneAsh=奥术灰
S:gt.material.ArcaneAshes=奥术灰
S:gt.material.ArcaneCompound=压缩奥术灰
S:gt.material.Ardite=阿迪特
S:gt.material.Aredrite=希尔金
S:gt.material.Argon=氩
S:gt.material.Arsenic=砷
S:gt.material.Arsenopyrite=砷黄铁矿
S:gt.material.Asbestos=石棉
S:gt.material.Ash=灰烬
S:gt.material.AshDark=黑色灰烬
S:gt.material.AshVolcanic=火山灰
S:gt.material.Ashes=灰烬
S:gt.material.AshesDark=黑色灰烬
S:gt.material.AshesVolcanic=火山灰
S:gt.material.Asphalt=沥青
S:gt.material.Astatine=砹
S:gt.material.AstralSilver=星银
S:gt.material.Atlarus=深金
S:gt.material.BalasRuby=红宝石
S:gt.material.BandedIron=带状铁
S:gt.material.Barite=重晶石
S:gt.material.Barium=钡
S:gt.material.Bark=树皮
S:gt.material.Barley=大麦
S:gt.material.Basalt=玄武岩
S:gt.material.BasalticMineralSand=玄武岩砂
S:gt.material.Basalz=岩石
S:gt.material.Basic=基础的
S:gt.material.Bastnasite=氟碳铈矿
S:gt.material.BatteryAlloy=电池合金
S:gt.material.Bauxite=铝土矿
S:gt.material.Bedrock=基岩
S:gt.material.BedrockHSLAAlloy=基岩合金
S:gt.material.BeeWax=蜂蜡
S:gt.material.BeesWax=蜂蜡
S:gt.material.Beeswax=蜂蜡
S:gt.material.Beewax=蜂蜡
S:gt.material.Bentonite=膨润土
S:gt.material.Berkelium=锫
S:gt.material.Beryllium=铍
S:gt.material.Bibibium=222号元素(Bbb)
S:gt.material.Bibiennium=229号元素(Bbe)
S:gt.material.Bibihexium=226号元素(Bbh)
S:gt.material.Bibinilium=220号元素(Bbn)
S:gt.material.Bibioctium=228号元素(Bbo)
S:gt.material.Bibipentium=225号元素(Bbp)
S:gt.material.Bibiquadium=224号元素(Bbq)
S:gt.material.Bibiseptium=227号元素(Bbs)
S:gt.material.Bibitrium=223号元素(Bbt)
S:gt.material.Bibiunium=221号元素(Bbu)
S:gt.material.Biennbium=292号元素(Beb)
S:gt.material.Biennennium=299号元素(Bee)
S:gt.material.Biennhexium=296号元素(Beh)
S:gt.material.Biennilium=290号元素(Ben)
S:gt.material.Biennoctium=298号元素(Beo)
S:gt.material.Biennpentium=295号元素(Bep)
S:gt.material.Biennquadium=294号元素(Beq)
S:gt.material.Biennseptium=297号元素(Bes)
S:gt.material.Bienntrium=293号元素(Bet)
S:gt.material.Biennunium=291号元素(Beu)
S:gt.material.Bihexbium=262号元素(Bhb)
S:gt.material.Bihexennium=269号元素(Bhe)
S:gt.material.Bihexhexium=266号元素(Bhh)
S:gt.material.Bihexnilium=260号元素(Bhn)
S:gt.material.Bihexoctium=268号元素(Bho)
S:gt.material.Bihexpentium=265号元素(Bhp)
S:gt.material.Bihexquadium=264号元素(Bhq)
S:gt.material.Bihexseptium=267号元素(Bhs)
S:gt.material.Bihextrium=263号元素(Bht)
S:gt.material.Bihexunium=261号元素(Bhu)
S:gt.material.Binilbium=202号元素(Bnb)
S:gt.material.Binilennium=209号元素(Bne)
S:gt.material.Binilhexium=206号元素(Bnh)
S:gt.material.Binilnilium=200号元素(Bnn)
S:gt.material.Biniloctium=208号元素(Bno)
S:gt.material.Binilpentium=205号元素(Bnp)
S:gt.material.Binilquadium=204号元素(Bnq)
S:gt.material.Binilseptium=207号元素(Bns)
S:gt.material.Biniltrium=203号元素(Bnt)
S:gt.material.Binilunium=201号元素(Bnu)
S:gt.material.BioFuel=生物柴油
S:gt.material.BioMass=生物质
S:gt.material.Bioctbium=282号元素(Bob)
S:gt.material.Bioctennium=289号元素(Boe)
S:gt.material.Biocthexium=286号元素(Boh)
S:gt.material.Bioctnilium=280号元素(Bon)
S:gt.material.Bioctoctium=288号元素(Boo)
S:gt.material.Bioctpentium=285号元素(Bop)
S:gt.material.Bioctquadium=284号元素(Boq)
S:gt.material.Bioctseptium=287号元素(Bos)
S:gt.material.Biocttrium=283号元素(Bot)
S:gt.material.Bioctunium=281号元素(Bou)
S:gt.material.Biomass=生物质
S:gt.material.Biotite=黑云母
S:gt.material.Bipentbium=252号元素(Bpb)
S:gt.material.Bipentennium=259号元素(Bpe)
S:gt.material.Bipenthexium=256号元素(Bph)
S:gt.material.Bipentnilium=250号元素(Bpn)
S:gt.material.Bipentoctium=258号元素(Bpo)
S:gt.material.Bipentpentium=255号元素(Bpp)
S:gt.material.Bipentquadium=254号元素(Bpq)
S:gt.material.Bipentseptium=257号元素(Bps)
S:gt.material.Bipenttrium=253号元素(Bpt)
S:gt.material.Bipentunium=251号元素(Bpu)
S:gt.material.Biquadbium=242号元素(Bqb)
S:gt.material.Biquadennium=249号元素(Bqe)
S:gt.material.Biquadhexium=246号元素(Bqh)
S:gt.material.Biquadnilium=240号元素(Bqn)
S:gt.material.Biquadoctium=248号元素(Bqo)
S:gt.material.Biquadpentium=245号元素(Bqp)
S:gt.material.Biquadquadium=244号元素(Bqq)
S:gt.material.Biquadseptium=247号元素(Bqs)
S:gt.material.Biquadtrium=243号元素(Bqt)
S:gt.material.Biquadunium=241号元素(Bqu)
S:gt.material.Biseptbium=272号元素(Bsb)
S:gt.material.Biseptennium=279号元素(Bse)
S:gt.material.Bisepthexium=276号元素(Bsh)
S:gt.material.Biseptnilium=270号元素(Bsn)
S:gt.material.Biseptoctium=278号元素(Bso)
S:gt.material.Biseptpentium=275号元素(Bsp)
S:gt.material.Biseptquadium=274号元素(Bsq)
S:gt.material.Biseptseptium=277号元素(Bss)
S:gt.material.Bisepttrium=273号元素(Bst)
S:gt.material.Biseptunium=271号元素(Bsu)
S:gt.material.Bismuth=铋
S:gt.material.BismuthBronze=铋青铜
S:gt.material.Bitribium=232号元素(Btb)
S:gt.material.Bitriennium=239号元素(Bte)
S:gt.material.Bitrihexium=236号元素(Bth)
S:gt.material.Bitrinilium=230号元素(Btn)
S:gt.material.Bitrioctium=238号元素(Bto)
S:gt.material.Bitripentium=235号元素(Btp)
S:gt.material.Bitriquadium=234号元素(Btq)
S:gt.material.Bitriseptium=237号元素(Bts)
S:gt.material.Bitritrium=233号元素(Btt)
S:gt.material.Bitriunium=231号元素(Btu)
S:gt.material.Bitumen=沥青
S:gt.material.Biunbium=212号元素(Bub)
S:gt.material.Biunennium=219号元素(Bue)
S:gt.material.Biunhexium=216号元素(Buh)
S:gt.material.Biunnilium=210号元素(Bun)
S:gt.material.Biunoctium=218号元素(Buo)
S:gt.material.Biunpentium=215号元素(Bup)
S:gt.material.Biunquadium=214号元素(Buq)
S:gt.material.Biunseptium=217号元素(Bus)
S:gt.material.Biuntrium=213号元素(But)
S:gt.material.Biununium=211号元素(Buu)
S:gt.material.Bixbite=红绿柱石
S:gt.material.Black=黑色
S:gt.material.BlackBronze=乌铜
S:gt.material.BlackSteel=碳钢
S:gt.material.BlackVitriol=硫酸铁
S:gt.material.Blaze=烈焰棒
S:gt.material.BlazeQuartz=烈焰石英
S:gt.material.Blitz=狂风
S:gt.material.Blizz=暴雪
S:gt.material.Bloodstone=鸡血石
S:gt.material.Blue=蓝色
S:gt.material.BlueAlloy=蓝石合金
S:gt.material.BlueCY11=蓝色试剂Y-11
S:gt.material.BlueSapphire=蓝宝石
S:gt.material.BlueSteel=蓝钢
S:gt.material.BlueTopaz=蓝色黄玉
S:gt.material.BlueVitriol=五水合硫酸铜
S:gt.material.Blueschist=蓝片岩
S:gt.material.Bluestone=蓝石
S:gt.material.Blutonium=蓝钚
S:gt.material.Bohrium=𬭛
S:gt.material.Bone=骨
S:gt.material.Borax=硼砂
S:gt.material.BoricAcid=硼酸
S:gt.material.Boron=硼
S:gt.material.Brass=黄铜
S:gt.material.Brick=砖
S:gt.material.BrickNether=地狱砖
S:gt.material.Bromargyrite=溴银矿
S:gt.material.Bromine=溴
S:gt.material.Bronze=青铜
S:gt.material.Brown=褐色
S:gt.material.BrownLimonite=褐铁矿
S:gt.material.Butane=丁烷
S:gt.material.Butter=黄油
S:gt.material.Cadmium=镉
S:gt.material.Caesium=铯
S:gt.material.Calcite=方解石
S:gt.material.Calcium=钙
S:gt.material.CalciumChloride=氯化钙
S:gt.material.CalciumSulfate=硫酸钙
S:gt.material.CalciumSulphate=硫酸钙
S:gt.material.CalciumTungstate=钨酸钙
S:gt.material.Californium=锎
S:gt.material.Carbide=碳化物
S:gt.material.Carbon=碳
S:gt.material.Carbon13=碳-13
S:gt.material.Carbon14=碳-14
S:gt.material.CarbonDioxide=二氧化碳
S:gt.material.CarbonMonoxide=一氧化碳
S:gt.material.Carborundum=碳化硅
S:gt.material.Carmot=闪耀金
S:gt.material.Cassiterite=锡石
S:gt.material.CassiteriteSand=锡石沙矿
S:gt.material.CdInAgAlloy=镉铟银合金
S:gt.material.Celenegil=幽冥毒结晶
S:gt.material.Celestine=天青石
S:gt.material.Ceramic=陶瓷
S:gt.material.Cerium=铈
S:gt.material.CertusQuartz=赛特斯石英
S:gt.material.Ceruclase=暗影秘银
S:gt.material.Chalcopyrite=黄铜矿
S:gt.material.Chalk=白垩
S:gt.material.Charcoal=木炭
S:gt.material.ChargedCertusQuartz=充能赛特斯石英
S:gt.material.Cheese=奶酪
S:gt.material.ChemicalX=试剂X
S:gt.material.ChemicalY=试剂Y
S:gt.material.ChemicalY1=试剂Y-1
S:gt.material.ChemicalY10=试剂Y-10
S:gt.material.ChemicalY2=试剂Y-2
S:gt.material.ChemicalY3=试剂Y-3
S:gt.material.ChemicalY4=试剂Y-4
S:gt.material.ChemicalY5=试剂Y-5
S:gt.material.ChemicalY6=试剂Y-6
S:gt.material.ChemicalY7=试剂Y-7
S:gt.material.ChemicalY8=试剂Y-8
S:gt.material.ChemicalY9=试剂Y-9
S:gt.material.ChemicalZ=试剂Z
S:gt.material.Chert=燧石
S:gt.material.Chili=辣椒
S:gt.material.Chimerite=奇美拉
S:gt.material.Chlorine=氯
S:gt.material.ChloroauricAcid=氯金酸
S:gt.material.ChloroplatinicAcid=氯铂酸
S:gt.material.Chocolate=巧克力
S:gt.material.Chrome=铬
S:gt.material.Chromite=铬铁矿
S:gt.material.Chromium=铬
S:gt.material.ChromiumDioxide=二氧化铬
S:gt.material.Chrysocolla=硅孔雀石
S:gt.material.Chrysotile=温石棉
S:gt.material.Cinnabar=朱砂
S:gt.material.Cinnamon=肉桂
S:gt.material.Citrine=黄水晶
S:gt.material.Clay=粘土
S:gt.material.ClayBrown=褐色粘土
S:gt.material.Cluster=矿簇
S:gt.material.Coal=煤
S:gt.material.CoalCoke=焦煤
S:gt.material.Cobalt=钴
S:gt.material.Cobalt60=钴-60
S:gt.material.CobaltBrass=钴黄铜
S:gt.material.CobaltHexahydrate=六水合钴
S:gt.material.Cobaltite=辉砷钴
S:gt.material.Cobblestone=圆石
S:gt.material.Cocaine=可卡因
S:gt.material.Cocoa=可可
S:gt.material.Coffee=咖啡
S:gt.material.CoffeeDust=咖啡粉
S:gt.material.Coke=炭
S:gt.material.Concrete=混凝土
S:gt.material.ConductiveIron=导电铁
S:gt.material.Constantan=康铜
S:gt.material.ConstructionFoam=建筑泡沫
S:gt.material.Cooperite=硫砷铂
S:gt.material.Copernicium=鎶
S:gt.material.Copper=铜
S:gt.material.Coral=珊瑚
S:gt.material.Corn=玉米
S:gt.material.Craponite=焦屎石
S:gt.material.Creosote=杂酚油
S:gt.material.CreosoteOil=杂酚油
S:gt.material.CrudeOil=原油
S:gt.material.Cryolite=冰晶石
S:gt.material.Cryotheum=凛冰
S:gt.material.Crystal=水晶
S:gt.material.CrystalFlux=变化水晶
S:gt.material.Cupronickel=白铜
S:gt.material.Curium=锔
S:gt.material.Curry=咖喱
S:gt.material.Cyan=青色
S:gt.material.CyanVitriol=硫酸镍
S:gt.material.Cyanite=蓝晶石
S:gt.material.CyprusVitriol=五水合硫酸铜
S:gt.material.Dacite=英安岩
S:gt.material.DamascusSteel=大马士革钢
S:gt.material.Dark=黑暗
S:gt.material.DarkAsh=黑暗灰烬
S:gt.material.DarkAshes=黑色灰烬
S:gt.material.DarkIron=玄铁
S:gt.material.DarkMatter=暗物质
S:gt.material.DarkSteel=玄钢
S:gt.material.DarkStone=黑暗石头
S:gt.material.DarkThaumium=黑暗神秘
S:gt.material.Darmstadtium=鐽
S:gt.material.Data=数据
S:gt.material.Datolite=硅钙硼石
S:gt.material.DeepIron=深渊铁
S:gt.material.Demonite=暗影
S:gt.material.Desh=戴斯
S:gt.material.Desichalkos=虚空之魂石
S:gt.material.Deuterium=氘
S:gt.material.Diamantine=金刚砂
S:gt.material.Diamond=钻石
S:gt.material.DiamondCopper=钻石铜
S:gt.material.DiamondIndustrial=工业钻石
S:gt.material.Diatomite=硅藻土
S:gt.material.DiduraniumTrioxide=三氧化二钍瑞铌
S:gt.material.Diesel=柴油
S:gt.material.Dilithium=双锂
S:gt.material.Dioptase=翠铜石
S:gt.material.Diorite=闪长岩
S:gt.material.Dolamide=酰胺
S:gt.material.Dolomite=白云岩
S:gt.material.Draconic=龙矿
S:gt.material.Draconium=龙
S:gt.material.DraconiumAwakened=觉醒龙
S:gt.material.Dubnium=𬭊
S:gt.material.Dull=暗淡的
S:gt.material.Duralumin=硬铝合金
S:gt.material.Duranium=钍瑞铌合金
S:gt.material.DuraniumElemental=钍瑞铌
S:gt.material.DuraniumHexaastatide=六砹化钍瑞铌
S:gt.material.DuraniumHexabromide=六溴化钍瑞铌
S:gt.material.DuraniumHexachloride=六氯化钍瑞铌
S:gt.material.DuraniumHexafluoride=六氟化钍瑞铌
S:gt.material.DuraniumHexaiodide=六碘化钍瑞铌
S:gt.material.Dynamite=锯末炸药
S:gt.material.Dysprosium=镝
S:gt.material.Eclogite=榴辉岩
S:gt.material.Ectoplasm=灵气
S:gt.material.Einsteinium=锿
S:gt.material.ElectricalSteel=磁钢
S:gt.material.Electron=电子
S:gt.material.Electrotine=蓝石
S:gt.material.ElectrotineAlloy=蓝石合金
S:gt.material.Electrum=琥珀金
S:gt.material.ElectrumFlux=通量琥珀金
S:gt.material.Elite=精华
S:gt.material.ElvenDragonstone=精灵龙石
S:gt.material.ElvenElementium=源质钢
S:gt.material.ElvenQuartz=精灵石英
S:gt.material.Emeradic=再构绿宝石水晶
S:gt.material.Emerald=绿宝石
S:gt.material.Emery=金刚砂
S:gt.material.Empty=空
S:gt.material.Ender=末影
S:gt.material.EnderEye=末影之眼
S:gt.material.EnderPearl=末影珍珠
S:gt.material.Enderium=末影
S:gt.material.EnderiumBase=末影锭粗胚
S:gt.material.Endium=末金
S:gt.material.Endstone=末地石
S:gt.material.EnergeticAlloy=充能合金
S:gt.material.EnergiumCyan=青色能量水晶
S:gt.material.EnergiumRed=能量水晶
S:gt.material.Energized=充能
S:gt.material.Enori=再构铁晶
S:gt.material.EnrichedCopper=浓缩铜
S:gt.material.Epidote=绿帘石
S:gt.material.Erbium=铒
S:gt.material.Ethanol=乙醇
S:gt.material.Europium=铕
S:gt.material.Eximite=虚空石
S:gt.material.FZDarkIron=FZ暗影铁
S:gt.material.Fairy=精灵
S:gt.material.Farnsium=钫
S:gt.material.Ferberite=钨铁矿
S:gt.material.Fermium=镄
S:gt.material.FerricChloride=氯化铁
S:gt.material.Ferrite=铁氧体
S:gt.material.FerrousChloride=氯化亚铁
S:gt.material.Ferrovanadium=钒磁铁矿
S:gt.material.FierySteel=炙热钢
S:gt.material.Firestone=火石
S:gt.material.FishCooked=熟鱼肉
S:gt.material.FishOil=鱼油
S:gt.material.FishRaw=生鱼肉
S:gt.material.FishRotten=烂鱼肉
S:gt.material.Flerovium=鈇
S:gt.material.Flerovium298=鈇-298
S:gt.material.Flint=燧石
S:gt.material.Flour=面粉
S:gt.material.Fluix=福鲁伊克斯
S:gt.material.Fluorine=氟
S:gt.material.Fluorite=氟石
S:gt.material.Flux=助焊剂
S:gt.material.FoolsRuby=伪·红宝石
S:gt.material.Force=力量
S:gt.material.Forcicium=力场
S:gt.material.Forcillium=力场
S:gt.material.Fossil=化石
S:gt.material.Francium=钫
S:gt.material.FreshWater=淡水
S:gt.material.Frezarite=冰霜陨石
S:gt.material.FrozenIron=冰霜之铁
S:gt.material.FryingOilHot=热炸油
S:gt.material.Fuel=柴油
S:gt.material.FuelOil=燃油
S:gt.material.FullersEarth=漂白土
S:gt.material.FzDarkIron=Fz暗影铁
S:gt.material.Gabbro=辉长岩
S:gt.material.Gadolinium=钆
S:gt.material.GaiaSpirit=盖亚之魂
S:gt.material.Galena=方铅矿
S:gt.material.Gallium=镓
S:gt.material.GarnetRed=红石榴石
S:gt.material.GarnetSand=石榴石沙
S:gt.material.GarnetYellow=黄石榴石
S:gt.material.Garnierite=硅镁镍矿
S:gt.material.Gasoline=汽油
S:gt.material.Gelatine=明胶
S:gt.material.Germanium=锗
S:gt.material.Gibbsite=水铝矿
S:gt.material.GildedIron=镀金铁
S:gt.material.Glass=玻璃
S:gt.material.Glauconite=海绿石
S:gt.material.GlauconiteSand=海绿石沙
S:gt.material.Glowstone=萤石
S:gt.material.GlowstoneCeres=谷神星萤石
S:gt.material.GlowstoneEnceladus=土卫二萤石
S:gt.material.GlowstoneIo=木卫一萤石
S:gt.material.GlowstonePluto=冥王星萤石
S:gt.material.GlowstoneProteus=海卫八萤石
S:gt.material.GlowstoneRefined=精致萤石
S:gt.material.Glue=胶水
S:gt.material.Glycerol=丙三醇
S:gt.material.Glyceryl=甘油
S:gt.material.Gneiss=片麻岩
S:gt.material.Gold=金
S:gt.material.GoldInductive=感应合金
S:gt.material.Good=不错
S:gt.material.Goshen=Goshen
S:gt.material.Goshenite=透绿柱石
S:gt.material.Granite=花岗岩
S:gt.material.GraniteBlack=黑色花岗岩
S:gt.material.GraniteRed=红色花岗岩
S:gt.material.GraniticMineralSand=花岗岩类矿砂
S:gt.material.Graphene=石墨烯
S:gt.material.Graphite=石墨
S:gt.material.Gravel=沙砾
S:gt.material.GraveyardDirt=墓地土
S:gt.material.Gravitonium=重力金属
S:gt.material.Gray=灰色
S:gt.material.GrayVitriol=硫酸锰
S:gt.material.Green=绿色
S:gt.material.GreenCY11=绿色试剂Y-11
S:gt.material.GreenSapphire=绿色蓝宝石
S:gt.material.GreenVitriol=硫酸亚铁
S:gt.material.Greenschist=绿片岩
S:gt.material.Greenstone=绿岩
S:gt.material.Gregorium=格雷金属
S:gt.material.Greywacke=杂砂岩
S:gt.material.Grossular=钙铝榴石
S:gt.material.Gunpowder=火药
S:gt.material.Gypsum=石膏
S:gt.material.Gyubnera=钨锰铁矿
S:gt.material.HSLA=HSLA
S:gt.material.HSLASpringSteel=弹簧钢
S:gt.material.HSLASteel=HSLA钢
S:gt.material.Haderoth=幻之铜
S:gt.material.Hafnium=铪
S:gt.material.Hassium=𬭶
S:gt.material.Hazelnut=榛子
S:gt.material.Heliodor=金绿柱石
S:gt.material.Helium=氦
S:gt.material.Helium3=氦-3
S:gt.material.HeliumNeon=氦氖混合气体
S:gt.material.Hematite=赤铁矿
S:gt.material.HempOil=大麻籽油
S:gt.material.Hepatizon=幽魂结晶
S:gt.material.HexafluorosilicicAcid=六氟硅酸
S:gt.material.Holmium=钬
S:gt.material.HolyWater=圣水
S:gt.material.Honey=蜂蜜
S:gt.material.Honeydew=蜂蜜滴
S:gt.material.Huebnerite=钨锰矿
S:gt.material.HydratedCoal=水合煤
S:gt.material.HydrochloricAcid=盐酸
S:gt.material.Hydrogen=氢
S:gt.material.HydrogenBorate=硼酸氢盐
S:gt.material.HydrogenFluoride=氟化氢
S:gt.material.HydrogenPeroxide=过氧化氢
S:gt.material.HydrosulfuricAcid=硫化氢
S:gt.material.Ice=冰
S:gt.material.Ignatius=伊格内修斯
S:gt.material.Illmenite=钛铁矿
S:gt.material.Ilmenite=钛铁
S:gt.material.Indigo=靛蓝
S:gt.material.Indium=铟
S:gt.material.Infernal=地狱
S:gt.material.Infinite=无尽
S:gt.material.Infuscolium=精金
S:gt.material.InfusedAir=风之碎片
S:gt.material.InfusedBalance=平衡碎片
S:gt.material.InfusedDull=枯竭碎片
S:gt.material.InfusedEarth=地之碎片
S:gt.material.InfusedEntropy=混沌碎片
S:gt.material.InfusedFire=火之碎片
S:gt.material.InfusedGold=附魔金
S:gt.material.InfusedOrder=秩序碎片
S:gt.material.InfusedTeslatite=充能蓝石
S:gt.material.InfusedVis=魔力碎片
S:gt.material.InfusedWater=水之碎片
S:gt.material.Inolashite=暗影秘银蓝金
S:gt.material.Invar=殷钢
S:gt.material.Invisium=隐形
S:gt.material.Iodine=碘
S:gt.material.IodineSalt=碘盐
S:gt.material.Iridium=铱
S:gt.material.IridiumIron=铱铁
S:gt.material.IridiumIronReinforced=强化铱铁
S:gt.material.IridiumSodiumOxide=铱氧化钠
S:gt.material.Iritanium=钛铱合金
S:gt.material.Iron=铁
S:gt.material.IronCompressed=压缩铁
S:gt.material.IronMagnetic=磁化铁
S:gt.material.IronOxide=氧化铁
S:gt.material.IronSharp=锋利铁
S:gt.material.IronWood=铁木
S:gt.material.IrridantReinforced=强化铱板
S:gt.material.IrridantUranium=铱-铀
S:gt.material.Itarius=Itarius
S:gt.material.Jade=翡翠
S:gt.material.Jasper=碧玉
S:gt.material.Jet=黑玉
S:gt.material.Joshen=Joshen
S:gt.material.Kalendrite=幽冥魂石
S:gt.material.Kalium=钾
S:gt.material.Kanthal=铁铬铝合金
S:gt.material.Kaolinite=高岭石
S:gt.material.Kerosine=煤油
S:gt.material.Kesterite=锌黄锡矿
S:gt.material.Kimberlite=金伯利岩
S:gt.material.KnightMetal=骑士金属
S:gt.material.Knightmetal=骑士金属
S:gt.material.Komatiite=科马提岩
S:gt.material.Kreknorite=炽焰陨石
S:gt.material.Krypton=氪
S:gt.material.Kyanite=蓝晶石
S:gt.material.Lantanium=镧
S:gt.material.Lapis=青金石
S:gt.material.Latex=天然橡胶
S:gt.material.Lava=岩浆
S:gt.material.LavenderQuartz=熏香石英
S:gt.material.Lawrencium=铹
S:gt.material.Lazurite=天青石
S:gt.material.Lead=铅
S:gt.material.Leather=皮革
S:gt.material.Legendary=传奇的
S:gt.material.Lemurite=利莫里亚
S:gt.material.Lepidolite=锂云母
S:gt.material.LightBlue=淡蓝色
S:gt.material.LightGray=淡灰色
S:gt.material.Lignite=褐煤
S:gt.material.LigniteCoke=焦化褐煤
S:gt.material.Lime=黄绿色
S:gt.material.LimePure=纯石灰
S:gt.material.Limestone=石灰石
S:gt.material.LinOil=亚麻籽油
S:gt.material.Lithium=锂
S:gt.material.Lithium6=锂-6
S:gt.material.LithiumChloride=氯化锂
S:gt.material.LithiumOxide=氧化锂
S:gt.material.LiveRoot=活根
S:gt.material.Livermorium=鉝
S:gt.material.Lodestone=天然磁石
S:gt.material.Lonsdaleite=六方碳
S:gt.material.Lubricant=润滑油
S:gt.material.Ludicrite=滑稽
S:gt.material.Luminite=流明
S:gt.material.Lumium=流明
S:gt.material.Lutetium=镥
S:gt.material.MacGuffium=乌有岩
S:gt.material.Magenta=品红
S:gt.material.Magic=魔法
S:gt.material.Magma=岩浆
S:gt.material.Magnalium=镁铝合金
S:gt.material.Magnesite=菱镁矿
S:gt.material.Magnesium=镁
S:gt.material.MagnesiumCarbonate=碳酸镁
S:gt.material.MagnesiumChloride=氯化镁
S:gt.material.Magnetite=磁铁矿
S:gt.material.Malachite=孔雀石
S:gt.material.ManaDiamond=魔力钻石
S:gt.material.ManaQuartz=魔力石英
S:gt.material.Manasteel=魔力钢
S:gt.material.Manganese=锰
S:gt.material.ManganeseChloride=氯化锰
S:gt.material.Manyullyn=玛玉灵
S:gt.material.Marble=大理石
S:gt.material.MarsSand=火星沙
S:gt.material.MarsStone=火星岩石
S:gt.material.MartianVitriol=火星硫酸盐
S:gt.material.Master=大师
S:gt.material.Mawsitsit=钠长硬玉
S:gt.material.Maxixe=马克西蓝色绿柱石
S:gt.material.Meat=肉
S:gt.material.MeatCooked=熟肉
S:gt.material.MeatRaw=生肉
S:gt.material.MeatRotten=腐肉
S:gt.material.Meitnerium=䥑
S:gt.material.Mendelevium=钔
S:gt.material.Mercassium=Mercassium
S:gt.material.Mercury=汞
S:gt.material.MeteoricIron=陨铁
S:gt.material.MeteoricSteel=陨钢
S:gt.material.Meteorite=陨石
S:gt.material.Methane=甲烷
S:gt.material.MethaneIce=甲烷冰
S:gt.material.Meutoite=龙之魂石
S:gt.material.Mica=云母
S:gt.material.Microcline=微斜长石
S:gt.material.Midasium=溶火金
S:gt.material.Migmatite=混合岩
S:gt.material.Milk=牛奶
S:gt.material.Mimichite=模仿石
S:gt.material.Mint=薄荷
S:gt.material.Mirabilite=芒硝
S:gt.material.Mithril=秘银
S:gt.material.Molybdenite=辉钼矿
S:gt.material.Molybdenum=钼
S:gt.material.Monazite=独居石
S:gt.material.MoonStone=月面岩石
S:gt.material.MoonTurf=月面草皮
S:gt.material.Moonstone=月球石头
S:gt.material.Morganite=铯绿柱石
S:gt.material.Moscovium=镆
S:gt.material.Mud=淤泥
S:gt.material.MutatedIron=突变铁
S:gt.material.Mutation=突变
S:gt.material.NULL=无
S:gt.material.Naquadah=硅岩金属
S:gt.material.NaquadahAlloy=硅岩金属合金
S:gt.material.NaquadahEnriched=浓缩硅岩金属
S:gt.material.Naquadria=硅岩金属化合物
S:gt.material.Natrium=钠
S:gt.material.NaturalAluminum=原生铝
S:gt.material.Neodymium=钕
S:gt.material.NeodymiumMagnetic=磁化钕
S:gt.material.Neon=氖
S:gt.material.Neptunium=镎
S:gt.material.Nether=下界
S:gt.material.NetherBrick=地狱砖
S:gt.material.NetherQuartz=下界石英
S:gt.material.NetherStar=下界之星
S:gt.material.Netherrack=地狱岩
S:gt.material.Neutrino=中微子
S:gt.material.Neutron=中子
S:gt.material.Neutronium=0号元素
S:gt.material.Nichrome=镍铬合金
S:gt.material.Nickel=镍
S:gt.material.Nihonium=鉨
S:gt.material.Nikolite=蓝石
S:gt.material.Niobium=铌
S:gt.material.NiobiumNitride=氮化铌
S:gt.material.NiobiumTitanium=铌钛
S:gt.material.Niter=硝石
S:gt.material.NitricAcid=硝酸
S:gt.material.NitroCarbon=氮化碳
S:gt.material.NitroFuel=硝基柴油
S:gt.material.Nitrogen=氮
S:gt.material.NitrogenDioxide=二氧化氮
S:gt.material.NitrogenMonoxide=一氧化氮
S:gt.material.Nobelium=锘
S:gt.material.NutOil=坚果油
S:gt.material.Nutmeg=肉豆蔻
S:gt.material.Oat=燕麦
S:gt.material.Oats=燕麦
S:gt.material.Obsidian=黑曜石
S:gt.material.ObsidianFlux=黑曜石助焊剂
S:gt.material.ObsidianRefined=精致黑曜石
S:gt.material.ObsidianSteel=黑曜石钢
S:gt.material.Oganesson=118号元素(Og)
S:gt.material.Oil=油
S:gt.material.Oilsands=油砂
S:gt.material.Oilshale=含油页岩
S:gt.material.OliveOil=橄榄油
S:gt.material.Olivine=橄榄石
S:gt.material.Onyx=缟玛瑙
S:gt.material.Opal=猫眼石
S:gt.material.Orange=橙色
S:gt.material.OrangeCY11=橙色试剂Y-11
S:gt.material.OrangeSapphire=橙色蓝宝石
S:gt.material.Organic=有机
S:gt.material.Orichalcum=自然之石
S:gt.material.Oriharukon=山铜
S:gt.material.Osmiridium=铱锇合金
S:gt.material.Osmium=锇
S:gt.material.OsmiumElemental=锇
S:gt.material.OsmiumTetroxide=四氧化锇
S:gt.material.Osmonium=Osmonium
S:gt.material.Oureclase=大地结晶
S:gt.material.Oxygen=氧气
S:gt.material.Painite=硅硼钙铝石
S:gt.material.Palis=再构青金石水晶
S:gt.material.Palladium=钯
S:gt.material.Paper=纸
S:gt.material.ParaffinWax=石蜡
S:gt.material.Paraffinwax=石蜡
S:gt.material.Peanut=花生
S:gt.material.PeanutWood=花生木
S:gt.material.Peanutwood=花生木
S:gt.material.Peat=泥炭
S:gt.material.PeatBituminous=沥青泥炭
S:gt.material.Pentlandite=镍黄铁
S:gt.material.Pepper=胡椒
S:gt.material.PepperBlack=黑胡椒
S:gt.material.Peridot=橄榄石
S:gt.material.Perlite=珍珠岩
S:gt.material.PetCoke=石油焦炭
S:gt.material.PetrifiedWood=石化木
S:gt.material.Petrol=汽油
S:gt.material.Petroleum=石油
S:gt.material.PetroleumCoke=石油焦炭
S:gt.material.Petrotheum=构造之地岩
S:gt.material.Pewter=白镴
S:gt.material.PhasedGold=脉冲金
S:gt.material.PhasedIron=脉冲铁
S:gt.material.Phoenixite=凤凰石
S:gt.material.Phosphate=磷酸盐
S:gt.material.Phosphor=磷
S:gt.material.Phosphorite=磷灰石
S:gt.material.Phosphorus=磷酸钙
S:gt.material.Photon=光子
S:gt.material.PigIron=生铁
S:gt.material.Pinalite=氯钨铅
S:gt.material.Pink=粉色
S:gt.material.PinkCY11=粉色试剂Y-11
S:gt.material.PinkVitriol=硫酸镁
S:gt.material.Pistachio=开心果
S:gt.material.Pitchblende=沥青铀
S:gt.material.Plastic=塑料
S:gt.material.Platinum=铂
S:gt.material.PlatinumGroupSludge=铂族泥
S:gt.material.Plutonium=钚
S:gt.material.Plutonium241=钚-241
S:gt.material.Plutonium243=钚-243
S:gt.material.Plutonium244=钚-244
S:gt.material.Pokefennium=铁血
S:gt.material.Pollucite=铯榴石
S:gt.material.Polonium=钋
S:gt.material.Porcelain=瓷器
S:gt.material.Positron=正电子
S:gt.material.Potash=钾碱
S:gt.material.Potassium=钾
S:gt.material.PotassiumAluminate=铝酸钾
S:gt.material.PotassiumBisulfate=硫酸氢钾
S:gt.material.PotassiumBisulphate=硫酸氢钾
S:gt.material.PotassiumCarbonate=碳酸钾
S:gt.material.PotassiumFeldspar=钾长石
S:gt.material.PotassiumHydroxide=氢氧化钾
S:gt.material.PotassiumNitrate=硝酸钾
S:gt.material.PotassiumPersulfate=过硫酸钾
S:gt.material.PotassiumPersulphate=过硫酸钾
S:gt.material.PotassiumPyrosulfate=焦硫酸钾
S:gt.material.PotassiumPyrosulphate=焦硫酸钾
S:gt.material.PotassiumSulfate=硫酸钾
S:gt.material.PotassiumSulfide=硫化钾
S:gt.material.PotassiumSulfite=亚硫酸钾
S:gt.material.PotassiumSulphate=硫酸钾
S:gt.material.PotassiumSulphide=硫肝石
S:gt.material.PotassiumSulphite=亚硫酸钾
S:gt.material.Potato=土豆
S:gt.material.Powellite=钼钙矿
S:gt.material.Praseodymium=镨
S:gt.material.Primitive=远古
S:gt.material.Prismane=棱柱烷
S:gt.material.Prismarine=海晶石
S:gt.material.Prometheum=幻金
S:gt.material.Promethium=钷
S:gt.material.Propane=丙烷
S:gt.material.Protactinium=镤
S:gt.material.Proton=质子
S:gt.material.PulsatingIron=脉冲铁
S:gt.material.Pumice=浮石
S:gt.material.Purple=紫色
S:gt.material.PurpleAlloy=紫色合金
S:gt.material.PurpleCY11=紫色试剂Y-11
S:gt.material.PurpleSapphire=紫色蓝宝石
S:gt.material.Pyrite=黄铁矿
S:gt.material.Pyrolusite=软锰矿
S:gt.material.Pyrope=镁铝榴石
S:gt.material.Pyrotheum=炽焱
S:gt.material.Quantum=量子
S:gt.material.Quartz=石英
S:gt.material.QuartzBlack=黑色石英岩
S:gt.material.QuartzSand=石英沙
S:gt.material.Quartzite=石英岩
S:gt.material.QuickSilver=水银(汞)
S:gt.material.Quicklime=生石灰
S:gt.material.Quicksilver=水银(汞)
S:gt.material.Radium=镭
S:gt.material.Radon=氡
S:gt.material.Randomite=随机
S:gt.material.RareEarth=稀土
S:gt.material.Raspite=斜钨铅矿
S:gt.material.RawTerrasteelAlloy=粗制泰拉钢合金
S:gt.material.Red=红色
S:gt.material.RedAlloy=红色合金
S:gt.material.RedCY11=红色试剂Y-11
S:gt.material.RedMatter=红物质
S:gt.material.RedMeteor=红色陨石
S:gt.material.RedQuartz=红色石英
S:gt.material.RedRock=红岩
S:gt.material.RedSteel=红钢
S:gt.material.RedVitriol=硫酸钴
S:gt.material.Redrock=红岩
S:gt.material.Redstone=红石
S:gt.material.RedstoneAlloy=红硅(红石合金)
S:gt.material.Redstonia=再构红石水晶
S:gt.material.RefinedGlowstone=精致萤石
S:gt.material.RefinedIron=精致铁
S:gt.material.RefinedObsidian=精致黑曜石
S:gt.material.RefractoryWax=高温蜡
S:gt.material.Refractorywax=高温蜡
S:gt.material.Reinforced=高强度
S:gt.material.Rhenium=铼
S:gt.material.Rhodium=铑
S:gt.material.Rhyolite=流纹岩
S:gt.material.Rice=米
S:gt.material.RockSalt=岩盐
S:gt.material.Roentgenium=錀
S:gt.material.RomanVitriol=硫酸铜
S:gt.material.RoseGold=玫瑰金
S:gt.material.Rubber=橡胶
S:gt.material.RubberTreeSap=橡胶树苗
S:gt.material.Rubidium=铷
S:gt.material.Rubracium=褐铜
S:gt.material.Ruby=红宝石
S:gt.material.Russellite=钨铋矿
S:gt.material.Ruthenium=钌
S:gt.material.Rutherfordium=鑪
S:gt.material.Rutile=金红石
S:gt.material.Rye=黑麦面
S:gt.material.Ryu=Ryu
S:gt.material.RyuDragonRyder=RyuDragonRyder
S:gt.material.Salt=盐
S:gt.material.SaltWater=盐水
S:gt.material.SaltedButter=盐味黄油
S:gt.material.Saltpeter=硝石
S:gt.material.Samarium=钐
S:gt.material.Sand=沙
S:gt.material.Sanguinite=狱炎石
S:gt.material.Saphire=蓝宝石
S:gt.material.Sapphire=蓝宝石
S:gt.material.Satinspar=石膏纤维
S:gt.material.Scandium=钪
S:gt.material.ScarletEmerald=红翡翠
S:gt.material.Scheelite=白钨矿
S:gt.material.SeaWater=海水
S:gt.material.Seaborgium=𬭳
S:gt.material.SeedOil=种子油
S:gt.material.Selenite=透石膏
S:gt.material.Selenium=硒
S:gt.material.Serpentine=蛇纹石
S:gt.material.ShadowIron=暗影铁
S:gt.material.ShadowSteel=暗影钢
S:gt.material.Shale=页岩
S:gt.material.Sheldonite=硫砷铂
S:gt.material.Signalum=信素
S:gt.material.Silicon=硅
S:gt.material.SiliconDioxide=二氧化硅
S:gt.material.Siltstone=粉砂岩
S:gt.material.Silver=银
S:gt.material.SilverIodide=碘化银
S:gt.material.SluiceSand=矿物杂质沙
S:gt.material.Smithsonite=菱锌
S:gt.material.SmokeyQuartz=烟熏石英
S:gt.material.Snow=雪
S:gt.material.Soapstone=皂石
S:gt.material.Sodalite=方钠石
S:gt.material.Sodium=钠
S:gt.material.SodiumAluminate=铝酸钠
S:gt.material.SodiumBisulfate=硫酸氢钠
S:gt.material.SodiumBisulphate=硫酸氢钠
S:gt.material.SodiumCarbonate=碳酸钠
S:gt.material.SodiumHydrogenSulfate=硫酸氢钠
S:gt.material.SodiumHydrogenSulphate=硫酸氢钠
S:gt.material.SodiumHydroxide=氢氧化钠
S:gt.material.SodiumNitrate=硝酸钠
S:gt.material.SodiumPeroxide=过氧化钠
S:gt.material.SodiumPersulfate=过硫酸钠
S:gt.material.SodiumPersulphate=过硫酸钠
S:gt.material.SodiumPyrosulfate=焦硫酸钠
S:gt.material.SodiumPyrosulphate=焦硫酸钠
S:gt.material.SodiumSulfate=硫酸钠
S:gt.material.SodiumSulfide=硫化钠
S:gt.material.SodiumSulfite=亚硫酸钠
S:gt.material.SodiumSulphate=硫酸钠
S:gt.material.SodiumSulphide=硫化钠
S:gt.material.SodiumSulphite=亚硫酸钠
S:gt.material.SolderingAlloy=钎焊合金
S:gt.material.SolutionBlueVitriol=蓝矾溶液
S:gt.material.SolutionNickelSulfate=硫酸镍溶液
S:gt.material.SolutionNickelSulphate=硫酸镍溶液
S:gt.material.Soularium=魂金
S:gt.material.Soulium=灵魂
S:gt.material.Soulsand=灵魂沙
S:gt.material.SoylentGreen=绿色绿宝石
S:gt.material.SpaceStone=太空岩石
S:gt.material.SpectreIron=灵魂之铁
S:gt.material.Sperrylite=砷铂
S:gt.material.Spessartine=锰铝榴石
S:gt.material.Sphalerite=闪锌矿
S:gt.material.Spinel=尖晶石
S:gt.material.Spodumene=锂辉矿
S:gt.material.StainlessSteel=不锈钢
S:gt.material.StannicChloride=四氯化锡
S:gt.material.Stannite=黄锡矿
S:gt.material.Starconium=Starconium
S:gt.material.Steel=钢
S:gt.material.SteelGalvanized=镀锌钢
S:gt.material.SteelMagnetic=磁化钢
S:gt.material.Steeleaf=钢叶
S:gt.material.SterlingSilver=标准银
S:gt.material.Stibnite=辉锑矿
S:gt.material.Stolzite=钨铅矿
S:gt.material.Stone=石
S:gt.material.StrengthenedTerrasteelAlloy=强化泰拉钢合金
S:gt.material.Strontium=锶
S:gt.material.Sugar=糖
S:gt.material.Sugilite=硅铁锂钠石 (苏纪石)
S:gt.material.Sulfur=硫
S:gt.material.SulfurDioxide=二氧化硫
S:gt.material.SulfurTrioxide=三氧化硫
S:gt.material.SulfuricAcid=硫酸
S:gt.material.Sulphur=硫
S:gt.material.SulphurDioxide=二氧化硫
S:gt.material.SulphurTrioxide=三氧化硫
S:gt.material.SulphuricAcid=硫酸
S:gt.material.SunflowerOil=向日葵油
S:gt.material.Sunnarium=太阳合金
S:gt.material.SunnyQuartz=金黄石英
S:gt.material.Sunstone=日石
S:gt.material.Superconductor=超导体
S:gt.material.Sweet=糖果
S:gt.material.Sylvite=钾石盐
S:gt.material.TNT=TNT
S:gt.material.Talc=滑石
S:gt.material.Tallow=魔法油脂
S:gt.material.Tantalite=钽铁矿
S:gt.material.Tantalum=钽
S:gt.material.Tanzanite=坦桑石
S:gt.material.Tapazite=Tapazite
S:gt.material.Tar=焦油
S:gt.material.TarPitch=焦油沥青
S:gt.material.Tartarite=溶火之石
S:gt.material.Tea=茶
S:gt.material.Technetium=锝
S:gt.material.Tellurium=碲
S:gt.material.Tennantite=砷黝铜矿
S:gt.material.Tennessine=石田(Unicode 未收录字)
S:gt.material.Terbium=铽
S:gt.material.Terrasteel=泰拉钢
S:gt.material.TerrasteelAlloyRaw=粗制泰拉钢合金
S:gt.material.TerrasteelAlloyStrengthened=强化泰拉钢合金
S:gt.material.Teslatite=特斯拉金属
S:gt.material.Tetrahedrite=黝铜矿
S:gt.material.Thallium=铊
S:gt.material.Thaumium=神秘
S:gt.material.Thorium=钍
S:gt.material.Thulium=铥
S:gt.material.Thyrium=Thyrium
S:gt.material.Tin=锡
S:gt.material.TinAlloy=锡合金
S:gt.material.Titan=铌钛合金
S:gt.material.Titanium=钛
S:gt.material.TitaniumAluminide=钛铝合金
S:gt.material.TitaniumIridium=钛铱合金
S:gt.material.TitaniumIron=钛铁合金
S:gt.material.TitaniumTetrachloride=四氯化钛
S:gt.material.Tofu=豆腐
S:gt.material.Topaz=黄玉
S:gt.material.Tourmaline=碧玺
S:gt.material.Tribibium=322号元素(Tbb)
S:gt.material.Tribiennium=329号元素(Tbe)
S:gt.material.Tribihexium=326号元素(Tbh)
S:gt.material.Tribinilium=320号元素(Tbn)
S:gt.material.Tribioctium=328号元素(Tbo)
S:gt.material.Tribipentium=325号元素(Tbp)
S:gt.material.Tribiquadium=324号元素(Tbq)
S:gt.material.Tribiseptium=327号元素(Tbs)
S:gt.material.Tribitrium=323号元素(Tbt)
S:gt.material.Tribiunium=321号元素(Tbu)
S:gt.material.Triennbium=392号元素(Teb)
S:gt.material.Triennennium=399号元素(Tee)
S:gt.material.Triennhexium=396号元素(Teh)
S:gt.material.Triennilium=390号元素(Ten)
S:gt.material.Triennoctium=398号元素(Teo)
S:gt.material.Triennpentium=395号元素(Tep)
S:gt.material.Triennquadium=394号元素(Teq)
S:gt.material.Triennseptium=397号元素(Tes)
S:gt.material.Trienntrium=393号元素(Tet)
S:gt.material.Triennunium=391号元素(Teu)
S:gt.material.Trihexbium=362号元素(Thb)
S:gt.material.Trihexennium=369号元素(The)
S:gt.material.Trihexhexium=366号元素(Thh)
S:gt.material.Trihexnilium=360号元素(Thn)
S:gt.material.Trihexoctium=368号元素(Tho)
S:gt.material.Trihexpentium=365号元素(Thp)
S:gt.material.Trihexquadium=364号元素(Thq)
S:gt.material.Trihexseptium=367号元素(Ths)
S:gt.material.Trihextrium=363号元素(Tht)
S:gt.material.Trihexunium=361号元素(Thu)
S:gt.material.Trinaquadalloy=碳化特林-钍瑞铌合金
S:gt.material.Trinilbium=302号元素(Tnb)
S:gt.material.Trinilennium=309号元素(Tne)
S:gt.material.Trinilhexium=306号元素(Tnh)
S:gt.material.Trinilnilium=300号元素(Tnn)
S:gt.material.Triniloctium=308号元素(Tno)
S:gt.material.Trinilpentium=305号元素(Tnp)
S:gt.material.Trinilquadium=304号元素(Tnq)
S:gt.material.Trinilseptium=307号元素(Tns)
S:gt.material.Triniltrium=303号元素(Tnt)
S:gt.material.Trinilunium=301号元素(Tnu)
S:gt.material.Trinitanium=特林钛合金
S:gt.material.Trinium=特林金属
S:gt.material.Trioctbium=382号元素(Tob)
S:gt.material.Trioctennium=389号元素(Toe)
S:gt.material.Triocthexium=386号元素(Toh)
S:gt.material.Trioctnilium=380号元素(Ton)
S:gt.material.Trioctoctium=388号元素(Too)
S:gt.material.Trioctpentium=385号元素(Top)
S:gt.material.Trioctquadium=384号元素(Toq)
S:gt.material.Trioctseptium=387号元素(Tos)
S:gt.material.Triocttrium=383号元素(Tot)
S:gt.material.Trioctunium=381号元素(Tou)
S:gt.material.Tripentbium=352号元素(Tpb)
S:gt.material.Tripentennium=359号元素(Tpe)
S:gt.material.Tripenthexium=356号元素(Tph)
S:gt.material.Tripentnilium=350号元素(Tpn)
S:gt.material.Tripentoctium=358号元素(Tpo)
S:gt.material.Tripentpentium=355号元素(Tpp)
S:gt.material.Tripentquadium=354号元素(Tpq)
S:gt.material.Tripentseptium=357号元素(Tps)
S:gt.material.Tripenttrium=353号元素(Tpt)
S:gt.material.Tripentunium=351号元素(Tpu)
S:gt.material.Triquadbium=342号元素(Tqb)
S:gt.material.Triquadennium=349号元素(Tqe)
S:gt.material.Triquadhexium=346号元素(Tqh)
S:gt.material.Triquadnilium=340号元素(Tqn)
S:gt.material.Triquadoctium=348号元素(Tqo)
S:gt.material.Triquadpentium=345号元素(Tqp)
S:gt.material.Triquadquadium=344号元素(Tqq)
S:gt.material.Triquadseptium=347号元素(Tqs)
S:gt.material.Triquadtrium=343号元素(Tqt)
S:gt.material.Triquadunium=341号元素(Tqu)
S:gt.material.Triseptbium=372号元素(Tsb)
S:gt.material.Triseptennium=379号元素(Tse)
S:gt.material.Trisepthexium=376号元素(Tsh)
S:gt.material.Triseptnilium=370号元素(Tsn)
S:gt.material.Triseptoctium=378号元素(Tso)
S:gt.material.Triseptpentium=375号元素(Tsp)
S:gt.material.Triseptquadium=374号元素(Tsq)
S:gt.material.Triseptseptium=377号元素(Tss)
S:gt.material.Trisepttrium=373号元素(Tst)
S:gt.material.Triseptunium=371号元素(Tsu)
S:gt.material.Tritanium=钛金
S:gt.material.TritaniumDioxide=二氧化三钛
S:gt.material.TritaniumElemental=三钛
S:gt.material.TritaniumHexaastatide=六砹化三钛
S:gt.material.TritaniumHexabromide=六溴化三钛
S:gt.material.TritaniumHexachloride=六氯化三钛
S:gt.material.TritaniumHexafluoride=六氟化三钛
S:gt.material.TritaniumHexaiodide=六碘化三钛
S:gt.material.Tritium=氚
S:gt.material.Tritribium=332号元素(Ttb)
S:gt.material.Tritriennium=339号元素(Tte)
S:gt.material.Tritrihexium=336号元素(Tth)
S:gt.material.Tritrinilium=330号元素(Ttn)
S:gt.material.Tritrioctium=338号元素(Tto)
S:gt.material.Tritripentium=335号元素(Ttp)
S:gt.material.Tritriquadium=334号元素(Ttq)
S:gt.material.Tritriseptium=337号元素(Tts)
S:gt.material.Tritritrium=333号元素(Ttt)
S:gt.material.Tritriunium=331号元素(Ttu)
S:gt.material.Triunbium=312号元素(Tub)
S:gt.material.Triunennium=319号元素(Tue)
S:gt.material.Triunhexium=316号元素(Tuh)
S:gt.material.Triunnilium=310号元素(Tun)
S:gt.material.Triunoctium=318号元素(Tuo)
S:gt.material.Triunpentium=315号元素(Tup)
S:gt.material.Triunquadium=314号元素(Tuq)
S:gt.material.Triunseptium=317号元素(Tus)
S:gt.material.Triuntrium=313号元素(Tut)
S:gt.material.Triununium=311号元素(Tuu)
S:gt.material.Trona=天然碱
S:gt.material.Tungstate=钨酸盐矿
S:gt.material.Tungsten=钨
S:gt.material.TungstenCarbide=碳化钨
S:gt.material.TungstenOxide=氧化钨
S:gt.material.TungstenSintered=结晶钨
S:gt.material.TungstenSteel=钨钢
S:gt.material.TungstenTrioxide=三氧化钨
S:gt.material.Tungstensteel=钨钢
S:gt.material.TungsticAcid=钨酸
S:gt.material.Turquoise=绿松石
S:gt.material.UUAmplifier=UU增殖液
S:gt.material.UUMatter=UU物质
S:gt.material.Ultimate=极限
S:gt.material.Ultimet=哈氏合金
S:gt.material.Umber=深棕石头
S:gt.material.Unbibium=122号元素(Ubb)
S:gt.material.Unbiennium=129号元素(Ube)
S:gt.material.Unbihexium=126号元素(Ubx)
S:gt.material.Unbinilium=120号元素(Ubn)
S:gt.material.Unbioctium=128号元素(Ubo)
S:gt.material.Unbipentium=125号元素(Ubp)
S:gt.material.Unbiquadium=124号元素(Ubq)
S:gt.material.Unbiseptium=127号元素(Ubs)
S:gt.material.Unbitrium=123号元素(Ubt)
S:gt.material.Unbiunium=121号元素(Ubu)
S:gt.material.Unennbium=192号元素(Ueb)
S:gt.material.Unennennium=199号元素(Uee)
S:gt.material.Unennhexium=196号元素(Ueh)
S:gt.material.Unennilium=190号元素(Uen)
S:gt.material.Unennoctium=198号元素(Ueo)
S:gt.material.Unennpentium=195号元素(Uep)
S:gt.material.Unennquadium=194号元素(Ueq)
S:gt.material.Unennseptium=197号元素(Ues)
S:gt.material.Unenntrium=193号元素(Uet)
S:gt.material.Unennunium=191号元素(Ueu)
S:gt.material.Unhexbium=162号元素(Uhb)
S:gt.material.Unhexennium=169号元素(Uhe)
S:gt.material.Unhexhexium=166号元素(Uhh)
S:gt.material.Unhexnilium=160号元素(Uhn)
S:gt.material.Unhexoctium=168号元素(Uho)
S:gt.material.Unhexpentium=165号元素(Uhp)
S:gt.material.Unhexquadium=164号元素(Uhq)
S:gt.material.Unhexseptium=167号元素(Uhs)
S:gt.material.Unhextrium=163号元素(Uht)
S:gt.material.Unhexunium=161号元素(Uhu)
S:gt.material.Unknown=未知
S:gt.material.Unoctbium=182号元素(Uob)
S:gt.material.Unoctennium=189号元素(Uoe)
S:gt.material.Unocthexium=186号元素(Uoh)
S:gt.material.Unoctnilium=180号元素(Uon)
S:gt.material.Unoctoctium=188号元素(Uoo)
S:gt.material.Unoctpentium=185号元素(Uop)
S:gt.material.Unoctquadium=184号元素(Uoq)
S:gt.material.Unoctseptium=187号元素(Uos)
S:gt.material.Unocttrium=183号元素(Uot)
S:gt.material.Unoctunium=181号元素(Uou)
S:gt.material.Unpentbium=152号元素(Upb)
S:gt.material.Unpentennium=159号元素(Upe)
S:gt.material.Unpenthexium=156号元素(Uph)
S:gt.material.Unpentnilium=150号元素(Upn)
S:gt.material.Unpentoctium=158号元素(Upo)
S:gt.material.Unpentpentium=155号元素(Upp)
S:gt.material.Unpentquadium=154号元素(Upq)
S:gt.material.Unpentseptium=157号元素(Ups)
S:gt.material.Unpenttrium=153号元素(Upt)
S:gt.material.Unpentunium=151号元素(Upu)
S:gt.material.Unquadbium=142号元素(Uqb)
S:gt.material.Unquadennium=149号元素(Uqe)
S:gt.material.Unquadhexium=146号元素(Uqh)
S:gt.material.Unquadnilium=140号元素(Uqn)
S:gt.material.Unquadoctium=148号元素(Uqo)
S:gt.material.Unquadpentium=145号元素(Uqp)
S:gt.material.Unquadquadium=144号元素(Uqq)
S:gt.material.Unquadseptium=147号元素(Uqs)
S:gt.material.Unquadtrium=143号元素(Uqt)
S:gt.material.Unquadunium=141号元素(Uqu)
S:gt.material.Unseptbium=172号元素(Usb)
S:gt.material.Unseptennium=179号元素(Use)
S:gt.material.Unsepthexium=176号元素(Ush)
S:gt.material.Unseptnilium=170号元素(Usn)
S:gt.material.Unseptoctium=178号元素(Uso)
S:gt.material.Unseptpentium=175号元素(Usp)
S:gt.material.Unseptquadium=174号元素(Usq)
S:gt.material.Unseptseptium=177号元素(Uss)
S:gt.material.Unsepttrium=173号元素(Ust)
S:gt.material.Unseptunium=171号元素(Usu)
S:gt.material.Unstable=不稳定
S:gt.material.Unstableingot=不稳定锭
S:gt.material.Untribium=132号元素(Utb)
S:gt.material.Untriennium=139号元素(Ute)
S:gt.material.Untrihexium=136号元素(Uth)
S:gt.material.Untrinilium=130号元素(Utn)
S:gt.material.Untrioctium=138号元素(Uto)
S:gt.material.Untripentium=135号元素(Utp)
S:gt.material.Untriquadium=134号元素(Utq)
S:gt.material.Untriseptium=137号元素(Uts)
S:gt.material.Untritrium=133号元素(Utt)
S:gt.material.Untriunium=131号元素(Utu)
S:gt.material.Ununennium=119号元素(Uue)
S:gt.material.Uran=Uran
S:gt.material.Uraninite=晶质铀矿
S:gt.material.Uranium=铀
S:gt.material.Uranium235=铀-235
S:gt.material.Uranium238=铀-238
S:gt.material.UraniumEnriched=浓缩铀
S:gt.material.Uvarovite=钙铬榴石
S:gt.material.Valerite=Valerite
S:gt.material.Vanadium=钒
S:gt.material.VanadiumGallium=钒镓合金
S:gt.material.VanadiumMagnetite=钒磁铁矿
S:gt.material.VanadiumPentoxide=五氧化二钒
S:gt.material.VanadiumSteel=钒钢
S:gt.material.Vanilla=香草
S:gt.material.Vermiculite=蛭石
S:gt.material.Vibramantium=艾德曼振金
S:gt.material.Vibranium=振金
S:gt.material.VibraniumSilver=银振金合金
S:gt.material.VibraniumSteel=振金钢
S:gt.material.VibrantAlloy=脉冲合金
S:gt.material.Vile=邪恶
S:gt.material.Vinteum=温特姆
S:gt.material.VinteumPurified=纯净温特姆
S:gt.material.Vis=魔力
S:gt.material.VitriolOfClay=硫酸铝
S:gt.material.Void=再构煤晶
S:gt.material.VoidCrystal=再构煤晶
S:gt.material.VoidMetal=虚空金属
S:gt.material.Voidstone=虚空石
S:gt.material.VolcanicAsh=火山灰
S:gt.material.VolcanicAshes=火山灰
S:gt.material.Vulcanite=熔岩结晶
S:gt.material.Vyroxeres=幽冥剧毒结晶
S:gt.material.Water=水
S:gt.material.WaterDirty=污水
S:gt.material.WaterDistilled=蒸馏水
S:gt.material.Wax=蜡
S:gt.material.WaxAmnesic=遗忘蜜蜡
S:gt.material.WaxBee=蜂蜡
S:gt.material.WaxMagic=魔力蜂蜡
S:gt.material.WaxParaffin=石蜡
S:gt.material.WaxPlant=植物蜡
S:gt.material.WaxRefractory=耐高温蜡
S:gt.material.WaxSoulful=灵魂蜜蜡
S:gt.material.Wheat=小麦
S:gt.material.White=白色
S:gt.material.WhiteCY11=白色试剂Y-11
S:gt.material.WhiteVitriol=硫酸锌
S:gt.material.Wimalite=Wimalite
S:gt.material.Witheria=Witheria
S:gt.material.Wolfram=钨
S:gt.material.WolframCarbide=碳化钨
S:gt.material.WolframSteel=钨钢
S:gt.material.Wolframite=钨锰铁矿
S:gt.material.Wolframium=耐蚀含钨铝合金
S:gt.material.Wolframsteel=钨钢
S:gt.material.Wollastonite=硅灰石
S:gt.material.Wood=木
S:gt.material.WoodPolished=抛光木
S:gt.material.WoodRubber=橡胶木
S:gt.material.WoodSealed=防腐木
S:gt.material.WroughtIron=熟铁
S:gt.material.WrougtIron=熟铁
S:gt.material.Wulfenite=钼铅矿
S:gt.material.Xenon=氙
S:gt.material.Yellorite=黄铀
S:gt.material.Yellorium=黄铀
S:gt.material.Yellow=黄色
S:gt.material.YellowCY11=黄色试剂Y-11
S:gt.material.YellowLimonite=黄色褐铁矿
S:gt.material.YellowSapphire=黄色蓝宝石
S:gt.material.Ytterbium=镱
S:gt.material.Yttrium=钇
S:gt.material.YttriumBariumCuprate=钇钡铜氧合金
S:gt.material.Zectium=Zectium
S:gt.material.Zeolite=沸石
S:gt.material.Zinc=锌
S:gt.material.Zirconium=锆
