S:gt.stone.andesite.0.name=安山岩
S:gt.stone.andesite.1.name=安山岩圆石
S:gt.stone.andesite.10.name=安山岩方块
S:gt.stone.andesite.11.name=小型安山岩方块
S:gt.stone.andesite.12.name=小型安山岩砖块
S:gt.stone.andesite.13.name=安山岩风车纹砖块A
S:gt.stone.andesite.14.name=安山岩风车纹砖块B
S:gt.stone.andesite.15.name=安山岩方砖
S:gt.stone.andesite.2.name=苔藓安山岩圆石
S:gt.stone.andesite.3.name=安山岩砖块
S:gt.stone.andesite.32767.name=任何该方块的子方块
S:gt.stone.andesite.4.name=裂纹安山岩砖块
S:gt.stone.andesite.5.name=苔藓安山岩砖块
S:gt.stone.andesite.6.name=錾制安山岩
S:gt.stone.andesite.7.name=平滑安山岩
S:gt.stone.andesite.8.name=钢筋安山岩砖块
S:gt.stone.andesite.9.name=红石化安山岩砖块
S:gt.stone.andesite.slab.0.0.name=安山岩台阶
S:gt.stone.andesite.slab.0.1.name=安山岩圆石台阶
S:gt.stone.andesite.slab.0.10.name=安山岩方块台阶
S:gt.stone.andesite.slab.0.11.name=小型安山岩方块台阶
S:gt.stone.andesite.slab.0.12.name=小型安山岩砖块台阶
S:gt.stone.andesite.slab.0.13.name=安山岩风车纹砖块A台阶
S:gt.stone.andesite.slab.0.14.name=安山岩风车纹砖块B台阶
S:gt.stone.andesite.slab.0.15.name=安山岩方砖台阶
S:gt.stone.andesite.slab.0.2.name=苔藓安山岩圆石台阶
S:gt.stone.andesite.slab.0.3.name=安山岩砖块台阶
S:gt.stone.andesite.slab.0.32767.name=任何该方块的子方块
S:gt.stone.andesite.slab.0.4.name=裂纹安山岩砖块台阶
S:gt.stone.andesite.slab.0.5.name=苔藓安山岩砖块台阶
S:gt.stone.andesite.slab.0.6.name=錾制安山岩台阶
S:gt.stone.andesite.slab.0.7.name=平滑安山岩台阶
S:gt.stone.andesite.slab.0.8.name=钢筋安山岩砖块台阶
S:gt.stone.andesite.slab.0.9.name=红石化安山岩砖块台阶
S:gt.stone.andesite.slab.1.0.name=安山岩台阶
S:gt.stone.andesite.slab.1.1.name=安山岩圆石台阶
S:gt.stone.andesite.slab.1.10.name=安山岩方块台阶
S:gt.stone.andesite.slab.1.11.name=小型安山岩方块台阶
S:gt.stone.andesite.slab.1.12.name=小型安山岩砖块台阶
S:gt.stone.andesite.slab.1.13.name=安山岩风车纹砖块A台阶
S:gt.stone.andesite.slab.1.14.name=安山岩风车纹砖块B台阶
S:gt.stone.andesite.slab.1.15.name=安山岩方砖台阶
S:gt.stone.andesite.slab.1.2.name=苔藓安山岩圆石台阶
S:gt.stone.andesite.slab.1.3.name=安山岩砖块台阶
S:gt.stone.andesite.slab.1.32767.name=任何该方块的子方块
S:gt.stone.andesite.slab.1.4.name=裂纹安山岩砖块台阶
S:gt.stone.andesite.slab.1.5.name=苔藓安山岩砖块台阶
S:gt.stone.andesite.slab.1.6.name=錾制安山岩台阶
S:gt.stone.andesite.slab.1.7.name=平滑安山岩台阶
S:gt.stone.andesite.slab.1.8.name=钢筋安山岩砖块台阶
S:gt.stone.andesite.slab.1.9.name=红石化安山岩砖块台阶
S:gt.stone.andesite.slab.2.0.name=安山岩台阶
S:gt.stone.andesite.slab.2.1.name=安山岩圆石台阶
S:gt.stone.andesite.slab.2.10.name=安山岩方块台阶
S:gt.stone.andesite.slab.2.11.name=小型安山岩方块台阶
S:gt.stone.andesite.slab.2.12.name=小型安山岩砖块台阶
S:gt.stone.andesite.slab.2.13.name=安山岩风车纹砖块A台阶
S:gt.stone.andesite.slab.2.14.name=安山岩风车纹砖块B台阶
S:gt.stone.andesite.slab.2.15.name=安山岩方砖台阶
S:gt.stone.andesite.slab.2.2.name=苔藓安山岩圆石台阶
S:gt.stone.andesite.slab.2.3.name=安山岩砖块台阶
S:gt.stone.andesite.slab.2.32767.name=任何该方块的子方块
S:gt.stone.andesite.slab.2.4.name=裂纹安山岩砖块台阶
S:gt.stone.andesite.slab.2.5.name=苔藓安山岩砖块台阶
S:gt.stone.andesite.slab.2.6.name=錾制安山岩台阶
S:gt.stone.andesite.slab.2.7.name=平滑安山岩台阶
S:gt.stone.andesite.slab.2.8.name=钢筋安山岩砖块台阶
S:gt.stone.andesite.slab.2.9.name=红石化安山岩砖块台阶
S:gt.stone.andesite.slab.3.0.name=安山岩台阶
S:gt.stone.andesite.slab.3.1.name=安山岩圆石台阶
S:gt.stone.andesite.slab.3.10.name=安山岩方块台阶
S:gt.stone.andesite.slab.3.11.name=小型安山岩方块台阶
S:gt.stone.andesite.slab.3.12.name=小型安山岩砖块台阶
S:gt.stone.andesite.slab.3.13.name=安山岩风车纹砖块A台阶
S:gt.stone.andesite.slab.3.14.name=安山岩风车纹砖块B台阶
S:gt.stone.andesite.slab.3.15.name=安山岩方砖台阶
S:gt.stone.andesite.slab.3.2.name=苔藓安山岩圆石台阶
S:gt.stone.andesite.slab.3.3.name=安山岩砖块台阶
S:gt.stone.andesite.slab.3.32767.name=任何该方块的子方块
S:gt.stone.andesite.slab.3.4.name=裂纹安山岩砖块台阶
S:gt.stone.andesite.slab.3.5.name=苔藓安山岩砖块台阶
S:gt.stone.andesite.slab.3.6.name=錾制安山岩台阶
S:gt.stone.andesite.slab.3.7.name=平滑安山岩台阶
S:gt.stone.andesite.slab.3.8.name=钢筋安山岩砖块台阶
S:gt.stone.andesite.slab.3.9.name=红石化安山岩砖块台阶
S:gt.stone.andesite.slab.4.0.name=安山岩台阶
S:gt.stone.andesite.slab.4.1.name=安山岩圆石台阶
S:gt.stone.andesite.slab.4.10.name=安山岩方块台阶
S:gt.stone.andesite.slab.4.11.name=小型安山岩方块台阶
S:gt.stone.andesite.slab.4.12.name=小型安山岩砖块台阶
S:gt.stone.andesite.slab.4.13.name=安山岩风车纹砖块A台阶
S:gt.stone.andesite.slab.4.14.name=安山岩风车纹砖块B台阶
S:gt.stone.andesite.slab.4.15.name=安山岩方砖台阶
S:gt.stone.andesite.slab.4.2.name=苔藓安山岩圆石台阶
S:gt.stone.andesite.slab.4.3.name=安山岩砖块台阶
S:gt.stone.andesite.slab.4.32767.name=任何该方块的子方块
S:gt.stone.andesite.slab.4.4.name=裂纹安山岩砖块台阶
S:gt.stone.andesite.slab.4.5.name=苔藓安山岩砖块台阶
S:gt.stone.andesite.slab.4.6.name=錾制安山岩台阶
S:gt.stone.andesite.slab.4.7.name=平滑安山岩台阶
S:gt.stone.andesite.slab.4.8.name=钢筋安山岩砖块台阶
S:gt.stone.andesite.slab.4.9.name=红石化安山岩砖块台阶
S:gt.stone.andesite.slab.5.0.name=安山岩台阶
S:gt.stone.andesite.slab.5.1.name=安山岩圆石台阶
S:gt.stone.andesite.slab.5.10.name=安山岩方块台阶
S:gt.stone.andesite.slab.5.11.name=小型安山岩方块台阶
S:gt.stone.andesite.slab.5.12.name=小型安山岩砖块台阶
S:gt.stone.andesite.slab.5.13.name=安山岩风车纹砖块A台阶
S:gt.stone.andesite.slab.5.14.name=安山岩风车纹砖块B台阶
S:gt.stone.andesite.slab.5.15.name=安山岩方砖台阶
S:gt.stone.andesite.slab.5.2.name=苔藓安山岩圆石台阶
S:gt.stone.andesite.slab.5.3.name=安山岩砖块台阶
S:gt.stone.andesite.slab.5.32767.name=任何该方块的子方块
S:gt.stone.andesite.slab.5.4.name=裂纹安山岩砖块台阶
S:gt.stone.andesite.slab.5.5.name=苔藓安山岩砖块台阶
S:gt.stone.andesite.slab.5.6.name=錾制安山岩台阶
S:gt.stone.andesite.slab.5.7.name=平滑安山岩台阶
S:gt.stone.andesite.slab.5.8.name=钢筋安山岩砖块台阶
S:gt.stone.andesite.slab.5.9.name=红石化安山岩砖块台阶
S:gt.stone.basalt.0.name=玄武岩
S:gt.stone.basalt.1.name=玄武岩圆石
S:gt.stone.basalt.10.name=玄武岩方块
S:gt.stone.basalt.11.name=小型玄武岩方块
S:gt.stone.basalt.12.name=小型玄武岩砖块
S:gt.stone.basalt.13.name=玄武岩风车纹砖块A
S:gt.stone.basalt.14.name=玄武岩风车纹砖块B
S:gt.stone.basalt.15.name=玄武岩方砖
S:gt.stone.basalt.2.name=苔藓玄武岩圆石
S:gt.stone.basalt.3.name=玄武岩砖
S:gt.stone.basalt.32767.name=任何该方块的子方块
S:gt.stone.basalt.4.name=裂纹玄武岩砖
S:gt.stone.basalt.5.name=苔藓玄武岩砖
S:gt.stone.basalt.6.name=錾制玄武岩
S:gt.stone.basalt.7.name=平滑玄武岩
S:gt.stone.basalt.8.name=钢筋玄武岩砖
S:gt.stone.basalt.9.name=红石玄武岩砖
S:gt.stone.basalt.slab.0.0.name=玄武岩台阶
S:gt.stone.basalt.slab.0.1.name=玄武岩圆石台阶
S:gt.stone.basalt.slab.0.10.name=玄武岩方块台阶
S:gt.stone.basalt.slab.0.11.name=小型玄武岩方块台阶
S:gt.stone.basalt.slab.0.12.name=小型玄武岩砖块台阶
S:gt.stone.basalt.slab.0.13.name=玄武岩风车纹砖块A台阶
S:gt.stone.basalt.slab.0.14.name=玄武岩风车纹砖块B台阶
S:gt.stone.basalt.slab.0.15.name=玄武岩方砖台阶
S:gt.stone.basalt.slab.0.2.name=苔藓玄武岩圆石台阶
S:gt.stone.basalt.slab.0.3.name=玄武岩砖台阶
S:gt.stone.basalt.slab.0.32767.name=任何该方块的子方块
S:gt.stone.basalt.slab.0.4.name=裂纹玄武岩砖台阶
S:gt.stone.basalt.slab.0.5.name=苔藓玄武岩砖台阶
S:gt.stone.basalt.slab.0.6.name=錾制玄武岩台阶
S:gt.stone.basalt.slab.0.7.name=平滑玄武岩台阶
S:gt.stone.basalt.slab.0.8.name=钢筋玄武岩砖台阶
S:gt.stone.basalt.slab.0.9.name=红石化玄武岩砖台阶
S:gt.stone.basalt.slab.1.0.name=玄武岩台阶
S:gt.stone.basalt.slab.1.1.name=玄武岩圆石台阶
S:gt.stone.basalt.slab.1.10.name=玄武岩方块台阶
S:gt.stone.basalt.slab.1.11.name=小型玄武岩方块台阶
S:gt.stone.basalt.slab.1.12.name=小型玄武岩砖块台阶
S:gt.stone.basalt.slab.1.13.name=玄武岩风车纹砖块A台阶
S:gt.stone.basalt.slab.1.14.name=玄武岩风车纹砖块B台阶
S:gt.stone.basalt.slab.1.15.name=玄武岩方砖台阶
S:gt.stone.basalt.slab.1.2.name=苔藓玄武岩圆石台阶
S:gt.stone.basalt.slab.1.3.name=玄武岩砖台阶
S:gt.stone.basalt.slab.1.32767.name=任何该方块的子方块
S:gt.stone.basalt.slab.1.4.name=裂纹玄武岩砖台阶
S:gt.stone.basalt.slab.1.5.name=苔藓玄武岩砖台阶
S:gt.stone.basalt.slab.1.6.name=錾制玄武岩台阶
S:gt.stone.basalt.slab.1.7.name=平滑玄武岩台阶
S:gt.stone.basalt.slab.1.8.name=钢筋玄武岩砖台阶
S:gt.stone.basalt.slab.1.9.name=红石化玄武岩砖台阶
S:gt.stone.basalt.slab.2.0.name=玄武岩台阶
S:gt.stone.basalt.slab.2.1.name=玄武岩圆石台阶
S:gt.stone.basalt.slab.2.10.name=玄武岩方块台阶
S:gt.stone.basalt.slab.2.11.name=小型玄武岩方块台阶
S:gt.stone.basalt.slab.2.12.name=小型玄武岩砖块台阶
S:gt.stone.basalt.slab.2.13.name=玄武岩风车纹砖块A台阶
S:gt.stone.basalt.slab.2.14.name=玄武岩风车纹砖块B台阶
S:gt.stone.basalt.slab.2.15.name=玄武岩方砖台阶
S:gt.stone.basalt.slab.2.2.name=苔藓玄武岩圆石台阶
S:gt.stone.basalt.slab.2.3.name=玄武岩砖台阶
S:gt.stone.basalt.slab.2.32767.name=任何该方块的子方块
S:gt.stone.basalt.slab.2.4.name=裂纹玄武岩砖台阶
S:gt.stone.basalt.slab.2.5.name=苔藓玄武岩砖台阶
S:gt.stone.basalt.slab.2.6.name=錾制玄武岩台阶
S:gt.stone.basalt.slab.2.7.name=平滑玄武岩台阶
S:gt.stone.basalt.slab.2.8.name=钢筋玄武岩砖台阶
S:gt.stone.basalt.slab.2.9.name=红石化玄武岩砖台阶
S:gt.stone.basalt.slab.3.0.name=玄武岩台阶
S:gt.stone.basalt.slab.3.1.name=玄武岩圆石台阶
S:gt.stone.basalt.slab.3.10.name=玄武岩方块台阶
S:gt.stone.basalt.slab.3.11.name=小型玄武岩方块台阶
S:gt.stone.basalt.slab.3.12.name=小型玄武岩砖块台阶
S:gt.stone.basalt.slab.3.13.name=玄武岩风车纹砖块A台阶
S:gt.stone.basalt.slab.3.14.name=玄武岩风车纹砖块B台阶
S:gt.stone.basalt.slab.3.15.name=玄武岩方砖台阶
S:gt.stone.basalt.slab.3.2.name=苔藓玄武岩圆石台阶
S:gt.stone.basalt.slab.3.3.name=玄武岩砖台阶
S:gt.stone.basalt.slab.3.32767.name=任何该方块的子方块
S:gt.stone.basalt.slab.3.4.name=裂纹玄武岩砖台阶
S:gt.stone.basalt.slab.3.5.name=苔藓玄武岩砖台阶
S:gt.stone.basalt.slab.3.6.name=錾制玄武岩台阶
S:gt.stone.basalt.slab.3.7.name=平滑玄武岩台阶
S:gt.stone.basalt.slab.3.8.name=钢筋玄武岩砖台阶
S:gt.stone.basalt.slab.3.9.name=红石化玄武岩砖台阶
S:gt.stone.basalt.slab.4.0.name=玄武岩台阶
S:gt.stone.basalt.slab.4.1.name=玄武岩圆石台阶
S:gt.stone.basalt.slab.4.10.name=玄武岩方块台阶
S:gt.stone.basalt.slab.4.11.name=小型玄武岩方块台阶
S:gt.stone.basalt.slab.4.12.name=小型玄武岩砖块台阶
S:gt.stone.basalt.slab.4.13.name=玄武岩风车纹砖块A台阶
S:gt.stone.basalt.slab.4.14.name=玄武岩风车纹砖块B台阶
S:gt.stone.basalt.slab.4.15.name=玄武岩方砖台阶
S:gt.stone.basalt.slab.4.2.name=苔藓玄武岩圆石台阶
S:gt.stone.basalt.slab.4.3.name=玄武岩砖台阶
S:gt.stone.basalt.slab.4.32767.name=任何该方块的子方块
S:gt.stone.basalt.slab.4.4.name=裂纹玄武岩砖台阶
S:gt.stone.basalt.slab.4.5.name=苔藓玄武岩砖台阶
S:gt.stone.basalt.slab.4.6.name=錾制玄武岩台阶
S:gt.stone.basalt.slab.4.7.name=平滑玄武岩台阶
S:gt.stone.basalt.slab.4.8.name=钢筋玄武岩砖台阶
S:gt.stone.basalt.slab.4.9.name=红石化玄武岩砖台阶
S:gt.stone.basalt.slab.5.0.name=玄武岩台阶
S:gt.stone.basalt.slab.5.1.name=玄武岩圆石台阶
S:gt.stone.basalt.slab.5.10.name=玄武岩方块台阶
S:gt.stone.basalt.slab.5.11.name=小型玄武岩方块台阶
S:gt.stone.basalt.slab.5.12.name=小型玄武岩砖块台阶
S:gt.stone.basalt.slab.5.13.name=玄武岩风车纹砖块A台阶
S:gt.stone.basalt.slab.5.14.name=玄武岩风车纹砖块B台阶
S:gt.stone.basalt.slab.5.15.name=玄武岩方砖台阶
S:gt.stone.basalt.slab.5.2.name=苔藓玄武岩圆石台阶
S:gt.stone.basalt.slab.5.3.name=玄武岩砖台阶
S:gt.stone.basalt.slab.5.32767.name=任何该方块的子方块
S:gt.stone.basalt.slab.5.4.name=裂纹玄武岩砖台阶
S:gt.stone.basalt.slab.5.5.name=苔藓玄武岩砖台阶
S:gt.stone.basalt.slab.5.6.name=錾制玄武岩台阶
S:gt.stone.basalt.slab.5.7.name=平滑玄武岩台阶
S:gt.stone.basalt.slab.5.8.name=钢筋玄武岩砖台阶
S:gt.stone.basalt.slab.5.9.name=红石化玄武岩砖台阶
S:gt.stone.blueschist.0.name=蓝片岩
S:gt.stone.blueschist.1.name=蓝片岩圆石
S:gt.stone.blueschist.10.name=蓝片岩方块
S:gt.stone.blueschist.11.name=小型蓝片岩方块
S:gt.stone.blueschist.12.name=小型蓝片岩砖块
S:gt.stone.blueschist.13.name=蓝片岩风车纹砖块A
S:gt.stone.blueschist.14.name=蓝片岩风车纹砖块B
S:gt.stone.blueschist.15.name=蓝片岩方砖
S:gt.stone.blueschist.2.name=苔藓蓝片岩圆石
S:gt.stone.blueschist.3.name=蓝片岩砖块
S:gt.stone.blueschist.32767.name=任何该方块的子方块
S:gt.stone.blueschist.4.name=裂纹蓝片岩砖块
S:gt.stone.blueschist.5.name=苔藓蓝片岩砖块
S:gt.stone.blueschist.6.name=錾制蓝片岩
S:gt.stone.blueschist.7.name=平滑蓝片岩
S:gt.stone.blueschist.8.name=钢筋蓝片岩砖块
S:gt.stone.blueschist.9.name=红石化蓝片岩砖块
S:gt.stone.blueschist.slab.0.0.name=蓝片岩台阶
S:gt.stone.blueschist.slab.0.1.name=蓝片岩圆石台阶
S:gt.stone.blueschist.slab.0.10.name=蓝片岩方块台阶
S:gt.stone.blueschist.slab.0.11.name=小型蓝片岩方块台阶
S:gt.stone.blueschist.slab.0.12.name=小型蓝片岩砖块台阶
S:gt.stone.blueschist.slab.0.13.name=蓝片岩风车纹砖块A台阶
S:gt.stone.blueschist.slab.0.14.name=蓝片岩风车纹砖块B台阶
S:gt.stone.blueschist.slab.0.15.name=蓝片岩方砖台阶
S:gt.stone.blueschist.slab.0.2.name=苔藓蓝片岩圆石台阶
S:gt.stone.blueschist.slab.0.3.name=蓝片岩砖块台阶
S:gt.stone.blueschist.slab.0.32767.name=任何该方块的子方块
S:gt.stone.blueschist.slab.0.4.name=裂纹蓝片岩砖块台阶
S:gt.stone.blueschist.slab.0.5.name=苔藓蓝片岩砖块台阶
S:gt.stone.blueschist.slab.0.6.name=錾制蓝片岩台阶
S:gt.stone.blueschist.slab.0.7.name=平滑蓝片岩台阶
S:gt.stone.blueschist.slab.0.8.name=钢筋蓝片岩砖块台阶
S:gt.stone.blueschist.slab.0.9.name=红石化蓝片岩砖块台阶
S:gt.stone.blueschist.slab.1.0.name=蓝片岩台阶
S:gt.stone.blueschist.slab.1.1.name=蓝片岩圆石台阶
S:gt.stone.blueschist.slab.1.10.name=蓝片岩方块台阶
S:gt.stone.blueschist.slab.1.11.name=小型蓝片岩方块台阶
S:gt.stone.blueschist.slab.1.12.name=小型蓝片岩砖块台阶
S:gt.stone.blueschist.slab.1.13.name=蓝片岩风车纹砖块A台阶
S:gt.stone.blueschist.slab.1.14.name=蓝片岩风车纹砖块B台阶
S:gt.stone.blueschist.slab.1.15.name=蓝片岩方砖台阶
S:gt.stone.blueschist.slab.1.2.name=苔藓蓝片岩圆石台阶
S:gt.stone.blueschist.slab.1.3.name=蓝片岩砖块台阶
S:gt.stone.blueschist.slab.1.32767.name=任何该方块的子方块
S:gt.stone.blueschist.slab.1.4.name=裂纹蓝片岩砖块台阶
S:gt.stone.blueschist.slab.1.5.name=苔藓蓝片岩砖块台阶
S:gt.stone.blueschist.slab.1.6.name=錾制蓝片岩台阶
S:gt.stone.blueschist.slab.1.7.name=平滑蓝片岩台阶
S:gt.stone.blueschist.slab.1.8.name=钢筋蓝片岩砖块台阶
S:gt.stone.blueschist.slab.1.9.name=红石化蓝片岩砖块台阶
S:gt.stone.blueschist.slab.2.0.name=蓝片岩台阶
S:gt.stone.blueschist.slab.2.1.name=蓝片岩圆石台阶
S:gt.stone.blueschist.slab.2.10.name=蓝片岩方块台阶
S:gt.stone.blueschist.slab.2.11.name=小型蓝片岩方块台阶
S:gt.stone.blueschist.slab.2.12.name=小型蓝片岩砖块台阶
S:gt.stone.blueschist.slab.2.13.name=蓝片岩风车纹砖块A台阶
S:gt.stone.blueschist.slab.2.14.name=蓝片岩风车纹砖块B台阶
S:gt.stone.blueschist.slab.2.15.name=蓝片岩方砖台阶
S:gt.stone.blueschist.slab.2.2.name=苔藓蓝片岩圆石台阶
S:gt.stone.blueschist.slab.2.3.name=蓝片岩砖块台阶
S:gt.stone.blueschist.slab.2.32767.name=任何该方块的子方块
S:gt.stone.blueschist.slab.2.4.name=裂纹蓝片岩砖块台阶
S:gt.stone.blueschist.slab.2.5.name=苔藓蓝片岩砖块台阶
S:gt.stone.blueschist.slab.2.6.name=錾制蓝片岩台阶
S:gt.stone.blueschist.slab.2.7.name=平滑蓝片岩台阶
S:gt.stone.blueschist.slab.2.8.name=钢筋蓝片岩砖块台阶
S:gt.stone.blueschist.slab.2.9.name=红石化蓝片岩砖块台阶
S:gt.stone.blueschist.slab.3.0.name=蓝片岩台阶
S:gt.stone.blueschist.slab.3.1.name=蓝片岩圆石台阶
S:gt.stone.blueschist.slab.3.10.name=蓝片岩方块台阶
S:gt.stone.blueschist.slab.3.11.name=小型蓝片岩方块台阶
S:gt.stone.blueschist.slab.3.12.name=小型蓝片岩砖块台阶
S:gt.stone.blueschist.slab.3.13.name=蓝片岩风车纹砖块A台阶
S:gt.stone.blueschist.slab.3.14.name=蓝片岩风车纹砖块B台阶
S:gt.stone.blueschist.slab.3.15.name=蓝片岩方砖台阶
S:gt.stone.blueschist.slab.3.2.name=苔藓蓝片岩圆石台阶
S:gt.stone.blueschist.slab.3.3.name=蓝片岩砖块台阶
S:gt.stone.blueschist.slab.3.32767.name=任何该方块的子方块
S:gt.stone.blueschist.slab.3.4.name=裂纹蓝片岩砖块台阶
S:gt.stone.blueschist.slab.3.5.name=苔藓蓝片岩砖块台阶
S:gt.stone.blueschist.slab.3.6.name=錾制蓝片岩台阶
S:gt.stone.blueschist.slab.3.7.name=平滑蓝片岩台阶
S:gt.stone.blueschist.slab.3.8.name=钢筋蓝片岩砖块台阶
S:gt.stone.blueschist.slab.3.9.name=红石化蓝片岩砖块台阶
S:gt.stone.blueschist.slab.4.0.name=蓝片岩台阶
S:gt.stone.blueschist.slab.4.1.name=蓝片岩圆石台阶
S:gt.stone.blueschist.slab.4.10.name=蓝片岩方块台阶
S:gt.stone.blueschist.slab.4.11.name=小型蓝片岩方块台阶
S:gt.stone.blueschist.slab.4.12.name=小型蓝片岩砖块台阶
S:gt.stone.blueschist.slab.4.13.name=蓝片岩风车纹砖块A台阶
S:gt.stone.blueschist.slab.4.14.name=蓝片岩风车纹砖块B台阶
S:gt.stone.blueschist.slab.4.15.name=蓝片岩方砖台阶
S:gt.stone.blueschist.slab.4.2.name=苔藓蓝片岩圆石台阶
S:gt.stone.blueschist.slab.4.3.name=蓝片岩砖块台阶
S:gt.stone.blueschist.slab.4.32767.name=任何该方块的子方块
S:gt.stone.blueschist.slab.4.4.name=裂纹蓝片岩砖块台阶
S:gt.stone.blueschist.slab.4.5.name=苔藓蓝片岩砖块台阶
S:gt.stone.blueschist.slab.4.6.name=錾制蓝片岩台阶
S:gt.stone.blueschist.slab.4.7.name=平滑蓝片岩台阶
S:gt.stone.blueschist.slab.4.8.name=钢筋蓝片岩砖块台阶
S:gt.stone.blueschist.slab.4.9.name=红石化蓝片岩砖块台阶
S:gt.stone.blueschist.slab.5.0.name=蓝片岩台阶
S:gt.stone.blueschist.slab.5.1.name=蓝片岩圆石台阶
S:gt.stone.blueschist.slab.5.10.name=蓝片岩方块台阶
S:gt.stone.blueschist.slab.5.11.name=小型蓝片岩方块台阶
S:gt.stone.blueschist.slab.5.12.name=小型蓝片岩砖块台阶
S:gt.stone.blueschist.slab.5.13.name=蓝片岩风车纹砖块A台阶
S:gt.stone.blueschist.slab.5.14.name=蓝片岩风车纹砖块B台阶
S:gt.stone.blueschist.slab.5.15.name=蓝片岩方砖台阶
S:gt.stone.blueschist.slab.5.2.name=苔藓蓝片岩圆石台阶
S:gt.stone.blueschist.slab.5.3.name=蓝片岩砖块台阶
S:gt.stone.blueschist.slab.5.32767.name=任何该方块的子方块
S:gt.stone.blueschist.slab.5.4.name=裂纹蓝片岩砖块台阶
S:gt.stone.blueschist.slab.5.5.name=苔藓蓝片岩砖块台阶
S:gt.stone.blueschist.slab.5.6.name=錾制蓝片岩台阶
S:gt.stone.blueschist.slab.5.7.name=平滑蓝片岩台阶
S:gt.stone.blueschist.slab.5.8.name=钢筋蓝片岩砖块台阶
S:gt.stone.blueschist.slab.5.9.name=红石化蓝片岩砖块台阶
S:gt.stone.diorite.0.name=闪长岩
S:gt.stone.diorite.1.name=闪长岩圆石
S:gt.stone.diorite.10.name=闪长岩方块
S:gt.stone.diorite.11.name=小型闪长岩方块
S:gt.stone.diorite.12.name=小型闪长岩砖块
S:gt.stone.diorite.13.name=闪长岩风车纹砖块A
S:gt.stone.diorite.14.name=闪长岩风车纹砖块B
S:gt.stone.diorite.15.name=闪长岩方砖
S:gt.stone.diorite.2.name=苔藓闪长岩圆石
S:gt.stone.diorite.3.name=闪长岩砖块
S:gt.stone.diorite.32767.name=任何该方块的子方块
S:gt.stone.diorite.4.name=裂纹闪长岩砖块
S:gt.stone.diorite.5.name=苔藓闪长岩砖块
S:gt.stone.diorite.6.name=錾制闪长岩
S:gt.stone.diorite.7.name=平滑闪长岩
S:gt.stone.diorite.8.name=钢筋闪长岩砖块
S:gt.stone.diorite.9.name=红石化闪长岩砖块
S:gt.stone.diorite.slab.0.0.name=闪长岩台阶
S:gt.stone.diorite.slab.0.1.name=闪长岩圆石台阶
S:gt.stone.diorite.slab.0.10.name=闪长岩方块台阶
S:gt.stone.diorite.slab.0.11.name=小型闪长岩方块台阶
S:gt.stone.diorite.slab.0.12.name=小型闪长岩砖块台阶
S:gt.stone.diorite.slab.0.13.name=闪长岩风车纹砖块A台阶
S:gt.stone.diorite.slab.0.14.name=闪长岩风车纹砖块B台阶
S:gt.stone.diorite.slab.0.15.name=闪长岩方砖台阶
S:gt.stone.diorite.slab.0.2.name=苔藓闪长岩圆石台阶
S:gt.stone.diorite.slab.0.3.name=闪长岩砖块台阶
S:gt.stone.diorite.slab.0.32767.name=任何该方块的子方块
S:gt.stone.diorite.slab.0.4.name=裂纹闪长岩砖块台阶
S:gt.stone.diorite.slab.0.5.name=苔藓闪长岩砖块台阶
S:gt.stone.diorite.slab.0.6.name=錾制闪长岩台阶
S:gt.stone.diorite.slab.0.7.name=平滑闪长岩台阶
S:gt.stone.diorite.slab.0.8.name=钢筋闪长岩砖块台阶
S:gt.stone.diorite.slab.0.9.name=红石化闪长岩砖块台阶
S:gt.stone.diorite.slab.1.0.name=闪长岩台阶
S:gt.stone.diorite.slab.1.1.name=闪长岩圆石台阶
S:gt.stone.diorite.slab.1.10.name=闪长岩方块台阶
S:gt.stone.diorite.slab.1.11.name=小型闪长岩方块台阶
S:gt.stone.diorite.slab.1.12.name=小型闪长岩砖块台阶
S:gt.stone.diorite.slab.1.13.name=闪长岩风车纹砖块A台阶
S:gt.stone.diorite.slab.1.14.name=闪长岩风车纹砖块B台阶
S:gt.stone.diorite.slab.1.15.name=闪长岩方砖台阶
S:gt.stone.diorite.slab.1.2.name=苔藓闪长岩圆石台阶
S:gt.stone.diorite.slab.1.3.name=闪长岩砖块台阶
S:gt.stone.diorite.slab.1.32767.name=任何该方块的子方块
S:gt.stone.diorite.slab.1.4.name=裂纹闪长岩砖块台阶
S:gt.stone.diorite.slab.1.5.name=苔藓闪长岩砖块台阶
S:gt.stone.diorite.slab.1.6.name=錾制闪长岩台阶
S:gt.stone.diorite.slab.1.7.name=平滑闪长岩台阶
S:gt.stone.diorite.slab.1.8.name=钢筋闪长岩砖块台阶
S:gt.stone.diorite.slab.1.9.name=红石化闪长岩砖块台阶
S:gt.stone.diorite.slab.2.0.name=闪长岩台阶
S:gt.stone.diorite.slab.2.1.name=闪长岩圆石台阶
S:gt.stone.diorite.slab.2.10.name=闪长岩方块台阶
S:gt.stone.diorite.slab.2.11.name=小型闪长岩方块台阶
S:gt.stone.diorite.slab.2.12.name=小型闪长岩砖块台阶
S:gt.stone.diorite.slab.2.13.name=闪长岩风车纹砖块A台阶
S:gt.stone.diorite.slab.2.14.name=闪长岩风车纹砖块B台阶
S:gt.stone.diorite.slab.2.15.name=闪长岩方砖台阶
S:gt.stone.diorite.slab.2.2.name=苔藓闪长岩圆石台阶
S:gt.stone.diorite.slab.2.3.name=闪长岩砖块台阶
S:gt.stone.diorite.slab.2.32767.name=任何该方块的子方块
S:gt.stone.diorite.slab.2.4.name=裂纹闪长岩砖块台阶
S:gt.stone.diorite.slab.2.5.name=苔藓闪长岩砖块台阶
S:gt.stone.diorite.slab.2.6.name=錾制闪长岩台阶
S:gt.stone.diorite.slab.2.7.name=平滑闪长岩台阶
S:gt.stone.diorite.slab.2.8.name=钢筋闪长岩砖块台阶
S:gt.stone.diorite.slab.2.9.name=红石化闪长岩砖块台阶
S:gt.stone.diorite.slab.3.0.name=闪长岩台阶
S:gt.stone.diorite.slab.3.1.name=闪长岩圆石台阶
S:gt.stone.diorite.slab.3.10.name=闪长岩方块台阶
S:gt.stone.diorite.slab.3.11.name=小型闪长岩方块台阶
S:gt.stone.diorite.slab.3.12.name=小型闪长岩砖块台阶
S:gt.stone.diorite.slab.3.13.name=闪长岩风车纹砖块A台阶
S:gt.stone.diorite.slab.3.14.name=闪长岩风车纹砖块B台阶
S:gt.stone.diorite.slab.3.15.name=闪长岩方砖台阶
S:gt.stone.diorite.slab.3.2.name=苔藓闪长岩圆石台阶
S:gt.stone.diorite.slab.3.3.name=闪长岩砖块台阶
S:gt.stone.diorite.slab.3.32767.name=任何该方块的子方块
S:gt.stone.diorite.slab.3.4.name=裂纹闪长岩砖块台阶
S:gt.stone.diorite.slab.3.5.name=苔藓闪长岩砖块台阶
S:gt.stone.diorite.slab.3.6.name=錾制闪长岩台阶
S:gt.stone.diorite.slab.3.7.name=平滑闪长岩台阶
S:gt.stone.diorite.slab.3.8.name=钢筋闪长岩砖块台阶
S:gt.stone.diorite.slab.3.9.name=红石化闪长岩砖块台阶
S:gt.stone.diorite.slab.4.0.name=闪长岩台阶
S:gt.stone.diorite.slab.4.1.name=闪长岩圆石台阶
S:gt.stone.diorite.slab.4.10.name=闪长岩方块台阶
S:gt.stone.diorite.slab.4.11.name=小型闪长岩方块台阶
S:gt.stone.diorite.slab.4.12.name=小型闪长岩砖块台阶
S:gt.stone.diorite.slab.4.13.name=闪长岩风车纹砖块A台阶
S:gt.stone.diorite.slab.4.14.name=闪长岩风车纹砖块B台阶
S:gt.stone.diorite.slab.4.15.name=闪长岩方砖台阶
S:gt.stone.diorite.slab.4.2.name=苔藓闪长岩圆石台阶
S:gt.stone.diorite.slab.4.3.name=闪长岩砖块台阶
S:gt.stone.diorite.slab.4.32767.name=任何该方块的子方块
S:gt.stone.diorite.slab.4.4.name=裂纹闪长岩砖块台阶
S:gt.stone.diorite.slab.4.5.name=苔藓闪长岩砖块台阶
S:gt.stone.diorite.slab.4.6.name=錾制闪长岩台阶
S:gt.stone.diorite.slab.4.7.name=平滑闪长岩台阶
S:gt.stone.diorite.slab.4.8.name=钢筋闪长岩砖块台阶
S:gt.stone.diorite.slab.4.9.name=红石化闪长岩砖块台阶
S:gt.stone.diorite.slab.5.0.name=闪长岩台阶
S:gt.stone.diorite.slab.5.1.name=闪长岩圆石台阶
S:gt.stone.diorite.slab.5.10.name=闪长岩方块台阶
S:gt.stone.diorite.slab.5.11.name=小型闪长岩方块台阶
S:gt.stone.diorite.slab.5.12.name=小型闪长岩砖块台阶
S:gt.stone.diorite.slab.5.13.name=闪长岩风车纹砖块A台阶
S:gt.stone.diorite.slab.5.14.name=闪长岩风车纹砖块B台阶
S:gt.stone.diorite.slab.5.15.name=闪长岩方砖台阶
S:gt.stone.diorite.slab.5.2.name=苔藓闪长岩圆石台阶
S:gt.stone.diorite.slab.5.3.name=闪长岩砖块台阶
S:gt.stone.diorite.slab.5.32767.name=任何该方块的子方块
S:gt.stone.diorite.slab.5.4.name=裂纹闪长岩砖块台阶
S:gt.stone.diorite.slab.5.5.name=苔藓闪长岩砖块台阶
S:gt.stone.diorite.slab.5.6.name=錾制闪长岩台阶
S:gt.stone.diorite.slab.5.7.name=平滑闪长岩台阶
S:gt.stone.diorite.slab.5.8.name=钢筋闪长岩砖块台阶
S:gt.stone.diorite.slab.5.9.name=红石化闪长岩砖块台阶
S:gt.stone.granite.0.name=花岗岩
S:gt.stone.granite.1.name=花岗岩圆石
S:gt.stone.granite.10.name=花岗岩方块
S:gt.stone.granite.11.name=小型花岗岩方块
S:gt.stone.granite.12.name=小型花岗岩砖块
S:gt.stone.granite.13.name=花岗岩风车纹砖块A
S:gt.stone.granite.14.name=花岗岩风车纹砖块B
S:gt.stone.granite.15.name=花岗岩方砖
S:gt.stone.granite.2.name=苔藓花岗岩圆石
S:gt.stone.granite.3.name=花岗岩砖块
S:gt.stone.granite.32767.name=任何该方块的子方块
S:gt.stone.granite.4.name=裂纹花岗岩砖块
S:gt.stone.granite.5.name=苔藓花岗岩砖块
S:gt.stone.granite.6.name=錾制花岗岩
S:gt.stone.granite.7.name=平滑花岗岩
S:gt.stone.granite.8.name=钢筋花岗岩砖块
S:gt.stone.granite.9.name=红石化花岗岩砖块
S:gt.stone.granite.black.0.name=黑色花岗岩
S:gt.stone.granite.black.1.name=黑色花岗岩圆石
S:gt.stone.granite.black.10.name=黑色花岗岩方块
S:gt.stone.granite.black.11.name=小型黑色花岗岩方块
S:gt.stone.granite.black.12.name=小型黑色花岗岩砖块
S:gt.stone.granite.black.13.name=黑色花岗岩风车纹砖块A
S:gt.stone.granite.black.14.name=黑色花岗岩风车纹砖块B
S:gt.stone.granite.black.15.name=黑花岗岩方砖
S:gt.stone.granite.black.2.name=苔藓黑色花岗岩圆石
S:gt.stone.granite.black.3.name=黑色花岗岩砖
S:gt.stone.granite.black.32767.name=任何该方块的子方块
S:gt.stone.granite.black.4.name=裂纹黑色花岗岩砖
S:gt.stone.granite.black.5.name=苔藓黑色花岗岩砖
S:gt.stone.granite.black.6.name=錾制黑色花岗岩
S:gt.stone.granite.black.7.name=平滑黑色花岗岩
S:gt.stone.granite.black.8.name=钢筋黑色花岗岩砖
S:gt.stone.granite.black.9.name=红石化黑色花岗岩
S:gt.stone.granite.black.slab.0.0.name=黑色花岗岩台阶
S:gt.stone.granite.black.slab.0.1.name=黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.0.10.name=黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.0.11.name=小型黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.0.12.name=小型黑色花岗岩砖块台阶
S:gt.stone.granite.black.slab.0.13.name=黑色花岗岩风车纹砖块A台阶
S:gt.stone.granite.black.slab.0.14.name=黑色花岗岩风车纹砖块B台阶
S:gt.stone.granite.black.slab.0.15.name=黑花岗岩方砖台阶
S:gt.stone.granite.black.slab.0.2.name=苔藓黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.0.3.name=黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.0.32767.name=任何该方块的子方块
S:gt.stone.granite.black.slab.0.4.name=裂纹黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.0.5.name=苔藓黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.0.6.name=錾制黑色花岗岩台阶
S:gt.stone.granite.black.slab.0.7.name=平滑黑色花岗岩台阶
S:gt.stone.granite.black.slab.0.8.name=钢筋黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.0.9.name=红石化黑色花岗岩台阶
S:gt.stone.granite.black.slab.1.0.name=黑色花岗岩台阶
S:gt.stone.granite.black.slab.1.1.name=黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.1.10.name=黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.1.11.name=小型黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.1.12.name=小型黑色花岗岩砖块台阶
S:gt.stone.granite.black.slab.1.13.name=黑色花岗岩风车纹砖块A台阶
S:gt.stone.granite.black.slab.1.14.name=黑色花岗岩风车纹砖块B台阶
S:gt.stone.granite.black.slab.1.15.name=黑花岗岩方砖台阶
S:gt.stone.granite.black.slab.1.2.name=苔藓黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.1.3.name=黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.1.32767.name=任何该方块的子方块
S:gt.stone.granite.black.slab.1.4.name=裂纹黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.1.5.name=苔藓黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.1.6.name=錾制黑色花岗岩台阶
S:gt.stone.granite.black.slab.1.7.name=平滑黑色花岗岩台阶
S:gt.stone.granite.black.slab.1.8.name=钢筋黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.1.9.name=红石化黑色花岗岩台阶
S:gt.stone.granite.black.slab.2.0.name=黑色花岗岩台阶
S:gt.stone.granite.black.slab.2.1.name=黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.2.10.name=黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.2.11.name=小型黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.2.12.name=小型黑色花岗岩砖块台阶
S:gt.stone.granite.black.slab.2.13.name=黑色花岗岩风车纹砖块A台阶
S:gt.stone.granite.black.slab.2.14.name=黑色花岗岩风车纹砖块B台阶
S:gt.stone.granite.black.slab.2.15.name=黑花岗岩方砖台阶
S:gt.stone.granite.black.slab.2.2.name=苔藓黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.2.3.name=黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.2.32767.name=任何该方块的子方块
S:gt.stone.granite.black.slab.2.4.name=裂纹黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.2.5.name=苔藓黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.2.6.name=錾制黑色花岗岩台阶
S:gt.stone.granite.black.slab.2.7.name=平滑黑色花岗岩台阶
S:gt.stone.granite.black.slab.2.8.name=钢筋黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.2.9.name=红石化黑色花岗岩台阶
S:gt.stone.granite.black.slab.3.0.name=黑色花岗岩台阶
S:gt.stone.granite.black.slab.3.1.name=黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.3.10.name=黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.3.11.name=小型黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.3.12.name=小型黑色花岗岩砖块台阶
S:gt.stone.granite.black.slab.3.13.name=黑色花岗岩风车纹砖块A台阶
S:gt.stone.granite.black.slab.3.14.name=黑色花岗岩风车纹砖块B台阶
S:gt.stone.granite.black.slab.3.15.name=黑花岗岩方砖台阶
S:gt.stone.granite.black.slab.3.2.name=苔藓黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.3.3.name=黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.3.32767.name=任何该方块的子方块
S:gt.stone.granite.black.slab.3.4.name=裂纹黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.3.5.name=苔藓黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.3.6.name=錾制黑色花岗岩台阶
S:gt.stone.granite.black.slab.3.7.name=平滑黑色花岗岩台阶
S:gt.stone.granite.black.slab.3.8.name=钢筋黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.3.9.name=红石化黑色花岗岩台阶
S:gt.stone.granite.black.slab.4.0.name=黑色花岗岩台阶
S:gt.stone.granite.black.slab.4.1.name=黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.4.10.name=黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.4.11.name=小型黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.4.12.name=小型黑色花岗岩砖块台阶
S:gt.stone.granite.black.slab.4.13.name=黑色花岗岩风车纹砖块A台阶
S:gt.stone.granite.black.slab.4.14.name=黑色花岗岩风车纹砖块B台阶
S:gt.stone.granite.black.slab.4.15.name=黑花岗岩方砖台阶
S:gt.stone.granite.black.slab.4.2.name=苔藓黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.4.3.name=黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.4.32767.name=任何该方块的子方块
S:gt.stone.granite.black.slab.4.4.name=裂纹黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.4.5.name=苔藓黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.4.6.name=錾制黑色花岗岩台阶
S:gt.stone.granite.black.slab.4.7.name=平滑黑色花岗岩台阶
S:gt.stone.granite.black.slab.4.8.name=钢筋黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.4.9.name=红石化黑色花岗岩台阶
S:gt.stone.granite.black.slab.5.0.name=黑色花岗岩台阶
S:gt.stone.granite.black.slab.5.1.name=黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.5.10.name=黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.5.11.name=小型黑色花岗岩方块台阶
S:gt.stone.granite.black.slab.5.12.name=小型黑色花岗岩砖块台阶
S:gt.stone.granite.black.slab.5.13.name=黑色花岗岩风车纹砖块A台阶
S:gt.stone.granite.black.slab.5.14.name=黑色花岗岩风车纹砖块B台阶
S:gt.stone.granite.black.slab.5.15.name=黑花岗岩方砖台阶
S:gt.stone.granite.black.slab.5.2.name=苔藓黑色花岗岩圆石台阶
S:gt.stone.granite.black.slab.5.3.name=黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.5.32767.name=任何该方块的子方块
S:gt.stone.granite.black.slab.5.4.name=裂纹黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.5.5.name=苔藓黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.5.6.name=錾制黑色花岗岩台阶
S:gt.stone.granite.black.slab.5.7.name=平滑黑色花岗岩台阶
S:gt.stone.granite.black.slab.5.8.name=钢筋黑色花岗岩砖台阶
S:gt.stone.granite.black.slab.5.9.name=红石化黑色花岗岩台阶
S:gt.stone.granite.red.0.name=红色花岗岩
S:gt.stone.granite.red.1.name=红色花岗岩圆石
S:gt.stone.granite.red.10.name=红色花岗岩方块
S:gt.stone.granite.red.11.name=小型红色花岗岩方块
S:gt.stone.granite.red.12.name=小型红色花岗岩砖块
S:gt.stone.granite.red.13.name=红色花岗岩风车纹砖块A
S:gt.stone.granite.red.14.name=红色花岗岩风车纹砖块B
S:gt.stone.granite.red.15.name=红花岗岩方砖
S:gt.stone.granite.red.2.name=苔藓红色花岗岩圆石
S:gt.stone.granite.red.3.name=红色花岗岩砖
S:gt.stone.granite.red.32767.name=任何该方块的子方块
S:gt.stone.granite.red.4.name=裂纹红色花岗岩砖
S:gt.stone.granite.red.5.name=苔藓红色花岗岩砖
S:gt.stone.granite.red.6.name=錾制红色花岗岩
S:gt.stone.granite.red.7.name=平滑红色花岗岩
S:gt.stone.granite.red.8.name=钢筋红色花岗岩砖
S:gt.stone.granite.red.9.name=红石化红色花岗岩
S:gt.stone.granite.red.slab.0.0.name=红色花岗岩台阶
S:gt.stone.granite.red.slab.0.1.name=红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.0.10.name=红色花岗岩方块台阶
S:gt.stone.granite.red.slab.0.11.name=小型红色花岗岩方块台阶
S:gt.stone.granite.red.slab.0.12.name=小型红色花岗岩砖块台阶
S:gt.stone.granite.red.slab.0.13.name=红色花岗岩风车纹砖块A台阶
S:gt.stone.granite.red.slab.0.14.name=红色花岗岩风车纹砖块B台阶
S:gt.stone.granite.red.slab.0.15.name=红花岗岩方砖台阶
S:gt.stone.granite.red.slab.0.2.name=苔藓红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.0.3.name=红色花岗岩砖台阶
S:gt.stone.granite.red.slab.0.32767.name=任何该方块的子方块
S:gt.stone.granite.red.slab.0.4.name=裂纹红色花岗岩砖台阶
S:gt.stone.granite.red.slab.0.5.name=苔藓红色花岗岩砖台阶
S:gt.stone.granite.red.slab.0.6.name=錾制红色花岗岩台阶
S:gt.stone.granite.red.slab.0.7.name=平滑红色花岗岩台阶
S:gt.stone.granite.red.slab.0.8.name=钢筋红色花岗岩砖台阶
S:gt.stone.granite.red.slab.0.9.name=红石化红色花岗岩台阶
S:gt.stone.granite.red.slab.1.0.name=红色花岗岩台阶
S:gt.stone.granite.red.slab.1.1.name=红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.1.10.name=红色花岗岩方块台阶
S:gt.stone.granite.red.slab.1.11.name=小型红色花岗岩方块台阶
S:gt.stone.granite.red.slab.1.12.name=小型红色花岗岩砖块台阶
S:gt.stone.granite.red.slab.1.13.name=红色花岗岩风车纹砖块A台阶
S:gt.stone.granite.red.slab.1.14.name=红色花岗岩风车纹砖块B台阶
S:gt.stone.granite.red.slab.1.15.name=红花岗岩方砖台阶
S:gt.stone.granite.red.slab.1.2.name=苔藓红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.1.3.name=红色花岗岩砖台阶
S:gt.stone.granite.red.slab.1.32767.name=任何该方块的子方块
S:gt.stone.granite.red.slab.1.4.name=裂纹红色花岗岩砖台阶
S:gt.stone.granite.red.slab.1.5.name=苔藓红色花岗岩砖台阶
S:gt.stone.granite.red.slab.1.6.name=錾制红色花岗岩台阶
S:gt.stone.granite.red.slab.1.7.name=平滑红色花岗岩台阶
S:gt.stone.granite.red.slab.1.8.name=钢筋红色花岗岩砖台阶
S:gt.stone.granite.red.slab.1.9.name=红石化红色花岗岩台阶
S:gt.stone.granite.red.slab.2.0.name=红色花岗岩台阶
S:gt.stone.granite.red.slab.2.1.name=红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.2.10.name=红色花岗岩方块台阶
S:gt.stone.granite.red.slab.2.11.name=小型红色花岗岩方块台阶
S:gt.stone.granite.red.slab.2.12.name=小型红色花岗岩砖块台阶
S:gt.stone.granite.red.slab.2.13.name=红色花岗岩风车纹砖块A台阶
S:gt.stone.granite.red.slab.2.14.name=红色花岗岩风车纹砖块B台阶
S:gt.stone.granite.red.slab.2.15.name=红花岗岩方砖台阶
S:gt.stone.granite.red.slab.2.2.name=苔藓红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.2.3.name=红色花岗岩砖台阶
S:gt.stone.granite.red.slab.2.32767.name=任何该方块的子方块
S:gt.stone.granite.red.slab.2.4.name=裂纹红色花岗岩砖台阶
S:gt.stone.granite.red.slab.2.5.name=苔藓红色花岗岩砖台阶
S:gt.stone.granite.red.slab.2.6.name=錾制红色花岗岩台阶
S:gt.stone.granite.red.slab.2.7.name=平滑红色花岗岩台阶
S:gt.stone.granite.red.slab.2.8.name=钢筋红色花岗岩砖台阶
S:gt.stone.granite.red.slab.2.9.name=红石化红色花岗岩台阶
S:gt.stone.granite.red.slab.3.0.name=红色花岗岩台阶
S:gt.stone.granite.red.slab.3.1.name=红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.3.10.name=红色花岗岩方块台阶
S:gt.stone.granite.red.slab.3.11.name=小型红色花岗岩方块台阶
S:gt.stone.granite.red.slab.3.12.name=小型红色花岗岩砖块台阶
S:gt.stone.granite.red.slab.3.13.name=红色花岗岩风车纹砖块A台阶
S:gt.stone.granite.red.slab.3.14.name=红色花岗岩风车纹砖块B台阶
S:gt.stone.granite.red.slab.3.15.name=红花岗岩方砖台阶
S:gt.stone.granite.red.slab.3.2.name=苔藓红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.3.3.name=红色花岗岩砖台阶
S:gt.stone.granite.red.slab.3.32767.name=任何该方块的子方块
S:gt.stone.granite.red.slab.3.4.name=裂纹红色花岗岩砖台阶
S:gt.stone.granite.red.slab.3.5.name=苔藓红色花岗岩砖台阶
S:gt.stone.granite.red.slab.3.6.name=錾制红色花岗岩台阶
S:gt.stone.granite.red.slab.3.7.name=平滑红色花岗岩台阶
S:gt.stone.granite.red.slab.3.8.name=钢筋红色花岗岩砖台阶
S:gt.stone.granite.red.slab.3.9.name=红石化红色花岗岩台阶
S:gt.stone.granite.red.slab.4.0.name=红色花岗岩台阶
S:gt.stone.granite.red.slab.4.1.name=红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.4.10.name=红色花岗岩方块台阶
S:gt.stone.granite.red.slab.4.11.name=小型红色花岗岩方块台阶
S:gt.stone.granite.red.slab.4.12.name=小型红色花岗岩砖块台阶
S:gt.stone.granite.red.slab.4.13.name=红色花岗岩风车纹砖块A台阶
S:gt.stone.granite.red.slab.4.14.name=红色花岗岩风车纹砖块B台阶
S:gt.stone.granite.red.slab.4.15.name=红花岗岩方砖台阶
S:gt.stone.granite.red.slab.4.2.name=苔藓红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.4.3.name=红色花岗岩砖台阶
S:gt.stone.granite.red.slab.4.32767.name=任何该方块的子方块
S:gt.stone.granite.red.slab.4.4.name=裂纹红色花岗岩砖台阶
S:gt.stone.granite.red.slab.4.5.name=苔藓红色花岗岩砖台阶
S:gt.stone.granite.red.slab.4.6.name=錾制红色花岗岩台阶
S:gt.stone.granite.red.slab.4.7.name=平滑红色花岗岩台阶
S:gt.stone.granite.red.slab.4.8.name=钢筋红色花岗岩砖台阶
S:gt.stone.granite.red.slab.4.9.name=红石化红色花岗岩台阶
S:gt.stone.granite.red.slab.5.0.name=红色花岗岩台阶
S:gt.stone.granite.red.slab.5.1.name=红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.5.10.name=红色花岗岩方块台阶
S:gt.stone.granite.red.slab.5.11.name=小型红色花岗岩方块台阶
S:gt.stone.granite.red.slab.5.12.name=小型红色花岗岩砖块台阶
S:gt.stone.granite.red.slab.5.13.name=红色花岗岩风车纹砖块A台阶
S:gt.stone.granite.red.slab.5.14.name=红色花岗岩风车纹砖块B台阶
S:gt.stone.granite.red.slab.5.15.name=红花岗岩方砖台阶
S:gt.stone.granite.red.slab.5.2.name=苔藓红色花岗岩圆石台阶
S:gt.stone.granite.red.slab.5.3.name=红色花岗岩砖台阶
S:gt.stone.granite.red.slab.5.32767.name=任何该方块的子方块
S:gt.stone.granite.red.slab.5.4.name=裂纹红色花岗岩砖台阶
S:gt.stone.granite.red.slab.5.5.name=苔藓红色花岗岩砖台阶
S:gt.stone.granite.red.slab.5.6.name=錾制红色花岗岩台阶
S:gt.stone.granite.red.slab.5.7.name=平滑红色花岗岩台阶
S:gt.stone.granite.red.slab.5.8.name=钢筋红色花岗岩砖台阶
S:gt.stone.granite.red.slab.5.9.name=红石化红色花岗岩台阶
S:gt.stone.granite.slab.0.0.name=花岗岩台阶
S:gt.stone.granite.slab.0.1.name=花岗岩圆石台阶
S:gt.stone.granite.slab.0.10.name=花岗岩方块台阶
S:gt.stone.granite.slab.0.11.name=小型花岗岩方块台阶
S:gt.stone.granite.slab.0.12.name=小型花岗岩砖块台阶
S:gt.stone.granite.slab.0.13.name=花岗岩风车纹砖块A台阶
S:gt.stone.granite.slab.0.14.name=花岗岩风车纹砖块B台阶
S:gt.stone.granite.slab.0.15.name=花岗岩方砖台阶
S:gt.stone.granite.slab.0.2.name=苔藓花岗岩圆石台阶
S:gt.stone.granite.slab.0.3.name=花岗岩砖块台阶
S:gt.stone.granite.slab.0.32767.name=任何该方块的子方块
S:gt.stone.granite.slab.0.4.name=裂纹花岗岩砖块台阶
S:gt.stone.granite.slab.0.5.name=苔藓花岗岩砖块台阶
S:gt.stone.granite.slab.0.6.name=錾制花岗岩台阶
S:gt.stone.granite.slab.0.7.name=平滑花岗岩台阶
S:gt.stone.granite.slab.0.8.name=钢筋花岗岩砖块台阶
S:gt.stone.granite.slab.0.9.name=红石化花岗岩砖块台阶
S:gt.stone.granite.slab.1.0.name=花岗岩台阶
S:gt.stone.granite.slab.1.1.name=花岗岩圆石台阶
S:gt.stone.granite.slab.1.10.name=花岗岩方块台阶
S:gt.stone.granite.slab.1.11.name=小型花岗岩方块台阶
S:gt.stone.granite.slab.1.12.name=小型花岗岩砖块台阶
S:gt.stone.granite.slab.1.13.name=花岗岩风车纹砖块A台阶
S:gt.stone.granite.slab.1.14.name=花岗岩风车纹砖块B台阶
S:gt.stone.granite.slab.1.15.name=花岗岩方砖台阶
S:gt.stone.granite.slab.1.2.name=苔藓花岗岩圆石台阶
S:gt.stone.granite.slab.1.3.name=花岗岩砖块台阶
S:gt.stone.granite.slab.1.32767.name=任何该方块的子方块
S:gt.stone.granite.slab.1.4.name=裂纹花岗岩砖块台阶
S:gt.stone.granite.slab.1.5.name=苔藓花岗岩砖块台阶
S:gt.stone.granite.slab.1.6.name=錾制花岗岩台阶
S:gt.stone.granite.slab.1.7.name=平滑花岗岩台阶
S:gt.stone.granite.slab.1.8.name=钢筋花岗岩砖块台阶
S:gt.stone.granite.slab.1.9.name=红石化花岗岩砖块台阶
S:gt.stone.granite.slab.2.0.name=花岗岩台阶
S:gt.stone.granite.slab.2.1.name=花岗岩圆石台阶
S:gt.stone.granite.slab.2.10.name=花岗岩方块台阶
S:gt.stone.granite.slab.2.11.name=小型花岗岩方块台阶
S:gt.stone.granite.slab.2.12.name=小型花岗岩砖块台阶
S:gt.stone.granite.slab.2.13.name=花岗岩风车纹砖块A台阶
S:gt.stone.granite.slab.2.14.name=花岗岩风车纹砖块B台阶
S:gt.stone.granite.slab.2.15.name=花岗岩方砖台阶
S:gt.stone.granite.slab.2.2.name=苔藓花岗岩圆石台阶
S:gt.stone.granite.slab.2.3.name=花岗岩砖块台阶
S:gt.stone.granite.slab.2.32767.name=任何该方块的子方块
S:gt.stone.granite.slab.2.4.name=裂纹花岗岩砖块台阶
S:gt.stone.granite.slab.2.5.name=苔藓花岗岩砖块台阶
S:gt.stone.granite.slab.2.6.name=錾制花岗岩台阶
S:gt.stone.granite.slab.2.7.name=平滑花岗岩台阶
S:gt.stone.granite.slab.2.8.name=钢筋花岗岩砖块台阶
S:gt.stone.granite.slab.2.9.name=红石化花岗岩砖块台阶
S:gt.stone.granite.slab.3.0.name=花岗岩台阶
S:gt.stone.granite.slab.3.1.name=花岗岩圆石台阶
S:gt.stone.granite.slab.3.10.name=花岗岩方块台阶
S:gt.stone.granite.slab.3.11.name=小型花岗岩方块台阶
S:gt.stone.granite.slab.3.12.name=小型花岗岩砖块台阶
S:gt.stone.granite.slab.3.13.name=花岗岩风车纹砖块A台阶
S:gt.stone.granite.slab.3.14.name=花岗岩风车纹砖块B台阶
S:gt.stone.granite.slab.3.15.name=花岗岩方砖台阶
S:gt.stone.granite.slab.3.2.name=苔藓花岗岩圆石台阶
S:gt.stone.granite.slab.3.3.name=花岗岩砖块台阶
S:gt.stone.granite.slab.3.32767.name=任何该方块的子方块
S:gt.stone.granite.slab.3.4.name=裂纹花岗岩砖块台阶
S:gt.stone.granite.slab.3.5.name=苔藓花岗岩砖块台阶
S:gt.stone.granite.slab.3.6.name=錾制花岗岩台阶
S:gt.stone.granite.slab.3.7.name=平滑花岗岩台阶
S:gt.stone.granite.slab.3.8.name=钢筋花岗岩砖块台阶
S:gt.stone.granite.slab.3.9.name=红石化花岗岩砖块台阶
S:gt.stone.granite.slab.4.0.name=花岗岩台阶
S:gt.stone.granite.slab.4.1.name=花岗岩圆石台阶
S:gt.stone.granite.slab.4.10.name=花岗岩方块台阶
S:gt.stone.granite.slab.4.11.name=小型花岗岩方块台阶
S:gt.stone.granite.slab.4.12.name=小型花岗岩砖块台阶
S:gt.stone.granite.slab.4.13.name=花岗岩风车纹砖块A台阶
S:gt.stone.granite.slab.4.14.name=花岗岩风车纹砖块B台阶
S:gt.stone.granite.slab.4.15.name=花岗岩方砖台阶
S:gt.stone.granite.slab.4.2.name=苔藓花岗岩圆石台阶
S:gt.stone.granite.slab.4.3.name=花岗岩砖块台阶
S:gt.stone.granite.slab.4.32767.name=任何该方块的子方块
S:gt.stone.granite.slab.4.4.name=裂纹花岗岩砖块台阶
S:gt.stone.granite.slab.4.5.name=苔藓花岗岩砖块台阶
S:gt.stone.granite.slab.4.6.name=錾制花岗岩台阶
S:gt.stone.granite.slab.4.7.name=平滑花岗岩台阶
S:gt.stone.granite.slab.4.8.name=钢筋花岗岩砖块台阶
S:gt.stone.granite.slab.4.9.name=红石化花岗岩砖块台阶
S:gt.stone.granite.slab.5.0.name=花岗岩台阶
S:gt.stone.granite.slab.5.1.name=花岗岩圆石台阶
S:gt.stone.granite.slab.5.10.name=花岗岩方块台阶
S:gt.stone.granite.slab.5.11.name=小型花岗岩方块台阶
S:gt.stone.granite.slab.5.12.name=小型花岗岩砖块台阶
S:gt.stone.granite.slab.5.13.name=花岗岩风车纹砖块A台阶
S:gt.stone.granite.slab.5.14.name=花岗岩风车纹砖块B台阶
S:gt.stone.granite.slab.5.15.name=花岗岩方砖台阶
S:gt.stone.granite.slab.5.2.name=苔藓花岗岩圆石台阶
S:gt.stone.granite.slab.5.3.name=花岗岩砖块台阶
S:gt.stone.granite.slab.5.32767.name=任何该方块的子方块
S:gt.stone.granite.slab.5.4.name=裂纹花岗岩砖块台阶
S:gt.stone.granite.slab.5.5.name=苔藓花岗岩砖块台阶
S:gt.stone.granite.slab.5.6.name=錾制花岗岩台阶
S:gt.stone.granite.slab.5.7.name=平滑花岗岩台阶
S:gt.stone.granite.slab.5.8.name=钢筋花岗岩砖块台阶
S:gt.stone.granite.slab.5.9.name=红石化花岗岩砖块台阶
S:gt.stone.greenschist.0.name=绿片岩
S:gt.stone.greenschist.1.name=绿片岩圆石
S:gt.stone.greenschist.10.name=绿片岩方块
S:gt.stone.greenschist.11.name=小型绿片岩方块
S:gt.stone.greenschist.12.name=小型绿片岩砖块
S:gt.stone.greenschist.13.name=绿片岩风车纹砖块A
S:gt.stone.greenschist.14.name=绿片岩风车纹砖块B
S:gt.stone.greenschist.15.name=绿片岩方砖
S:gt.stone.greenschist.2.name=苔藓绿片岩圆石
S:gt.stone.greenschist.3.name=绿片岩砖块
S:gt.stone.greenschist.32767.name=任何该方块的子方块
S:gt.stone.greenschist.4.name=裂纹绿片岩砖块
S:gt.stone.greenschist.5.name=苔藓绿片岩砖块
S:gt.stone.greenschist.6.name=錾制绿片岩
S:gt.stone.greenschist.7.name=平滑绿片岩
S:gt.stone.greenschist.8.name=钢筋绿片岩砖块
S:gt.stone.greenschist.9.name=红石化绿片岩砖块
S:gt.stone.greenschist.slab.0.0.name=绿片岩台阶
S:gt.stone.greenschist.slab.0.1.name=绿片岩圆石台阶
S:gt.stone.greenschist.slab.0.10.name=绿片岩方块台阶
S:gt.stone.greenschist.slab.0.11.name=小型绿片岩方块台阶
S:gt.stone.greenschist.slab.0.12.name=小型绿片岩砖块台阶
S:gt.stone.greenschist.slab.0.13.name=绿片岩风车纹砖块A台阶
S:gt.stone.greenschist.slab.0.14.name=绿片岩风车纹砖块B台阶
S:gt.stone.greenschist.slab.0.15.name=绿片岩方砖台阶
S:gt.stone.greenschist.slab.0.2.name=苔藓绿片岩圆石台阶
S:gt.stone.greenschist.slab.0.3.name=绿片岩砖块台阶
S:gt.stone.greenschist.slab.0.32767.name=任何该方块的子方块
S:gt.stone.greenschist.slab.0.4.name=裂纹绿片岩砖块台阶
S:gt.stone.greenschist.slab.0.5.name=苔藓绿片岩砖块台阶
S:gt.stone.greenschist.slab.0.6.name=錾制绿片岩台阶
S:gt.stone.greenschist.slab.0.7.name=平滑绿片岩台阶
S:gt.stone.greenschist.slab.0.8.name=钢筋绿片岩砖块台阶
S:gt.stone.greenschist.slab.0.9.name=红石化绿片岩砖块台阶
S:gt.stone.greenschist.slab.1.0.name=绿片岩台阶
S:gt.stone.greenschist.slab.1.1.name=绿片岩圆石台阶
S:gt.stone.greenschist.slab.1.10.name=绿片岩方块台阶
S:gt.stone.greenschist.slab.1.11.name=小型绿片岩方块台阶
S:gt.stone.greenschist.slab.1.12.name=小型绿片岩砖块台阶
S:gt.stone.greenschist.slab.1.13.name=绿片岩风车纹砖块A台阶
S:gt.stone.greenschist.slab.1.14.name=绿片岩风车纹砖块B台阶
S:gt.stone.greenschist.slab.1.15.name=绿片岩方砖台阶
S:gt.stone.greenschist.slab.1.2.name=苔藓绿片岩圆石台阶
S:gt.stone.greenschist.slab.1.3.name=绿片岩砖块台阶
S:gt.stone.greenschist.slab.1.32767.name=任何该方块的子方块
S:gt.stone.greenschist.slab.1.4.name=裂纹绿片岩砖块台阶
S:gt.stone.greenschist.slab.1.5.name=苔藓绿片岩砖块台阶
S:gt.stone.greenschist.slab.1.6.name=錾制绿片岩台阶
S:gt.stone.greenschist.slab.1.7.name=平滑绿片岩台阶
S:gt.stone.greenschist.slab.1.8.name=钢筋绿片岩砖块台阶
S:gt.stone.greenschist.slab.1.9.name=红石化绿片岩砖块台阶
S:gt.stone.greenschist.slab.2.0.name=绿片岩台阶
S:gt.stone.greenschist.slab.2.1.name=绿片岩圆石台阶
S:gt.stone.greenschist.slab.2.10.name=绿片岩方块台阶
S:gt.stone.greenschist.slab.2.11.name=小型绿片岩方块台阶
S:gt.stone.greenschist.slab.2.12.name=小型绿片岩砖块台阶
S:gt.stone.greenschist.slab.2.13.name=绿片岩风车纹砖块A台阶
S:gt.stone.greenschist.slab.2.14.name=绿片岩风车纹砖块B台阶
S:gt.stone.greenschist.slab.2.15.name=绿片岩方砖台阶
S:gt.stone.greenschist.slab.2.2.name=苔藓绿片岩圆石台阶
S:gt.stone.greenschist.slab.2.3.name=绿片岩砖块台阶
S:gt.stone.greenschist.slab.2.32767.name=任何该方块的子方块
S:gt.stone.greenschist.slab.2.4.name=裂纹绿片岩砖块台阶
S:gt.stone.greenschist.slab.2.5.name=苔藓绿片岩砖块台阶
S:gt.stone.greenschist.slab.2.6.name=錾制绿片岩台阶
S:gt.stone.greenschist.slab.2.7.name=平滑绿片岩台阶
S:gt.stone.greenschist.slab.2.8.name=钢筋绿片岩砖块台阶
S:gt.stone.greenschist.slab.2.9.name=红石化绿片岩砖块台阶
S:gt.stone.greenschist.slab.3.0.name=绿片岩台阶
S:gt.stone.greenschist.slab.3.1.name=绿片岩圆石台阶
S:gt.stone.greenschist.slab.3.10.name=绿片岩方块台阶
S:gt.stone.greenschist.slab.3.11.name=小型绿片岩方块台阶
S:gt.stone.greenschist.slab.3.12.name=小型绿片岩砖块台阶
S:gt.stone.greenschist.slab.3.13.name=绿片岩风车纹砖块A台阶
S:gt.stone.greenschist.slab.3.14.name=绿片岩风车纹砖块B台阶
S:gt.stone.greenschist.slab.3.15.name=绿片岩方砖台阶
S:gt.stone.greenschist.slab.3.2.name=苔藓绿片岩圆石台阶
S:gt.stone.greenschist.slab.3.3.name=绿片岩砖块台阶
S:gt.stone.greenschist.slab.3.32767.name=任何该方块的子方块
S:gt.stone.greenschist.slab.3.4.name=裂纹绿片岩砖块台阶
S:gt.stone.greenschist.slab.3.5.name=苔藓绿片岩砖块台阶
S:gt.stone.greenschist.slab.3.6.name=錾制绿片岩台阶
S:gt.stone.greenschist.slab.3.7.name=平滑绿片岩台阶
S:gt.stone.greenschist.slab.3.8.name=钢筋绿片岩砖块台阶
S:gt.stone.greenschist.slab.3.9.name=红石化绿片岩砖块台阶
S:gt.stone.greenschist.slab.4.0.name=绿片岩台阶
S:gt.stone.greenschist.slab.4.1.name=绿片岩圆石台阶
S:gt.stone.greenschist.slab.4.10.name=绿片岩方块台阶
S:gt.stone.greenschist.slab.4.11.name=小型绿片岩方块台阶
S:gt.stone.greenschist.slab.4.12.name=小型绿片岩砖块台阶
S:gt.stone.greenschist.slab.4.13.name=绿片岩风车纹砖块A台阶
S:gt.stone.greenschist.slab.4.14.name=绿片岩风车纹砖块B台阶
S:gt.stone.greenschist.slab.4.15.name=绿片岩方砖台阶
S:gt.stone.greenschist.slab.4.2.name=苔藓绿片岩圆石台阶
S:gt.stone.greenschist.slab.4.3.name=绿片岩砖块台阶
S:gt.stone.greenschist.slab.4.32767.name=任何该方块的子方块
S:gt.stone.greenschist.slab.4.4.name=裂纹绿片岩砖块台阶
S:gt.stone.greenschist.slab.4.5.name=苔藓绿片岩砖块台阶
S:gt.stone.greenschist.slab.4.6.name=錾制绿片岩台阶
S:gt.stone.greenschist.slab.4.7.name=平滑绿片岩台阶
S:gt.stone.greenschist.slab.4.8.name=钢筋绿片岩砖块台阶
S:gt.stone.greenschist.slab.4.9.name=红石化绿片岩砖块台阶
S:gt.stone.greenschist.slab.5.0.name=绿片岩台阶
S:gt.stone.greenschist.slab.5.1.name=绿片岩圆石台阶
S:gt.stone.greenschist.slab.5.10.name=绿片岩方块台阶
S:gt.stone.greenschist.slab.5.11.name=小型绿片岩方块台阶
S:gt.stone.greenschist.slab.5.12.name=小型绿片岩砖块台阶
S:gt.stone.greenschist.slab.5.13.name=绿片岩风车纹砖块A台阶
S:gt.stone.greenschist.slab.5.14.name=绿片岩风车纹砖块B台阶
S:gt.stone.greenschist.slab.5.15.name=绿片岩方砖台阶
S:gt.stone.greenschist.slab.5.2.name=苔藓绿片岩圆石台阶
S:gt.stone.greenschist.slab.5.3.name=绿片岩砖块台阶
S:gt.stone.greenschist.slab.5.32767.name=任何该方块的子方块
S:gt.stone.greenschist.slab.5.4.name=裂纹绿片岩砖块台阶
S:gt.stone.greenschist.slab.5.5.name=苔藓绿片岩砖块台阶
S:gt.stone.greenschist.slab.5.6.name=錾制绿片岩台阶
S:gt.stone.greenschist.slab.5.7.name=平滑绿片岩台阶
S:gt.stone.greenschist.slab.5.8.name=钢筋绿片岩砖块台阶
S:gt.stone.greenschist.slab.5.9.name=红石化绿片岩砖块台阶
S:gt.stone.kimberlite.0.name=金伯利岩
S:gt.stone.kimberlite.1.name=金伯利岩圆石
S:gt.stone.kimberlite.10.name=金伯利岩方块
S:gt.stone.kimberlite.11.name=小型金伯利岩方块
S:gt.stone.kimberlite.12.name=小型金伯利岩砖块
S:gt.stone.kimberlite.13.name=金伯利岩风车纹砖块A
S:gt.stone.kimberlite.14.name=金伯利岩风车纹砖块B
S:gt.stone.kimberlite.15.name=金伯利岩方砖
S:gt.stone.kimberlite.2.name=苔藓金伯利岩圆石
S:gt.stone.kimberlite.3.name=金伯利岩砖块
S:gt.stone.kimberlite.32767.name=任何该方块的子方块
S:gt.stone.kimberlite.4.name=裂纹金伯利岩砖块
S:gt.stone.kimberlite.5.name=苔藓金伯利岩砖块
S:gt.stone.kimberlite.6.name=錾制金伯利岩
S:gt.stone.kimberlite.7.name=平滑金伯利岩
S:gt.stone.kimberlite.8.name=钢筋金伯利岩砖块
S:gt.stone.kimberlite.9.name=红石化金伯利岩砖块
S:gt.stone.kimberlite.slab.0.0.name=金伯利岩台阶
S:gt.stone.kimberlite.slab.0.1.name=金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.0.10.name=金伯利岩方块台阶
S:gt.stone.kimberlite.slab.0.11.name=小型金伯利岩方块台阶
S:gt.stone.kimberlite.slab.0.12.name=小型金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.0.13.name=金伯利岩风车纹砖块A台阶
S:gt.stone.kimberlite.slab.0.14.name=金伯利岩风车纹砖块B台阶
S:gt.stone.kimberlite.slab.0.15.name=金伯利岩方砖台阶
S:gt.stone.kimberlite.slab.0.2.name=苔藓金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.0.3.name=金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.0.32767.name=任何该方块的子方块
S:gt.stone.kimberlite.slab.0.4.name=裂纹金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.0.5.name=苔藓金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.0.6.name=錾制金伯利岩台阶
S:gt.stone.kimberlite.slab.0.7.name=平滑金伯利岩台阶
S:gt.stone.kimberlite.slab.0.8.name=钢筋金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.0.9.name=红石化金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.1.0.name=金伯利岩台阶
S:gt.stone.kimberlite.slab.1.1.name=金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.1.10.name=金伯利岩方块台阶
S:gt.stone.kimberlite.slab.1.11.name=小型金伯利岩方块台阶
S:gt.stone.kimberlite.slab.1.12.name=小型金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.1.13.name=金伯利岩风车纹砖块A台阶
S:gt.stone.kimberlite.slab.1.14.name=金伯利岩风车纹砖块B台阶
S:gt.stone.kimberlite.slab.1.15.name=金伯利岩方砖台阶
S:gt.stone.kimberlite.slab.1.2.name=苔藓金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.1.3.name=金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.1.32767.name=任何该方块的子方块
S:gt.stone.kimberlite.slab.1.4.name=裂纹金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.1.5.name=苔藓金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.1.6.name=錾制金伯利岩台阶
S:gt.stone.kimberlite.slab.1.7.name=平滑金伯利岩台阶
S:gt.stone.kimberlite.slab.1.8.name=钢筋金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.1.9.name=红石化金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.2.0.name=金伯利岩台阶
S:gt.stone.kimberlite.slab.2.1.name=金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.2.10.name=金伯利岩方块台阶
S:gt.stone.kimberlite.slab.2.11.name=小型金伯利岩方块台阶
S:gt.stone.kimberlite.slab.2.12.name=小型金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.2.13.name=金伯利岩风车纹砖块A台阶
S:gt.stone.kimberlite.slab.2.14.name=金伯利岩风车纹砖块B台阶
S:gt.stone.kimberlite.slab.2.15.name=金伯利岩方砖台阶
S:gt.stone.kimberlite.slab.2.2.name=苔藓金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.2.3.name=金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.2.32767.name=任何该方块的子方块
S:gt.stone.kimberlite.slab.2.4.name=裂纹金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.2.5.name=苔藓金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.2.6.name=錾制金伯利岩台阶
S:gt.stone.kimberlite.slab.2.7.name=平滑金伯利岩台阶
S:gt.stone.kimberlite.slab.2.8.name=钢筋金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.2.9.name=红石化金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.3.0.name=金伯利岩台阶
S:gt.stone.kimberlite.slab.3.1.name=金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.3.10.name=金伯利岩方块台阶
S:gt.stone.kimberlite.slab.3.11.name=小型金伯利岩方块台阶
S:gt.stone.kimberlite.slab.3.12.name=小型金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.3.13.name=金伯利岩风车纹砖块A台阶
S:gt.stone.kimberlite.slab.3.14.name=金伯利岩风车纹砖块B台阶
S:gt.stone.kimberlite.slab.3.15.name=金伯利岩方砖台阶
S:gt.stone.kimberlite.slab.3.2.name=苔藓金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.3.3.name=金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.3.32767.name=任何该方块的子方块
S:gt.stone.kimberlite.slab.3.4.name=裂纹金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.3.5.name=苔藓金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.3.6.name=錾制金伯利岩台阶
S:gt.stone.kimberlite.slab.3.7.name=平滑金伯利岩台阶
S:gt.stone.kimberlite.slab.3.8.name=钢筋金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.3.9.name=红石化金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.4.0.name=金伯利岩台阶
S:gt.stone.kimberlite.slab.4.1.name=金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.4.10.name=金伯利岩方块台阶
S:gt.stone.kimberlite.slab.4.11.name=小型金伯利岩方块台阶
S:gt.stone.kimberlite.slab.4.12.name=小型金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.4.13.name=金伯利岩风车纹砖块A台阶
S:gt.stone.kimberlite.slab.4.14.name=金伯利岩风车纹砖块B台阶
S:gt.stone.kimberlite.slab.4.15.name=金伯利岩方砖台阶
S:gt.stone.kimberlite.slab.4.2.name=苔藓金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.4.3.name=金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.4.32767.name=任何该方块的子方块
S:gt.stone.kimberlite.slab.4.4.name=裂纹金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.4.5.name=苔藓金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.4.6.name=錾制金伯利岩台阶
S:gt.stone.kimberlite.slab.4.7.name=平滑金伯利岩台阶
S:gt.stone.kimberlite.slab.4.8.name=钢筋金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.4.9.name=红石化金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.5.0.name=金伯利岩台阶
S:gt.stone.kimberlite.slab.5.1.name=金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.5.10.name=金伯利岩方块台阶
S:gt.stone.kimberlite.slab.5.11.name=小型金伯利岩方块台阶
S:gt.stone.kimberlite.slab.5.12.name=小型金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.5.13.name=金伯利岩风车纹砖块A台阶
S:gt.stone.kimberlite.slab.5.14.name=金伯利岩风车纹砖块B台阶
S:gt.stone.kimberlite.slab.5.15.name=金伯利岩方砖台阶
S:gt.stone.kimberlite.slab.5.2.name=苔藓金伯利岩圆石台阶
S:gt.stone.kimberlite.slab.5.3.name=金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.5.32767.name=任何该方块的子方块
S:gt.stone.kimberlite.slab.5.4.name=裂纹金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.5.5.name=苔藓金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.5.6.name=錾制金伯利岩台阶
S:gt.stone.kimberlite.slab.5.7.name=平滑金伯利岩台阶
S:gt.stone.kimberlite.slab.5.8.name=钢筋金伯利岩砖块台阶
S:gt.stone.kimberlite.slab.5.9.name=红石化金伯利岩砖块台阶
S:gt.stone.komatiite.0.name=科马提岩
S:gt.stone.komatiite.1.name=科马提岩圆石
S:gt.stone.komatiite.10.name=科马提岩方块
S:gt.stone.komatiite.11.name=小型科马提岩方块
S:gt.stone.komatiite.12.name=小型科马提岩砖块
S:gt.stone.komatiite.13.name=科马提岩风车纹砖块A
S:gt.stone.komatiite.14.name=科马提岩风车纹砖块B
S:gt.stone.komatiite.15.name=科马提岩方砖
S:gt.stone.komatiite.2.name=苔藓科马提岩圆石
S:gt.stone.komatiite.3.name=科马提岩砖块
S:gt.stone.komatiite.32767.name=任何该方块的子方块
S:gt.stone.komatiite.4.name=裂纹科马提岩砖块
S:gt.stone.komatiite.5.name=苔藓科马提岩砖块
S:gt.stone.komatiite.6.name=錾制科马提岩
S:gt.stone.komatiite.7.name=平滑科马提岩
S:gt.stone.komatiite.8.name=钢筋科马提岩砖块
S:gt.stone.komatiite.9.name=红石化科马提岩砖块
S:gt.stone.komatiite.slab.0.0.name=科马提岩台阶
S:gt.stone.komatiite.slab.0.1.name=科马提岩圆石台阶
S:gt.stone.komatiite.slab.0.10.name=科马提岩方块台阶
S:gt.stone.komatiite.slab.0.11.name=小型科马提岩方块台阶
S:gt.stone.komatiite.slab.0.12.name=小型科马提岩砖块台阶
S:gt.stone.komatiite.slab.0.13.name=科马提岩风车纹砖块A台阶
S:gt.stone.komatiite.slab.0.14.name=科马提岩风车纹砖块B台阶
S:gt.stone.komatiite.slab.0.15.name=科马提岩方砖台阶
S:gt.stone.komatiite.slab.0.2.name=苔藓科马提岩圆石台阶
S:gt.stone.komatiite.slab.0.3.name=科马提岩砖块台阶
S:gt.stone.komatiite.slab.0.32767.name=任何该方块的子方块
S:gt.stone.komatiite.slab.0.4.name=裂纹科马提岩砖块台阶
S:gt.stone.komatiite.slab.0.5.name=苔藓科马提岩砖块台阶
S:gt.stone.komatiite.slab.0.6.name=錾制科马提岩台阶
S:gt.stone.komatiite.slab.0.7.name=平滑科马提岩台阶
S:gt.stone.komatiite.slab.0.8.name=钢筋科马提岩砖块台阶
S:gt.stone.komatiite.slab.0.9.name=红石化科马提岩砖块台阶
S:gt.stone.komatiite.slab.1.0.name=科马提岩台阶
S:gt.stone.komatiite.slab.1.1.name=科马提岩圆石台阶
S:gt.stone.komatiite.slab.1.10.name=科马提岩方块台阶
S:gt.stone.komatiite.slab.1.11.name=小型科马提岩方块台阶
S:gt.stone.komatiite.slab.1.12.name=小型科马提岩砖块台阶
S:gt.stone.komatiite.slab.1.13.name=科马提岩风车纹砖块A台阶
S:gt.stone.komatiite.slab.1.14.name=科马提岩风车纹砖块B台阶
S:gt.stone.komatiite.slab.1.15.name=科马提岩方砖台阶
S:gt.stone.komatiite.slab.1.2.name=苔藓科马提岩圆石台阶
S:gt.stone.komatiite.slab.1.3.name=科马提岩砖块台阶
S:gt.stone.komatiite.slab.1.32767.name=任何该方块的子方块
S:gt.stone.komatiite.slab.1.4.name=裂纹科马提岩砖块台阶
S:gt.stone.komatiite.slab.1.5.name=苔藓科马提岩砖块台阶
S:gt.stone.komatiite.slab.1.6.name=錾制科马提岩台阶
S:gt.stone.komatiite.slab.1.7.name=平滑科马提岩台阶
S:gt.stone.komatiite.slab.1.8.name=钢筋科马提岩砖块台阶
S:gt.stone.komatiite.slab.1.9.name=红石化科马提岩砖块台阶
S:gt.stone.komatiite.slab.2.0.name=科马提岩台阶
S:gt.stone.komatiite.slab.2.1.name=科马提岩圆石台阶
S:gt.stone.komatiite.slab.2.10.name=科马提岩方块台阶
S:gt.stone.komatiite.slab.2.11.name=小型科马提岩方块台阶
S:gt.stone.komatiite.slab.2.12.name=小型科马提岩砖块台阶
S:gt.stone.komatiite.slab.2.13.name=科马提岩风车纹砖块A台阶
S:gt.stone.komatiite.slab.2.14.name=科马提岩风车纹砖块B台阶
S:gt.stone.komatiite.slab.2.15.name=科马提岩方砖台阶
S:gt.stone.komatiite.slab.2.2.name=苔藓科马提岩圆石台阶
S:gt.stone.komatiite.slab.2.3.name=科马提岩砖块台阶
S:gt.stone.komatiite.slab.2.32767.name=任何该方块的子方块
S:gt.stone.komatiite.slab.2.4.name=裂纹科马提岩砖块台阶
S:gt.stone.komatiite.slab.2.5.name=苔藓科马提岩砖块台阶
S:gt.stone.komatiite.slab.2.6.name=錾制科马提岩台阶
S:gt.stone.komatiite.slab.2.7.name=平滑科马提岩台阶
S:gt.stone.komatiite.slab.2.8.name=钢筋科马提岩砖块台阶
S:gt.stone.komatiite.slab.2.9.name=红石化科马提岩砖块台阶
S:gt.stone.komatiite.slab.3.0.name=科马提岩台阶
S:gt.stone.komatiite.slab.3.1.name=科马提岩圆石台阶
S:gt.stone.komatiite.slab.3.10.name=科马提岩方块台阶
S:gt.stone.komatiite.slab.3.11.name=小型科马提岩方块台阶
S:gt.stone.komatiite.slab.3.12.name=小型科马提岩砖块台阶
S:gt.stone.komatiite.slab.3.13.name=科马提岩风车纹砖块A台阶
S:gt.stone.komatiite.slab.3.14.name=科马提岩风车纹砖块B台阶
S:gt.stone.komatiite.slab.3.15.name=科马提岩方砖台阶
S:gt.stone.komatiite.slab.3.2.name=苔藓科马提岩圆石台阶
S:gt.stone.komatiite.slab.3.3.name=科马提岩砖块台阶
S:gt.stone.komatiite.slab.3.32767.name=任何该方块的子方块
S:gt.stone.komatiite.slab.3.4.name=裂纹科马提岩砖块台阶
S:gt.stone.komatiite.slab.3.5.name=苔藓科马提岩砖块台阶
S:gt.stone.komatiite.slab.3.6.name=錾制科马提岩台阶
S:gt.stone.komatiite.slab.3.7.name=平滑科马提岩台阶
S:gt.stone.komatiite.slab.3.8.name=钢筋科马提岩砖块台阶
S:gt.stone.komatiite.slab.3.9.name=红石化科马提岩砖块台阶
S:gt.stone.komatiite.slab.4.0.name=科马提岩台阶
S:gt.stone.komatiite.slab.4.1.name=科马提岩圆石台阶
S:gt.stone.komatiite.slab.4.10.name=科马提岩方块台阶
S:gt.stone.komatiite.slab.4.11.name=小型科马提岩方块台阶
S:gt.stone.komatiite.slab.4.12.name=小型科马提岩砖块台阶
S:gt.stone.komatiite.slab.4.13.name=科马提岩风车纹砖块A台阶
S:gt.stone.komatiite.slab.4.14.name=科马提岩风车纹砖块B台阶
S:gt.stone.komatiite.slab.4.15.name=科马提岩方砖台阶
S:gt.stone.komatiite.slab.4.2.name=苔藓科马提岩圆石台阶
S:gt.stone.komatiite.slab.4.3.name=科马提岩砖块台阶
S:gt.stone.komatiite.slab.4.32767.name=任何该方块的子方块
S:gt.stone.komatiite.slab.4.4.name=裂纹科马提岩砖块台阶
S:gt.stone.komatiite.slab.4.5.name=苔藓科马提岩砖块台阶
S:gt.stone.komatiite.slab.4.6.name=錾制科马提岩台阶
S:gt.stone.komatiite.slab.4.7.name=平滑科马提岩台阶
S:gt.stone.komatiite.slab.4.8.name=钢筋科马提岩砖块台阶
S:gt.stone.komatiite.slab.4.9.name=红石化科马提岩砖块台阶
S:gt.stone.komatiite.slab.5.0.name=科马提岩台阶
S:gt.stone.komatiite.slab.5.1.name=科马提岩圆石台阶
S:gt.stone.komatiite.slab.5.10.name=科马提岩方块台阶
S:gt.stone.komatiite.slab.5.11.name=小型科马提岩方块台阶
S:gt.stone.komatiite.slab.5.12.name=小型科马提岩砖块台阶
S:gt.stone.komatiite.slab.5.13.name=科马提岩风车纹砖块A台阶
S:gt.stone.komatiite.slab.5.14.name=科马提岩风车纹砖块B台阶
S:gt.stone.komatiite.slab.5.15.name=科马提岩方砖台阶
S:gt.stone.komatiite.slab.5.2.name=苔藓科马提岩圆石台阶
S:gt.stone.komatiite.slab.5.3.name=科马提岩砖块台阶
S:gt.stone.komatiite.slab.5.32767.name=任何该方块的子方块
S:gt.stone.komatiite.slab.5.4.name=裂纹科马提岩砖块台阶
S:gt.stone.komatiite.slab.5.5.name=苔藓科马提岩砖块台阶
S:gt.stone.komatiite.slab.5.6.name=錾制科马提岩台阶
S:gt.stone.komatiite.slab.5.7.name=平滑科马提岩台阶
S:gt.stone.komatiite.slab.5.8.name=钢筋科马提岩砖块台阶
S:gt.stone.komatiite.slab.5.9.name=红石化科马提岩砖块台阶
S:gt.stone.limestone.0.name=石灰岩
S:gt.stone.limestone.1.name=石灰岩圆石
S:gt.stone.limestone.10.name=石灰岩方块
S:gt.stone.limestone.11.name=小型石灰岩方块
S:gt.stone.limestone.12.name=小型石灰岩砖块
S:gt.stone.limestone.13.name=石灰岩风车纹砖块A
S:gt.stone.limestone.14.name=石灰岩风车纹砖块B
S:gt.stone.limestone.15.name=石灰岩方砖
S:gt.stone.limestone.2.name=苔藓石灰岩圆石
S:gt.stone.limestone.3.name=石灰岩砖
S:gt.stone.limestone.32767.name=任何该方块的子方块
S:gt.stone.limestone.4.name=裂纹石灰岩砖
S:gt.stone.limestone.5.name=苔藓石灰岩砖
S:gt.stone.limestone.6.name=錾制石灰岩
S:gt.stone.limestone.7.name=平滑石灰岩
S:gt.stone.limestone.8.name=钢筋石灰岩砖
S:gt.stone.limestone.9.name=红石化石灰岩砖
S:gt.stone.limestone.slab.0.0.name=石灰岩台阶
S:gt.stone.limestone.slab.0.1.name=石灰岩圆石台阶
S:gt.stone.limestone.slab.0.10.name=石灰岩方块台阶
S:gt.stone.limestone.slab.0.11.name=小型石灰岩方块台阶
S:gt.stone.limestone.slab.0.12.name=小型石灰岩砖块台阶
S:gt.stone.limestone.slab.0.13.name=石灰岩风车纹砖块A台阶
S:gt.stone.limestone.slab.0.14.name=石灰岩风车纹砖块B台阶
S:gt.stone.limestone.slab.0.15.name=石灰岩方砖台阶
S:gt.stone.limestone.slab.0.2.name=苔藓石灰岩圆石台阶
S:gt.stone.limestone.slab.0.3.name=石灰岩砖台阶
S:gt.stone.limestone.slab.0.32767.name=任何该方块的子方块
S:gt.stone.limestone.slab.0.4.name=裂纹石灰岩砖台阶
S:gt.stone.limestone.slab.0.5.name=苔藓石灰岩砖台阶
S:gt.stone.limestone.slab.0.6.name=錾制石灰岩台阶
S:gt.stone.limestone.slab.0.7.name=平滑石灰岩台阶
S:gt.stone.limestone.slab.0.8.name=钢筋石灰岩砖台阶
S:gt.stone.limestone.slab.0.9.name=红石化石灰岩砖台阶
S:gt.stone.limestone.slab.1.0.name=石灰岩台阶
S:gt.stone.limestone.slab.1.1.name=石灰岩圆石台阶
S:gt.stone.limestone.slab.1.10.name=石灰岩方块台阶
S:gt.stone.limestone.slab.1.11.name=小型石灰岩方块台阶
S:gt.stone.limestone.slab.1.12.name=小型石灰岩砖块台阶
S:gt.stone.limestone.slab.1.13.name=石灰岩风车纹砖块A台阶
S:gt.stone.limestone.slab.1.14.name=石灰岩风车纹砖块B台阶
S:gt.stone.limestone.slab.1.15.name=石灰岩方砖台阶
S:gt.stone.limestone.slab.1.2.name=苔藓石灰岩圆石台阶
S:gt.stone.limestone.slab.1.3.name=石灰岩砖台阶
S:gt.stone.limestone.slab.1.32767.name=任何该方块的子方块
S:gt.stone.limestone.slab.1.4.name=裂纹石灰岩砖台阶
S:gt.stone.limestone.slab.1.5.name=苔藓石灰岩砖台阶
S:gt.stone.limestone.slab.1.6.name=錾制石灰岩台阶
S:gt.stone.limestone.slab.1.7.name=平滑石灰岩台阶
S:gt.stone.limestone.slab.1.8.name=钢筋石灰岩砖台阶
S:gt.stone.limestone.slab.1.9.name=红石化石灰岩砖台阶
S:gt.stone.limestone.slab.2.0.name=石灰岩台阶
S:gt.stone.limestone.slab.2.1.name=石灰岩圆石台阶
S:gt.stone.limestone.slab.2.10.name=石灰岩方块台阶
S:gt.stone.limestone.slab.2.11.name=小型石灰岩方块台阶
S:gt.stone.limestone.slab.2.12.name=小型石灰岩砖块台阶
S:gt.stone.limestone.slab.2.13.name=石灰岩风车纹砖块A台阶
S:gt.stone.limestone.slab.2.14.name=石灰岩风车纹砖块B台阶
S:gt.stone.limestone.slab.2.15.name=石灰岩方砖台阶
S:gt.stone.limestone.slab.2.2.name=苔藓石灰岩圆石台阶
S:gt.stone.limestone.slab.2.3.name=石灰岩砖台阶
S:gt.stone.limestone.slab.2.32767.name=任何该方块的子方块
S:gt.stone.limestone.slab.2.4.name=裂纹石灰岩砖台阶
S:gt.stone.limestone.slab.2.5.name=苔藓石灰岩砖台阶
S:gt.stone.limestone.slab.2.6.name=錾制石灰岩台阶
S:gt.stone.limestone.slab.2.7.name=平滑石灰岩台阶
S:gt.stone.limestone.slab.2.8.name=钢筋石灰岩砖台阶
S:gt.stone.limestone.slab.2.9.name=红石化石灰岩砖台阶
S:gt.stone.limestone.slab.3.0.name=石灰岩台阶
S:gt.stone.limestone.slab.3.1.name=石灰岩圆石台阶
S:gt.stone.limestone.slab.3.10.name=石灰岩方块台阶
S:gt.stone.limestone.slab.3.11.name=小型石灰岩方块台阶
S:gt.stone.limestone.slab.3.12.name=小型石灰岩砖块台阶
S:gt.stone.limestone.slab.3.13.name=石灰岩风车纹砖块A台阶
S:gt.stone.limestone.slab.3.14.name=石灰岩风车纹砖块B台阶
S:gt.stone.limestone.slab.3.15.name=石灰岩方砖台阶
S:gt.stone.limestone.slab.3.2.name=苔藓石灰岩圆石台阶
S:gt.stone.limestone.slab.3.3.name=石灰岩砖台阶
S:gt.stone.limestone.slab.3.32767.name=任何该方块的子方块
S:gt.stone.limestone.slab.3.4.name=裂纹石灰岩砖台阶
S:gt.stone.limestone.slab.3.5.name=苔藓石灰岩砖台阶
S:gt.stone.limestone.slab.3.6.name=錾制石灰岩台阶
S:gt.stone.limestone.slab.3.7.name=平滑石灰岩台阶
S:gt.stone.limestone.slab.3.8.name=钢筋石灰岩砖台阶
S:gt.stone.limestone.slab.3.9.name=红石化石灰岩砖台阶
S:gt.stone.limestone.slab.4.0.name=石灰岩台阶
S:gt.stone.limestone.slab.4.1.name=石灰岩圆石台阶
S:gt.stone.limestone.slab.4.10.name=石灰岩方块台阶
S:gt.stone.limestone.slab.4.11.name=小型石灰岩方块台阶
S:gt.stone.limestone.slab.4.12.name=小型石灰岩砖块台阶
S:gt.stone.limestone.slab.4.13.name=石灰岩风车纹砖块A台阶
S:gt.stone.limestone.slab.4.14.name=石灰岩风车纹砖块B台阶
S:gt.stone.limestone.slab.4.15.name=石灰岩方砖台阶
S:gt.stone.limestone.slab.4.2.name=苔藓石灰岩圆石台阶
S:gt.stone.limestone.slab.4.3.name=石灰岩砖台阶
S:gt.stone.limestone.slab.4.32767.name=任何该方块的子方块
S:gt.stone.limestone.slab.4.4.name=裂纹石灰岩砖台阶
S:gt.stone.limestone.slab.4.5.name=苔藓石灰岩砖台阶
S:gt.stone.limestone.slab.4.6.name=錾制石灰岩台阶
S:gt.stone.limestone.slab.4.7.name=平滑石灰岩台阶
S:gt.stone.limestone.slab.4.8.name=钢筋石灰岩砖台阶
S:gt.stone.limestone.slab.4.9.name=红石化石灰岩砖台阶
S:gt.stone.limestone.slab.5.0.name=石灰岩台阶
S:gt.stone.limestone.slab.5.1.name=石灰岩圆石台阶
S:gt.stone.limestone.slab.5.10.name=石灰岩方块台阶
S:gt.stone.limestone.slab.5.11.name=小型石灰岩方块台阶
S:gt.stone.limestone.slab.5.12.name=小型石灰岩砖块台阶
S:gt.stone.limestone.slab.5.13.name=石灰岩风车纹砖块A台阶
S:gt.stone.limestone.slab.5.14.name=石灰岩风车纹砖块B台阶
S:gt.stone.limestone.slab.5.15.name=石灰岩方砖台阶
S:gt.stone.limestone.slab.5.2.name=苔藓石灰岩圆石台阶
S:gt.stone.limestone.slab.5.3.name=石灰岩砖台阶
S:gt.stone.limestone.slab.5.32767.name=任何该方块的子方块
S:gt.stone.limestone.slab.5.4.name=裂纹石灰岩砖台阶
S:gt.stone.limestone.slab.5.5.name=苔藓石灰岩砖台阶
S:gt.stone.limestone.slab.5.6.name=錾制石灰岩台阶
S:gt.stone.limestone.slab.5.7.name=平滑石灰岩台阶
S:gt.stone.limestone.slab.5.8.name=钢筋石灰岩砖台阶
S:gt.stone.limestone.slab.5.9.name=红石化石灰岩砖台阶
S:gt.stone.marble.0.name=大理石
S:gt.stone.marble.1.name=大理石圆石
S:gt.stone.marble.10.name=大理石方块
S:gt.stone.marble.11.name=小型大理石方块
S:gt.stone.marble.12.name=小型大理石砖块
S:gt.stone.marble.13.name=大理石风车纹砖块A
S:gt.stone.marble.14.name=大理石风车纹砖块B
S:gt.stone.marble.15.name=大理石方砖
S:gt.stone.marble.2.name=苔藓大理石圆石
S:gt.stone.marble.3.name=大理石砖
S:gt.stone.marble.32767.name=任何该方块的子方块
S:gt.stone.marble.4.name=裂纹大理石砖
S:gt.stone.marble.5.name=苔藓大理石砖
S:gt.stone.marble.6.name=錾制大理石
S:gt.stone.marble.7.name=平滑大理石
S:gt.stone.marble.8.name=钢筋大理石砖
S:gt.stone.marble.9.name=红石化大理石砖
S:gt.stone.marble.slab.0.0.name=大理石台阶
S:gt.stone.marble.slab.0.1.name=大理石圆石台阶
S:gt.stone.marble.slab.0.10.name=大理石方块台阶
S:gt.stone.marble.slab.0.11.name=小型大理石方块台阶
S:gt.stone.marble.slab.0.12.name=小型大理石砖块台阶
S:gt.stone.marble.slab.0.13.name=大理石风车纹砖块A台阶
S:gt.stone.marble.slab.0.14.name=大理石风车纹砖块B台阶
S:gt.stone.marble.slab.0.15.name=大理石方砖台阶
S:gt.stone.marble.slab.0.2.name=苔藓大理石圆石台阶
S:gt.stone.marble.slab.0.3.name=大理石砖台阶
S:gt.stone.marble.slab.0.32767.name=任何该方块的子方块
S:gt.stone.marble.slab.0.4.name=裂纹大理石砖台阶
S:gt.stone.marble.slab.0.5.name=苔藓大理石砖台阶
S:gt.stone.marble.slab.0.6.name=錾制大理石台阶
S:gt.stone.marble.slab.0.7.name=平滑大理石台阶
S:gt.stone.marble.slab.0.8.name=钢筋大理石砖台阶
S:gt.stone.marble.slab.0.9.name=红石化大理石砖台阶
S:gt.stone.marble.slab.1.0.name=大理石台阶
S:gt.stone.marble.slab.1.1.name=大理石圆石台阶
S:gt.stone.marble.slab.1.10.name=大理石方块台阶
S:gt.stone.marble.slab.1.11.name=小型大理石方块台阶
S:gt.stone.marble.slab.1.12.name=小型大理石砖块台阶
S:gt.stone.marble.slab.1.13.name=大理石风车纹砖块A台阶
S:gt.stone.marble.slab.1.14.name=大理石风车纹砖块B台阶
S:gt.stone.marble.slab.1.15.name=大理石方砖台阶
S:gt.stone.marble.slab.1.2.name=苔藓大理石圆石台阶
S:gt.stone.marble.slab.1.3.name=大理石砖台阶
S:gt.stone.marble.slab.1.32767.name=任何该方块的子方块
S:gt.stone.marble.slab.1.4.name=裂纹大理石砖台阶
S:gt.stone.marble.slab.1.5.name=苔藓大理石砖台阶
S:gt.stone.marble.slab.1.6.name=錾制大理石台阶
S:gt.stone.marble.slab.1.7.name=平滑大理石台阶
S:gt.stone.marble.slab.1.8.name=钢筋大理石砖台阶
S:gt.stone.marble.slab.1.9.name=红石化大理石砖台阶
S:gt.stone.marble.slab.2.0.name=大理石台阶
S:gt.stone.marble.slab.2.1.name=大理石圆石台阶
S:gt.stone.marble.slab.2.10.name=大理石方块台阶
S:gt.stone.marble.slab.2.11.name=小型大理石方块台阶
S:gt.stone.marble.slab.2.12.name=小型大理石砖块台阶
S:gt.stone.marble.slab.2.13.name=大理石风车纹砖块A台阶
S:gt.stone.marble.slab.2.14.name=大理石风车纹砖块B台阶
S:gt.stone.marble.slab.2.15.name=大理石方砖台阶
S:gt.stone.marble.slab.2.2.name=苔藓大理石圆石台阶
S:gt.stone.marble.slab.2.3.name=大理石砖台阶
S:gt.stone.marble.slab.2.32767.name=任何该方块的子方块
S:gt.stone.marble.slab.2.4.name=裂纹大理石砖台阶
S:gt.stone.marble.slab.2.5.name=苔藓大理石砖台阶
S:gt.stone.marble.slab.2.6.name=錾制大理石台阶
S:gt.stone.marble.slab.2.7.name=平滑大理石台阶
S:gt.stone.marble.slab.2.8.name=钢筋大理石砖台阶
S:gt.stone.marble.slab.2.9.name=红石化大理石砖台阶
S:gt.stone.marble.slab.3.0.name=大理石台阶
S:gt.stone.marble.slab.3.1.name=大理石圆石台阶
S:gt.stone.marble.slab.3.10.name=大理石方块台阶
S:gt.stone.marble.slab.3.11.name=小型大理石方块台阶
S:gt.stone.marble.slab.3.12.name=小型大理石砖块台阶
S:gt.stone.marble.slab.3.13.name=大理石风车纹砖块A台阶
S:gt.stone.marble.slab.3.14.name=大理石风车纹砖块B台阶
S:gt.stone.marble.slab.3.15.name=大理石方砖台阶
S:gt.stone.marble.slab.3.2.name=苔藓大理石圆石台阶
S:gt.stone.marble.slab.3.3.name=大理石砖台阶
S:gt.stone.marble.slab.3.32767.name=任何该方块的子方块
S:gt.stone.marble.slab.3.4.name=裂纹大理石砖台阶
S:gt.stone.marble.slab.3.5.name=苔藓大理石砖台阶
S:gt.stone.marble.slab.3.6.name=錾制大理石台阶
S:gt.stone.marble.slab.3.7.name=平滑大理石台阶
S:gt.stone.marble.slab.3.8.name=钢筋大理石砖台阶
S:gt.stone.marble.slab.3.9.name=红石化大理石砖台阶
S:gt.stone.marble.slab.4.0.name=大理石台阶
S:gt.stone.marble.slab.4.1.name=大理石圆石台阶
S:gt.stone.marble.slab.4.10.name=大理石方块台阶
S:gt.stone.marble.slab.4.11.name=小型大理石方块台阶
S:gt.stone.marble.slab.4.12.name=小型大理石砖块台阶
S:gt.stone.marble.slab.4.13.name=大理石风车纹砖块A台阶
S:gt.stone.marble.slab.4.14.name=大理石风车纹砖块B台阶
S:gt.stone.marble.slab.4.15.name=大理石方砖台阶
S:gt.stone.marble.slab.4.2.name=苔藓大理石圆石台阶
S:gt.stone.marble.slab.4.3.name=大理石砖台阶
S:gt.stone.marble.slab.4.32767.name=任何该方块的子方块
S:gt.stone.marble.slab.4.4.name=裂纹大理石砖台阶
S:gt.stone.marble.slab.4.5.name=苔藓大理石砖台阶
S:gt.stone.marble.slab.4.6.name=錾制大理石台阶
S:gt.stone.marble.slab.4.7.name=平滑大理石台阶
S:gt.stone.marble.slab.4.8.name=钢筋大理石砖台阶
S:gt.stone.marble.slab.4.9.name=红石化大理石砖台阶
S:gt.stone.marble.slab.5.0.name=大理石台阶
S:gt.stone.marble.slab.5.1.name=大理石圆石台阶
S:gt.stone.marble.slab.5.10.name=大理石方块台阶
S:gt.stone.marble.slab.5.11.name=小型大理石方块台阶
S:gt.stone.marble.slab.5.12.name=小型大理石砖块台阶
S:gt.stone.marble.slab.5.13.name=大理石风车纹砖块A台阶
S:gt.stone.marble.slab.5.14.name=大理石风车纹砖块B台阶
S:gt.stone.marble.slab.5.15.name=大理石方砖台阶
S:gt.stone.marble.slab.5.2.name=苔藓大理石圆石台阶
S:gt.stone.marble.slab.5.3.name=大理石砖台阶
S:gt.stone.marble.slab.5.32767.name=任何该方块的子方块
S:gt.stone.marble.slab.5.4.name=裂纹大理石砖台阶
S:gt.stone.marble.slab.5.5.name=苔藓大理石砖台阶
S:gt.stone.marble.slab.5.6.name=錾制大理石台阶
S:gt.stone.marble.slab.5.7.name=平滑大理石台阶
S:gt.stone.marble.slab.5.8.name=钢筋大理石砖台阶
S:gt.stone.marble.slab.5.9.name=红石化大理石砖台阶
S:gt.stone.quartzite.0.name=石英岩
S:gt.stone.quartzite.1.name=石英岩圆石
S:gt.stone.quartzite.10.name=石英岩方块
S:gt.stone.quartzite.11.name=小型石英岩方块
S:gt.stone.quartzite.12.name=小型石英岩砖块
S:gt.stone.quartzite.13.name=石英岩风车纹砖块A
S:gt.stone.quartzite.14.name=石英岩风车纹砖块B
S:gt.stone.quartzite.15.name=石英岩方砖
S:gt.stone.quartzite.2.name=苔藓石英岩圆石
S:gt.stone.quartzite.3.name=石英岩砖块
S:gt.stone.quartzite.32767.name=任何该方块的子方块
S:gt.stone.quartzite.4.name=裂纹石英岩砖块
S:gt.stone.quartzite.5.name=苔藓石英岩砖块
S:gt.stone.quartzite.6.name=錾制石英岩
S:gt.stone.quartzite.7.name=平滑石英岩
S:gt.stone.quartzite.8.name=钢筋石英岩砖块
S:gt.stone.quartzite.9.name=红石化石英岩砖块
S:gt.stone.quartzite.slab.0.0.name=石英岩台阶
S:gt.stone.quartzite.slab.0.1.name=石英岩圆石台阶
S:gt.stone.quartzite.slab.0.10.name=石英岩方块台阶
S:gt.stone.quartzite.slab.0.11.name=小型石英岩方块台阶
S:gt.stone.quartzite.slab.0.12.name=小型石英岩砖块台阶
S:gt.stone.quartzite.slab.0.13.name=石英岩风车纹砖块A台阶
S:gt.stone.quartzite.slab.0.14.name=石英岩风车纹砖块B台阶
S:gt.stone.quartzite.slab.0.15.name=石英岩方砖台阶
S:gt.stone.quartzite.slab.0.2.name=苔藓石英岩圆石台阶
S:gt.stone.quartzite.slab.0.3.name=石英岩砖块台阶
S:gt.stone.quartzite.slab.0.32767.name=任何该方块的子方块
S:gt.stone.quartzite.slab.0.4.name=裂纹石英岩砖块台阶
S:gt.stone.quartzite.slab.0.5.name=苔藓石英岩砖块台阶
S:gt.stone.quartzite.slab.0.6.name=錾制石英岩台阶
S:gt.stone.quartzite.slab.0.7.name=平滑石英岩台阶
S:gt.stone.quartzite.slab.0.8.name=钢筋石英岩砖块台阶
S:gt.stone.quartzite.slab.0.9.name=红石化石英岩砖块台阶
S:gt.stone.quartzite.slab.1.0.name=石英岩台阶
S:gt.stone.quartzite.slab.1.1.name=石英岩圆石台阶
S:gt.stone.quartzite.slab.1.10.name=石英岩方块台阶
S:gt.stone.quartzite.slab.1.11.name=小型石英岩方块台阶
S:gt.stone.quartzite.slab.1.12.name=小型石英岩砖块台阶
S:gt.stone.quartzite.slab.1.13.name=石英岩风车纹砖块A台阶
S:gt.stone.quartzite.slab.1.14.name=石英岩风车纹砖块B台阶
S:gt.stone.quartzite.slab.1.15.name=石英岩方砖台阶
S:gt.stone.quartzite.slab.1.2.name=苔藓石英岩圆石台阶
S:gt.stone.quartzite.slab.1.3.name=石英岩砖块台阶
S:gt.stone.quartzite.slab.1.32767.name=任何该方块的子方块
S:gt.stone.quartzite.slab.1.4.name=裂纹石英岩砖块台阶
S:gt.stone.quartzite.slab.1.5.name=苔藓石英岩砖块台阶
S:gt.stone.quartzite.slab.1.6.name=錾制石英岩台阶
S:gt.stone.quartzite.slab.1.7.name=平滑石英岩台阶
S:gt.stone.quartzite.slab.1.8.name=钢筋石英岩砖块台阶
S:gt.stone.quartzite.slab.1.9.name=红石化石英岩砖块台阶
S:gt.stone.quartzite.slab.2.0.name=石英岩台阶
S:gt.stone.quartzite.slab.2.1.name=石英岩圆石台阶
S:gt.stone.quartzite.slab.2.10.name=石英岩方块台阶
S:gt.stone.quartzite.slab.2.11.name=小型石英岩方块台阶
S:gt.stone.quartzite.slab.2.12.name=小型石英岩砖块台阶
S:gt.stone.quartzite.slab.2.13.name=石英岩风车纹砖块A台阶
S:gt.stone.quartzite.slab.2.14.name=石英岩风车纹砖块B台阶
S:gt.stone.quartzite.slab.2.15.name=石英岩方砖台阶
S:gt.stone.quartzite.slab.2.2.name=苔藓石英岩圆石台阶
S:gt.stone.quartzite.slab.2.3.name=石英岩砖块台阶
S:gt.stone.quartzite.slab.2.32767.name=任何该方块的子方块
S:gt.stone.quartzite.slab.2.4.name=裂纹石英岩砖块台阶
S:gt.stone.quartzite.slab.2.5.name=苔藓石英岩砖块台阶
S:gt.stone.quartzite.slab.2.6.name=錾制石英岩台阶
S:gt.stone.quartzite.slab.2.7.name=平滑石英岩台阶
S:gt.stone.quartzite.slab.2.8.name=钢筋石英岩砖块台阶
S:gt.stone.quartzite.slab.2.9.name=红石化石英岩砖块台阶
S:gt.stone.quartzite.slab.3.0.name=石英岩台阶
S:gt.stone.quartzite.slab.3.1.name=石英岩圆石台阶
S:gt.stone.quartzite.slab.3.10.name=石英岩方块台阶
S:gt.stone.quartzite.slab.3.11.name=小型石英岩方块台阶
S:gt.stone.quartzite.slab.3.12.name=小型石英岩砖块台阶
S:gt.stone.quartzite.slab.3.13.name=石英岩风车纹砖块A台阶
S:gt.stone.quartzite.slab.3.14.name=石英岩风车纹砖块B台阶
S:gt.stone.quartzite.slab.3.15.name=石英岩方砖台阶
S:gt.stone.quartzite.slab.3.2.name=苔藓石英岩圆石台阶
S:gt.stone.quartzite.slab.3.3.name=石英岩砖块台阶
S:gt.stone.quartzite.slab.3.32767.name=任何该方块的子方块
S:gt.stone.quartzite.slab.3.4.name=裂纹石英岩砖块台阶
S:gt.stone.quartzite.slab.3.5.name=苔藓石英岩砖块台阶
S:gt.stone.quartzite.slab.3.6.name=錾制石英岩台阶
S:gt.stone.quartzite.slab.3.7.name=平滑石英岩台阶
S:gt.stone.quartzite.slab.3.8.name=钢筋石英岩砖块台阶
S:gt.stone.quartzite.slab.3.9.name=红石化石英岩砖块台阶
S:gt.stone.quartzite.slab.4.0.name=石英岩台阶
S:gt.stone.quartzite.slab.4.1.name=石英岩圆石台阶
S:gt.stone.quartzite.slab.4.10.name=石英岩方块台阶
S:gt.stone.quartzite.slab.4.11.name=小型石英岩方块台阶
S:gt.stone.quartzite.slab.4.12.name=小型石英岩砖块台阶
S:gt.stone.quartzite.slab.4.13.name=石英岩风车纹砖块A台阶
S:gt.stone.quartzite.slab.4.14.name=石英岩风车纹砖块B台阶
S:gt.stone.quartzite.slab.4.15.name=石英岩方砖台阶
S:gt.stone.quartzite.slab.4.2.name=苔藓石英岩圆石台阶
S:gt.stone.quartzite.slab.4.3.name=石英岩砖块台阶
S:gt.stone.quartzite.slab.4.32767.name=任何该方块的子方块
S:gt.stone.quartzite.slab.4.4.name=裂纹石英岩砖块台阶
S:gt.stone.quartzite.slab.4.5.name=苔藓石英岩砖块台阶
S:gt.stone.quartzite.slab.4.6.name=錾制石英岩台阶
S:gt.stone.quartzite.slab.4.7.name=平滑石英岩台阶
S:gt.stone.quartzite.slab.4.8.name=钢筋石英岩砖块台阶
S:gt.stone.quartzite.slab.4.9.name=红石化石英岩砖块台阶
S:gt.stone.quartzite.slab.5.0.name=石英岩台阶
S:gt.stone.quartzite.slab.5.1.name=石英岩圆石台阶
S:gt.stone.quartzite.slab.5.10.name=石英岩方块台阶
S:gt.stone.quartzite.slab.5.11.name=小型石英岩方块台阶
S:gt.stone.quartzite.slab.5.12.name=小型石英岩砖块台阶
S:gt.stone.quartzite.slab.5.13.name=石英岩风车纹砖块A台阶
S:gt.stone.quartzite.slab.5.14.name=石英岩风车纹砖块B台阶
S:gt.stone.quartzite.slab.5.15.name=石英岩方砖台阶
S:gt.stone.quartzite.slab.5.2.name=苔藓石英岩圆石台阶
S:gt.stone.quartzite.slab.5.3.name=石英岩砖块台阶
S:gt.stone.quartzite.slab.5.32767.name=任何该方块的子方块
S:gt.stone.quartzite.slab.5.4.name=裂纹石英岩砖块台阶
S:gt.stone.quartzite.slab.5.5.name=苔藓石英岩砖块台阶
S:gt.stone.quartzite.slab.5.6.name=錾制石英岩台阶
S:gt.stone.quartzite.slab.5.7.name=平滑石英岩台阶
S:gt.stone.quartzite.slab.5.8.name=钢筋石英岩砖块台阶
S:gt.stone.quartzite.slab.5.9.name=红石化石英岩砖块台阶
