S:gt.lang.accepts.redstoneflux.lossless=Can accept Redstone Flux (RF) losslessly
S:gt.lang.accepts.redstoneflux.lossy=Can accept Redstone Flux (RF) with a Loss of
S:gt.lang.admin.only.creation=Admins have to spawn this in. (or you MineTweaker a Recipe in)
S:gt.lang.armor.enchants=Possible Armor Enchantments:
S:gt.lang.autocollect=Can Auto-Collect Items when harvesting Block
S:gt.lang.axle.stats.power=Power:
S:gt.lang.axle.stats.speed=Speed:
S:gt.lang.beacon.payment=Can be used as a Beacon Payment
S:gt.lang.betweenlands.resist=Resistant to the Effects of the Betweenlands
S:gt.lang.blast.resist.creeper.proof=(Creeper Proof)
S:gt.lang.blast.resist.ghast.proof=(Ghast Proof)
S:gt.lang.blast.resist.nuke.not=(IC2 Nukes will go right through!)
S:gt.lang.blast.resist.terrible=(Terrible)
S:gt.lang.blast.resist.tnt.proof=(TNT Proof)
S:gt.lang.blastfortune=Blast Fortune Level:
S:gt.lang.blastpower=Blast Power:
S:gt.lang.blastrange=Blast Range:
S:gt.lang.blastresistance=Blast Resistance:
S:gt.lang.cheap.overclocking=Can be overclocked without additional Energy Loss
S:gt.lang.contained.materials=Contained Materials:
S:gt.lang.efficiency=Efficiency
S:gt.lang.emits.redstoneflux.lossless=Can emit Redstone Flux (RF) losslessly
S:gt.lang.emits.redstoneflux.lossy=Can emit Redstone Flux (RF) with a Loss of
S:gt.lang.emits.used.steam=Emits used Steam
S:gt.lang.energy.capacity=Capacity
S:gt.lang.energy.contained=Stored Energy
S:gt.lang.energy.convert.from=Converts
S:gt.lang.energy.convert.per=per
S:gt.lang.energy.convert.to=into
S:gt.lang.energy.convert.using=using
S:gt.lang.energy.input=Energy IN
S:gt.lang.energy.output=Energy OUT
S:gt.lang.explosive=Explosive!
S:gt.lang.face.any=Any Side
S:gt.lang.face.any.but.back=Any but Back
S:gt.lang.face.any.but.bottom=Any but Bottom
S:gt.lang.face.any.but.front=Any but Front
S:gt.lang.face.any.but.front.back=Any but Front and Back
S:gt.lang.face.any.but.left=Any but Left
S:gt.lang.face.any.but.right=Any but Right
S:gt.lang.face.any.but.sides=Any but Sides
S:gt.lang.face.any.but.top=Any but Top
S:gt.lang.face.back=Back
S:gt.lang.face.bottom=Bottom
S:gt.lang.face.front=Front
S:gt.lang.face.front.back=Front and Back
S:gt.lang.face.left=Left
S:gt.lang.face.none=None
S:gt.lang.face.right=Right
S:gt.lang.face.sides=Sides
S:gt.lang.face.top=Top
S:gt.lang.flammable=Flammable!
S:gt.lang.flammable.explosive=Flammable and Explosive!
S:gt.lang.fluid.input=Fluids IN
S:gt.lang.fluid.output=Fluids OUT
S:gt.lang.gravity=This Block is affected by Gravity
S:gt.lang.has.shapeless=Has Shapeless Recipes with Amounts:
S:gt.lang.hazard.contact=Causes Damage when touched while active!
S:gt.lang.hazard.explosion.steam=Explodes when Steam Pressure is too high!
S:gt.lang.hazard.fire=Can put Blocks around it on Fire!
S:gt.lang.hazard.leak.gas=Leaks when used with Gasses!
S:gt.lang.hazard.meltdown=Melts down when stored Heat is too much!
S:gt.lang.item.input=Items IN
S:gt.lang.item.output=Items OUT
S:gt.lang.key.controlled=This Block can only be opened with a Key!
S:gt.lang.needs.handle=Requires Handle made of:
S:gt.lang.needs.sharpening=Needs to be sharpened before use
S:gt.lang.no.powerconducting.fluids=All entering Power Conductor Fluids will be voided!
S:gt.lang.nogui.funnel.tank=No GUI. Use Tiny Funnels to interact!
S:gt.lang.nogui.funnel.tap.tank=No GUI. Use Tiny Funnels and Taps to interact!
S:gt.lang.nogui.rightclick.interact=No GUI. Click to interact!
S:gt.lang.nogui.rightclick.inventory=No GUI. Click to insert/extract Items!
S:gt.lang.nogui.rightclick.tank=No GUI. Click with Fluid Container to interact!
S:gt.lang.nogui.rightclick.tank.limit=Click on Side with Empty Hand to set Limit (Height and Sneak Sensitive)
S:gt.lang.nogui.tap.tank=No GUI. Use Taps to interact!
S:gt.lang.owner.controlled=This Block can only be interacted with by its Owner!
S:gt.lang.pipe.stats.amount=Amount of Pipes:
S:gt.lang.pipe.stats.bandwidth=Bandwidth:
S:gt.lang.pipe.stats.capacity=Capacity:
S:gt.lang.pipe.stats.loss=Loss:
S:gt.lang.pipe.stats.range=Range:
S:gt.lang.pipe.stats.stepsize=Stepsize:
S:gt.lang.pistonpush=Pistons can push this Block
S:gt.lang.proof.acid=Can handle Acids
S:gt.lang.proof.gas=Can handle Gasses
S:gt.lang.proof.heat=Can handle Temperatures up to:
S:gt.lang.proof.liquid=Can handle Liquids
S:gt.lang.proof.plasma=Can handle Plasma
S:gt.lang.prospecting.air=There is an Air Pocket behind this Rock.
S:gt.lang.prospecting.change=Material is changing behind this Rock.
S:gt.lang.prospecting.lava=There is Lava behind this Rock.
S:gt.lang.prospecting.liquid=There is a Liquid behind this Rock.
S:gt.lang.prospecting.nothing=No traces of Ore found.
S:gt.lang.prospecting.traces=Found traces of
S:gt.lang.railspeed=Rail Speed:
S:gt.lang.recipe=Recipe
S:gt.lang.recipes=Recipes
S:gt.lang.recipes.anvil.usage=Place Input on Top and use the Hammer on either the Top or the Sides
S:gt.lang.recipes.autohammer=Performs Hammer Rightclicks and crushes Blocks
S:gt.lang.recipes.bathingsink.usage=Place Input on Top and rightclick it
S:gt.lang.recipes.dustfunnel=Turns all differently sized Dusts into the specified Size
S:gt.lang.recipes.grindstone.init=Add Sandstone Block in order to be able to use this
S:gt.lang.recipes.grindstone.usage=Click multiple times with the Object you want to sharpen
S:gt.lang.recipes.igniter=Performs Ignition Rightclicks and incinerates Blocks
S:gt.lang.recipes.juicer.usage=Rightclick with the Item you want to get Juice from
S:gt.lang.recipes.mixingbowl.usage=Place Input on Top and rightclick it
S:gt.lang.recipes.mold=This Mold produces
S:gt.lang.recipes.mold.coinage=Place tiny Metal Plate ontop, hammer it and retrieve Coin
S:gt.lang.recipes.mold.select=Use a Chisel in order to select the Shape of the Mold
S:gt.lang.recipes.mortar.usage=Rightclick with the Item you want to turn into Dust
S:gt.lang.recipes.quality=This has a Tool Quality of
S:gt.lang.recipes.sifter.usage=Place Input on Top and rightclick it
S:gt.lang.requirement.air.front=Requires Air in front to work!
S:gt.lang.requirement.chunk.loader=Needs to be in a loaded Chunk to work properly!
S:gt.lang.requirement.empty.ashes=Requires Ashes to be extracted regularly!
S:gt.lang.requirement.ignite.fire=Requires ignition by Flint and Tinder or similar!
S:gt.lang.requirement.unstacked=Does not work when stacked!
S:gt.lang.requirement.water=Requires input of Water!
S:gt.lang.requirement.water.any=Requires input of any Water!
S:gt.lang.requirement.water.distilled=Requires input of distilled Water!
S:gt.lang.requirement.water.pure=Requires any Water. Use distilled Water for best efficiency!
S:gt.lang.sealable.any=This Block can seal Air at any Side
S:gt.lang.sealable.bug=Shouldn't seal Air, but sometimes does because opaque
S:gt.lang.sealable.some=This Block can seal Air at some Sides
S:gt.lang.shelfable=Can be placed inside a GT Bookshelf
S:gt.lang.spawnproof=Mobs cannot Spawn on this Block
S:gt.lang.structure=Structure
S:gt.lang.time.day=Day
S:gt.lang.time.days=Days
S:gt.lang.time.hour=Hour
S:gt.lang.time.hours=Hours
S:gt.lang.time.minute=Minute
S:gt.lang.time.minutes=Minutes
S:gt.lang.time.second=Second
S:gt.lang.time.seconds=Seconds
S:gt.lang.time.tick=Tick
S:gt.lang.time.ticks=Ticks
S:gt.lang.time.week=Week
S:gt.lang.time.weeks=Weeks
S:gt.lang.tool.enchants=Possible Tool Enchantments:
S:gt.lang.tool.hint.use.sneak=Use Tool and Sneak for more options
S:gt.lang.tool.name.axe=Axe
S:gt.lang.tool.name.chisel=Chisel
S:gt.lang.tool.name.crowbar=Crowbar
S:gt.lang.tool.name.cutter=Cutter
S:gt.lang.tool.name.drill=Drill
S:gt.lang.tool.name.ducttape=Duct Tape
S:gt.lang.tool.name.extinguisher=Extinguishing Tool
S:gt.lang.tool.name.file=File
S:gt.lang.tool.name.grafter=Grafter
S:gt.lang.tool.name.hammer=Hammer
S:gt.lang.tool.name.hoe=Hoe
S:gt.lang.tool.name.igniter=Igniting Tool
S:gt.lang.tool.name.knife=Knife
S:gt.lang.tool.name.magnifyingglass=Magnifying Glass
S:gt.lang.tool.name.monkeywrench=Monkey Wrench
S:gt.lang.tool.name.pickaxe=Pickaxe
S:gt.lang.tool.name.pincers=Pincers
S:gt.lang.tool.name.plasmatorch=Plasma Torch
S:gt.lang.tool.name.plow=Plow
S:gt.lang.tool.name.plunger=Plunger
S:gt.lang.tool.name.prospector=Prospector
S:gt.lang.tool.name.rotator=Rotation Tool
S:gt.lang.tool.name.saw=Saw
S:gt.lang.tool.name.scissors=Scissors
S:gt.lang.tool.name.scoop=Scoop
S:gt.lang.tool.name.screwdriver=Screwdriver
S:gt.lang.tool.name.scythe=Scythe
S:gt.lang.tool.name.sense=Sense
S:gt.lang.tool.name.shears=Shears
S:gt.lang.tool.name.shovel=Shovel
S:gt.lang.tool.name.softhammer=Soft Hammer
S:gt.lang.tool.name.solderingmetal=Soldering Metal
S:gt.lang.tool.name.solderingtool=Soldering Tool
S:gt.lang.tool.name.sword=Sword
S:gt.lang.tool.name.thermometer=Thermometer
S:gt.lang.tool.name.whacker=Whacking Tool
S:gt.lang.tool.name.wrench=Wrench
S:gt.lang.tool.to.harvest=Tool to Harvest
S:gt.lang.use.chisel.to.decalcify=Use Chisel to decalcify
S:gt.lang.use.chisel.to.switch.design=Use Chisel to change Design
S:gt.lang.use.crowbar.to.open=Use Crowbar to open this
S:gt.lang.use.crowbar.to.uncover=Use Crowbar to remove Covers
S:gt.lang.use.cutter.to.toggle=Use Cutter to toggle Modes
S:gt.lang.use.magnifyingglass.to.detail=Use Magnifying Glass to see Details
S:gt.lang.use.monkey.wrench.to.set.input.side=Use Monkey Wrench to set Input Side
S:gt.lang.use.monkey.wrench.to.set.output.side=Use Monkey Wrench to set Output Side
S:gt.lang.use.monkey.wrench.to.toggle=Use Monkey Wrench to toggle Modes
S:gt.lang.use.monkey.wrench.to.toggle.auto.inputs=Use Monkey Wrench to toggle automatic Inputs
S:gt.lang.use.monkey.wrench.to.toggle.auto.outputs=Use Monkey Wrench to toggle automatic Outputs
S:gt.lang.use.monkey.wrench.to.toggle.direction=Use Monkey Wrench to set Direction
S:gt.lang.use.monkey.wrench.to.toggle.inputs=Use Monkey Wrench to toggle Inputs
S:gt.lang.use.monkey.wrench.to.toggle.outputs=Use Monkey Wrench to toggle Outputs
S:gt.lang.use.pincers.to.take=Use Pincers to extract Items while Hot
S:gt.lang.use.screwdriver.to.toggle=Use Screwdriver to toggle Modes
S:gt.lang.use.shovel.to.empty=Use Shovel to empty this
S:gt.lang.use.soft.hammer.to.reset=Use Soft Hammer to Reset
S:gt.lang.use.soft.hammer.to.toggle=Use Soft Hammer to toggle States
S:gt.lang.use.tape=Use Duct Tape to do anything Duct Tape can do!
S:gt.lang.use.untape=Use Scissors or Knives to remove Tape
S:gt.lang.use.x.to.toggle.connection.post=to set Connections
S:gt.lang.use.x.to.toggle.connection.pre=Use
S:gt.lang.use.x.to.toggle.facing.post=to set Facing
S:gt.lang.use.x.to.toggle.facing.pre=Use
S:gt.lang.walkspeed=This Block alters the Walk Speed
S:gt.lang.wire.stats.amperage=Amperage:
S:gt.lang.wire.stats.loss=Loss:
S:gt.lang.wire.stats.lossless=Transfers Power losslessly
S:gt.lang.wire.stats.voltage=Voltage:
S:gt.lang.work.in.progress=§r§f§lWIP§r§7, This may not be as functional as you expect it to be!
