S:gt.lang.accepts.redstoneflux.lossless=可以无损地接收红石通量(RF)
S:gt.lang.accepts.redstoneflux.lossy=可以有损耗地接收红石通量(RF)，损耗:
S:gt.lang.admin.only.creation=管理员可以加入它 (或者使用MineTweaker增加一个合成表)
S:gt.lang.armor.enchants=可用护甲附魔:
S:gt.lang.armor.enchants.too.many=可用护甲附魔太多因而自动省略
S:gt.lang.autocollect=挖掘方块时自动收集掉落物
S:gt.lang.axle.stats.power=功率:
S:gt.lang.axle.stats.speed=速度:
S:gt.lang.beacon.payment=可以用作信标底座
S:gt.lang.betweenlands.resist=能抵御交错次元的效果
S:gt.lang.blast.resist.creeper.proof=(可以抵御爬行者爆炸)
S:gt.lang.blast.resist.ghast.proof=(可以抵御恶魂火焰弹爆炸)
S:gt.lang.blast.resist.nuke.not=(核弹会炸穿它! )
S:gt.lang.blast.resist.terrible=(无法抵御爆炸)
S:gt.lang.blast.resist.tnt.proof=(可以承受TNT爆炸)
S:gt.lang.blastfortune=爆炸开采矿物的时运等级:
S:gt.lang.blastpower=爆炸力:
S:gt.lang.blastrange=爆炸范围:
S:gt.lang.blastresistance=爆炸抗性:
S:gt.lang.cheap.overclocking=在消耗额外能量时可以超频
S:gt.lang.contained.materials=含有材料:
S:gt.lang.efficiency=效率
S:gt.lang.emits.redstoneflux.lossless=可以无损地输出红石通量(RF)
S:gt.lang.emits.redstoneflux.lossy=可以有损耗地输出红石通量(RF)，损耗:
S:gt.lang.emits.used.steam=输出蒸馏水
S:gt.lang.energy.capacity=容量
S:gt.lang.energy.contained=存储的能量
S:gt.lang.energy.convert.from=将
S:gt.lang.energy.convert.per=每
S:gt.lang.energy.convert.to=转化为
S:gt.lang.energy.convert.using=消耗
S:gt.lang.energy.input=能量输入
S:gt.lang.energy.output=能量输出
S:gt.lang.explosive=易爆!
S:gt.lang.face.any=任何面
S:gt.lang.face.any.but.back=除了背面
S:gt.lang.face.any.but.bottom=除了底面
S:gt.lang.face.any.but.front=除了正面
S:gt.lang.face.any.but.front.back=除了正面和背面
S:gt.lang.face.any.but.left=除了左侧面
S:gt.lang.face.any.but.right=除了右侧面
S:gt.lang.face.any.but.sides=除了侧面
S:gt.lang.face.any.but.top=除了顶面
S:gt.lang.face.back=背面
S:gt.lang.face.bottom=底面
S:gt.lang.face.front=正面
S:gt.lang.face.front.back=正面和背面
S:gt.lang.face.left=左侧面
S:gt.lang.face.none=无
S:gt.lang.face.right=右侧面
S:gt.lang.face.sides=侧面
S:gt.lang.face.top=顶面
S:gt.lang.flammable=易燃!
S:gt.lang.flammable.explosive=易燃易爆!
S:gt.lang.fluid.input=液体输入
S:gt.lang.fluid.output=液体输出
S:gt.lang.gravity=此方块受重力影响
S:gt.lang.has.shapeless=无序合成配方的数量为:
S:gt.lang.hazard.contact=当它在运作的时候接触会受伤!
S:gt.lang.hazard.explosion.steam=蒸汽压力过高时会爆炸!
S:gt.lang.hazard.fire=会使得周围的方块着火!
S:gt.lang.hazard.leak.gas=有气体通入时会漏气!
S:gt.lang.hazard.meltdown=存储的热量过多时会熔毁!
S:gt.lang.item.input=物品输入
S:gt.lang.item.output=物品输出
S:gt.lang.key.controlled=这个方块只能用钥匙开启!
S:gt.lang.needs.handle=手柄的材质为:
S:gt.lang.needs.sharpening=使用前需要磨尖
S:gt.lang.no.powerconducting.fluids=进入此容器的任何能量介质流体都将湮灭!
S:gt.lang.nogui.funnel.tank=没有界面，手持小型漏斗右键进行交互!
S:gt.lang.nogui.funnel.tap.tank=没有界面，手持小型漏斗或龙头右键进行交互!
S:gt.lang.nogui.rightclick.interact=没有界面，右键以放入/取出物品!
S:gt.lang.nogui.rightclick.inventory=没有界面，右键以放入/取出物品!
S:gt.lang.nogui.rightclick.tank=没有界面，手持流体容器右键进行交互。
S:gt.lang.nogui.rightclick.tank.limit=空手右击侧面以查看容量上限 (对高度和潜行敏感)
S:gt.lang.nogui.tap.tank=没有界面，手持龙头右键进行交互!
S:gt.lang.owner.controlled=这个方块只能被拥有者操作
S:gt.lang.pipe.stats.amount=管道数量:
S:gt.lang.pipe.stats.bandwidth=流量:
S:gt.lang.pipe.stats.capacity=容量:
S:gt.lang.pipe.stats.loss=损耗:
S:gt.lang.pipe.stats.range=范围:
S:gt.lang.pipe.stats.stepsize=传输距离:
S:gt.lang.pistonpush=活塞能推动这个方块
S:gt.lang.proof.acid=抗腐蚀
S:gt.lang.proof.gas=不漏气
S:gt.lang.proof.heat=内容物限定温度:
S:gt.lang.proof.liquid=可以存储液体
S:gt.lang.proof.plasma=可以存储等离子
S:gt.lang.prospecting.air=此岩石背后有气囊
S:gt.lang.prospecting.change=此岩石背后存在化学变化
S:gt.lang.prospecting.lava=此岩石背后有岩浆
S:gt.lang.prospecting.liquid=此岩石背后有液体
S:gt.lang.prospecting.nothing=未发现矿物
S:gt.lang.prospecting.traces=发现
S:gt.lang.railspeed=车速限制:
S:gt.lang.recipe=配方
S:gt.lang.recipes=配方
S:gt.lang.recipes.anvil.usage=将原料放置在顶部并用锤子敲打顶部或侧面
S:gt.lang.recipes.autohammer=用于执行锤子的右键操作和粉碎方块
S:gt.lang.recipes.bathingsink.usage=从上方放入物品/液体并右键
S:gt.lang.recipes.dustfunnel=把所有不同大小的粉末变成指定的大小。
S:gt.lang.recipes.grindstone.init=需要添加用于打磨的沙石。
S:gt.lang.recipes.grindstone.usage=用你想打磨的物品多次点击它。
S:gt.lang.recipes.igniter=用于执行打火石的右键操作和点燃方块
S:gt.lang.recipes.juicer.usage=拿着你想榨汁的物品右键
S:gt.lang.recipes.mixingbowl.usage=从上方放入物品/液体并右键
S:gt.lang.recipes.mold=这个模具生产
S:gt.lang.recipes.mold.coinage=放置小块金属板在上面,锤它并且取回硬币
S:gt.lang.recipes.mold.select=使用一个凿子选择模具的形状
S:gt.lang.recipes.mortar.usage=右键你想变成粉末的方块
S:gt.lang.recipes.quality=挖掘等级
S:gt.lang.recipes.sifter.usage=在顶面输入并且右击它
S:gt.lang.requirement.air.front=需要正面是空气才能工作
S:gt.lang.requirement.chunk.loader=需要区块载入才能正常工作!
S:gt.lang.requirement.empty.ashes=需要清理灰烬
S:gt.lang.requirement.ignite.fire=需要打火石之类的东西点火
S:gt.lang.requirement.molten.calcite=需要装入熔融方解石才能工作!
S:gt.lang.requirement.unstacked=堆叠时不可用!
S:gt.lang.requirement.water=需要输入水
S:gt.lang.requirement.water.any=需要输入任何种类的水
S:gt.lang.requirement.water.distilled=需要输入蒸馏水!
S:gt.lang.requirement.water.pure=需要输入任何种类的水。使用蒸馏水以达到最高效率!
S:gt.lang.sealable.any=这个方块的每个面都可以实现气密效果
S:gt.lang.sealable.bug=不气密，不然就是bug
S:gt.lang.sealable.some=这个方块只有某些面能实现气密效果
S:gt.lang.shelfable=能放置在GT书架中
S:gt.lang.spawnproof=怪物不能生成在这个方块上
S:gt.lang.structure=结构
S:gt.lang.time.day=天
S:gt.lang.time.days=天
S:gt.lang.time.hour=小时
S:gt.lang.time.hours=小时
S:gt.lang.time.minute=分钟
S:gt.lang.time.minutes=分钟
S:gt.lang.time.second=秒
S:gt.lang.time.seconds=秒
S:gt.lang.time.tick=刻
S:gt.lang.time.ticks=刻
S:gt.lang.time.week=星期
S:gt.lang.time.weeks=星期
S:gt.lang.tool.enchants=可用工具附魔:
S:gt.lang.tool.enchants.too.many=可用工具附魔太多因而自动省略
S:gt.lang.tool.hint.use.sneak=使用工具并潜行来获取更多信息
S:gt.lang.tool.name.axe=斧
S:gt.lang.tool.name.chisel=凿子
S:gt.lang.tool.name.crowbar=撬棍
S:gt.lang.tool.name.cutter=剪线钳
S:gt.lang.tool.name.drill=电钻
S:gt.lang.tool.name.ducttape=布胶带
S:gt.lang.tool.name.extinguisher=灭火器
S:gt.lang.tool.name.file=锉刀
S:gt.lang.tool.name.geigercounter=盖革计数器
S:gt.lang.tool.name.grafter=嫁接器
S:gt.lang.tool.name.hammer=锤子
S:gt.lang.tool.name.hoe=锄
S:gt.lang.tool.name.igniter=点火工具
S:gt.lang.tool.name.knife=小刀
S:gt.lang.tool.name.magnifyingglass=放大镜
S:gt.lang.tool.name.monkeywrench=活动扳手
S:gt.lang.tool.name.pickaxe=镐
S:gt.lang.tool.name.pincers=钳子
S:gt.lang.tool.name.plasmatorch=等离子弧焊枪
S:gt.lang.tool.name.plow=犁
S:gt.lang.tool.name.plunger=搋子
S:gt.lang.tool.name.prospector=探矿装置
S:gt.lang.tool.name.rotator=旋转工具
S:gt.lang.tool.name.saw=锯
S:gt.lang.tool.name.scissors=剪刀
S:gt.lang.tool.name.scoop=捕虫网
S:gt.lang.tool.name.screwdriver=螺丝刀
S:gt.lang.tool.name.scythe=镰刀
S:gt.lang.tool.name.sense=大镰刀
S:gt.lang.tool.name.shears=大剪子
S:gt.lang.tool.name.shovel=铲
S:gt.lang.tool.name.softhammer=软锤
S:gt.lang.tool.name.solderingmetal=金属焊接器
S:gt.lang.tool.name.solderingtool=电烙铁
S:gt.lang.tool.name.sword=剑
S:gt.lang.tool.name.thermometer=温度计
S:gt.lang.tool.name.whacker=除草机
S:gt.lang.tool.name.wrench=扳手
S:gt.lang.tool.to.harvest=采集工具
S:gt.lang.use.chisel.to.decalcify=使用凿子除去钙化残留物
S:gt.lang.use.chisel.to.switch.design=使用凿子改变表面纹理图案
S:gt.lang.use.crowbar.to.open=使用撬棍打开
S:gt.lang.use.crowbar.to.uncover=使用撬棍移除覆盖版
S:gt.lang.use.cutter.to.toggle=使用剪线钳切换模式
S:gt.lang.use.geigercoutner.to.measure=使用盖革计数器测量
S:gt.lang.use.magnifyingglass.to.detail=使用放大镜观察细节
S:gt.lang.use.monkey.wrench.to.set.input.side=使用活动扳手调整输入(探测)面
S:gt.lang.use.monkey.wrench.to.set.output.side=使用活动扳手调整输出面
S:gt.lang.use.monkey.wrench.to.toggle=使用活动扳手调整模式
S:gt.lang.use.monkey.wrench.to.toggle.auto.inputs=使用活动扳手调整自动输入
S:gt.lang.use.monkey.wrench.to.toggle.auto.outputs=使用活动扳手调整自动输出
S:gt.lang.use.monkey.wrench.to.toggle.direction=使用活动扳手更改朝向
S:gt.lang.use.monkey.wrench.to.toggle.inputs=使用活动扳手切换自动输入
S:gt.lang.use.monkey.wrench.to.toggle.outputs=使用活动扳手切换输出类型
S:gt.lang.use.pincers.to.take=用取物钳取出发烫的内容物
S:gt.lang.use.scoop.to.access=用捕虫网提取蜜蜂和大黄蜂
S:gt.lang.use.screwdriver.to.toggle=使用螺丝刀切换模式
S:gt.lang.use.shovel.to.empty=使用铲子清空容器
S:gt.lang.use.soft.hammer.to.reset=使用软锤来重置
S:gt.lang.use.soft.hammer.to.toggle=使用软锤调整状态
S:gt.lang.use.tape=使用布胶带来搬运整个容器
S:gt.lang.use.thermometer.to.measure=用温度计测量温湿度
S:gt.lang.use.untape=使用剪刀或小刀来移除胶带
S:gt.lang.use.x.to.toggle.connection.post=连接或者断开
S:gt.lang.use.x.to.toggle.connection.pre=使用
S:gt.lang.use.x.to.toggle.facing.post=设置朝向
S:gt.lang.use.x.to.toggle.facing.pre=使用
S:gt.lang.walkspeed=这个方块会改变行走速度
S:gt.lang.wire.stats.amperage=电流(A):
S:gt.lang.wire.stats.loss=损耗:
S:gt.lang.wire.stats.lossless=无损地传输能量
S:gt.lang.wire.stats.voltage=电压(V):
S:gt.lang.work.in.progress=§r§f§l未完成§r§7，它可能不会如你所愿地正常工作!
