S:gt.td.long.atomic.actinide=Actinide
S:gt.td.long.atomic.alkali_metal=Alkali Metal
S:gt.td.long.atomic.alkaline_earth_metal=Alkaline Earth Metal
S:gt.td.long.atomic.antimatter=Antimatter
S:gt.td.long.atomic.chalcogen=Chalcogen
S:gt.td.long.atomic.chromium_group=Chromium Group
S:gt.td.long.atomic.cobalt_group=Cobalt Group
S:gt.td.long.atomic.copper_group=Copper Group
S:gt.td.long.atomic.crystallogen=Crystallogen
S:gt.td.long.atomic.diatomic_nonmetal=Diatomic Non-Metal
S:gt.td.long.atomic.element=Element
S:gt.td.long.atomic.halogen=Halogen
S:gt.td.long.atomic.icosagen=Icosagen
S:gt.td.long.atomic.iron_group=Iron Group
S:gt.td.long.atomic.lanthanide=Lanthanide
S:gt.td.long.atomic.manganese_group=Manganese Group
S:gt.td.long.atomic.metal=Metal
S:gt.td.long.atomic.metalloid=Metalloid
S:gt.td.long.atomic.molecule=Molecule
S:gt.td.long.atomic.nickel_group=Nickel Group
S:gt.td.long.atomic.noble_gas=Noble Gas
S:gt.td.long.atomic.noble_metal=Noble Metal
S:gt.td.long.atomic.nonmetal=Non-Metal
S:gt.td.long.atomic.particle=Particle
S:gt.td.long.atomic.platinum_group=Platinum Group
S:gt.td.long.atomic.pnictogen=Pnictogen
S:gt.td.long.atomic.polyatomic_nonmetal=Polyatomic Non-Metal
S:gt.td.long.atomic.post_transition_metal=Post Transition Metal
S:gt.td.long.atomic.precious_metal=Precious Metal
S:gt.td.long.atomic.refractory_metal=Refractory Metal
S:gt.td.long.atomic.scandium_group=Scandium Group
S:gt.td.long.atomic.titanium_group=Titanium Group
S:gt.td.long.atomic.transition_metal=Transition Metal
S:gt.td.long.atomic.vanadium_group=Vanadium Group
S:gt.td.long.atomic.zinc_group=Zinc Group
S:gt.td.long.compounds.alloy=Alloy
S:gt.td.long.compounds.approximate=Approximate Components
S:gt.td.long.compounds.coated=Coated
S:gt.td.long.compounds.decomposable=Decomposable
S:gt.td.long.compounds.layered=Layered
S:gt.td.long.energy.air=Air Pressure
S:gt.td.long.energy.cryo=Cryo Energy
S:gt.td.long.energy.electricity=Electric Energy
S:gt.td.long.energy.heat=Heat Energy
S:gt.td.long.energy.kinetic_push=Kinetic Energy
S:gt.td.long.energy.kinetic_rotation=Rotation Energy
S:gt.td.long.energy.light=Light Energy
S:gt.td.long.energy.magnetic=Magnetic Energy
S:gt.td.long.energy.minecraft_joules=Minecraft Joules
S:gt.td.long.energy.neutron=Neutron Energy
S:gt.td.long.energy.quantum=Quantum Energy
S:gt.td.long.energy.redstone_flux=Redstone Flux
S:gt.td.long.energy.steam=Steam
S:gt.td.long.energy.time=Time
S:gt.td.long.energy.vis_aer=Aer Vis
S:gt.td.long.energy.vis_aqua=Aqua Vis
S:gt.td.long.energy.vis_ignis=Ignis Vis
S:gt.td.long.energy.vis_ordo=Ordo Vis
S:gt.td.long.energy.vis_perditio=Perditio Vis
S:gt.td.long.energy.vis_terra=Terra Vis
S:gt.td.long.nei.hidden=Hidden
S:gt.td.long.prefix.ammo_alike=Ammo
S:gt.td.long.prefix.armor_alike=Armor
S:gt.td.long.prefix.block_based=Block Based
S:gt.td.long.prefix.burnable=Burnable
S:gt.td.long.prefix.dense_ore=Dense Ore
S:gt.td.long.prefix.dust_based=Dust
S:gt.td.long.prefix.dust_ore=Dust Ore
S:gt.td.long.prefix.extruder_fodder=Extruder Fodder
S:gt.td.long.prefix.gem_based=Gem
S:gt.td.long.prefix.ingot_based=Ingot
S:gt.td.long.prefix.is_container=Container
S:gt.td.long.prefix.material_based=Material Based
S:gt.td.long.prefix.needs_handle=Needs Handle
S:gt.td.long.prefix.needs_sharpening=Needs Sharpening
S:gt.td.long.prefix.no_prefix_filtering=Not Prefix Filterable
S:gt.td.long.prefix.ore=Ore
S:gt.td.long.prefix.ore_processing_based=Ore Processing Based
S:gt.td.long.prefix.ore_processing_clean=Ore Processing Clean
S:gt.td.long.prefix.ore_processing_dirty=Ore Processing Dirty
S:gt.td.long.prefix.ore_processing_refined=Ore Processing Refined
S:gt.td.long.prefix.plant_drop=Plant Drop
S:gt.td.long.prefix.prefix_unused=Unused Prefix
S:gt.td.long.prefix.recyclable=Recyclable
S:gt.td.long.prefix.scannable=Scannable
S:gt.td.long.prefix.self_referencing=Self Referencing
S:gt.td.long.prefix.simplifiable=Simplifiable
S:gt.td.long.prefix.standard_ore=Standard Ore
S:gt.td.long.prefix.tool_alike=Tool
S:gt.td.long.prefix.tool_head=Tool Head
S:gt.td.long.prefix.unificatable=Unificatable
S:gt.td.long.prefix.unificatable_recipes=Recipe Unificatable
S:gt.td.long.prefix.weapon_alike=Weapon
S:gt.td.long.processing.blacklisted_smelter=Not Meltable in a Smelter
S:gt.td.long.processing.centrifugable=Centrifugable
S:gt.td.long.processing.crystallisable=Crystallisable
S:gt.td.long.processing.electrolysable=Electrolysable
S:gt.td.long.processing.extrudable=Extrudable
S:gt.td.long.processing.extrudable_simple=Extrudable (Low Tech)
S:gt.td.long.processing.furnace=Furnace Smeltable
S:gt.td.long.processing.fusion_synthesisable=Fusion Synthesisable
S:gt.td.long.processing.melting=Meltable
S:gt.td.long.processing.mortar_grindable=Mortar Grindable
S:gt.td.long.processing.pulverizing_cinnabar=Cinnabar Pulverisation Byproduct
S:gt.td.long.processing.reacts_with_glass=Reacts with Glass
S:gt.td.long.processing.smithable=Smithable
S:gt.td.long.processing.soldering_material=Soldering Metal
S:gt.td.long.processing.soldering_material_bad=Bad Soldering Metal
S:gt.td.long.processing.soldering_material_good=Good Soldering Metal
S:gt.td.long.processing.unrecyclable=Not Recyclable
S:gt.td.long.processing.uum_synthesisable=UUM Synthesisable
S:gt.td.long.processing.washing_mercury=Mercury Washable
S:gt.td.long.processing.washing_persulfate=Persulfate Washable
S:gt.td.long.projectiles.arrow=Arrow
S:gt.td.long.projectiles.bullet_large=Large Bullet
S:gt.td.long.projectiles.bullet_medium=Medium Bullet
S:gt.td.long.projectiles.bullet_small=Small Bullet
S:gt.td.long.properties.acid=Acid
S:gt.td.long.properties.auto_blacklist=Auto Blacklist
S:gt.td.long.properties.auto_material=Automatic Material
S:gt.td.long.properties.bouncy=Bouncy
S:gt.td.long.properties.brittle=Brittle
S:gt.td.long.properties.burning=Burning Aura
S:gt.td.long.properties.crystal=Crystal
S:gt.td.long.properties.dont_show_this_component=Not shown as Component
S:gt.td.long.properties.ender_dragon_proof=Ender Dragon Proof
S:gt.td.long.properties.explosive=Explosive
S:gt.td.long.properties.flammable=Flammable
S:gt.td.long.properties.food=Food
S:gt.td.long.properties.glowing=Glowing
S:gt.td.long.properties.has_color=Has Color
S:gt.td.long.properties.has_tool_stats=Has Tool Stats
S:gt.td.long.properties.ignore_in_color_log=Ignored in Color Log
S:gt.td.long.properties.invalid_material=Invalid Material
S:gt.td.long.properties.invisible=Invisible
S:gt.td.long.properties.lighting=Lighting
S:gt.td.long.properties.magical=Magical
S:gt.td.long.properties.magnetic_active=Actively Magnetic
S:gt.td.long.properties.magnetic_passive=Passively Magnetic
S:gt.td.long.properties.meat=Meat
S:gt.td.long.properties.no_advanced_tools=No Advanced Tools
S:gt.td.long.properties.pearl=Pearl
S:gt.td.long.properties.quartz=Quartz
S:gt.td.long.properties.rotten=Rotten
S:gt.td.long.properties.stone=Stone
S:gt.td.long.properties.stretchy=Stretchy
S:gt.td.long.properties.transparent=Transparent
S:gt.td.long.properties.unburnable=Unburnable
S:gt.td.long.properties.unused_material=Unused Material
S:gt.td.long.properties.valuable=Valuable
S:gt.td.long.properties.wither_proof=Wither Proof
S:gt.td.long.properties.wood=Wood
S:gt.td.short.atomic.actinide=Actinide
S:gt.td.short.atomic.alkali_metal=Alkali Metal
S:gt.td.short.atomic.alkaline_earth_metal=Alkaline Earth Metal
S:gt.td.short.atomic.antimatter=Antimatter
S:gt.td.short.atomic.chalcogen=Chalcogen
S:gt.td.short.atomic.chromium_group=Chromium Group
S:gt.td.short.atomic.cobalt_group=Cobalt Group
S:gt.td.short.atomic.copper_group=Copper Group
S:gt.td.short.atomic.crystallogen=Crystallogen
S:gt.td.short.atomic.diatomic_nonmetal=Diatomic Non-Metal
S:gt.td.short.atomic.element=Element
S:gt.td.short.atomic.halogen=Halogen
S:gt.td.short.atomic.icosagen=Icosagen
S:gt.td.short.atomic.iron_group=Iron Group
S:gt.td.short.atomic.lanthanide=Lanthanide
S:gt.td.short.atomic.manganese_group=Manganese Group
S:gt.td.short.atomic.metal=Metal
S:gt.td.short.atomic.metalloid=Metalloid
S:gt.td.short.atomic.molecule=Molecule
S:gt.td.short.atomic.nickel_group=Nickel Group
S:gt.td.short.atomic.noble_gas=Noble Gas
S:gt.td.short.atomic.noble_metal=Noble Metal
S:gt.td.short.atomic.nonmetal=Non-Metal
S:gt.td.short.atomic.particle=Particle
S:gt.td.short.atomic.platinum_group=Platinum Group
S:gt.td.short.atomic.pnictogen=Pnictogen
S:gt.td.short.atomic.polyatomic_nonmetal=Polyatomic Non-Metal
S:gt.td.short.atomic.post_transition_metal=Post Transition Metal
S:gt.td.short.atomic.precious_metal=Precious Metal
S:gt.td.short.atomic.refractory_metal=Refractory Metal
S:gt.td.short.atomic.scandium_group=Scandium Group
S:gt.td.short.atomic.titanium_group=Titanium Group
S:gt.td.short.atomic.transition_metal=Transition Metal
S:gt.td.short.atomic.vanadium_group=Vanadium Group
S:gt.td.short.atomic.zinc_group=Zinc Group
S:gt.td.short.compounds.alloy=Alloy
S:gt.td.short.compounds.approximate=Approximate Components
S:gt.td.short.compounds.coated=Coated
S:gt.td.short.compounds.decomposable=Decomposable
S:gt.td.short.compounds.layered=Layered
S:gt.td.short.energy.air=AU
S:gt.td.short.energy.cryo=CU
S:gt.td.short.energy.electricity=EU
S:gt.td.short.energy.heat=HU
S:gt.td.short.energy.kinetic_push=KU
S:gt.td.short.energy.kinetic_rotation=RU
S:gt.td.short.energy.light=LU
S:gt.td.short.energy.magnetic=MU
S:gt.td.short.energy.minecraft_joules=MJ
S:gt.td.short.energy.neutron=NU
S:gt.td.short.energy.quantum=QU
S:gt.td.short.energy.redstone_flux=RF
S:gt.td.short.energy.steam=Steam
S:gt.td.short.energy.time=TU
S:gt.td.short.energy.vis_aer=Aer
S:gt.td.short.energy.vis_aqua=Aqua
S:gt.td.short.energy.vis_ignis=Ignis
S:gt.td.short.energy.vis_ordo=Ordo
S:gt.td.short.energy.vis_perditio=Perditio
S:gt.td.short.energy.vis_terra=Terra
S:gt.td.short.nei.hidden=Hidden
S:gt.td.short.prefix.ammo_alike=Ammo
S:gt.td.short.prefix.armor_alike=Armor
S:gt.td.short.prefix.block_based=Block Based
S:gt.td.short.prefix.burnable=Burnable
S:gt.td.short.prefix.dense_ore=Dense Ore
S:gt.td.short.prefix.dust_based=Dust
S:gt.td.short.prefix.dust_ore=Dust Ore
S:gt.td.short.prefix.extruder_fodder=Extruder Fodder
S:gt.td.short.prefix.gem_based=Gem
S:gt.td.short.prefix.ingot_based=Ingot
S:gt.td.short.prefix.is_container=Container
S:gt.td.short.prefix.material_based=Material Based
S:gt.td.short.prefix.needs_handle=Needs Handle
S:gt.td.short.prefix.needs_sharpening=Needs Sharpening
S:gt.td.short.prefix.no_prefix_filtering=Not Prefix Filterable
S:gt.td.short.prefix.ore=Ore
S:gt.td.short.prefix.ore_processing_based=Ore Processing Based
S:gt.td.short.prefix.ore_processing_clean=Ore Processing Clean
S:gt.td.short.prefix.ore_processing_dirty=Ore Processing Dirty
S:gt.td.short.prefix.ore_processing_refined=Ore Processing Refined
S:gt.td.short.prefix.plant_drop=Plant Drop
S:gt.td.short.prefix.prefix_unused=Unused Prefix
S:gt.td.short.prefix.recyclable=Recyclable
S:gt.td.short.prefix.scannable=Scannable
S:gt.td.short.prefix.self_referencing=Self Referencing
S:gt.td.short.prefix.simplifiable=Simplifiable
S:gt.td.short.prefix.standard_ore=Standard Ore
S:gt.td.short.prefix.tool_alike=Tool
S:gt.td.short.prefix.tool_head=Tool Head
S:gt.td.short.prefix.unificatable=Unificatable
S:gt.td.short.prefix.unificatable_recipes=Recipe Unificatable
S:gt.td.short.prefix.weapon_alike=Weapon
S:gt.td.short.processing.blacklisted_smelter=Not Meltable in a Smelter
S:gt.td.short.processing.centrifugable=Centrifugable
S:gt.td.short.processing.crystallisable=Crystallisable
S:gt.td.short.processing.electrolysable=Electrolysable
S:gt.td.short.processing.extrudable=Extrudable
S:gt.td.short.processing.extrudable_simple=Extrudable (Low Tech)
S:gt.td.short.processing.furnace=Furnace Smeltable
S:gt.td.short.processing.fusion_synthesisable=Fusion Synthesisable
S:gt.td.short.processing.melting=Meltable
S:gt.td.short.processing.mortar_grindable=Mortar Grindable
S:gt.td.short.processing.pulverizing_cinnabar=Cinnabar Pulverisation Byproduct
S:gt.td.short.processing.reacts_with_glass=Reacts with Glass
S:gt.td.short.processing.smithable=Smithable
S:gt.td.short.processing.soldering_material=Soldering Metal
S:gt.td.short.processing.soldering_material_bad=Bad Soldering Metal
S:gt.td.short.processing.soldering_material_good=Good Soldering Metal
S:gt.td.short.processing.unrecyclable=Not Recyclable
S:gt.td.short.processing.uum_synthesisable=UUM Synthesisable
S:gt.td.short.processing.washing_mercury=Mercury Washable
S:gt.td.short.processing.washing_persulfate=Persulfate Washable
S:gt.td.short.projectiles.arrow=Arrow
S:gt.td.short.projectiles.bullet_large=Large Bullet
S:gt.td.short.projectiles.bullet_medium=Medium Bullet
S:gt.td.short.projectiles.bullet_small=Small Bullet
S:gt.td.short.properties.acid=Acid
S:gt.td.short.properties.auto_blacklist=Auto Blacklist
S:gt.td.short.properties.auto_material=Automatic Material
S:gt.td.short.properties.bouncy=Bouncy
S:gt.td.short.properties.brittle=Brittle
S:gt.td.short.properties.burning=Burning Aura
S:gt.td.short.properties.crystal=Crystal
S:gt.td.short.properties.dont_show_this_component=Not shown as Component
S:gt.td.short.properties.ender_dragon_proof=Ender Dragon Proof
S:gt.td.short.properties.explosive=Explosive
S:gt.td.short.properties.flammable=Flammable
S:gt.td.short.properties.food=Food
S:gt.td.short.properties.glowing=Glowing
S:gt.td.short.properties.has_color=Has Color
S:gt.td.short.properties.has_tool_stats=Has Tool Stats
S:gt.td.short.properties.ignore_in_color_log=Ignored in Color Log
S:gt.td.short.properties.invalid_material=Invalid Material
S:gt.td.short.properties.invisible=Invisible
S:gt.td.short.properties.lighting=Lighting
S:gt.td.short.properties.magical=Magical
S:gt.td.short.properties.magnetic_active=Actively Magnetic
S:gt.td.short.properties.magnetic_passive=Passively Magnetic
S:gt.td.short.properties.meat=Meat
S:gt.td.short.properties.no_advanced_tools=No Advanced Tools
S:gt.td.short.properties.pearl=Pearl
S:gt.td.short.properties.quartz=Quartz
S:gt.td.short.properties.rotten=Rotten
S:gt.td.short.properties.stone=Stone
S:gt.td.short.properties.stretchy=Stretchy
S:gt.td.short.properties.transparent=Transparent
S:gt.td.short.properties.unburnable=Unburnable
S:gt.td.short.properties.unused_material=Unused Material
S:gt.td.short.properties.valuable=Valuable
S:gt.td.short.properties.wither_proof=Wither Proof
S:gt.td.short.properties.wood=Wood
