S:gt.td.long.atomic.actinide=锕系
S:gt.td.long.atomic.alkali_metal=碱金属
S:gt.td.long.atomic.alkaline_earth_metal=碱土金属
S:gt.td.long.atomic.antimatter=反物质
S:gt.td.long.atomic.chalcogen=硫属
S:gt.td.long.atomic.chromium_group=铬族
S:gt.td.long.atomic.cobalt_group=钴族
S:gt.td.long.atomic.copper_group=铜族
S:gt.td.long.atomic.crystallogen=结晶
S:gt.td.long.atomic.diatomic_nonmetal=双原子非金属
S:gt.td.long.atomic.element=元素
S:gt.td.long.atomic.halogen=卤素
S:gt.td.long.atomic.icosagen=二十烷
S:gt.td.long.atomic.iron_group=铁族
S:gt.td.long.atomic.lanthanide=稀土
S:gt.td.long.atomic.manganese_group=锰族
S:gt.td.long.atomic.metal=金属
S:gt.td.long.atomic.metalloid=类金属
S:gt.td.long.atomic.molecule=分子
S:gt.td.long.atomic.nickel_group=镍族
S:gt.td.long.atomic.noble_gas=惰性气体
S:gt.td.long.atomic.noble_metal=抗腐蚀金属
S:gt.td.long.atomic.nonmetal=非金属
S:gt.td.long.atomic.particle=粒子
S:gt.td.long.atomic.platinum_group=铂族
S:gt.td.long.atomic.pnictogen=氮族
S:gt.td.long.atomic.polyatomic_nonmetal=多原子分子非金属
S:gt.td.long.atomic.post_transition_metal=后过渡金属元素
S:gt.td.long.atomic.precious_metal=卑金属
S:gt.td.long.atomic.refractory_metal=难熔金属
S:gt.td.long.atomic.scandium_group=钪族
S:gt.td.long.atomic.titanium_group=钛系
S:gt.td.long.atomic.transition_metal=过渡金属
S:gt.td.long.atomic.vanadium_group=钒族
S:gt.td.long.atomic.zinc_group=锌系元素
S:gt.td.long.compounds.alloy=合金
S:gt.td.long.compounds.approximate=不精确的部件
S:gt.td.long.compounds.coated=包衣
S:gt.td.long.compounds.decomposable=可分解的
S:gt.td.long.compounds.layered=分层的
S:gt.td.long.connectors.axle_rotation=Rotational Axle
S:gt.td.long.connectors.pipe_fluid=Fluid Pipe
S:gt.td.long.connectors.pneumatic_item=Pneumatic Item Pipe
S:gt.td.long.connectors.wire_electric=Electric Wire
S:gt.td.long.connectors.wire_laser=Laser Wire
S:gt.td.long.connectors.wire_logistics=Logistics Wire
S:gt.td.long.connectors.wire_redstone=Redstone Wire
S:gt.td.long.energy.air=空气压力
S:gt.td.long.energy.cryo=低温能
S:gt.td.long.energy.electricity=电能
S:gt.td.long.energy.heat=热能
S:gt.td.long.energy.kinetic_push=动能
S:gt.td.long.energy.kinetic_rotation=旋转能
S:gt.td.long.energy.light=光能
S:gt.td.long.energy.magnetic=磁力能
S:gt.td.long.energy.minecraft_joules=焦耳
S:gt.td.long.energy.neutron=中子能
S:gt.td.long.energy.quantum=量子能
S:gt.td.long.energy.redstone_flux=红石通量
S:gt.td.long.energy.steam=蒸汽
S:gt.td.long.energy.time=时间
S:gt.td.long.energy.vis_aer=风之魔力
S:gt.td.long.energy.vis_aqua=水之魔力
S:gt.td.long.energy.vis_ignis=火之魔力
S:gt.td.long.energy.vis_ordo=秩序魔力
S:gt.td.long.energy.vis_perditio=混沌魔力
S:gt.td.long.energy.vis_terra=地之魔力
S:gt.td.long.nei.hidden=隐藏
S:gt.td.long.prefix.ammo_alike=弹药
S:gt.td.long.prefix.armor_alike=盔甲
S:gt.td.long.prefix.block_based=基于方块
S:gt.td.long.prefix.burnable=可燃
S:gt.td.long.prefix.dense_ore=密集矿石
S:gt.td.long.prefix.dust_based=粉末
S:gt.td.long.prefix.dust_ore=粉矿石
S:gt.td.long.prefix.extruder_fodder=压模器原料
S:gt.td.long.prefix.gem_based=宝石
S:gt.td.long.prefix.ingot_based=锭
S:gt.td.long.prefix.is_container=容器
S:gt.td.long.prefix.is_crate=板条箱
S:gt.td.long.prefix.material_based=基于材料
S:gt.td.long.prefix.needs_handle=需要手柄
S:gt.td.long.prefix.needs_sharpening=需要锉削
S:gt.td.long.prefix.no_prefix_filtering=不可按前缀筛选
S:gt.td.long.prefix.ore=矿石
S:gt.td.long.prefix.ore_processing_based=一般处理
S:gt.td.long.prefix.ore_processing_clean=净粉线
S:gt.td.long.prefix.ore_processing_dirty=脏粉线
S:gt.td.long.prefix.ore_processing_refined=矿物离心
S:gt.td.long.prefix.plant_drop=植物掉落
S:gt.td.long.prefix.prefix_unused=未使用的前缀
S:gt.td.long.prefix.recyclable=可回收
S:gt.td.long.prefix.scannable=可扫描
S:gt.td.long.prefix.self_referencing=自引用
S:gt.td.long.prefix.simplifiable=可简化
S:gt.td.long.prefix.standard_ore=标准矿石
S:gt.td.long.prefix.storage_based=基于存储
S:gt.td.long.prefix.tool_alike=工具
S:gt.td.long.prefix.tool_head=工具头部
S:gt.td.long.prefix.unificatable=可统一
S:gt.td.long.prefix.unificatable_recipes=可统一的配方
S:gt.td.long.prefix.weapon_alike=武器
S:gt.td.long.processing.blacklisted_smelter=不能在坩埚中融化
S:gt.td.long.processing.centrifugable=可离心
S:gt.td.long.processing.crucible_alloy=可用于冶炼合金
S:gt.td.long.processing.crystallisable=可结晶
S:gt.td.long.processing.electrolysable=可电解
S:gt.td.long.processing.extrudable=压模可用
S:gt.td.long.processing.extrudable_simple=低热容压模可用
S:gt.td.long.processing.furnace=可在熔炉中熔化
S:gt.td.long.processing.fusion_synthesisable=可通过聚变合成
S:gt.td.long.processing.melting=可熔化
S:gt.td.long.processing.mortar_grindable=可用研钵研磨
S:gt.td.long.processing.pulverizing_cinnabar=汞洗副产物
S:gt.td.long.processing.reacts_with_glass=与玻璃反应
S:gt.td.long.processing.smithable=可加工
S:gt.td.long.processing.soldering_material=焊接用金属
S:gt.td.long.processing.soldering_material_bad=不好的焊接用金属
S:gt.td.long.processing.soldering_material_good=好的焊接用金属
S:gt.td.long.processing.unrecyclable=不可回收
S:gt.td.long.processing.uum_synthesisable=可通过UU物质合成
S:gt.td.long.processing.washing_mercury=可用汞浸洗
S:gt.td.long.processing.washing_persulfate=可用过硫酸盐浸洗
S:gt.td.long.processing.washing_sodiumpersulfate=可用过硫酸钠浸洗
S:gt.td.long.projectiles.arrow=箭
S:gt.td.long.projectiles.bullet_large=大型子弹
S:gt.td.long.projectiles.bullet_medium=中型子弹
S:gt.td.long.projectiles.bullet_small=小型子弹
S:gt.td.long.properties.acid=酸
S:gt.td.long.properties.auto_blacklist=自动黑名单
S:gt.td.long.properties.auto_material=自动材料
S:gt.td.long.properties.betweenlands=交错次元
S:gt.td.long.properties.bouncy=弹性十足
S:gt.td.long.properties.brittle=易碎
S:gt.td.long.properties.burning=燃烧光环
S:gt.td.long.properties.coal=煤
S:gt.td.long.properties.common_ore=常见矿石
S:gt.td.long.properties.crystal=水晶
S:gt.td.long.properties.dont_show_this_component=不作为部件显示
S:gt.td.long.properties.ender_dragon_proof=防末影龙
S:gt.td.long.properties.explosive=易爆
S:gt.td.long.properties.flammable=易燃
S:gt.td.long.properties.food=食物
S:gt.td.long.properties.glowing=发光
S:gt.td.long.properties.has_color=有颜色
S:gt.td.long.properties.has_tool_stats=拥有工具数据
S:gt.td.long.properties.ignore_in_color_log=忽略染色原木
S:gt.td.long.properties.invalid_material=无效材料
S:gt.td.long.properties.invisible=不可见
S:gt.td.long.properties.lighting=发光
S:gt.td.long.properties.magical=有魔力的
S:gt.td.long.properties.magnetic_active=永磁体
S:gt.td.long.properties.magnetic_passive=软磁体
S:gt.td.long.properties.mazebreaker=可用于破坏迷宫
S:gt.td.long.properties.meat=肉
S:gt.td.long.properties.no_advanced_tools=无进阶工具
S:gt.td.long.properties.pearl=珍珠
S:gt.td.long.properties.quartz=石英
S:gt.td.long.properties.random_small_gem_ore=Random Small Gem Ore
S:gt.td.long.properties.rotten=腐烂
S:gt.td.long.properties.stone=石头
S:gt.td.long.properties.stretchy=易伸展
S:gt.td.long.properties.transparent=透明
S:gt.td.long.properties.unburnable=不可燃
S:gt.td.long.properties.unused_material=未使用材料
S:gt.td.long.properties.valuable=十分值钱
S:gt.td.long.properties.wither_proof=可以抵抗凋灵
S:gt.td.long.properties.wood=木头
S:gt.td.short.atomic.actinide=锕系
S:gt.td.short.atomic.alkali_metal=碱金属
S:gt.td.short.atomic.alkaline_earth_metal=碱土金属
S:gt.td.short.atomic.antimatter=反物质
S:gt.td.short.atomic.chalcogen=硫属
S:gt.td.short.atomic.chromium_group=铬族
S:gt.td.short.atomic.cobalt_group=钴族
S:gt.td.short.atomic.copper_group=铜族
S:gt.td.short.atomic.crystallogen=结晶
S:gt.td.short.atomic.diatomic_nonmetal=双原子非金属
S:gt.td.short.atomic.element=元素
S:gt.td.short.atomic.halogen=卤素
S:gt.td.short.atomic.icosagen=二十烷
S:gt.td.short.atomic.iron_group=铁族
S:gt.td.short.atomic.lanthanide=镧系
S:gt.td.short.atomic.manganese_group=锰族
S:gt.td.short.atomic.metal=金属
S:gt.td.short.atomic.metalloid=准金属
S:gt.td.short.atomic.molecule=分子
S:gt.td.short.atomic.nickel_group=镍族
S:gt.td.short.atomic.noble_gas=惰性气体
S:gt.td.short.atomic.noble_metal=抗腐蚀金属
S:gt.td.short.atomic.nonmetal=非金属
S:gt.td.short.atomic.particle=粒子
S:gt.td.short.atomic.platinum_group=铂族
S:gt.td.short.atomic.pnictogen=氮族
S:gt.td.short.atomic.polyatomic_nonmetal=多原子分子非金属
S:gt.td.short.atomic.post_transition_metal=后过渡金属元素
S:gt.td.short.atomic.precious_metal=卑金属
S:gt.td.short.atomic.refractory_metal=难熔金属
S:gt.td.short.atomic.scandium_group=钪族
S:gt.td.short.atomic.titanium_group=钛族
S:gt.td.short.atomic.transition_metal=过渡金属
S:gt.td.short.atomic.vanadium_group=钒族
S:gt.td.short.atomic.zinc_group=锌族
S:gt.td.short.compounds.alloy=合金
S:gt.td.short.compounds.approximate=不精确的部件
S:gt.td.short.compounds.coated=包衣
S:gt.td.short.compounds.decomposable=可分解
S:gt.td.short.compounds.layered=分层的
S:gt.td.short.connectors.axle_rotation=Rotational Axle
S:gt.td.short.connectors.pipe_fluid=Fluid Pipe
S:gt.td.short.connectors.pneumatic_item=Pneumatic Item Pipe
S:gt.td.short.connectors.wire_electric=Electric Wire
S:gt.td.short.connectors.wire_laser=Laser Wire
S:gt.td.short.connectors.wire_logistics=Logistics Wire
S:gt.td.short.connectors.wire_redstone=Redstone Wire
S:gt.td.short.energy.air=空气压力
S:gt.td.short.energy.cryo=低温能
S:gt.td.short.energy.electricity=电能
S:gt.td.short.energy.heat=热能
S:gt.td.short.energy.kinetic_push=动能
S:gt.td.short.energy.kinetic_rotation=旋转能
S:gt.td.short.energy.light=光能
S:gt.td.short.energy.magnetic=磁力能
S:gt.td.short.energy.minecraft_joules=焦耳
S:gt.td.short.energy.neutron=中子能
S:gt.td.short.energy.quantum=量子能
S:gt.td.short.energy.redstone_flux=红石通量
S:gt.td.short.energy.steam=蒸汽
S:gt.td.short.energy.time=时间
S:gt.td.short.energy.vis_aer=风之魔力
S:gt.td.short.energy.vis_aqua=水之魔力
S:gt.td.short.energy.vis_ignis=火之魔力
S:gt.td.short.energy.vis_ordo=秩序魔力
S:gt.td.short.energy.vis_perditio=混沌魔力
S:gt.td.short.energy.vis_terra=地之魔力
S:gt.td.short.nei.hidden=隐藏
S:gt.td.short.prefix.ammo_alike=弹药
S:gt.td.short.prefix.armor_alike=护甲
S:gt.td.short.prefix.block_based=方块
S:gt.td.short.prefix.burnable=可燃
S:gt.td.short.prefix.dense_ore=密集矿石
S:gt.td.short.prefix.dust_based=粉末
S:gt.td.short.prefix.dust_ore=粉状矿石
S:gt.td.short.prefix.extruder_fodder=压模器原料
S:gt.td.short.prefix.gem_based=宝石
S:gt.td.short.prefix.ingot_based=锭
S:gt.td.short.prefix.is_container=容器
S:gt.td.short.prefix.is_crate=板条箱
S:gt.td.short.prefix.material_based=基于材料
S:gt.td.short.prefix.needs_handle=需要手柄
S:gt.td.short.prefix.needs_sharpening=需要锉削
S:gt.td.short.prefix.no_prefix_filtering=不可按前缀筛选
S:gt.td.short.prefix.ore=矿石
S:gt.td.short.prefix.ore_processing_based=一般处理
S:gt.td.short.prefix.ore_processing_clean=净粉线
S:gt.td.short.prefix.ore_processing_dirty=脏粉线
S:gt.td.short.prefix.ore_processing_refined=矿物离心
S:gt.td.short.prefix.plant_drop=植物掉落
S:gt.td.short.prefix.prefix_unused=未使用前缀
S:gt.td.short.prefix.recyclable=可回收
S:gt.td.short.prefix.scannable=可扫描
S:gt.td.short.prefix.self_referencing=自引用
S:gt.td.short.prefix.simplifiable=可简化
S:gt.td.short.prefix.standard_ore=标准矿石
S:gt.td.short.prefix.storage_based=基于存储
S:gt.td.short.prefix.tool_alike=工具
S:gt.td.short.prefix.tool_head=工具头部
S:gt.td.short.prefix.unificatable=可统一
S:gt.td.short.prefix.unificatable_recipes=可统一的配方
S:gt.td.short.prefix.weapon_alike=武器
S:gt.td.short.processing.blacklisted_smelter=不能在坩埚中融化
S:gt.td.short.processing.centrifugable=可离心
S:gt.td.short.processing.crucible_alloy=可用于冶炼合金
S:gt.td.short.processing.crystallisable=可结晶
S:gt.td.short.processing.electrolysable=可电解
S:gt.td.short.processing.extrudable=压模可用
S:gt.td.short.processing.extrudable_simple=低热容压模可用
S:gt.td.short.processing.furnace=可在熔炉中熔化
S:gt.td.short.processing.fusion_synthesisable=可通过聚变合成
S:gt.td.short.processing.melting=可熔化
S:gt.td.short.processing.mortar_grindable=可用研钵研磨
S:gt.td.short.processing.pulverizing_cinnabar=汞洗副产物
S:gt.td.short.processing.reacts_with_glass=与玻璃反应
S:gt.td.short.processing.smithable=可加工
S:gt.td.short.processing.soldering_material=焊接用金属
S:gt.td.short.processing.soldering_material_bad=不好的焊接用金属
S:gt.td.short.processing.soldering_material_good=好的焊接用金属
S:gt.td.short.processing.unrecyclable=不可回收
S:gt.td.short.processing.uum_synthesisable=可通过UU物质合成
S:gt.td.short.processing.washing_mercury=可用汞浸洗
S:gt.td.short.processing.washing_persulfate=可用过硫酸盐浸洗
S:gt.td.short.processing.washing_sodiumpersulfate=可用过硫酸钠浸洗
S:gt.td.short.projectiles.arrow=箭
S:gt.td.short.projectiles.bullet_large=大型子弹
S:gt.td.short.projectiles.bullet_medium=中型子弹
S:gt.td.short.projectiles.bullet_small=小型子弹
S:gt.td.short.properties.acid=酸
S:gt.td.short.properties.auto_blacklist=自动黑名单
S:gt.td.short.properties.auto_material=自动材料
S:gt.td.short.properties.betweenlands=交错次元
S:gt.td.short.properties.bouncy=弹性十足
S:gt.td.short.properties.brittle=易碎
S:gt.td.short.properties.burning=燃烧光环
S:gt.td.short.properties.coal=煤
S:gt.td.short.properties.common_ore=常见矿石
S:gt.td.short.properties.crystal=水晶
S:gt.td.short.properties.dont_show_this_component=不作为部件显示
S:gt.td.short.properties.ender_dragon_proof=防末影龙
S:gt.td.short.properties.explosive=易爆
S:gt.td.short.properties.flammable=易燃
S:gt.td.short.properties.food=食物
S:gt.td.short.properties.glowing=发光
S:gt.td.short.properties.has_color=有颜色
S:gt.td.short.properties.has_tool_stats=拥有工具数据
S:gt.td.short.properties.ignore_in_color_log=忽略染色原木
S:gt.td.short.properties.invalid_material=无效的材料
S:gt.td.short.properties.invisible=不可见
S:gt.td.short.properties.lighting=发光
S:gt.td.short.properties.magical=有魔力的
S:gt.td.short.properties.magnetic_active=永磁体
S:gt.td.short.properties.magnetic_passive=软磁体
S:gt.td.short.properties.mazebreaker=可用于破坏迷宫
S:gt.td.short.properties.meat=肉桂疣
S:gt.td.short.properties.no_advanced_tools=无进阶工具
S:gt.td.short.properties.pearl=珍珠
S:gt.td.short.properties.quartz=石英
S:gt.td.short.properties.random_small_gem_ore=Random Small Gem Ore
S:gt.td.short.properties.rotten=腐烂
S:gt.td.short.properties.stone=石头
S:gt.td.short.properties.stretchy=易伸展
S:gt.td.short.properties.transparent=透明
S:gt.td.short.properties.unburnable=不可燃
S:gt.td.short.properties.unused_material=未使用材料
S:gt.td.short.properties.valuable=十分值钱
S:gt.td.short.properties.wither_proof=可以抵抗凋灵
S:gt.td.short.properties.wood=木头
