S:gt.recipe.anvil=Anvil
S:gt.recipe.anvil.bend.big=Anvil Bending (Big)
S:gt.recipe.anvil.bend.small=Anvil Bending (Small)
S:gt.recipe.assembler=Assembler
S:gt.recipe.autoclave=Autoclave
S:gt.recipe.autocrafting=Crafting
S:gt.recipe.bath=Bath
S:gt.recipe.bedrockorelist=Bedrock Drill
S:gt.recipe.blastfurnace=Blast Furnace
S:gt.recipe.boxinator=Boxinator
S:gt.recipe.bumblelyzer=Bumblelyzer
S:gt.recipe.bumblequeen=Bumblebee Queen
S:gt.recipe.burnmixer=Burner Mixer
S:gt.recipe.byproductlist=Ore Byproduct List
S:gt.recipe.calciner=Calciner
S:gt.recipe.canner=Canning Machine
S:gt.recipe.catalyticcracking=Catalytic Cracking
S:gt.recipe.centrifuge=Centrifuge
S:gt.recipe.chisel=Chisel
S:gt.recipe.clustermill=Cluster Mill
S:gt.recipe.cncmachine=CNC Machine
S:gt.recipe.coagulator=Coagulator
S:gt.recipe.cokeoven=Coke Oven
S:gt.recipe.compressor=Compressor
S:gt.recipe.cooker=Cooker
S:gt.recipe.cruciblealloying=Combination Smelting
S:gt.recipe.cruciblesmelting=Crucible Smelting
S:gt.recipe.crusher=Crusher
S:gt.recipe.cryomixer=Cryo Mixer
S:gt.recipe.crystallisationcrucible=Crystallisation Crucible
S:gt.recipe.cutter=Cutter
S:gt.recipe.debarker=Debarker
S:gt.recipe.distillationtower=Distillation Tower
S:gt.recipe.distillery=Distillery
S:gt.recipe.drying=Dryer
S:gt.recipe.electrolyzer=Electrolyzer
S:gt.recipe.extruder=Extruder
S:gt.recipe.fermenter=Fermenter
S:gt.recipe.freezer=Freezer
S:gt.recipe.fuels.burn=Burnable Fuels
S:gt.recipe.fuels.engine=Engine Fuels
S:gt.recipe.fuels.fluidbed=Fluidized Bed Fuels
S:gt.recipe.fuels.gas=Gas Fuels
S:gt.recipe.fuels.hot=Hot Fuels
S:gt.recipe.fuels.magic=Magic Fuels
S:gt.recipe.fuels.plasma=Plasma Fuels
S:gt.recipe.fuels.turbine=Turbine Fuels
S:gt.recipe.fusionreactor=Fusion Reactor
S:gt.recipe.generifier=Generifier
S:gt.recipe.hammer=Hammer
S:gt.recipe.implosioncompressor=Implosion Compressor
S:gt.recipe.injector=Injector
S:gt.recipe.juicer=Juicer
S:gt.recipe.laminator=Laminator
S:gt.recipe.laserengraver=Precision Laser Engraver
S:gt.recipe.lathe=Lathe
S:gt.recipe.lightning=Lightning Processor
S:gt.recipe.loom=Loom
S:gt.recipe.magneticseparator=Magnetic Separator
S:gt.recipe.massfab=Matter Fabricator
S:gt.recipe.microwave=Microwave
S:gt.recipe.mixer=Mixer
S:gt.recipe.mortar=Mortar
S:gt.recipe.nanofab=Nanoscale Fabricator
S:gt.recipe.plantalyzer=Plantalyzer
S:gt.recipe.polarizer=Polarizer
S:gt.recipe.press=Press
S:gt.recipe.printer=Printer
S:gt.recipe.replicator=Matter Replicator
S:gt.recipe.roaster=Roaster
S:gt.recipe.rollbender=Roll Bender
S:gt.recipe.rollformer=Roll Former
S:gt.recipe.rollingmill=Rolling Mill
S:gt.recipe.scannermolecular=Molecular Scanner
S:gt.recipe.scannervisuals=Scanner (Visuals)
S:gt.recipe.sharpener=Sharpener
S:gt.recipe.shredder=Shredder
S:gt.recipe.sifter=Sifter
S:gt.recipe.slicer=Slicer
S:gt.recipe.sluice=Sluice
S:gt.recipe.smelter=Smelter
S:gt.recipe.squeezer=Squeezer
S:gt.recipe.steamcracking=Steam Cracking
S:gt.recipe.trees=Family Tree
S:gt.recipe.unboxinator=Unboxinator
S:gt.recipe.vacuumfreezer=Vacuum Freezer
S:gt.recipe.welder=Welding Machine
S:gt.recipe.wiremill=Wiremill
