S:gt.recipe.anvil=砧
S:gt.recipe.anvil.bend.big=在砧上弯曲敲打 (大)
S:gt.recipe.anvil.bend.small=在砧上弯曲敲打 (小)
S:gt.recipe.assembler=组装机
S:gt.recipe.autoclave=高压釜
S:gt.recipe.autocrafting=自动合成
S:gt.recipe.bath=浸洗器
S:gt.recipe.bedrockorelist=基岩钻头
S:gt.recipe.blastfurnace=高炉
S:gt.recipe.boxinator=装箱机
S:gt.recipe.bumblelyzer=膜翅目生物基因组分析仪
S:gt.recipe.bumblequeen=蜂后
S:gt.recipe.burnmixer=燃烧反应室
S:gt.recipe.byproductlist=矿物副产物列表
S:gt.recipe.calciner=锻烧
S:gt.recipe.canner=灌装机
S:gt.recipe.catalyticcracking=催化裂解
S:gt.recipe.centrifuge=离心机
S:gt.recipe.chisel=凿子
S:gt.recipe.clustermill=多辊式轧机
S:gt.recipe.cncmachine=数控机床
S:gt.recipe.coagulator=凝结器
S:gt.recipe.cokeoven=焦炉
S:gt.recipe.compressor=压缩机
S:gt.recipe.cooker=矿石焙烧炉
S:gt.recipe.cruciblealloying=合金熔炼
S:gt.recipe.cruciblesmelting=熔炼坩埚
S:gt.recipe.crusher=破碎机
S:gt.recipe.cryodistillationtower=低温蒸馏塔
S:gt.recipe.cryomixer=低温搅拌机
S:gt.recipe.crystallisationcrucible=结晶器
S:gt.recipe.cutter=切割
S:gt.recipe.debarker=剥皮器
S:gt.recipe.distillationtower=蒸馏塔
S:gt.recipe.distillery=蒸馏室
S:gt.recipe.drying=干燥器
S:gt.recipe.electrolyzer=电解器
S:gt.recipe.extruder=压模器
S:gt.recipe.fermenter=发酵器
S:gt.recipe.freezer=冷冻机
S:gt.recipe.fuels.burn=可燃流体
S:gt.recipe.fuels.engine=流体燃料
S:gt.recipe.fuels.fluidbed=流化床燃料
S:gt.recipe.fuels.gas=气体燃料
S:gt.recipe.fuels.hot=热燃料
S:gt.recipe.fuels.magic=魔法燃料
S:gt.recipe.fuels.plasma=等离子体燃料
S:gt.recipe.fuels.turbine=涡轮燃料
S:gt.recipe.fusionreactor=聚变反应器
S:gt.recipe.generifier=统一化机器
S:gt.recipe.hammer=锤子/锻造锤
S:gt.recipe.implosioncompressor=聚爆压缩机
S:gt.recipe.injector=流体灌装机
S:gt.recipe.juicer=榨汁机
S:gt.recipe.laminator=过胶机
S:gt.recipe.laserengraver=激光刻蚀机
S:gt.recipe.lathe=车床
S:gt.recipe.lightning=闪电处理器
S:gt.recipe.loom=织布机
S:gt.recipe.magneticseparator=磁选机
S:gt.recipe.massfab=物质制造器
S:gt.recipe.microwave=微波炉
S:gt.recipe.mixer=搅拌机
S:gt.recipe.mortar=研磨
S:gt.recipe.nanofab=纳米制造器
S:gt.recipe.other=Other Relations
S:gt.recipe.plantalyzer=植物分析仪
S:gt.recipe.polarizer=电磁偏振器
S:gt.recipe.press=压力成型机
S:gt.recipe.printer=打印机
S:gt.recipe.replicator=物质复制机
S:gt.recipe.roaster=焙烧炉
S:gt.recipe.rollbender=辊弯机
S:gt.recipe.rollformer=辊压成型机
S:gt.recipe.rollingmill=辊压机
S:gt.recipe.scannermolecular=分子扫描仪
S:gt.recipe.scannervisuals=扫描仪
S:gt.recipe.sharpener=打磨
S:gt.recipe.shredder=研磨机
S:gt.recipe.sifter=筛滤
S:gt.recipe.slicer=切片器
S:gt.recipe.sluice=洗矿厂
S:gt.recipe.smelter=液化炉
S:gt.recipe.squeezer=榨汁机
S:gt.recipe.steamcracking=蒸汽裂解
S:gt.recipe.trees=遗传图解
S:gt.recipe.unboxinator=拆箱机
S:gt.recipe.vacuumfreezer=真空冷冻器
S:gt.recipe.welder=焊接机
S:gt.recipe.wiremill=线缆轧制机
