S:qwertech.animals.0.name=Spawn Turkey
S:qwertech.animals.1.name=Spawn Frog
S:qwertech.animals.1000.name=Frog-in-a-Jar
S:qwertech.animals.1001.name=Chicken-in-a-Jar
S:qwertech.animals.1002.name=Slime-in-a-Jar
S:qwertech.animals.1003.name=Magma-in-a-Jar
S:qwertech.animals.1004.name=Spider-in-a-Jar
S:qwertech.animals.1005.name=Silverfish-in-a-Jar
S:qwertech.animals.1006.name=Bat-in-a-Jar
S:qwertech.animals.2000.name=Bunny-in-a-Jar
S:qwertech.animals.2001.name=Birb-in-a-Jar
S:qwertech.animals.2002.name=Spiderling-in-a-Jar
S:qwertech.animals.2003.name=SIMJ Squirrel-in-my-Jar
S:qwertech.animals.2004.name=Raven-in-a-Jar
S:qwertech.animals.2005.name=Baby-Birb-in-a-Jar
S:qwertech.animals.2006.name=Amazing Slime-In-a-Jar
S:qwertech.animals.name=Generated Item
S:qwertech.armor.chain.32767.name=Any Sub-Item of this one
S:qwertech.armor.link.32767.name=Any Sub-Item of this one
S:qwertech.armor.upgrades.0.name=Dual Steel Springs
S:qwertech.armor.upgrades.1.name=Dual Stainless Steel Springs
S:qwertech.armor.upgrades.2.name=Dual Brass Springs
S:qwertech.armor.upgrades.3.name=Dual Aluminium Springs
S:qwertech.armor.upgrades.4.name=Dual Thaumium Springs
S:qwertech.armor.upgrades.name=Generated Item
S:qwertech.fluidcontainers.0.name=Bucket of Chemical X
S:qwertech.fluidcontainers.1.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.10001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.11001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.12000.name=Bottle of Chemical X
S:qwertech.fluidcontainers.12001.name=Bottle of Chemical Y
S:qwertech.fluidcontainers.4001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.5001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.6001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.7001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.8001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.9001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.name=Generated Item
S:qwertech.food.0.name=Mozzarella
S:qwertech.food.1.name=Raw Parmesan
S:qwertech.food.10.name=Cooked Chicken Wing
S:qwertech.food.1000.name=Tomato Sauce
S:qwertech.food.1001.name=Salsa
S:qwertech.food.1002.name=Salsa
S:qwertech.food.1003.name=Salsa
S:qwertech.food.11.name=Raw Turkey Wing
S:qwertech.food.12.name=Cooked Turkey Wing
S:qwertech.food.13.name=Turkey Egg
S:qwertech.food.14.name=Hard-Boiled Turkey Egg
S:qwertech.food.15.name=Hard-Boiled Egg
S:qwertech.food.16.name=Raw Chicken Leg
S:qwertech.food.17.name=Cooked Chicken Leg
S:qwertech.food.18.name=Fried Chicken Leg
S:qwertech.food.19.name=Fried Turkey Leg
S:qwertech.food.2.name=Parmesan
S:qwertech.food.20.name=Fried Chicken Wing
S:qwertech.food.21.name=Fried Turkey Wing
S:qwertech.food.22.name=Turkey Feather
S:qwertech.food.23.name=Whole Raw Turkey
S:qwertech.food.24.name=Whole Cooked Turkey
S:qwertech.food.25.name=Raw Chicken Breast
S:qwertech.food.26.name=Cooked Chicken Breast
S:qwertech.food.27.name=Whole Raw Chicken
S:qwertech.food.28.name=Whole Cooked Chicken
S:qwertech.food.29.name=Raw Frog Leg
S:qwertech.food.3.name=Grated Parmesan
S:qwertech.food.30.name=Cooked Frog Leg
S:qwertech.food.31.name=Frog Eggs
S:qwertech.food.4.name=Flat Dough with Sauce
S:qwertech.food.5.name=Raw Turkey Breast
S:qwertech.food.6.name=Cooked Turkey Breast
S:qwertech.food.7.name=Raw Turkey Leg
S:qwertech.food.8.name=Cooked Turkey Leg
S:qwertech.food.9.name=Raw Chicken Wing
S:qwertech.food.name=Generated Item
S:qwertech.internal.1.name=Mold Shape Arrow
S:qwertech.internal.10.name=Mold Shape Hoe
S:qwertech.internal.11.name=Mold Shape Ingot
S:qwertech.internal.12.name=Mold Shape Item Casing
S:qwertech.internal.13.name=Mold Shape Long Rod
S:qwertech.internal.14.name=Mold Shape Pickaxe
S:qwertech.internal.15.name=Mold Shape Plate
S:qwertech.internal.16.name=Mold Shape Plow
S:qwertech.internal.17.name=Mold Shape Ring
S:qwertech.internal.18.name=Mold Shape Rod
S:qwertech.internal.19.name=Mold Shape Saw
S:qwertech.internal.2.name=Mold Shape Axe
S:qwertech.internal.20.name=Mold Shape Screwdriver
S:qwertech.internal.21.name=Mold Shape Sense
S:qwertech.internal.22.name=Mold Shape Shovel
S:qwertech.internal.23.name=Mold Shape Small Gear
S:qwertech.internal.24.name=Mold Shape Sword
S:qwertech.internal.25.name=Mold Shape Tiny Plate
S:qwertech.internal.26.name=Mold Shape Universal Spade
S:qwertech.internal.27.name=Mold Shape Spade
S:qwertech.internal.28.name=Mold Shape Mattock
S:qwertech.internal.29.name=Mold Shape Mace
S:qwertech.internal.3.name=Mold Shape Bolt
S:qwertech.internal.30.name=Achievement Bat
S:qwertech.internal.4.name=Mold Shape Chisel
S:qwertech.internal.5.name=Mold Shape Chunk
S:qwertech.internal.6.name=Mold Shape Double Axe
S:qwertech.internal.7.name=Mold Shape File
S:qwertech.internal.8.name=Mold Shape Gear
S:qwertech.internal.9.name=Mold Shape Hammer
S:qwertech.internal.name=Generated Item
S:qwertech.machines.0.name=Wooden Crafting Table
S:qwertech.machines.1.name=Oak Crafting Table
S:qwertech.machines.10.name=Rubber Wood Crafting Table
S:qwertech.machines.100.name=Fig Crafting Table
S:qwertech.machines.101.name=Gingko Crafting Table
S:qwertech.machines.102.name=Hemlock Crafting Table
S:qwertech.machines.103.name=Hickory Crafting Table
S:qwertech.machines.104.name=Holly Crafting Table
S:qwertech.machines.105.name=Hornbeam Crafting Table
S:qwertech.machines.106.name=Iroko Crafting Table
S:qwertech.machines.107.name=Locust Crafting Table
S:qwertech.machines.108.name=Logwood Crafting Table
S:qwertech.machines.109.name=Maclura Crafting Table
S:qwertech.machines.11.name=Maple Crafting Table
S:qwertech.machines.110.name=Olive Crafting Table
S:qwertech.machines.111.name=Pear Crafting Table
S:qwertech.machines.112.name=Pink Ivory Crafting Table
S:qwertech.machines.113.name=Purpleheart Crafting Table
S:qwertech.machines.114.name=Rosewood Crafting Table
S:qwertech.machines.115.name=Sweetgum Crafting Table
S:qwertech.machines.116.name=Syzgium Crafting Table
S:qwertech.machines.117.name=Whitebeam Crafting Table
S:qwertech.machines.118.name=Yew Crafting Table
S:qwertech.machines.12.name=Willow Crafting Table
S:qwertech.machines.13.name=Blue Mahoe Crafting Table
S:qwertech.machines.14.name=Hazel Crafting Table
S:qwertech.machines.140.name=Aspen Crafting Table
S:qwertech.machines.141.name=Douglas Fir Crafting Table
S:qwertech.machines.142.name=Sycamore Crafting Table
S:qwertech.machines.143.name=White Cedar Crafting Table
S:qwertech.machines.144.name=White Elm Crafting Table
S:qwertech.machines.15.name=Cinnamon Crafting Table
S:qwertech.machines.16.name=Compressed Crafting Table
S:qwertech.machines.18.name=Frozen Crafting Table
S:qwertech.machines.19.name=Mossy Crafting Table
S:qwertech.machines.2.name=Birch Crafting Table
S:qwertech.machines.20.name=Rainbow Wood Crafting Table
S:qwertech.machines.21.name=Rotten Crafting Table
S:qwertech.machines.22.name=Treated Wood Crafting Table
S:qwertech.machines.256.name=Sandstone Crafting Table
S:qwertech.machines.257.name=Plastic Crafting Table
S:qwertech.machines.258.name=Bismuth Crafting Table
S:qwertech.machines.259.name=Copper Crafting Table
S:qwertech.machines.260.name=Gold Crafting Table
S:qwertech.machines.261.name=Lead Crafting Table
S:qwertech.machines.262.name=Tin Alloy Crafting Table
S:qwertech.machines.270.name=Brass Crafting Table
S:qwertech.machines.271.name=Silver Crafting Table
S:qwertech.machines.272.name=Aluminium Crafting Table
S:qwertech.machines.273.name=Constantan Crafting Table
S:qwertech.machines.274.name=Aluminium Brass Crafting Table
S:qwertech.machines.275.name=Nickel Crafting Table
S:qwertech.machines.276.name=Germanium Crafting Table
S:qwertech.machines.280.name=Almandine Crafting Table
S:qwertech.machines.281.name=Topaz Crafting Table
S:qwertech.machines.282.name=Alexandrite Crafting Table
S:qwertech.machines.283.name=Spinel Crafting Table
S:qwertech.machines.284.name=Opal Crafting Table
S:qwertech.machines.285.name=Maxixe Crafting Table
S:qwertech.machines.286.name=Pyrope Crafting Table
S:qwertech.machines.287.name=Goshenite Crafting Table
S:qwertech.machines.288.name=Blue Schist Crafting Table
S:qwertech.machines.289.name=Green Schist Crafting Table
S:qwertech.machines.290.name=Stone Crafting Table
S:qwertech.machines.291.name=Obsidian Crafting Table
S:qwertech.machines.292.name=Marble Crafting Table
S:qwertech.machines.293.name=Limestone Crafting Table
S:qwertech.machines.294.name=Diorite Crafting Table
S:qwertech.machines.295.name=Andesite Crafting Table
S:qwertech.machines.296.name=Netherrack Crafting Table
S:qwertech.machines.297.name=Endstone Crafting Table
S:qwertech.machines.298.name=Quartzite Crafting Table
S:qwertech.machines.3.name=Spruce Crafting Table
S:qwertech.machines.30.name=Autumn Crafting Table
S:qwertech.machines.300.name=Bronze Crafting Anvil
S:qwertech.machines.301.name=Wrought Iron Crafting Anvil
S:qwertech.machines.302.name=Electrum Crafting Anvil
S:qwertech.machines.303.name=Alumite Crafting Anvil
S:qwertech.machines.304.name=Cobalt Crafting Anvil
S:qwertech.machines.305.name=Cobalt Brass Crafting Anvil
S:qwertech.machines.306.name=Platinum Crafting Anvil
S:qwertech.machines.307.name=Chromium Crafting Anvil
S:qwertech.machines.308.name=Osmium Crafting Anvil
S:qwertech.machines.309.name=Meteoric Iron Crafting Anvil
S:qwertech.machines.31.name=Bald Cypress Crafting Table
S:qwertech.machines.310.name=Ruby Crafting Anvil
S:qwertech.machines.311.name=Orange Sapphire Crafting Anvil
S:qwertech.machines.312.name=Amber Crafting Anvil
S:qwertech.machines.313.name=Emerald Crafting Anvil
S:qwertech.machines.314.name=Diamond Crafting Anvil
S:qwertech.machines.315.name=Blue Sapphire Crafting Anvil
S:qwertech.machines.316.name=Amethyst Crafting Anvil
S:qwertech.machines.32.name=Cypress Crafting Table
S:qwertech.machines.320.name=Black Granite Crafting Anvil
S:qwertech.machines.321.name=Red Granite Crafting Anvil
S:qwertech.machines.322.name=Basalt Crafting Anvil
S:qwertech.machines.323.name=Kimberlite Crafting Anvil
S:qwertech.machines.324.name=Komatiite Crafting Anvil
S:qwertech.machines.33.name=Fir Crafting Table
S:qwertech.machines.330.name=Steel Crafting Anvil
S:qwertech.machines.331.name=Invar Crafting Anvil
S:qwertech.machines.332.name=Galvanized Steel Crafting Anvil
S:qwertech.machines.333.name=Meteoric Steel Crafting Anvil
S:qwertech.machines.334.name=Thaumium Crafting Anvil
S:qwertech.machines.335.name=Manasteel Crafting Anvil
S:qwertech.machines.336.name=Knightmetal Crafting Anvil
S:qwertech.machines.337.name=Obsidian Steel Crafting Anvil
S:qwertech.machines.338.name=Manyullyn Crafting Anvil
S:qwertech.machines.339.name='Osmium' Crafting Anvil
S:qwertech.machines.34.name=Japanese Maple Crafting Table
S:qwertech.machines.340.name=Stainless Steel Crafting Anvil
S:qwertech.machines.341.name=Tungstensteel Crafting Anvil
S:qwertech.machines.342.name=Titanium Crafting Anvil
S:qwertech.machines.343.name=Adamantium Crafting Anvil
S:qwertech.machines.344.name=Bedrock Crafting Anvil
S:qwertech.machines.345.name=Desh Crafting Anvil
S:qwertech.machines.346.name=Tungsten Carbide Crafting Anvil
S:qwertech.machines.347.name=Duranium Alloy Crafting Anvil
S:qwertech.machines.348.name=Tungsten Crafting Anvil
S:qwertech.machines.349.name=Tritanium Alloy Crafting Anvil
S:qwertech.machines.35.name=Rainbow Eucalyptus Crafting Table
S:qwertech.machines.36.name=Redwood Crafting Table
S:qwertech.machines.37.name=Sakura Crafting Table
S:qwertech.machines.4.name=Jungle Crafting Table
S:qwertech.machines.40.name=Balsa Crafting Table
S:qwertech.machines.400.name=Crafting Helper
S:qwertech.machines.401.name=Bronze Upgrade Desk
S:qwertech.machines.402.name=Cobalt Upgrade Desk
S:qwertech.machines.403.name=Gold Upgrade Desk
S:qwertech.machines.404.name=Obsidian Upgrade Desk
S:qwertech.machines.405.name=Plastic Upgrade Desk
S:qwertech.machines.406.name=Silver Upgrade Desk
S:qwertech.machines.41.name=Baobab Crafting Table
S:qwertech.machines.411.name=Oak Countertop
S:qwertech.machines.412.name=Birch Countertop
S:qwertech.machines.413.name=Spruce Countertop
S:qwertech.machines.414.name=Jungle Countertop
S:qwertech.machines.415.name=Dark Oak Countertop
S:qwertech.machines.416.name=Acacia Countertop
S:qwertech.machines.42.name=Cherry Crafting Table
S:qwertech.machines.420.name=Rubber Wood Countertop
S:qwertech.machines.421.name=Maple Countertop
S:qwertech.machines.422.name=Willow Countertop
S:qwertech.machines.423.name=Blue Mahoe Countertop
S:qwertech.machines.424.name=Hazel Countertop
S:qwertech.machines.425.name=Cinnamon Countertop
S:qwertech.machines.426.name=Compressed Countertop
S:qwertech.machines.428.name=Frozen Countertop
S:qwertech.machines.429.name=Mossy Countertop
S:qwertech.machines.43.name=Chestnut Crafting Table
S:qwertech.machines.430.name=Rainbow Wood Countertop
S:qwertech.machines.431.name=Rotten Countertop
S:qwertech.machines.432.name=Treated Wood Countertop
S:qwertech.machines.44.name=Citrus Crafting Table
S:qwertech.machines.440.name=Autumn Countertop
S:qwertech.machines.441.name=Bald Cypress Countertop
S:qwertech.machines.442.name=Cypress Countertop
S:qwertech.machines.443.name=Fir Countertop
S:qwertech.machines.444.name=Japanese Maple Countertop
S:qwertech.machines.445.name=Rainbow Eucalyptus Countertop
S:qwertech.machines.446.name=Redwood Countertop
S:qwertech.machines.447.name=Sakura Countertop
S:qwertech.machines.45.name=Cocobolo Crafting Table
S:qwertech.machines.450.name=Balsa Countertop
S:qwertech.machines.451.name=Baobab Countertop
S:qwertech.machines.452.name=Cherry Countertop
S:qwertech.machines.453.name=Chestnut Countertop
S:qwertech.machines.454.name=Citrus Countertop
S:qwertech.machines.455.name=Cocobolo Countertop
S:qwertech.machines.456.name=Ebony Countertop
S:qwertech.machines.457.name=Giganteum Countertop
S:qwertech.machines.458.name=Greenheart Countertop
S:qwertech.machines.459.name=Ipe Countertop
S:qwertech.machines.46.name=Ebony Crafting Table
S:qwertech.machines.460.name=Kapok Countertop
S:qwertech.machines.461.name=Larch Countertop
S:qwertech.machines.462.name=Lime Countertop
S:qwertech.machines.463.name=Mahoe Countertop
S:qwertech.machines.464.name=Mahogany Countertop
S:qwertech.machines.465.name=Padauk Countertop
S:qwertech.machines.466.name=Palm Countertop
S:qwertech.machines.467.name=Papaya Countertop
S:qwertech.machines.468.name=Plum Countertop
S:qwertech.machines.469.name=Poplar Countertop
S:qwertech.machines.47.name=Giganteum Crafting Table
S:qwertech.machines.470.name=Sequoia Countertop
S:qwertech.machines.471.name=Teak Countertop
S:qwertech.machines.472.name=Walnut Countertop
S:qwertech.machines.473.name=Wenge Countertop
S:qwertech.machines.474.name=Zebrawood Countertop
S:qwertech.machines.48.name=Greenheart Crafting Table
S:qwertech.machines.49.name=Ipe Crafting Table
S:qwertech.machines.490.name=Greatwood Countertop
S:qwertech.machines.491.name=Silverwood Countertop
S:qwertech.machines.492.name=Alder Countertop
S:qwertech.machines.493.name=Hawthorn Countertop
S:qwertech.machines.494.name=Rowan Countertop
S:qwertech.machines.5.name=Dark Oak Crafting Table
S:qwertech.machines.50.name=Kapok Crafting Table
S:qwertech.machines.500.name=Apple Countertop
S:qwertech.machines.501.name=Ash Countertop
S:qwertech.machines.502.name=Beech Countertop
S:qwertech.machines.503.name=Box Countertop
S:qwertech.machines.504.name=Brazilwood Countertop
S:qwertech.machines.505.name=Butternut Countertop
S:qwertech.machines.506.name=Cedar Countertop
S:qwertech.machines.507.name=Elder Countertop
S:qwertech.machines.508.name=Elm Countertop
S:qwertech.machines.509.name=Eucalyptus Countertop
S:qwertech.machines.51.name=Larch Crafting Table
S:qwertech.machines.510.name=Fig Countertop
S:qwertech.machines.511.name=Gingko Countertop
S:qwertech.machines.512.name=Hemlock Countertop
S:qwertech.machines.513.name=Hickory Countertop
S:qwertech.machines.514.name=Holly Countertop
S:qwertech.machines.515.name=Hornbeam Countertop
S:qwertech.machines.516.name=Iroko Countertop
S:qwertech.machines.517.name=Locust Countertop
S:qwertech.machines.518.name=Logwood Countertop
S:qwertech.machines.519.name=Maclura Countertop
S:qwertech.machines.52.name=Lime Crafting Table
S:qwertech.machines.520.name=Olive Countertop
S:qwertech.machines.521.name=Pear Countertop
S:qwertech.machines.522.name=Pink Ivory Countertop
S:qwertech.machines.523.name=Purpleheart Countertop
S:qwertech.machines.524.name=Rosewood Countertop
S:qwertech.machines.525.name=Sweetgum Countertop
S:qwertech.machines.526.name=Syzgium Countertop
S:qwertech.machines.527.name=Whitebeam Countertop
S:qwertech.machines.528.name=Yew Countertop
S:qwertech.machines.53.name=Mahoe Crafting Table
S:qwertech.machines.54.name=Mahogany Crafting Table
S:qwertech.machines.55.name=Padauk Crafting Table
S:qwertech.machines.550.name=Aspen Countertop
S:qwertech.machines.551.name=Douglas Fir Countertop
S:qwertech.machines.552.name=Sycamore Countertop
S:qwertech.machines.553.name=White Cedar Countertop
S:qwertech.machines.554.name=White Elm Countertop
S:qwertech.machines.56.name=Palm Crafting Table
S:qwertech.machines.57.name=Papaya Crafting Table
S:qwertech.machines.58.name=Plum Crafting Table
S:qwertech.machines.59.name=Poplar Crafting Table
S:qwertech.machines.6.name=Acacia Crafting Table
S:qwertech.machines.60.name=Sequoia Crafting Table
S:qwertech.machines.61.name=Teak Crafting Table
S:qwertech.machines.62.name=Walnut Crafting Table
S:qwertech.machines.63.name=Wenge Crafting Table
S:qwertech.machines.64.name=Zebrawood Crafting Table
S:qwertech.machines.667.name=Oak Compost Bin
S:qwertech.machines.668.name=Birch Compost Bin
S:qwertech.machines.669.name=Spruce Compost Bin
S:qwertech.machines.670.name=Jungle Compost Bin
S:qwertech.machines.671.name=Dark Oak Compost Bin
S:qwertech.machines.672.name=Acacia Compost Bin
S:qwertech.machines.673.name=Basalt Countertop
S:qwertech.machines.674.name=Smooth Basalt Countertop
S:qwertech.machines.675.name=Basalt Cobblestone Countertop
S:qwertech.machines.676.name=Rubber Wood Compost Bin
S:qwertech.machines.677.name=Maple Compost Bin
S:qwertech.machines.678.name=Willow Compost Bin
S:qwertech.machines.679.name=Blue Mahoe Compost Bin
S:qwertech.machines.680.name=Hazel Compost Bin
S:qwertech.machines.681.name=Cinnamon Compost Bin
S:qwertech.machines.682.name=Compressed Compost Bin
S:qwertech.machines.683.name=Smooth Granite Countertop
S:qwertech.machines.684.name=Frozen Compost Bin
S:qwertech.machines.685.name=Mossy Compost Bin
S:qwertech.machines.686.name=Rainbow Wood Compost Bin
S:qwertech.machines.687.name=Rotten Compost Bin
S:qwertech.machines.688.name=Treated Wood Compost Bin
S:qwertech.machines.689.name=Smooth Andesite Countertop
S:qwertech.machines.690.name=Andesite Cobblestone Countertop
S:qwertech.machines.691.name=Komatiite Countertop
S:qwertech.machines.692.name=Smooth Komatiite Countertop
S:qwertech.machines.693.name=Komatiite Cobblestone Countertop
S:qwertech.machines.694.name=Green Schist Countertop
S:qwertech.machines.695.name=Smooth Green Schist Countertop
S:qwertech.machines.696.name=Autumn Compost Bin
S:qwertech.machines.697.name=Bald Cypress Compost Bin
S:qwertech.machines.698.name=Cypress Compost Bin
S:qwertech.machines.699.name=Fir Compost Bin
S:qwertech.machines.700.name=Japanese Maple Compost Bin
S:qwertech.machines.701.name=Rainbow Eucalyptus Compost Bin
S:qwertech.machines.702.name=Redwood Compost Bin
S:qwertech.machines.703.name=Sakura Compost Bin
S:qwertech.machines.704.name=Smooth Quartzite Countertop
S:qwertech.machines.705.name=Quartzite Cobblestone Countertop
S:qwertech.machines.706.name=Balsa Compost Bin
S:qwertech.machines.707.name=Baobab Compost Bin
S:qwertech.machines.708.name=Cherry Compost Bin
S:qwertech.machines.709.name=Chestnut Compost Bin
S:qwertech.machines.710.name=Citrus Compost Bin
S:qwertech.machines.711.name=Cocobolo Compost Bin
S:qwertech.machines.712.name=Ebony Compost Bin
S:qwertech.machines.713.name=Giganteum Compost Bin
S:qwertech.machines.714.name=Greenheart Compost Bin
S:qwertech.machines.715.name=Ipe Compost Bin
S:qwertech.machines.716.name=Kapok Compost Bin
S:qwertech.machines.717.name=Larch Compost Bin
S:qwertech.machines.718.name=Lime Compost Bin
S:qwertech.machines.719.name=Mahoe Compost Bin
S:qwertech.machines.720.name=Mahogany Compost Bin
S:qwertech.machines.721.name=Padauk Compost Bin
S:qwertech.machines.722.name=Palm Compost Bin
S:qwertech.machines.723.name=Papaya Compost Bin
S:qwertech.machines.724.name=Plum Compost Bin
S:qwertech.machines.725.name=Poplar Compost Bin
S:qwertech.machines.726.name=Sequoia Compost Bin
S:qwertech.machines.727.name=Teak Compost Bin
S:qwertech.machines.728.name=Walnut Compost Bin
S:qwertech.machines.729.name=Wenge Compost Bin
S:qwertech.machines.730.name=Zebrawood Compost Bin
S:qwertech.machines.746.name=Greatwood Compost Bin
S:qwertech.machines.747.name=Silverwood Compost Bin
S:qwertech.machines.748.name=Alder Compost Bin
S:qwertech.machines.749.name=Hawthorn Compost Bin
S:qwertech.machines.750.name=Rowan Compost Bin
S:qwertech.machines.756.name=Apple Compost Bin
S:qwertech.machines.757.name=Ash Compost Bin
S:qwertech.machines.758.name=Beech Compost Bin
S:qwertech.machines.759.name=Box Compost Bin
S:qwertech.machines.760.name=Brazilwood Compost Bin
S:qwertech.machines.761.name=Butternut Compost Bin
S:qwertech.machines.762.name=Cedar Compost Bin
S:qwertech.machines.763.name=Elder Compost Bin
S:qwertech.machines.764.name=Elm Compost Bin
S:qwertech.machines.765.name=Eucalyptus Compost Bin
S:qwertech.machines.766.name=Fig Compost Bin
S:qwertech.machines.767.name=Gingko Compost Bin
S:qwertech.machines.768.name=Hemlock Compost Bin
S:qwertech.machines.769.name=Hickory Compost Bin
S:qwertech.machines.770.name=Holly Compost Bin
S:qwertech.machines.771.name=Hornbeam Compost Bin
S:qwertech.machines.772.name=Iroko Compost Bin
S:qwertech.machines.773.name=Locust Compost Bin
S:qwertech.machines.774.name=Logwood Compost Bin
S:qwertech.machines.775.name=Maclura Compost Bin
S:qwertech.machines.776.name=Olive Compost Bin
S:qwertech.machines.777.name=Pear Compost Bin
S:qwertech.machines.778.name=Pink Ivory Compost Bin
S:qwertech.machines.779.name=Purpleheart Compost Bin
S:qwertech.machines.780.name=Rosewood Compost Bin
S:qwertech.machines.781.name=Sweetgum Compost Bin
S:qwertech.machines.782.name=Syzgium Compost Bin
S:qwertech.machines.783.name=Whitebeam Compost Bin
S:qwertech.machines.784.name=Yew Compost Bin
S:qwertech.machines.80.name=Greatwood Crafting Table
S:qwertech.machines.806.name=Aspen Compost Bin
S:qwertech.machines.807.name=Douglas Fir Compost Bin
S:qwertech.machines.808.name=Sycamore Compost Bin
S:qwertech.machines.809.name=White Cedar Compost Bin
S:qwertech.machines.81.name=Silverwood Crafting Table
S:qwertech.machines.810.name=White Elm Compost Bin
S:qwertech.machines.82.name=Alder Crafting Table
S:qwertech.machines.83.name=Hawthorn Crafting Table
S:qwertech.machines.84.name=Rowan Crafting Table
S:qwertech.machines.90.name=Apple Crafting Table
S:qwertech.machines.91.name=Ash Crafting Table
S:qwertech.machines.92.name=Beech Crafting Table
S:qwertech.machines.93.name=Box Crafting Table
S:qwertech.machines.94.name=Brazilwood Crafting Table
S:qwertech.machines.95.name=Butternut Crafting Table
S:qwertech.machines.96.name=Cedar Crafting Table
S:qwertech.machines.97.name=Elder Crafting Table
S:qwertech.machines.98.name=Elm Crafting Table
S:qwertech.machines.99.name=Eucalyptus Crafting Table
S:qwertech.tools.0.name=Mattock
S:qwertech.tools.1.name=Mattock (Empty)
S:qwertech.tools.10.name=Stake
S:qwertech.tools.11.name=Stake (Empty)
S:qwertech.tools.12.name=Bat
S:qwertech.tools.13.name=Bat (Empty)
S:qwertech.tools.14.name=Sturdy Axe
S:qwertech.tools.15.name=Sturdy Axe (Empty)
S:qwertech.tools.16.name=Sturdy Shovel
S:qwertech.tools.17.name=Sturdy Shovel (Empty)
S:qwertech.tools.18.name=Sturdy Pickaxe
S:qwertech.tools.19.name=Sturdy Pickaxe (Empty)
S:qwertech.tools.2.name=Slingshot
S:qwertech.tools.3.name=Slingshot (Empty)
S:qwertech.tools.4.name=Knuckles
S:qwertech.tools.5.name=Knuckles (Empty)
S:qwertech.tools.6.name=Mace
S:qwertech.tools.7.name=Mace (Empty)
S:qwertech.tools.8.name=Spear
S:qwertech.tools.9.name=Spear (Empty)
S:qwertech.tools.mace.32767.name=Any Sub-Item of this one
S:qwertech.tools.maceRaw.32767.name=Any Sub-Item of this one
S:qwertech.tools.mattock.32767.name=Any Sub-Item of this one
S:qwertech.tools.mattockRaw.32767.name=Any Sub-Item of this one
S:qwertech.tools.name=Generated Item
S:qwertech.tools.shuriken.32767.name=Any Sub-Item of this one
