S:qwertech.animals.0.name=Spawn Turkey
S:qwertech.animals.1.name=Spawn Frog
S:qwertech.animals.1000.name=Frog-in-a-Jar
S:qwertech.animals.1001.name=Chicken-in-a-Jar
S:qwertech.animals.1002.name=Slime-in-a-Jar
S:qwertech.animals.1003.name=Magma-in-a-Jar
S:qwertech.animals.1004.name=Spider-in-a-Jar
S:qwertech.animals.1005.name=Silverfish-in-a-Jar
S:qwertech.animals.1006.name=Bat-in-a-Jar
S:qwertech.animals.2.name=Spawn Chicken
S:qwertech.animals.2000.name=Bunny-in-a-Jar
S:qwertech.animals.2001.name=Birb-in-a-Jar
S:qwertech.animals.2002.name=Spiderling-in-a-Jar
S:qwertech.animals.2003.name=SIMJ Squirrel-in-my-Jar
S:qwertech.animals.2004.name=Raven-in-a-Jar
S:qwertech.animals.2005.name=Baby-Birb-in-a-Jar
S:qwertech.animals.2006.name=Amazing Slime-In-a-Jar
S:qwertech.animals.name=Generated Item
S:qwertech.armor.chain.32767.name=Any Sub-Item of this one
S:qwertech.armor.link.32767.name=Any Sub-Item of this one
S:qwertech.armor.upgrades.0.name=Dual Steel Springs
S:qwertech.armor.upgrades.1.name=Dual Stainless Steel Springs
S:qwertech.armor.upgrades.2.name=Dual Brass Springs
S:qwertech.armor.upgrades.3.name=Dual Aluminium Springs
S:qwertech.armor.upgrades.4.name=Dual Thaumium Springs
S:qwertech.armor.upgrades.name=Generated Item
S:qwertech.dna.0.name=Empty Syringe
S:qwertech.dna.1.name=Contaminated Syringe
S:qwertech.dna.10.name=Syringe of Saltwater
S:qwertech.dna.100.name=Syringe of Dirty Water
S:qwertech.dna.101.name=Syringe of Milk
S:qwertech.dna.102.name=Syringe of Blood
S:qwertech.dna.103.name=Syringe of DNA
S:qwertech.dna.104.name=Syringe of Soymilk
S:qwertech.dna.105.name=Syringe of Blaze
S:qwertech.dna.106.name=Syringe of Mushroom Soup
S:qwertech.dna.107.name=Syringe of Ice Water
S:qwertech.dna.108.name=Syringe of Slime
S:qwertech.dna.11.name=Syringe of Salty Water
S:qwertech.dna.2.name=Salty Syringe
S:qwertech.dna.20.name=Syringe of Apple Juice
S:qwertech.dna.21.name=Syringe of Beet Juice
S:qwertech.dna.22.name=Syringe of Kiwi Juice
S:qwertech.dna.23.name=Syringe of Melon Juice
S:qwertech.dna.24.name=Syringe of Plum Juice
S:qwertech.dna.25.name=Syringe of Blackberry Juice
S:qwertech.dna.26.name=Syringe of Apricot Juice
S:qwertech.dna.27.name=Syringe of Carrot Juice
S:qwertech.dna.28.name=Syringe of Red Grape Juice
S:qwertech.dna.29.name=Syringe of Blood*
S:qwertech.dna.3.name=Sugary Syringe
S:qwertech.dna.30.name=Syringe of Blood*
S:qwertech.dna.31.name=Syringe of Fig Juice
S:qwertech.dna.32.name=Syringe of Pear Juice
S:qwertech.dna.33.name=Syringe of Peach Juice
S:qwertech.dna.34.name=Syringe of Blood*
S:qwertech.dna.35.name=Syringe of Pomegranate Juice
S:qwertech.dna.36.name=Syringe of Juice
S:qwertech.dna.37.name=Syringe of Lemon Juice
S:qwertech.dna.38.name=Syringe of Lime Juice
S:qwertech.dna.39.name=Syringe of Papaya Juice
S:qwertech.dna.4.name=Syringe of Water
S:qwertech.dna.40.name=Syringe of Currant Juice
S:qwertech.dna.41.name=Syringe of Blueberry Juice
S:qwertech.dna.42.name=Syringe of Potato Juice
S:qwertech.dna.43.name=Syringe of Olive Juice
S:qwertech.dna.44.name=Syringe of Blood*
S:qwertech.dna.45.name=Syringe of White Grape Juice
S:qwertech.dna.46.name=Syringe of Mango Juice
S:qwertech.dna.47.name=Syringe of Banana Juice
S:qwertech.dna.48.name=Syringe of Grapefruit Juice
S:qwertech.dna.49.name=Syringe of Orange Juice
S:qwertech.dna.5.name=Syringe of Distilled Water
S:qwertech.dna.50.name=Syringe of Persimmon Juice
S:qwertech.dna.51.name=Syringe of Elderberry Juice
S:qwertech.dna.52.name=Syringe of Blood*
S:qwertech.dna.53.name=Syringe of Pumpkin Juice
S:qwertech.dna.54.name=Syringe of Gooseberry Juice
S:qwertech.dna.55.name=Syringe of Starfruit Juice
S:qwertech.dna.56.name=Syringe of Pineapple Juice
S:qwertech.dna.57.name=Syringe of Grape Juice
S:qwertech.dna.58.name=Syringe of Sugarwater
S:qwertech.dna.name=Generated Item
S:qwertech.fluidcontainers.0.name=Bucket of Chemical X
S:qwertech.fluidcontainers.1.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.10001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.10002.name=Bucket of Sugarwater
S:qwertech.fluidcontainers.11001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.11002.name=Bucket of Sugarwater
S:qwertech.fluidcontainers.12000.name=Bottle of Chemical X
S:qwertech.fluidcontainers.12001.name=Bottle of Chemical Y
S:qwertech.fluidcontainers.12002.name=Bottle of Sugarwater
S:qwertech.fluidcontainers.2.name=Bucket of Sugarwater
S:qwertech.fluidcontainers.4001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.4002.name=Bucket of Sugarwater
S:qwertech.fluidcontainers.5001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.5002.name=Bucket of Sugarwater
S:qwertech.fluidcontainers.6001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.6002.name=Bucket of Sugarwater
S:qwertech.fluidcontainers.7001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.7002.name=Bucket of Sugarwater
S:qwertech.fluidcontainers.8001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.8002.name=Bucket of Sugarwater
S:qwertech.fluidcontainers.9001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.9002.name=Bucket of Sugarwater
S:qwertech.fluidcontainers.name=Generated Item
S:qwertech.food.0.name=Mozzarella
S:qwertech.food.1.name=Raw Parmesan
S:qwertech.food.10.name=Cooked Chicken Wing
S:qwertech.food.1000.name=Tomato Sauce
S:qwertech.food.1001.name=Salsa
S:qwertech.food.1002.name=Salsa
S:qwertech.food.1003.name=Salsa
S:qwertech.food.11.name=Raw Turkey Wing
S:qwertech.food.12.name=Cooked Turkey Wing
S:qwertech.food.13.name=Turkey Egg
S:qwertech.food.14.name=Hard-Boiled Turkey Egg
S:qwertech.food.15.name=Hard-Boiled Egg
S:qwertech.food.16.name=Raw Chicken Leg
S:qwertech.food.17.name=Cooked Chicken Leg
S:qwertech.food.18.name=Fried Chicken Leg
S:qwertech.food.19.name=Fried Turkey Leg
S:qwertech.food.2.name=Parmesan
S:qwertech.food.20.name=Fried Chicken Wing
S:qwertech.food.21.name=Fried Turkey Wing
S:qwertech.food.22.name=Turkey Feather
S:qwertech.food.23.name=Whole Raw Turkey
S:qwertech.food.24.name=Whole Cooked Turkey
S:qwertech.food.25.name=Raw Chicken Breast
S:qwertech.food.26.name=Cooked Chicken Breast
S:qwertech.food.27.name=Whole Raw Chicken
S:qwertech.food.28.name=Whole Cooked Chicken
S:qwertech.food.29.name=Raw Frog Leg
S:qwertech.food.3.name=Grated Parmesan
S:qwertech.food.30.name=Cooked Frog Leg
S:qwertech.food.31.name=Frog Eggs
S:qwertech.food.32.name=Chicken Egg
S:qwertech.food.33.name=Whole Raw Junglefowl
S:qwertech.food.34.name=Whole Cooked Junglefowl
S:qwertech.food.35.name=Raw Junglefowl Breast
S:qwertech.food.36.name=Cooked Junglefowl Breast
S:qwertech.food.37.name=Raw Junglefowl Wing
S:qwertech.food.38.name=Cooked Junglefowl Wing
S:qwertech.food.39.name=Raw Junglefowl Leg
S:qwertech.food.4.name=Flat Dough with Sauce
S:qwertech.food.40.name=Cooked Junglefowl Leg
S:qwertech.food.41.name=Fried Junglefowl Leg
S:qwertech.food.42.name=Fried Junglefowl Wing
S:qwertech.food.43.name=Junglefowl Egg
S:qwertech.food.5.name=Raw Turkey Breast
S:qwertech.food.6.name=Cooked Turkey Breast
S:qwertech.food.7.name=Raw Turkey Leg
S:qwertech.food.8.name=Cooked Turkey Leg
S:qwertech.food.9.name=Raw Chicken Wing
S:qwertech.food.name=Generated Item
S:qwertech.internal.1.name=Mold Shape Arrow
S:qwertech.internal.10.name=Mold Shape Hoe
S:qwertech.internal.11.name=Mold Shape Ingot
S:qwertech.internal.12.name=Mold Shape Item Casing
S:qwertech.internal.13.name=Mold Shape Long Rod
S:qwertech.internal.14.name=Mold Shape Pickaxe
S:qwertech.internal.15.name=Mold Shape Plate
S:qwertech.internal.16.name=Mold Shape Plow
S:qwertech.internal.17.name=Mold Shape Ring
S:qwertech.internal.18.name=Mold Shape Rod
S:qwertech.internal.19.name=Mold Shape Saw
S:qwertech.internal.2.name=Mold Shape Axe
S:qwertech.internal.20.name=Mold Shape Screwdriver
S:qwertech.internal.21.name=Mold Shape Sense
S:qwertech.internal.22.name=Mold Shape Shovel
S:qwertech.internal.23.name=Mold Shape Small Gear
S:qwertech.internal.24.name=Mold Shape Sword
S:qwertech.internal.25.name=Mold Shape Tiny Plate
S:qwertech.internal.26.name=Mold Shape Universal Spade
S:qwertech.internal.27.name=Mold Shape Spade
S:qwertech.internal.28.name=Mold Shape Mattock
S:qwertech.internal.29.name=Mold Shape Mace
S:qwertech.internal.3.name=Mold Shape Bolt
S:qwertech.internal.30.name=Achievement Bat
S:qwertech.internal.4.name=Mold Shape Chisel
S:qwertech.internal.5.name=Mold Shape Chunk
S:qwertech.internal.6.name=Mold Shape Double Axe
S:qwertech.internal.7.name=Mold Shape File
S:qwertech.internal.8.name=Mold Shape Gear
S:qwertech.internal.9.name=Mold Shape Hammer
S:qwertech.internal.name=Generated Item
S:qwertech.machines.0.name=Wooden Crafting Table
S:qwertech.machines.1.name=Oak Crafting Table
S:qwertech.machines.10.name=Rubber Wood Crafting Table
S:qwertech.machines.100.name=Fig Crafting Table
S:qwertech.machines.1000.name=Rainbow Wood Counterdrawers
S:qwertech.machines.1001.name=Rotten Counterdrawers
S:qwertech.machines.1002.name=Treated Wood Counterdrawers
S:qwertech.machines.101.name=Gingko Crafting Table
S:qwertech.machines.1010.name=Autumn Counterdrawers
S:qwertech.machines.1011.name=Bald Cypress Counterdrawers
S:qwertech.machines.1012.name=Cypress Counterdrawers
S:qwertech.machines.1013.name=Fir Counterdrawers
S:qwertech.machines.1014.name=Japanese Maple Counterdrawers
S:qwertech.machines.1015.name=Rainbow Eucalyptus Counterdrawers
S:qwertech.machines.1016.name=Redwood Counterdrawers
S:qwertech.machines.1017.name=Sakura Counterdrawers
S:qwertech.machines.102.name=Hemlock Crafting Table
S:qwertech.machines.1020.name=Balsa Counterdrawers
S:qwertech.machines.1021.name=Baobab Counterdrawers
S:qwertech.machines.1022.name=Cherry Counterdrawers
S:qwertech.machines.1023.name=Chestnut Counterdrawers
S:qwertech.machines.1024.name=Citrus Counterdrawers
S:qwertech.machines.1025.name=Cocobolo Counterdrawers
S:qwertech.machines.1026.name=Ebony Counterdrawers
S:qwertech.machines.1027.name=Giganteum Counterdrawers
S:qwertech.machines.1028.name=Greenheart Counterdrawers
S:qwertech.machines.1029.name=Ipe Counterdrawers
S:qwertech.machines.103.name=Hickory Crafting Table
S:qwertech.machines.1030.name=Kapok Counterdrawers
S:qwertech.machines.1031.name=Larch Counterdrawers
S:qwertech.machines.1032.name=Lime Counterdrawers
S:qwertech.machines.1033.name=Mahoe Counterdrawers
S:qwertech.machines.1034.name=Mahogany Counterdrawers
S:qwertech.machines.1035.name=Padauk Counterdrawers
S:qwertech.machines.1036.name=Palm Counterdrawers
S:qwertech.machines.1037.name=Papaya Counterdrawers
S:qwertech.machines.1038.name=Plum Counterdrawers
S:qwertech.machines.1039.name=Poplar Counterdrawers
S:qwertech.machines.104.name=Holly Crafting Table
S:qwertech.machines.1040.name=Sequoia Counterdrawers
S:qwertech.machines.1041.name=Teak Counterdrawers
S:qwertech.machines.1042.name=Walnut Counterdrawers
S:qwertech.machines.1043.name=Wenge Counterdrawers
S:qwertech.machines.1044.name=Zebrawood Counterdrawers
S:qwertech.machines.105.name=Hornbeam Crafting Table
S:qwertech.machines.1050.name=Dark Counterdrawers
S:qwertech.machines.1051.name=Ethereal Counterdrawers
S:qwertech.machines.1052.name=Gold Counterdrawers
S:qwertech.machines.1053.name=Hellbark Counterdrawers
S:qwertech.machines.1054.name=Jacaranda Counterdrawers
S:qwertech.machines.1055.name=Magic Counterdrawers
S:qwertech.machines.1056.name=Mangrove Counterdrawers
S:qwertech.machines.1057.name=SacredOak Counterdrawers
S:qwertech.machines.106.name=Iroko Crafting Table
S:qwertech.machines.1060.name=Greatwood Counterdrawers
S:qwertech.machines.1061.name=Silverwood Counterdrawers
S:qwertech.machines.1062.name=Alder Counterdrawers
S:qwertech.machines.1063.name=Hawthorn Counterdrawers
S:qwertech.machines.1064.name=Rowan Counterdrawers
S:qwertech.machines.107.name=Locust Crafting Table
S:qwertech.machines.1070.name=Apple Counterdrawers
S:qwertech.machines.1071.name=Ash Counterdrawers
S:qwertech.machines.1072.name=Beech Counterdrawers
S:qwertech.machines.1073.name=Box Counterdrawers
S:qwertech.machines.1074.name=Brazilwood Counterdrawers
S:qwertech.machines.1075.name=Butternut Counterdrawers
S:qwertech.machines.1076.name=Cedar Counterdrawers
S:qwertech.machines.1077.name=Elder Counterdrawers
S:qwertech.machines.1078.name=Elm Counterdrawers
S:qwertech.machines.1079.name=Eucalyptus Counterdrawers
S:qwertech.machines.108.name=Logwood Crafting Table
S:qwertech.machines.1080.name=Fig Counterdrawers
S:qwertech.machines.1081.name=Gingko Counterdrawers
S:qwertech.machines.1082.name=Hemlock Counterdrawers
S:qwertech.machines.1083.name=Hickory Counterdrawers
S:qwertech.machines.1084.name=Holly Counterdrawers
S:qwertech.machines.1085.name=Hornbeam Counterdrawers
S:qwertech.machines.1086.name=Iroko Counterdrawers
S:qwertech.machines.1087.name=Locust Counterdrawers
S:qwertech.machines.1088.name=Logwood Counterdrawers
S:qwertech.machines.1089.name=Maclura Counterdrawers
S:qwertech.machines.109.name=Maclura Crafting Table
S:qwertech.machines.1090.name=Olive Counterdrawers
S:qwertech.machines.1091.name=Pear Counterdrawers
S:qwertech.machines.1092.name=Pink Ivory Counterdrawers
S:qwertech.machines.1093.name=Purpleheart Counterdrawers
S:qwertech.machines.1094.name=Rosewood Counterdrawers
S:qwertech.machines.1095.name=Sweetgum Counterdrawers
S:qwertech.machines.1096.name=Syzgium Counterdrawers
S:qwertech.machines.1097.name=Whitebeam Counterdrawers
S:qwertech.machines.1098.name=Yew Counterdrawers
S:qwertech.machines.11.name=Maple Crafting Table
S:qwertech.machines.110.name=Olive Crafting Table
S:qwertech.machines.1100.name=Towerwood Counterdrawers
S:qwertech.machines.1101.name=Witchwood Counterdrawers
S:qwertech.machines.1102.name=Shimmerwood Counterdrawers
S:qwertech.machines.1105.name=Bloodwood Counterdrawers
S:qwertech.machines.1106.name=Fusewood Counterdrawers
S:qwertech.machines.1107.name=Ghostwood Counterdrawers
S:qwertech.machines.1108.name=Hopseed Counterdrawers
S:qwertech.machines.1109.name=Silverbell Counterdrawers
S:qwertech.machines.111.name=Pear Crafting Table
S:qwertech.machines.1110.name=Tiger Counterdrawers
S:qwertech.machines.1115.name=Ogre Counterdrawers
S:qwertech.machines.1116.name=Wyvern Counterdrawers
S:qwertech.machines.112.name=Pink Ivory Crafting Table
S:qwertech.machines.1120.name=Aspen Counterdrawers
S:qwertech.machines.1121.name=Douglas Fir Counterdrawers
S:qwertech.machines.1122.name=Sycamore Counterdrawers
S:qwertech.machines.1123.name=White Cedar Counterdrawers
S:qwertech.machines.1124.name=White Elm Counterdrawers
S:qwertech.machines.1125.name=Weedwood Counterdrawers
S:qwertech.machines.1126.name=Skyroot Counterdrawers
S:qwertech.machines.1127.name=Thorntree Counterdrawers
S:qwertech.machines.1128.name=Silver Pine Counterdrawers
S:qwertech.machines.113.name=Purpleheart Crafting Table
S:qwertech.machines.1130.name=Quaking Aspen Counterdrawers
S:qwertech.machines.1131.name=Common Aspen Counterdrawers
S:qwertech.machines.1132.name=White Poplar Counterdrawers
S:qwertech.machines.1133.name=Boxleaf Azara Counterdrawers
S:qwertech.machines.1134.name=Southern Magnolia Counterdrawers
S:qwertech.machines.1135.name=Sweetbay Counterdrawers
S:qwertech.machines.1136.name=Marblewood Counterdrawers
S:qwertech.machines.1137.name=Tamo Ash Counterdrawers
S:qwertech.machines.1138.name=White Meranti Counterdrawers
S:qwertech.machines.114.name=Rosewood Crafting Table
S:qwertech.machines.115.name=Sweetgum Crafting Table
S:qwertech.machines.116.name=Syzgium Crafting Table
S:qwertech.machines.117.name=Whitebeam Crafting Table
S:qwertech.machines.118.name=Yew Crafting Table
S:qwertech.machines.12.name=Willow Crafting Table
S:qwertech.machines.120.name=Towerwood Crafting Table
S:qwertech.machines.121.name=Witchwood Crafting Table
S:qwertech.machines.122.name=Shimmerwood Crafting Table
S:qwertech.machines.125.name=Bloodwood Crafting Table
S:qwertech.machines.1250.name=Black Granite Counterdrawers
S:qwertech.machines.1251.name=Smooth Black Granite Counterdrawers
S:qwertech.machines.1252.name=Black Granite Counterdrawers
S:qwertech.machines.1253.name=Red Granite Counterdrawers
S:qwertech.machines.1254.name=Smooth Red Granite Counterdrawers
S:qwertech.machines.1255.name=Red Granite Counterdrawers
S:qwertech.machines.1256.name=Basalt Counterdrawers
S:qwertech.machines.1257.name=Smooth Basalt Counterdrawers
S:qwertech.machines.1258.name=Basalt Counterdrawers
S:qwertech.machines.1259.name=Marble Counterdrawers
S:qwertech.machines.126.name=Fusewood Crafting Table
S:qwertech.machines.1260.name=Smooth Marble Counterdrawers
S:qwertech.machines.1261.name=Marble Counterdrawers
S:qwertech.machines.1262.name=Limestone Counterdrawers
S:qwertech.machines.1263.name=Smooth Limestone Counterdrawers
S:qwertech.machines.1264.name=Limestone Counterdrawers
S:qwertech.machines.1265.name=Granite Counterdrawers
S:qwertech.machines.1266.name=Smooth Granite Counterdrawers
S:qwertech.machines.1267.name=Granite Counterdrawers
S:qwertech.machines.1268.name=Diorite Counterdrawers
S:qwertech.machines.1269.name=Smooth Diorite Counterdrawers
S:qwertech.machines.127.name=Ghostwood Crafting Table
S:qwertech.machines.1270.name=Diorite Counterdrawers
S:qwertech.machines.1271.name=Andesite Counterdrawers
S:qwertech.machines.1272.name=Smooth Andesite Counterdrawers
S:qwertech.machines.1273.name=Andesite Counterdrawers
S:qwertech.machines.1274.name=Komatiite Counterdrawers
S:qwertech.machines.1275.name=Smooth Komatiite Counterdrawers
S:qwertech.machines.1276.name=Komatiite Counterdrawers
S:qwertech.machines.1277.name=Green Schist Counterdrawers
S:qwertech.machines.1278.name=Smooth Green Schist Counterdrawers
S:qwertech.machines.1279.name=Green Schist Counterdrawers
S:qwertech.machines.128.name=Hopseed Crafting Table
S:qwertech.machines.1280.name=Blue Schist Counterdrawers
S:qwertech.machines.1281.name=Smooth Blue Schist Counterdrawers
S:qwertech.machines.1282.name=Blue Schist Counterdrawers
S:qwertech.machines.1283.name=Kimberlite Counterdrawers
S:qwertech.machines.1284.name=Smooth Kimberlite Counterdrawers
S:qwertech.machines.1285.name=Kimberlite Counterdrawers
S:qwertech.machines.1286.name=Quartzite Counterdrawers
S:qwertech.machines.1287.name=Smooth Quartzite Counterdrawers
S:qwertech.machines.1288.name=Quartzite Counterdrawers
S:qwertech.machines.1289.name=Light Prismarine Counterdrawers
S:qwertech.machines.129.name=Silverbell Crafting Table
S:qwertech.machines.1290.name=Smooth Light Prismarine Counterdrawers
S:qwertech.machines.1291.name=Light Prismarine Counterdrawers
S:qwertech.machines.1292.name=Dark Prismarine Counterdrawers
S:qwertech.machines.1293.name=Smooth Dark Prismarine Counterdrawers
S:qwertech.machines.1294.name=Dark Prismarine Counterdrawers
S:qwertech.machines.13.name=Blue Mahoe Crafting Table
S:qwertech.machines.130.name=Tiger Crafting Table
S:qwertech.machines.135.name=Ogre Crafting Table
S:qwertech.machines.136.name=Wyvern Crafting Table
S:qwertech.machines.14.name=Hazel Crafting Table
S:qwertech.machines.140.name=Aspen Crafting Table
S:qwertech.machines.141.name=Douglas Fir Crafting Table
S:qwertech.machines.142.name=Sycamore Crafting Table
S:qwertech.machines.143.name=White Cedar Crafting Table
S:qwertech.machines.144.name=White Elm Crafting Table
S:qwertech.machines.145.name=Weedwood Crafting Table
S:qwertech.machines.146.name=Skyroot Crafting Table
S:qwertech.machines.147.name=Thorntree Crafting Table
S:qwertech.machines.148.name=Silver Pine Crafting Table
S:qwertech.machines.15.name=Cinnamon Crafting Table
S:qwertech.machines.150.name=Quaking Aspen Crafting Table
S:qwertech.machines.151.name=Common Aspen Crafting Table
S:qwertech.machines.1510.name=Wooden Chest
S:qwertech.machines.1511.name=Oak Chest
S:qwertech.machines.1512.name=Birch Chest
S:qwertech.machines.1513.name=Spruce Chest
S:qwertech.machines.1514.name=Jungle Chest
S:qwertech.machines.1515.name=Dark Oak Chest
S:qwertech.machines.1516.name=Acacia Chest
S:qwertech.machines.152.name=White Poplar Crafting Table
S:qwertech.machines.1520.name=Rubber Wood Chest
S:qwertech.machines.1521.name=Maple Chest
S:qwertech.machines.1522.name=Willow Chest
S:qwertech.machines.1523.name=Blue Mahoe Chest
S:qwertech.machines.1524.name=Hazel Chest
S:qwertech.machines.1525.name=Cinnamon Chest
S:qwertech.machines.1526.name=Compressed Chest
S:qwertech.machines.1527.name=Dry Chest
S:qwertech.machines.1528.name=Frozen Chest
S:qwertech.machines.1529.name=Mossy Chest
S:qwertech.machines.153.name=Boxleaf Azara Crafting Table
S:qwertech.machines.1530.name=Rainbow Wood Chest
S:qwertech.machines.1531.name=Rotten Chest
S:qwertech.machines.1532.name=Treated Wood Chest
S:qwertech.machines.154.name=Southern Magnolia Crafting Table
S:qwertech.machines.1540.name=Autumn Chest
S:qwertech.machines.1541.name=Bald Cypress Chest
S:qwertech.machines.1542.name=Cypress Chest
S:qwertech.machines.1543.name=Fir Chest
S:qwertech.machines.1544.name=Japanese Maple Chest
S:qwertech.machines.1545.name=Rainbow Eucalyptus Chest
S:qwertech.machines.1546.name=Redwood Chest
S:qwertech.machines.1547.name=Sakura Chest
S:qwertech.machines.155.name=Sweetbay Crafting Table
S:qwertech.machines.1550.name=Balsa Chest
S:qwertech.machines.1551.name=Baobab Chest
S:qwertech.machines.1552.name=Cherry Chest
S:qwertech.machines.1553.name=Chestnut Chest
S:qwertech.machines.1554.name=Citrus Chest
S:qwertech.machines.1555.name=Cocobolo Chest
S:qwertech.machines.1556.name=Ebony Chest
S:qwertech.machines.1557.name=Giganteum Chest
S:qwertech.machines.1558.name=Greenheart Chest
S:qwertech.machines.1559.name=Ipe Chest
S:qwertech.machines.156.name=Marblewood Crafting Table
S:qwertech.machines.1560.name=Kapok Chest
S:qwertech.machines.1561.name=Larch Chest
S:qwertech.machines.1562.name=Lime Chest
S:qwertech.machines.1563.name=Mahoe Chest
S:qwertech.machines.1564.name=Mahogany Chest
S:qwertech.machines.1565.name=Padauk Chest
S:qwertech.machines.1566.name=Palm Chest
S:qwertech.machines.1567.name=Papaya Chest
S:qwertech.machines.1568.name=Plum Chest
S:qwertech.machines.1569.name=Poplar Chest
S:qwertech.machines.157.name=Tamo Ash Crafting Table
S:qwertech.machines.1570.name=Sequoia Chest
S:qwertech.machines.1571.name=Teak Chest
S:qwertech.machines.1572.name=Walnut Chest
S:qwertech.machines.1573.name=Wenge Chest
S:qwertech.machines.1574.name=Zebrawood Chest
S:qwertech.machines.158.name=White Meranti Crafting Table
S:qwertech.machines.1580.name=Dark Chest
S:qwertech.machines.1581.name=Ethereal Chest
S:qwertech.machines.1582.name=Gold Chest
S:qwertech.machines.1583.name=Hellbark Chest
S:qwertech.machines.1584.name=Jacaranda Chest
S:qwertech.machines.1585.name=Magic Chest
S:qwertech.machines.1586.name=Mangrove Chest
S:qwertech.machines.1587.name=SacredOak Chest
S:qwertech.machines.1590.name=Greatwood Chest
S:qwertech.machines.1591.name=Silverwood Chest
S:qwertech.machines.1592.name=Alder Chest
S:qwertech.machines.1593.name=Hawthorn Chest
S:qwertech.machines.1594.name=Rowan Chest
S:qwertech.machines.16.name=Compressed Crafting Table
S:qwertech.machines.1600.name=Apple Chest
S:qwertech.machines.1601.name=Ash Chest
S:qwertech.machines.1602.name=Beech Chest
S:qwertech.machines.1603.name=Box Chest
S:qwertech.machines.1604.name=Brazilwood Chest
S:qwertech.machines.1605.name=Butternut Chest
S:qwertech.machines.1606.name=Cedar Chest
S:qwertech.machines.1607.name=Elder Chest
S:qwertech.machines.1608.name=Elm Chest
S:qwertech.machines.1609.name=Eucalyptus Chest
S:qwertech.machines.1610.name=Fig Chest
S:qwertech.machines.1611.name=Gingko Chest
S:qwertech.machines.1612.name=Hemlock Chest
S:qwertech.machines.1613.name=Hickory Chest
S:qwertech.machines.1614.name=Holly Chest
S:qwertech.machines.1615.name=Hornbeam Chest
S:qwertech.machines.1616.name=Iroko Chest
S:qwertech.machines.1617.name=Locust Chest
S:qwertech.machines.1618.name=Logwood Chest
S:qwertech.machines.1619.name=Maclura Chest
S:qwertech.machines.1620.name=Olive Chest
S:qwertech.machines.1621.name=Pear Chest
S:qwertech.machines.1622.name=Pink Ivory Chest
S:qwertech.machines.1623.name=Purpleheart Chest
S:qwertech.machines.1624.name=Rosewood Chest
S:qwertech.machines.1625.name=Sweetgum Chest
S:qwertech.machines.1626.name=Syzgium Chest
S:qwertech.machines.1627.name=Whitebeam Chest
S:qwertech.machines.1628.name=Yew Chest
S:qwertech.machines.1630.name=Towerwood Chest
S:qwertech.machines.1631.name=Witchwood Chest
S:qwertech.machines.1632.name=Shimmerwood Chest
S:qwertech.machines.1635.name=Bloodwood Chest
S:qwertech.machines.1636.name=Fusewood Chest
S:qwertech.machines.1637.name=Ghostwood Chest
S:qwertech.machines.1638.name=Hopseed Chest
S:qwertech.machines.1639.name=Silverbell Chest
S:qwertech.machines.1640.name=Tiger Chest
S:qwertech.machines.1645.name=Ogre Chest
S:qwertech.machines.1646.name=Wyvern Chest
S:qwertech.machines.1650.name=Aspen Chest
S:qwertech.machines.1651.name=Douglas Fir Chest
S:qwertech.machines.1652.name=Sycamore Chest
S:qwertech.machines.1653.name=White Cedar Chest
S:qwertech.machines.1654.name=White Elm Chest
S:qwertech.machines.1655.name=Weedwood Chest
S:qwertech.machines.1656.name=Skyroot Chest
S:qwertech.machines.1657.name=Thorntree Chest
S:qwertech.machines.1658.name=Silver Pine Chest
S:qwertech.machines.1660.name=Quaking Aspen Chest
S:qwertech.machines.1661.name=Common Aspen Chest
S:qwertech.machines.1662.name=White Poplar Chest
S:qwertech.machines.1663.name=Boxleaf Azara Chest
S:qwertech.machines.1664.name=Southern Magnolia Chest
S:qwertech.machines.1665.name=Sweetbay Chest
S:qwertech.machines.1666.name=Marblewood Chest
S:qwertech.machines.1667.name=Tamo Ash Chest
S:qwertech.machines.1668.name=White Meranti Chest
S:qwertech.machines.17.name=Dry Crafting Table
S:qwertech.machines.1770.name=Nest (ground)
S:qwertech.machines.1781.name=Oak Nesting Box
S:qwertech.machines.1782.name=Birch Nesting Box
S:qwertech.machines.1783.name=Spruce Nesting Box
S:qwertech.machines.1784.name=Jungle Nesting Box
S:qwertech.machines.1785.name=Dark Oak Nesting Box
S:qwertech.machines.1786.name=Acacia Nesting Box
S:qwertech.machines.1790.name=Rubber Wood Nesting Box
S:qwertech.machines.1791.name=Maple Nesting Box
S:qwertech.machines.1792.name=Willow Nesting Box
S:qwertech.machines.1793.name=Blue Mahoe Nesting Box
S:qwertech.machines.1794.name=Hazel Nesting Box
S:qwertech.machines.1795.name=Cinnamon Nesting Box
S:qwertech.machines.1796.name=Compressed Nesting Box
S:qwertech.machines.1797.name=Dry Nesting Box
S:qwertech.machines.1798.name=Frozen Nesting Box
S:qwertech.machines.1799.name=Mossy Nesting Box
S:qwertech.machines.18.name=Frozen Crafting Table
S:qwertech.machines.1800.name=Rainbow Wood Nesting Box
S:qwertech.machines.1801.name=Rotten Nesting Box
S:qwertech.machines.1802.name=Treated Wood Nesting Box
S:qwertech.machines.1810.name=Autumn Nesting Box
S:qwertech.machines.1811.name=Bald Cypress Nesting Box
S:qwertech.machines.1812.name=Cypress Nesting Box
S:qwertech.machines.1813.name=Fir Nesting Box
S:qwertech.machines.1814.name=Japanese Maple Nesting Box
S:qwertech.machines.1815.name=Rainbow Eucalyptus Nesting Box
S:qwertech.machines.1816.name=Redwood Nesting Box
S:qwertech.machines.1817.name=Sakura Nesting Box
S:qwertech.machines.1820.name=Balsa Nesting Box
S:qwertech.machines.1821.name=Baobab Nesting Box
S:qwertech.machines.1822.name=Cherry Nesting Box
S:qwertech.machines.1823.name=Chestnut Nesting Box
S:qwertech.machines.1824.name=Citrus Nesting Box
S:qwertech.machines.1825.name=Cocobolo Nesting Box
S:qwertech.machines.1826.name=Ebony Nesting Box
S:qwertech.machines.1827.name=Giganteum Nesting Box
S:qwertech.machines.1828.name=Greenheart Nesting Box
S:qwertech.machines.1829.name=Ipe Nesting Box
S:qwertech.machines.1830.name=Kapok Nesting Box
S:qwertech.machines.1831.name=Larch Nesting Box
S:qwertech.machines.1832.name=Lime Nesting Box
S:qwertech.machines.1833.name=Mahoe Nesting Box
S:qwertech.machines.1834.name=Mahogany Nesting Box
S:qwertech.machines.1835.name=Padauk Nesting Box
S:qwertech.machines.1836.name=Palm Nesting Box
S:qwertech.machines.1837.name=Papaya Nesting Box
S:qwertech.machines.1838.name=Plum Nesting Box
S:qwertech.machines.1839.name=Poplar Nesting Box
S:qwertech.machines.1840.name=Sequoia Nesting Box
S:qwertech.machines.1841.name=Teak Nesting Box
S:qwertech.machines.1842.name=Walnut Nesting Box
S:qwertech.machines.1843.name=Wenge Nesting Box
S:qwertech.machines.1844.name=Zebrawood Nesting Box
S:qwertech.machines.1850.name=Dark Nesting Box
S:qwertech.machines.1851.name=Ethereal Nesting Box
S:qwertech.machines.1852.name=Gold Nesting Box
S:qwertech.machines.1853.name=Hellbark Nesting Box
S:qwertech.machines.1854.name=Jacaranda Nesting Box
S:qwertech.machines.1855.name=Magic Nesting Box
S:qwertech.machines.1856.name=Mangrove Nesting Box
S:qwertech.machines.1857.name=SacredOak Nesting Box
S:qwertech.machines.1860.name=Greatwood Nesting Box
S:qwertech.machines.1861.name=Silverwood Nesting Box
S:qwertech.machines.1862.name=Alder Nesting Box
S:qwertech.machines.1863.name=Hawthorn Nesting Box
S:qwertech.machines.1864.name=Rowan Nesting Box
S:qwertech.machines.1870.name=Apple Nesting Box
S:qwertech.machines.1871.name=Ash Nesting Box
S:qwertech.machines.1872.name=Beech Nesting Box
S:qwertech.machines.1873.name=Box Nesting Box
S:qwertech.machines.1874.name=Brazilwood Nesting Box
S:qwertech.machines.1875.name=Butternut Nesting Box
S:qwertech.machines.1876.name=Cedar Nesting Box
S:qwertech.machines.1877.name=Elder Nesting Box
S:qwertech.machines.1878.name=Elm Nesting Box
S:qwertech.machines.1879.name=Eucalyptus Nesting Box
S:qwertech.machines.1880.name=Fig Nesting Box
S:qwertech.machines.1881.name=Gingko Nesting Box
S:qwertech.machines.1882.name=Hemlock Nesting Box
S:qwertech.machines.1883.name=Hickory Nesting Box
S:qwertech.machines.1884.name=Holly Nesting Box
S:qwertech.machines.1885.name=Hornbeam Nesting Box
S:qwertech.machines.1886.name=Iroko Nesting Box
S:qwertech.machines.1887.name=Locust Nesting Box
S:qwertech.machines.1888.name=Logwood Nesting Box
S:qwertech.machines.1889.name=Maclura Nesting Box
S:qwertech.machines.1890.name=Olive Nesting Box
S:qwertech.machines.1891.name=Pear Nesting Box
S:qwertech.machines.1892.name=Pink Ivory Nesting Box
S:qwertech.machines.1893.name=Purpleheart Nesting Box
S:qwertech.machines.1894.name=Rosewood Nesting Box
S:qwertech.machines.1895.name=Sweetgum Nesting Box
S:qwertech.machines.1896.name=Syzgium Nesting Box
S:qwertech.machines.1897.name=Whitebeam Nesting Box
S:qwertech.machines.1898.name=Yew Nesting Box
S:qwertech.machines.19.name=Mossy Crafting Table
S:qwertech.machines.1900.name=Towerwood Nesting Box
S:qwertech.machines.1901.name=Witchwood Nesting Box
S:qwertech.machines.1902.name=Shimmerwood Nesting Box
S:qwertech.machines.1905.name=Bloodwood Nesting Box
S:qwertech.machines.1906.name=Fusewood Nesting Box
S:qwertech.machines.1907.name=Ghostwood Nesting Box
S:qwertech.machines.1908.name=Hopseed Nesting Box
S:qwertech.machines.1909.name=Silverbell Nesting Box
S:qwertech.machines.1910.name=Tiger Nesting Box
S:qwertech.machines.1915.name=Ogre Nesting Box
S:qwertech.machines.1916.name=Wyvern Nesting Box
S:qwertech.machines.1920.name=Aspen Nesting Box
S:qwertech.machines.1921.name=Douglas Fir Nesting Box
S:qwertech.machines.1922.name=Sycamore Nesting Box
S:qwertech.machines.1923.name=White Cedar Nesting Box
S:qwertech.machines.1924.name=White Elm Nesting Box
S:qwertech.machines.1925.name=Weedwood Nesting Box
S:qwertech.machines.1926.name=Skyroot Nesting Box
S:qwertech.machines.1927.name=Thorntree Nesting Box
S:qwertech.machines.1928.name=Silver Pine Nesting Box
S:qwertech.machines.1930.name=Quaking Aspen Nesting Box
S:qwertech.machines.1931.name=Common Aspen Nesting Box
S:qwertech.machines.1932.name=White Poplar Nesting Box
S:qwertech.machines.1933.name=Boxleaf Azara Nesting Box
S:qwertech.machines.1934.name=Southern Magnolia Nesting Box
S:qwertech.machines.1935.name=Sweetbay Nesting Box
S:qwertech.machines.1936.name=Marblewood Nesting Box
S:qwertech.machines.1937.name=Tamo Ash Nesting Box
S:qwertech.machines.1938.name=White Meranti Nesting Box
S:qwertech.machines.2.name=Birch Crafting Table
S:qwertech.machines.20.name=Rainbow Wood Crafting Table
S:qwertech.machines.2040.name=Plastic Nesting Box
S:qwertech.machines.2041.name=Steel Nesting Box
S:qwertech.machines.2042.name=Bronze Nesting Box
S:qwertech.machines.2043.name=Brass Nesting Box
S:qwertech.machines.2044.name=Copper Nesting Box
S:qwertech.machines.2045.name=Silver Nesting Box
S:qwertech.machines.2046.name=Gold Nesting Box
S:qwertech.machines.2047.name=Invar Nesting Box
S:qwertech.machines.2048.name=Electrum Nesting Box
S:qwertech.machines.2049.name=Concrete Nesting Box
S:qwertech.machines.2050.name=Asphalt Nesting Box
S:qwertech.machines.2051.name=Aluminium Nesting Box
S:qwertech.machines.2052.name=Titanium Nesting Box
S:qwertech.machines.2053.name=Stainless Steel Nesting Box
S:qwertech.machines.2054.name=Galvanized Steel Nesting Box
S:qwertech.machines.2055.name=Platinum Nesting Box
S:qwertech.machines.2056.name=Ceramic Nesting Box
S:qwertech.machines.21.name=Rotten Crafting Table
S:qwertech.machines.22.name=Treated Wood Crafting Table
S:qwertech.machines.256.name=Sandstone Crafting Table
S:qwertech.machines.257.name=Plastic Crafting Table
S:qwertech.machines.258.name=Bismuth Crafting Table
S:qwertech.machines.259.name=Copper Crafting Table
S:qwertech.machines.260.name=Gold Crafting Table
S:qwertech.machines.261.name=Lead Crafting Table
S:qwertech.machines.262.name=Tin Alloy Crafting Table
S:qwertech.machines.270.name=Brass Crafting Table
S:qwertech.machines.271.name=Silver Crafting Table
S:qwertech.machines.272.name=Aluminium Crafting Table
S:qwertech.machines.273.name=Constantan Crafting Table
S:qwertech.machines.274.name=Aluminium Brass Crafting Table
S:qwertech.machines.275.name=Nickel Crafting Table
S:qwertech.machines.276.name=Germanium Crafting Table
S:qwertech.machines.280.name=Almandine Crafting Table
S:qwertech.machines.281.name=Topaz Crafting Table
S:qwertech.machines.282.name=Alexandrite Crafting Table
S:qwertech.machines.283.name=Spinel Crafting Table
S:qwertech.machines.284.name=Opal Crafting Table
S:qwertech.machines.285.name=Maxixe Crafting Table
S:qwertech.machines.286.name=Pyrope Crafting Table
S:qwertech.machines.287.name=Goshenite Crafting Table
S:qwertech.machines.288.name=Blue Schist Crafting Table
S:qwertech.machines.289.name=Green Schist Crafting Table
S:qwertech.machines.290.name=Stone Crafting Table
S:qwertech.machines.291.name=Obsidian Crafting Table
S:qwertech.machines.292.name=Marble Crafting Table
S:qwertech.machines.293.name=Limestone Crafting Table
S:qwertech.machines.294.name=Diorite Crafting Table
S:qwertech.machines.295.name=Andesite Crafting Table
S:qwertech.machines.296.name=Netherrack Crafting Table
S:qwertech.machines.297.name=Endstone Crafting Table
S:qwertech.machines.298.name=Quartzite Crafting Table
S:qwertech.machines.3.name=Spruce Crafting Table
S:qwertech.machines.30.name=Autumn Crafting Table
S:qwertech.machines.300.name=Bronze Crafting Anvil
S:qwertech.machines.301.name=Wrought Iron Crafting Anvil
S:qwertech.machines.302.name=Electrum Crafting Anvil
S:qwertech.machines.303.name=Alumite Crafting Anvil
S:qwertech.machines.304.name=Cobalt Crafting Anvil
S:qwertech.machines.305.name=Cobalt Brass Crafting Anvil
S:qwertech.machines.306.name=Platinum Crafting Anvil
S:qwertech.machines.307.name=Chromium Crafting Anvil
S:qwertech.machines.308.name=Osmium Crafting Anvil
S:qwertech.machines.309.name=Meteoric Iron Crafting Anvil
S:qwertech.machines.31.name=Bald Cypress Crafting Table
S:qwertech.machines.310.name=Ruby Crafting Anvil
S:qwertech.machines.311.name=Orange Sapphire Crafting Anvil
S:qwertech.machines.312.name=Amber Crafting Anvil
S:qwertech.machines.313.name=Emerald Crafting Anvil
S:qwertech.machines.314.name=Diamond Crafting Anvil
S:qwertech.machines.315.name=Blue Sapphire Crafting Anvil
S:qwertech.machines.316.name=Amethyst Crafting Anvil
S:qwertech.machines.32.name=Cypress Crafting Table
S:qwertech.machines.320.name=Black Granite Crafting Anvil
S:qwertech.machines.321.name=Red Granite Crafting Anvil
S:qwertech.machines.322.name=Basalt Crafting Anvil
S:qwertech.machines.323.name=Kimberlite Crafting Anvil
S:qwertech.machines.324.name=Komatiite Crafting Anvil
S:qwertech.machines.33.name=Fir Crafting Table
S:qwertech.machines.330.name=Steel Crafting Anvil
S:qwertech.machines.331.name=Invar Crafting Anvil
S:qwertech.machines.332.name=Galvanized Steel Crafting Anvil
S:qwertech.machines.333.name=Meteoric Steel Crafting Anvil
S:qwertech.machines.334.name=Thaumium Crafting Anvil
S:qwertech.machines.335.name=Manasteel Crafting Anvil
S:qwertech.machines.336.name=Knightmetal Crafting Anvil
S:qwertech.machines.337.name=Obsidian Steel Crafting Anvil
S:qwertech.machines.338.name=Manyullyn Crafting Anvil
S:qwertech.machines.339.name='Osmium' Crafting Anvil
S:qwertech.machines.34.name=Japanese Maple Crafting Table
S:qwertech.machines.340.name=Stainless Steel Crafting Anvil
S:qwertech.machines.341.name=Tungstensteel Crafting Anvil
S:qwertech.machines.342.name=Titanium Crafting Anvil
S:qwertech.machines.343.name=Adamantium Crafting Anvil
S:qwertech.machines.344.name=Bedrock Crafting Anvil
S:qwertech.machines.345.name=Desh Crafting Anvil
S:qwertech.machines.346.name=Tungsten Carbide Crafting Anvil
S:qwertech.machines.347.name=Duranium Alloy Crafting Anvil
S:qwertech.machines.348.name=Tungsten Crafting Anvil
S:qwertech.machines.349.name=Tritanium Alloy Crafting Anvil
S:qwertech.machines.35.name=Rainbow Eucalyptus Crafting Table
S:qwertech.machines.36.name=Redwood Crafting Table
S:qwertech.machines.37.name=Sakura Crafting Table
S:qwertech.machines.4.name=Jungle Crafting Table
S:qwertech.machines.40.name=Balsa Crafting Table
S:qwertech.machines.400.name=Crafting Helper
S:qwertech.machines.401.name=Bronze Upgrade Desk
S:qwertech.machines.402.name=Cobalt Upgrade Desk
S:qwertech.machines.403.name=Gold Upgrade Desk
S:qwertech.machines.404.name=Obsidian Upgrade Desk
S:qwertech.machines.405.name=Plastic Upgrade Desk
S:qwertech.machines.406.name=Silver Upgrade Desk
S:qwertech.machines.41.name=Baobab Crafting Table
S:qwertech.machines.411.name=Oak Countertop
S:qwertech.machines.412.name=Birch Countertop
S:qwertech.machines.413.name=Spruce Countertop
S:qwertech.machines.414.name=Jungle Countertop
S:qwertech.machines.415.name=Dark Oak Countertop
S:qwertech.machines.416.name=Acacia Countertop
S:qwertech.machines.42.name=Cherry Crafting Table
S:qwertech.machines.420.name=Rubber Wood Countertop
S:qwertech.machines.421.name=Maple Countertop
S:qwertech.machines.422.name=Willow Countertop
S:qwertech.machines.423.name=Blue Mahoe Countertop
S:qwertech.machines.424.name=Hazel Countertop
S:qwertech.machines.425.name=Cinnamon Countertop
S:qwertech.machines.426.name=Compressed Countertop
S:qwertech.machines.427.name=Dry Countertop
S:qwertech.machines.428.name=Frozen Countertop
S:qwertech.machines.429.name=Mossy Countertop
S:qwertech.machines.43.name=Chestnut Crafting Table
S:qwertech.machines.430.name=Rainbow Wood Countertop
S:qwertech.machines.431.name=Rotten Countertop
S:qwertech.machines.432.name=Treated Wood Countertop
S:qwertech.machines.44.name=Citrus Crafting Table
S:qwertech.machines.440.name=Autumn Countertop
S:qwertech.machines.441.name=Bald Cypress Countertop
S:qwertech.machines.442.name=Cypress Countertop
S:qwertech.machines.443.name=Fir Countertop
S:qwertech.machines.444.name=Japanese Maple Countertop
S:qwertech.machines.445.name=Rainbow Eucalyptus Countertop
S:qwertech.machines.446.name=Redwood Countertop
S:qwertech.machines.447.name=Sakura Countertop
S:qwertech.machines.45.name=Cocobolo Crafting Table
S:qwertech.machines.450.name=Balsa Countertop
S:qwertech.machines.451.name=Baobab Countertop
S:qwertech.machines.452.name=Cherry Countertop
S:qwertech.machines.453.name=Chestnut Countertop
S:qwertech.machines.454.name=Citrus Countertop
S:qwertech.machines.455.name=Cocobolo Countertop
S:qwertech.machines.456.name=Ebony Countertop
S:qwertech.machines.457.name=Giganteum Countertop
S:qwertech.machines.458.name=Greenheart Countertop
S:qwertech.machines.459.name=Ipe Countertop
S:qwertech.machines.46.name=Ebony Crafting Table
S:qwertech.machines.460.name=Kapok Countertop
S:qwertech.machines.461.name=Larch Countertop
S:qwertech.machines.462.name=Lime Countertop
S:qwertech.machines.463.name=Mahoe Countertop
S:qwertech.machines.464.name=Mahogany Countertop
S:qwertech.machines.465.name=Padauk Countertop
S:qwertech.machines.466.name=Palm Countertop
S:qwertech.machines.467.name=Papaya Countertop
S:qwertech.machines.468.name=Plum Countertop
S:qwertech.machines.469.name=Poplar Countertop
S:qwertech.machines.47.name=Giganteum Crafting Table
S:qwertech.machines.470.name=Sequoia Countertop
S:qwertech.machines.471.name=Teak Countertop
S:qwertech.machines.472.name=Walnut Countertop
S:qwertech.machines.473.name=Wenge Countertop
S:qwertech.machines.474.name=Zebrawood Countertop
S:qwertech.machines.48.name=Greenheart Crafting Table
S:qwertech.machines.480.name=Dark Countertop
S:qwertech.machines.481.name=Ethereal Countertop
S:qwertech.machines.482.name=Gold Countertop
S:qwertech.machines.483.name=Hellbark Countertop
S:qwertech.machines.484.name=Jacaranda Countertop
S:qwertech.machines.485.name=Magic Countertop
S:qwertech.machines.486.name=Mangrove Countertop
S:qwertech.machines.487.name=SacredOak Countertop
S:qwertech.machines.49.name=Ipe Crafting Table
S:qwertech.machines.490.name=Greatwood Countertop
S:qwertech.machines.491.name=Silverwood Countertop
S:qwertech.machines.492.name=Alder Countertop
S:qwertech.machines.493.name=Hawthorn Countertop
S:qwertech.machines.494.name=Rowan Countertop
S:qwertech.machines.5.name=Dark Oak Crafting Table
S:qwertech.machines.50.name=Kapok Crafting Table
S:qwertech.machines.500.name=Apple Countertop
S:qwertech.machines.501.name=Ash Countertop
S:qwertech.machines.502.name=Beech Countertop
S:qwertech.machines.503.name=Box Countertop
S:qwertech.machines.504.name=Brazilwood Countertop
S:qwertech.machines.505.name=Butternut Countertop
S:qwertech.machines.506.name=Cedar Countertop
S:qwertech.machines.507.name=Elder Countertop
S:qwertech.machines.508.name=Elm Countertop
S:qwertech.machines.509.name=Eucalyptus Countertop
S:qwertech.machines.51.name=Larch Crafting Table
S:qwertech.machines.510.name=Fig Countertop
S:qwertech.machines.511.name=Gingko Countertop
S:qwertech.machines.512.name=Hemlock Countertop
S:qwertech.machines.513.name=Hickory Countertop
S:qwertech.machines.514.name=Holly Countertop
S:qwertech.machines.515.name=Hornbeam Countertop
S:qwertech.machines.516.name=Iroko Countertop
S:qwertech.machines.517.name=Locust Countertop
S:qwertech.machines.518.name=Logwood Countertop
S:qwertech.machines.519.name=Maclura Countertop
S:qwertech.machines.52.name=Lime Crafting Table
S:qwertech.machines.520.name=Olive Countertop
S:qwertech.machines.521.name=Pear Countertop
S:qwertech.machines.522.name=Pink Ivory Countertop
S:qwertech.machines.523.name=Purpleheart Countertop
S:qwertech.machines.524.name=Rosewood Countertop
S:qwertech.machines.525.name=Sweetgum Countertop
S:qwertech.machines.526.name=Syzgium Countertop
S:qwertech.machines.527.name=Whitebeam Countertop
S:qwertech.machines.528.name=Yew Countertop
S:qwertech.machines.53.name=Mahoe Crafting Table
S:qwertech.machines.530.name=Towerwood Countertop
S:qwertech.machines.531.name=Witchwood Countertop
S:qwertech.machines.532.name=Shimmerwood Countertop
S:qwertech.machines.535.name=Bloodwood Countertop
S:qwertech.machines.536.name=Fusewood Countertop
S:qwertech.machines.537.name=Ghostwood Countertop
S:qwertech.machines.538.name=Hopseed Countertop
S:qwertech.machines.539.name=Silverbell Countertop
S:qwertech.machines.54.name=Mahogany Crafting Table
S:qwertech.machines.540.name=Tiger Countertop
S:qwertech.machines.545.name=Ogre Countertop
S:qwertech.machines.546.name=Wyvern Countertop
S:qwertech.machines.55.name=Padauk Crafting Table
S:qwertech.machines.550.name=Aspen Countertop
S:qwertech.machines.551.name=Douglas Fir Countertop
S:qwertech.machines.552.name=Sycamore Countertop
S:qwertech.machines.553.name=White Cedar Countertop
S:qwertech.machines.554.name=White Elm Countertop
S:qwertech.machines.555.name=Weedwood Countertop
S:qwertech.machines.556.name=Skyroot Countertop
S:qwertech.machines.557.name=Thorntree Countertop
S:qwertech.machines.558.name=Silver Pine Countertop
S:qwertech.machines.56.name=Palm Crafting Table
S:qwertech.machines.560.name=Quaking Aspen Countertop
S:qwertech.machines.561.name=Common Aspen Countertop
S:qwertech.machines.562.name=White Poplar Countertop
S:qwertech.machines.563.name=Boxleaf Azara Countertop
S:qwertech.machines.564.name=Southern Magnolia Countertop
S:qwertech.machines.565.name=Sweetbay Countertop
S:qwertech.machines.566.name=Marblewood Countertop
S:qwertech.machines.567.name=Tamo Ash Countertop
S:qwertech.machines.568.name=White Meranti Countertop
S:qwertech.machines.57.name=Papaya Crafting Table
S:qwertech.machines.58.name=Plum Crafting Table
S:qwertech.machines.59.name=Poplar Crafting Table
S:qwertech.machines.6.name=Acacia Crafting Table
S:qwertech.machines.60.name=Sequoia Crafting Table
S:qwertech.machines.61.name=Teak Crafting Table
S:qwertech.machines.62.name=Walnut Crafting Table
S:qwertech.machines.63.name=Wenge Crafting Table
S:qwertech.machines.64.name=Zebrawood Crafting Table
S:qwertech.machines.667.name=Oak Compost Bin
S:qwertech.machines.668.name=Birch Compost Bin
S:qwertech.machines.669.name=Spruce Compost Bin
S:qwertech.machines.670.name=Jungle Compost Bin
S:qwertech.machines.671.name=Dark Oak Compost Bin
S:qwertech.machines.672.name=Acacia Compost Bin
S:qwertech.machines.673.name=Basalt Countertop
S:qwertech.machines.674.name=Smooth Basalt Countertop
S:qwertech.machines.675.name=Basalt Cobblestone Countertop
S:qwertech.machines.676.name=Rubber Wood Compost Bin
S:qwertech.machines.677.name=Maple Compost Bin
S:qwertech.machines.678.name=Willow Compost Bin
S:qwertech.machines.679.name=Blue Mahoe Compost Bin
S:qwertech.machines.680.name=Hazel Compost Bin
S:qwertech.machines.681.name=Cinnamon Compost Bin
S:qwertech.machines.682.name=Compressed Compost Bin
S:qwertech.machines.683.name=Smooth Granite Countertop
S:qwertech.machines.684.name=Frozen Compost Bin
S:qwertech.machines.685.name=Mossy Compost Bin
S:qwertech.machines.686.name=Rainbow Wood Compost Bin
S:qwertech.machines.687.name=Rotten Compost Bin
S:qwertech.machines.688.name=Treated Wood Compost Bin
S:qwertech.machines.689.name=Smooth Andesite Countertop
S:qwertech.machines.690.name=Andesite Cobblestone Countertop
S:qwertech.machines.691.name=Komatiite Countertop
S:qwertech.machines.692.name=Smooth Komatiite Countertop
S:qwertech.machines.693.name=Komatiite Cobblestone Countertop
S:qwertech.machines.694.name=Green Schist Countertop
S:qwertech.machines.695.name=Smooth Green Schist Countertop
S:qwertech.machines.696.name=Autumn Compost Bin
S:qwertech.machines.697.name=Bald Cypress Compost Bin
S:qwertech.machines.698.name=Cypress Compost Bin
S:qwertech.machines.699.name=Fir Compost Bin
S:qwertech.machines.70.name=Dark Crafting Table
S:qwertech.machines.700.name=Japanese Maple Compost Bin
S:qwertech.machines.701.name=Rainbow Eucalyptus Compost Bin
S:qwertech.machines.702.name=Redwood Compost Bin
S:qwertech.machines.703.name=Sakura Compost Bin
S:qwertech.machines.704.name=Smooth Quartzite Countertop
S:qwertech.machines.705.name=Quartzite Cobblestone Countertop
S:qwertech.machines.706.name=Balsa Compost Bin
S:qwertech.machines.707.name=Baobab Compost Bin
S:qwertech.machines.708.name=Cherry Compost Bin
S:qwertech.machines.709.name=Chestnut Compost Bin
S:qwertech.machines.71.name=Ethereal Crafting Table
S:qwertech.machines.710.name=Citrus Compost Bin
S:qwertech.machines.711.name=Cocobolo Compost Bin
S:qwertech.machines.712.name=Ebony Compost Bin
S:qwertech.machines.713.name=Giganteum Compost Bin
S:qwertech.machines.714.name=Greenheart Compost Bin
S:qwertech.machines.715.name=Ipe Compost Bin
S:qwertech.machines.716.name=Kapok Compost Bin
S:qwertech.machines.717.name=Larch Compost Bin
S:qwertech.machines.718.name=Lime Compost Bin
S:qwertech.machines.719.name=Mahoe Compost Bin
S:qwertech.machines.72.name=Gold Crafting Table
S:qwertech.machines.720.name=Mahogany Compost Bin
S:qwertech.machines.721.name=Padauk Compost Bin
S:qwertech.machines.722.name=Palm Compost Bin
S:qwertech.machines.723.name=Papaya Compost Bin
S:qwertech.machines.724.name=Plum Compost Bin
S:qwertech.machines.725.name=Poplar Compost Bin
S:qwertech.machines.726.name=Sequoia Compost Bin
S:qwertech.machines.727.name=Teak Compost Bin
S:qwertech.machines.728.name=Walnut Compost Bin
S:qwertech.machines.729.name=Wenge Compost Bin
S:qwertech.machines.73.name=Hellbark Crafting Table
S:qwertech.machines.730.name=Zebrawood Compost Bin
S:qwertech.machines.731.name=Compressed Compost Bin
S:qwertech.machines.732.name=Dry Compost Bin
S:qwertech.machines.733.name=Frozen Compost Bin
S:qwertech.machines.734.name=Mossy Compost Bin
S:qwertech.machines.735.name=Rainbow Wood Compost Bin
S:qwertech.machines.736.name=Rotten Compost Bin
S:qwertech.machines.737.name=Treated Wood Compost Bin
S:qwertech.machines.74.name=Jacaranda Crafting Table
S:qwertech.machines.745.name=Autumn Compost Bin
S:qwertech.machines.746.name=Greatwood Compost Bin
S:qwertech.machines.747.name=Silverwood Compost Bin
S:qwertech.machines.748.name=Alder Compost Bin
S:qwertech.machines.749.name=Hawthorn Compost Bin
S:qwertech.machines.75.name=Magic Crafting Table
S:qwertech.machines.750.name=Rowan Compost Bin
S:qwertech.machines.751.name=Redwood Compost Bin
S:qwertech.machines.752.name=Sakura Compost Bin
S:qwertech.machines.755.name=Balsa Compost Bin
S:qwertech.machines.756.name=Apple Compost Bin
S:qwertech.machines.757.name=Ash Compost Bin
S:qwertech.machines.758.name=Beech Compost Bin
S:qwertech.machines.759.name=Box Compost Bin
S:qwertech.machines.76.name=Mangrove Crafting Table
S:qwertech.machines.760.name=Brazilwood Compost Bin
S:qwertech.machines.761.name=Butternut Compost Bin
S:qwertech.machines.762.name=Cedar Compost Bin
S:qwertech.machines.763.name=Elder Compost Bin
S:qwertech.machines.764.name=Elm Compost Bin
S:qwertech.machines.765.name=Eucalyptus Compost Bin
S:qwertech.machines.766.name=Fig Compost Bin
S:qwertech.machines.767.name=Gingko Compost Bin
S:qwertech.machines.768.name=Hemlock Compost Bin
S:qwertech.machines.769.name=Hickory Compost Bin
S:qwertech.machines.77.name=SacredOak Crafting Table
S:qwertech.machines.770.name=Holly Compost Bin
S:qwertech.machines.771.name=Hornbeam Compost Bin
S:qwertech.machines.772.name=Iroko Compost Bin
S:qwertech.machines.773.name=Locust Compost Bin
S:qwertech.machines.774.name=Logwood Compost Bin
S:qwertech.machines.775.name=Maclura Compost Bin
S:qwertech.machines.776.name=Olive Compost Bin
S:qwertech.machines.777.name=Pear Compost Bin
S:qwertech.machines.778.name=Pink Ivory Compost Bin
S:qwertech.machines.779.name=Purpleheart Compost Bin
S:qwertech.machines.780.name=Rosewood Compost Bin
S:qwertech.machines.781.name=Sweetgum Compost Bin
S:qwertech.machines.782.name=Syzgium Compost Bin
S:qwertech.machines.783.name=Whitebeam Compost Bin
S:qwertech.machines.784.name=Yew Compost Bin
S:qwertech.machines.785.name=Dark Compost Bin
S:qwertech.machines.786.name=Ethereal Compost Bin
S:qwertech.machines.787.name=Gold Compost Bin
S:qwertech.machines.788.name=Hellbark Compost Bin
S:qwertech.machines.789.name=Jacaranda Compost Bin
S:qwertech.machines.790.name=Magic Compost Bin
S:qwertech.machines.791.name=Mangrove Compost Bin
S:qwertech.machines.792.name=SacredOak Compost Bin
S:qwertech.machines.795.name=Greatwood Compost Bin
S:qwertech.machines.796.name=Silverwood Compost Bin
S:qwertech.machines.797.name=Alder Compost Bin
S:qwertech.machines.798.name=Hawthorn Compost Bin
S:qwertech.machines.799.name=Rowan Compost Bin
S:qwertech.machines.80.name=Greatwood Crafting Table
S:qwertech.machines.805.name=Apple Compost Bin
S:qwertech.machines.806.name=Aspen Compost Bin
S:qwertech.machines.807.name=Douglas Fir Compost Bin
S:qwertech.machines.808.name=Sycamore Compost Bin
S:qwertech.machines.809.name=White Cedar Compost Bin
S:qwertech.machines.81.name=Silverwood Crafting Table
S:qwertech.machines.810.name=White Elm Compost Bin
S:qwertech.machines.811.name=Cedar Compost Bin
S:qwertech.machines.812.name=Elder Compost Bin
S:qwertech.machines.813.name=Elm Compost Bin
S:qwertech.machines.814.name=Eucalyptus Compost Bin
S:qwertech.machines.815.name=Fig Compost Bin
S:qwertech.machines.816.name=Gingko Compost Bin
S:qwertech.machines.817.name=Hemlock Compost Bin
S:qwertech.machines.818.name=Hickory Compost Bin
S:qwertech.machines.819.name=Holly Compost Bin
S:qwertech.machines.82.name=Alder Crafting Table
S:qwertech.machines.820.name=Hornbeam Compost Bin
S:qwertech.machines.821.name=Iroko Compost Bin
S:qwertech.machines.822.name=Locust Compost Bin
S:qwertech.machines.823.name=Logwood Compost Bin
S:qwertech.machines.824.name=Maclura Compost Bin
S:qwertech.machines.825.name=Olive Compost Bin
S:qwertech.machines.826.name=Pear Compost Bin
S:qwertech.machines.827.name=Pink Ivory Compost Bin
S:qwertech.machines.828.name=Purpleheart Compost Bin
S:qwertech.machines.829.name=Rosewood Compost Bin
S:qwertech.machines.83.name=Hawthorn Crafting Table
S:qwertech.machines.830.name=Sweetgum Compost Bin
S:qwertech.machines.831.name=Syzgium Compost Bin
S:qwertech.machines.832.name=Whitebeam Compost Bin
S:qwertech.machines.833.name=Yew Compost Bin
S:qwertech.machines.835.name=Towerwood Compost Bin
S:qwertech.machines.836.name=Witchwood Compost Bin
S:qwertech.machines.837.name=Shimmerwood Compost Bin
S:qwertech.machines.84.name=Rowan Crafting Table
S:qwertech.machines.840.name=Bloodwood Compost Bin
S:qwertech.machines.841.name=Fusewood Compost Bin
S:qwertech.machines.842.name=Ghostwood Compost Bin
S:qwertech.machines.843.name=Hopseed Compost Bin
S:qwertech.machines.844.name=Silverbell Compost Bin
S:qwertech.machines.845.name=Tiger Compost Bin
S:qwertech.machines.850.name=Ogre Compost Bin
S:qwertech.machines.851.name=Wyvern Compost Bin
S:qwertech.machines.855.name=Aspen Compost Bin
S:qwertech.machines.856.name=Douglas Fir Compost Bin
S:qwertech.machines.857.name=Sycamore Compost Bin
S:qwertech.machines.858.name=White Cedar Compost Bin
S:qwertech.machines.859.name=White Elm Compost Bin
S:qwertech.machines.860.name=Weedwood Compost Bin
S:qwertech.machines.861.name=Skyroot Compost Bin
S:qwertech.machines.862.name=Thorntree Compost Bin
S:qwertech.machines.863.name=Silver Pine Compost Bin
S:qwertech.machines.865.name=Quaking Aspen Compost Bin
S:qwertech.machines.866.name=Common Aspen Compost Bin
S:qwertech.machines.867.name=White Poplar Compost Bin
S:qwertech.machines.868.name=Boxleaf Azara Compost Bin
S:qwertech.machines.869.name=Southern Magnolia Compost Bin
S:qwertech.machines.870.name=Sweetbay Compost Bin
S:qwertech.machines.871.name=Marblewood Compost Bin
S:qwertech.machines.872.name=Tamo Ash Compost Bin
S:qwertech.machines.873.name=White Meranti Compost Bin
S:qwertech.machines.90.name=Apple Crafting Table
S:qwertech.machines.91.name=Ash Crafting Table
S:qwertech.machines.92.name=Beech Crafting Table
S:qwertech.machines.93.name=Box Crafting Table
S:qwertech.machines.94.name=Brazilwood Crafting Table
S:qwertech.machines.95.name=Butternut Crafting Table
S:qwertech.machines.96.name=Cedar Crafting Table
S:qwertech.machines.97.name=Elder Crafting Table
S:qwertech.machines.98.name=Elm Crafting Table
S:qwertech.machines.981.name=Oak Counterdrawers
S:qwertech.machines.982.name=Birch Counterdrawers
S:qwertech.machines.983.name=Spruce Counterdrawers
S:qwertech.machines.984.name=Jungle Counterdrawers
S:qwertech.machines.985.name=Dark Oak Counterdrawers
S:qwertech.machines.986.name=Acacia Counterdrawers
S:qwertech.machines.99.name=Eucalyptus Crafting Table
S:qwertech.machines.990.name=Rubber Wood Counterdrawers
S:qwertech.machines.991.name=Maple Counterdrawers
S:qwertech.machines.992.name=Willow Counterdrawers
S:qwertech.machines.993.name=Blue Mahoe Counterdrawers
S:qwertech.machines.994.name=Hazel Counterdrawers
S:qwertech.machines.995.name=Cinnamon Counterdrawers
S:qwertech.machines.996.name=Compressed Counterdrawers
S:qwertech.machines.997.name=Dry Counterdrawers
S:qwertech.machines.998.name=Frozen Counterdrawers
S:qwertech.machines.999.name=Mossy Counterdrawers
S:qwertech.tools.0.name=Mattock
S:qwertech.tools.1.name=Mattock (Empty)
S:qwertech.tools.10.name=Stake
S:qwertech.tools.11.name=Stake (Empty)
S:qwertech.tools.12.name=Bat
S:qwertech.tools.13.name=Bat (Empty)
S:qwertech.tools.14.name=Sturdy Axe
S:qwertech.tools.15.name=Sturdy Axe (Empty)
S:qwertech.tools.16.name=Sturdy Shovel
S:qwertech.tools.17.name=Sturdy Shovel (Empty)
S:qwertech.tools.18.name=Sturdy Pickaxe
S:qwertech.tools.19.name=Sturdy Pickaxe (Empty)
S:qwertech.tools.2.name=Slingshot
S:qwertech.tools.20.name=Kazoo
S:qwertech.tools.21.name=Kazoo (Empty)
S:qwertech.tools.3.name=Slingshot (Empty)
S:qwertech.tools.4.name=Knuckles
S:qwertech.tools.5.name=Knuckles (Empty)
S:qwertech.tools.6.name=Mace
S:qwertech.tools.7.name=Mace (Empty)
S:qwertech.tools.8.name=Spear
S:qwertech.tools.9.name=Spear (Empty)
S:qwertech.tools.mace.32767.name=Any Sub-Item of this one
S:qwertech.tools.maceRaw.32767.name=Any Sub-Item of this one
S:qwertech.tools.mattock.32767.name=Any Sub-Item of this one
S:qwertech.tools.mattockRaw.32767.name=Any Sub-Item of this one
S:qwertech.tools.name=Generated Item
S:qwertech.tools.shuriken.32767.name=Any Sub-Item of this one
