S:qwertech.animals.0.name=Spawn Turkey
S:qwertech.animals.1.name=Spawn Frog
S:qwertech.animals.1000.name=Frog-in-a-Jar
S:qwertech.animals.1001.name=Chicken-in-a-Jar
S:qwertech.animals.1002.name=Slime-in-a-Jar
S:qwertech.animals.1003.name=Magma-in-a-Jar
S:qwertech.animals.1004.name=Spider-in-a-Jar
S:qwertech.animals.1005.name=Silverfish-in-a-Jar
S:qwertech.animals.1006.name=Bat-in-a-Jar
S:qwertech.animals.2000.name=Bunny-in-a-Jar
S:qwertech.animals.2001.name=Birb-in-a-Jar
S:qwertech.animals.2002.name=Spiderling-in-a-Jar
S:qwertech.animals.2003.name=SIMJ Squirrel-in-my-Jar
S:qwertech.animals.2004.name=Raven-in-a-Jar
S:qwertech.animals.2005.name=Baby-Birb-in-a-Jar
S:qwertech.animals.2006.name=Amazing Slime-In-a-Jar
S:qwertech.animals.name=Generated Item
S:qwertech.armor.chain.32767.name=Any Sub-Item of this one
S:qwertech.armor.link.32767.name=Any Sub-Item of this one
S:qwertech.armor.upgrades.0.name=Dual Steel Springs
S:qwertech.armor.upgrades.1.name=Dual Stainless Steel Springs
S:qwertech.armor.upgrades.2.name=Dual Brass Springs
S:qwertech.armor.upgrades.3.name=Dual Aluminium Springs
S:qwertech.armor.upgrades.4.name=Dual Thaumium Springs
S:qwertech.armor.upgrades.name=Generated Item
S:qwertech.fluidcontainers.0.name=Bucket of Chemical X
S:qwertech.fluidcontainers.1.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.10001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.11001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.12000.name=Bottle of Chemical X
S:qwertech.fluidcontainers.12001.name=Bottle of Chemical Y
S:qwertech.fluidcontainers.4001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.5001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.6001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.7001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.8001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.9001.name=Bucket of Chemical Y
S:qwertech.fluidcontainers.name=Generated Item
S:qwertech.food.0.name=Mozzarella
S:qwertech.food.1.name=Raw Parmesan
S:qwertech.food.10.name=Cooked Chicken Wing
S:qwertech.food.1000.name=Tomato Sauce
S:qwertech.food.1001.name=Salsa
S:qwertech.food.1002.name=Salsa
S:qwertech.food.1003.name=Salsa
S:qwertech.food.11.name=Raw Turkey Wing
S:qwertech.food.12.name=Cooked Turkey Wing
S:qwertech.food.13.name=Turkey Egg
S:qwertech.food.14.name=Hard-Boiled Turkey Egg
S:qwertech.food.15.name=Hard-Boiled Egg
S:qwertech.food.16.name=Raw Chicken Leg
S:qwertech.food.17.name=Cooked Chicken Leg
S:qwertech.food.18.name=Fried Chicken Leg
S:qwertech.food.19.name=Fried Turkey Leg
S:qwertech.food.2.name=Parmesan
S:qwertech.food.20.name=Fried Chicken Wing
S:qwertech.food.21.name=Fried Turkey Wing
S:qwertech.food.22.name=Turkey Feather
S:qwertech.food.23.name=Whole Raw Turkey
S:qwertech.food.24.name=Whole Cooked Turkey
S:qwertech.food.25.name=Raw Chicken Breast
S:qwertech.food.26.name=Cooked Chicken Breast
S:qwertech.food.27.name=Whole Raw Chicken
S:qwertech.food.28.name=Whole Cooked Chicken
S:qwertech.food.29.name=Raw Frog Leg
S:qwertech.food.3.name=Grated Parmesan
S:qwertech.food.30.name=Cooked Frog Leg
S:qwertech.food.31.name=Frog Eggs
S:qwertech.food.4.name=Flat Dough with Sauce
S:qwertech.food.5.name=Raw Turkey Breast
S:qwertech.food.6.name=Cooked Turkey Breast
S:qwertech.food.7.name=Raw Turkey Leg
S:qwertech.food.8.name=Cooked Turkey Leg
S:qwertech.food.9.name=Raw Chicken Wing
S:qwertech.food.name=Generated Item
S:qwertech.internal.1.name=Mold Shape Arrow
S:qwertech.internal.10.name=Mold Shape Hoe
S:qwertech.internal.10000.name=
S:qwertech.internal.11.name=Mold Shape Ingot
S:qwertech.internal.12.name=Mold Shape Item Casing
S:qwertech.internal.13.name=Mold Shape Long Rod
S:qwertech.internal.14.name=Mold Shape Pickaxe
S:qwertech.internal.15.name=Mold Shape Plate
S:qwertech.internal.16.name=Mold Shape Plow
S:qwertech.internal.17.name=Mold Shape Ring
S:qwertech.internal.18.name=Mold Shape Rod
S:qwertech.internal.19.name=Mold Shape Saw
S:qwertech.internal.2.name=Mold Shape Axe
S:qwertech.internal.20.name=Mold Shape Screwdriver
S:qwertech.internal.21.name=Mold Shape Sense
S:qwertech.internal.22.name=Mold Shape Shovel
S:qwertech.internal.23.name=Mold Shape Small Gear
S:qwertech.internal.24.name=Mold Shape Sword
S:qwertech.internal.25.name=Mold Shape Tiny Plate
S:qwertech.internal.26.name=Mold Shape Universal Spade
S:qwertech.internal.27.name=Mold Shape Spade
S:qwertech.internal.28.name=Mold Shape Mattock
S:qwertech.internal.29.name=Mold Shape Mace
S:qwertech.internal.3.name=Mold Shape Bolt
S:qwertech.internal.30.name=Achievement Bat
S:qwertech.internal.4.name=Mold Shape Chisel
S:qwertech.internal.5.name=Mold Shape Chunk
S:qwertech.internal.6.name=Mold Shape Double Axe
S:qwertech.internal.7.name=Mold Shape File
S:qwertech.internal.8.name=Mold Shape Gear
S:qwertech.internal.9.name=Mold Shape Hammer
S:qwertech.internal.name=Generated Item
S:qwertech.machines.0.name=Wooden Crafting Table
S:qwertech.machines.1.name=Oak Crafting Table
S:qwertech.machines.10.name=Rubber Wood Crafting Table
S:qwertech.machines.11.name=Maple Crafting Table
S:qwertech.machines.12.name=Willow Crafting Table
S:qwertech.machines.13.name=Blue Mahoe Crafting Table
S:qwertech.machines.14.name=Hazel Crafting Table
S:qwertech.machines.15.name=Cinnamon Crafting Table
S:qwertech.machines.16.name=Compressed Crafting Table
S:qwertech.machines.18.name=Frozen Crafting Table
S:qwertech.machines.19.name=Mossy Crafting Table
S:qwertech.machines.2.name=Birch Crafting Table
S:qwertech.machines.20.name=Rainbow Wood Crafting Table
S:qwertech.machines.21.name=Rotten Crafting Table
S:qwertech.machines.22.name=Treated Wood Crafting Table
S:qwertech.machines.256.name=Sandstone Crafting Table
S:qwertech.machines.257.name=Plastic Crafting Table
S:qwertech.machines.258.name=Bismuth Crafting Table
S:qwertech.machines.259.name=Copper Crafting Table
S:qwertech.machines.260.name=Gold Crafting Table
S:qwertech.machines.261.name=Lead Crafting Table
S:qwertech.machines.262.name=Tin Alloy Crafting Table
S:qwertech.machines.270.name=Brass Crafting Table
S:qwertech.machines.271.name=Silver Crafting Table
S:qwertech.machines.272.name=Aluminium Crafting Table
S:qwertech.machines.273.name=Constantan Crafting Table
S:qwertech.machines.274.name=Aluminium Brass Crafting Table
S:qwertech.machines.275.name=Nickel Crafting Table
S:qwertech.machines.276.name=Germanium Crafting Table
S:qwertech.machines.280.name=Almandine Crafting Table
S:qwertech.machines.281.name=Topaz Crafting Table
S:qwertech.machines.282.name=Alexandrite Crafting Table
S:qwertech.machines.283.name=Spinel Crafting Table
S:qwertech.machines.284.name=Opal Crafting Table
S:qwertech.machines.285.name=Maxixe Crafting Table
S:qwertech.machines.286.name=Pyrope Crafting Table
S:qwertech.machines.287.name=Goshenite Crafting Table
S:qwertech.machines.290.name=Stone Crafting Table
S:qwertech.machines.291.name=Obsidian Crafting Table
S:qwertech.machines.292.name=Marble Crafting Table
S:qwertech.machines.293.name=Limestone Crafting Table
S:qwertech.machines.294.name=Diorite Crafting Table
S:qwertech.machines.295.name=Andesite Crafting Table
S:qwertech.machines.296.name=Netherrack Crafting Table
S:qwertech.machines.297.name=Endstone Crafting Table
S:qwertech.machines.3.name=Spruce Crafting Table
S:qwertech.machines.30.name=Autumn Crafting Table
S:qwertech.machines.300.name=Bronze Crafting Anvil
S:qwertech.machines.301.name=Wrought Iron Crafting Anvil
S:qwertech.machines.302.name=Electrum Crafting Anvil
S:qwertech.machines.303.name=Alumite Crafting Anvil
S:qwertech.machines.304.name=Cobalt Crafting Anvil
S:qwertech.machines.305.name=Cobalt Brass Crafting Anvil
S:qwertech.machines.306.name=Platinum Crafting Anvil
S:qwertech.machines.307.name=Chromium Crafting Anvil
S:qwertech.machines.308.name=Osmium Crafting Anvil
S:qwertech.machines.309.name=Meteoric Iron Crafting Anvil
S:qwertech.machines.31.name=Bald Cypress Crafting Table
S:qwertech.machines.310.name=Ruby Crafting Anvil
S:qwertech.machines.311.name=Orange Sapphire Crafting Anvil
S:qwertech.machines.312.name=Amber Crafting Anvil
S:qwertech.machines.313.name=Emerald Crafting Anvil
S:qwertech.machines.314.name=Diamond Crafting Anvil
S:qwertech.machines.315.name=Blue Sapphire Crafting Anvil
S:qwertech.machines.316.name=Amethyst Crafting Anvil
S:qwertech.machines.32.name=Cypress Crafting Table
S:qwertech.machines.320.name=Black Granite Crafting Anvil
S:qwertech.machines.321.name=Red Granite Crafting Anvil
S:qwertech.machines.322.name=Basalt Crafting Anvil
S:qwertech.machines.33.name=Fir Crafting Table
S:qwertech.machines.330.name=Steel Crafting Anvil
S:qwertech.machines.331.name=Invar Crafting Anvil
S:qwertech.machines.332.name=Galvanized Steel Crafting Anvil
S:qwertech.machines.333.name=Meteoric Steel Crafting Anvil
S:qwertech.machines.334.name=Thaumium Crafting Anvil
S:qwertech.machines.335.name=Manasteel Crafting Anvil
S:qwertech.machines.336.name=Knightmetal Crafting Anvil
S:qwertech.machines.337.name=Obsidian Steel Crafting Anvil
S:qwertech.machines.338.name=Manyullyn Crafting Anvil
S:qwertech.machines.339.name='Osmium' Crafting Anvil
S:qwertech.machines.34.name=Japanese Maple Crafting Table
S:qwertech.machines.340.name=Stainless Steel Crafting Anvil
S:qwertech.machines.341.name=Tungstensteel Crafting Anvil
S:qwertech.machines.342.name=Titanium Crafting Anvil
S:qwertech.machines.343.name=Adamantium Crafting Anvil
S:qwertech.machines.344.name=Bedrock Crafting Anvil
S:qwertech.machines.345.name=Desh Crafting Anvil
S:qwertech.machines.346.name=Tungsten Carbide Crafting Anvil
S:qwertech.machines.347.name=Duranium Alloy Crafting Anvil
S:qwertech.machines.348.name=Tungsten Crafting Anvil
S:qwertech.machines.349.name=Tritanium Alloy Crafting Anvil
S:qwertech.machines.35.name=Rainbow Eucalyptus Crafting Table
S:qwertech.machines.36.name=Redwood Crafting Table
S:qwertech.machines.37.name=Sakura Crafting Table
S:qwertech.machines.4.name=Jungle Crafting Table
S:qwertech.machines.40.name=Balsa Crafting Table
S:qwertech.machines.400.name=Crafting Helper
S:qwertech.machines.401.name=Bronze Upgrade Desk
S:qwertech.machines.402.name=Cobalt Upgrade Desk
S:qwertech.machines.403.name=Gold Upgrade Desk
S:qwertech.machines.404.name=Obsidian Upgrade Desk
S:qwertech.machines.405.name=Plastic Upgrade Desk
S:qwertech.machines.406.name=Silver Upgrade Desk
S:qwertech.machines.41.name=Baobab Crafting Table
S:qwertech.machines.42.name=Cherry Crafting Table
S:qwertech.machines.43.name=Chestnut Crafting Table
S:qwertech.machines.44.name=Citrus Crafting Table
S:qwertech.machines.45.name=Cocobolo Crafting Table
S:qwertech.machines.46.name=Ebony Crafting Table
S:qwertech.machines.47.name=Giganteum Crafting Table
S:qwertech.machines.48.name=Greenheart Crafting Table
S:qwertech.machines.49.name=Ipe Crafting Table
S:qwertech.machines.5.name=Dark Oak Crafting Table
S:qwertech.machines.50.name=Kapok Crafting Table
S:qwertech.machines.51.name=Larch Crafting Table
S:qwertech.machines.52.name=Lime Crafting Table
S:qwertech.machines.53.name=Mahoe Crafting Table
S:qwertech.machines.54.name=Mahogany Crafting Table
S:qwertech.machines.55.name=Padauk Crafting Table
S:qwertech.machines.56.name=Palm Crafting Table
S:qwertech.machines.57.name=Papaya Crafting Table
S:qwertech.machines.58.name=Plum Crafting Table
S:qwertech.machines.59.name=Poplar Crafting Table
S:qwertech.machines.6.name=Acacia Crafting Table
S:qwertech.machines.60.name=Sequoia Crafting Table
S:qwertech.machines.61.name=Teak Crafting Table
S:qwertech.machines.62.name=Walnut Crafting Table
S:qwertech.machines.63.name=Wenge Crafting Table
S:qwertech.machines.64.name=Zebrawood Crafting Table
S:qwertech.machines.80.name=Greatwood Crafting Table
S:qwertech.machines.81.name=Silverwood Crafting Table
S:qwertech.tools.0.name=Mattock
S:qwertech.tools.1.name=Mattock (Empty)
S:qwertech.tools.10.name=Stake
S:qwertech.tools.11.name=Stake (Empty)
S:qwertech.tools.12.name=Bat
S:qwertech.tools.13.name=Bat (Empty)
S:qwertech.tools.14.name=Sturdy Axe
S:qwertech.tools.15.name=Sturdy Axe (Empty)
S:qwertech.tools.16.name=Sturdy Shovel
S:qwertech.tools.17.name=Sturdy Shovel (Empty)
S:qwertech.tools.18.name=Sturdy Pickaxe
S:qwertech.tools.19.name=Sturdy Pickaxe (Empty)
S:qwertech.tools.2.name=Slingshot
S:qwertech.tools.3.name=Slingshot (Empty)
S:qwertech.tools.4.name=Knuckles
S:qwertech.tools.5.name=Knuckles (Empty)
S:qwertech.tools.6.name=Mace
S:qwertech.tools.7.name=Mace (Empty)
S:qwertech.tools.8.name=Spear
S:qwertech.tools.9.name=Spear (Empty)
S:qwertech.tools.mace.32767.name=Any Sub-Item of this one
S:qwertech.tools.maceRaw.32767.name=Any Sub-Item of this one
S:qwertech.tools.mattock.32767.name=Any Sub-Item of this one
S:qwertech.tools.mattockRaw.32767.name=Any Sub-Item of this one
S:qwertech.tools.name=Generated Item
S:qwertech.tools.shuriken.32767.name=Any Sub-Item of this one
