S:qwertech.animals.0.name=生成 火鸡
S:qwertech.animals.1.name=生成 青蛙
S:qwertech.animals.1000.name=罐中青蛙
S:qwertech.animals.1001.name=罐中之鸡
S:qwertech.animals.1002.name=罐中史莱姆
S:qwertech.animals.1003.name=罐中岩浆怪
S:qwertech.animals.1004.name=罐中蜘蛛
S:qwertech.animals.1005.name=罐中蠹虫
S:qwertech.animals.1006.name=罐中蝙蝠
S:qwertech.animals.2000.name=罐中小兔
S:qwertech.animals.2001.name=罐中小鸟
S:qwertech.animals.2002.name=罐中小蜘蛛
S:qwertech.animals.2003.name=SIMJ Squirrel-in-my-Jar
S:qwertech.animals.2004.name=罐中乌鸦
S:qwertech.animals.2005.name=罐中雏鸟
S:qwertech.animals.2006.name=棒呆了的罐中史莱姆
S:qwertech.animals.name=Generated Item
S:qwertech.armor.chain.32767.name=Any Sub-Item of this one
S:qwertech.armor.link.32767.name=Any Sub-Item of this one
S:qwertech.armor.upgrades.0.name=小型钢弹簧组
S:qwertech.armor.upgrades.1.name=小型不锈钢弹簧组
S:qwertech.armor.upgrades.2.name=小型黄铜弹簧组
S:qwertech.armor.upgrades.3.name=小型铝弹簧组
S:qwertech.armor.upgrades.4.name=小型神秘弹簧组
S:qwertech.armor.upgrades.name=Generated Item
S:qwertech.fluidcontainers.0.name=化学试剂X桶
S:qwertech.fluidcontainers.1.name=化学试剂Y桶
S:qwertech.fluidcontainers.10001.name=化学试剂Y桶
S:qwertech.fluidcontainers.11001.name=化学试剂Y桶
S:qwertech.fluidcontainers.12000.name=化学试剂X瓶
S:qwertech.fluidcontainers.12001.name=化学试剂Y瓶
S:qwertech.fluidcontainers.4001.name=化学试剂Y桶
S:qwertech.fluidcontainers.5001.name=化学试剂Y桶
S:qwertech.fluidcontainers.6001.name=化学试剂Y桶
S:qwertech.fluidcontainers.7001.name=化学试剂Y桶
S:qwertech.fluidcontainers.8001.name=化学试剂Y桶
S:qwertech.fluidcontainers.9001.name=化学试剂Y桶
S:qwertech.fluidcontainers.name=Generated Item
S:qwertech.food.0.name=马苏里拉奶酪
S:qwertech.food.1.name=粗制帕尔马干酪
S:qwertech.food.10.name=烤鸡翅
S:qwertech.food.1000.name=番茄酱
S:qwertech.food.1001.name=萨尔萨辣酱
S:qwertech.food.1002.name=萨尔萨辣酱
S:qwertech.food.1003.name=萨尔萨辣酱
S:qwertech.food.11.name=生火鸡翅
S:qwertech.food.12.name=烤火鸡翅
S:qwertech.food.13.name=火鸡蛋
S:qwertech.food.14.name=全熟火鸡蛋
S:qwertech.food.15.name=全熟鸡蛋
S:qwertech.food.16.name=生鸡腿
S:qwertech.food.17.name=烤鸡腿
S:qwertech.food.18.name=炸鸡腿
S:qwertech.food.19.name=炸火鸡腿
S:qwertech.food.2.name=帕尔马干酪
S:qwertech.food.20.name=炸鸡翅
S:qwertech.food.21.name=炸火鸡翅
S:qwertech.food.22.name=火鸡羽毛
S:qwertech.food.23.name=生全火鸡
S:qwertech.food.24.name=烤全火鸡
S:qwertech.food.25.name=生鸡胸肉
S:qwertech.food.26.name=烤鸡胸肉
S:qwertech.food.27.name=生全鸡
S:qwertech.food.28.name=烤全鸡
S:qwertech.food.29.name=生蛙腿
S:qwertech.food.3.name=帕尔玛干酪粉
S:qwertech.food.30.name=熟蛙腿
S:qwertech.food.31.name=蛙卵
S:qwertech.food.4.name=加酱的扁面团
S:qwertech.food.5.name=生火鸡胸脯肉
S:qwertech.food.6.name=熟火鸡胸脯肉
S:qwertech.food.7.name=生火鸡腿
S:qwertech.food.8.name=熟火鸡腿
S:qwertech.food.9.name=生鸡翅
S:qwertech.food.name=Generated Item
S:qwertech.internal.1.name=箭模具
S:qwertech.internal.10.name=锄模具
S:qwertech.internal.10000.name=
S:qwertech.internal.11.name=锭模具
S:qwertech.internal.12.name=外壳模具
S:qwertech.internal.13.name=长杆模具
S:qwertech.internal.14.name=镐模具
S:qwertech.internal.15.name=板模具
S:qwertech.internal.16.name=犁模具
S:qwertech.internal.17.name=环模具
S:qwertech.internal.18.name=杆模具
S:qwertech.internal.19.name=锯模具
S:qwertech.internal.2.name=斧模具
S:qwertech.internal.20.name=螺丝刀模具
S:qwertech.internal.21.name=镰刀模具
S:qwertech.internal.22.name=锹模具
S:qwertech.internal.23.name=小齿轮模具
S:qwertech.internal.24.name=剑模具
S:qwertech.internal.25.name=小块板模具
S:qwertech.internal.26.name=万用铲模具
S:qwertech.internal.27.name=铲模具
S:qwertech.internal.28.name=鹤嘴锄模具
S:qwertech.internal.29.name=狼牙棒模具
S:qwertech.internal.3.name=螺栓模具
S:qwertech.internal.30.name=Achievement Bat
S:qwertech.internal.4.name=凿模具
S:qwertech.internal.5.name=小块模具
S:qwertech.internal.6.name=双刃斧模具
S:qwertech.internal.7.name=锉刀模具
S:qwertech.internal.8.name=齿轮模具
S:qwertech.internal.9.name=锤模具
S:qwertech.internal.name=Generated Item
S:qwertech.machines.0.name=木合成站
S:qwertech.machines.1.name=橡木合成站
S:qwertech.machines.10.name=橡胶木合成站
S:qwertech.machines.11.name=枫树合成站
S:qwertech.machines.12.name=柳树合成站
S:qwertech.machines.13.name=高红槿合成站
S:qwertech.machines.14.name=榛树合成站
S:qwertech.machines.15.name=肉桂合成站
S:qwertech.machines.16.name=压缩合成站
S:qwertech.machines.18.name=结冰的合成站
S:qwertech.machines.19.name=长满苔藓的合成站
S:qwertech.machines.2.name=白桦木合成站
S:qwertech.machines.20.name=彩虹树合成站
S:qwertech.machines.21.name=腐败的合成站
S:qwertech.machines.22.name=防腐木合成站
S:qwertech.machines.256.name=沙石合成站
S:qwertech.machines.257.name=塑料合成站
S:qwertech.machines.258.name=铋合成站
S:qwertech.machines.259.name=铜合成站
S:qwertech.machines.260.name=金合成站
S:qwertech.machines.261.name=铅合成站
S:qwertech.machines.262.name=锡合金合成站
S:qwertech.machines.270.name=黄铜合成站
S:qwertech.machines.271.name=银合成站
S:qwertech.machines.272.name=铝合成站
S:qwertech.machines.273.name=康铜合成站
S:qwertech.machines.274.name=铝黄铜合成站
S:qwertech.machines.275.name=镍合成站
S:qwertech.machines.276.name=锗合成站
S:qwertech.machines.280.name=铁铝榴石合成站
S:qwertech.machines.281.name=黄玉合成站
S:qwertech.machines.282.name=紫翠玉合成站
S:qwertech.machines.283.name=尖晶石合成站
S:qwertech.machines.284.name=猫眼石合成站
S:qwertech.machines.285.name=马克西蓝色绿柱石合成站
S:qwertech.machines.286.name=镁铝榴石合成站
S:qwertech.machines.287.name=透绿柱石合成站
S:qwertech.machines.290.name=石合成站
S:qwertech.machines.291.name=黑曜石合成站
S:qwertech.machines.292.name=大理石合成站
S:qwertech.machines.293.name=石灰石合成站
S:qwertech.machines.294.name=闪长岩合成站
S:qwertech.machines.295.name=安山岩合成站
S:qwertech.machines.296.name=地狱岩合成站
S:qwertech.machines.297.name=末地石合成站
S:qwertech.machines.3.name=云杉木合成站
S:qwertech.machines.30.name=秋树合成站
S:qwertech.machines.300.name=青铜合成砧
S:qwertech.machines.301.name=熟铁合成砧
S:qwertech.machines.302.name=琥珀金合成砧
S:qwertech.machines.303.name=耐酸铝合成砧
S:qwertech.machines.304.name=钴合成砧
S:qwertech.machines.305.name=钴黄铜合成砧
S:qwertech.machines.306.name=铂合成砧
S:qwertech.machines.307.name=铬合成砧
S:qwertech.machines.308.name=锇合成砧
S:qwertech.machines.309.name=陨铁合成砧
S:qwertech.machines.31.name=落羽松合成站
S:qwertech.machines.310.name=红宝石合成砧
S:qwertech.machines.311.name=橙色蓝宝石合成砧
S:qwertech.machines.312.name=琥珀合成砧
S:qwertech.machines.313.name=绿宝石合成砧
S:qwertech.machines.314.name=钻石合成砧
S:qwertech.machines.315.name=蓝宝石合成砧
S:qwertech.machines.316.name=紫水晶合成砧
S:qwertech.machines.32.name=柏树合成站
S:qwertech.machines.320.name=黑色花岗岩合成砧
S:qwertech.machines.321.name=红色花岗岩合成砧
S:qwertech.machines.322.name=玄武岩合成砧
S:qwertech.machines.33.name=冷杉木合成站
S:qwertech.machines.330.name=钢合成砧
S:qwertech.machines.331.name=殷钢合成砧
S:qwertech.machines.332.name=镀锌钢合成砧
S:qwertech.machines.333.name=陨钢合成砧
S:qwertech.machines.334.name=神秘合成砧
S:qwertech.machines.335.name=魔力钢合成砧
S:qwertech.machines.336.name=骑士金属合成砧
S:qwertech.machines.337.name=黑曜石钢合成砧
S:qwertech.machines.338.name=玛玉灵合成砧
S:qwertech.machines.339.name=锇合成砧
S:qwertech.machines.34.name=日本枫木合成站
S:qwertech.machines.340.name=不锈钢合成砧
S:qwertech.machines.341.name=钨钢合成砧
S:qwertech.machines.342.name=钛合成砧
S:qwertech.machines.343.name=艾德曼合金合成砧
S:qwertech.machines.344.name=基岩合成砧
S:qwertech.machines.345.name=戴斯合成砧
S:qwertech.machines.346.name=碳化钨合成砧
S:qwertech.machines.347.name=钍瑞铌合金合成砧
S:qwertech.machines.348.name=钨合成砧
S:qwertech.machines.349.name=钛金合成砧
S:qwertech.machines.35.name=彩虹桉合成站
S:qwertech.machines.36.name=红木合成站
S:qwertech.machines.37.name=樱花木合成站
S:qwertech.machines.4.name=丛林木合成站
S:qwertech.machines.40.name=巴尔杉合成站
S:qwertech.machines.400.name=合成助手
S:qwertech.machines.401.name=青铜升级台
S:qwertech.machines.402.name=钴升级台
S:qwertech.machines.403.name=金升级台
S:qwertech.machines.404.name=黑曜石升级台
S:qwertech.machines.405.name=塑料升级台
S:qwertech.machines.406.name=银升级台
S:qwertech.machines.41.name=猴面包木合成站
S:qwertech.machines.42.name=樱木合成站
S:qwertech.machines.43.name=栗树木合成站
S:qwertech.machines.44.name=柑橘树木合成站
S:qwertech.machines.45.name=黄檀秋木合成站
S:qwertech.machines.46.name=乌檀木合成站
S:qwertech.machines.47.name=巨杉木合成站
S:qwertech.machines.48.name=绿樟木合成站
S:qwertech.machines.49.name=重蚁木合成站
S:qwertech.machines.5.name=深色橡木合成站
S:qwertech.machines.50.name=木棉木合成站
S:qwertech.machines.51.name=落叶松合成站
S:qwertech.machines.52.name=酸橙木合成站
S:qwertech.machines.53.name=高槿木合成站
S:qwertech.machines.54.name=桃心木合成站
S:qwertech.machines.55.name=紫檀木合成站
S:qwertech.machines.56.name=棕榈木合成站
S:qwertech.machines.57.name=木瓜木合成站
S:qwertech.machines.58.name=李子木合成站
S:qwertech.machines.59.name=白杨木合成站
S:qwertech.machines.6.name=金合欢木合成站
S:qwertech.machines.60.name=红杉合成站
S:qwertech.machines.61.name=柚树合成站
S:qwertech.machines.62.name=胡桃木合成站
S:qwertech.machines.63.name=崖豆木合成站
S:qwertech.machines.64.name=斑木合成站
S:qwertech.machines.80.name=宏伟之木合成站
S:qwertech.machines.81.name=银树合成站
S:qwertech.tools.0.name=鹤嘴锄
S:qwertech.tools.1.name=鹤嘴锄 (空)
S:qwertech.tools.10.name=桩
S:qwertech.tools.11.name=桩 (空)
S:qwertech.tools.12.name=棒球棍
S:qwertech.tools.13.name=棒球棍 (空)
S:qwertech.tools.14.name=砍树斧
S:qwertech.tools.15.name=砍树斧 (空)
S:qwertech.tools.16.name=开掘锹
S:qwertech.tools.17.name=开掘锹 (空)
S:qwertech.tools.18.name=采矿镐
S:qwertech.tools.19.name=采矿镐 (空)
S:qwertech.tools.2.name=弹弓
S:qwertech.tools.3.name=弹弓 (空)
S:qwertech.tools.4.name=指虎
S:qwertech.tools.5.name=指虎 (空)
S:qwertech.tools.6.name=狼牙棒
S:qwertech.tools.7.name=狼牙棒 (空)
S:qwertech.tools.8.name=矛
S:qwertech.tools.9.name=矛 (空)
S:qwertech.tools.mace.32767.name=Any Sub-Item of this one
S:qwertech.tools.maceRaw.32767.name=Any Sub-Item of this one
S:qwertech.tools.mattock.32767.name=Any Sub-Item of this one
S:qwertech.tools.mattockRaw.32767.name=Any Sub-Item of this one
S:qwertech.tools.name=Generated Item
S:qwertech.tools.shuriken.32767.name=Any Sub-Item of this one
