S:itemGroup.arrowGtPlastic=Light Arrows
S:itemGroup.arrowGtWood=Regular Arrows
S:itemGroup.blockDust=Blocks of Dusts
S:itemGroup.blockGem=Blocks of Gems
S:itemGroup.blockIngot=Blocks of Ingots
S:itemGroup.blockPlate=Blocks of Plates
S:itemGroup.blockPlateGem=Blocks of Gem Plates
S:itemGroup.blockSolid=Blocks of Cast Metal
S:itemGroup.bolt=Bolts
S:itemGroup.bouleGt=Boules
S:itemGroup.casingMachine=Machine Casings
S:itemGroup.casingMachineDense=Dense Machine Casings
S:itemGroup.casingMachineDouble=Robust Machine Casings
S:itemGroup.casingMachineQuadruple=Reinforced Machine Casings
S:itemGroup.casingSmall=Item Casings
S:itemGroup.chain=Chains
S:itemGroup.chemtube=Glass Tubes
S:itemGroup.chunkGt=Chunks
S:itemGroup.crateGtDust=Crates of Dust
S:itemGroup.crateGtGem=Crates of Gems
S:itemGroup.crateGtIngot=Crates of Ingots
S:itemGroup.crateGtPlate=Crates of Plates
S:itemGroup.crateGtPlateGem=Crates of Gem Plates
S:itemGroup.crushed=Crushed Ores
S:itemGroup.crushedCentrifuged=Refined Ores
S:itemGroup.crushedCentrifugedTiny=Tiny Refined Ores
S:itemGroup.crushedPurified=Purified Ores
S:itemGroup.crushedPurifiedTiny=Tiny Purified Ores
S:itemGroup.crushedTiny=Tiny Crushed Ores
S:itemGroup.dust=Dusts
S:itemGroup.dustDiv72=1/72nd Dusts
S:itemGroup.dustImpure=Impure Dusts
S:itemGroup.dustPure=Purified Dusts
S:itemGroup.dustSmall=Small Dusts
S:itemGroup.dustTiny=Tiny Dusts
S:itemGroup.foil=Foils
S:itemGroup.gearGt=Gears
S:itemGroup.gearGtSmall=Small Gears
S:itemGroup.gem=Gemstones
S:itemGroup.gemChipped=Chipped Gemstones
S:itemGroup.gemExquisite=Exquisite Gemstones
S:itemGroup.gemFlawed=Flawed Gemstones
S:itemGroup.gemFlawless=Flawless Gemstones
S:itemGroup.gemLegendary=Legendary Gemstones
S:itemGroup.gt.multiitem.books=GregTech: Books
S:itemGroup.gt.multiitem.bottles=GregTech: Bottles
S:itemGroup.gt.multiitem.bumblebee=GregTech: Bumblebees
S:itemGroup.gt.multiitem.cans=GregTech: Cans
S:itemGroup.gt.multiitem.food=GregTech: Nature & Foods
S:itemGroup.gt.multiitem.randomtools=GregTech: Equipment
S:itemGroup.gt.multiitem.technological=GregTech: Technology
S:itemGroup.gt.multitileentity.10001=Heaters
S:itemGroup.gt.multitileentity.10021=Motors
S:itemGroup.gt.multitileentity.10031=Magnets
S:itemGroup.gt.multitileentity.10041=Transformers
S:itemGroup.gt.multitileentity.10050=Solar Panels
S:itemGroup.gt.multitileentity.10060=Long Distance Transport
S:itemGroup.gt.multitileentity.10071=Lasers
S:itemGroup.gt.multitileentity.10081=Battery Boxes
S:itemGroup.gt.multitileentity.10111=Dynamos
S:itemGroup.gt.multitileentity.10121=Quantum Energizers
S:itemGroup.gt.multitileentity.10131=Crystal Chargers
S:itemGroup.gt.multitileentity.10151=Laser Absorbers
S:itemGroup.gt.multitileentity.10161=Coolers
S:itemGroup.gt.multitileentity.1022=Smelting Crucibles
S:itemGroup.gt.multitileentity.1072=Molds
S:itemGroup.gt.multitileentity.1104=Burning Boxes
S:itemGroup.gt.multitileentity.1204=Steam Boilers
S:itemGroup.gt.multitileentity.1304=Engines
S:itemGroup.gt.multitileentity.14000=Batteries
S:itemGroup.gt.multitileentity.14013=Batteries
S:itemGroup.gt.multitileentity.15002=Automatic Tools
S:itemGroup.gt.multitileentity.1538=Turbines
S:itemGroup.gt.multitileentity.16002=Pumps
S:itemGroup.gt.multitileentity.17101=Multiblock Machines
S:itemGroup.gt.multitileentity.1722=Crucibles Faucets
S:itemGroup.gt.multitileentity.19000=Computing
S:itemGroup.gt.multitileentity.20001=Basic Machines
S:itemGroup.gt.multitileentity.2010=Safes
S:itemGroup.gt.multitileentity.24900=Laser Wires
S:itemGroup.gt.multitileentity.25202=Item Pipes
S:itemGroup.gt.multitileentity.26142=Fluid Pipes
S:itemGroup.gt.multitileentity.27050=Redstone Wires
S:itemGroup.gt.multitileentity.28366=Electric Wires
S:itemGroup.gt.multitileentity.30000=Extenders
S:itemGroup.gt.multitileentity.30256=Sorting
S:itemGroup.gt.multitileentity.31015=Sensors
S:itemGroup.gt.multitileentity.32500=Panels
S:itemGroup.gt.multitileentity.32700=Coins
S:itemGroup.gt.multitileentity.32719=Fluid Containers
S:itemGroup.gt.multitileentity.32720=Misc Tool Blocks
S:itemGroup.gt.multitileentity.32745=Chests
S:itemGroup.gt.multitileentity.32751=Storage
S:itemGroup.gt.multitileentity.32764=Untyped
S:itemGroup.gt.multitileentity.32765=C-Foam
S:itemGroup.gt.multitileentity.32766=Portals
S:itemGroup.gt.multitileentity.5010=Crafting Tables
S:itemGroup.gt.multitileentity.8010=Hoppers
S:itemGroup.ingot=Ingots
S:itemGroup.ingotDouble=2x Ingots
S:itemGroup.ingotHot=Hot Ingots
S:itemGroup.ingotQuadruple=4x Ingots
S:itemGroup.ingotQuintuple=5x Ingots
S:itemGroup.ingotTriple=3x Ingots
S:itemGroup.lens=Lenses
S:itemGroup.link=Links
S:itemGroup.minecartWheels=Cart Wheels
S:itemGroup.nugget=Nuggets
S:itemGroup.plantGtBerry=Berries
S:itemGroup.plantGtBlossom=Blossoms
S:itemGroup.plantGtFiber=Fibers
S:itemGroup.plantGtTwig=Twigs
S:itemGroup.plantGtWart=Warts
S:itemGroup.plate=Plates
S:itemGroup.plateCurved=Curved Plates
S:itemGroup.plateDense=Dense Plates
S:itemGroup.plateDouble=2x Plates
S:itemGroup.plateGem=Gem Plates
S:itemGroup.plateGemTiny=Tiny Gem Plates
S:itemGroup.plateQuadruple=4x Plates
S:itemGroup.plateQuintuple=5x Plates
S:itemGroup.plateTiny=Tiny Plates
S:itemGroup.plateTriple=3x Plates
S:itemGroup.qwertech.machines.0=Crafting Tables
S:itemGroup.railGt=Single Rails
S:itemGroup.ring=Rings
S:itemGroup.rockGt=Rocks
S:itemGroup.rotor=Rotors
S:itemGroup.round=Rounds
S:itemGroup.scrapGt=Scrap
S:itemGroup.screw=Screws
S:itemGroup.shuriken=Shuriken
S:itemGroup.spring=Springs
S:itemGroup.springSmall=Small Springs
S:itemGroup.stick=Sticks/Rods
S:itemGroup.stickLong=Long Sticks/Rods
S:itemGroup.toolHeadArrow=Arrow Heads
S:itemGroup.toolHeadAxe=Axe Heads
S:itemGroup.toolHeadAxeDouble=Double Axe Heads
S:itemGroup.toolHeadBuzzSaw=Buzzsaw Blades
S:itemGroup.toolHeadChainsaw=Chainsaw Tips
S:itemGroup.toolHeadChisel=Chisel Heads
S:itemGroup.toolHeadConstructionPickaxe=Construction Pickaxe Heads
S:itemGroup.toolHeadDrill=Drill Tips
S:itemGroup.toolHeadFile=File Heads
S:itemGroup.toolHeadHammer=Hammer Heads
S:itemGroup.toolHeadHoe=Hoe Heads
S:itemGroup.toolHeadMace=Mace Heads
S:itemGroup.toolHeadMattock=Mattock Heads
S:itemGroup.toolHeadPickaxe=Pickaxe Heads
S:itemGroup.toolHeadPickaxeGem=Gem tipped Pickaxe Heads
S:itemGroup.toolHeadPlow=Plow Heads
S:itemGroup.toolHeadRawArrow=Raw Arrow Heads
S:itemGroup.toolHeadRawAxe=Raw Axe Heads
S:itemGroup.toolHeadRawAxeDouble=Raw Double Axe Heads
S:itemGroup.toolHeadRawChisel=Raw Chisel Heads
S:itemGroup.toolHeadRawHoe=Raw Hoe Heads
S:itemGroup.toolHeadRawMace=Raw Mace Heads
S:itemGroup.toolHeadRawMattock=Raw Mattock Heads
S:itemGroup.toolHeadRawPickaxe=Raw Pickaxe Heads
S:itemGroup.toolHeadRawPlow=Raw Plow Heads
S:itemGroup.toolHeadRawSaw=Raw Saw Blades
S:itemGroup.toolHeadRawSense=Raw Sense Blades
S:itemGroup.toolHeadRawShovel=Raw Shovel Heads
S:itemGroup.toolHeadRawSpade=Raw Spade Heads
S:itemGroup.toolHeadRawSword=Raw Sword Blades
S:itemGroup.toolHeadRawUniversalSpade=Raw Universal Spade Heads
S:itemGroup.toolHeadSaw=Saw Blades
S:itemGroup.toolHeadScrewdriver=Screwdriver Tips
S:itemGroup.toolHeadSense=Sense Blades
S:itemGroup.toolHeadShovel=Shovel Heads
S:itemGroup.toolHeadSpade=Spade Heads
S:itemGroup.toolHeadSword=Sword Blades
S:itemGroup.toolHeadUniversalSpade=Universal Spade Heads
S:itemGroup.toolHeadWrench=Wrench Tips
S:itemGroup.wireFine=Fine Wires
