S:itemGroup.arrowGtPlastic=轻质箭
S:itemGroup.arrowGtWood=常规箭
S:itemGroup.blockDust=块状粉末
S:itemGroup.blockGem=块状宝石
S:itemGroup.blockIngot=块状锭
S:itemGroup.blockPlate=块状板
S:itemGroup.blockPlateGem=块状宝石板
S:itemGroup.blockSolid=铸造金属块
S:itemGroup.bolt=螺栓
S:itemGroup.bouleGt=人造宝石
S:itemGroup.casingMachine=机械外壳
S:itemGroup.casingMachineDense=致密机械外壳
S:itemGroup.casingMachineDouble=坚固机械外壳
S:itemGroup.casingMachineQuadruple=高强度机械外壳
S:itemGroup.casingSmall=外壳
S:itemGroup.chain=锁链
S:itemGroup.chemtube=试管
S:itemGroup.chunkGt=小块矿物
S:itemGroup.crateGtDust=板条箱: 粉末
S:itemGroup.crateGtGem=板条箱: 宝石
S:itemGroup.crateGtIngot=板条箱: 锭
S:itemGroup.crateGtPlate=板条箱: 板
S:itemGroup.crateGtPlateGem=板条箱: 宝石板
S:itemGroup.crushed=粉碎矿石
S:itemGroup.crushedCentrifuged=离心矿石
S:itemGroup.crushedCentrifugedTiny=离心小撮矿石
S:itemGroup.crushedPurified=纯净矿石
S:itemGroup.crushedPurifiedTiny=纯净小撮矿石
S:itemGroup.crushedTiny=粉碎小撮矿石
S:itemGroup.dust=矿粉
S:itemGroup.dustDiv72=七十二分之一小撮粉末
S:itemGroup.dustImpure=含杂粉末
S:itemGroup.dustPure=纯净粉末
S:itemGroup.dustSmall=小堆粉末
S:itemGroup.dustTiny=小撮粉末
S:itemGroup.foil=箔
S:itemGroup.gearGt=齿轮
S:itemGroup.gearGtSmall=小型齿轮
S:itemGroup.gem=宝石
S:itemGroup.gemChipped=碎裂的宝石
S:itemGroup.gemExquisite=精美的宝石
S:itemGroup.gemFlawed=有瑕疵的宝石
S:itemGroup.gemFlawless=无瑕的宝石
S:itemGroup.gemLegendary=传奇的宝石
S:itemGroup.gt.multiitem.books=泛银河格雷科技出版社
S:itemGroup.gt.multiitem.bottles=格雷牌饮料
S:itemGroup.gt.multiitem.bumblebee=格雷科技: 大黄蜂
S:itemGroup.gt.multiitem.cans=格雷科技: 罐头
S:itemGroup.gt.multiitem.food=格雷食品店
S:itemGroup.gt.multiitem.randomtools=格雷科技: 设备
S:itemGroup.gt.multiitem.technological=格雷科技: 高科技产品
S:itemGroup.gt.multitileentity.10001=加热器
S:itemGroup.gt.multitileentity.10021=旋转动能引擎
S:itemGroup.gt.multitileentity.10031=磁化机
S:itemGroup.gt.multitileentity.10041=变压器
S:itemGroup.gt.multitileentity.10050=太阳能板
S:itemGroup.gt.multitileentity.10060=远距传输
S:itemGroup.gt.multitileentity.10071=镭射器
S:itemGroup.gt.multitileentity.10081=电池盒
S:itemGroup.gt.multitileentity.10111=发电机
S:itemGroup.gt.multitileentity.10121=量子充能器
S:itemGroup.gt.multitileentity.10131=晶体充能器
S:itemGroup.gt.multitileentity.10151=激光接收器
S:itemGroup.gt.multitileentity.10161=冷冻器
S:itemGroup.gt.multitileentity.1022=熔炼坩埚
S:itemGroup.gt.multitileentity.1072=模具
S:itemGroup.gt.multitileentity.1104=燃烧室
S:itemGroup.gt.multitileentity.1204=蒸汽锅炉
S:itemGroup.gt.multitileentity.1304=动能引擎
S:itemGroup.gt.multitileentity.14000=电池
S:itemGroup.gt.multitileentity.14013=电池
S:itemGroup.gt.multitileentity.15002=自动工具
S:itemGroup.gt.multitileentity.1538=涡轮
S:itemGroup.gt.multitileentity.16002=泵
S:itemGroup.gt.multitileentity.17101=多方块结构
S:itemGroup.gt.multitileentity.1722=坩埚浇铸口
S:itemGroup.gt.multitileentity.19000=程序设计与计算机科学
S:itemGroup.gt.multitileentity.20001=基础机器
S:itemGroup.gt.multitileentity.2010=保险箱
S:itemGroup.gt.multitileentity.24900=光纤
S:itemGroup.gt.multitileentity.25202=物品管道
S:itemGroup.gt.multitileentity.26142=流体管道
S:itemGroup.gt.multitileentity.27050=红石线缆
S:itemGroup.gt.multitileentity.28366=电缆
S:itemGroup.gt.multitileentity.30000=填充器
S:itemGroup.gt.multitileentity.30256=分类器
S:itemGroup.gt.multitileentity.31015=传感器
S:itemGroup.gt.multitileentity.32500=覆盖板
S:itemGroup.gt.multitileentity.32700=硬币
S:itemGroup.gt.multitileentity.32719=流体储存设备
S:itemGroup.gt.multitileentity.32720=杂类工具方块
S:itemGroup.gt.multitileentity.32745=箱子
S:itemGroup.gt.multitileentity.32751=存储
S:itemGroup.gt.multitileentity.32764=未分类
S:itemGroup.gt.multitileentity.32765=建筑泡沫
S:itemGroup.gt.multitileentity.32766=传送门
S:itemGroup.gt.multitileentity.5010=合成站
S:itemGroup.gt.multitileentity.8010=漏斗
S:itemGroup.ingot=锭
S:itemGroup.ingotDouble=2x锭
S:itemGroup.ingotHot=炙热的锭
S:itemGroup.ingotQuadruple=4x锭
S:itemGroup.ingotQuintuple=5x锭
S:itemGroup.ingotTriple=3x锭
S:itemGroup.lens=透镜
S:itemGroup.link=链环
S:itemGroup.minecartWheels=车轮
S:itemGroup.nugget=粒
S:itemGroup.plantGtBerry=莓
S:itemGroup.plantGtBlossom=花
S:itemGroup.plantGtFiber=丝/纤维
S:itemGroup.plantGtTwig=细枝
S:itemGroup.plantGtWart=疣
S:itemGroup.plate=板
S:itemGroup.plateCurved=弯曲板
S:itemGroup.plateDense=致密板
S:itemGroup.plateDouble=2x板
S:itemGroup.plateGem=宝石板
S:itemGroup.plateGemTiny=小块宝石板
S:itemGroup.plateQuadruple=4x板
S:itemGroup.plateQuintuple=5x板
S:itemGroup.plateTiny=小块板
S:itemGroup.plateTriple=3x板
S:itemGroup.qwertech.machines.0=合成站
S:itemGroup.railGt=单导轨
S:itemGroup.ring=环
S:itemGroup.rockGt=石头
S:itemGroup.rotor=转子
S:itemGroup.round=垫片
S:itemGroup.scrapGt=废料
S:itemGroup.screw=螺丝钉
S:itemGroup.shuriken=手里剑
S:itemGroup.spring=弹簧
S:itemGroup.springSmall=小型弹簧
S:itemGroup.stick=杆/棍
S:itemGroup.stickLong=长杆/长棍
S:itemGroup.toolHeadArrow=箭头
S:itemGroup.toolHeadAxe=斧头
S:itemGroup.toolHeadAxeDouble=双刃斧头
S:itemGroup.toolHeadBuzzSaw=圆锯片
S:itemGroup.toolHeadChainsaw=链锯头
S:itemGroup.toolHeadChisel=凿子头
S:itemGroup.toolHeadConstructionPickaxe=建筑镐头
S:itemGroup.toolHeadDrill=钻头
S:itemGroup.toolHeadFile=锉刀头
S:itemGroup.toolHeadHammer=锤头
S:itemGroup.toolHeadHoe=锄头
S:itemGroup.toolHeadMace=狼牙棒槌头
S:itemGroup.toolHeadMattock=鹤嘴锄头
S:itemGroup.toolHeadPickaxe=镐头
S:itemGroup.toolHeadPickaxeGem=镶钻镐头
S:itemGroup.toolHeadPlow=犁头
S:itemGroup.toolHeadRawArrow=箭头毛坯
S:itemGroup.toolHeadRawAxe=斧头毛坯
S:itemGroup.toolHeadRawAxeDouble=双刃斧头毛坯
S:itemGroup.toolHeadRawChisel=凿子头毛坯
S:itemGroup.toolHeadRawHoe=锄头毛坯
S:itemGroup.toolHeadRawMace=狼牙棒槌头毛坯
S:itemGroup.toolHeadRawMattock=鹤嘴锄头毛坯
S:itemGroup.toolHeadRawPickaxe=镐头毛坯
S:itemGroup.toolHeadRawPlow=犁头毛坯
S:itemGroup.toolHeadRawSaw=锯片毛坯
S:itemGroup.toolHeadRawSense=镰刀片毛坯
S:itemGroup.toolHeadRawShovel=锹头毛坯
S:itemGroup.toolHeadRawSpade=铲头毛坯
S:itemGroup.toolHeadRawSword=剑身毛坯
S:itemGroup.toolHeadRawUniversalSpade=万用铲头毛坯
S:itemGroup.toolHeadSaw=锯片
S:itemGroup.toolHeadScrewdriver=螺丝刀头
S:itemGroup.toolHeadSense=镰刀片
S:itemGroup.toolHeadShovel=锹头
S:itemGroup.toolHeadSpade=铲头
S:itemGroup.toolHeadSword=剑身
S:itemGroup.toolHeadUniversalSpade=铲头毛坯
S:itemGroup.toolHeadWrench=扳手头
S:itemGroup.wireFine=细线缆
