S:gt.advcrafting.automation.access=Allow Automation to extract from the Crafting Grid
S:gt.advcrafting.drop.slot=Automation can extract Items you drop into this Slot
S:gt.advcrafting.insert.blueprint=Insert a Blueprint here
S:gt.advcrafting.neutral.slot=This Slot does ABSOLUTELY NOTHING to its content
S:gt.advcrafting.put.to.storage=Move Crafting Grid content to Storage Slots
S:gt.armor.hazmat.biochemgas.boots.name=Biochemical Gas Hazard Suit Boots
S:gt.armor.hazmat.biochemgas.chest.name=Biochemical Gas Hazard Suit Shirt
S:gt.armor.hazmat.biochemgas.head.name=Biochemical Gas Hazard Suit Mask
S:gt.armor.hazmat.biochemgas.legs.name=Biochemical Gas Hazard Suit Pants
S:gt.armor.hazmat.frost.boots.name=Frost Protection Suit Boots
S:gt.armor.hazmat.frost.chest.name=Frost Protection Suit Shirt
S:gt.armor.hazmat.frost.head.name=Frost Protection Suit Mask
S:gt.armor.hazmat.frost.legs.name=Frost Protection Suit Pants
S:gt.armor.hazmat.heat.boots.name=Heat Protection Suit Boots
S:gt.armor.hazmat.heat.chest.name=Heat Protection Suit Shirt
S:gt.armor.hazmat.heat.head.name=Heat Protection Suit Mask
S:gt.armor.hazmat.heat.legs.name=Heat Protection Suit Pants
S:gt.armor.hazmat.insect.boots.name=Bumbleboots
S:gt.armor.hazmat.insect.chest.name=Bumbleshirt
S:gt.armor.hazmat.insect.head.name=Bumblehead
S:gt.armor.hazmat.insect.legs.name=Bumblepants
S:gt.armor.hazmat.radiation.boots.name=Radiation Hazard Suit Boots
S:gt.armor.hazmat.radiation.chest.name=Radiation Hazard Suit Shirt
S:gt.armor.hazmat.radiation.head.name=Radiation Hazard Suit Mask
S:gt.armor.hazmat.radiation.legs.name=Radiation Hazard Suit Pants
S:gt.armor.hazmat.universal.boots.name=Universal Hazard Suit Boots
S:gt.armor.hazmat.universal.chest.name=Universal Hazard Suit Shirt
S:gt.armor.hazmat.universal.head.name=Universal Hazard Suit Mask
S:gt.armor.hazmat.universal.legs.name=Universal Hazard Suit Pants
S:gt.autocrafting.insert.blueprint=Insert an autocraftable Blueprint here
S:gt.behaviour.cropnalyzer=Can scan Crops in World
S:gt.behaviour.cure.zombie.strong=Can be used to cure strong Zombie Villagers
S:gt.behaviour.cure.zombie.weak=Can be used to cure weakened Zombie Villagers
S:gt.behaviour.ducttape.uses=Remaining Uses:
S:gt.behaviour.extinguisher.uses=Remaining Uses:
S:gt.behaviour.feed.cat=Is usable as Cat Food
S:gt.behaviour.feed.chocolate=Do not feed this to Pets!
S:gt.behaviour.feed.dog=Is usable as Dog Food
S:gt.behaviour.feed.grass=Is usable as Cow, Sheep and Horse Food
S:gt.behaviour.feed.pig=Is usable as Pig Food
S:gt.behaviour.flintandtinder=Ignites a Fire with a Chance of
S:gt.behaviour.foamspray.uses=Remaining Uses:
S:gt.behaviour.hardenerspray.uses=Remaining Uses:
S:gt.behaviour.key=Can open certain regular Locks
S:gt.behaviour.lighter.chance=Chance:
S:gt.behaviour.lighter.uses=Remaining Uses:
S:gt.behaviour.paddy=Creates Paddies on Farmland on Rightclick
S:gt.behaviour.paintremoverspray.uses=Remaining Uses:
S:gt.behaviour.paintspray.uses=Remaining Uses:
S:gt.behaviour.path=Creates Paths on Grass on Rightclick
S:gt.behaviour.plunger.fluid=Clears 1000 Liters of Fluid from Tanks
S:gt.behaviour.plunger.item=Clears Items from Pipes
S:gt.behaviour.remote=Activates up to 16 Blocks within a Range of 128m
S:gt.behaviour.removerspray.uses=Remaining Uses:
S:gt.behaviour.rocks=Indicates occurence of
S:gt.behaviour.scanning=Can scan Blocks in World
S:gt.behaviour.scoop=Catches Butterflies
S:gt.behaviour.shears=Shaves Sheep, Mooshrooms and alike
S:gt.behaviour.singleuse=Single Use
S:gt.behaviour.tripwirecutting=Can cut Tripwires by Rightclick
S:gt.behaviour.unstackable=Not usable when stacked!
S:gt.behaviour.washing=Throw into Cauldron to clean this Item
S:gt.behaviour.worldgendebug=Testing Tool for executing Code based on Coordinates
S:gt.crop.ananas=Ananas
S:gt.crop.argentia=Argentia
S:gt.crop.barley=Barley
S:gt.crop.blackberries=Blackberries
S:gt.crop.blackcurrants=Black Currants
S:gt.crop.blazereed=Blaze Reed
S:gt.crop.blueberrybush=Blueberry Bush
S:gt.crop.bobsyeruncleranks=Bobsyeruncle Ranks
S:gt.crop.candleberrybush=Candleberry Bush
S:gt.crop.cerublossom=Cerublossom
S:gt.crop.chili=Chili
S:gt.crop.cinderpearl=Cinderpearl
S:gt.crop.coppon=Coppon
S:gt.crop.corium=Corium
S:gt.crop.corpseplant=Corpse Plant
S:gt.crop.cranberries=Cranberries
S:gt.crop.creeperweed=Creeper Weed
S:gt.crop.cucumber=Cucumber
S:gt.crop.darkredappletree=Dark Red Apple Tree
S:gt.crop.desertnova=Desert Nova
S:gt.crop.diareed=Diareed
S:gt.crop.eggplant=Eggplant
S:gt.crop.enderbloom=Ender Bloom
S:gt.crop.flax=Flax
S:gt.crop.glowshrooms=Glowshrooms
S:gt.crop.gooseberrybush=Gooseberry Bush
S:gt.crop.greenappletree=Green Apple Tree
S:gt.crop.greengrapes=Green Grapes
S:gt.crop.indigo=Indigo
S:gt.crop.lemonplant=Lemon Plant
S:gt.crop.liveroots=Liveroots
S:gt.crop.meatrose=Meat Rose
S:gt.crop.milkwart=Milkwart
S:gt.crop.mint=Mint
S:gt.crop.oats=Oats
S:gt.crop.oilberries=Oil Berries
S:gt.crop.onion=Onion
S:gt.crop.peanuts=Peanuts
S:gt.crop.plumbilia=Plumbilia
S:gt.crop.purplegrapes=Purple Grapes
S:gt.crop.raspberries=Raspberries
S:gt.crop.redappletree=Red Apple Tree
S:gt.crop.redcurrants=Red Currants
S:gt.crop.redgrapes=Red Grapes
S:gt.crop.rice=Rice
S:gt.crop.rye=Rye
S:gt.crop.shimmerleaf=Shimmerleaf
S:gt.crop.slimeplant=Slime Plant
S:gt.crop.spidernip=Spidernip
S:gt.crop.steeleafranks=Steeleaf Ranks
S:gt.crop.strawberries=Strawberries
S:gt.crop.tea=Tea
S:gt.crop.tearstalks=Tear Stalks
S:gt.crop.tine=Tine
S:gt.crop.tomatoplant=Tomato Plant
S:gt.crop.whitecurrants=White Currants
S:gt.crop.whitegrapes=White Grapes
S:gt.crop.withereed=Withereed
S:gt.crop.yellowappletree=Yellow Apple Tree
S:gt.display.fluid.name=Fluid Display
S:gt.empty_slot.name=Empty Slot
S:gt.integrated_circuit.name=Selector Tag
S:gt.research.page.1.GT_ADVANCEDMETALLURGY=Now that you have discovered all the basic Metals, you can finally move on to the next Level of Magic Metallurgy and create more advanced Metals
S:gt.research.page.1.GT_CRYSTALLISATION=Sometimes when processing your Crystal Shards, they become a pile of Dust instead of the mostly wanted Shard.<BR><BR>You have finally found a way to reverse this Process by using Vitreus Essentia for recrystallising the Shards.
S:gt.research.page.1.GT_FILL_WATER_BUCKET=You have discovered a way of filling a Bucket with aqua essentia in order to simply get Water.
S:gt.research.page.1.GT_IRON_TO_STEEL=You have discovered a way of making Iron harder by just re-ordering its components.<BR><BR>This Method can be used to create a Material called Steel, which is used in many non-Thaumaturgic applications.
S:gt.research.page.1.GT_TRANSALUMINIUM=You have discovered a way to multiply Aluminium by steeping Aluminium Nuggets in Metallum harvested from other Metals.<BR><BR>This transmutation is slightly harder to achieve, because aluminium has special properties, which require more order to achieve the desired result.
S:gt.research.page.1.GT_TRANSANTIMONY=You have discovered a way to multiply Antimony by steeping Antimony Nuggets in Metallum harvested from other Metals.
S:gt.research.page.1.GT_TRANSBATTERYALLOY=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Battery Alloy as well.
S:gt.research.page.1.GT_TRANSBISMUTH=You have discovered a way to multiply Bismuth by steeping Bismuth Nuggets in Metallum harvested from other Metals.
S:gt.research.page.1.GT_TRANSBRASS=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Brass as well.
S:gt.research.page.1.GT_TRANSBRONZE=You have discovered a way of creating Alloys using the already known transmutations of Copper and Tin.<BR><BR>This Method can be used to create Bronze directly without having to go through an alloying process.
S:gt.research.page.1.GT_TRANSCOBALT=You have discovered a way to multiply Cobalt by steeping Cobalt Nuggets in Metallum harvested from other Metals.
S:gt.research.page.1.GT_TRANSCUPRONICKEL=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Constantan as well.
S:gt.research.page.1.GT_TRANSELECTRUM=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Electrum as well.
S:gt.research.page.1.GT_TRANSINVAR=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Invar as well.
S:gt.research.page.1.GT_TRANSNICKEL=You have discovered a way to multiply Nickel by steeping Nickel Nuggets in Metallum harvested from other Metals.
S:gt.research.page.1.GT_TRANSSOLDERINGALLOY=Your discovery of Bronze Transmutation has lead you to the conclusion it works with other Alloys such as Soldering Alloy as well.
S:gt.research.page.1.GT_TRANSZINC=You have discovered a way to multiply Zinc by steeping Zinc Nuggets in Metallum harvested from other Metals.
S:gt.research.page.1.GT_WOOD_TO_CHARCOAL=You have discovered a way of making Charcoal magically instead of using Coke Ovens for this purpose.<BR><BR>To create Charcoal from Logs you first need an air-free environment, some vacuus essentia is needed for that, then you need to incinerate the Log using ignis essentia and wait until all the Water inside the Logs is burned away.<BR><BR>This method however doesn't create Creosote as byproduct.
S:gt.weapon.sneak.rightclick.reload=Sneak Rightclick to Reload
