S:gt.advcrafting.automation.access=允许自动填充合成表
S:gt.advcrafting.drop.slot=自动提取你放在这个槽里的物品
S:gt.advcrafting.insert.blueprint=把蓝图放在这里
S:gt.advcrafting.neutral.slot=临时暂存处
S:gt.advcrafting.put.to.storage=将合成栏里的物品返回到储存栏
S:gt.autocrafting.insert.blueprint=把自动合成表蓝图放在这里
S:gt.behaviour.cropnalyzer=能扫描世界中的作物
S:gt.behaviour.cure.zombie.strong=可以治愈强壮的僵尸村民
S:gt.behaviour.cure.zombie.weak=可以治愈虚弱的僵尸村民
S:gt.behaviour.extinguisher.uses=剩余使用次数:
S:gt.behaviour.feed.cat=可以当做猫粮
S:gt.behaviour.feed.chocolate=不要把这玩意喂给宠物！
S:gt.behaviour.feed.dog=可以当做狗粮
S:gt.behaviour.feed.grass=可用作牛、羊、马饲料
S:gt.behaviour.feed.pig=可用作猪饲料
S:gt.behaviour.flintandtinder=燃起一团火焰，概率:
S:gt.behaviour.foamspray.uses=剩余使用次数:
S:gt.behaviour.hardenerspray.uses=剩余使用次数:
S:gt.behaviour.key=可以打开特定的锁
S:gt.behaviour.lighter.chance=几率:
S:gt.behaviour.lighter.uses=剩余使用次数:
S:gt.behaviour.paddy=右键耕地挖掘水田
S:gt.behaviour.paintremoverspray.uses=剩余使用次数:
S:gt.behaviour.paintspray.uses=剩余使用次数:
S:gt.behaviour.path=右键草方块制造草径
S:gt.behaviour.plunger.fluid=从水槽中移除1000L液体
S:gt.behaviour.plunger.item=清除管道中的物品
S:gt.behaviour.remote=在128m范围内激活16个方块
S:gt.behaviour.removerspray.uses=剩余使用次数:
S:gt.behaviour.rocks=Indicates occurence of
S:gt.behaviour.scanning=可以扫描世界中的方块
S:gt.behaviour.scoop=左键捕捉蝴蝶
S:gt.behaviour.shears=注意不要拿着它到处乱跑
S:gt.behaviour.singleuse=一次性使用
S:gt.behaviour.tripwirecutting=左键拆除绊线
S:gt.behaviour.unstackable=堆叠时不可用！
S:gt.behaviour.washing=投入炼药锅以清洗
S:gt.behaviour.worldgendebug=用来跑集成测试用的测试物品
S:gt.crop.ananas=菠萝
S:gt.crop.argentia=银叶草
S:gt.crop.barley=大麦
S:gt.crop.blackberries=黑莓灌木
S:gt.crop.blackcurrants=黑醋栗
S:gt.crop.blazereed=烈焰芦苇
S:gt.crop.blueberrybush=蓝莓灌木
S:gt.crop.bobsyeruncleranks=绿宝石灌木
S:gt.crop.candleberrybush=蜡杨梅灌木
S:gt.crop.cerublossom=暗影花
S:gt.crop.cinderpearl=煤植株
S:gt.crop.coppon=铜棉
S:gt.crop.corium=皮革花
S:gt.crop.corpseplant=死尸之草
S:gt.crop.cranberries=蔓越莓
S:gt.crop.creeperweed=爆炸草
S:gt.crop.cucumber=黄瓜
S:gt.crop.darkredappletree=暗红苹果树
S:gt.crop.desertnova=沙漠玫瑰
S:gt.crop.diareed=钻石草
S:gt.crop.eggplant=茄子
S:gt.crop.enderbloom=加强末影百合
S:gt.crop.flax=亚麻
S:gt.crop.glowshrooms=闪亮菌
S:gt.crop.gooseberrybush=鹅莓灌木
S:gt.crop.greenappletree=绿苹果树
S:gt.crop.greengrapes=绿色葡萄
S:gt.crop.indigo=靛蓝花
S:gt.crop.lemonplant=柠檬树
S:gt.crop.liveroots=活根
S:gt.crop.meatrose=肉玫瑰
S:gt.crop.milkwart=牛奶疣
S:gt.crop.mint=薄荷
S:gt.crop.oats=燕麦
S:gt.crop.oilberries=原油浆果
S:gt.crop.onion=洋葱
S:gt.crop.peanuts=花生
S:gt.crop.plumbilia=铅莓灌木
S:gt.crop.purplegrapes=紫葡萄
S:gt.crop.raspberries=树莓灌木
S:gt.crop.redappletree=红苹果树
S:gt.crop.redcurrants=红醋栗
S:gt.crop.redgrapes=红葡萄
S:gt.crop.rice=水稻
S:gt.crop.rye=黑麦
S:gt.crop.shimmerleaf=微光叶
S:gt.crop.slimeplant=黏液草
S:gt.crop.spidernip=蜘蛛草
S:gt.crop.steeleafranks=钢叶植株
S:gt.crop.strawberries=草莓
S:gt.crop.tea=茶
S:gt.crop.tearstalks=泪之花
S:gt.crop.tine=锡叶藤
S:gt.crop.tomatoplant=番茄
S:gt.crop.whitecurrants=白醋栗
S:gt.crop.whitegrapes=白葡萄
S:gt.crop.withereed=凋零者之花
S:gt.crop.yellowappletree=黄苹果树
S:gt.display.fluid.name=流体显示器
S:gt.empty_slot.name=空格子
S:gt.integrated_circuit.name=集成电路
S:gt.research.page.1.GT_ADVANCEDMETALLURGY=现在你已经发现了所有的基础金属，你终于可以进入到魔法冶金学新的阶段，制造更高级的金属
S:gt.research.page.1.GT_CRYSTALLISATION=有时你在加工你的蕴魔石碎片时它们变成了一堆粉末而不是你所需要的碎片.<BR><BR>如今你找到了一种方法，使用§4Vitreus要素来逆转这一过程从而使粉末变回碎片.
S:gt.research.page.1.GT_FILL_WATER_BUCKET=你发现了一种方法用§2aqua§0要素来给空桶装满水.
S:gt.research.page.1.GT_IRON_TO_STEEL=你发现了一种方法通过重构铁的成分使它变得更坚硬.<BR><BR>这种方法能用于制作一种名为钢的材料,它被广泛用于各种非神秘学的领域.
S:gt.research.page.1.GT_TRANSALUMINIUM=你发现了如何从金属提取§5metallum§0要素并将其转换为铝粒的方法.<BR><BR>该转化过程较难进行,因为铝特殊的性质,使得转化需要更多的要素源质才能获得所需的产物.
S:gt.research.page.1.GT_TRANSANTIMONY=你发现了如何从金属提取§5metallum§0要素并将其转换为锑粒的方法.
S:gt.research.page.1.GT_TRANSBATTERYALLOY=青铜嬗变术的发现让你发现了它对其他合金，如电池合金同样有效.
S:gt.research.page.1.GT_TRANSBISMUTH=你发现了如何从金属提取§5metallum§0要素并将其转换为铋粒的方法.
S:gt.research.page.1.GT_TRANSBRASS=青铜嬗变术的发现让你发现了它对其他合金，如黄铜同样有效.
S:gt.research.page.1.GT_TRANSBRONZE=你发现了一种方法利用已知的炼铜术与炼锡术来制作合金.<BR><BR>这种方法可以不经过合金化过程直接就制作出青铜.
S:gt.research.page.1.GT_TRANSCOBALT=你发现了如何从金属提取§5metallum§0要素并将其转换为钴粒的方法.
S:gt.research.page.1.GT_TRANSCUPRONICKEL=青铜嬗变术的发现让你发现了它对其他合金，如白铜同样有效.
S:gt.research.page.1.GT_TRANSELECTRUM=青铜嬗变术的发现让你发现了它对其他合金，如琥珀金同样有效.
S:gt.research.page.1.GT_TRANSINVAR=青铜嬗变术的发现让你发现了它对其他合金，如殷钢同样有效.
S:gt.research.page.1.GT_TRANSNICKEL=你发现了如何从金属提取§5metallum§0要素并将其转换为镍粒的方法.
S:gt.research.page.1.GT_TRANSSOLDERINGALLOY=青铜嬗变术的发现让你发现了它对其他合金，如钎焊合金同样有效.
S:gt.research.page.1.GT_TRANSZINC=你发现了如何从金属提取§5metallum§0要素并将其转换为锌粒的方法.
S:gt.research.page.1.GT_WOOD_TO_CHARCOAL=你发现了一种用魔法的方法而不是通常的加热法来制作木炭.<BR><BR>制作木炭首先要隔绝空气,因此需要一些§6Vacuos要素,其次要用§7ignis§0要素灼烧木头直至其中的水分全部被蒸发.<BR><BR>然而这种方法不会产生杂酚油这样的副产品.
S:gt.weapon.sneak.rightclick.reload=潜行右击以重新装填
