S:gt.behaviour.extinguisher.tooltip=熄灭火
S:gt.behaviour.foamhardenerspray.tooltip=可以固化泡沫
S:gt.behaviour.foamremoverspray.tooltip=可以清除泡沫
S:gt.behaviour.foamspray.0.tooltip=可以喷射黑色泡沫
S:gt.behaviour.foamspray.1.tooltip=可以喷射红色泡沫
S:gt.behaviour.foamspray.10.tooltip=可以喷射黄绿色泡沫
S:gt.behaviour.foamspray.11.tooltip=可以喷射黄色泡沫
S:gt.behaviour.foamspray.12.tooltip=可以喷射淡蓝色泡沫
S:gt.behaviour.foamspray.13.tooltip=可以喷射品红泡沫
S:gt.behaviour.foamspray.14.tooltip=可以喷射橙色泡沫
S:gt.behaviour.foamspray.15.tooltip=可以喷射白色泡沫
S:gt.behaviour.foamspray.2.tooltip=可以喷射绿色泡沫
S:gt.behaviour.foamspray.3.tooltip=可以喷射黄色泡沫
S:gt.behaviour.foamspray.4.tooltip=可以喷射蓝色泡沫
S:gt.behaviour.foamspray.5.tooltip=可以喷射紫色泡沫
S:gt.behaviour.foamspray.6.tooltip=可以喷射青色泡沫
S:gt.behaviour.foamspray.7.tooltip=可以喷射淡灰色泡沫
S:gt.behaviour.foamspray.8.tooltip=可以喷射灰色泡沫
S:gt.behaviour.foamspray.9.tooltip=可以喷射粉色泡沫
S:gt.behaviour.lighter.tooltip=能使东西着火
S:gt.behaviour.paintremoverspray.tooltip=可以漂白东西
S:gt.behaviour.paintspray.0.tooltip=可以把东西染成黑色
S:gt.behaviour.paintspray.1.tooltip=可以把东西染成红色
S:gt.behaviour.paintspray.10.tooltip=可以把东西染成黄绿色
S:gt.behaviour.paintspray.11.tooltip=可以把东西染成黄色
S:gt.behaviour.paintspray.12.tooltip=可以把东西染成淡蓝色
S:gt.behaviour.paintspray.13.tooltip=可以把东西染成品红
S:gt.behaviour.paintspray.14.tooltip=可以把东西染成橙色
S:gt.behaviour.paintspray.15.tooltip=可以把东西染成白色
S:gt.behaviour.paintspray.2.tooltip=可以把东西染成绿色
S:gt.behaviour.paintspray.3.tooltip=可以把东西染成褐色
S:gt.behaviour.paintspray.4.tooltip=可以把东西染成蓝色
S:gt.behaviour.paintspray.5.tooltip=可以把东西染成紫色
S:gt.behaviour.paintspray.6.tooltip=可以把东西染成青色
S:gt.behaviour.paintspray.7.tooltip=可以把东西染成淡灰色
S:gt.behaviour.paintspray.8.tooltip=可以把东西染成灰色
S:gt.behaviour.paintspray.9.tooltip=可以把东西染成粉色
S:gt.lang.cover.tooltip=可以用作覆盖版
S:gt.lang.tool.tooltip.axe=超能GT斧
S:gt.lang.tool.tooltip.chisel=凿刻可被凿刻的方块
S:gt.lang.tool.tooltip.crowbar=拆卸覆盖版和旋转铁轨
S:gt.lang.tool.tooltip.cutter=剪线钳
S:gt.lang.tool.tooltip.drill=放置锯末炸药和强化砖块
S:gt.lang.tool.tooltip.extinguisher=灭火 (3x3)
S:gt.lang.tool.tooltip.file=
S:gt.lang.tool.tooltip.grafter=
S:gt.lang.tool.tooltip.hammer=可以探矿和砸东西，挖矿请找镐子
S:gt.lang.tool.tooltip.hoe=可以耕种泥土和类似的土壤
S:gt.lang.tool.tooltip.igniter=点燃东西
S:gt.lang.tool.tooltip.knife=切割方块
S:gt.lang.tool.tooltip.magnifyingglass=用于调查现场
S:gt.lang.tool.tooltip.monkeywrench=用于次要面和管道的特殊扳手
S:gt.lang.tool.tooltip.pickaxe=碎矿请找锤子
S:gt.lang.tool.tooltip.pincers=用于抓取物品而不碰触之
S:gt.lang.tool.tooltip.plasmatorch=
S:gt.lang.tool.tooltip.plow=
S:gt.lang.tool.tooltip.plunger=疏通堵塞管道
S:gt.lang.tool.tooltip.prospector=勘探矿物
S:gt.lang.tool.tooltip.rotator=旋转东西
S:gt.lang.tool.tooltip.saw=可以给树剥皮
S:gt.lang.tool.tooltip.scissors=
S:gt.lang.tool.tooltip.scoop=捕捉昆虫
S:gt.lang.tool.tooltip.screwdriver=调整覆盖版，机器和红石中继器
S:gt.lang.tool.tooltip.scythe=大面积地收割农作物
S:gt.lang.tool.tooltip.sense=大面积地收割农作物
S:gt.lang.tool.tooltip.shears=
S:gt.lang.tool.tooltip.shovel=
S:gt.lang.tool.tooltip.softhammer=调整机器的状态
S:gt.lang.tool.tooltip.solderingmetal=
S:gt.lang.tool.tooltip.solderingtool=
S:gt.lang.tool.tooltip.sword=
S:gt.lang.tool.tooltip.thermometer=测量温度
S:gt.lang.tool.tooltip.whacker=一发重击
S:gt.lang.tool.tooltip.wrench=右键旋转方块方向，拆除IC2的机器
S:gt.metatool.01.0.tooltip=
S:gt.metatool.01.1.tooltip=你需要为其充电
S:gt.metatool.01.10.tooltip=也可以用于采集冰块
S:gt.metatool.01.100.tooltip=
S:gt.metatool.01.1000.tooltip=蹲下右键切换模式
S:gt.metatool.01.1001.tooltip=你需要为其充电
S:gt.metatool.01.1002.tooltip=
S:gt.metatool.01.1003.tooltip=你需要为其充电
S:gt.metatool.01.1004.tooltip=快速锯木板，慢速砍树，也可以用于采集冰块
S:gt.metatool.01.1005.tooltip=你需要为其充电
S:gt.metatool.01.1006.tooltip=
S:gt.metatool.01.1007.tooltip=你需要为其充电
S:gt.metatool.01.1008.tooltip=
S:gt.metatool.01.1009.tooltip=你需要为其充电
S:gt.metatool.01.101.tooltip=你需要为其充电
S:gt.metatool.01.1010.tooltip=
S:gt.metatool.01.1011.tooltip=你需要为其充电
S:gt.metatool.01.1012.tooltip=别把它们拿反了
S:gt.metatool.01.1013.tooltip=你需要为其充电
S:gt.metatool.01.1014.tooltip=
S:gt.metatool.01.1015.tooltip=你需要为其充电
S:gt.metatool.01.102.tooltip=
S:gt.metatool.01.103.tooltip=你需要为其充电
S:gt.metatool.01.104.tooltip=
S:gt.metatool.01.105.tooltip=你需要为其充电
S:gt.metatool.01.11.tooltip=你需要为其充电
S:gt.metatool.01.110.tooltip=也可以用于采集冰块
S:gt.metatool.01.111.tooltip=你需要为其充电
S:gt.metatool.01.112.tooltip=也可以用于采集冰块
S:gt.metatool.01.113.tooltip=你需要为其充电
S:gt.metatool.01.114.tooltip=也可以用于采集冰块
S:gt.metatool.01.115.tooltip=你需要为其充电
S:gt.metatool.01.12.tooltip=得到粉碎矿石
S:gt.metatool.01.120.tooltip=按住左键以拆卸机器
S:gt.metatool.01.121.tooltip=你需要为其充电
S:gt.metatool.01.122.tooltip=按住左键以拆卸机器
S:gt.metatool.01.123.tooltip=你需要为其充电
S:gt.metatool.01.124.tooltip=按住左键以拆卸机器
S:gt.metatool.01.125.tooltip=你需要为其充电
S:gt.metatool.01.13.tooltip=你需要为其充电
S:gt.metatool.01.130.tooltip=将岩石破成碎片
S:gt.metatool.01.131.tooltip=你需要为其充电
S:gt.metatool.01.14.tooltip=
S:gt.metatool.01.140.tooltip=不适合采集方块
S:gt.metatool.01.141.tooltip=你需要为其充电
S:gt.metatool.01.15.tooltip=你需要为其充电
S:gt.metatool.01.150.tooltip=调整机器和覆盖版
S:gt.metatool.01.151.tooltip=你需要为其充电
S:gt.metatool.01.16.tooltip=按住左键以拆卸机器
S:gt.metatool.01.160.tooltip=
S:gt.metatool.01.161.tooltip=你需要为其充电
S:gt.metatool.01.17.tooltip=你需要为其充电
S:gt.metatool.01.170.tooltip=使用搅拌碗时不消耗饥饿
S:gt.metatool.01.171.tooltip=你需要为其充电
S:gt.metatool.01.18.tooltip=
S:gt.metatool.01.180.tooltip=潜行时右键以切换至扳手
S:gt.metatool.01.181.tooltip=你需要为其充电
S:gt.metatool.01.182.tooltip=潜行时右键以切换至扳手
S:gt.metatool.01.183.tooltip=你需要为其充电
S:gt.metatool.01.184.tooltip=潜行时右键以切换至扳手
S:gt.metatool.01.185.tooltip=你需要为其充电
S:gt.metatool.01.19.tooltip=你需要为其充电
S:gt.metatool.01.190.tooltip=
S:gt.metatool.01.191.tooltip=你需要为其充电
S:gt.metatool.01.2.tooltip=
S:gt.metatool.01.20.tooltip=
S:gt.metatool.01.21.tooltip=你需要为其充电
S:gt.metatool.01.22.tooltip=
S:gt.metatool.01.23.tooltip=你需要为其充电
S:gt.metatool.01.24.tooltip=一根大棒
S:gt.metatool.01.25.tooltip=你需要为其充电
S:gt.metatool.01.26.tooltip=
S:gt.metatool.01.27.tooltip=你需要为其充电
S:gt.metatool.01.28.tooltip=
S:gt.metatool.01.29.tooltip=你需要为其充电
S:gt.metatool.01.3.tooltip=你需要为其充电
S:gt.metatool.01.30.tooltip=
S:gt.metatool.01.31.tooltip=你需要为其充电
S:gt.metatool.01.32.tooltip=
S:gt.metatool.01.33.tooltip=你需要为其充电
S:gt.metatool.01.34.tooltip=
S:gt.metatool.01.35.tooltip=你需要为其充电
S:gt.metatool.01.36.tooltip=攻击速度慢
S:gt.metatool.01.37.tooltip=你需要为其充电
S:gt.metatool.01.4.tooltip=
S:gt.metatool.01.40.tooltip=锄头不够用了
S:gt.metatool.01.41.tooltip=你需要为其充电
S:gt.metatool.01.42.tooltip=消灭积雪
S:gt.metatool.01.43.tooltip=你需要为其充电
S:gt.metatool.01.44.tooltip=
S:gt.metatool.01.45.tooltip=你需要为其充电
S:gt.metatool.01.46.tooltip=
S:gt.metatool.01.47.tooltip=你需要为其充电
S:gt.metatool.01.48.tooltip=
S:gt.metatool.01.49.tooltip=你需要为其充电
S:gt.metatool.01.5.tooltip=你需要为其充电
S:gt.metatool.01.50.tooltip=
S:gt.metatool.01.51.tooltip=你需要为其充电
S:gt.metatool.01.52.tooltip=按住左键以拆卸机器
S:gt.metatool.01.53.tooltip=你需要为其充电
S:gt.metatool.01.54.tooltip=
S:gt.metatool.01.55.tooltip=你需要为其充电
S:gt.metatool.01.56.tooltip=
S:gt.metatool.01.57.tooltip=你需要为其充电
S:gt.metatool.01.58.tooltip=砍伐整棵树并且它攻击速度缓慢
S:gt.metatool.01.59.tooltip=你需要为其充电
S:gt.metatool.01.6.tooltip=对付原木有奇效，砍伐树的主干
S:gt.metatool.01.60.tooltip=对建筑方块有奇效
S:gt.metatool.01.61.tooltip=你需要为其充电
S:gt.metatool.01.62.tooltip=
S:gt.metatool.01.63.tooltip=你需要为其充电
S:gt.metatool.01.64.tooltip=别让它们乱跑 (应当指的是羊)
S:gt.metatool.01.65.tooltip=你需要为其充电
S:gt.metatool.01.66.tooltip=
S:gt.metatool.01.67.tooltip=你需要为其充电
S:gt.metatool.01.68.tooltip=对泥土、玻璃、菌丝、灰化土和黏土有奇效
S:gt.metatool.01.69.tooltip=你需要为其充电
S:gt.metatool.01.7.tooltip=你需要为其充电
S:gt.metatool.01.70.tooltip=
S:gt.metatool.01.71.tooltip=你需要为其充电
S:gt.metatool.01.8.tooltip=
S:gt.metatool.01.9.tooltip=你需要为其充电
S:gt.multiitem.books.0.tooltip=
S:gt.multiitem.books.1.tooltip=别想歪了！
S:gt.multiitem.books.1000.tooltip=别看它那么厚，在你写点什么之前照样是空白的
S:gt.multiitem.books.1001.tooltip=
S:gt.multiitem.books.1002.tooltip=
S:gt.multiitem.books.1003.tooltip=
S:gt.multiitem.books.1004.tooltip=
S:gt.multiitem.books.1005.tooltip=
S:gt.multiitem.books.1006.tooltip=
S:gt.multiitem.books.1007.tooltip=
S:gt.multiitem.books.2.tooltip=
S:gt.multiitem.books.3.tooltip=
S:gt.multiitem.books.32000.tooltip=有一个青铜GT徽章在上面
S:gt.multiitem.books.32001.tooltip=有一个青铜GT徽章在上面
S:gt.multiitem.books.32002.tooltip=包含了材料的数据
S:gt.multiitem.books.32003.tooltip=包含了材料的数据
S:gt.multiitem.books.4.tooltip=
S:gt.multiitem.books.5.tooltip=
S:gt.multiitem.books.6.tooltip=
S:gt.multiitem.books.7.tooltip=
S:gt.multiitem.bottles.0.tooltip=这杯水可以给你带来健康
S:gt.multiitem.bottles.1.tooltip=看起来比海水清澈的盐水
S:gt.multiitem.bottles.100.tooltip=涤荡你的内心！
S:gt.multiitem.bottles.1000.tooltip=健康小帮手♂♂
S:gt.multiitem.bottles.1001.tooltip=金葵花牌葵花籽油
S:gt.multiitem.bottles.1002.tooltip=
S:gt.multiitem.bottles.1003.tooltip=
S:gt.multiitem.bottles.1004.tooltip=
S:gt.multiitem.bottles.1005.tooltip=
S:gt.multiitem.bottles.1006.tooltip=
S:gt.multiitem.bottles.101.tooltip=日常饮料
S:gt.multiitem.bottles.102.tooltip=它喝起来细腻又柔和……噗，好酸！
S:gt.multiitem.bottles.1020.tooltip=吃起来像块硬纸板
S:gt.multiitem.bottles.1021.tooltip=自制沙拉！
S:gt.multiitem.bottles.103.tooltip=
S:gt.multiitem.bottles.104.tooltip=
S:gt.multiitem.bottles.105.tooltip=
S:gt.multiitem.bottles.106.tooltip=
S:gt.multiitem.bottles.107.tooltip=
S:gt.multiitem.bottles.108.tooltip=
S:gt.multiitem.bottles.109.tooltip=
S:gt.multiitem.bottles.110.tooltip=
S:gt.multiitem.bottles.1100.tooltip=你需要牛奶♂吗？
S:gt.multiitem.bottles.1101.tooltip=
S:gt.multiitem.bottles.111.tooltip=
S:gt.multiitem.bottles.112.tooltip=一种葡萄酒
S:gt.multiitem.bottles.1200.tooltip=牛奶♂的替代者
S:gt.multiitem.bottles.1300.tooltip=为什么这个罐子看起来像熊而不是蜜蜂？
S:gt.multiitem.bottles.1301.tooltip=甜甜的蜂蜜
S:gt.multiitem.bottles.1303.tooltip=上帝的酒
S:gt.multiitem.bottles.1304.tooltip=
S:gt.multiitem.bottles.1400.tooltip=一个液化了的金苹果 (土豪！)
S:gt.multiitem.bottles.1401.tooltip=比金苹果更多的抵抗属性，不多的生命恢复
S:gt.multiitem.bottles.1500.tooltip=你把NOTCH的苹果做成了饮料？
S:gt.multiitem.bottles.1501.tooltip=超级饮料
S:gt.multiitem.bottles.1600.tooltip=
S:gt.multiitem.bottles.1700.tooltip=让你变得神圣 (妥妥的上天堂哦)
S:gt.multiitem.bottles.1800.tooltip=甜甜的？
S:gt.multiitem.bottles.1801.tooltip=米酒
S:gt.multiitem.bottles.1802.tooltip=
S:gt.multiitem.bottles.1900.tooltip=甜甜的，我喜欢~
S:gt.multiitem.bottles.1901.tooltip=对于德国人来说: 这是 'die' 花生酱, 而不是 'der' 或者 'das'
S:gt.multiitem.bottles.2.tooltip=普通的碳酸饮料
S:gt.multiitem.bottles.200.tooltip=加点糖就不会那么酸了
S:gt.multiitem.bottles.2000.tooltip=嘿嘿嘿，草莓汁~♂
S:gt.multiitem.bottles.2005.tooltip=
S:gt.multiitem.bottles.201.tooltip=冰冰凉，透心凉！
S:gt.multiitem.bottles.202.tooltip=尝着像柠檬的酒精饮料
S:gt.multiitem.bottles.203.tooltip=不要让小孩子喝这种辣鸡饮料!
S:gt.multiitem.bottles.204.tooltip=当生活给你一个柠檬, 我会叫我的秘书叫生活把柠檬带回去！(此处为传送门2的一个梗)
S:gt.multiitem.bottles.205.tooltip=
S:gt.multiitem.bottles.2100.tooltip=又大又多汁的大香蕉
S:gt.multiitem.bottles.2105.tooltip=
S:gt.multiitem.bottles.2200.tooltip=可以用来做胶水
S:gt.multiitem.bottles.2201.tooltip=可以用来做胶水
S:gt.multiitem.bottles.2210.tooltip=
S:gt.multiitem.bottles.2300.tooltip=
S:gt.multiitem.bottles.2305.tooltip=
S:gt.multiitem.bottles.2400.tooltip=
S:gt.multiitem.bottles.2405.tooltip=
S:gt.multiitem.bottles.2500.tooltip=
S:gt.multiitem.bottles.2505.tooltip=
S:gt.multiitem.bottles.2600.tooltip=
S:gt.multiitem.bottles.2605.tooltip=
S:gt.multiitem.bottles.2700.tooltip=
S:gt.multiitem.bottles.2705.tooltip=
S:gt.multiitem.bottles.2800.tooltip=
S:gt.multiitem.bottles.2805.tooltip=
S:gt.multiitem.bottles.2900.tooltip=
S:gt.multiitem.bottles.2905.tooltip=
S:gt.multiitem.bottles.3.tooltip=这才是保持健康的最佳饮料！
S:gt.multiitem.bottles.300.tooltip=你之前见过商店卖土豆汁吗? 没有? 这一定有什么见不得人的阴谋！
S:gt.multiitem.bottles.3000.tooltip=
S:gt.multiitem.bottles.30000.tooltip=
S:gt.multiitem.bottles.30001.tooltip=
S:gt.multiitem.bottles.3005.tooltip=
S:gt.multiitem.bottles.301.tooltip=乌拉！
S:gt.multiitem.bottles.302.tooltip=共产主义万岁!
S:gt.multiitem.bottles.3100.tooltip=
S:gt.multiitem.bottles.3101.tooltip=
S:gt.multiitem.bottles.3200.tooltip=
S:gt.multiitem.bottles.32000.tooltip=颜色: 黑色
S:gt.multiitem.bottles.32001.tooltip=颜色: 蓝色
S:gt.multiitem.bottles.32100.tooltip=颜色: 黑色
S:gt.multiitem.bottles.32101.tooltip=颜色: 红色
S:gt.multiitem.bottles.32102.tooltip=颜色: 绿色
S:gt.multiitem.bottles.32103.tooltip=颜色: 褐色
S:gt.multiitem.bottles.32104.tooltip=颜色: 蓝色
S:gt.multiitem.bottles.32105.tooltip=颜色: 紫色
S:gt.multiitem.bottles.32106.tooltip=颜色: 青色
S:gt.multiitem.bottles.32107.tooltip=颜色: 淡灰色
S:gt.multiitem.bottles.32108.tooltip=颜色: 灰色
S:gt.multiitem.bottles.32109.tooltip=颜色: 粉色
S:gt.multiitem.bottles.32110.tooltip=颜色: 黄绿色
S:gt.multiitem.bottles.32111.tooltip=颜色: 黄色
S:gt.multiitem.bottles.32112.tooltip=颜色: 淡蓝色
S:gt.multiitem.bottles.32113.tooltip=颜色: 品红
S:gt.multiitem.bottles.32114.tooltip=颜色: 橙色
S:gt.multiitem.bottles.32115.tooltip=颜色: 白色
S:gt.multiitem.bottles.32116.tooltip=颜色: 黑色
S:gt.multiitem.bottles.32117.tooltip=颜色: 红色
S:gt.multiitem.bottles.32118.tooltip=颜色: 绿色
S:gt.multiitem.bottles.32119.tooltip=颜色: 褐色
S:gt.multiitem.bottles.32120.tooltip=颜色: 蓝色
S:gt.multiitem.bottles.32121.tooltip=颜色: 紫色
S:gt.multiitem.bottles.32122.tooltip=颜色: 青色
S:gt.multiitem.bottles.32123.tooltip=颜色: 淡灰色
S:gt.multiitem.bottles.32124.tooltip=颜色: 灰色
S:gt.multiitem.bottles.32125.tooltip=颜色: 粉色
S:gt.multiitem.bottles.32126.tooltip=颜色: 黄绿色
S:gt.multiitem.bottles.32127.tooltip=颜色: 黄色
S:gt.multiitem.bottles.32128.tooltip=颜色: 淡蓝色
S:gt.multiitem.bottles.32129.tooltip=颜色: 品红
S:gt.multiitem.bottles.32130.tooltip=颜色: 橙色
S:gt.multiitem.bottles.32131.tooltip=颜色: 白色
S:gt.multiitem.bottles.32132.tooltip=颜色: 黑色
S:gt.multiitem.bottles.32133.tooltip=颜色: 红色
S:gt.multiitem.bottles.32134.tooltip=颜色: 绿色
S:gt.multiitem.bottles.32135.tooltip=颜色: 褐色
S:gt.multiitem.bottles.32136.tooltip=颜色: 蓝色
S:gt.multiitem.bottles.32137.tooltip=颜色: 紫色
S:gt.multiitem.bottles.32138.tooltip=颜色: 青色
S:gt.multiitem.bottles.32139.tooltip=颜色: 浅灰色
S:gt.multiitem.bottles.32140.tooltip=颜色: 灰色
S:gt.multiitem.bottles.32141.tooltip=颜色: 粉色
S:gt.multiitem.bottles.32142.tooltip=颜色: 黄绿色
S:gt.multiitem.bottles.32143.tooltip=颜色: 黄色
S:gt.multiitem.bottles.32144.tooltip=颜色: 淡蓝色
S:gt.multiitem.bottles.32145.tooltip=颜色: 品红色
S:gt.multiitem.bottles.32146.tooltip=颜色: 橙色
S:gt.multiitem.bottles.32147.tooltip=颜色: 白色
S:gt.multiitem.bottles.32764.tooltip=
S:gt.multiitem.bottles.32765.tooltip=
S:gt.multiitem.bottles.32766.tooltip=白白的,粘粘的,还§1可§2以§3喝§4！
S:gt.multiitem.bottles.3300.tooltip=
S:gt.multiitem.bottles.3400.tooltip=
S:gt.multiitem.bottles.3500.tooltip=
S:gt.multiitem.bottles.3501.tooltip=
S:gt.multiitem.bottles.3601.tooltip=
S:gt.multiitem.bottles.3700.tooltip=一瓶基情, 很明显不是一棵树的血
S:gt.multiitem.bottles.3800.tooltip=
S:gt.multiitem.bottles.3805.tooltip=
S:gt.multiitem.bottles.3900.tooltip=
S:gt.multiitem.bottles.3901.tooltip=
S:gt.multiitem.bottles.3905.tooltip=
S:gt.multiitem.bottles.4.tooltip=一杯冰凉的水
S:gt.multiitem.bottles.400.tooltip=我猜这个比发酵过的好喝
S:gt.multiitem.bottles.4000.tooltip=
S:gt.multiitem.bottles.4005.tooltip=
S:gt.multiitem.bottles.401.tooltip=一瓶朗姆酒
S:gt.multiitem.bottles.402.tooltip=扬帆起航，我们去Torrentuga!
S:gt.multiitem.bottles.403.tooltip=
S:gt.multiitem.bottles.4100.tooltip=
S:gt.multiitem.bottles.4105.tooltip=
S:gt.multiitem.bottles.4200.tooltip=
S:gt.multiitem.bottles.4205.tooltip=
S:gt.multiitem.bottles.4300.tooltip=
S:gt.multiitem.bottles.4305.tooltip=
S:gt.multiitem.bottles.4400.tooltip=
S:gt.multiitem.bottles.4405.tooltip=
S:gt.multiitem.bottles.4500.tooltip=
S:gt.multiitem.bottles.4505.tooltip=
S:gt.multiitem.bottles.4600.tooltip=你且在此地不要走动，我去给你买几个橘子来
S:gt.multiitem.bottles.4605.tooltip=
S:gt.multiitem.bottles.4700.tooltip=
S:gt.multiitem.bottles.4705.tooltip=
S:gt.multiitem.bottles.4800.tooltip=
S:gt.multiitem.bottles.4805.tooltip=
S:gt.multiitem.bottles.4900.tooltip=
S:gt.multiitem.bottles.5.tooltip=
S:gt.multiitem.bottles.500.tooltip=每一种啤酒，都有一个开端……
S:gt.multiitem.bottles.5000.tooltip=
S:gt.multiitem.bottles.5005.tooltip=
S:gt.multiitem.bottles.501.tooltip=黑啤，给纯爷们儿喝的！
S:gt.multiitem.bottles.502.tooltip=FUS RO DAH!
S:gt.multiitem.bottles.5100.tooltip=
S:gt.multiitem.bottles.5105.tooltip=
S:gt.multiitem.bottles.5200.tooltip=
S:gt.multiitem.bottles.5205.tooltip=
S:gt.multiitem.bottles.5300.tooltip=
S:gt.multiitem.bottles.5305.tooltip=
S:gt.multiitem.bottles.5400.tooltip=
S:gt.multiitem.bottles.5405.tooltip=
S:gt.multiitem.bottles.5500.tooltip=
S:gt.multiitem.bottles.5505.tooltip=
S:gt.multiitem.bottles.5600.tooltip=
S:gt.multiitem.bottles.5604.tooltip=
S:gt.multiitem.bottles.5605.tooltip=
S:gt.multiitem.bottles.5700.tooltip=
S:gt.multiitem.bottles.600.tooltip=这是液体面包还是啥子?
S:gt.multiitem.bottles.601.tooltip=严格的说这就是一瓶威士忌
S:gt.multiitem.bottles.602.tooltip=不要把它给那些容易受惊的人，他们会把它砸到地上的
S:gt.multiitem.bottles.700.tooltip=它也因'Duff-Lite'而出名
S:gt.multiitem.bottles.701.tooltip=给力的老啤酒
S:gt.multiitem.bottles.800.tooltip=辣
S:gt.multiitem.bottles.801.tooltip=我猜，它一定很辣?
S:gt.multiitem.bottles.802.tooltip=这是恶魔做的吗？！？！？！
S:gt.multiitem.bottles.803.tooltip=恶魔归来!
S:gt.multiitem.bottles.804.tooltip=[Missing No]
S:gt.multiitem.bottles.900.tooltip=这是用最好的橡树山结的果子做的
S:gt.multiitem.bottles.901.tooltip=如果你实在想不出什么办法来对付你的苹果，就把它们做成酒吧
S:gt.multiitem.bottles.902.tooltip=
S:gt.multiitem.bottles.905.tooltip=
S:gt.multiitem.bumblebee.0.tooltip=
S:gt.multiitem.bumblebee.1.tooltip=
S:gt.multiitem.bumblebee.10.tooltip=很黄很暴力
S:gt.multiitem.bumblebee.100.tooltip=酷到爆炸
S:gt.multiitem.bumblebee.10000.tooltip=对陶器感兴趣
S:gt.multiitem.bumblebee.10001.tooltip=对陶器感兴趣
S:gt.multiitem.bumblebee.10002.tooltip=对陶器感兴趣
S:gt.multiitem.bumblebee.10004.tooltip=对陶器感兴趣
S:gt.multiitem.bumblebee.10005.tooltip=对陶器感兴趣
S:gt.multiitem.bumblebee.10006.tooltip=对陶器感兴趣
S:gt.multiitem.bumblebee.10007.tooltip=对陶器感兴趣
S:gt.multiitem.bumblebee.10009.tooltip=对陶器感兴趣
S:gt.multiitem.bumblebee.10010.tooltip=
S:gt.multiitem.bumblebee.10011.tooltip=
S:gt.multiitem.bumblebee.10012.tooltip=
S:gt.multiitem.bumblebee.10014.tooltip=
S:gt.multiitem.bumblebee.10015.tooltip=
S:gt.multiitem.bumblebee.10016.tooltip=
S:gt.multiitem.bumblebee.10017.tooltip=
S:gt.multiitem.bumblebee.10019.tooltip=
S:gt.multiitem.bumblebee.10020.tooltip=造砖墙
S:gt.multiitem.bumblebee.10021.tooltip=造砖墙
S:gt.multiitem.bumblebee.10022.tooltip=造砖墙
S:gt.multiitem.bumblebee.10024.tooltip=造砖墙
S:gt.multiitem.bumblebee.10025.tooltip=造砖墙
S:gt.multiitem.bumblebee.10026.tooltip=造砖墙
S:gt.multiitem.bumblebee.10027.tooltip=造砖墙
S:gt.multiitem.bumblebee.10029.tooltip=造砖墙
S:gt.multiitem.bumblebee.10030.tooltip=
S:gt.multiitem.bumblebee.10031.tooltip=
S:gt.multiitem.bumblebee.10032.tooltip=
S:gt.multiitem.bumblebee.10034.tooltip=
S:gt.multiitem.bumblebee.10035.tooltip=
S:gt.multiitem.bumblebee.10036.tooltip=
S:gt.multiitem.bumblebee.10037.tooltip=
S:gt.multiitem.bumblebee.10039.tooltip=
S:gt.multiitem.bumblebee.101.tooltip=酷到爆炸
S:gt.multiitem.bumblebee.10100.tooltip=蜂业大革命
S:gt.multiitem.bumblebee.10101.tooltip=蜂业大革命
S:gt.multiitem.bumblebee.10102.tooltip=蜂业大革命
S:gt.multiitem.bumblebee.10104.tooltip=蜂业大革命
S:gt.multiitem.bumblebee.10105.tooltip=蜂业大革命
S:gt.multiitem.bumblebee.10106.tooltip=蜂业大革命
S:gt.multiitem.bumblebee.10107.tooltip=蜂业大革命
S:gt.multiitem.bumblebee.10109.tooltip=蜂业大革命
S:gt.multiitem.bumblebee.10110.tooltip=有效的压榨劳动力
S:gt.multiitem.bumblebee.10111.tooltip=有效的压榨劳动力
S:gt.multiitem.bumblebee.10112.tooltip=有效的压榨劳动力
S:gt.multiitem.bumblebee.10114.tooltip=有效的压榨劳动力
S:gt.multiitem.bumblebee.10115.tooltip=有效的压榨劳动力
S:gt.multiitem.bumblebee.10116.tooltip=有效的压榨劳动力
S:gt.multiitem.bumblebee.10117.tooltip=有效的压榨劳动力
S:gt.multiitem.bumblebee.10119.tooltip=有效的压榨劳动力
S:gt.multiitem.bumblebee.10120.tooltip=探讨着蜂意
S:gt.multiitem.bumblebee.10121.tooltip=探讨着蜂意
S:gt.multiitem.bumblebee.10122.tooltip=探讨着蜂意
S:gt.multiitem.bumblebee.10124.tooltip=探讨着蜂意
S:gt.multiitem.bumblebee.10125.tooltip=探讨着蜂意
S:gt.multiitem.bumblebee.10126.tooltip=探讨着蜂意
S:gt.multiitem.bumblebee.10127.tooltip=探讨着蜂意
S:gt.multiitem.bumblebee.10129.tooltip=探讨着蜂意
S:gt.multiitem.bumblebee.10130.tooltip=拥有一切
S:gt.multiitem.bumblebee.10131.tooltip=拥有一切
S:gt.multiitem.bumblebee.10132.tooltip=拥有一切
S:gt.multiitem.bumblebee.10134.tooltip=拥有一切
S:gt.multiitem.bumblebee.10135.tooltip=拥有一切
S:gt.multiitem.bumblebee.10136.tooltip=拥有一切
S:gt.multiitem.bumblebee.10137.tooltip=拥有一切
S:gt.multiitem.bumblebee.10139.tooltip=拥有一切
S:gt.multiitem.bumblebee.102.tooltip=酷到爆炸
S:gt.multiitem.bumblebee.10200.tooltip=为了黄蜂堡之王！
S:gt.multiitem.bumblebee.10201.tooltip=为了黄蜂堡之王！
S:gt.multiitem.bumblebee.10202.tooltip=为了黄蜂堡之王！
S:gt.multiitem.bumblebee.10204.tooltip=为了黄蜂堡之王！
S:gt.multiitem.bumblebee.10205.tooltip=为了黄蜂堡之王！
S:gt.multiitem.bumblebee.10206.tooltip=为了黄蜂堡之王！
S:gt.multiitem.bumblebee.10207.tooltip=为了黄蜂堡之王！
S:gt.multiitem.bumblebee.10209.tooltip=为了黄蜂堡之王！
S:gt.multiitem.bumblebee.10210.tooltip=为了蜂格兰女王！
S:gt.multiitem.bumblebee.10211.tooltip=为了蜂格兰女王！
S:gt.multiitem.bumblebee.10212.tooltip=为了蜂格兰女王！
S:gt.multiitem.bumblebee.10214.tooltip=为了蜂格兰女王！
S:gt.multiitem.bumblebee.10215.tooltip=为了蜂格兰女王！
S:gt.multiitem.bumblebee.10216.tooltip=为了蜂格兰女王！
S:gt.multiitem.bumblebee.10217.tooltip=为了蜂格兰女王！
S:gt.multiitem.bumblebee.10219.tooltip=为了蜂格兰女王！
S:gt.multiitem.bumblebee.10220.tooltip=皇家成员
S:gt.multiitem.bumblebee.10221.tooltip=皇家成员
S:gt.multiitem.bumblebee.10222.tooltip=皇家成员
S:gt.multiitem.bumblebee.10224.tooltip=皇家成员
S:gt.multiitem.bumblebee.10225.tooltip=皇家成员
S:gt.multiitem.bumblebee.10226.tooltip=皇家成员
S:gt.multiitem.bumblebee.10227.tooltip=皇家成员
S:gt.multiitem.bumblebee.10229.tooltip=皇家成员
S:gt.multiitem.bumblebee.10230.tooltip=掌管黄蜂帝国
S:gt.multiitem.bumblebee.10231.tooltip=掌管黄蜂帝国
S:gt.multiitem.bumblebee.10232.tooltip=掌管黄蜂帝国
S:gt.multiitem.bumblebee.10234.tooltip=掌管黄蜂帝国
S:gt.multiitem.bumblebee.10235.tooltip=掌管黄蜂帝国
S:gt.multiitem.bumblebee.10236.tooltip=掌管黄蜂帝国
S:gt.multiitem.bumblebee.10237.tooltip=掌管黄蜂帝国
S:gt.multiitem.bumblebee.10239.tooltip=掌管黄蜂帝国
S:gt.multiitem.bumblebee.10300.tooltip=暗地观察
S:gt.multiitem.bumblebee.10301.tooltip=暗地观察
S:gt.multiitem.bumblebee.10302.tooltip=暗地观察
S:gt.multiitem.bumblebee.10304.tooltip=暗地观察
S:gt.multiitem.bumblebee.10305.tooltip=暗地观察
S:gt.multiitem.bumblebee.10306.tooltip=暗地观察
S:gt.multiitem.bumblebee.10307.tooltip=暗地观察
S:gt.multiitem.bumblebee.10309.tooltip=暗地观察
S:gt.multiitem.bumblebee.10310.tooltip=尝试神秘仪式
S:gt.multiitem.bumblebee.10311.tooltip=尝试神秘仪式
S:gt.multiitem.bumblebee.10312.tooltip=尝试神秘仪式
S:gt.multiitem.bumblebee.10314.tooltip=尝试神秘仪式
S:gt.multiitem.bumblebee.10315.tooltip=尝试神秘仪式
S:gt.multiitem.bumblebee.10316.tooltip=尝试神秘仪式
S:gt.multiitem.bumblebee.10317.tooltip=尝试神秘仪式
S:gt.multiitem.bumblebee.10319.tooltip=尝试神秘仪式
S:gt.multiitem.bumblebee.10320.tooltip=让蜂稣见鬼去!
S:gt.multiitem.bumblebee.10321.tooltip=让蜂稣见鬼去!
S:gt.multiitem.bumblebee.10322.tooltip=让蜂稣见鬼去!
S:gt.multiitem.bumblebee.10324.tooltip=让蜂稣见鬼去!
S:gt.multiitem.bumblebee.10325.tooltip=让蜂稣见鬼去!
S:gt.multiitem.bumblebee.10326.tooltip=让蜂稣见鬼去!
S:gt.multiitem.bumblebee.10327.tooltip=让蜂稣见鬼去!
S:gt.multiitem.bumblebee.10329.tooltip=让蜂稣见鬼去!
S:gt.multiitem.bumblebee.10330.tooltip=称颂蜂旦!
S:gt.multiitem.bumblebee.10331.tooltip=称颂蜂旦!
S:gt.multiitem.bumblebee.10332.tooltip=称颂蜂旦!
S:gt.multiitem.bumblebee.10334.tooltip=称颂蜂旦!
S:gt.multiitem.bumblebee.10335.tooltip=称颂蜂旦!
S:gt.multiitem.bumblebee.10336.tooltip=称颂蜂旦!
S:gt.multiitem.bumblebee.10337.tooltip=称颂蜂旦!
S:gt.multiitem.bumblebee.10339.tooltip=称颂蜂旦!
S:gt.multiitem.bumblebee.104.tooltip=酷到爆炸
S:gt.multiitem.bumblebee.105.tooltip=酷到爆炸
S:gt.multiitem.bumblebee.106.tooltip=酷到爆炸
S:gt.multiitem.bumblebee.107.tooltip=酷到爆炸
S:gt.multiitem.bumblebee.109.tooltip=酷到爆炸
S:gt.multiitem.bumblebee.11.tooltip=很黄很暴力
S:gt.multiitem.bumblebee.110.tooltip=
S:gt.multiitem.bumblebee.111.tooltip=
S:gt.multiitem.bumblebee.112.tooltip=
S:gt.multiitem.bumblebee.114.tooltip=
S:gt.multiitem.bumblebee.115.tooltip=
S:gt.multiitem.bumblebee.116.tooltip=
S:gt.multiitem.bumblebee.117.tooltip=
S:gt.multiitem.bumblebee.119.tooltip=
S:gt.multiitem.bumblebee.12.tooltip=很黄很暴力
S:gt.multiitem.bumblebee.120.tooltip=
S:gt.multiitem.bumblebee.121.tooltip=
S:gt.multiitem.bumblebee.122.tooltip=
S:gt.multiitem.bumblebee.124.tooltip=
S:gt.multiitem.bumblebee.125.tooltip=
S:gt.multiitem.bumblebee.126.tooltip=
S:gt.multiitem.bumblebee.127.tooltip=
S:gt.multiitem.bumblebee.129.tooltip=
S:gt.multiitem.bumblebee.130.tooltip=它们的翅膀可以存储空气
S:gt.multiitem.bumblebee.131.tooltip=它们的翅膀可以存储空气
S:gt.multiitem.bumblebee.132.tooltip=它们的翅膀可以存储空气
S:gt.multiitem.bumblebee.134.tooltip=它们的翅膀可以存储空气
S:gt.multiitem.bumblebee.135.tooltip=它们的翅膀可以存储空气
S:gt.multiitem.bumblebee.136.tooltip=它们的翅膀可以存储空气
S:gt.multiitem.bumblebee.137.tooltip=它们的翅膀可以存储空气
S:gt.multiitem.bumblebee.139.tooltip=它们的翅膀可以存储空气
S:gt.multiitem.bumblebee.14.tooltip=很黄很暴力
S:gt.multiitem.bumblebee.15.tooltip=很黄很暴力
S:gt.multiitem.bumblebee.16.tooltip=很黄很暴力
S:gt.multiitem.bumblebee.17.tooltip=很黄很暴力
S:gt.multiitem.bumblebee.19.tooltip=很黄很暴力
S:gt.multiitem.bumblebee.2.tooltip=
S:gt.multiitem.bumblebee.20.tooltip=为它们的家艰苦工作
S:gt.multiitem.bumblebee.200.tooltip=
S:gt.multiitem.bumblebee.201.tooltip=
S:gt.multiitem.bumblebee.202.tooltip=
S:gt.multiitem.bumblebee.204.tooltip=
S:gt.multiitem.bumblebee.205.tooltip=
S:gt.multiitem.bumblebee.206.tooltip=
S:gt.multiitem.bumblebee.207.tooltip=
S:gt.multiitem.bumblebee.209.tooltip=
S:gt.multiitem.bumblebee.21.tooltip=为它们的家艰苦工作
S:gt.multiitem.bumblebee.210.tooltip=
S:gt.multiitem.bumblebee.211.tooltip=
S:gt.multiitem.bumblebee.212.tooltip=
S:gt.multiitem.bumblebee.214.tooltip=
S:gt.multiitem.bumblebee.215.tooltip=
S:gt.multiitem.bumblebee.216.tooltip=
S:gt.multiitem.bumblebee.217.tooltip=
S:gt.multiitem.bumblebee.219.tooltip=
S:gt.multiitem.bumblebee.22.tooltip=为它们的家艰苦工作
S:gt.multiitem.bumblebee.220.tooltip=
S:gt.multiitem.bumblebee.221.tooltip=
S:gt.multiitem.bumblebee.222.tooltip=
S:gt.multiitem.bumblebee.224.tooltip=
S:gt.multiitem.bumblebee.225.tooltip=
S:gt.multiitem.bumblebee.226.tooltip=
S:gt.multiitem.bumblebee.227.tooltip=
S:gt.multiitem.bumblebee.229.tooltip=
S:gt.multiitem.bumblebee.230.tooltip=
S:gt.multiitem.bumblebee.231.tooltip=
S:gt.multiitem.bumblebee.232.tooltip=
S:gt.multiitem.bumblebee.234.tooltip=
S:gt.multiitem.bumblebee.235.tooltip=
S:gt.multiitem.bumblebee.236.tooltip=
S:gt.multiitem.bumblebee.237.tooltip=
S:gt.multiitem.bumblebee.239.tooltip=
S:gt.multiitem.bumblebee.24.tooltip=为它们的家艰苦工作
S:gt.multiitem.bumblebee.25.tooltip=为它们的家艰苦工作
S:gt.multiitem.bumblebee.26.tooltip=为它们的家艰苦工作
S:gt.multiitem.bumblebee.27.tooltip=为它们的家艰苦工作
S:gt.multiitem.bumblebee.29.tooltip=为它们的家艰苦工作
S:gt.multiitem.bumblebee.30.tooltip=聪明到能增加产量
S:gt.multiitem.bumblebee.300.tooltip=
S:gt.multiitem.bumblebee.301.tooltip=
S:gt.multiitem.bumblebee.302.tooltip=
S:gt.multiitem.bumblebee.304.tooltip=
S:gt.multiitem.bumblebee.305.tooltip=
S:gt.multiitem.bumblebee.306.tooltip=
S:gt.multiitem.bumblebee.307.tooltip=
S:gt.multiitem.bumblebee.309.tooltip=
S:gt.multiitem.bumblebee.31.tooltip=聪明到能增加产量
S:gt.multiitem.bumblebee.310.tooltip=
S:gt.multiitem.bumblebee.311.tooltip=
S:gt.multiitem.bumblebee.312.tooltip=
S:gt.multiitem.bumblebee.314.tooltip=
S:gt.multiitem.bumblebee.315.tooltip=
S:gt.multiitem.bumblebee.316.tooltip=
S:gt.multiitem.bumblebee.317.tooltip=
S:gt.multiitem.bumblebee.319.tooltip=
S:gt.multiitem.bumblebee.32.tooltip=聪明到能增加产量
S:gt.multiitem.bumblebee.320.tooltip=
S:gt.multiitem.bumblebee.321.tooltip=
S:gt.multiitem.bumblebee.322.tooltip=
S:gt.multiitem.bumblebee.324.tooltip=
S:gt.multiitem.bumblebee.325.tooltip=
S:gt.multiitem.bumblebee.326.tooltip=
S:gt.multiitem.bumblebee.327.tooltip=
S:gt.multiitem.bumblebee.329.tooltip=
S:gt.multiitem.bumblebee.330.tooltip=
S:gt.multiitem.bumblebee.331.tooltip=
S:gt.multiitem.bumblebee.332.tooltip=
S:gt.multiitem.bumblebee.334.tooltip=
S:gt.multiitem.bumblebee.335.tooltip=
S:gt.multiitem.bumblebee.336.tooltip=
S:gt.multiitem.bumblebee.337.tooltip=
S:gt.multiitem.bumblebee.339.tooltip=
S:gt.multiitem.bumblebee.34.tooltip=聪明到能增加产量
S:gt.multiitem.bumblebee.35.tooltip=聪明到能增加产量
S:gt.multiitem.bumblebee.36.tooltip=聪明到能增加产量
S:gt.multiitem.bumblebee.37.tooltip=聪明到能增加产量
S:gt.multiitem.bumblebee.39.tooltip=聪明到能增加产量
S:gt.multiitem.bumblebee.4.tooltip=
S:gt.multiitem.bumblebee.400.tooltip=
S:gt.multiitem.bumblebee.401.tooltip=
S:gt.multiitem.bumblebee.402.tooltip=
S:gt.multiitem.bumblebee.404.tooltip=
S:gt.multiitem.bumblebee.405.tooltip=
S:gt.multiitem.bumblebee.406.tooltip=
S:gt.multiitem.bumblebee.407.tooltip=
S:gt.multiitem.bumblebee.409.tooltip=
S:gt.multiitem.bumblebee.410.tooltip=虚空部分以玄学工作
S:gt.multiitem.bumblebee.411.tooltip=虚空部分以玄学工作
S:gt.multiitem.bumblebee.412.tooltip=虚空部分以玄学工作
S:gt.multiitem.bumblebee.414.tooltip=虚空部分以玄学工作
S:gt.multiitem.bumblebee.415.tooltip=虚空部分以玄学工作
S:gt.multiitem.bumblebee.416.tooltip=虚空部分以玄学工作
S:gt.multiitem.bumblebee.417.tooltip=虚空部分以玄学工作
S:gt.multiitem.bumblebee.419.tooltip=虚空部分以玄学工作
S:gt.multiitem.bumblebee.420.tooltip=对社交活动不感兴趣
S:gt.multiitem.bumblebee.421.tooltip=对社交活动不感兴趣
S:gt.multiitem.bumblebee.422.tooltip=对社交活动不感兴趣
S:gt.multiitem.bumblebee.424.tooltip=对社交活动不感兴趣
S:gt.multiitem.bumblebee.425.tooltip=对社交活动不感兴趣
S:gt.multiitem.bumblebee.426.tooltip=对社交活动不感兴趣
S:gt.multiitem.bumblebee.427.tooltip=对社交活动不感兴趣
S:gt.multiitem.bumblebee.429.tooltip=对社交活动不感兴趣
S:gt.multiitem.bumblebee.430.tooltip=没人关心这破玩意
S:gt.multiitem.bumblebee.431.tooltip=没人关心这破玩意
S:gt.multiitem.bumblebee.432.tooltip=没人关心这破玩意
S:gt.multiitem.bumblebee.434.tooltip=没人关心这破玩意
S:gt.multiitem.bumblebee.435.tooltip=没人关心这破玩意
S:gt.multiitem.bumblebee.436.tooltip=没人关心这破玩意
S:gt.multiitem.bumblebee.437.tooltip=没人关心这破玩意
S:gt.multiitem.bumblebee.439.tooltip=没人关心这破玩意
S:gt.multiitem.bumblebee.5.tooltip=
S:gt.multiitem.bumblebee.500.tooltip=老哥，我真鸡儿大（雾）
S:gt.multiitem.bumblebee.501.tooltip=老哥，我真鸡儿大（雾）
S:gt.multiitem.bumblebee.502.tooltip=老哥，我真鸡儿大（雾）
S:gt.multiitem.bumblebee.504.tooltip=老哥，我真鸡儿大（雾）
S:gt.multiitem.bumblebee.505.tooltip=老哥，我真鸡儿大（雾）
S:gt.multiitem.bumblebee.506.tooltip=老哥，我真鸡儿大（雾）
S:gt.multiitem.bumblebee.507.tooltip=老哥，我真鸡儿大（雾）
S:gt.multiitem.bumblebee.509.tooltip=老哥，我真鸡儿大（雾）
S:gt.multiitem.bumblebee.510.tooltip=
S:gt.multiitem.bumblebee.511.tooltip=
S:gt.multiitem.bumblebee.512.tooltip=
S:gt.multiitem.bumblebee.514.tooltip=
S:gt.multiitem.bumblebee.515.tooltip=
S:gt.multiitem.bumblebee.516.tooltip=
S:gt.multiitem.bumblebee.517.tooltip=
S:gt.multiitem.bumblebee.519.tooltip=
S:gt.multiitem.bumblebee.520.tooltip=
S:gt.multiitem.bumblebee.521.tooltip=
S:gt.multiitem.bumblebee.522.tooltip=
S:gt.multiitem.bumblebee.524.tooltip=
S:gt.multiitem.bumblebee.525.tooltip=
S:gt.multiitem.bumblebee.526.tooltip=
S:gt.multiitem.bumblebee.527.tooltip=
S:gt.multiitem.bumblebee.529.tooltip=
S:gt.multiitem.bumblebee.530.tooltip=Has left the Building
S:gt.multiitem.bumblebee.531.tooltip=Has left the Building
S:gt.multiitem.bumblebee.532.tooltip=Has left the Building
S:gt.multiitem.bumblebee.534.tooltip=Has left the Building
S:gt.multiitem.bumblebee.535.tooltip=Has left the Building
S:gt.multiitem.bumblebee.536.tooltip=Has left the Building
S:gt.multiitem.bumblebee.537.tooltip=Has left the Building
S:gt.multiitem.bumblebee.539.tooltip=Has left the Building
S:gt.multiitem.bumblebee.6.tooltip=
S:gt.multiitem.bumblebee.600.tooltip=
S:gt.multiitem.bumblebee.601.tooltip=
S:gt.multiitem.bumblebee.602.tooltip=
S:gt.multiitem.bumblebee.604.tooltip=
S:gt.multiitem.bumblebee.605.tooltip=
S:gt.multiitem.bumblebee.606.tooltip=
S:gt.multiitem.bumblebee.607.tooltip=
S:gt.multiitem.bumblebee.609.tooltip=
S:gt.multiitem.bumblebee.610.tooltip=
S:gt.multiitem.bumblebee.611.tooltip=
S:gt.multiitem.bumblebee.612.tooltip=
S:gt.multiitem.bumblebee.614.tooltip=
S:gt.multiitem.bumblebee.615.tooltip=
S:gt.multiitem.bumblebee.616.tooltip=
S:gt.multiitem.bumblebee.617.tooltip=
S:gt.multiitem.bumblebee.619.tooltip=
S:gt.multiitem.bumblebee.620.tooltip=
S:gt.multiitem.bumblebee.621.tooltip=
S:gt.multiitem.bumblebee.622.tooltip=
S:gt.multiitem.bumblebee.624.tooltip=
S:gt.multiitem.bumblebee.625.tooltip=
S:gt.multiitem.bumblebee.626.tooltip=
S:gt.multiitem.bumblebee.627.tooltip=
S:gt.multiitem.bumblebee.629.tooltip=
S:gt.multiitem.bumblebee.630.tooltip=
S:gt.multiitem.bumblebee.631.tooltip=
S:gt.multiitem.bumblebee.632.tooltip=
S:gt.multiitem.bumblebee.634.tooltip=
S:gt.multiitem.bumblebee.635.tooltip=
S:gt.multiitem.bumblebee.636.tooltip=
S:gt.multiitem.bumblebee.637.tooltip=
S:gt.multiitem.bumblebee.639.tooltip=
S:gt.multiitem.bumblebee.7.tooltip=
S:gt.multiitem.bumblebee.700.tooltip=
S:gt.multiitem.bumblebee.701.tooltip=
S:gt.multiitem.bumblebee.702.tooltip=
S:gt.multiitem.bumblebee.704.tooltip=
S:gt.multiitem.bumblebee.705.tooltip=
S:gt.multiitem.bumblebee.706.tooltip=
S:gt.multiitem.bumblebee.707.tooltip=
S:gt.multiitem.bumblebee.709.tooltip=
S:gt.multiitem.bumblebee.710.tooltip=
S:gt.multiitem.bumblebee.711.tooltip=
S:gt.multiitem.bumblebee.712.tooltip=
S:gt.multiitem.bumblebee.714.tooltip=
S:gt.multiitem.bumblebee.715.tooltip=
S:gt.multiitem.bumblebee.716.tooltip=
S:gt.multiitem.bumblebee.717.tooltip=
S:gt.multiitem.bumblebee.719.tooltip=
S:gt.multiitem.bumblebee.720.tooltip=
S:gt.multiitem.bumblebee.721.tooltip=
S:gt.multiitem.bumblebee.722.tooltip=
S:gt.multiitem.bumblebee.724.tooltip=
S:gt.multiitem.bumblebee.725.tooltip=
S:gt.multiitem.bumblebee.726.tooltip=
S:gt.multiitem.bumblebee.727.tooltip=
S:gt.multiitem.bumblebee.729.tooltip=
S:gt.multiitem.bumblebee.730.tooltip=吼吼吼!
S:gt.multiitem.bumblebee.731.tooltip=吼吼吼!
S:gt.multiitem.bumblebee.732.tooltip=吼吼吼!
S:gt.multiitem.bumblebee.734.tooltip=吼吼吼!
S:gt.multiitem.bumblebee.735.tooltip=吼吼吼!
S:gt.multiitem.bumblebee.736.tooltip=吼吼吼!
S:gt.multiitem.bumblebee.737.tooltip=吼吼吼!
S:gt.multiitem.bumblebee.739.tooltip=吼吼吼!
S:gt.multiitem.bumblebee.800.tooltip=
S:gt.multiitem.bumblebee.801.tooltip=
S:gt.multiitem.bumblebee.802.tooltip=
S:gt.multiitem.bumblebee.804.tooltip=
S:gt.multiitem.bumblebee.805.tooltip=
S:gt.multiitem.bumblebee.806.tooltip=
S:gt.multiitem.bumblebee.807.tooltip=
S:gt.multiitem.bumblebee.809.tooltip=
S:gt.multiitem.bumblebee.810.tooltip=蛤蟆
S:gt.multiitem.bumblebee.811.tooltip=蛤蟆
S:gt.multiitem.bumblebee.812.tooltip=呱
S:gt.multiitem.bumblebee.814.tooltip=需要+1s
S:gt.multiitem.bumblebee.815.tooltip=蛤蟆
S:gt.multiitem.bumblebee.816.tooltip=蛤蟆
S:gt.multiitem.bumblebee.817.tooltip=呱
S:gt.multiitem.bumblebee.819.tooltip=需要+1s
S:gt.multiitem.bumblebee.820.tooltip=It's a me! Bumblio!
S:gt.multiitem.bumblebee.821.tooltip=It's a me! Bumblio!
S:gt.multiitem.bumblebee.822.tooltip=It's a me! Bumblio!
S:gt.multiitem.bumblebee.824.tooltip=It's a me! Bumblio!
S:gt.multiitem.bumblebee.825.tooltip=It's a me! Bumblio!
S:gt.multiitem.bumblebee.826.tooltip=It's a me! Bumblio!
S:gt.multiitem.bumblebee.827.tooltip=It's a me! Bumblio!
S:gt.multiitem.bumblebee.829.tooltip=It's a me! Bumblio!
S:gt.multiitem.bumblebee.830.tooltip=在另一个城堡里！
S:gt.multiitem.bumblebee.831.tooltip=在另一个城堡里！
S:gt.multiitem.bumblebee.832.tooltip=在另一个城堡里！
S:gt.multiitem.bumblebee.834.tooltip=在另一个城堡里！
S:gt.multiitem.bumblebee.835.tooltip=在另一个城堡里！
S:gt.multiitem.bumblebee.836.tooltip=在另一个城堡里！
S:gt.multiitem.bumblebee.837.tooltip=在另一个城堡里！
S:gt.multiitem.bumblebee.839.tooltip=在另一个城堡里！
S:gt.multiitem.bumblebee.9.tooltip=
S:gt.multiitem.bumblebee.900.tooltip=
S:gt.multiitem.bumblebee.901.tooltip=
S:gt.multiitem.bumblebee.902.tooltip=
S:gt.multiitem.bumblebee.904.tooltip=
S:gt.multiitem.bumblebee.905.tooltip=
S:gt.multiitem.bumblebee.906.tooltip=
S:gt.multiitem.bumblebee.907.tooltip=
S:gt.multiitem.bumblebee.909.tooltip=
S:gt.multiitem.bumblebee.910.tooltip=
S:gt.multiitem.bumblebee.911.tooltip=
S:gt.multiitem.bumblebee.912.tooltip=
S:gt.multiitem.bumblebee.914.tooltip=
S:gt.multiitem.bumblebee.915.tooltip=
S:gt.multiitem.bumblebee.916.tooltip=
S:gt.multiitem.bumblebee.917.tooltip=
S:gt.multiitem.bumblebee.919.tooltip=
S:gt.multiitem.bumblebee.920.tooltip=
S:gt.multiitem.bumblebee.921.tooltip=
S:gt.multiitem.bumblebee.922.tooltip=
S:gt.multiitem.bumblebee.924.tooltip=
S:gt.multiitem.bumblebee.925.tooltip=
S:gt.multiitem.bumblebee.926.tooltip=
S:gt.multiitem.bumblebee.927.tooltip=
S:gt.multiitem.bumblebee.929.tooltip=
S:gt.multiitem.bumblebee.930.tooltip=
S:gt.multiitem.bumblebee.931.tooltip=
S:gt.multiitem.bumblebee.932.tooltip=
S:gt.multiitem.bumblebee.934.tooltip=
S:gt.multiitem.bumblebee.935.tooltip=
S:gt.multiitem.bumblebee.936.tooltip=
S:gt.multiitem.bumblebee.937.tooltip=
S:gt.multiitem.bumblebee.939.tooltip=
S:gt.multiitem.cans.1.tooltip=
S:gt.multiitem.cans.11.tooltip=
S:gt.multiitem.cans.12.tooltip=
S:gt.multiitem.cans.13.tooltip=
S:gt.multiitem.cans.14.tooltip=
S:gt.multiitem.cans.15.tooltip=
S:gt.multiitem.cans.16.tooltip=
S:gt.multiitem.cans.2.tooltip=
S:gt.multiitem.cans.21.tooltip=
S:gt.multiitem.cans.22.tooltip=
S:gt.multiitem.cans.23.tooltip=
S:gt.multiitem.cans.24.tooltip=
S:gt.multiitem.cans.25.tooltip=
S:gt.multiitem.cans.26.tooltip=
S:gt.multiitem.cans.3.tooltip=
S:gt.multiitem.cans.31.tooltip=
S:gt.multiitem.cans.32.tooltip=
S:gt.multiitem.cans.33.tooltip=
S:gt.multiitem.cans.34.tooltip=
S:gt.multiitem.cans.35.tooltip=
S:gt.multiitem.cans.36.tooltip=
S:gt.multiitem.cans.4.tooltip=
S:gt.multiitem.cans.41.tooltip=
S:gt.multiitem.cans.42.tooltip=
S:gt.multiitem.cans.43.tooltip=
S:gt.multiitem.cans.44.tooltip=
S:gt.multiitem.cans.45.tooltip=
S:gt.multiitem.cans.46.tooltip=
S:gt.multiitem.cans.5.tooltip=
S:gt.multiitem.cans.51.tooltip=
S:gt.multiitem.cans.52.tooltip=
S:gt.multiitem.cans.53.tooltip=
S:gt.multiitem.cans.54.tooltip=
S:gt.multiitem.cans.55.tooltip=
S:gt.multiitem.cans.56.tooltip=
S:gt.multiitem.cans.6.tooltip=
S:gt.multiitem.cans.61.tooltip=
S:gt.multiitem.cans.62.tooltip=
S:gt.multiitem.cans.63.tooltip=
S:gt.multiitem.cans.64.tooltip=
S:gt.multiitem.cans.65.tooltip=
S:gt.multiitem.cans.66.tooltip=
S:gt.multiitem.cans.71.tooltip=
S:gt.multiitem.cans.72.tooltip=
S:gt.multiitem.cans.73.tooltip=
S:gt.multiitem.cans.74.tooltip=
S:gt.multiitem.cans.75.tooltip=
S:gt.multiitem.cans.76.tooltip=
S:gt.multiitem.food.0.tooltip=别把它做成柠檬汁
S:gt.multiitem.food.1.tooltip=配上一瓶饮料,赛神仙!
S:gt.multiitem.food.10.tooltip=固体番茄酱
S:gt.multiitem.food.100.tooltip=一个多籽的苹果
S:gt.multiitem.food.1000.tooltip=戳一戳
S:gt.multiitem.food.10000.tooltip=哔~~~~~~~
S:gt.multiitem.food.1001.tooltip=外星人入侵!!!, 发射奶酪!!!
S:gt.multiitem.food.10010.tooltip=不要忘了尝尝我们的Chum-balaya！
S:gt.multiitem.food.101.tooltip=小狗狗(Lesser Dogs)最喜欢的食物
S:gt.multiitem.food.11.tooltip=固体番茄酱..
S:gt.multiitem.food.110.tooltip=
S:gt.multiitem.food.1100.tooltip=会从猪身上掉落
S:gt.multiitem.food.11000.tooltip=用于制作意面
S:gt.multiitem.food.1101.tooltip=
S:gt.multiitem.food.1102.tooltip=
S:gt.multiitem.food.1103.tooltip=
S:gt.multiitem.food.1112.tooltip=会从猪身上掉落
S:gt.multiitem.food.1113.tooltip=
S:gt.multiitem.food.120.tooltip=
S:gt.multiitem.food.1200.tooltip=从大型动物上掉落
S:gt.multiitem.food.12000.tooltip=
S:gt.multiitem.food.12001.tooltip=
S:gt.multiitem.food.12002.tooltip=
S:gt.multiitem.food.12003.tooltip=
S:gt.multiitem.food.12004.tooltip=
S:gt.multiitem.food.12005.tooltip=
S:gt.multiitem.food.12006.tooltip=
S:gt.multiitem.food.12007.tooltip=
S:gt.multiitem.food.1201.tooltip=
S:gt.multiitem.food.12010.tooltip=用于膜法
S:gt.multiitem.food.12011.tooltip=用于膜法
S:gt.multiitem.food.12050.tooltip=粘粘的，黄白的
S:gt.multiitem.food.1210.tooltip=从大型动物上掉落 (233)
S:gt.multiitem.food.12100.tooltip=
S:gt.multiitem.food.12101.tooltip=
S:gt.multiitem.food.12102.tooltip=
S:gt.multiitem.food.12103.tooltip=
S:gt.multiitem.food.1211.tooltip=它正盯着你……
S:gt.multiitem.food.12201.tooltip=用于制造简单的起火器
S:gt.multiitem.food.12300.tooltip=
S:gt.multiitem.food.12310.tooltip=
S:gt.multiitem.food.130.tooltip=
S:gt.multiitem.food.1300.tooltip=你的[慈悲]去哪里了?
S:gt.multiitem.food.13000.tooltip=牛奶基本款意式冰淇淋
S:gt.multiitem.food.13001.tooltip=铺满了巧克力碎片的意式冰淇淋
S:gt.multiitem.food.13002.tooltip=葡萄干与意式冰淇淋的结合
S:gt.multiitem.food.13003.tooltip=香草基本款意式冰淇淋
S:gt.multiitem.food.13004.tooltip=巧克力基本款意式冰淇淋
S:gt.multiitem.food.13005.tooltip=用咖啡做的意式冰淇淋
S:gt.multiitem.food.13006.tooltip=糖分过多
S:gt.multiitem.food.13007.tooltip=薄荷的香味
S:gt.multiitem.food.13008.tooltip=薄荷味巧克力混合意式冰淇淋
S:gt.multiitem.food.13009.tooltip=水果味红色的意式冰淇淋
S:gt.multiitem.food.1301.tooltip=你真是日了狗了!
S:gt.multiitem.food.13010.tooltip=水果味红色的意式冰淇淋
S:gt.multiitem.food.13011.tooltip=水果味蓝色的意式冰淇淋
S:gt.multiitem.food.13012.tooltip=一堆醋栗的意式冰淇淋（什么破玩意啊，这一堆冰淇淋绝壁有毒）
S:gt.multiitem.food.13013.tooltip=水果味黑色意式冰淇淋
S:gt.multiitem.food.13014.tooltip=水果味红色意式冰淇淋
S:gt.multiitem.food.13015.tooltip=水果味红色意式冰淇淋
S:gt.multiitem.food.13016.tooltip=水果味红色意式冰淇淋
S:gt.multiitem.food.13017.tooltip=美味的榛子可可酱意式冰淇淋
S:gt.multiitem.food.13018.tooltip=酸柠檬意式冰淇淋
S:gt.multiitem.food.13019.tooltip=美味的枫树糖浆意式冰淇淋
S:gt.multiitem.food.13020.tooltip=美味的开心果意式冰淇淋
S:gt.multiitem.food.13021.tooltip=纯爷们的意式冰淇淋
S:gt.multiitem.food.13022.tooltip=可爱的猕猴桃意式冰淇淋
S:gt.multiitem.food.13023.tooltip=多汁的红色意式冰淇淋
S:gt.multiitem.food.13024.tooltip=小黄人的意式冰淇淋
S:gt.multiitem.food.13025.tooltip=多汁的绿色意式冰淇淋
S:gt.multiitem.food.13026.tooltip=水果味黄色意式冰淇淋
S:gt.multiitem.food.13027.tooltip=这是吃花生酱意式冰淇淋的时候!
S:gt.multiitem.food.13028.tooltip=菠萝意式冰淇淋
S:gt.multiitem.food.13029.tooltip=基友之基情!
S:gt.multiitem.food.13030.tooltip=Bee the Gelato
S:gt.multiitem.food.13989.tooltip=熊的意式冰淇淋!
S:gt.multiitem.food.13995.tooltip=三色意式冰淇淋（香草，巧克力，草莓）
S:gt.multiitem.food.13996.tooltip=千层意式冰淇淋（樱桃，开心果，巧克力）
S:gt.multiitem.food.13997.tooltip=千层意式冰淇淋（樱桃，开心果，香草）
S:gt.multiitem.food.13998.tooltip=意式冰淇淋营救了世界!
S:gt.multiitem.food.13999.tooltip=基情与膜法之意式冰淇淋
S:gt.multiitem.food.140.tooltip=
S:gt.multiitem.food.1400.tooltip=Beep Beep I'm a Sheep, I said: Beep Beep I'm a Sheep
S:gt.multiitem.food.1401.tooltip=
S:gt.multiitem.food.150.tooltip=
S:gt.multiitem.food.1500.tooltip=
S:gt.multiitem.food.1501.tooltip=
S:gt.multiitem.food.1510.tooltip=“骡”
S:gt.multiitem.food.1511.tooltip=基地的胜利(注:此梗来自艾萨克·阿西莫夫的银河帝国系列)
S:gt.multiitem.food.1520.tooltip=
S:gt.multiitem.food.1521.tooltip=
S:gt.multiitem.food.160.tooltip=
S:gt.multiitem.food.170.tooltip=
S:gt.multiitem.food.180.tooltip=
S:gt.multiitem.food.190.tooltip=
S:gt.multiitem.food.1998.tooltip=这不是人吃的
S:gt.multiitem.food.20.tooltip=满血复活！
S:gt.multiitem.food.200.tooltip=
S:gt.multiitem.food.2000.tooltip=用于烤制曲奇
S:gt.multiitem.food.2002.tooltip=用来烤制葡萄干曲奇
S:gt.multiitem.food.2003.tooltip=你不喜欢? 关我什么事! 它很好吃!
S:gt.multiitem.food.2004.tooltip=就像一块普通的巧克力曲奇 >:D
S:gt.multiitem.food.2005.tooltip=
S:gt.multiitem.food.210.tooltip=
S:gt.multiitem.food.211.tooltip=
S:gt.multiitem.food.212.tooltip=不要与同名模组混淆
S:gt.multiitem.food.220.tooltip=
S:gt.multiitem.food.221.tooltip=
S:gt.multiitem.food.222.tooltip=不要与同名模组混淆
S:gt.multiitem.food.231.tooltip=
S:gt.multiitem.food.232.tooltip=不要与同名模组混淆
S:gt.multiitem.food.240.tooltip=
S:gt.multiitem.food.241.tooltip=
S:gt.multiitem.food.242.tooltip=不要与同名模组混淆
S:gt.multiitem.food.250.tooltip=Deez Nuz
S:gt.multiitem.food.260.tooltip=
S:gt.multiitem.food.270.tooltip=想想谁住在海底的大菠萝里？
S:gt.multiitem.food.271.tooltip=Ted真的找到过神奇菠萝吗？
S:gt.multiitem.food.280.tooltip=
S:gt.multiitem.food.30.tooltip=一发入魂
S:gt.multiitem.food.3000.tooltip=用于做蛋糕
S:gt.multiitem.food.30000.tooltip=
S:gt.multiitem.food.30001.tooltip=
S:gt.multiitem.food.30002.tooltip=
S:gt.multiitem.food.30003.tooltip=
S:gt.multiitem.food.30004.tooltip=
S:gt.multiitem.food.30005.tooltip=
S:gt.multiitem.food.30006.tooltip=
S:gt.multiitem.food.30007.tooltip=
S:gt.multiitem.food.30008.tooltip=
S:gt.multiitem.food.30009.tooltip=
S:gt.multiitem.food.3001.tooltip=我知道我跟你保证过会有一个蛋糕的.....但是...
S:gt.multiitem.food.30100.tooltip=
S:gt.multiitem.food.30101.tooltip=
S:gt.multiitem.food.30102.tooltip=
S:gt.multiitem.food.30103.tooltip=
S:gt.multiitem.food.31.tooltip=团结起来，洋葱片!
S:gt.multiitem.food.31000.tooltip=心理作用。
S:gt.multiitem.food.31001.tooltip=去除辐射带来的影响
S:gt.multiitem.food.31002.tooltip=口气清新
S:gt.multiitem.food.31003.tooltip=飘飘欲仙？
S:gt.multiitem.food.31004.tooltip=回到现实吧。
S:gt.multiitem.food.31005.tooltip=管你食物中毒还是嗑药中毒，一粒见效
S:gt.multiitem.food.31999.tooltip=治疗一切，除了情伤
S:gt.multiitem.food.32000.tooltip=做面包用
S:gt.multiitem.food.32001.tooltip=在烘焙过之前不要吃生面团
S:gt.multiitem.food.32002.tooltip=我说了不要吃生面团!
S:gt.multiitem.food.32003.tooltip=用来制作意大利面
S:gt.multiitem.food.32004.tooltip=在烘焙之前不要吃生面团
S:gt.multiitem.food.32005.tooltip=就像巧克力饼干一样
S:gt.multiitem.food.32101.tooltip=肉的替代品
S:gt.multiitem.food.32103.tooltip=村民的精华: 绿宝石肉！
S:gt.multiitem.food.32105.tooltip=不要吃生肉
S:gt.multiitem.food.32107.tooltip=压缩肉块
S:gt.multiitem.food.32109.tooltip=不要把它喂给猫或狗!
S:gt.multiitem.food.32111.tooltip=压缩奶酪
S:gt.multiitem.food.32113.tooltip=压缩鱼肉
S:gt.multiitem.food.32115.tooltip=像咸鱼干一样？你真是条***鱼。
S:gt.multiitem.food.32117.tooltip=一块纯脂肪
S:gt.multiitem.food.32119.tooltip=好像它本来就不健康一样
S:gt.multiitem.food.32700.tooltip=就像一只螃蟹爪子
S:gt.multiitem.food.32701.tooltip=还是像一只螃蟹爪子
S:gt.multiitem.food.40.tooltip=这可不是根海参
S:gt.multiitem.food.4000.tooltip=用来做披萨
S:gt.multiitem.food.4002.tooltip=用以制作披萨
S:gt.multiitem.food.4010.tooltip=把它放进烤箱!
S:gt.multiitem.food.4011.tooltip=玛格丽特披萨
S:gt.multiitem.food.4012.tooltip=把它放进烤箱!
S:gt.multiitem.food.4013.tooltip=非主流披萨, 它把自己切碎了!
S:gt.multiitem.food.4014.tooltip=把它放进烤箱!
S:gt.multiitem.food.4015.tooltip=他们马上就会想要Gluten免费披萨了...
S:gt.multiitem.food.4016.tooltip=你真的把菠萝放在披萨上了？
S:gt.multiitem.food.4017.tooltip=这什么鬼?! 谁把菠萝放披萨里了!?
S:gt.multiitem.food.41.tooltip=黄~~~~~~~~~~~~~~~瓜~~~~~~~~~~~~~~!!!
S:gt.multiitem.food.50.tooltip=不仅红而且辣
S:gt.multiitem.food.5000.tooltip=揉成了馒头的样子
S:gt.multiitem.food.5001.tooltip=不要传送面包!
S:gt.multiitem.food.5002.tooltip=小面包的一半
S:gt.multiitem.food.5003.tooltip=已切片
S:gt.multiitem.food.5010.tooltip=无论你叫它什么，它永远也不会带肉!
S:gt.multiitem.food.5011.tooltip=奶酪味十足!
S:gt.multiitem.food.5012.tooltip=MC 汉堡女皇出品
S:gt.multiitem.food.5013.tooltip=Fum is Chum!
S:gt.multiitem.food.5016.tooltip=只是小面包里夹了一些白乎乎的东西
S:gt.multiitem.food.5017.tooltip=别忘了你的营养液色拉和营养液可乐!
S:gt.multiitem.food.5018.tooltip=闻起来就像鱼肉
S:gt.multiitem.food.60.tooltip=可以用来做葡萄酒
S:gt.multiitem.food.6000.tooltip=揉成了面包的形状
S:gt.multiitem.food.6002.tooltip=面包的一半
S:gt.multiitem.food.6003.tooltip=已切片
S:gt.multiitem.food.6010.tooltip=没有肉！
S:gt.multiitem.food.6011.tooltip=跟我一起喊: 奶~~~~酪~~~~!
S:gt.multiitem.food.6014.tooltip=史上最好三明治!
S:gt.multiitem.food.6015.tooltip=可不是'Steam 三明治'
S:gt.multiitem.food.61.tooltip=脱水的葡萄
S:gt.multiitem.food.63.tooltip=葡萄酒原料
S:gt.multiitem.food.64.tooltip=脱水的葡萄
S:gt.multiitem.food.66.tooltip=脱水的葡萄
S:gt.multiitem.food.67.tooltip=脱水的葡萄
S:gt.multiitem.food.70.tooltip=可以用来做葡萄酒
S:gt.multiitem.food.7000.tooltip=揉成了法式长棍的形状
S:gt.multiitem.food.7001.tooltip=我只是传送了面包!!!
S:gt.multiitem.food.7002.tooltip=法式长棍的一半
S:gt.multiitem.food.7003.tooltip=已切片
S:gt.multiitem.food.7010.tooltip=只是有点不值……
S:gt.multiitem.food.7011.tooltip=我需要一个奶酪味十足的说明！
S:gt.multiitem.food.7014.tooltip=只为真男人!(女汉子也行)
S:gt.multiitem.food.7015.tooltip=是的,我曾经不小心把这东西称之为蒸汽三明治！
S:gt.multiitem.food.71.tooltip=脱水的葡萄
S:gt.multiitem.food.72.tooltip=包在巧克力外壳里的葡萄干
S:gt.multiitem.food.8000.tooltip=条状的马铃薯
S:gt.multiitem.food.8010.tooltip=别把快递小哥煎了
S:gt.multiitem.food.8011.tooltip=没有番茄酱
S:gt.multiitem.food.81.tooltip=切片的胡萝卜
S:gt.multiitem.food.90.tooltip=也可以用来当枪使
S:gt.multiitem.food.9000.tooltip=就像一个土豆一样
S:gt.multiitem.food.9010.tooltip=嘎嘣脆！
S:gt.multiitem.food.9011.tooltip=里面充满了满满的美味的空气
S:gt.multiitem.food.9020.tooltip=辣的够呛
S:gt.multiitem.food.9021.tooltip=又嗨又辣!
S:gt.multiitem.food.91.tooltip=小黄人的食物
S:gt.multiitem.randomtools.1000.tooltip=未开封
S:gt.multiitem.randomtools.10000.tooltip=用于测量温度，也可以用于爆菊
S:gt.multiitem.randomtools.1001.tooltip=已开封
S:gt.multiitem.randomtools.1002.tooltip=未开封
S:gt.multiitem.randomtools.1003.tooltip=已开封
S:gt.multiitem.randomtools.1004.tooltip=未开封
S:gt.multiitem.randomtools.1005.tooltip=已开封
S:gt.multiitem.randomtools.1006.tooltip=未开封
S:gt.multiitem.randomtools.1007.tooltip=已开封
S:gt.multiitem.randomtools.1008.tooltip=未开封
S:gt.multiitem.randomtools.1009.tooltip=已开封
S:gt.multiitem.randomtools.1010.tooltip=未开封
S:gt.multiitem.randomtools.1011.tooltip=已开封
S:gt.multiitem.randomtools.1012.tooltip=未开封
S:gt.multiitem.randomtools.1013.tooltip=已开封
S:gt.multiitem.randomtools.1014.tooltip=未开封
S:gt.multiitem.randomtools.1015.tooltip=已开封
S:gt.multiitem.randomtools.1016.tooltip=未开封
S:gt.multiitem.randomtools.1017.tooltip=已开封
S:gt.multiitem.randomtools.1018.tooltip=未开封
S:gt.multiitem.randomtools.1019.tooltip=已开封
S:gt.multiitem.randomtools.1020.tooltip=未开封
S:gt.multiitem.randomtools.1021.tooltip=已开封
S:gt.multiitem.randomtools.1022.tooltip=未开封
S:gt.multiitem.randomtools.1023.tooltip=已开封
S:gt.multiitem.randomtools.1024.tooltip=未开封
S:gt.multiitem.randomtools.1025.tooltip=已开封
S:gt.multiitem.randomtools.1026.tooltip=未开封
S:gt.multiitem.randomtools.1027.tooltip=已开封
S:gt.multiitem.randomtools.1028.tooltip=未开封
S:gt.multiitem.randomtools.1029.tooltip=已开封
S:gt.multiitem.randomtools.1030.tooltip=未开封
S:gt.multiitem.randomtools.1031.tooltip=已开封
S:gt.multiitem.randomtools.1096.tooltip=未开封
S:gt.multiitem.randomtools.1097.tooltip=已开封
S:gt.multiitem.randomtools.1100.tooltip=未开封
S:gt.multiitem.randomtools.11000.tooltip=潜行时右键以切换模式
S:gt.multiitem.randomtools.11001.tooltip=潜行时右键以切换模式
S:gt.multiitem.randomtools.11002.tooltip=潜行时右键以切换模式
S:gt.multiitem.randomtools.11003.tooltip=潜行时右键以切换模式
S:gt.multiitem.randomtools.11004.tooltip=潜行时右键以切换模式
S:gt.multiitem.randomtools.1101.tooltip=已开封
S:gt.multiitem.randomtools.1102.tooltip=未开封
S:gt.multiitem.randomtools.1103.tooltip=已开封
S:gt.multiitem.randomtools.1104.tooltip=未开封
S:gt.multiitem.randomtools.1105.tooltip=已开封
S:gt.multiitem.randomtools.1106.tooltip=未开封
S:gt.multiitem.randomtools.1107.tooltip=已开封
S:gt.multiitem.randomtools.1108.tooltip=未开封
S:gt.multiitem.randomtools.1109.tooltip=已开封
S:gt.multiitem.randomtools.1110.tooltip=未开封
S:gt.multiitem.randomtools.1111.tooltip=已开封
S:gt.multiitem.randomtools.1112.tooltip=未开封
S:gt.multiitem.randomtools.1113.tooltip=已开封
S:gt.multiitem.randomtools.1114.tooltip=未开封
S:gt.multiitem.randomtools.1115.tooltip=已开封
S:gt.multiitem.randomtools.1116.tooltip=未开封
S:gt.multiitem.randomtools.1117.tooltip=已开封
S:gt.multiitem.randomtools.1118.tooltip=未开封
S:gt.multiitem.randomtools.1119.tooltip=已开封
S:gt.multiitem.randomtools.1120.tooltip=未开封
S:gt.multiitem.randomtools.1121.tooltip=已开封
S:gt.multiitem.randomtools.1122.tooltip=未开封
S:gt.multiitem.randomtools.1123.tooltip=已开封
S:gt.multiitem.randomtools.1124.tooltip=未开封
S:gt.multiitem.randomtools.1125.tooltip=已开封
S:gt.multiitem.randomtools.1126.tooltip=未开封
S:gt.multiitem.randomtools.1127.tooltip=已开封
S:gt.multiitem.randomtools.1128.tooltip=未开封
S:gt.multiitem.randomtools.1129.tooltip=已开封
S:gt.multiitem.randomtools.1130.tooltip=未开封
S:gt.multiitem.randomtools.1131.tooltip=已开封
S:gt.multiitem.randomtools.1132.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1133.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1134.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1135.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1136.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1137.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1138.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1139.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1140.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1141.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1142.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1143.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1144.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1145.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1146.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1147.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1148.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1149.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1150.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1151.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1152.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1153.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1154.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1155.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1156.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1157.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1158.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1159.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1160.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1161.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1162.tooltip=未开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1163.tooltip=已开封(干燥的加强建筑泡沫只能被放置者破坏)
S:gt.multiitem.randomtools.1196.tooltip=未开封
S:gt.multiitem.randomtools.1197.tooltip=已开封
S:gt.multiitem.randomtools.1198.tooltip=未开封
S:gt.multiitem.randomtools.1199.tooltip=已开封
S:gt.multiitem.randomtools.1998.tooltip=未开封
S:gt.multiitem.randomtools.1999.tooltip=已开封
S:gt.multiitem.randomtools.2000.tooltip=空
S:gt.multiitem.randomtools.2001.tooltip=水
S:gt.multiitem.randomtools.2002.tooltip=牛奶
S:gt.multiitem.randomtools.2003.tooltip=天然橡胶
S:gt.multiitem.randomtools.2004.tooltip=杂酚油
S:gt.multiitem.randomtools.2005.tooltip=海水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2006.tooltip=乳胶
S:gt.multiitem.randomtools.2007.tooltip=云杉树脂
S:gt.multiitem.randomtools.2008.tooltip=蜂蜜
S:gt.multiitem.randomtools.2009.tooltip=污水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2010.tooltip=润滑油
S:gt.multiitem.randomtools.2100.tooltip=空
S:gt.multiitem.randomtools.2101.tooltip=水
S:gt.multiitem.randomtools.2102.tooltip=牛奶
S:gt.multiitem.randomtools.2103.tooltip=天然橡胶
S:gt.multiitem.randomtools.2104.tooltip=杂酚油
S:gt.multiitem.randomtools.2105.tooltip=海水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2106.tooltip=乳胶
S:gt.multiitem.randomtools.2107.tooltip=云杉树脂
S:gt.multiitem.randomtools.2108.tooltip=蜂蜜
S:gt.multiitem.randomtools.2109.tooltip=污水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2110.tooltip=润滑油
S:gt.multiitem.randomtools.2200.tooltip=空
S:gt.multiitem.randomtools.2201.tooltip=水
S:gt.multiitem.randomtools.2202.tooltip=牛奶
S:gt.multiitem.randomtools.2203.tooltip=天然橡胶
S:gt.multiitem.randomtools.2204.tooltip=杂酚油
S:gt.multiitem.randomtools.2205.tooltip=海水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2206.tooltip=乳胶
S:gt.multiitem.randomtools.2207.tooltip=云杉树脂
S:gt.multiitem.randomtools.2208.tooltip=蜂蜜
S:gt.multiitem.randomtools.2209.tooltip=污水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2210.tooltip=润滑油
S:gt.multiitem.randomtools.2300.tooltip=空
S:gt.multiitem.randomtools.2301.tooltip=水
S:gt.multiitem.randomtools.2302.tooltip=牛奶
S:gt.multiitem.randomtools.2303.tooltip=天然橡胶
S:gt.multiitem.randomtools.2304.tooltip=杂酚油
S:gt.multiitem.randomtools.2305.tooltip=海水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2306.tooltip=乳胶
S:gt.multiitem.randomtools.2307.tooltip=云杉树脂
S:gt.multiitem.randomtools.2308.tooltip=蜂蜜
S:gt.multiitem.randomtools.2309.tooltip=污水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2310.tooltip=润滑油
S:gt.multiitem.randomtools.2400.tooltip=空
S:gt.multiitem.randomtools.2401.tooltip=水
S:gt.multiitem.randomtools.2402.tooltip=牛奶
S:gt.multiitem.randomtools.2403.tooltip=天然橡胶
S:gt.multiitem.randomtools.2404.tooltip=杂酚油
S:gt.multiitem.randomtools.2405.tooltip=海水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2406.tooltip=乳胶
S:gt.multiitem.randomtools.2407.tooltip=云杉树脂
S:gt.multiitem.randomtools.2408.tooltip=蜂蜜
S:gt.multiitem.randomtools.2409.tooltip=污水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2410.tooltip=润滑油
S:gt.multiitem.randomtools.2500.tooltip=空
S:gt.multiitem.randomtools.2501.tooltip=水
S:gt.multiitem.randomtools.2502.tooltip=牛奶
S:gt.multiitem.randomtools.2503.tooltip=天然橡胶
S:gt.multiitem.randomtools.2504.tooltip=杂酚油
S:gt.multiitem.randomtools.2505.tooltip=海水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2506.tooltip=乳胶
S:gt.multiitem.randomtools.2507.tooltip=云杉树脂
S:gt.multiitem.randomtools.2508.tooltip=蜂蜜
S:gt.multiitem.randomtools.2509.tooltip=污水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2510.tooltip=润滑油
S:gt.multiitem.randomtools.2600.tooltip=空
S:gt.multiitem.randomtools.2601.tooltip=水
S:gt.multiitem.randomtools.2602.tooltip=牛奶
S:gt.multiitem.randomtools.2603.tooltip=天然橡胶
S:gt.multiitem.randomtools.2604.tooltip=杂酚油
S:gt.multiitem.randomtools.2605.tooltip=海水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2606.tooltip=乳胶
S:gt.multiitem.randomtools.2607.tooltip=云杉树脂
S:gt.multiitem.randomtools.2608.tooltip=蜂蜜
S:gt.multiitem.randomtools.2609.tooltip=污水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2610.tooltip=润滑油
S:gt.multiitem.randomtools.2700.tooltip=空
S:gt.multiitem.randomtools.2701.tooltip=水
S:gt.multiitem.randomtools.2702.tooltip=牛奶
S:gt.multiitem.randomtools.2703.tooltip=天然橡胶
S:gt.multiitem.randomtools.2704.tooltip=杂酚油
S:gt.multiitem.randomtools.2705.tooltip=海水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2706.tooltip=乳胶
S:gt.multiitem.randomtools.2707.tooltip=云杉树脂
S:gt.multiitem.randomtools.2708.tooltip=蜂蜜
S:gt.multiitem.randomtools.2709.tooltip=污水  (无法放置!)(按住shift并右键以清空)
S:gt.multiitem.randomtools.2710.tooltip=润滑油
S:gt.multiitem.randomtools.30000.tooltip=
S:gt.multiitem.randomtools.30001.tooltip=有些人天生就含着它出生，但史蒂夫不是，他是个永远的奋斗者
S:gt.multiitem.randomtools.30002.tooltip=
S:gt.multiitem.randomtools.30003.tooltip=
S:gt.multiitem.randomtools.30004.tooltip=
S:gt.multiitem.randomtools.30005.tooltip=
S:gt.multiitem.randomtools.30006.tooltip=
S:gt.multiitem.randomtools.30007.tooltip=
S:gt.multiitem.randomtools.30008.tooltip=
S:gt.multiitem.randomtools.30009.tooltip=
S:gt.multiitem.randomtools.5000.tooltip=
S:gt.multiitem.randomtools.5002.tooltip=这不是一辆车
S:gt.multiitem.randomtools.5003.tooltip=这不是一辆车
S:gt.multiitem.randomtools.5004.tooltip=
S:gt.multiitem.randomtools.5005.tooltip=
S:gt.multiitem.randomtools.5006.tooltip=
S:gt.multiitem.randomtools.5007.tooltip=上面刻着一个著名的恶作剧大师
S:gt.multiitem.randomtools.5008.tooltip=上面刻着一个著名的恶作剧大师
S:gt.multiitem.randomtools.5009.tooltip=上面刻着一个著名的恶作剧大师
S:gt.multiitem.randomtools.5010.tooltip=
S:gt.multiitem.randomtools.5011.tooltip=
S:gt.multiitem.randomtools.5012.tooltip=
S:gt.multiitem.randomtools.5013.tooltip=
S:gt.multiitem.randomtools.5014.tooltip=
S:gt.multiitem.randomtools.5015.tooltip=(由干树皮制成)
S:gt.multiitem.randomtools.5999.tooltip=
S:gt.multiitem.randomtools.6000.tooltip=产生石头以供机器生产
S:gt.multiitem.randomtools.7002.tooltip=
S:gt.multiitem.randomtools.7003.tooltip=
S:gt.multiitem.randomtools.7010.tooltip=把蓝图放在蓝图槽里，在合成栏里摆放物品并shift左键即可保存配方
S:gt.multiitem.randomtools.7011.tooltip=保存了配方的蓝图
S:gt.multiitem.randomtools.7030.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7031.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7032.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7033.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7034.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7035.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7036.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7037.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7038.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7039.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7040.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7041.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7042.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7043.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7044.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.7045.tooltip=可以在帆布上使用拟态板
S:gt.multiitem.randomtools.8000.tooltip=在自动工作台中无限耐久
S:gt.multiitem.randomtools.8001.tooltip=在自动工作台中无限耐久
S:gt.multiitem.randomtools.8002.tooltip=在自动工作台中无限耐久
S:gt.multiitem.randomtools.8003.tooltip=在自动工作台中无限耐久
S:gt.multiitem.randomtools.8004.tooltip=在自动工作台中无限耐久
S:gt.multiitem.randomtools.8005.tooltip=在自动工作台中无限耐久
S:gt.multiitem.randomtools.8006.tooltip=在自动工作台中无限耐久
S:gt.multiitem.randomtools.8007.tooltip=在自动工作台中无限耐久
S:gt.multiitem.randomtools.8008.tooltip=在自动工作台中无限耐久
S:gt.multiitem.randomtools.8009.tooltip=在自动工作台中无限耐久
S:gt.multiitem.randomtools.9000.tooltip=
S:gt.multiitem.randomtools.9001.tooltip=
S:gt.multiitem.randomtools.9002.tooltip=
S:gt.multiitem.randomtools.9003.tooltip=
S:gt.multiitem.randomtools.996.tooltip=用熔炉加热来硬化它
S:gt.multiitem.randomtools.997.tooltip=烧制它以使之硬化
S:gt.multiitem.randomtools.998.tooltip=用来把食物装罐
S:gt.multiitem.randomtools.999.tooltip=用来制造喷漆之类的东西
S:gt.multiitem.randomtools.9999.tooltip=
S:gt.multiitem.technological.1000.tooltip=*空白*
S:gt.multiitem.technological.10000.tooltip=用来制造其他模具
S:gt.multiitem.technological.10001.tooltip=用来制造板的压模模具
S:gt.multiitem.technological.10002.tooltip=用来制造长杆的压模模具
S:gt.multiitem.technological.10003.tooltip=用来制造螺栓的压模模具
S:gt.multiitem.technological.10004.tooltip=用来制造环的压模模具
S:gt.multiitem.technological.10005.tooltip=用来制造槽的压模模具
S:gt.multiitem.technological.10006.tooltip=用来制造锭的压模模具
S:gt.multiitem.technological.10007.tooltip=用来制造线缆的压模模具
S:gt.multiitem.technological.10008.tooltip=用来制造外壳的压模模具
S:gt.multiitem.technological.10009.tooltip=用来制造微型管道的压模模具
S:gt.multiitem.technological.1001.tooltip=只是把工作台改成了覆盖版
S:gt.multiitem.technological.10010.tooltip=用来制造小型管道的压模模具
S:gt.multiitem.technological.10011.tooltip=用来制造管道的压模模具
S:gt.multiitem.technological.10012.tooltip=用来制造大型管道的压模模具
S:gt.multiitem.technological.10013.tooltip=用来制造巨型管道的压模模具
S:gt.multiitem.technological.10014.tooltip=用来制造方块的压模模具
S:gt.multiitem.technological.10015.tooltip=用来制造剑刃的压模模具
S:gt.multiitem.technological.10016.tooltip=用来制造镐头的压模模具
S:gt.multiitem.technological.10017.tooltip=用来制造锹头的压模模具
S:gt.multiitem.technological.10018.tooltip=用来制造斧头的压模模具
S:gt.multiitem.technological.10019.tooltip=用来制造锄头的压模模具
S:gt.multiitem.technological.1002.tooltip=显示机器是否工作，附带开关
S:gt.multiitem.technological.10020.tooltip=用来制造锤头的压模模具
S:gt.multiitem.technological.10021.tooltip=用来制造锉刀刀头的压模模具
S:gt.multiitem.technological.10022.tooltip=用来制造锯刃的压模模具
S:gt.multiitem.technological.10023.tooltip=用来制造齿轮的压模模具
S:gt.multiitem.technological.10024.tooltip=用来制造瓶子的压模模具
S:gt.multiitem.technological.10025.tooltip=用来制造弯曲板的压模模具
S:gt.multiitem.technological.10026.tooltip=用来制造小型齿轮的压模模具
S:gt.multiitem.technological.10027.tooltip=用来制造杆的压模模具
S:gt.multiitem.technological.10028.tooltip=用来制造单元式流体容器的压模模具
S:gt.multiitem.technological.1003.tooltip=当需要时自动开/关机器
S:gt.multiitem.technological.1004.tooltip=显示存储的能量
S:gt.multiitem.technological.1005.tooltip=给予红石信号来开/关机器
S:gt.multiitem.technological.1006.tooltip=给予红石信号来开/关机器，允许完成当前生产进程
S:gt.multiitem.technological.1007.tooltip=红石控制的选择器
S:gt.multiitem.technological.1008.tooltip=按钮控制的选择器
S:gt.multiitem.technological.1009.tooltip=每分钟自动重启机器
S:gt.multiitem.technological.1010.tooltip=每5分钟自动重启机器
S:gt.multiitem.technological.1011.tooltip=每10分钟自动重启机器
S:gt.multiitem.technological.1012.tooltip=每20分钟自动重启机器
S:gt.multiitem.technological.1013.tooltip=每30分钟自动重启机器
S:gt.multiitem.technological.1014.tooltip=使用红石信号表示能量储量
S:gt.multiitem.technological.1015.tooltip=当机器需要运行时发出红石信号
S:gt.multiitem.technological.1016.tooltip=当机器运行时发出红石信号
S:gt.multiitem.technological.1017.tooltip=当机器在处理时发出红石信号
S:gt.multiitem.technological.1018.tooltip=根据进度发出红石信号
S:gt.multiitem.technological.1019.tooltip=当机器完成处理时发出红石信号
S:gt.multiitem.technological.1020.tooltip=
S:gt.multiitem.technological.10200.tooltip=用来制造其他压模模具
S:gt.multiitem.technological.10201.tooltip=用来制造板的压模模具
S:gt.multiitem.technological.10202.tooltip=用来制造长杆的压模模具
S:gt.multiitem.technological.10203.tooltip=用来制造螺栓的压模模具
S:gt.multiitem.technological.10204.tooltip=用来制造环的压模模具
S:gt.multiitem.technological.10205.tooltip=用来制造单元的压模模具
S:gt.multiitem.technological.10206.tooltip=用来制造锭的压模模具
S:gt.multiitem.technological.10207.tooltip=用来制造线缆的压模模具
S:gt.multiitem.technological.10208.tooltip=用来制造外壳的压模模具
S:gt.multiitem.technological.10209.tooltip=用来制造微型管道的压模模具
S:gt.multiitem.technological.1021.tooltip=发出可控的红石信号
S:gt.multiitem.technological.10210.tooltip=用来制造小型管道的压模模具
S:gt.multiitem.technological.10211.tooltip=用来制造管道的压模模具
S:gt.multiitem.technological.10212.tooltip=用来制造大型管道的压模模具
S:gt.multiitem.technological.10213.tooltip=用来制造巨型管道的压模模具
S:gt.multiitem.technological.10214.tooltip=用来制造方块的压模模具
S:gt.multiitem.technological.10215.tooltip=用来制造剑刃的压模模具
S:gt.multiitem.technological.10216.tooltip=用来制造镐头的压模模具
S:gt.multiitem.technological.10217.tooltip=用来制造铲头的压模模具
S:gt.multiitem.technological.10218.tooltip=用来制造斧头的压模模具
S:gt.multiitem.technological.10219.tooltip=用来制造锄头的压模模具
S:gt.multiitem.technological.1022.tooltip=向管道或机器内通入空气
S:gt.multiitem.technological.10220.tooltip=用来制造锤头的压模模具
S:gt.multiitem.technological.10221.tooltip=用来制造锉刀刀头的压模模具
S:gt.multiitem.technological.10222.tooltip=用来制造锯刃的压模模具
S:gt.multiitem.technological.10223.tooltip=用来制造齿轮的压模模具
S:gt.multiitem.technological.10224.tooltip=用来制造瓶子的压模模具
S:gt.multiitem.technological.10225.tooltip=用来制造弯曲板的压模模具
S:gt.multiitem.technological.10226.tooltip=用来制造小齿轮的压模模具
S:gt.multiitem.technological.10227.tooltip=用来制造杆的压模模具
S:gt.multiitem.technological.10228.tooltip=用来制造单元式流体容器
S:gt.multiitem.technological.1023.tooltip=允许指定物品通过
S:gt.multiitem.technological.1024.tooltip=允许指定液体通过
S:gt.multiitem.technological.1025.tooltip=用红石信号控制管道开关
S:gt.multiitem.technological.1026.tooltip=连接/关闭管道
S:gt.multiitem.technological.10800.tooltip=
S:gt.multiitem.technological.10801.tooltip=
S:gt.multiitem.technological.10802.tooltip=
S:gt.multiitem.technological.10803.tooltip=
S:gt.multiitem.technological.10804.tooltip=
S:gt.multiitem.technological.10900.tooltip=
S:gt.multiitem.technological.10901.tooltip=
S:gt.multiitem.technological.10902.tooltip=
S:gt.multiitem.technological.10903.tooltip=
S:gt.multiitem.technological.10904.tooltip=
S:gt.multiitem.technological.10905.tooltip=
S:gt.multiitem.technological.10906.tooltip=
S:gt.multiitem.technological.10907.tooltip=
S:gt.multiitem.technological.11000.tooltip=用于制造镭射器
S:gt.multiitem.technological.11001.tooltip=用途: 弱光电器
S:gt.multiitem.technological.11002.tooltip=用途: 弱光电器
S:gt.multiitem.technological.11003.tooltip=用途: 强光电器
S:gt.multiitem.technological.11004.tooltip=用途: 科研用具
S:gt.multiitem.technological.11005.tooltip=用途: 科研用具
S:gt.multiitem.technological.11006.tooltip=用途: 弱光电器
S:gt.multiitem.technological.11007.tooltip=用途: 低级材料加工
S:gt.multiitem.technological.11008.tooltip=用途: 高级材料加工
S:gt.multiitem.technological.12000.tooltip=
S:gt.multiitem.technological.12001.tooltip=
S:gt.multiitem.technological.12002.tooltip=
S:gt.multiitem.technological.12003.tooltip=
S:gt.multiitem.technological.12004.tooltip=
S:gt.multiitem.technological.12005.tooltip=
S:gt.multiitem.technological.12006.tooltip=
S:gt.multiitem.technological.12007.tooltip=
S:gt.multiitem.technological.12008.tooltip=
S:gt.multiitem.technological.12009.tooltip=
S:gt.multiitem.technological.12020.tooltip=
S:gt.multiitem.technological.12021.tooltip=
S:gt.multiitem.technological.12022.tooltip=
S:gt.multiitem.technological.12023.tooltip=
S:gt.multiitem.technological.12024.tooltip=
S:gt.multiitem.technological.12025.tooltip=
S:gt.multiitem.technological.12026.tooltip=
S:gt.multiitem.technological.12027.tooltip=
S:gt.multiitem.technological.12028.tooltip=
S:gt.multiitem.technological.12029.tooltip=
S:gt.multiitem.technological.12040.tooltip=
S:gt.multiitem.technological.12041.tooltip=
S:gt.multiitem.technological.12042.tooltip=
S:gt.multiitem.technological.12043.tooltip=
S:gt.multiitem.technological.12044.tooltip=
S:gt.multiitem.technological.12045.tooltip=
S:gt.multiitem.technological.12046.tooltip=
S:gt.multiitem.technological.12047.tooltip=
S:gt.multiitem.technological.12048.tooltip=
S:gt.multiitem.technological.12049.tooltip=
S:gt.multiitem.technological.12060.tooltip=
S:gt.multiitem.technological.12061.tooltip=
S:gt.multiitem.technological.12062.tooltip=
S:gt.multiitem.technological.12063.tooltip=
S:gt.multiitem.technological.12064.tooltip=
S:gt.multiitem.technological.12065.tooltip=
S:gt.multiitem.technological.12066.tooltip=
S:gt.multiitem.technological.12067.tooltip=
S:gt.multiitem.technological.12068.tooltip=
S:gt.multiitem.technological.12069.tooltip=
S:gt.multiitem.technological.12080.tooltip=
S:gt.multiitem.technological.12081.tooltip=
S:gt.multiitem.technological.12082.tooltip=
S:gt.multiitem.technological.12083.tooltip=
S:gt.multiitem.technological.12084.tooltip=
S:gt.multiitem.technological.12085.tooltip=
S:gt.multiitem.technological.12086.tooltip=
S:gt.multiitem.technological.12087.tooltip=
S:gt.multiitem.technological.12088.tooltip=
S:gt.multiitem.technological.12089.tooltip=
S:gt.multiitem.technological.12100.tooltip=
S:gt.multiitem.technological.12101.tooltip=
S:gt.multiitem.technological.12102.tooltip=
S:gt.multiitem.technological.12103.tooltip=
S:gt.multiitem.technological.12104.tooltip=
S:gt.multiitem.technological.12105.tooltip=
S:gt.multiitem.technological.12106.tooltip=
S:gt.multiitem.technological.12107.tooltip=
S:gt.multiitem.technological.12108.tooltip=
S:gt.multiitem.technological.12109.tooltip=
S:gt.multiitem.technological.12120.tooltip=
S:gt.multiitem.technological.12121.tooltip=
S:gt.multiitem.technological.12122.tooltip=
S:gt.multiitem.technological.12123.tooltip=
S:gt.multiitem.technological.12124.tooltip=
S:gt.multiitem.technological.12125.tooltip=
S:gt.multiitem.technological.12126.tooltip=
S:gt.multiitem.technological.12127.tooltip=
S:gt.multiitem.technological.12128.tooltip=
S:gt.multiitem.technological.12129.tooltip=
S:gt.multiitem.technological.12140.tooltip=
S:gt.multiitem.technological.12141.tooltip=
S:gt.multiitem.technological.12142.tooltip=
S:gt.multiitem.technological.12143.tooltip=
S:gt.multiitem.technological.12144.tooltip=
S:gt.multiitem.technological.12145.tooltip=
S:gt.multiitem.technological.12146.tooltip=
S:gt.multiitem.technological.12147.tooltip=
S:gt.multiitem.technological.12148.tooltip=
S:gt.multiitem.technological.12149.tooltip=
S:gt.multiitem.technological.2000.tooltip=
S:gt.multiitem.technological.20000.tooltip=电池组件
S:gt.multiitem.technological.20001.tooltip=电池组件
S:gt.multiitem.technological.20002.tooltip=电池组件 (不需要使用灌装机!)
S:gt.multiitem.technological.20003.tooltip=电池组件
S:gt.multiitem.technological.20100.tooltip=空电池壳
S:gt.multiitem.technological.20101.tooltip=
S:gt.multiitem.technological.20102.tooltip=
S:gt.multiitem.technological.20103.tooltip=
S:gt.multiitem.technological.20104.tooltip=
S:gt.multiitem.technological.20105.tooltip=
S:gt.multiitem.technological.20106.tooltip=
S:gt.multiitem.technological.20107.tooltip=
S:gt.multiitem.technological.20200.tooltip=空电池壳
S:gt.multiitem.technological.20201.tooltip=
S:gt.multiitem.technological.20202.tooltip=
S:gt.multiitem.technological.20203.tooltip=
S:gt.multiitem.technological.20204.tooltip=
S:gt.multiitem.technological.20205.tooltip=
S:gt.multiitem.technological.20206.tooltip=
S:gt.multiitem.technological.20207.tooltip=
S:gt.multiitem.technological.20300.tooltip=空电池外壳
S:gt.multiitem.technological.20301.tooltip=
S:gt.multiitem.technological.20302.tooltip=
S:gt.multiitem.technological.20303.tooltip=
S:gt.multiitem.technological.20304.tooltip=
S:gt.multiitem.technological.20305.tooltip=
S:gt.multiitem.technological.20306.tooltip=
S:gt.multiitem.technological.20307.tooltip=
S:gt.multiitem.technological.21101.tooltip=
S:gt.multiitem.technological.21201.tooltip=
S:gt.multiitem.technological.21301.tooltip=
S:gt.multiitem.technological.21401.tooltip=
S:gt.multiitem.technological.21501.tooltip=
S:gt.multiitem.technological.29987.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29988.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29989.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29990.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29991.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29992.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29993.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29994.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29995.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29996.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29997.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29998.tooltip=需要玻璃外壳
S:gt.multiitem.technological.29999.tooltip=需要玻璃外壳
S:gt.multiitem.technological.30000.tooltip=需要蚀刻电路
S:gt.multiitem.technological.30001.tooltip=把它装配到电路底板上！
S:gt.multiitem.technological.30002.tooltip=需要电子元件
S:gt.multiitem.technological.30003.tooltip=把它装配到电路底板上！
S:gt.multiitem.technological.30004.tooltip=需要电子元件
S:gt.multiitem.technological.30005.tooltip=把它装配到电路底板上！
S:gt.multiitem.technological.30006.tooltip=需要电子元件
S:gt.multiitem.technological.30011.tooltip=把它装配到电路底板上！
S:gt.multiitem.technological.30012.tooltip=需要电子元件
S:gt.multiitem.technological.30013.tooltip=把它装配到电路底板上！
S:gt.multiitem.technological.30014.tooltip=需要电子元件
S:gt.multiitem.technological.30015.tooltip=把它装配到电路底板上！
S:gt.multiitem.technological.30016.tooltip=需要电子元件
S:gt.multiitem.technological.30099.tooltip=需要电子元件
S:gt.multiitem.technological.30101.tooltip=装配到铜电路主板上
S:gt.multiitem.technological.30102.tooltip=装配到铜电路主板上
S:gt.multiitem.technological.30103.tooltip=装配到金电路主板上
S:gt.multiitem.technological.30104.tooltip=装配到金电路主板上
S:gt.multiitem.technological.30105.tooltip=装配到铂电路主板上
S:gt.multiitem.technological.30106.tooltip=装配到铂电路主板上
S:gt.multiitem.technological.30111.tooltip=装配到魔法电路主板上
S:gt.multiitem.technological.30113.tooltip=装配到末影电路主板上
S:gt.multiitem.technological.30115.tooltip=装配到信素电路主板上
S:gt.multiitem.technological.30198.tooltip=装配到电路主板上
S:gt.multiitem.technological.30199.tooltip=装配到电路主板上
S:gt.multiitem.technological.30201.tooltip=需要焊接
S:gt.multiitem.technological.30202.tooltip=需要焊接
S:gt.multiitem.technological.30203.tooltip=需要焊接
S:gt.multiitem.technological.30204.tooltip=需要焊接
S:gt.multiitem.technological.30205.tooltip=需要焊接
S:gt.multiitem.technological.30206.tooltip=需要焊接
S:gt.multiitem.technological.30211.tooltip=需要焊接
S:gt.multiitem.technological.30213.tooltip=需要焊接
S:gt.multiitem.technological.30215.tooltip=需要焊接
S:gt.multiitem.technological.30280.tooltip=需要焊接
S:gt.multiitem.technological.30281.tooltip=需要焊接
S:gt.multiitem.technological.30282.tooltip=需要焊接
S:gt.multiitem.technological.30283.tooltip=需要焊接
S:gt.multiitem.technological.30284.tooltip=需要焊接
S:gt.multiitem.technological.30285.tooltip=需要焊接
S:gt.multiitem.technological.30286.tooltip=需要焊接
S:gt.multiitem.technological.30287.tooltip=需要焊接
S:gt.multiitem.technological.30298.tooltip=需要焊接
S:gt.multiitem.technological.30299.tooltip=需要焊接
S:gt.multiitem.technological.30301.tooltip=耐心等待
S:gt.multiitem.technological.30302.tooltip=就是有点慢……
S:gt.multiitem.technological.30303.tooltip=速度一般
S:gt.multiitem.technological.30304.tooltip=让你以正常速度工作
S:gt.multiitem.technological.30305.tooltip=据调查，使用本产品平均每天节省您2小时的等待时间
S:gt.multiitem.technological.30306.tooltip=开着光影玩格雷，照样飙到10000帧！
S:gt.multiitem.technological.30311.tooltip=像魔法师那样处理事务！
S:gt.multiitem.technological.30313.tooltip=在另一个维度处理您的数据
S:gt.multiitem.technological.30315.tooltip=逻辑电路板
S:gt.multiitem.technological.30380.tooltip=用于调整配方
S:gt.multiitem.technological.30381.tooltip=用于调整配方
S:gt.multiitem.technological.30382.tooltip=用于调整配方
S:gt.multiitem.technological.30383.tooltip=用于调整配方
S:gt.multiitem.technological.30384.tooltip=用于调整配方
S:gt.multiitem.technological.30385.tooltip=用于调整配方
S:gt.multiitem.technological.30386.tooltip=用于调整配方
S:gt.multiitem.technological.30387.tooltip=用于调整配方
S:gt.multiitem.technological.30401.tooltip=钻石---逻辑
S:gt.multiitem.technological.30402.tooltip=红宝石---控制
S:gt.multiitem.technological.30403.tooltip=绿宝石---储存
S:gt.multiitem.technological.30404.tooltip=蓝宝石---转换
S:gt.multiitem.technological.30500.tooltip=晶体电子电路的基础
S:gt.multiitem.technological.30501.tooltip=逻辑处理器电路
S:gt.multiitem.technological.30502.tooltip=控制器电路
S:gt.multiitem.technological.30503.tooltip=数据储存电路
S:gt.multiitem.technological.30504.tooltip=转换电路
S:gt.multiitem.technological.32001.tooltip=储存数据
S:gt.multiitem.technological.32002.tooltip=储存数据
S:gt.multiitem.technological.32003.tooltip=储存数据
S:gt.multiitem.technological.32004.tooltip=储存数据
S:gt.multiitem.technological.32011.tooltip=与USB接口连接时自动替换USB
S:gt.multiitem.technological.32012.tooltip=与USB接口连接时自动替换USB
S:gt.multiitem.technological.32013.tooltip=与USB接口连接时自动替换USB
S:gt.multiitem.technological.32014.tooltip=与USB接口连接时自动替换USB
S:gt.multiitem.technological.32021.tooltip=同时存储16项文件
S:gt.multiitem.technological.32022.tooltip=同时存储16项文件
S:gt.multiitem.technological.32023.tooltip=同时存储16项文件
S:gt.multiitem.technological.32024.tooltip=同时存储16项文件
S:gt.multitileentity.data.switch.tooltip.1=放置在需求USB的机器旁边来选择配方
S:gt.multitileentity.data.switch.tooltip.2=在NEI显示配方中应为USB的那一格放置USB线缆
S:gt.multitileentity.data.switch.tooltip.3=用USB左击来将其中的数据写入到所选中的那一格
S:gt.multitileentity.data.switch.tooltip.4=不能用于机器工作中会消耗USB的机器, 比如扫描仪!
S:gt.multitileentity.data.switch.tooltip.5=需要一个选择面板来工作, 否则它永远选择在第0格!
S:gt.multitileentity.ender.garbage.bin.tooltip.1=垃圾桶用于丢掉物品与液体，或将它们转移到服务器的垃圾堆
S:gt.multitileentity.ender.garbage.bin.tooltip.2=被放到这里的物品与液体会被转送到“垃圾维度”
S:gt.multitileentity.ender.garbage.bin.tooltip.3=一个红石信号就能停止这一过程
S:gt.multitileentity.ender.garbage.dump.tooltip.1=垃圾桶里的物品与流体会被转送到这里
S:gt.multitileentity.ender.garbage.dump.tooltip.2=从“垃圾维度”获取垃圾
S:gt.multitileentity.ender.garbage.dump.tooltip.3=如果使用得当，人们可以用它来“捐赠”资源
S:gt.multitileentity.hdd.switch.tooltip=使用选择面板在16个数据口之间切换
S:gt.multitileentity.hopper.tooltip.1=内容格数:
S:gt.multitileentity.hopper.tooltip.2=组物品最大容量:
S:gt.multitileentity.hopper.tooltip.3=精准输入模式
S:gt.multitileentity.massstorage.tooltip.1=储存大量相同物品，可存储件数:
S:gt.multitileentity.massstorage.tooltip.2=可以在高级工作台旁使用
S:gt.multitileentity.usb.switch.tooltip=使用选择面板在16个USB之间切换
S:gt.td.long.prefix.tooltip_material=Material Tooltip
S:gt.td.short.prefix.tooltip_material=Material Tooltip
S:gt.tileentity.extender.tooltip.all=填充所有东西
S:gt.tileentity.extender.tooltip.control=Relays Control Functions
S:gt.tileentity.extender.tooltip.exclusive=不能连接其他填充器!
S:gt.tileentity.extender.tooltip.inv=Relays Inventories
S:gt.tileentity.extender.tooltip.other=Relays Misc Functions
S:gt.tileentity.extender.tooltip.redstone=Relays 红石
S:gt.tileentity.extender.tooltip.tank=填充水箱
S:gt.tileentity.portal.nether.tooltip.1=传送物品，流体，红石，比较器信号，GT能量，以及更多！
S:gt.tileentity.portal.nether.tooltip.2=只能在主世界和下界之间工作，并且受到8倍距离因子的影响！
S:gt.tileentity.portal.nether.tooltip.3=总是将物品传送到最近的被激活的传送门。
S:gt.tooltip.assemblylaser=放在BC镭射机械的正上方
S:gt.tooltip.bale=草垛放置后会风干或腐烂
S:gt.tooltip.bale.dry=如果放在这里，它会被风干
S:gt.tooltip.bale.rot=如果放在这里，它会腐烂
S:gt.tooltip.certificate=GT认证，必属精品
S:gt.tooltip.coins.1=若你的系统出现过量渲染延迟，
S:gt.tooltip.coins.2=请使用.minecraft根目录下的Gregtech.cfg
S:gt.tooltip.coins.3=来关闭3D硬币模型
S:gt.tooltip.energybattery.1=选择器覆盖板可以设置发送包的数量
S:gt.tooltip.energybattery.2=Mode 0 =默认设置，发出尽量多
S:gt.tooltip.energybattery.3=Mode 1 - 15 =如果有足够能量，发出1到15个包
S:gt.tooltip.multiblock.bedrockdrill.1=3x3 基岩钻头基座，中心必须放置在基岩矿石上
S:gt.tooltip.multiblock.bedrockdrill.2=放满 3x4x3 致密钛壁板
S:gt.tooltip.multiblock.bedrockdrill.3=主基岩钻位于钛结构顶层中央
S:gt.tooltip.multiblock.bedrockdrill.4=需求润滑油、能量以及基岩(基岩矿石)来挖掘
S:gt.tooltip.multiblock.centrifuge.1=3x3x2 大型离心机组件方块
S:gt.tooltip.multiblock.centrifuge.2=控制器置于底层任一边中央并面向外侧
S:gt.tooltip.multiblock.cokeoven.1=3x3x3 耐火砖，中空
S:gt.tooltip.multiblock.cokeoven.2=焦炉主方块放在侧面中心，正面朝外
S:gt.tooltip.multiblock.distillationtower.1=3x3 热接收器基座
S:gt.tooltip.multiblock.distillationtower.2=3x3x8 蒸馏塔组件
S:gt.tooltip.multiblock.distillationtower.3=蒸馏塔主方块放在侧面底层的中心，正面朝外
S:gt.tooltip.multiblock.distillationtower.4=流体会从蒸馏塔背面的一溜除开底层外的输出口处自动输出
S:gt.tooltip.multiblock.distillationtower.5=从蒸馏塔底层的输出口可以抽取固体产物
S:gt.tooltip.multiblock.distillationtower.6=只能从蒸馏塔的底层输入原料
S:gt.tooltip.multiblock.dynamo.1=两组 3x3 结构的相应材料的壁板相隔2米摆放，一头一尾
S:gt.tooltip.multiblock.dynamo.2=中间夹着 3x3x2 结构的18个大型铜线圈
S:gt.tooltip.multiblock.dynamo.3=大型发电机主方块放在两个 3x3 大小的侧面之一的中心，正面朝外
S:gt.tooltip.multiblock.largeboiler.1=3x3 热接收器底座
S:gt.tooltip.multiblock.largeboiler.2=3x3x3 相应材料的壁板，中空
S:gt.tooltip.multiblock.largeboiler.3=大型蒸汽锅炉主方块放在结构的侧面中心，正面朝外
S:gt.tooltip.multiblock.largeboiler.4=只能从锅炉的底层输入
S:gt.tooltip.multiblock.steamturbine.1=3x3x4 相应材料的壁板
S:gt.tooltip.multiblock.steamturbine.2=大型蒸汽涡轮主方块放在 3x3 那一面的中心，正面朝外
S:gt.tooltip.multiblock.steamturbine.3=仅能在主方块处输入蒸汽
S:gt.tooltip.multiblock.steamturbine.4=底层可泵出蒸馏水
S:gt.tooltip.multiblock.tank3x3x3.1=3x3x3 相应材料的蓄水槽壁板
S:gt.tooltip.multiblock.tank3x3x3.2=这个阀门方块放在结构顶面/底面/侧面的中心，正面朝外
S:gt.tooltip.multiblock.tank3x3x3.3=如果阀门的位置允许液体由于重力自然流出，该阀门可以自动输出液体
S:gt.tooltip.pump.1=用于清除大量流体
S:gt.tooltip.pump.2=对无限流体源不适用!
S:gt.tooltip.sensor.bucketometer=测量液体(单位: 立方米)
S:gt.tooltip.sensor.chronometer=测量当时的时间
S:gt.tooltip.sensor.electrometer=测量电力流(单位: EU)
S:gt.tooltip.sensor.fluidometer=测量液体(单位: 升)
S:gt.tooltip.sensor.gibblometer=测量压力(单位: Gibbl)
S:gt.tooltip.sensor.heavyweightometer=测量库存的质量(单位: 吨)
S:gt.tooltip.sensor.itemometer=测量精确数量的物品
S:gt.tooltip.sensor.lightweightometer=测量库存的质量(单位: 克)
S:gt.tooltip.sensor.luminometer=测量光线强度 (0 - 15)
S:gt.tooltip.sensor.mediumweightometer=测量库存的质量(单位: 千克)
S:gt.tooltip.sensor.playercounter=测量整个服务器的玩家数量
S:gt.tooltip.sensor.progressmeter=测量进度
S:gt.tooltip.sensor.screwdrive.buttons=在按钮上使用螺丝刀启用平均模式。
S:gt.tooltip.sensor.screwdrive.display=在显示屏上使用螺丝刀开关十六进制显示。
S:gt.tooltip.sensor.screwdrive.modes=在其他地方使用螺丝刀调整其他模式。
S:gt.tooltip.sensor.stackometer=测量栈的精确数量
S:gt.tooltip.sensor.superheavyweightometer=测量库存的质量(单位: 千吨)
S:gt.tooltip.sensor.thermometer=测量温度(单位: 开尔文)
S:gt.tooltip.sensor.tpsmeter=测量整个服务器的TPS值
S:qt.armor.0.tooltip=动起来比骷髅跑步还要响
S:qt.armor.1.tooltip=若制作不当可能将自己缠住
S:qt.armor.10.tooltip=
S:qt.armor.2.tooltip=不，这不是橄榄球护膝
S:qt.armor.3.tooltip=连接过去
S:qt.armor.4.tooltip=永远记得戴好你的头盔
S:qt.armor.5.tooltip=经典款式
S:qt.armor.6.tooltip=不要把板甲(plated)护腿跟打褶(pleated)的护腿弄混了
S:qt.armor.7.tooltip=又响又重
S:qt.armor.8.tooltip=
S:qt.armor.9.tooltip=
S:qwertech.animals.0.tooltip=
S:qwertech.animals.1.tooltip=§r§4你确定要这样做吗
S:qwertech.animals.1000.tooltip=§7停下！你会死的！
S:qwertech.animals.1001.tooltip=一罐小鸟
S:qwertech.animals.1002.tooltip=绿绿的......真的绿绿的......
S:qwertech.animals.1003.tooltip=自下界而来！
S:qwertech.animals.1004.tooltip=人道主义罐子
S:qwertech.animals.1005.tooltip=没有小瓢虫好
S:qwertech.animals.1006.tooltip=Got ham?
S:qwertech.animals.2000.tooltip=Thumpernickel Bread
S:qwertech.animals.2001.tooltip=§b4 新推特
S:qwertech.animals.2002.tooltip=萌!
S:qwertech.animals.2003.tooltip=Squirrels! Squirrels!
S:qwertech.animals.2004.tooltip=§n§l拔毛
S:qwertech.animals.2005.tooltip=I tot I taw a puddy tat!
S:qwertech.animals.2006.tooltip=Gooey Deschanel
S:qwertech.armor.upgrades.0.tooltip=DuangDuangDuang
S:qwertech.armor.upgrades.1.tooltip=DuangDuangDuang
S:qwertech.armor.upgrades.2.tooltip=DuangDuangDuang
S:qwertech.armor.upgrades.3.tooltip=DuangDuangDuang
S:qwertech.armor.upgrades.4.tooltip=DuangDuangDuang
S:qwertech.fluidcontainers.0.tooltip=§c不稳定
S:qwertech.fluidcontainers.1.tooltip=
S:qwertech.fluidcontainers.10001.tooltip=
S:qwertech.fluidcontainers.11001.tooltip=
S:qwertech.fluidcontainers.12000.tooltip=§b不稳定
S:qwertech.fluidcontainers.12001.tooltip=
S:qwertech.fluidcontainers.4001.tooltip=
S:qwertech.fluidcontainers.5001.tooltip=
S:qwertech.fluidcontainers.6001.tooltip=
S:qwertech.fluidcontainers.7001.tooltip=
S:qwertech.fluidcontainers.8001.tooltip=
S:qwertech.fluidcontainers.9001.tooltip=
S:qwertech.food.0.tooltip=很棒的奶酪
S:qwertech.food.1.tooltip=需要咸水腌制
S:qwertech.food.10.tooltip=
S:qwertech.food.1000.tooltip=
S:qwertech.food.1001.tooltip=微辣
S:qwertech.food.1002.tooltip=中辣
S:qwertech.food.1003.tooltip=爆炸
S:qwertech.food.11.tooltip=
S:qwertech.food.12.tooltip=
S:qwertech.food.13.tooltip=
S:qwertech.food.14.tooltip=
S:qwertech.food.15.tooltip=
S:qwertech.food.16.tooltip=
S:qwertech.food.17.tooltip=
S:qwertech.food.18.tooltip=
S:qwertech.food.19.tooltip=
S:qwertech.food.2.tooltip=Ready for grating!
S:qwertech.food.20.tooltip=
S:qwertech.food.21.tooltip=
S:qwertech.food.22.tooltip=It's not called macaroni!
S:qwertech.food.23.tooltip=太大了吃不了
S:qwertech.food.24.tooltip=太大了吃不了
S:qwertech.food.25.tooltip=
S:qwertech.food.26.tooltip=
S:qwertech.food.27.tooltip=太大了吃不了
S:qwertech.food.28.tooltip=太大了吃不了
S:qwertech.food.29.tooltip=§b不知为何你就是不想吃下它
S:qwertech.food.3.tooltip=撒在意大利面上
S:qwertech.food.30.tooltip=§b不知为何你感觉时间流逝的速度突然变快
S:qwertech.food.31.tooltip=只需加水
S:qwertech.food.4.tooltip=用来做披萨
S:qwertech.food.5.tooltip=
S:qwertech.food.6.tooltip=
S:qwertech.food.7.tooltip=
S:qwertech.food.8.tooltip=
S:qwertech.food.9.tooltip=
S:qwertech.internal.1.tooltip=
S:qwertech.internal.10.tooltip=
S:qwertech.internal.10000.tooltip=
S:qwertech.internal.11.tooltip=
S:qwertech.internal.12.tooltip=
S:qwertech.internal.13.tooltip=
S:qwertech.internal.14.tooltip=
S:qwertech.internal.15.tooltip=
S:qwertech.internal.16.tooltip=
S:qwertech.internal.17.tooltip=
S:qwertech.internal.18.tooltip=
S:qwertech.internal.19.tooltip=
S:qwertech.internal.2.tooltip=
S:qwertech.internal.20.tooltip=
S:qwertech.internal.21.tooltip=
S:qwertech.internal.22.tooltip=
S:qwertech.internal.23.tooltip=
S:qwertech.internal.24.tooltip=
S:qwertech.internal.25.tooltip=
S:qwertech.internal.26.tooltip=
S:qwertech.internal.27.tooltip=
S:qwertech.internal.28.tooltip=
S:qwertech.internal.29.tooltip=
S:qwertech.internal.3.tooltip=
S:qwertech.internal.30.tooltip=
S:qwertech.internal.4.tooltip=
S:qwertech.internal.5.tooltip=
S:qwertech.internal.6.tooltip=
S:qwertech.internal.7.tooltip=
S:qwertech.internal.8.tooltip=
S:qwertech.internal.9.tooltip=
S:qwertech.tools.0.tooltip=锄地、砍树
S:qwertech.tools.1.tooltip=你需要将其重新装填
S:qwertech.tools.10.tooltip=对付吸血鬼用的尖棍子
S:qwertech.tools.11.tooltip=你需要将其重新装填
S:qwertech.tools.12.tooltip=不要用实木的，用钢的。
S:qwertech.tools.13.tooltip=你需要将其重新装填
S:qwertech.tools.14.tooltip=快速砍树
S:qwertech.tools.15.tooltip=你需要将其重新装填
S:qwertech.tools.16.tooltip=挖个大坑
S:qwertech.tools.17.tooltip=你需要将其重新装填
S:qwertech.tools.18.tooltip=锤子？不存在的
S:qwertech.tools.19.tooltip=你需要将其重新装填
S:qwertech.tools.2.tooltip=弹无虚发
S:qwertech.tools.3.tooltip=你需要将其重新装填
S:qwertech.tools.4.tooltip=挠他!
S:qwertech.tools.5.tooltip=你需要将其重新装填
S:qwertech.tools.6.tooltip=长满了突刺的大棒
S:qwertech.tools.7.tooltip=你需要将其重新装填
S:qwertech.tools.8.tooltip=捅个马蜂窝
S:qwertech.tools.9.tooltip=你需要将其重新装填
