S:gt.drink.applesmoothie=
S:gt.drink.applevinegar=
S:gt.drink.apricotsmoothie=
S:gt.drink.bananasmoothie=
S:gt.drink.bawls=Here, take a cold and refreshing sip of my BAWLS
S:gt.drink.beer=Not to be confused with Beerus, the God of Destruction
S:gt.drink.beetjuice=Beets me.
S:gt.drink.binnie.beerale=
S:gt.drink.binnie.beercorn=
S:gt.drink.binnie.beerlager=
S:gt.drink.binnie.beerrye=
S:gt.drink.binnie.beerstout=
S:gt.drink.binnie.beerwheat=
S:gt.drink.binnie.brandyapple=
S:gt.drink.binnie.brandyapricot=
S:gt.drink.binnie.brandycherry=
S:gt.drink.binnie.brandycitrus=
S:gt.drink.binnie.brandyelderberry=
S:gt.drink.binnie.brandyfruit=
S:gt.drink.binnie.brandygrape=
S:gt.drink.binnie.brandypear=
S:gt.drink.binnie.brandyplum=
S:gt.drink.binnie.ciderapple=If you have nothing better to do with your Apples
S:gt.drink.binnie.ciderpeach=If you have nothing better to do with your Peaches
S:gt.drink.binnie.ciderpear=If you have nothing better to do with your Pears
S:gt.drink.binnie.juice=What Fruits is this made of?!
S:gt.drink.binnie.juiceapple=Made of the Apples from our best Oak Farms
S:gt.drink.binnie.juiceapricot=
S:gt.drink.binnie.juicebanana=Big juiced Banana
S:gt.drink.binnie.juicecarrot=Not scientifically proven to improve eyesight!
S:gt.drink.binnie.juicecherry=
S:gt.drink.binnie.juicecranberry=Made of real Cranes!
S:gt.drink.binnie.juiceelderberry=Made of elderly Berries!
S:gt.drink.binnie.juicegrapefruit=Not suitable for Diets!
S:gt.drink.binnie.juicelemon=Maybe adding Sugar will make it less sour
S:gt.drink.binnie.juicelime=
S:gt.drink.binnie.juiceolive=
S:gt.drink.binnie.juiceorange=A very annoying Juice
S:gt.drink.binnie.juicepeach=The Princess is in another Castle
S:gt.drink.binnie.juicepear=
S:gt.drink.binnie.juicepineapple=Made of Trees!
S:gt.drink.binnie.juiceplum=May have a cleaning effect on your internals.
S:gt.drink.binnie.juiceredgrape=May have a cleaning effect on your internals.
S:gt.drink.binnie.juicetomato=Used for Ketchup and Tomato Sauces
S:gt.drink.binnie.juicewhitegrape=May have a cleaning effect on your internals.
S:gt.drink.binnie.liqueuralmond=
S:gt.drink.binnie.liqueuranise=
S:gt.drink.binnie.liqueurbanana=
S:gt.drink.binnie.liqueurblackberry=
S:gt.drink.binnie.liqueurblackcurrant=
S:gt.drink.binnie.liqueurcherry=
S:gt.drink.binnie.liqueurchocolate=
S:gt.drink.binnie.liqueurcinnamon=
S:gt.drink.binnie.liqueurcoffee=
S:gt.drink.binnie.liqueurhazelnut=
S:gt.drink.binnie.liqueurherbal=
S:gt.drink.binnie.liqueurlemon=
S:gt.drink.binnie.liqueurmelon=
S:gt.drink.binnie.liqueurmint=
S:gt.drink.binnie.liqueurorange=
S:gt.drink.binnie.liqueurpeach=
S:gt.drink.binnie.liqueurraspberry=
S:gt.drink.binnie.liquorapple=
S:gt.drink.binnie.liquorapricot=
S:gt.drink.binnie.liquorcherry=
S:gt.drink.binnie.liquorelderberry=
S:gt.drink.binnie.liquorfruit=
S:gt.drink.binnie.liquorpear=
S:gt.drink.binnie.mashcorn=
S:gt.drink.binnie.mashgrain=
S:gt.drink.binnie.mashrye=
S:gt.drink.binnie.mashwheat=Is this liquefied Bread or what?
S:gt.drink.binnie.rumdark=Set the Sails, we are going to Torrentuga!
S:gt.drink.binnie.rumwhite=A buddle o' rum
S:gt.drink.binnie.spiritgin=
S:gt.drink.binnie.spiritneutral=
S:gt.drink.binnie.spiritsugarcane=
S:gt.drink.binnie.tequila=
S:gt.drink.binnie.vodka=Not to be confused with Water
S:gt.drink.binnie.whiskey=
S:gt.drink.binnie.whiskeycorn=
S:gt.drink.binnie.whiskeyrye=
S:gt.drink.binnie.whiskeywheat=Technically this is just a Whisky
S:gt.drink.binnie.wineagave=
S:gt.drink.binnie.wineapricot=
S:gt.drink.binnie.winebanana=
S:gt.drink.binnie.winecarrot=
S:gt.drink.binnie.winecherry=
S:gt.drink.binnie.winecitrus=
S:gt.drink.binnie.winecranberry=
S:gt.drink.binnie.wineelderberry=
S:gt.drink.binnie.winefortified=
S:gt.drink.binnie.winepineapple=If you have nothing better to do with your Pineapples
S:gt.drink.binnie.wineplum=
S:gt.drink.binnie.winered=Exquisite
S:gt.drink.binnie.winesparkling=
S:gt.drink.binnie.winetomato=
S:gt.drink.binnie.winewhite=Exquisite
S:gt.drink.blackberryjuice=Made of Smartphones!
S:gt.drink.blackberrysmoothie=
S:gt.drink.blueberryjuice=Colors everything Blue
S:gt.drink.blueberrysmoothie=
S:gt.drink.cactuswater=
S:gt.drink.canevinegar=
S:gt.drink.cherrysmoothie=
S:gt.drink.chillysauce=Spicy
S:gt.drink.chocolatecream=
S:gt.drink.chocolatemilk=Sweet Goodness
S:gt.drink.coconutcream=
S:gt.drink.coconutmilk=
S:gt.drink.coconutsmoothie=
S:gt.drink.cranberrysmoothie=
S:gt.drink.currantjuice=Runs electric Currant
S:gt.drink.currantsmoothie=
S:gt.drink.darkbeer=Dark Beer, for the real Men
S:gt.drink.elderberrysmoothie=
S:gt.drink.error=Do not drink!
S:gt.drink.figjuice=
S:gt.drink.figsmoothie=
S:gt.drink.fishoil=
S:gt.drink.for.honey=Bee careful with it
S:gt.drink.fruitsmoothie=
S:gt.drink.glenmckenner=Don't hand to easily surprised people, they will shatter it.
S:gt.drink.glue=Do not eat!
S:gt.drink.goldencarrotjuice=A golden Carrot in liquid form
S:gt.drink.gooseberryjuice=Made of real Geese!
S:gt.drink.gooseberrysmoothie=
S:gt.drink.grapefruitsmoothie=
S:gt.drink.grapejuice=May have a cleaning effect on your internals.
S:gt.drink.grapesmoothie=
S:gt.drink.grc.applecider0=Made of the Apples from our best Oak Farms
S:gt.drink.grc.grapewine0=May have a cleaning effect on your internals.
S:gt.drink.grc.honey=Bee careful with it
S:gt.drink.grccore.saltwater=Salty
S:gt.drink.grcmilk.cream=
S:gt.drink.grcmilk.milk=Got Milk?
S:gt.drink.hellderberryjuice=
S:gt.drink.hempoil=
S:gt.drink.holywater=May the holy Planks be with you
S:gt.drink.honey=Bee careful with it
S:gt.drink.honeydew=Sweet sweet Honeydew
S:gt.drink.hopsmash=Every Beer has a start
S:gt.drink.hotsalsa=Vegan fire
S:gt.drink.ic2distilledwater=Distilled H2O
S:gt.drink.ice=Almost frozen H2O
S:gt.drink.icetea=Ice 'T'
S:gt.drink.juice=From a Random Fruit
S:gt.drink.ketchup=this tooltip doesn't make sans
S:gt.drink.kiwijuice=Made of little Birds!
S:gt.drink.kiwismoothie=
S:gt.drink.lemonsmoothie=
S:gt.drink.limesmoothie=
S:gt.drink.limoncello=An alcoholic Drink which tastes like Lemons
S:gt.drink.linoil=
S:gt.drink.mangojuice=
S:gt.drink.mangosmoothie=
S:gt.drink.maplesap=May or may not be Canadian
S:gt.drink.maplesyrup=Etho paused to look at a vintage Beef, then he unpaused
S:gt.drink.mayo=Tastes like Cardboard
S:gt.drink.mead=A Vikings favourite brew
S:gt.drink.medicine.heal=Heals up to 20 Hearts
S:gt.drink.medicine.laxative=Removes 10 Hunger/Saturation
S:gt.drink.melonjuice=Yoshis favourite Fruit Juice
S:gt.drink.melonsmoothie=
S:gt.drink.mercury=Liquid Metal
S:gt.drink.mildsalsa=AKA Chunky Ketchup
S:gt.drink.milk=Got Milk?
S:gt.drink.mineralsoda=The best Stuff you can drink to stay healthy
S:gt.drink.mushroomsoup=
S:gt.drink.nutella=For Germans: It is 'die' Nutella, not 'der' nor 'das'
S:gt.drink.nutoil=
S:gt.drink.orangesmoothie=
S:gt.drink.papayajuice=
S:gt.drink.papayasmoothie=
S:gt.drink.peachsmoothie=
S:gt.drink.peanutbutter=This is NUTS!!!
S:gt.drink.pearsmoothie=
S:gt.drink.persimmonjuice=
S:gt.drink.persimmonsmoothie=
S:gt.drink.pina.colada=
S:gt.drink.pineapplesmoothie=
S:gt.drink.pinkslime=Meaty Slime Juice
S:gt.drink.plumsmoothie=
S:gt.drink.pomegranatejuice=
S:gt.drink.pomegranatesmoothie=
S:gt.drink.potatojuice=Ever seen Potato Juice in stores? No? That has a reason.
S:gt.drink.potion.alcopops=Don't let your Children drink this junk!
S:gt.drink.potion.ambrosia=It's the Bee Movie, but everytime someone says Bee, it will...
S:gt.drink.potion.awkward=well, that's awkward
S:gt.drink.potion.cafeaulait=Sweet Coffee
S:gt.drink.potion.cavejohnsonsgrenadejuice=When life gives you Lemons, make Life take them Lemons back!
S:gt.drink.potion.coffee=Just the regular morning Coffee
S:gt.drink.potion.damage=§cInstant Damage I
S:gt.drink.potion.damage.lingering=§cInstant Damage I
S:gt.drink.potion.damage.splash=§cInstant Damage I
S:gt.drink.potion.damage.strong=§cInstant Damage II
S:gt.drink.potion.damage.strong.lingering=§cInstant Damage II
S:gt.drink.potion.damage.strong.splash=§cInstant Damage II
S:gt.drink.potion.darkcafeaulait=Keeping you awake the whole night
S:gt.drink.potion.darkchocolatemilk=A bit bitter, better add a bit Sugar
S:gt.drink.potion.darkcoffee=Coffee, dark, without anything else
S:gt.drink.potion.diablosauce=Diablo always comes back!
S:gt.drink.potion.diablosauce.strong=[Missing No]
S:gt.drink.potion.diabolosauce=As if the Devil made this Sauce
S:gt.drink.potion.dragonblood=FUS RO DAH!
S:gt.drink.potion.dressing=For making yourself a Salad
S:gt.drink.potion.fireresistance=§9Fire Resistance (3:00)
S:gt.drink.potion.fireresistance.lingering=§9Fire Resistance (0:45)
S:gt.drink.potion.fireresistance.long=§9Fire Resistance (8:00)
S:gt.drink.potion.fireresistance.long.lingering=§9Fire Resistance (2:00)
S:gt.drink.potion.fireresistance.long.splash=§9Fire Resistance (6:00)
S:gt.drink.potion.fireresistance.splash=§9Fire Resistance (2:15)
S:gt.drink.potion.goldenapplejuice=A golden Apple in liquid form
S:gt.drink.potion.goldencider=More Resistance, less Regeneration
S:gt.drink.potion.health=§dInstant Health I
S:gt.drink.potion.health.lingering=§dInstant Health I
S:gt.drink.potion.health.splash=§dInstant Health I
S:gt.drink.potion.health.strong=§dInstant Health II
S:gt.drink.potion.health.strong.lingering=§dInstant Health II
S:gt.drink.potion.health.strong.splash=§dInstant Health II
S:gt.drink.potion.hotsauce=Very Spicy, I guess?
S:gt.drink.potion.idunsapplejuice=So you got the Idea of using Notch Apples for a drink?
S:gt.drink.potion.invisibility=§bInvisibility (3:00)
S:gt.drink.potion.invisibility.lingering=§bInvisibility (0:45)
S:gt.drink.potion.invisibility.long=§bInvisibility (8:00)
S:gt.drink.potion.invisibility.long.lingering=§bInvisibility (2:00)
S:gt.drink.potion.invisibility.long.splash=§bInvisibility (6:00)
S:gt.drink.potion.invisibility.splash=§bInvisibility (2:15)
S:gt.drink.potion.jump=§aJump Boost I (3:00)
S:gt.drink.potion.jump.lingering=§aJump Boost I (0:45)
S:gt.drink.potion.jump.splash=§aJump Boost I (2:15)
S:gt.drink.potion.jump.strong=§aJump Boost II (1:30)
S:gt.drink.potion.jump.strong.lingering=§aJump Boost II (0:22)
S:gt.drink.potion.jump.strong.splash=§aJump Boost II (1:07)
S:gt.drink.potion.laitaucafe=You want Coffee to your Sugar?
S:gt.drink.potion.lemonade=Cold and refreshing Lemonade
S:gt.drink.potion.leninade=Let the Communism flow through you!
S:gt.drink.potion.mineralwater=The best Stuff you can drink to stay healthy
S:gt.drink.potion.mundane=how mundane of you
S:gt.drink.potion.nightvision=§bNight Vision (3:00)
S:gt.drink.potion.nightvision.lingering=§bNight Vision (0:45)
S:gt.drink.potion.nightvision.long=§bNight Vision (8:00)
S:gt.drink.potion.nightvision.long.lingering=§bNight Vision (2:00)
S:gt.drink.potion.nightvision.long.splash=§bNight Vision (6:00)
S:gt.drink.potion.nightvision.splash=§bNight Vision (2:15)
S:gt.drink.potion.notchesbrew=This is just overpowered
S:gt.drink.potion.poison=§cPoison I (0:45)
S:gt.drink.potion.poison.lingering=§cPoison I (0:11)
S:gt.drink.potion.poison.long=§cPoison I (2:00)
S:gt.drink.potion.poison.long.lingering=§cPoison I (0:30)
S:gt.drink.potion.poison.long.splash=§cPoison I (1:30)
S:gt.drink.potion.poison.splash=§cPoison I (0:33)
S:gt.drink.potion.poison.strong=§cPoison II (0:22)
S:gt.drink.potion.poison.strong.lingering=§cPoison II (0:05)
S:gt.drink.potion.poison.strong.splash=§cPoison II (0:16)
S:gt.drink.potion.regen=§dRegeneration I (0:45)
S:gt.drink.potion.regen.lingering=§dRegeneration I (0:11)
S:gt.drink.potion.regen.long=§dRegeneration I (2:00)
S:gt.drink.potion.regen.long.lingering=§dRegeneration I (0:30)
S:gt.drink.potion.regen.long.splash=§dRegeneration I (1:30)
S:gt.drink.potion.regen.splash=§dRegeneration I (0:33)
S:gt.drink.potion.regen.strong=§dRegeneration II (0:22)
S:gt.drink.potion.regen.strong.lingering=§dRegeneration II (0:05)
S:gt.drink.potion.regen.strong.splash=§dRegeneration II (0:16)
S:gt.drink.potion.sake=Rice Wine
S:gt.drink.potion.slowness=§4Slowness (1:30)
S:gt.drink.potion.slowness.lingering=§4Slowness (0:22)
S:gt.drink.potion.slowness.long=§4Slowness (4:00)
S:gt.drink.potion.slowness.long.lingering=§4Slowness (1:00)
S:gt.drink.potion.slowness.long.splash=§4Slowness (3:00)
S:gt.drink.potion.slowness.splash=§4Slowness (1:07)
S:gt.drink.potion.speed=§aSpeed I (3:00)
S:gt.drink.potion.speed.lingering=§aSpeed I (0:45)
S:gt.drink.potion.speed.long=§aSpeed I (8:00)
S:gt.drink.potion.speed.long.lingering=§aSpeed I (2:00)
S:gt.drink.potion.speed.long.splash=§aSpeed I (6:00)
S:gt.drink.potion.speed.splash=§aSpeed I (2:15)
S:gt.drink.potion.speed.strong=§aSpeed II (1:30)
S:gt.drink.potion.speed.strong.lingering=§aSpeed II (0:22)
S:gt.drink.potion.speed.strong.splash=§aSpeed II (1:07)
S:gt.drink.potion.strength=§aStrength I (3:00)
S:gt.drink.potion.strength.lingering=§aStrength I (0:45)
S:gt.drink.potion.strength.long=§aStrength I (8:00)
S:gt.drink.potion.strength.long.lingering=§aStrength I (2:00)
S:gt.drink.potion.strength.long.splash=§aStrength I (6:00)
S:gt.drink.potion.strength.splash=§aStrength I (2:15)
S:gt.drink.potion.strength.strong=§aStrength II (1:30)
S:gt.drink.potion.strength.strong.lingering=§aStrength II (0:22)
S:gt.drink.potion.strength.strong.splash=§aStrength II (1:07)
S:gt.drink.potion.tainted=tainted between the lands
S:gt.drink.potion.thick=thick and gooey
S:gt.drink.potion.waterbreathing=§bWater Breathing (3:00)
S:gt.drink.potion.waterbreathing.lingering=§bWater Breathing (0:45)
S:gt.drink.potion.waterbreathing.long=§bWater Breathing (8:00)
S:gt.drink.potion.waterbreathing.long.lingering=§bWater Breathing (2:00)
S:gt.drink.potion.waterbreathing.long.splash=§bWater Breathing (6:00)
S:gt.drink.potion.waterbreathing.splash=§bWater Breathing (2:15)
S:gt.drink.potion.weakness=§4Weakness (1:30)
S:gt.drink.potion.weakness.lingering=§4Weakness (0:22)
S:gt.drink.potion.weakness.long=§4Weakness (4:00)
S:gt.drink.potion.weakness.long.lingering=§4Weakness (1:00)
S:gt.drink.potion.weakness.long.splash=§4Weakness (3:00)
S:gt.drink.potion.weakness.splash=§4Weakness (1:07)
S:gt.drink.pumpkinjuice=Perfect for Halloween
S:gt.drink.purpledrink=How about Lemonade? Or some Ice Tea? I got Purple Drink!
S:gt.drink.purplegrapesmoothie=
S:gt.drink.rainbowsap=Friendship renews your Power! Or was it Magic? Yeah just Magic.
S:gt.drink.raspberryjuice=Made of tiny Computers!
S:gt.drink.raspberrysmoothie=
S:gt.drink.redgrapesmoothie=
S:gt.drink.reedwater=I guess this tastes better when fermented
S:gt.drink.ricardosanchez=Wubalubadubdub
S:gt.drink.ricevinegar=
S:gt.drink.ricewater=
S:gt.drink.riverwater=Fresh Riverwater
S:gt.drink.rottendrink=Smells rotten
S:gt.drink.royaljelly=you jelly?
S:gt.drink.salsa=With a little kick
S:gt.drink.saltwater=Saltier than the seven Seas
S:gt.drink.seawater=Salty
S:gt.drink.seedoil=
S:gt.drink.short.mead=A Vikings favourite brew
S:gt.drink.slime=Green Slime Juice
S:gt.drink.sluicejuice=
S:gt.drink.soda=Simply carbonated Water
S:gt.drink.soymilk=Milk Substitute
S:gt.drink.spectral_dew=Ghostly Water
S:gt.drink.spoiledmilk=Smells a little
S:gt.drink.starfruitjuice=
S:gt.drink.starfruitsmoothie=
S:gt.drink.strawberryjuice=Where is the Straw for that Berry Juice?
S:gt.drink.strawberrysmoothie=
S:gt.drink.sugarwater=Sweet, yet unsatisfying
S:gt.drink.sunfloweroil=
S:gt.drink.sweettea=How about a Tea Party? In Boston?
S:gt.drink.tea=Keep calm and carry on
S:gt.drink.tomatosauce=Spaghetti, spaghetti, all over the place
S:gt.drink.tropicswater=Tropical
S:gt.drink.vinegar=
S:gt.drink.water=Regular H2O
S:gt.drink.waterdirty=Dirty
S:gt.drink.wheathopsmash=Also known as 'Duff-Lite'
S:gt.drink.whitegrapesmoothie=
S:gt.drink.wine=Exquisite
