S:gt.drink.applesmoothie=
S:gt.drink.applevinegar=
S:gt.drink.apricotsmoothie=
S:gt.drink.bananasmoothie=
S:gt.drink.bawls=来肝一口我冰爽的瓜拿纳
S:gt.drink.beer=Not to be confused with Beerus, the God of Destruction
S:gt.drink.beetjuice=满足(Beet)我了
S:gt.drink.binnie.beerale=
S:gt.drink.binnie.beercorn=
S:gt.drink.binnie.beerlager=
S:gt.drink.binnie.beerrye=
S:gt.drink.binnie.beerstout=
S:gt.drink.binnie.beerwheat=
S:gt.drink.binnie.brandyapple=
S:gt.drink.binnie.brandyapricot=
S:gt.drink.binnie.brandycherry=
S:gt.drink.binnie.brandycitrus=
S:gt.drink.binnie.brandyelderberry=
S:gt.drink.binnie.brandyfruit=
S:gt.drink.binnie.brandygrape=
S:gt.drink.binnie.brandypear=
S:gt.drink.binnie.brandyplum=
S:gt.drink.binnie.ciderapple=如果你的苹果已经没什么用的话
S:gt.drink.binnie.ciderpeach=如果你的桃子已经没什么用的话
S:gt.drink.binnie.ciderpear=如果你的梨已经没什么用的话
S:gt.drink.binnie.juice=这玩意用啥做的?!
S:gt.drink.binnie.juiceapple=由我们最好的橡树场中的苹果制成
S:gt.drink.binnie.juiceapricot=
S:gt.drink.binnie.juicebanana=多汁香蕉
S:gt.drink.binnie.juicecarrot=坊间传说它对视力有好处
S:gt.drink.binnie.juicecherry=
S:gt.drink.binnie.juicecranberry=由鹤制成!
S:gt.drink.binnie.juiceelderberry=由远古莓制成!
S:gt.drink.binnie.juicegrapefruit=肥胖人士慎用
S:gt.drink.binnie.juicelemon=也许加点糖可以让它不那么酸
S:gt.drink.binnie.juicelime=
S:gt.drink.binnie.juiceolive=
S:gt.drink.binnie.juiceorange=一种非常令人厌烦的果汁
S:gt.drink.binnie.juicepeach=桃子公主在隔壁城堡
S:gt.drink.binnie.juicepear=
S:gt.drink.binnie.juicepineapple=I have a pen,I have a pineapple!
S:gt.drink.binnie.juiceplum=涤荡你的内在!
S:gt.drink.binnie.juiceredgrape=涤荡你的内在!
S:gt.drink.binnie.juicetomato=用于制作番茄酱
S:gt.drink.binnie.juicewhitegrape=涤荡你的内在!
S:gt.drink.binnie.liqueuralmond=
S:gt.drink.binnie.liqueuranise=
S:gt.drink.binnie.liqueurbanana=
S:gt.drink.binnie.liqueurblackberry=
S:gt.drink.binnie.liqueurblackcurrant=
S:gt.drink.binnie.liqueurcherry=
S:gt.drink.binnie.liqueurchocolate=
S:gt.drink.binnie.liqueurcinnamon=
S:gt.drink.binnie.liqueurcoffee=
S:gt.drink.binnie.liqueurhazelnut=
S:gt.drink.binnie.liqueurherbal=
S:gt.drink.binnie.liqueurlemon=
S:gt.drink.binnie.liqueurmelon=
S:gt.drink.binnie.liqueurmint=
S:gt.drink.binnie.liqueurorange=
S:gt.drink.binnie.liqueurpeach=
S:gt.drink.binnie.liqueurraspberry=
S:gt.drink.binnie.liquorapple=
S:gt.drink.binnie.liquorapricot=
S:gt.drink.binnie.liquorcherry=
S:gt.drink.binnie.liquorelderberry=
S:gt.drink.binnie.liquorfruit=
S:gt.drink.binnie.liquorpear=
S:gt.drink.binnie.mashcorn=
S:gt.drink.binnie.mashgrain=
S:gt.drink.binnie.mashrye=
S:gt.drink.binnie.mashwheat=液体面包?!什么奇葩玩意儿?!
S:gt.drink.binnie.rumdark=扬帆起航，我们去Torrentuga!
S:gt.drink.binnie.rumwhite=吨吨吨
S:gt.drink.binnie.spiritgin=
S:gt.drink.binnie.spiritneutral=
S:gt.drink.binnie.spiritsugarcane=
S:gt.drink.binnie.tequila=
S:gt.drink.binnie.vodka=同志！伏特加！
S:gt.drink.binnie.whiskey=
S:gt.drink.binnie.whiskeycorn=
S:gt.drink.binnie.whiskeyrye=
S:gt.drink.binnie.whiskeywheat=这是一瓶威士忌。
S:gt.drink.binnie.wineagave=
S:gt.drink.binnie.wineapricot=
S:gt.drink.binnie.winebanana=
S:gt.drink.binnie.winecarrot=
S:gt.drink.binnie.winecherry=
S:gt.drink.binnie.winecitrus=
S:gt.drink.binnie.winecranberry=
S:gt.drink.binnie.wineelderberry=
S:gt.drink.binnie.winefortified=
S:gt.drink.binnie.winepineapple=当你不想住在海底的大菠萝里……
S:gt.drink.binnie.wineplum=
S:gt.drink.binnie.winered=Exquisite
S:gt.drink.binnie.winesparkling=
S:gt.drink.binnie.winetomato=
S:gt.drink.binnie.winewhite=Exquisite
S:gt.drink.blackberryjuice=此产品由智能手机制造!
S:gt.drink.blackberrysmoothie=
S:gt.drink.blueberryjuice=不要沾到衣服上，它会把所有东西染成蓝色!
S:gt.drink.blueberrysmoothie=
S:gt.drink.cactuswater=
S:gt.drink.canevinegar=
S:gt.drink.cherrysmoothie=
S:gt.drink.chillysauce=辛辣
S:gt.drink.chocolatecream=
S:gt.drink.chocolatemilk=香甜可口
S:gt.drink.coconutcream=
S:gt.drink.coconutmilk=
S:gt.drink.coconutsmoothie=
S:gt.drink.cranberrysmoothie=
S:gt.drink.currantjuice=这里面有非常多的粗粒
S:gt.drink.currantsmoothie=
S:gt.drink.darkbeer=真男人，就喝黑啤
S:gt.drink.elderberrysmoothie=
S:gt.drink.error=别喝!
S:gt.drink.figjuice=
S:gt.drink.figsmoothie=
S:gt.drink.fishoil=
S:gt.drink.for.honey=蜜蜂们的食物
S:gt.drink.fruitsmoothie=
S:gt.drink.glenmckenner=Don't hand to easily surprised people, they will shatter it.
S:gt.drink.glue=不要尝试喝它!
S:gt.drink.goldencarrotjuice=一份液化金胡萝卜
S:gt.drink.gooseberryjuice=用鹅做的！
S:gt.drink.gooseberrysmoothie=
S:gt.drink.grapefruitsmoothie=
S:gt.drink.grapejuice=涤荡你的内在!
S:gt.drink.grapesmoothie=
S:gt.drink.grc.applecider0=这是用最好的橡树山结的果子做的
S:gt.drink.grc.grapewine0=涤荡你的内在!
S:gt.drink.grc.honey=小心对待！
S:gt.drink.grccore.saltwater=咸的
S:gt.drink.grcmilk.cream=
S:gt.drink.grcmilk.milk=得到牛奶了？
S:gt.drink.hellderberryjuice=
S:gt.drink.hempoil=
S:gt.drink.holywater=让神圣与你同在
S:gt.drink.honey=蜜蜂们的食物
S:gt.drink.honeydew=甜甜的蜂蜜滴
S:gt.drink.hopsmash=每一杯啤酒的起点
S:gt.drink.hotsalsa=辣到爆炸
S:gt.drink.ic2distilledwater=蒸馏水
S:gt.drink.ice=几乎冻结的水
S:gt.drink.icetea=Ice 'T'
S:gt.drink.juice=来自一个水果
S:gt.drink.ketchup=This Tooltip doesn't make Sans
S:gt.drink.kiwijuice=用小几维鸟榨出来的汁液！(误
S:gt.drink.kiwismoothie=
S:gt.drink.lemonsmoothie=
S:gt.drink.limesmoothie=
S:gt.drink.limoncello=一种尝起来像柠檬的酒精饮料
S:gt.drink.linoil=
S:gt.drink.mangojuice=
S:gt.drink.mangosmoothie=
S:gt.drink.maplesap=可能...是个加拿大人吧
S:gt.drink.maplesyrup=Etho paused to look at a vintage Beef, and then unpaused
S:gt.drink.mayo=喝起来和纸板差不多
S:gt.drink.mead=维京人的最爱
S:gt.drink.medicine.heal=回复至多20心
S:gt.drink.medicine.laxative=消耗10饥饿/饱和
S:gt.drink.melonjuice=Yoshis 最爱的果汁
S:gt.drink.melonsmoothie=
S:gt.drink.mercury=液态金属
S:gt.drink.mildsalsa=就像微辣的番茄酱
S:gt.drink.milk=获得了不明的白色液体哦～
S:gt.drink.mineralsoda=让你维持健康的最好饮品
S:gt.drink.mushroomsoup=
S:gt.drink.nutella=For Germans: It is 'die' Nutella, not 'der' nor 'das'
S:gt.drink.nutoil=
S:gt.drink.orangesmoothie=
S:gt.drink.papayajuice=
S:gt.drink.papayasmoothie=
S:gt.drink.peachsmoothie=
S:gt.drink.peanutbutter=This is NUTS!!!
S:gt.drink.pearsmoothie=
S:gt.drink.persimmonjuice=
S:gt.drink.persimmonsmoothie=
S:gt.drink.pina.colada=
S:gt.drink.pineapplesmoothie=
S:gt.drink.pinkslime=史莱姆肉汁！！！
S:gt.drink.plumsmoothie=
S:gt.drink.pomegranatejuice=
S:gt.drink.pomegranatesmoothie=
S:gt.drink.potatojuice=是不是没在商店里见过土豆汁? 这一定有一个天大的阴谋!
S:gt.drink.potion.alcopops=不要让你的孩子喝这种垃圾！
S:gt.drink.potion.ambrosia=仙馔密酒
S:gt.drink.potion.awkward=这就很尴尬了
S:gt.drink.potion.cafeaulait=甜咖啡
S:gt.drink.potion.cavejohnsonsgrenadejuice=当你的生活给你了柠檬，把你的柠檬还回去！
S:gt.drink.potion.coffee=只是一杯你每天早上都会喝的咖啡
S:gt.drink.potion.damage=瞬间伤害 I
S:gt.drink.potion.damage.lingering=§c瞬间伤害 I
S:gt.drink.potion.damage.splash=瞬间伤害 I
S:gt.drink.potion.damage.strong=瞬间伤害 II
S:gt.drink.potion.damage.strong.lingering=§c瞬间伤害 II
S:gt.drink.potion.damage.strong.splash=瞬间伤害 II
S:gt.drink.potion.darkcafeaulait=让你嗨一晚上
S:gt.drink.potion.darkchocolatemilk=有点苦，加点糖
S:gt.drink.potion.darkcoffee=咖啡，标准黑咖啡，什么也没有加
S:gt.drink.potion.diablosauce=恶魔归来!
S:gt.drink.potion.diablosauce.strong=[遗失号码]
S:gt.drink.potion.diabolosauce=魔鬼制作的酱汁
S:gt.drink.potion.dragonblood=福斯 洛 达！
S:gt.drink.potion.dressing=把你自己变成一碗沙拉
S:gt.drink.potion.fireresistance=防火 (3:00)
S:gt.drink.potion.fireresistance.lingering=§9防火 (0:45)
S:gt.drink.potion.fireresistance.long=防火 (8:00)
S:gt.drink.potion.fireresistance.long.lingering=§9防火 (2:00)
S:gt.drink.potion.fireresistance.long.splash=防火 (6:00)
S:gt.drink.potion.fireresistance.splash=防火 (2:15)
S:gt.drink.potion.goldenapplejuice=一瓶液态的金苹果
S:gt.drink.potion.goldencider=更多抗性, 更少回复
S:gt.drink.potion.health=瞬间恢复 I
S:gt.drink.potion.health.lingering=§d瞬间恢复 I
S:gt.drink.potion.health.splash=瞬间恢复 I
S:gt.drink.potion.health.strong=瞬间恢复 II
S:gt.drink.potion.health.strong.lingering=§d瞬间恢复 II
S:gt.drink.potion.health.strong.splash=瞬间恢复 II
S:gt.drink.potion.hotsauce=我猜这个可能很辣？
S:gt.drink.potion.idunsapplejuice=你得到了一个把Notch的苹果做成果汁的好主意?
S:gt.drink.potion.invisibility=隐身 (3:00)
S:gt.drink.potion.invisibility.lingering=§b隐身 (0:45)
S:gt.drink.potion.invisibility.long=隐身 (8:00)
S:gt.drink.potion.invisibility.long.lingering=§b隐身 (2:00)
S:gt.drink.potion.invisibility.long.splash=隐身 (6:00)
S:gt.drink.potion.invisibility.splash=隐身 (2:15)
S:gt.drink.potion.jump=§a跳跃提升 I (3:00)
S:gt.drink.potion.jump.lingering=§a跳跃提升 I (0:45)
S:gt.drink.potion.jump.splash=§a跳跃提升 I (2:15)
S:gt.drink.potion.jump.strong=§a跳跃提升 II (1:30)
S:gt.drink.potion.jump.strong.lingering=§a跳跃提升 II (0:22)
S:gt.drink.potion.jump.strong.splash=§a跳跃提升 II (1:07)
S:gt.drink.potion.laitaucafe=你希望在你的咖啡里加一些糖嘛?
S:gt.drink.potion.lemonade=维他柠檬茶,爽过吸大麻,维他入我心,胜过海洛因!
S:gt.drink.potion.leninade=共产主义好!
S:gt.drink.potion.mineralwater=让你保持健康的最佳饮料
S:gt.drink.potion.mundane=你到底有多无聊啊
S:gt.drink.potion.nightvision=夜视 (3:00)
S:gt.drink.potion.nightvision.lingering=§b夜视 (0:45)
S:gt.drink.potion.nightvision.long=夜视 (8:00)
S:gt.drink.potion.nightvision.long.lingering=§b夜视 (2:00)
S:gt.drink.potion.nightvision.long.splash=夜视 (6:00)
S:gt.drink.potion.nightvision.splash=夜视 (2:15)
S:gt.drink.potion.notchesbrew=这很清真
S:gt.drink.potion.poison=中毒 I (0:45)
S:gt.drink.potion.poison.lingering=§c中毒 I (0:11)
S:gt.drink.potion.poison.long=中毒 I (2:00)
S:gt.drink.potion.poison.long.lingering=§c中毒 I (0:30)
S:gt.drink.potion.poison.long.splash=中毒 I (1:30)
S:gt.drink.potion.poison.splash=中毒 I (0:33)
S:gt.drink.potion.poison.strong=中毒 II (0:22)
S:gt.drink.potion.poison.strong.lingering=§c中毒 II (0:05)
S:gt.drink.potion.poison.strong.splash=中毒 II (0:16)
S:gt.drink.potion.regen=再生 I (0:45)
S:gt.drink.potion.regen.lingering=§d再生 I (0:11)
S:gt.drink.potion.regen.long=再生 I (2:00)
S:gt.drink.potion.regen.long.lingering=§d再生 I (0:30)
S:gt.drink.potion.regen.long.splash=再生 I (1:30)
S:gt.drink.potion.regen.splash=再生 I (0:33)
S:gt.drink.potion.regen.strong=再生 II (0:22)
S:gt.drink.potion.regen.strong.lingering=§d再生 II (0:05)
S:gt.drink.potion.regen.strong.splash=再生 II (0:16)
S:gt.drink.potion.sake=米酒
S:gt.drink.potion.slowness=缓慢 (1:30)
S:gt.drink.potion.slowness.lingering=§4缓慢 (0:22)
S:gt.drink.potion.slowness.long=缓慢 (4:00)
S:gt.drink.potion.slowness.long.lingering=§4缓慢 (1:00)
S:gt.drink.potion.slowness.long.splash=缓慢 (3:00)
S:gt.drink.potion.slowness.splash=缓慢 (1:07)
S:gt.drink.potion.speed=速度 I (3:00)
S:gt.drink.potion.speed.lingering=§a速度 I (0:45)
S:gt.drink.potion.speed.long=速度 I (8:00)
S:gt.drink.potion.speed.long.lingering=§a速度 I (2:00)
S:gt.drink.potion.speed.long.splash=速度 I (6:00)
S:gt.drink.potion.speed.splash=速度 I (2:15)
S:gt.drink.potion.speed.strong=速度 II (1:30)
S:gt.drink.potion.speed.strong.lingering=§a速度 II (0:22)
S:gt.drink.potion.speed.strong.splash=速度 II (1:07)
S:gt.drink.potion.strength=力量 I (3:00)
S:gt.drink.potion.strength.lingering=§a力量 I (0:45)
S:gt.drink.potion.strength.long=力量 I (8:00)
S:gt.drink.potion.strength.long.lingering=§a力量 I (2:00)
S:gt.drink.potion.strength.long.splash=力量 I (6:00)
S:gt.drink.potion.strength.splash=力量 I (2:15)
S:gt.drink.potion.strength.strong=力量 II (1:30)
S:gt.drink.potion.strength.strong.lingering=§a力量 II (0:22)
S:gt.drink.potion.strength.strong.splash=力量 II (1:07)
S:gt.drink.potion.tainted=tainted between the lands
S:gt.drink.potion.thick=thick and gooey
S:gt.drink.potion.waterbreathing=水下呼吸 (3:00)
S:gt.drink.potion.waterbreathing.lingering=§b水下呼吸 (0:45)
S:gt.drink.potion.waterbreathing.long=水下呼吸 (8:00)
S:gt.drink.potion.waterbreathing.long.lingering=§b水下呼吸 (2:00)
S:gt.drink.potion.waterbreathing.long.splash=水下呼吸 (6:00)
S:gt.drink.potion.waterbreathing.splash=水下呼吸 (2:15)
S:gt.drink.potion.weakness=虚弱 (1:30)
S:gt.drink.potion.weakness.lingering=§4虚弱 (0:22)
S:gt.drink.potion.weakness.long=虚弱 (4:00)
S:gt.drink.potion.weakness.long.lingering=§4虚弱 (1:00)
S:gt.drink.potion.weakness.long.splash=虚弱 (3:00)
S:gt.drink.potion.weakness.splash=虚弱 (1:07)
S:gt.drink.pumpkinjuice=万圣夜完美饮料
S:gt.drink.purpledrink=柠檬汁怎么样? 或者冰红茶? 我有紫色妹汁!
S:gt.drink.purplegrapesmoothie=
S:gt.drink.rainbowsap=是基情之力，还是膜法? 只是魔法。
S:gt.drink.raspberryjuice=以多台微型计算机集合而成!
S:gt.drink.raspberrysmoothie=
S:gt.drink.redgrapesmoothie=
S:gt.drink.reedwater=我猜这玩意发酵过后肯定好喝
S:gt.drink.ricardosanchez=呜吧噜吧嘟吧噜吧嘟吧
S:gt.drink.ricevinegar=
S:gt.drink.ricewater=
S:gt.drink.riverwater=清澈的河水
S:gt.drink.rottendrink=腐烂风味
S:gt.drink.royaljelly=富含雌性激素的浆液
S:gt.drink.salsa=With a little kick
S:gt.drink.saltwater=比海水咸7倍！
S:gt.drink.seawater=咸的
S:gt.drink.seedoil=
S:gt.drink.short.mead=维京人的最爱
S:gt.drink.slime=绿史莱姆汁，黏黏的！和**一样！
S:gt.drink.sluicejuice=
S:gt.drink.soda=普通的二氧化碳水溶物
S:gt.drink.soymilk=乳糖不耐受症患者的牛奶替代品
S:gt.drink.spectral_dew=圣水
S:gt.drink.spoiledmilk=闻着发臭了
S:gt.drink.starfruitjuice=
S:gt.drink.starfruitsmoothie=
S:gt.drink.strawberryjuice=那莓汁的草去哪了?
S:gt.drink.strawberrysmoothie=
S:gt.drink.sugarwater=还不够甜
S:gt.drink.sunfloweroil=
S:gt.drink.sweettea=我们举办一个茶会怎么样? 在波士顿?
S:gt.drink.tea=保持冷静，继续前进 (经典英国二战海报)
S:gt.drink.tomatosauce=到处都是番茄酱
S:gt.drink.tropicswater=热带风味
S:gt.drink.vinegar=
S:gt.drink.water=这只是普通的一氧化二氢啊……
S:gt.drink.waterdirty=很脏
S:gt.drink.wheathopsmash=Also known as 'Duff-Lite'
S:gt.drink.whitegrapesmoothie=
S:gt.drink.wine=品质上乘
