S:gt.meta.arrowGtPlastic.32767.name=所有此物品的子物品
S:gt.meta.arrowGtWood.32767.name=所有此物品的子物品
S:gt.meta.bolt.32767.name=所有此物品的子物品
S:gt.meta.boule.32767.name=所有此物品的子物品
S:gt.meta.bulletGtLarge.32767.name=Any Sub-Item of this one
S:gt.meta.bulletGtMedium.32767.name=Any Sub-Item of this one
S:gt.meta.bulletGtSmall.32767.name=Any Sub-Item of this one
S:gt.meta.casingSmall.32767.name=所有此物品的子物品
S:gt.meta.chain.32767.name=Any Sub-Item of this one
S:gt.meta.chemtube.32767.name=所有此物品的子物品
S:gt.meta.chunkGt.32767.name=所有此物品的子物品
S:gt.meta.crate.dust.32767.name=任何该方块的子方块
S:gt.meta.crate.gem.32767.name=任何该方块的子方块
S:gt.meta.crate.ingot.32767.name=任何该方块的子方块
S:gt.meta.crate.plate.32767.name=任何该方块的子方块
S:gt.meta.crate.plateGem.32767.name=任何该方块的子方块
S:gt.meta.crushed.32767.name=所有此物品的子物品
S:gt.meta.crushedCentrifuged.32767.name=所有此物品的子物品
S:gt.meta.crushedCentrifugedTiny.32767.name=所有此物品的子物品
S:gt.meta.crushedPurified.32767.name=所有此物品的子物品
S:gt.meta.crushedPurifiedTiny.32767.name=所有此物品的子物品
S:gt.meta.crushedTiny.32767.name=所有此物品的子物品
S:gt.meta.dust.32767.name=所有此物品的子物品
S:gt.meta.dustDiv72.32767.name=所有此物品的子物品
S:gt.meta.dustImpure.32767.name=所有此物品的子物品
S:gt.meta.dustPure.32767.name=所有此物品的子物品
S:gt.meta.dustSmall.32767.name=所有此物品的子物品
S:gt.meta.dustTiny.32767.name=所有此物品的子物品
S:gt.meta.foil.32767.name=所有此物品的子物品
S:gt.meta.gearGt.32767.name=所有此物品的子物品
S:gt.meta.gearGtSmall.32767.name=所有此物品的子物品
S:gt.meta.gem.32767.name=所有此物品的子物品
S:gt.meta.gemChipped.32767.name=所有此物品的子物品
S:gt.meta.gemExquisite.32767.name=所有此物品的子物品
S:gt.meta.gemFlawed.32767.name=所有此物品的子物品
S:gt.meta.gemFlawless.32767.name=所有此物品的子物品
S:gt.meta.gemLegendary.32767.name=所有此物品的子物品
S:gt.meta.ingot.32767.name=所有此物品的子物品
S:gt.meta.ingotDouble.32767.name=所有此物品的子物品
S:gt.meta.ingotHot.32767.name=所有此物品的子物品
S:gt.meta.ingotQuadruple.32767.name=所有此物品的子物品
S:gt.meta.ingotQuintuple.32767.name=所有此物品的子物品
S:gt.meta.ingotTriple.32767.name=所有此物品的子物品
S:gt.meta.lens.32767.name=所有此物品的子物品
S:gt.meta.machine.32767.name=任何该方块的子方块
S:gt.meta.machine.dense.32767.name=任何该方块的子方块
S:gt.meta.machine.double.32767.name=任何该方块的子方块
S:gt.meta.machine.quadruple.32767.name=任何该方块的子方块
S:gt.meta.minecartWheels.32767.name=所有此物品的子物品
S:gt.meta.nugget.32767.name=所有此物品的子物品
S:gt.meta.ore.broken.andesite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.blackgranite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.blueschist.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.bop.limestone.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.bop.shale.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.bop.siltstone.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.bp.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.bp.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.chisel.andesite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.chisel.diorite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.chisel.granite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.chisel.limestone.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.chisel.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.default.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.diorite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.0.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.1.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.10.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.11.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.12.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.2.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.3.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.4.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.5.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.6.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.7.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.8.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.eb.stone.9.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.endstone.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.etfu.andesite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.etfu.diorite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.etfu.granite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.gasu.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.gc.asteroids.dark.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.gc.asteroids.gray.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.gc.asteroids.light.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.gc.mars.dirt.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.gc.mars.rock.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.gc.moon.dirt.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.gc.moon.rock.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.granite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.greenschist.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.kimberlite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.komatiite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.limestone.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.netherrack.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.medium.0.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.medium.1.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.medium.2.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.medium.3.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.medium.4.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.strong.0.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.strong.1.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.strong.2.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.strong.3.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.strong.4.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.strong.5.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.strong.6.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.strong.7.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.strong.8.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.strong.9.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.verystrong.0.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.verystrong.1.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.verystrong.2.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.verystrong.3.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.verystrong.4.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.weak.0.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.weak.1.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.weak.2.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.weak.3.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pfaa.weak.4.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pr.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.pr.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.prismarine.dark.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.prismarine.light.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.quartzite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.rc.abyssal.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.rc.quarried.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.redgranite.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.sandstone.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.igneous.0.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.igneous.1.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.igneous.2.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.igneous.3.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.igneous.4.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.igneous.5.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.igneous.6.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.igneous.7.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.metamorphic.0.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.metamorphic.1.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.metamorphic.2.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.metamorphic.3.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.metamorphic.4.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.metamorphic.5.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.metamorphic.6.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.metamorphic.7.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.sedimentary.0.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.sedimentary.1.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.sedimentary.2.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.sedimentary.3.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.sedimentary.4.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.sedimentary.5.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.sedimentary.6.32767.name=任何该方块的子方块
S:gt.meta.ore.broken.ub.sedimentary.7.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.andesite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.bedrock.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.blackgranite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.blueschist.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.bop.limestone.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.bop.shale.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.bop.siltstone.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.bp.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.bp.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.chisel.andesite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.chisel.diorite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.chisel.granite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.chisel.limestone.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.chisel.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.default.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.diorite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.0.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.1.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.10.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.11.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.12.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.2.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.3.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.4.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.5.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.6.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.7.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.8.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.eb.stone.9.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.endstone.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.etfu.andesite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.etfu.diorite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.etfu.granite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.gasu.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.gc.asteroids.dark.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.gc.asteroids.gray.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.gc.asteroids.light.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.gc.mars.dirt.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.gc.mars.rock.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.gc.moon.dirt.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.gc.moon.rock.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.granite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.gravel.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.greenschist.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.kimberlite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.komatiite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.limestone.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.mud.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.netherrack.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.medium.0.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.medium.1.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.medium.2.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.medium.3.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.medium.4.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.strong.0.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.strong.1.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.strong.2.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.strong.3.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.strong.4.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.strong.5.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.strong.6.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.strong.7.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.strong.8.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.strong.9.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.verystrong.0.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.verystrong.1.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.verystrong.2.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.verystrong.3.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.verystrong.4.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.weak.0.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.weak.1.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.weak.2.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.weak.3.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pfaa.weak.4.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pr.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.pr.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.prismarine.dark.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.prismarine.light.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.quartzite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.rc.abyssal.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.rc.quarried.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.redgranite.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.redsand.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.sand.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.sandstone.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.igneous.0.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.igneous.1.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.igneous.2.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.igneous.3.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.igneous.4.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.igneous.5.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.igneous.6.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.igneous.7.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.metamorphic.0.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.metamorphic.1.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.metamorphic.2.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.metamorphic.3.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.metamorphic.4.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.metamorphic.5.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.metamorphic.6.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.metamorphic.7.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.sedimentary.0.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.sedimentary.1.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.sedimentary.2.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.sedimentary.3.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.sedimentary.4.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.sedimentary.5.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.sedimentary.6.32767.name=任何该方块的子方块
S:gt.meta.ore.normal.ub.sedimentary.7.32767.name=任何该方块的子方块
S:gt.meta.ore.small.andesite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.small.bedrock.32767.name=任何该方块的子方块
S:gt.meta.ore.small.blackgranite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.blueschist.32767.name=任何该方块的子方块
S:gt.meta.ore.small.bop.limestone.32767.name=任何该方块的子方块
S:gt.meta.ore.small.bop.shale.32767.name=任何该方块的子方块
S:gt.meta.ore.small.bop.siltstone.32767.name=任何该方块的子方块
S:gt.meta.ore.small.bp.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.small.bp.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.small.chisel.andesite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.chisel.diorite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.chisel.granite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.chisel.limestone.32767.name=任何该方块的子方块
S:gt.meta.ore.small.chisel.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.small.default.32767.name=任何该方块的子方块
S:gt.meta.ore.small.diorite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.0.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.1.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.10.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.11.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.12.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.2.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.3.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.4.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.5.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.6.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.7.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.8.32767.name=任何该方块的子方块
S:gt.meta.ore.small.eb.stone.9.32767.name=任何该方块的子方块
S:gt.meta.ore.small.endstone.32767.name=任何该方块的子方块
S:gt.meta.ore.small.etfu.andesite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.etfu.diorite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.etfu.granite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.gasu.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.small.gc.asteroids.dark.32767.name=任何该方块的子方块
S:gt.meta.ore.small.gc.asteroids.gray.32767.name=任何该方块的子方块
S:gt.meta.ore.small.gc.asteroids.light.32767.name=任何该方块的子方块
S:gt.meta.ore.small.gc.mars.dirt.32767.name=任何该方块的子方块
S:gt.meta.ore.small.gc.mars.rock.32767.name=任何该方块的子方块
S:gt.meta.ore.small.gc.moon.dirt.32767.name=任何该方块的子方块
S:gt.meta.ore.small.gc.moon.rock.32767.name=任何该方块的子方块
S:gt.meta.ore.small.granite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.gravel.32767.name=任何该方块的子方块
S:gt.meta.ore.small.greenschist.32767.name=任何该方块的子方块
S:gt.meta.ore.small.kimberlite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.komatiite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.limestone.32767.name=任何该方块的子方块
S:gt.meta.ore.small.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.small.mud.32767.name=任何该方块的子方块
S:gt.meta.ore.small.netherrack.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.medium.0.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.medium.1.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.medium.2.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.medium.3.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.medium.4.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.strong.0.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.strong.1.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.strong.2.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.strong.3.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.strong.4.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.strong.5.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.strong.6.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.strong.7.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.strong.8.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.strong.9.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.verystrong.0.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.verystrong.1.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.verystrong.2.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.verystrong.3.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.verystrong.4.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.weak.0.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.weak.1.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.weak.2.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.weak.3.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pfaa.weak.4.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pr.basalt.32767.name=任何该方块的子方块
S:gt.meta.ore.small.pr.marble.32767.name=任何该方块的子方块
S:gt.meta.ore.small.prismarine.dark.32767.name=任何该方块的子方块
S:gt.meta.ore.small.prismarine.light.32767.name=任何该方块的子方块
S:gt.meta.ore.small.quartzite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.rc.abyssal.32767.name=任何该方块的子方块
S:gt.meta.ore.small.rc.quarried.32767.name=任何该方块的子方块
S:gt.meta.ore.small.redgranite.32767.name=任何该方块的子方块
S:gt.meta.ore.small.redsand.32767.name=任何该方块的子方块
S:gt.meta.ore.small.sand.32767.name=任何该方块的子方块
S:gt.meta.ore.small.sandstone.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.igneous.0.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.igneous.1.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.igneous.2.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.igneous.3.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.igneous.4.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.igneous.5.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.igneous.6.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.igneous.7.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.metamorphic.0.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.metamorphic.1.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.metamorphic.2.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.metamorphic.3.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.metamorphic.4.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.metamorphic.5.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.metamorphic.6.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.metamorphic.7.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.sedimentary.0.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.sedimentary.1.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.sedimentary.2.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.sedimentary.3.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.sedimentary.4.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.sedimentary.5.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.sedimentary.6.32767.name=任何该方块的子方块
S:gt.meta.ore.small.ub.sedimentary.7.32767.name=任何该方块的子方块
S:gt.meta.plantGtBerry.32767.name=所有此物品的子物品
S:gt.meta.plantGtBlossom.32767.name=所有此物品的子物品
S:gt.meta.plantGtFiber.32767.name=所有此物品的子物品
S:gt.meta.plantGtTwig.32767.name=所有此物品的子物品
S:gt.meta.plantGtWart.32767.name=所有此物品的子物品
S:gt.meta.plate.32767.name=所有此物品的子物品
S:gt.meta.plateCurved.32767.name=所有此物品的子物品
S:gt.meta.plateDense.32767.name=所有此物品的子物品
S:gt.meta.plateDouble.32767.name=所有此物品的子物品
S:gt.meta.plateGem.32767.name=所有此物品的子物品
S:gt.meta.plateGemTiny.32767.name=所有此物品的子物品
S:gt.meta.plateQuadruple.32767.name=所有此物品的子物品
S:gt.meta.plateQuintuple.32767.name=所有此物品的子物品
S:gt.meta.plateTiny.32767.name=所有此物品的子物品
S:gt.meta.plateTriple.32767.name=所有此物品的子物品
S:gt.meta.railGt.32767.name=所有此物品的子物品
S:gt.meta.ring.32767.name=所有此物品的子物品
S:gt.meta.rockGt.32767.name=所有此物品的子物品
S:gt.meta.rotor.32767.name=所有此物品的子物品
S:gt.meta.round.32767.name=所有此物品的子物品
S:gt.meta.scrapGt.32767.name=所有此物品的子物品
S:gt.meta.screw.32767.name=所有此物品的子物品
S:gt.meta.spring.32767.name=所有此物品的子物品
S:gt.meta.springSmall.32767.name=所有此物品的子物品
S:gt.meta.stick.32767.name=所有此物品的子物品
S:gt.meta.stickLong.32767.name=所有此物品的子物品
S:gt.meta.storage.dust.32767.name=任何该方块的子方块
S:gt.meta.storage.gem.32767.name=任何该方块的子方块
S:gt.meta.storage.ingot.32767.name=任何该方块的子方块
S:gt.meta.storage.plate.32767.name=任何该方块的子方块
S:gt.meta.storage.plateGem.32767.name=任何该方块的子方块
S:gt.meta.storage.solid.32767.name=任何该方块的子方块
S:gt.meta.toolHeadArrow.32767.name=所有此物品的子物品
S:gt.meta.toolHeadAxe.32767.name=所有此物品的子物品
S:gt.meta.toolHeadAxeDouble.32767.name=所有此物品的子物品
S:gt.meta.toolHeadBuzzSaw.32767.name=所有此物品的子物品
S:gt.meta.toolHeadChainsaw.32767.name=所有此物品的子物品
S:gt.meta.toolHeadChisel.32767.name=所有此物品的子物品
S:gt.meta.toolHeadConstructionPickaxe.32767.name=所有此物品的子物品
S:gt.meta.toolHeadDrill.32767.name=所有此物品的子物品
S:gt.meta.toolHeadFile.32767.name=所有此物品的子物品
S:gt.meta.toolHeadHammer.32767.name=所有此物品的子物品
S:gt.meta.toolHeadHoe.32767.name=所有此物品的子物品
S:gt.meta.toolHeadPickaxe.32767.name=所有此物品的子物品
S:gt.meta.toolHeadPickaxeGem.32767.name=所有此物品的子物品
S:gt.meta.toolHeadPlow.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawArrow.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawAxe.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawAxeDouble.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawChisel.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawHoe.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawPickaxe.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawPlow.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawSaw.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawSense.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawShovel.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawSpade.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawSword.32767.name=所有此物品的子物品
S:gt.meta.toolHeadRawUniversalSpade.32767.name=所有此物品的子物品
S:gt.meta.toolHeadSaw.32767.name=所有此物品的子物品
S:gt.meta.toolHeadScrewdriver.32767.name=所有此物品的子物品
S:gt.meta.toolHeadSense.32767.name=所有此物品的子物品
S:gt.meta.toolHeadShovel.32767.name=所有此物品的子物品
S:gt.meta.toolHeadSpade.32767.name=所有此物品的子物品
S:gt.meta.toolHeadSword.32767.name=所有此物品的子物品
S:gt.meta.toolHeadUniversalSpade.32767.name=所有此物品的子物品
S:gt.meta.toolHeadWrench.32767.name=所有此物品的子物品
S:gt.meta.wireFine.32767.name=所有此物品的子物品
S:gt.metatool.01.0.name=剑
S:gt.metatool.01.1.name=剑(空)
S:gt.metatool.01.10.name=锯
S:gt.metatool.01.100.name=电钻(低压)
S:gt.metatool.01.1000.name=万能工具
S:gt.metatool.01.1001.name=万能工具 (空)
S:gt.metatool.01.1002.name=万能工具 (小刀)
S:gt.metatool.01.1003.name=万能工具 (小刀) (空)
S:gt.metatool.01.1004.name=万能工具 (锯子)
S:gt.metatool.01.1005.name=万能工具 (锯子) (空)
S:gt.metatool.01.1006.name=万能工具 (锉刀)
S:gt.metatool.01.1007.name=万能工具 (锉刀) (空)
S:gt.metatool.01.1008.name=万能工具 (螺丝刀)
S:gt.metatool.01.1009.name=万能工具 (螺丝刀) (空)
S:gt.metatool.01.101.name=电钻(低压)(空)
S:gt.metatool.01.1010.name=万能工具 (剪线钳)
S:gt.metatool.01.1011.name=万能工具 (剪线钳) (空)
S:gt.metatool.01.1012.name=万能工具 (剪刀)
S:gt.metatool.01.1013.name=万能工具 (剪刀) (空)
S:gt.metatool.01.1014.name=万能工具 (凿子)
S:gt.metatool.01.1015.name=万能工具 (凿子) (空)
S:gt.metatool.01.102.name=电钻(中压)
S:gt.metatool.01.103.name=电钻(中压)(空)
S:gt.metatool.01.104.name=电钻(高压)
S:gt.metatool.01.105.name=电钻(高压)(空)
S:gt.metatool.01.11.name=锯(空)
S:gt.metatool.01.110.name=链锯(低压)
S:gt.metatool.01.111.name=链锯(低压)(空)
S:gt.metatool.01.112.name=链锯(中压)
S:gt.metatool.01.113.name=链锯(中压)(空)
S:gt.metatool.01.114.name=链锯(高压)
S:gt.metatool.01.115.name=链锯(高压)(空)
S:gt.metatool.01.12.name=锤子
S:gt.metatool.01.120.name=扳手(低压)
S:gt.metatool.01.121.name=扳手(低压)(空)
S:gt.metatool.01.122.name=扳手(中压)
S:gt.metatool.01.123.name=扳手(中压)(空)
S:gt.metatool.01.124.name=扳手(高压)
S:gt.metatool.01.125.name=扳手(高压)(空)
S:gt.metatool.01.13.name=锤子(空)
S:gt.metatool.01.130.name=气锤(高压)
S:gt.metatool.01.131.name=气锤(高压)(空)
S:gt.metatool.01.14.name=软锤
S:gt.metatool.01.140.name=圆锯(低压)
S:gt.metatool.01.141.name=圆锯(低压)(空)
S:gt.metatool.01.15.name=软锤(空)
S:gt.metatool.01.150.name=螺丝刀(低压)
S:gt.metatool.01.151.name=螺丝刀(低压)(空)
S:gt.metatool.01.16.name=扳手
S:gt.metatool.01.160.name=手钻 (LV)
S:gt.metatool.01.161.name=手钻 (LV) (空)
S:gt.metatool.01.17.name=扳手(空)
S:gt.metatool.01.170.name=搅拌机 (LV)
S:gt.metatool.01.171.name=搅拌机 (LV) (空)
S:gt.metatool.01.18.name=锉刀
S:gt.metatool.01.180.name=活动扳手 (LV)
S:gt.metatool.01.181.name=活动扳手 (LV) (空)
S:gt.metatool.01.182.name=活动扳手 (MV)
S:gt.metatool.01.183.name=活动扳手 (MV) (空)
S:gt.metatool.01.184.name=活动扳手 (HV)
S:gt.metatool.01.185.name=活动扳手 (HV) (空)
S:gt.metatool.01.19.name=锉刀(空)
S:gt.metatool.01.190.name=剪枝器 (LV)
S:gt.metatool.01.191.name=剪枝器 (LV) (空)
S:gt.metatool.01.2.name=镐
S:gt.metatool.01.20.name=撬棍
S:gt.metatool.01.21.name=撬棍(空)
S:gt.metatool.01.22.name=螺丝刀
S:gt.metatool.01.23.name=螺丝刀(空)
S:gt.metatool.01.24.name=棒槌
S:gt.metatool.01.25.name=棒槌(空)
S:gt.metatool.01.26.name=剪线钳
S:gt.metatool.01.27.name=剪线钳(空)
S:gt.metatool.01.28.name=捕虫网
S:gt.metatool.01.29.name=捕虫网(空)
S:gt.metatool.01.3.name=镐(空)
S:gt.metatool.01.30.name=修枝剪
S:gt.metatool.01.31.name=修枝剪(空)
S:gt.metatool.01.32.name=万用铲
S:gt.metatool.01.33.name=万用铲(空)
S:gt.metatool.01.34.name=刀
S:gt.metatool.01.35.name=刀(空)
S:gt.metatool.01.36.name=屠刀
S:gt.metatool.01.37.name=屠刀(空)
S:gt.metatool.01.4.name=铲
S:gt.metatool.01.40.name=大镰刀
S:gt.metatool.01.41.name=大镰刀(空)
S:gt.metatool.01.42.name=犁
S:gt.metatool.01.43.name=犁(空)
S:gt.metatool.01.44.name=搋子
S:gt.metatool.01.45.name=搋子(空)
S:gt.metatool.01.46.name=擀面杖
S:gt.metatool.01.47.name=擀面杖(空)
S:gt.metatool.01.48.name=凿子
S:gt.metatool.01.49.name=凿子(空)
S:gt.metatool.01.5.name=铲(空)
S:gt.metatool.01.50.name=打火石
S:gt.metatool.01.51.name=打火石(空)
S:gt.metatool.01.52.name=活动扳手
S:gt.metatool.01.53.name=活动扳手(空)
S:gt.metatool.01.54.name=弯曲绕筒
S:gt.metatool.01.55.name=弯曲绕筒(空)
S:gt.metatool.01.56.name=小型弯曲绕筒
S:gt.metatool.01.57.name=小型弯曲绕筒(空)
S:gt.metatool.01.58.name=双刃斧
S:gt.metatool.01.59.name=双刃斧(空)
S:gt.metatool.01.6.name=斧
S:gt.metatool.01.60.name=建筑镐
S:gt.metatool.01.61.name=建筑师镐头(空)
S:gt.metatool.01.62.name=放大镜
S:gt.metatool.01.63.name=放大镜(空)
S:gt.metatool.01.64.name=剪刀
S:gt.metatool.01.65.name=剪刀(空)
S:gt.metatool.01.66.name=钳子
S:gt.metatool.01.67.name=钳子(空)
S:gt.metatool.01.68.name=尖头铲子
S:gt.metatool.01.69.name=尖头铲子(空)
S:gt.metatool.01.7.name=斧(空)
S:gt.metatool.01.70.name=镶钻镐头
S:gt.metatool.01.71.name=镶钻镐头(空)
S:gt.metatool.01.8.name=锄
S:gt.metatool.01.9.name=锄(空)
S:gt.metatool.01.name=生成的物品
