S:"Dirty Water.name"=Dirty Water
S:"Heavy Oil.name"=Heavy Oil
S:"Light Oil.name"=Light Oil
S:"Natural Gas.name"=Natural Gas
S:"Raw Oil.name"=Raw Oil
S:"Sea Water.name"=Sea Water
S:"Very Heavy Oil.name"=Very Heavy Oil
S:"fluid.molten hsla"=Molten HSLA Steel
S:"fluid.molten hsla.name"=Molten HSLA Steel
S:Riverwater.name=Riverwater
S:enchantment.damage.endermen=Disjunction
S:enchantment.damage.radioactivity=Radioactivity
S:enchantment.damage.slime=Dissolving
S:enchantment.damage.werewolf=Werebane
S:mc.recipe.furnace=Furnace
S:mc.recipe.furnacefuel=Furnace Fuels (1 Smelt = 5000 Units)
S:qt.armor.0.name=Chain Helmet
S:qt.armor.1.name=Chainmail Shirt
S:qt.armor.10.name=Raincoat
S:qt.armor.2.name=Chainmail Leggings
S:qt.armor.3.name=Chain Boots
S:qt.armor.4.name=Plated Helmet
S:qt.armor.5.name=Chestplate
S:qt.armor.6.name=Plated Pants
S:qt.armor.7.name=Plated Boots
S:qt.armor.8.name=Galoshes
S:qt.armor.9.name=Rainhat
S:qt.armor.name=Generated Item
S:qt.block.corrugated.0.name=Corrugated Iron Wall
S:qt.block.corrugated.1.name=Corrugated Aluminium Wall
S:qt.block.corrugated.10.name=Corrugated Titanium Wall
S:qt.block.corrugated.11.name=Corrugated TungstenSteel Wall
S:qt.block.corrugated.12.name=Corrugated Invar Wall
S:qt.block.corrugated.13.name=Corrugated Tin Alloy Wall
S:qt.block.corrugated.14.name=Corrugated Galvanized Steel Wall
S:qt.block.corrugated.15.name=Corrugated Electrum Wall
S:qt.block.corrugated.2.name=Corrugated Gold Wall
S:qt.block.corrugated.3.name=Corrugated Steel Wall
S:qt.block.corrugated.32767.name=Any Sub-Block of this one
S:qt.block.corrugated.4.name=Corrugated Bronze Wall
S:qt.block.corrugated.5.name=Corrugated Brass Wall
S:qt.block.corrugated.6.name=Corrugated Silver Wall
S:qt.block.corrugated.7.name=Corrugated Stainless Steel Wall
S:qt.block.corrugated.8.name=Corrugated Wrought Iron Wall
S:qt.block.corrugated.9.name=Corrugated Vinyl Wall
S:qt.block.soil.0.name=Potting Soil
S:qt.block.soil.1.name=Woodchip Mulch
S:qt.block.soil.10.name=Rotten Leaves
S:qt.block.soil.2.name=Bark Mulch
S:qt.block.soil.3.name=Raw Compost
S:qt.block.soil.32767.name=Any Sub-Block of this one
S:qt.block.soil.4.name=Compost
S:qt.block.soil.5.name=Pinestraw
S:qt.block.soil.6.name=Dry Pinestraw
S:qt.block.soil.7.name=Rotten Pinestraw
S:qt.block.soil.8.name=Fresh Leaves
S:qt.block.soil.9.name=Dry Leaves
