S:enchantment.damage.endermen=分解
S:enchantment.damage.radioactivity=辐射
S:enchantment.damage.slime=溶解
S:enchantment.damage.werewolf=狼人侵蚀
S:mc.recipe.furnace=熔炉
S:mc.recipe.furnacefuel=熔炉燃料 (燃烧时间(Tick):总HU=1:25)
S:qt.armor.0.name=锁链头盔
S:qt.armor.1.name=锁链胸甲
S:qt.armor.10.name=雨衣
S:qt.armor.2.name=锁链护腿
S:qt.armor.3.name=锁链靴子
S:qt.armor.4.name=板甲头盔
S:qt.armor.5.name=板甲胸甲
S:qt.armor.6.name=板甲护腿
S:qt.armor.7.name=板甲靴子
S:qt.armor.8.name=橡胶靴子
S:qt.armor.9.name=雨帽
S:qt.armor.name=Generated Item
S:qt.block.corrugated.0.name=瓦楞铁板墙
S:qt.block.corrugated.1.name=瓦楞铝板墙
S:qt.block.corrugated.10.name=瓦楞钛板墙
S:qt.block.corrugated.11.name=瓦楞钨钢板墙
S:qt.block.corrugated.12.name=瓦楞殷钢板墙
S:qt.block.corrugated.13.name=瓦楞锡合金板墙
S:qt.block.corrugated.14.name=瓦楞镀锌钢板墙
S:qt.block.corrugated.15.name=瓦楞琥珀金板墙
S:qt.block.corrugated.2.name=瓦楞金板墙
S:qt.block.corrugated.3.name=瓦楞钢板墙
S:qt.block.corrugated.32767.name=任何该方块的子方块
S:qt.block.corrugated.4.name=瓦楞青铜板墙
S:qt.block.corrugated.5.name=瓦楞黄铜板墙
S:qt.block.corrugated.6.name=瓦楞银板墙
S:qt.block.corrugated.7.name=瓦楞不锈钢板墙
S:qt.block.corrugated.8.name=瓦楞熟铁板墙
S:qt.block.corrugated.9.name=瓦楞乙烯基塑料板墙
S:qt.block.soil.0.name=Potting Soil
S:qt.block.soil.1.name=Woodchip Mulch
S:qt.block.soil.10.name=Rotten Leaves
S:qt.block.soil.2.name=Bark Mulch
S:qt.block.soil.3.name=Raw Compost
S:qt.block.soil.32767.name=Any Sub-Block of this one
S:qt.block.soil.4.name=Compost
S:qt.block.soil.5.name=Pinestraw
S:qt.block.soil.6.name=Dry Pinestraw
S:qt.block.soil.7.name=Rotten Pinestraw
S:qt.block.soil.8.name=Fresh Leaves
S:qt.block.soil.9.name=Dry Leaves
