S:"Dirty Water.name"=污水
S:"Heavy Oil.name"=重油
S:"Hot Spring Water.name"=Hot Spring Water
S:"Light Oil.name"=清油
S:"Natural Gas.name"=天然气
S:"Raw Oil.name"=原油
S:"Sea Water.name"=海水
S:"Very Heavy Oil.name"=超重油
S:"fluid.molten hsla"=熔融HSLA钢
S:"fluid.molten hsla.name"==熔融HSLA钢
S:Riverwater.name=河水
S:enchantment.damage.endermen=分解
S:enchantment.damage.radioactivity=辐射
S:enchantment.damage.slime=溶解
S:enchantment.damage.werewolf=狼人侵蚀
S:loot.bonusChest=Bonus Chest
S:loot.dungeonChest=Dungeon
S:loot.mineshaftCorridor=Mineshaft
S:loot.pyramidDesertyChest=Desert Pyramid
S:loot.pyramidJungleChest=Jungle Temple
S:loot.pyramidJungleDispenser=Dispenser
S:loot.strongholdCorridor=Corridor
S:loot.strongholdCrossing=Storage
S:loot.strongholdLibrary=Library
S:loot.villageBlacksmith=Blacksmith
S:mc.recipe.furnace=熔炉
S:mc.recipe.furnacefuel=熔炉燃料 (燃烧时间(Tick):总HU=1:25)
S:qt.armor.0.name=锁链头盔
S:qt.armor.1.name=锁链胸甲
S:qt.armor.10.name=雨衣
S:qt.armor.2.name=锁链护腿
S:qt.armor.3.name=锁链靴子
S:qt.armor.4.name=板甲头盔
S:qt.armor.5.name=板甲胸甲
S:qt.armor.6.name=板甲护腿
S:qt.armor.7.name=板甲靴子
S:qt.armor.8.name=橡胶靴子
S:qt.armor.9.name=雨帽
S:qt.armor.name=生成的物品
S:qt.block.corrugated.0.name=瓦楞铁板墙
S:qt.block.corrugated.1.name=瓦楞铝板墙
S:qt.block.corrugated.10.name=瓦楞钛板墙
S:qt.block.corrugated.11.name=瓦楞钨钢板墙
S:qt.block.corrugated.12.name=瓦楞殷钢板墙
S:qt.block.corrugated.13.name=瓦楞锡合金板墙
S:qt.block.corrugated.14.name=瓦楞镀锌钢板墙
S:qt.block.corrugated.15.name=瓦楞琥珀金板墙
S:qt.block.corrugated.2.name=瓦楞金板墙
S:qt.block.corrugated.3.name=瓦楞钢板墙
S:qt.block.corrugated.32767.name=任何该方块的子方块
S:qt.block.corrugated.4.name=瓦楞青铜板墙
S:qt.block.corrugated.5.name=瓦楞黄铜板墙
S:qt.block.corrugated.6.name=瓦楞银板墙
S:qt.block.corrugated.7.name=瓦楞不锈钢板墙
S:qt.block.corrugated.8.name=瓦楞熟铁板墙
S:qt.block.corrugated.9.name=瓦楞乙烯基塑料板墙
S:qt.block.soil.0.name=盆栽土
S:qt.block.soil.1.name=木屑覆盖戍
S:qt.block.soil.10.name=腐烂树叶
S:qt.block.soil.2.name=树皮覆盖戍
S:qt.block.soil.3.name=粗制堆肥
S:qt.block.soil.32767.name=任何该方块的子方块
S:qt.block.soil.4.name=堆肥
S:qt.block.soil.5.name=松针
S:qt.block.soil.6.name=干燥松针
S:qt.block.soil.7.name=腐烂松针
S:qt.block.soil.8.name=新鲜树叶
S:qt.block.soil.9.name=干燥树叶
