S:gt.block.asphalt.0.name=黑色沥青
S:gt.block.asphalt.1.name=红色沥青
S:gt.block.asphalt.10.name=黄绿色沥青
S:gt.block.asphalt.11.name=黄色沥青
S:gt.block.asphalt.12.name=淡蓝色沥青
S:gt.block.asphalt.13.name=品红沥青
S:gt.block.asphalt.14.name=橙色沥青
S:gt.block.asphalt.15.name=白色沥青
S:gt.block.asphalt.2.name=绿色沥青
S:gt.block.asphalt.3.name=褐色沥青
S:gt.block.asphalt.32767.name=任何该方块的子方块
S:gt.block.asphalt.4.name=蓝色沥青
S:gt.block.asphalt.5.name=紫色沥青
S:gt.block.asphalt.6.name=青色沥青
S:gt.block.asphalt.7.name=淡灰色沥青
S:gt.block.asphalt.8.name=灰色沥青
S:gt.block.asphalt.9.name=粉色沥青
S:gt.block.asphalt.slab.0.0.name=黑色沥青半砖
S:gt.block.asphalt.slab.0.1.name=红色沥青半砖
S:gt.block.asphalt.slab.0.10.name=黄绿色沥青半砖
S:gt.block.asphalt.slab.0.11.name=黄色沥青半砖
S:gt.block.asphalt.slab.0.12.name=淡蓝色沥青半砖
S:gt.block.asphalt.slab.0.13.name=品红沥青半砖
S:gt.block.asphalt.slab.0.14.name=橙色沥青半砖
S:gt.block.asphalt.slab.0.15.name=白色沥青半砖
S:gt.block.asphalt.slab.0.2.name=绿色沥青半砖
S:gt.block.asphalt.slab.0.3.name=褐色沥青半砖
S:gt.block.asphalt.slab.0.32767.name=任何该方块的子方块
S:gt.block.asphalt.slab.0.4.name=蓝色沥青半砖
S:gt.block.asphalt.slab.0.5.name=紫色沥青半砖
S:gt.block.asphalt.slab.0.6.name=青色沥青半砖
S:gt.block.asphalt.slab.0.7.name=淡灰色沥青半砖
S:gt.block.asphalt.slab.0.8.name=灰色沥青半砖
S:gt.block.asphalt.slab.0.9.name=粉色沥青半砖
S:gt.block.asphalt.slab.1.0.name=黑色沥青半砖
S:gt.block.asphalt.slab.1.1.name=红色沥青半砖
S:gt.block.asphalt.slab.1.10.name=黄绿色沥青半砖
S:gt.block.asphalt.slab.1.11.name=黄色沥青半砖
S:gt.block.asphalt.slab.1.12.name=淡蓝色沥青半砖
S:gt.block.asphalt.slab.1.13.name=品红沥青半砖
S:gt.block.asphalt.slab.1.14.name=橙色沥青半砖
S:gt.block.asphalt.slab.1.15.name=白色沥青半砖
S:gt.block.asphalt.slab.1.2.name=绿色沥青半砖
S:gt.block.asphalt.slab.1.3.name=褐色沥青半砖
S:gt.block.asphalt.slab.1.32767.name=任何该方块的子方块
S:gt.block.asphalt.slab.1.4.name=蓝色沥青半砖
S:gt.block.asphalt.slab.1.5.name=紫色沥青半砖
S:gt.block.asphalt.slab.1.6.name=青色沥青半砖
S:gt.block.asphalt.slab.1.7.name=淡灰色沥青半砖
S:gt.block.asphalt.slab.1.8.name=灰色沥青半砖
S:gt.block.asphalt.slab.1.9.name=粉色沥青半砖
S:gt.block.asphalt.slab.2.0.name=黑色沥青半砖
S:gt.block.asphalt.slab.2.1.name=红色沥青半砖
S:gt.block.asphalt.slab.2.10.name=黄绿色沥青半砖
S:gt.block.asphalt.slab.2.11.name=黄色沥青半砖
S:gt.block.asphalt.slab.2.12.name=淡蓝色沥青半砖
S:gt.block.asphalt.slab.2.13.name=品红沥青半砖
S:gt.block.asphalt.slab.2.14.name=橙色沥青半砖
S:gt.block.asphalt.slab.2.15.name=白色沥青半砖
S:gt.block.asphalt.slab.2.2.name=绿色沥青半砖
S:gt.block.asphalt.slab.2.3.name=褐色沥青半砖
S:gt.block.asphalt.slab.2.32767.name=任何该方块的子方块
S:gt.block.asphalt.slab.2.4.name=蓝色沥青半砖
S:gt.block.asphalt.slab.2.5.name=紫色沥青半砖
S:gt.block.asphalt.slab.2.6.name=青色沥青半砖
S:gt.block.asphalt.slab.2.7.name=淡灰色沥青半砖
S:gt.block.asphalt.slab.2.8.name=灰色沥青半砖
S:gt.block.asphalt.slab.2.9.name=粉色沥青半砖
S:gt.block.asphalt.slab.3.0.name=黑色沥青半砖
S:gt.block.asphalt.slab.3.1.name=红色沥青半砖
S:gt.block.asphalt.slab.3.10.name=黄绿色沥青半砖
S:gt.block.asphalt.slab.3.11.name=黄色沥青半砖
S:gt.block.asphalt.slab.3.12.name=淡蓝色沥青半砖
S:gt.block.asphalt.slab.3.13.name=品红沥青半砖
S:gt.block.asphalt.slab.3.14.name=橙色沥青半砖
S:gt.block.asphalt.slab.3.15.name=白色沥青半砖
S:gt.block.asphalt.slab.3.2.name=绿色沥青半砖
S:gt.block.asphalt.slab.3.3.name=褐色沥青半砖
S:gt.block.asphalt.slab.3.32767.name=任何该方块的子方块
S:gt.block.asphalt.slab.3.4.name=蓝色沥青半砖
S:gt.block.asphalt.slab.3.5.name=紫色沥青半砖
S:gt.block.asphalt.slab.3.6.name=青色沥青半砖
S:gt.block.asphalt.slab.3.7.name=淡灰色沥青半砖
S:gt.block.asphalt.slab.3.8.name=灰色沥青半砖
S:gt.block.asphalt.slab.3.9.name=粉色沥青半砖
S:gt.block.asphalt.slab.4.0.name=黑色沥青半砖
S:gt.block.asphalt.slab.4.1.name=红色沥青半砖
S:gt.block.asphalt.slab.4.10.name=黄绿色沥青半砖
S:gt.block.asphalt.slab.4.11.name=黄色沥青半砖
S:gt.block.asphalt.slab.4.12.name=淡蓝色沥青半砖
S:gt.block.asphalt.slab.4.13.name=品红沥青半砖
S:gt.block.asphalt.slab.4.14.name=橙色沥青半砖
S:gt.block.asphalt.slab.4.15.name=白色沥青半砖
S:gt.block.asphalt.slab.4.2.name=绿色沥青半砖
S:gt.block.asphalt.slab.4.3.name=褐色沥青半砖
S:gt.block.asphalt.slab.4.32767.name=任何该方块的子方块
S:gt.block.asphalt.slab.4.4.name=蓝色沥青半砖
S:gt.block.asphalt.slab.4.5.name=紫色沥青半砖
S:gt.block.asphalt.slab.4.6.name=青色沥青半砖
S:gt.block.asphalt.slab.4.7.name=淡灰色沥青半砖
S:gt.block.asphalt.slab.4.8.name=灰色沥青半砖
S:gt.block.asphalt.slab.4.9.name=粉色沥青半砖
S:gt.block.asphalt.slab.5.0.name=黑色沥青半砖
S:gt.block.asphalt.slab.5.1.name=红色沥青半砖
S:gt.block.asphalt.slab.5.10.name=黄绿色沥青半砖
S:gt.block.asphalt.slab.5.11.name=黄色沥青半砖
S:gt.block.asphalt.slab.5.12.name=淡蓝色沥青半砖
S:gt.block.asphalt.slab.5.13.name=品红沥青半砖
S:gt.block.asphalt.slab.5.14.name=橙色沥青半砖
S:gt.block.asphalt.slab.5.15.name=白色沥青半砖
S:gt.block.asphalt.slab.5.2.name=绿色沥青半砖
S:gt.block.asphalt.slab.5.3.name=褐色沥青半砖
S:gt.block.asphalt.slab.5.32767.name=任何该方块的子方块
S:gt.block.asphalt.slab.5.4.name=蓝色沥青半砖
S:gt.block.asphalt.slab.5.5.name=紫色沥青半砖
S:gt.block.asphalt.slab.5.6.name=青色沥青半砖
S:gt.block.asphalt.slab.5.7.name=淡灰色沥青半砖
S:gt.block.asphalt.slab.5.8.name=灰色沥青半砖
S:gt.block.asphalt.slab.5.9.name=粉色沥青半砖
S:gt.block.bale.crop.0.name=黑麦垛
S:gt.block.bale.crop.1.name=燕麦垛
S:gt.block.bale.crop.10.name=大麦垛
S:gt.block.bale.crop.11.name=水稻垛
S:gt.block.bale.crop.12.name=黑麦垛
S:gt.block.bale.crop.13.name=燕麦垛
S:gt.block.bale.crop.14.name=大麦垛
S:gt.block.bale.crop.15.name=水稻垛
S:gt.block.bale.crop.2.name=大麦垛
S:gt.block.bale.crop.3.name=水稻垛
S:gt.block.bale.crop.32767.name=任何该方块的子方块
S:gt.block.bale.crop.4.name=黑麦垛
S:gt.block.bale.crop.5.name=燕麦垛
S:gt.block.bale.crop.6.name=大麦垛
S:gt.block.bale.crop.7.name=水稻垛
S:gt.block.bale.crop.8.name=黑麦垛
S:gt.block.bale.crop.9.name=燕麦垛
S:gt.block.bale.grass.0.name=草垛
S:gt.block.bale.grass.1.name=干草垛
S:gt.block.bale.grass.10.name=发霉的草垛
S:gt.block.bale.grass.11.name=烂草垛
S:gt.block.bale.grass.12.name=草垛
S:gt.block.bale.grass.13.name=干草垛
S:gt.block.bale.grass.14.name=发霉的草垛
S:gt.block.bale.grass.15.name=烂草垛
S:gt.block.bale.grass.2.name=发霉的草垛
S:gt.block.bale.grass.3.name=烂草垛
S:gt.block.bale.grass.32767.name=任何该方块的子方块
S:gt.block.bale.grass.4.name=草垛
S:gt.block.bale.grass.5.name=干草垛
S:gt.block.bale.grass.6.name=发霉的草垛
S:gt.block.bale.grass.7.name=烂草垛
S:gt.block.bale.grass.8.name=草垛
S:gt.block.bale.grass.9.name=干草垛
S:gt.block.beam.1.0.name=橡木梁
S:gt.block.beam.1.1.name=云杉木梁
S:gt.block.beam.1.10.name=白桦木梁
S:gt.block.beam.1.11.name=丛林木梁
S:gt.block.beam.1.12.name=橡木梁
S:gt.block.beam.1.13.name=云杉木梁
S:gt.block.beam.1.14.name=白桦木梁
S:gt.block.beam.1.15.name=丛林木梁
S:gt.block.beam.1.2.name=白桦木梁
S:gt.block.beam.1.3.name=丛林木梁
S:gt.block.beam.1.32767.name=任何该方块的子方块
S:gt.block.beam.1.4.name=橡木梁
S:gt.block.beam.1.5.name=云杉木梁
S:gt.block.beam.1.6.name=白桦木梁
S:gt.block.beam.1.7.name=丛林木梁
S:gt.block.beam.1.8.name=橡木梁
S:gt.block.beam.1.9.name=云杉木梁
S:gt.block.beam.1.fireproof.0.name=橡木梁 (防火)
S:gt.block.beam.1.fireproof.1.name=云杉木梁 (防火)
S:gt.block.beam.1.fireproof.10.name=白桦木梁 (防火)
S:gt.block.beam.1.fireproof.11.name=丛林木梁 (防火)
S:gt.block.beam.1.fireproof.12.name=橡木梁 (防火)
S:gt.block.beam.1.fireproof.13.name=云杉木梁 (防火)
S:gt.block.beam.1.fireproof.14.name=白桦木梁 (防火)
S:gt.block.beam.1.fireproof.15.name=丛林木梁 (防火)
S:gt.block.beam.1.fireproof.2.name=白桦木梁 (防火)
S:gt.block.beam.1.fireproof.3.name=丛林木梁 (防火)
S:gt.block.beam.1.fireproof.32767.name=任何该方块的子方块
S:gt.block.beam.1.fireproof.4.name=橡木梁 (防火)
S:gt.block.beam.1.fireproof.5.name=云杉木梁 (防火)
S:gt.block.beam.1.fireproof.6.name=白桦木梁 (防火)
S:gt.block.beam.1.fireproof.7.name=丛林木梁 (防火)
S:gt.block.beam.1.fireproof.8.name=橡木梁 (防火)
S:gt.block.beam.1.fireproof.9.name=云杉木梁 (防火)
S:gt.block.beam.2.0.name=金合欢木梁
S:gt.block.beam.2.1.name=深色橡木梁
S:gt.block.beam.2.10.name=橡胶木梁
S:gt.block.beam.2.11.name=木梁
S:gt.block.beam.2.12.name=金合欢木梁
S:gt.block.beam.2.13.name=深色橡木梁
S:gt.block.beam.2.14.name=橡胶木梁
S:gt.block.beam.2.15.name=木梁
S:gt.block.beam.2.2.name=橡胶木梁
S:gt.block.beam.2.3.name=木梁
S:gt.block.beam.2.32767.name=任何该方块的子方块
S:gt.block.beam.2.4.name=金合欢木梁
S:gt.block.beam.2.5.name=深色橡木梁
S:gt.block.beam.2.6.name=橡胶木梁
S:gt.block.beam.2.7.name=木梁
S:gt.block.beam.2.8.name=金合欢木梁
S:gt.block.beam.2.9.name=深色橡木梁
S:gt.block.beam.2.fireproof.0.name=金合欢木梁 (防火)
S:gt.block.beam.2.fireproof.1.name=深色橡木梁 (防火)
S:gt.block.beam.2.fireproof.10.name=橡胶木梁 (防火)
S:gt.block.beam.2.fireproof.11.name=木梁 (防火)
S:gt.block.beam.2.fireproof.12.name=金合欢木梁 (防火)
S:gt.block.beam.2.fireproof.13.name=深色橡木梁 (防火)
S:gt.block.beam.2.fireproof.14.name=橡胶木梁 (防火)
S:gt.block.beam.2.fireproof.15.name=木梁 (防火)
S:gt.block.beam.2.fireproof.2.name=橡胶木梁 (防火)
S:gt.block.beam.2.fireproof.3.name=木梁 (防火)
S:gt.block.beam.2.fireproof.32767.name=任何该方块的子方块
S:gt.block.beam.2.fireproof.4.name=金合欢木梁 (防火)
S:gt.block.beam.2.fireproof.5.name=深色橡木梁 (防火)
S:gt.block.beam.2.fireproof.6.name=橡胶木梁 (防火)
S:gt.block.beam.2.fireproof.7.name=木梁 (防火)
S:gt.block.beam.2.fireproof.8.name=金合欢木梁 (防火)
S:gt.block.beam.2.fireproof.9.name=深色橡木梁 (防火)
S:gt.block.beam.a.0.name=橡胶梁
S:gt.block.beam.a.1.name=枫树梁
S:gt.block.beam.a.10.name=柳树梁
S:gt.block.beam.a.11.name=高红槿梁
S:gt.block.beam.a.12.name=橡胶梁
S:gt.block.beam.a.13.name=枫树梁
S:gt.block.beam.a.14.name=柳树梁
S:gt.block.beam.a.15.name=高红槿梁
S:gt.block.beam.a.2.name=柳树梁
S:gt.block.beam.a.3.name=高红槿梁
S:gt.block.beam.a.32767.name=任何该方块的子方块
S:gt.block.beam.a.4.name=橡胶梁
S:gt.block.beam.a.5.name=枫树梁
S:gt.block.beam.a.6.name=柳树梁
S:gt.block.beam.a.7.name=高红槿梁
S:gt.block.beam.a.8.name=橡胶梁
S:gt.block.beam.a.9.name=枫树梁
S:gt.block.beam.a.fireproof.0.name=橡胶梁 (防火)
S:gt.block.beam.a.fireproof.1.name=枫树梁 (防火)
S:gt.block.beam.a.fireproof.10.name=柳树梁 (防火)
S:gt.block.beam.a.fireproof.11.name=高红槿梁 (防火)
S:gt.block.beam.a.fireproof.12.name=橡胶梁 (防火)
S:gt.block.beam.a.fireproof.13.name=枫树梁 (防火)
S:gt.block.beam.a.fireproof.14.name=柳树梁 (防火)
S:gt.block.beam.a.fireproof.15.name=高红槿梁 (防火)
S:gt.block.beam.a.fireproof.2.name=柳树梁 (防火)
S:gt.block.beam.a.fireproof.3.name=高红槿梁 (防火)
S:gt.block.beam.a.fireproof.32767.name=任何该方块的子方块
S:gt.block.beam.a.fireproof.4.name=橡胶梁 (防火)
S:gt.block.beam.a.fireproof.5.name=枫树梁 (防火)
S:gt.block.beam.a.fireproof.6.name=柳树梁 (防火)
S:gt.block.beam.a.fireproof.7.name=高红槿梁 (防火)
S:gt.block.beam.a.fireproof.8.name=橡胶梁 (防火)
S:gt.block.beam.a.fireproof.9.name=枫树梁 (防火)
S:gt.block.beam.b.0.name=榛树梁
S:gt.block.beam.b.1.name=肉桂梁
S:gt.block.beam.b.10.name=木梁
S:gt.block.beam.b.11.name=彩虹树梁
S:gt.block.beam.b.12.name=榛树梁
S:gt.block.beam.b.13.name=肉桂梁
S:gt.block.beam.b.14.name=木梁
S:gt.block.beam.b.15.name=彩虹树梁
S:gt.block.beam.b.2.name=木梁
S:gt.block.beam.b.3.name=彩虹树梁
S:gt.block.beam.b.32767.name=任何该方块的子方块
S:gt.block.beam.b.4.name=榛树梁
S:gt.block.beam.b.5.name=肉桂梁
S:gt.block.beam.b.6.name=木梁
S:gt.block.beam.b.7.name=彩虹树梁
S:gt.block.beam.b.8.name=榛树梁
S:gt.block.beam.b.9.name=肉桂梁
S:gt.block.beam.b.fireproof.0.name=榛树梁 (防火)
S:gt.block.beam.b.fireproof.1.name=肉桂梁 (防火)
S:gt.block.beam.b.fireproof.10.name=木梁 (防火)
S:gt.block.beam.b.fireproof.11.name=彩虹树梁 (防火)
S:gt.block.beam.b.fireproof.12.name=榛树梁 (防火)
S:gt.block.beam.b.fireproof.13.name=肉桂梁 (防火)
S:gt.block.beam.b.fireproof.14.name=木梁 (防火)
S:gt.block.beam.b.fireproof.15.name=彩虹树梁 (防火)
S:gt.block.beam.b.fireproof.2.name=木梁 (防火)
S:gt.block.beam.b.fireproof.3.name=彩虹树梁 (防火)
S:gt.block.beam.b.fireproof.32767.name=任何该方块的子方块
S:gt.block.beam.b.fireproof.4.name=榛树梁 (防火)
S:gt.block.beam.b.fireproof.5.name=肉桂梁 (防火)
S:gt.block.beam.b.fireproof.6.name=木梁 (防火)
S:gt.block.beam.b.fireproof.7.name=彩虹树梁 (防火)
S:gt.block.beam.b.fireproof.8.name=榛树梁 (防火)
S:gt.block.beam.b.fireproof.9.name=肉桂梁 (防火)
S:gt.block.cfoam.0.name=黑色泡沫
S:gt.block.cfoam.1.name=红色泡沫
S:gt.block.cfoam.10.name=黄绿色泡沫
S:gt.block.cfoam.11.name=黄色泡沫
S:gt.block.cfoam.12.name=淡蓝色泡沫
S:gt.block.cfoam.13.name=品红泡沫
S:gt.block.cfoam.14.name=橙色泡沫
S:gt.block.cfoam.15.name=白色泡沫
S:gt.block.cfoam.2.name=绿色泡沫
S:gt.block.cfoam.3.name=褐色泡沫
S:gt.block.cfoam.32767.name=任何该方块的子方块
S:gt.block.cfoam.4.name=蓝色泡沫
S:gt.block.cfoam.5.name=紫色泡沫
S:gt.block.cfoam.6.name=青色泡沫
S:gt.block.cfoam.7.name=淡灰色泡沫
S:gt.block.cfoam.8.name=灰色泡沫
S:gt.block.cfoam.9.name=粉色泡沫
S:gt.block.cfoam.fresh.0.name=黑色湿泡沫
S:gt.block.cfoam.fresh.1.name=红色湿泡沫
S:gt.block.cfoam.fresh.10.name=黄绿色湿泡沫
S:gt.block.cfoam.fresh.11.name=黄色湿泡沫
S:gt.block.cfoam.fresh.12.name=淡蓝色湿泡沫
S:gt.block.cfoam.fresh.13.name=品红湿泡沫
S:gt.block.cfoam.fresh.14.name=橙色湿泡沫
S:gt.block.cfoam.fresh.15.name=白色湿泡沫
S:gt.block.cfoam.fresh.2.name=绿色湿泡沫
S:gt.block.cfoam.fresh.3.name=褐色湿泡沫
S:gt.block.cfoam.fresh.32767.name=任何该方块的子方块
S:gt.block.cfoam.fresh.4.name=蓝色湿泡沫
S:gt.block.cfoam.fresh.5.name=紫色湿泡沫
S:gt.block.cfoam.fresh.6.name=青色湿泡沫
S:gt.block.cfoam.fresh.7.name=淡灰色湿泡沫
S:gt.block.cfoam.fresh.8.name=灰色湿泡沫
S:gt.block.cfoam.fresh.9.name=粉色湿泡沫
S:gt.block.cfoam.fresh.slab.0.0.name=黑色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.1.name=红色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.10.name=黄绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.11.name=黄色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.12.name=淡蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.13.name=品红湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.14.name=橙色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.15.name=白色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.2.name=绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.3.name=褐色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.32767.name=任何该方块的子方块
S:gt.block.cfoam.fresh.slab.0.4.name=蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.5.name=紫色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.6.name=青色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.7.name=淡灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.8.name=灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.0.9.name=粉色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.0.name=黑色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.1.name=红色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.10.name=黄绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.11.name=黄色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.12.name=淡蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.13.name=品红湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.14.name=橙色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.15.name=白色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.2.name=绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.3.name=褐色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.32767.name=任何该方块的子方块
S:gt.block.cfoam.fresh.slab.1.4.name=蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.5.name=紫色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.6.name=青色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.7.name=淡灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.8.name=灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.1.9.name=粉色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.0.name=黑色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.1.name=红色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.10.name=黄绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.11.name=黄色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.12.name=淡蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.13.name=品红湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.14.name=橙色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.15.name=白色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.2.name=绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.3.name=褐色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.32767.name=任何该方块的子方块
S:gt.block.cfoam.fresh.slab.2.4.name=蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.5.name=紫色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.6.name=青色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.7.name=淡灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.8.name=灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.2.9.name=粉色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.0.name=黑色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.1.name=红色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.10.name=黄绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.11.name=黄色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.12.name=淡蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.13.name=品红湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.14.name=橙色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.15.name=白色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.2.name=绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.3.name=褐色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.32767.name=任何该方块的子方块
S:gt.block.cfoam.fresh.slab.3.4.name=蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.5.name=紫色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.6.name=青色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.7.name=淡灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.8.name=灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.3.9.name=粉色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.0.name=黑色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.1.name=红色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.10.name=黄绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.11.name=黄色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.12.name=淡蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.13.name=品红湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.14.name=橙色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.15.name=白色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.2.name=绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.3.name=褐色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.32767.name=任何该方块的子方块
S:gt.block.cfoam.fresh.slab.4.4.name=蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.5.name=紫色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.6.name=青色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.7.name=淡灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.8.name=灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.4.9.name=粉色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.0.name=黑色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.1.name=红色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.10.name=黄绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.11.name=黄色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.12.name=淡蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.13.name=品红湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.14.name=橙色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.15.name=白色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.2.name=绿色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.3.name=褐色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.32767.name=任何该方块的子方块
S:gt.block.cfoam.fresh.slab.5.4.name=蓝色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.5.name=紫色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.6.name=青色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.7.name=淡灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.8.name=灰色湿泡沫半砖
S:gt.block.cfoam.fresh.slab.5.9.name=粉色湿泡沫半砖
S:gt.block.cfoam.slab.0.0.name=黑色泡沫半砖
S:gt.block.cfoam.slab.0.1.name=红色泡沫半砖
S:gt.block.cfoam.slab.0.10.name=黄绿色泡沫半砖
S:gt.block.cfoam.slab.0.11.name=黄色泡沫半砖
S:gt.block.cfoam.slab.0.12.name=淡蓝色泡沫半砖
S:gt.block.cfoam.slab.0.13.name=品红泡沫半砖
S:gt.block.cfoam.slab.0.14.name=橙色泡沫半砖
S:gt.block.cfoam.slab.0.15.name=白色泡沫半砖
S:gt.block.cfoam.slab.0.2.name=绿色泡沫半砖
S:gt.block.cfoam.slab.0.3.name=褐色泡沫半砖
S:gt.block.cfoam.slab.0.32767.name=任何该方块的子方块
S:gt.block.cfoam.slab.0.4.name=蓝色泡沫半砖
S:gt.block.cfoam.slab.0.5.name=紫色泡沫半砖
S:gt.block.cfoam.slab.0.6.name=青色泡沫半砖
S:gt.block.cfoam.slab.0.7.name=淡灰色泡沫半砖
S:gt.block.cfoam.slab.0.8.name=灰色泡沫半砖
S:gt.block.cfoam.slab.0.9.name=粉色泡沫半砖
S:gt.block.cfoam.slab.1.0.name=黑色泡沫半砖
S:gt.block.cfoam.slab.1.1.name=红色泡沫半砖
S:gt.block.cfoam.slab.1.10.name=黄绿色泡沫半砖
S:gt.block.cfoam.slab.1.11.name=黄色泡沫半砖
S:gt.block.cfoam.slab.1.12.name=淡蓝色泡沫半砖
S:gt.block.cfoam.slab.1.13.name=品红泡沫半砖
S:gt.block.cfoam.slab.1.14.name=橙色泡沫半砖
S:gt.block.cfoam.slab.1.15.name=白色泡沫半砖
S:gt.block.cfoam.slab.1.2.name=绿色泡沫半砖
S:gt.block.cfoam.slab.1.3.name=褐色泡沫半砖
S:gt.block.cfoam.slab.1.32767.name=任何该方块的子方块
S:gt.block.cfoam.slab.1.4.name=蓝色泡沫半砖
S:gt.block.cfoam.slab.1.5.name=紫色泡沫半砖
S:gt.block.cfoam.slab.1.6.name=青色泡沫半砖
S:gt.block.cfoam.slab.1.7.name=淡灰色泡沫半砖
S:gt.block.cfoam.slab.1.8.name=灰色泡沫半砖
S:gt.block.cfoam.slab.1.9.name=粉色泡沫半砖
S:gt.block.cfoam.slab.2.0.name=黑色泡沫半砖
S:gt.block.cfoam.slab.2.1.name=红色泡沫半砖
S:gt.block.cfoam.slab.2.10.name=黄绿色泡沫半砖
S:gt.block.cfoam.slab.2.11.name=黄色泡沫半砖
S:gt.block.cfoam.slab.2.12.name=淡蓝色泡沫半砖
S:gt.block.cfoam.slab.2.13.name=品红泡沫半砖
S:gt.block.cfoam.slab.2.14.name=橙色泡沫半砖
S:gt.block.cfoam.slab.2.15.name=白色泡沫半砖
S:gt.block.cfoam.slab.2.2.name=绿色泡沫半砖
S:gt.block.cfoam.slab.2.3.name=褐色泡沫半砖
S:gt.block.cfoam.slab.2.32767.name=任何该方块的子方块
S:gt.block.cfoam.slab.2.4.name=蓝色泡沫半砖
S:gt.block.cfoam.slab.2.5.name=紫色泡沫半砖
S:gt.block.cfoam.slab.2.6.name=青色泡沫半砖
S:gt.block.cfoam.slab.2.7.name=淡灰色泡沫半砖
S:gt.block.cfoam.slab.2.8.name=灰色泡沫半砖
S:gt.block.cfoam.slab.2.9.name=粉色泡沫半砖
S:gt.block.cfoam.slab.3.0.name=黑色泡沫半砖
S:gt.block.cfoam.slab.3.1.name=红色泡沫半砖
S:gt.block.cfoam.slab.3.10.name=黄绿色泡沫半砖
S:gt.block.cfoam.slab.3.11.name=黄色泡沫半砖
S:gt.block.cfoam.slab.3.12.name=淡蓝色泡沫半砖
S:gt.block.cfoam.slab.3.13.name=品红泡沫半砖
S:gt.block.cfoam.slab.3.14.name=橙色泡沫半砖
S:gt.block.cfoam.slab.3.15.name=白色泡沫半砖
S:gt.block.cfoam.slab.3.2.name=绿色泡沫半砖
S:gt.block.cfoam.slab.3.3.name=褐色泡沫半砖
S:gt.block.cfoam.slab.3.32767.name=任何该方块的子方块
S:gt.block.cfoam.slab.3.4.name=蓝色泡沫半砖
S:gt.block.cfoam.slab.3.5.name=紫色泡沫半砖
S:gt.block.cfoam.slab.3.6.name=青色泡沫半砖
S:gt.block.cfoam.slab.3.7.name=淡灰色泡沫半砖
S:gt.block.cfoam.slab.3.8.name=灰色泡沫半砖
S:gt.block.cfoam.slab.3.9.name=粉色泡沫半砖
S:gt.block.cfoam.slab.4.0.name=黑色泡沫半砖
S:gt.block.cfoam.slab.4.1.name=红色泡沫半砖
S:gt.block.cfoam.slab.4.10.name=黄绿色泡沫半砖
S:gt.block.cfoam.slab.4.11.name=黄色泡沫半砖
S:gt.block.cfoam.slab.4.12.name=淡蓝色泡沫半砖
S:gt.block.cfoam.slab.4.13.name=品红泡沫半砖
S:gt.block.cfoam.slab.4.14.name=橙色泡沫半砖
S:gt.block.cfoam.slab.4.15.name=白色泡沫半砖
S:gt.block.cfoam.slab.4.2.name=绿色泡沫半砖
S:gt.block.cfoam.slab.4.3.name=褐色泡沫半砖
S:gt.block.cfoam.slab.4.32767.name=任何该方块的子方块
S:gt.block.cfoam.slab.4.4.name=蓝色泡沫半砖
S:gt.block.cfoam.slab.4.5.name=紫色泡沫半砖
S:gt.block.cfoam.slab.4.6.name=青色泡沫半砖
S:gt.block.cfoam.slab.4.7.name=淡灰色泡沫半砖
S:gt.block.cfoam.slab.4.8.name=灰色泡沫半砖
S:gt.block.cfoam.slab.4.9.name=粉色泡沫半砖
S:gt.block.cfoam.slab.5.0.name=黑色泡沫半砖
S:gt.block.cfoam.slab.5.1.name=红色泡沫半砖
S:gt.block.cfoam.slab.5.10.name=黄绿色泡沫半砖
S:gt.block.cfoam.slab.5.11.name=黄色泡沫半砖
S:gt.block.cfoam.slab.5.12.name=淡蓝色泡沫半砖
S:gt.block.cfoam.slab.5.13.name=品红泡沫半砖
S:gt.block.cfoam.slab.5.14.name=橙色泡沫半砖
S:gt.block.cfoam.slab.5.15.name=白色泡沫半砖
S:gt.block.cfoam.slab.5.2.name=绿色泡沫半砖
S:gt.block.cfoam.slab.5.3.name=褐色泡沫半砖
S:gt.block.cfoam.slab.5.32767.name=任何该方块的子方块
S:gt.block.cfoam.slab.5.4.name=蓝色泡沫半砖
S:gt.block.cfoam.slab.5.5.name=紫色泡沫半砖
S:gt.block.cfoam.slab.5.6.name=青色泡沫半砖
S:gt.block.cfoam.slab.5.7.name=淡灰色泡沫半砖
S:gt.block.cfoam.slab.5.8.name=灰色泡沫半砖
S:gt.block.cfoam.slab.5.9.name=粉色泡沫半砖
S:gt.block.concrete.0.name=黑色混凝土
S:gt.block.concrete.1.name=红色混凝土
S:gt.block.concrete.10.name=黄绿色混凝土
S:gt.block.concrete.11.name=黄色混凝土
S:gt.block.concrete.12.name=淡蓝色混凝土
S:gt.block.concrete.13.name=品红混凝土
S:gt.block.concrete.14.name=橙色混凝土
S:gt.block.concrete.15.name=白色混凝土
S:gt.block.concrete.2.name=绿色混凝土
S:gt.block.concrete.3.name=褐色混凝土
S:gt.block.concrete.32767.name=任何该方块的子方块
S:gt.block.concrete.4.name=蓝色混凝土
S:gt.block.concrete.5.name=紫色混凝土
S:gt.block.concrete.6.name=青色混凝土
S:gt.block.concrete.7.name=淡灰色混凝土
S:gt.block.concrete.8.name=灰色混凝土
S:gt.block.concrete.9.name=粉色混凝土
S:gt.block.concrete.reinforced.0.name=黑色强化混凝土
S:gt.block.concrete.reinforced.1.name=红色强化混凝土
S:gt.block.concrete.reinforced.10.name=黄绿色强化混凝土
S:gt.block.concrete.reinforced.11.name=黄色强化混凝土
S:gt.block.concrete.reinforced.12.name=淡蓝色强化混凝土
S:gt.block.concrete.reinforced.13.name=品红强化混凝土
S:gt.block.concrete.reinforced.14.name=橙色强化混凝土
S:gt.block.concrete.reinforced.15.name=白色强化混凝土
S:gt.block.concrete.reinforced.2.name=绿色强化混凝土
S:gt.block.concrete.reinforced.3.name=褐色强化混凝土
S:gt.block.concrete.reinforced.32767.name=任何该方块的子方块
S:gt.block.concrete.reinforced.4.name=蓝色强化混凝土
S:gt.block.concrete.reinforced.5.name=紫色强化混凝土
S:gt.block.concrete.reinforced.6.name=青色强化混凝土
S:gt.block.concrete.reinforced.7.name=淡灰色强化混凝土
S:gt.block.concrete.reinforced.8.name=灰色强化混凝土
S:gt.block.concrete.reinforced.9.name=粉色强化混凝土
S:gt.block.concrete.reinforced.slab.0.0.name=黑色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.1.name=红色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.10.name=黄绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.11.name=黄色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.12.name=淡蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.13.name=品红强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.14.name=橙色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.15.name=白色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.2.name=绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.3.name=褐色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.32767.name=任何该方块的子方块
S:gt.block.concrete.reinforced.slab.0.4.name=蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.5.name=紫色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.6.name=青色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.7.name=淡灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.8.name=灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.0.9.name=粉色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.0.name=黑色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.1.name=红色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.10.name=黄绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.11.name=黄色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.12.name=淡蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.13.name=品红强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.14.name=橙色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.15.name=白色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.2.name=绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.3.name=褐色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.32767.name=任何该方块的子方块
S:gt.block.concrete.reinforced.slab.1.4.name=蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.5.name=紫色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.6.name=青色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.7.name=淡灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.8.name=灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.1.9.name=粉色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.0.name=黑色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.1.name=红色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.10.name=黄绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.11.name=黄色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.12.name=淡蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.13.name=品红强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.14.name=橙色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.15.name=白色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.2.name=绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.3.name=褐色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.32767.name=任何该方块的子方块
S:gt.block.concrete.reinforced.slab.2.4.name=蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.5.name=紫色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.6.name=青色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.7.name=淡灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.8.name=灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.2.9.name=粉色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.0.name=黑色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.1.name=红色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.10.name=黄绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.11.name=黄色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.12.name=淡蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.13.name=品红强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.14.name=橙色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.15.name=白色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.2.name=绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.3.name=褐色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.32767.name=任何该方块的子方块
S:gt.block.concrete.reinforced.slab.3.4.name=蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.5.name=紫色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.6.name=青色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.7.name=淡灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.8.name=灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.3.9.name=粉色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.0.name=黑色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.1.name=红色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.10.name=黄绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.11.name=黄色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.12.name=淡蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.13.name=品红强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.14.name=橙色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.15.name=白色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.2.name=绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.3.name=褐色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.32767.name=任何该方块的子方块
S:gt.block.concrete.reinforced.slab.4.4.name=蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.5.name=紫色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.6.name=青色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.7.name=淡灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.8.name=灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.4.9.name=粉色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.0.name=黑色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.1.name=红色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.10.name=黄绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.11.name=黄色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.12.name=淡蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.13.name=品红强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.14.name=橙色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.15.name=白色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.2.name=绿色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.3.name=褐色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.32767.name=任何该方块的子方块
S:gt.block.concrete.reinforced.slab.5.4.name=蓝色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.5.name=紫色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.6.name=青色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.7.name=淡灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.8.name=灰色强化混凝土半砖
S:gt.block.concrete.reinforced.slab.5.9.name=粉色强化混凝土半砖
S:gt.block.concrete.slab.0.0.name=黑色混凝土半砖
S:gt.block.concrete.slab.0.1.name=红色混凝土半砖
S:gt.block.concrete.slab.0.10.name=黄绿色混凝土半砖
S:gt.block.concrete.slab.0.11.name=黄色混凝土半砖
S:gt.block.concrete.slab.0.12.name=淡蓝色混凝土半砖
S:gt.block.concrete.slab.0.13.name=品红混凝土半砖
S:gt.block.concrete.slab.0.14.name=橙色混凝土半砖
S:gt.block.concrete.slab.0.15.name=白色混凝土半砖
S:gt.block.concrete.slab.0.2.name=绿色混凝土半砖
S:gt.block.concrete.slab.0.3.name=褐色混凝土半砖
S:gt.block.concrete.slab.0.32767.name=任何该方块的子方块
S:gt.block.concrete.slab.0.4.name=蓝色混凝土半砖
S:gt.block.concrete.slab.0.5.name=紫色混凝土半砖
S:gt.block.concrete.slab.0.6.name=青色混凝土半砖
S:gt.block.concrete.slab.0.7.name=淡灰色混凝土半砖
S:gt.block.concrete.slab.0.8.name=灰色混凝土半砖
S:gt.block.concrete.slab.0.9.name=粉色混凝土半砖
S:gt.block.concrete.slab.1.0.name=黑色混凝土半砖
S:gt.block.concrete.slab.1.1.name=红色混凝土半砖
S:gt.block.concrete.slab.1.10.name=黄绿色混凝土半砖
S:gt.block.concrete.slab.1.11.name=黄色混凝土半砖
S:gt.block.concrete.slab.1.12.name=淡蓝色混凝土半砖
S:gt.block.concrete.slab.1.13.name=品红混凝土半砖
S:gt.block.concrete.slab.1.14.name=橙色混凝土半砖
S:gt.block.concrete.slab.1.15.name=白色混凝土半砖
S:gt.block.concrete.slab.1.2.name=绿色混凝土半砖
S:gt.block.concrete.slab.1.3.name=褐色混凝土半砖
S:gt.block.concrete.slab.1.32767.name=任何该方块的子方块
S:gt.block.concrete.slab.1.4.name=蓝色混凝土半砖
S:gt.block.concrete.slab.1.5.name=紫色混凝土半砖
S:gt.block.concrete.slab.1.6.name=青色混凝土半砖
S:gt.block.concrete.slab.1.7.name=淡灰色混凝土半砖
S:gt.block.concrete.slab.1.8.name=灰色混凝土半砖
S:gt.block.concrete.slab.1.9.name=粉色混凝土半砖
S:gt.block.concrete.slab.2.0.name=黑色混凝土半砖
S:gt.block.concrete.slab.2.1.name=红色混凝土半砖
S:gt.block.concrete.slab.2.10.name=黄绿色混凝土半砖
S:gt.block.concrete.slab.2.11.name=黄色混凝土半砖
S:gt.block.concrete.slab.2.12.name=淡蓝色混凝土半砖
S:gt.block.concrete.slab.2.13.name=品红混凝土半砖
S:gt.block.concrete.slab.2.14.name=橙色混凝土半砖
S:gt.block.concrete.slab.2.15.name=白色混凝土半砖
S:gt.block.concrete.slab.2.2.name=绿色混凝土半砖
S:gt.block.concrete.slab.2.3.name=褐色混凝土半砖
S:gt.block.concrete.slab.2.32767.name=任何该方块的子方块
S:gt.block.concrete.slab.2.4.name=蓝色混凝土半砖
S:gt.block.concrete.slab.2.5.name=紫色混凝土半砖
S:gt.block.concrete.slab.2.6.name=青色混凝土半砖
S:gt.block.concrete.slab.2.7.name=淡灰色混凝土半砖
S:gt.block.concrete.slab.2.8.name=灰色混凝土半砖
S:gt.block.concrete.slab.2.9.name=粉色混凝土半砖
S:gt.block.concrete.slab.3.0.name=黑色混凝土半砖
S:gt.block.concrete.slab.3.1.name=红色混凝土半砖
S:gt.block.concrete.slab.3.10.name=黄绿色混凝土半砖
S:gt.block.concrete.slab.3.11.name=黄色混凝土半砖
S:gt.block.concrete.slab.3.12.name=淡蓝色混凝土半砖
S:gt.block.concrete.slab.3.13.name=品红混凝土半砖
S:gt.block.concrete.slab.3.14.name=橙色混凝土半砖
S:gt.block.concrete.slab.3.15.name=白色混凝土半砖
S:gt.block.concrete.slab.3.2.name=绿色混凝土半砖
S:gt.block.concrete.slab.3.3.name=褐色混凝土半砖
S:gt.block.concrete.slab.3.32767.name=任何该方块的子方块
S:gt.block.concrete.slab.3.4.name=蓝色混凝土半砖
S:gt.block.concrete.slab.3.5.name=紫色混凝土半砖
S:gt.block.concrete.slab.3.6.name=青色混凝土半砖
S:gt.block.concrete.slab.3.7.name=淡灰色混凝土半砖
S:gt.block.concrete.slab.3.8.name=灰色混凝土半砖
S:gt.block.concrete.slab.3.9.name=粉色混凝土半砖
S:gt.block.concrete.slab.4.0.name=黑色混凝土半砖
S:gt.block.concrete.slab.4.1.name=红色混凝土半砖
S:gt.block.concrete.slab.4.10.name=黄绿色混凝土半砖
S:gt.block.concrete.slab.4.11.name=黄色混凝土半砖
S:gt.block.concrete.slab.4.12.name=淡蓝色混凝土半砖
S:gt.block.concrete.slab.4.13.name=品红混凝土半砖
S:gt.block.concrete.slab.4.14.name=橙色混凝土半砖
S:gt.block.concrete.slab.4.15.name=白色混凝土半砖
S:gt.block.concrete.slab.4.2.name=绿色混凝土半砖
S:gt.block.concrete.slab.4.3.name=褐色混凝土半砖
S:gt.block.concrete.slab.4.32767.name=任何该方块的子方块
S:gt.block.concrete.slab.4.4.name=蓝色混凝土半砖
S:gt.block.concrete.slab.4.5.name=紫色混凝土半砖
S:gt.block.concrete.slab.4.6.name=青色混凝土半砖
S:gt.block.concrete.slab.4.7.name=淡灰色混凝土半砖
S:gt.block.concrete.slab.4.8.name=灰色混凝土半砖
S:gt.block.concrete.slab.4.9.name=粉色混凝土半砖
S:gt.block.concrete.slab.5.0.name=黑色混凝土半砖
S:gt.block.concrete.slab.5.1.name=红色混凝土半砖
S:gt.block.concrete.slab.5.10.name=黄绿色混凝土半砖
S:gt.block.concrete.slab.5.11.name=黄色混凝土半砖
S:gt.block.concrete.slab.5.12.name=淡蓝色混凝土半砖
S:gt.block.concrete.slab.5.13.name=品红混凝土半砖
S:gt.block.concrete.slab.5.14.name=橙色混凝土半砖
S:gt.block.concrete.slab.5.15.name=白色混凝土半砖
S:gt.block.concrete.slab.5.2.name=绿色混凝土半砖
S:gt.block.concrete.slab.5.3.name=褐色混凝土半砖
S:gt.block.concrete.slab.5.32767.name=任何该方块的子方块
S:gt.block.concrete.slab.5.4.name=蓝色混凝土半砖
S:gt.block.concrete.slab.5.5.name=紫色混凝土半砖
S:gt.block.concrete.slab.5.6.name=青色混凝土半砖
S:gt.block.concrete.slab.5.7.name=淡灰色混凝土半砖
S:gt.block.concrete.slab.5.8.name=灰色混凝土半砖
S:gt.block.concrete.slab.5.9.name=粉色混凝土半砖
S:gt.block.diggable.0.name=淤泥
S:gt.block.diggable.1.name=褐色粘土
S:gt.block.diggable.32767.name=任何该方块的子方块
S:gt.block.flower.a.0.name=粗壮绒毛蓼
S:gt.block.flower.a.1.name=克罗斯比绒毛蓼
S:gt.block.flower.a.2.name=瑞典蝇子草
S:gt.block.flower.a.3.name=卡拉明堇菜
S:gt.block.flower.a.4.name=勒雷舍遏蓝菜
S:gt.block.flower.a.5.name=丛生月见草
S:gt.block.flower.a.6.name=谢尔登水仙花
S:gt.block.flower.a.7.name=凝矿兰
S:gt.block.flower.b.0.name=三齿蒿
S:gt.block.flower.b.1.name=四翅滨藜
S:gt.block.flower.b.2.name=袋状绒毛蓼
S:gt.block.flower.b.3.name=铁苋菜
S:gt.block.flower.b.4.name=荒漠圆锥花
S:gt.block.flower.b.5.name=软毛黄芪
S:gt.block.glass.0.name=黑色玻璃
S:gt.block.glass.1.name=红色玻璃
S:gt.block.glass.10.name=黄绿色玻璃
S:gt.block.glass.11.name=黄色玻璃
S:gt.block.glass.12.name=淡蓝色玻璃
S:gt.block.glass.13.name=品红玻璃
S:gt.block.glass.14.name=橙色玻璃
S:gt.block.glass.15.name=白色玻璃
S:gt.block.glass.2.name=绿色玻璃
S:gt.block.glass.3.name=褐色玻璃
S:gt.block.glass.32767.name=任何该方块的子方块
S:gt.block.glass.4.name=蓝色玻璃
S:gt.block.glass.5.name=紫色玻璃
S:gt.block.glass.6.name=青色玻璃
S:gt.block.glass.7.name=淡灰色玻璃
S:gt.block.glass.8.name=灰色玻璃
S:gt.block.glass.9.name=粉色玻璃
S:gt.block.glass.glow.0.name=黑色荧光玻璃
S:gt.block.glass.glow.1.name=红色荧光玻璃
S:gt.block.glass.glow.10.name=黄绿色荧光玻璃
S:gt.block.glass.glow.11.name=黄色荧光玻璃
S:gt.block.glass.glow.12.name=淡蓝色荧光玻璃
S:gt.block.glass.glow.13.name=品红荧光玻璃
S:gt.block.glass.glow.14.name=橙色荧光玻璃
S:gt.block.glass.glow.15.name=白色荧光玻璃
S:gt.block.glass.glow.2.name=绿色荧光玻璃
S:gt.block.glass.glow.3.name=褐色荧光玻璃
S:gt.block.glass.glow.32767.name=任何该方块的子方块
S:gt.block.glass.glow.4.name=蓝色荧光玻璃
S:gt.block.glass.glow.5.name=紫色荧光玻璃
S:gt.block.glass.glow.6.name=青色荧光玻璃
S:gt.block.glass.glow.7.name=淡灰色荧光玻璃
S:gt.block.glass.glow.8.name=灰色荧光玻璃
S:gt.block.glass.glow.9.name=粉色荧光玻璃
S:gt.block.glass.glow.slab.0.0.name=黑色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.1.name=红色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.10.name=黄绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.11.name=黄色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.12.name=淡蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.13.name=品红荧光玻璃半砖
S:gt.block.glass.glow.slab.0.14.name=橙色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.15.name=白色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.2.name=绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.3.name=褐色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.32767.name=任何该方块的子方块
S:gt.block.glass.glow.slab.0.4.name=蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.5.name=紫色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.6.name=青色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.7.name=淡灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.8.name=灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.0.9.name=粉色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.0.name=黑色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.1.name=红色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.10.name=黄绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.11.name=黄色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.12.name=淡蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.13.name=品红荧光玻璃半砖
S:gt.block.glass.glow.slab.1.14.name=橙色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.15.name=白色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.2.name=绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.3.name=褐色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.32767.name=任何该方块的子方块
S:gt.block.glass.glow.slab.1.4.name=蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.5.name=紫色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.6.name=青色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.7.name=淡灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.8.name=灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.1.9.name=粉色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.0.name=黑色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.1.name=红色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.10.name=黄绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.11.name=黄色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.12.name=淡蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.13.name=品红荧光玻璃半砖
S:gt.block.glass.glow.slab.2.14.name=橙色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.15.name=白色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.2.name=绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.3.name=褐色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.32767.name=任何该方块的子方块
S:gt.block.glass.glow.slab.2.4.name=蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.5.name=紫色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.6.name=青色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.7.name=淡灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.8.name=灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.2.9.name=粉色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.0.name=黑色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.1.name=红色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.10.name=黄绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.11.name=黄色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.12.name=淡蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.13.name=品红荧光玻璃半砖
S:gt.block.glass.glow.slab.3.14.name=橙色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.15.name=白色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.2.name=绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.3.name=褐色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.32767.name=任何该方块的子方块
S:gt.block.glass.glow.slab.3.4.name=蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.5.name=紫色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.6.name=青色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.7.name=淡灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.8.name=灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.3.9.name=粉色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.0.name=黑色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.1.name=红色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.10.name=黄绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.11.name=黄色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.12.name=淡蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.13.name=品红荧光玻璃半砖
S:gt.block.glass.glow.slab.4.14.name=橙色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.15.name=白色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.2.name=绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.3.name=褐色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.32767.name=任何该方块的子方块
S:gt.block.glass.glow.slab.4.4.name=蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.5.name=紫色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.6.name=青色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.7.name=淡灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.8.name=灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.4.9.name=粉色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.0.name=黑色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.1.name=红色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.10.name=黄绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.11.name=黄色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.12.name=淡蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.13.name=品红荧光玻璃半砖
S:gt.block.glass.glow.slab.5.14.name=橙色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.15.name=白色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.2.name=绿色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.3.name=褐色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.32767.name=任何该方块的子方块
S:gt.block.glass.glow.slab.5.4.name=蓝色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.5.name=紫色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.6.name=青色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.7.name=淡灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.8.name=灰色荧光玻璃半砖
S:gt.block.glass.glow.slab.5.9.name=粉色荧光玻璃半砖
S:gt.block.glass.slab.0.0.name=黑色玻璃半砖
S:gt.block.glass.slab.0.1.name=红色玻璃半砖
S:gt.block.glass.slab.0.10.name=黄绿色玻璃半砖
S:gt.block.glass.slab.0.11.name=黄色玻璃半砖
S:gt.block.glass.slab.0.12.name=淡蓝色玻璃半砖
S:gt.block.glass.slab.0.13.name=品红玻璃半砖
S:gt.block.glass.slab.0.14.name=橙色玻璃半砖
S:gt.block.glass.slab.0.15.name=白色玻璃半砖
S:gt.block.glass.slab.0.2.name=绿色玻璃半砖
S:gt.block.glass.slab.0.3.name=褐色玻璃半砖
S:gt.block.glass.slab.0.32767.name=任何该方块的子方块
S:gt.block.glass.slab.0.4.name=蓝色玻璃半砖
S:gt.block.glass.slab.0.5.name=紫色玻璃半砖
S:gt.block.glass.slab.0.6.name=青色玻璃半砖
S:gt.block.glass.slab.0.7.name=淡灰色玻璃半砖
S:gt.block.glass.slab.0.8.name=灰色玻璃半砖
S:gt.block.glass.slab.0.9.name=粉色玻璃半砖
S:gt.block.glass.slab.1.0.name=黑色玻璃半砖
S:gt.block.glass.slab.1.1.name=红色玻璃半砖
S:gt.block.glass.slab.1.10.name=黄绿色玻璃半砖
S:gt.block.glass.slab.1.11.name=黄色玻璃半砖
S:gt.block.glass.slab.1.12.name=淡蓝色玻璃半砖
S:gt.block.glass.slab.1.13.name=品红玻璃半砖
S:gt.block.glass.slab.1.14.name=橙色玻璃半砖
S:gt.block.glass.slab.1.15.name=白色玻璃半砖
S:gt.block.glass.slab.1.2.name=绿色玻璃半砖
S:gt.block.glass.slab.1.3.name=褐色玻璃半砖
S:gt.block.glass.slab.1.32767.name=任何该方块的子方块
S:gt.block.glass.slab.1.4.name=蓝色玻璃半砖
S:gt.block.glass.slab.1.5.name=紫色玻璃半砖
S:gt.block.glass.slab.1.6.name=青色玻璃半砖
S:gt.block.glass.slab.1.7.name=淡灰色玻璃半砖
S:gt.block.glass.slab.1.8.name=灰色玻璃半砖
S:gt.block.glass.slab.1.9.name=粉色玻璃半砖
S:gt.block.glass.slab.2.0.name=黑色玻璃半砖
S:gt.block.glass.slab.2.1.name=红色玻璃半砖
S:gt.block.glass.slab.2.10.name=黄绿色玻璃半砖
S:gt.block.glass.slab.2.11.name=黄色玻璃半砖
S:gt.block.glass.slab.2.12.name=淡蓝色玻璃半砖
S:gt.block.glass.slab.2.13.name=品红玻璃半砖
S:gt.block.glass.slab.2.14.name=橙色玻璃半砖
S:gt.block.glass.slab.2.15.name=白色玻璃半砖
S:gt.block.glass.slab.2.2.name=绿色玻璃半砖
S:gt.block.glass.slab.2.3.name=褐色玻璃半砖
S:gt.block.glass.slab.2.32767.name=任何该方块的子方块
S:gt.block.glass.slab.2.4.name=蓝色玻璃半砖
S:gt.block.glass.slab.2.5.name=紫色玻璃半砖
S:gt.block.glass.slab.2.6.name=青色玻璃半砖
S:gt.block.glass.slab.2.7.name=淡灰色玻璃半砖
S:gt.block.glass.slab.2.8.name=灰色玻璃半砖
S:gt.block.glass.slab.2.9.name=粉色玻璃半砖
S:gt.block.glass.slab.3.0.name=黑色玻璃半砖
S:gt.block.glass.slab.3.1.name=红色玻璃半砖
S:gt.block.glass.slab.3.10.name=黄绿色玻璃半砖
S:gt.block.glass.slab.3.11.name=黄色玻璃半砖
S:gt.block.glass.slab.3.12.name=淡蓝色玻璃半砖
S:gt.block.glass.slab.3.13.name=品红玻璃半砖
S:gt.block.glass.slab.3.14.name=橙色玻璃半砖
S:gt.block.glass.slab.3.15.name=白色玻璃半砖
S:gt.block.glass.slab.3.2.name=绿色玻璃半砖
S:gt.block.glass.slab.3.3.name=褐色玻璃半砖
S:gt.block.glass.slab.3.32767.name=任何该方块的子方块
S:gt.block.glass.slab.3.4.name=蓝色玻璃半砖
S:gt.block.glass.slab.3.5.name=紫色玻璃半砖
S:gt.block.glass.slab.3.6.name=青色玻璃半砖
S:gt.block.glass.slab.3.7.name=淡灰色玻璃半砖
S:gt.block.glass.slab.3.8.name=灰色玻璃半砖
S:gt.block.glass.slab.3.9.name=粉色玻璃半砖
S:gt.block.glass.slab.4.0.name=黑色玻璃半砖
S:gt.block.glass.slab.4.1.name=红色玻璃半砖
S:gt.block.glass.slab.4.10.name=黄绿色玻璃半砖
S:gt.block.glass.slab.4.11.name=黄色玻璃半砖
S:gt.block.glass.slab.4.12.name=淡蓝色玻璃半砖
S:gt.block.glass.slab.4.13.name=品红玻璃半砖
S:gt.block.glass.slab.4.14.name=橙色玻璃半砖
S:gt.block.glass.slab.4.15.name=白色玻璃半砖
S:gt.block.glass.slab.4.2.name=绿色玻璃半砖
S:gt.block.glass.slab.4.3.name=褐色玻璃半砖
S:gt.block.glass.slab.4.32767.name=任何该方块的子方块
S:gt.block.glass.slab.4.4.name=蓝色玻璃半砖
S:gt.block.glass.slab.4.5.name=紫色玻璃半砖
S:gt.block.glass.slab.4.6.name=青色玻璃半砖
S:gt.block.glass.slab.4.7.name=淡灰色玻璃半砖
S:gt.block.glass.slab.4.8.name=灰色玻璃半砖
S:gt.block.glass.slab.4.9.name=粉色玻璃半砖
S:gt.block.glass.slab.5.0.name=黑色玻璃半砖
S:gt.block.glass.slab.5.1.name=红色玻璃半砖
S:gt.block.glass.slab.5.10.name=黄绿色玻璃半砖
S:gt.block.glass.slab.5.11.name=黄色玻璃半砖
S:gt.block.glass.slab.5.12.name=淡蓝色玻璃半砖
S:gt.block.glass.slab.5.13.name=品红玻璃半砖
S:gt.block.glass.slab.5.14.name=橙色玻璃半砖
S:gt.block.glass.slab.5.15.name=白色玻璃半砖
S:gt.block.glass.slab.5.2.name=绿色玻璃半砖
S:gt.block.glass.slab.5.3.name=褐色玻璃半砖
S:gt.block.glass.slab.5.32767.name=任何该方块的子方块
S:gt.block.glass.slab.5.4.name=蓝色玻璃半砖
S:gt.block.glass.slab.5.5.name=紫色玻璃半砖
S:gt.block.glass.slab.5.6.name=青色玻璃半砖
S:gt.block.glass.slab.5.7.name=淡灰色玻璃半砖
S:gt.block.glass.slab.5.8.name=灰色玻璃半砖
S:gt.block.glass.slab.5.9.name=粉色玻璃半砖
S:gt.block.leaves.0.name=橡胶树叶
S:gt.block.leaves.1.name=枫树叶
S:gt.block.leaves.10.name=柳树叶
S:gt.block.leaves.11.name=高红槿树叶
S:gt.block.leaves.12.name=榛树叶
S:gt.block.leaves.13.name=Leaves
S:gt.block.leaves.14.name=Leaves
S:gt.block.leaves.15.name=彩虹树叶
S:gt.block.leaves.2.name=柳树叶
S:gt.block.leaves.3.name=高红槿树叶
S:gt.block.leaves.32767.name=任何该方块的子方块
S:gt.block.leaves.4.name=榛树叶
S:gt.block.leaves.5.name=Leaves
S:gt.block.leaves.6.name=Leaves
S:gt.block.leaves.7.name=彩虹树叶
S:gt.block.leaves.8.name=橡胶树叶
S:gt.block.leaves.9.name=枫树叶
S:gt.block.lilypad.glowtus.0.name=黑色荧光睡莲
S:gt.block.lilypad.glowtus.1.name=红色荧光睡莲
S:gt.block.lilypad.glowtus.10.name=黄绿色荧光睡莲
S:gt.block.lilypad.glowtus.11.name=黄色荧光睡莲
S:gt.block.lilypad.glowtus.12.name=淡蓝色荧光睡莲
S:gt.block.lilypad.glowtus.13.name=品红色荧光睡莲
S:gt.block.lilypad.glowtus.14.name=橙色荧光睡莲
S:gt.block.lilypad.glowtus.15.name=白色荧光睡莲
S:gt.block.lilypad.glowtus.2.name=绿色荧光睡莲
S:gt.block.lilypad.glowtus.3.name=棕色荧光睡莲
S:gt.block.lilypad.glowtus.32767.name=任何该方块的子方块
S:gt.block.lilypad.glowtus.4.name=蓝色荧光睡莲
S:gt.block.lilypad.glowtus.5.name=紫色荧光睡莲
S:gt.block.lilypad.glowtus.6.name=青色荧光睡莲
S:gt.block.lilypad.glowtus.7.name=淡灰色荧光睡莲
S:gt.block.lilypad.glowtus.8.name=灰色荧光睡莲
S:gt.block.lilypad.glowtus.9.name=粉色荧光睡莲
S:gt.block.log.1.0.name=枯死的原木
S:gt.block.log.1.1.name=腐败的原木
S:gt.block.log.1.10.name=长满苔藓的原木
S:gt.block.log.1.11.name=结冰的原木
S:gt.block.log.1.12.name=枯死的原木
S:gt.block.log.1.13.name=腐败的原木
S:gt.block.log.1.14.name=长满苔藓的原木
S:gt.block.log.1.15.name=结冰的原木
S:gt.block.log.1.2.name=长满苔藓的原木
S:gt.block.log.1.3.name=结冰的原木
S:gt.block.log.1.32767.name=任何该方块的子方块
S:gt.block.log.1.4.name=枯死的原木
S:gt.block.log.1.5.name=腐败的原木
S:gt.block.log.1.6.name=长满苔藓的原木
S:gt.block.log.1.7.name=结冰的原木
S:gt.block.log.1.8.name=枯死的原木
S:gt.block.log.1.9.name=腐败的原木
S:gt.block.log.1.fireproof.0.name=枯死的原木 (防火)
S:gt.block.log.1.fireproof.1.name=腐败的原木 (防火)
S:gt.block.log.1.fireproof.10.name=长满苔藓的原木 (防火)
S:gt.block.log.1.fireproof.11.name=结冰的原木 (防火)
S:gt.block.log.1.fireproof.12.name=枯死的原木 (防火)
S:gt.block.log.1.fireproof.13.name=腐败的原木 (防火)
S:gt.block.log.1.fireproof.14.name=长满苔藓的原木 (防火)
S:gt.block.log.1.fireproof.15.name=结冰的原木 (防火)
S:gt.block.log.1.fireproof.2.name=长满苔藓的原木 (防火)
S:gt.block.log.1.fireproof.3.name=结冰的原木 (防火)
S:gt.block.log.1.fireproof.32767.name=任何该方块的子方块
S:gt.block.log.1.fireproof.4.name=枯死的原木 (防火)
S:gt.block.log.1.fireproof.5.name=腐败的原木 (防火)
S:gt.block.log.1.fireproof.6.name=长满苔藓的原木 (防火)
S:gt.block.log.1.fireproof.7.name=结冰的原木 (防火)
S:gt.block.log.1.fireproof.8.name=枯死的原木 (防火)
S:gt.block.log.1.fireproof.9.name=腐败的原木 (防火)
S:gt.block.log.a.0.name=橡胶原木
S:gt.block.log.a.1.name=枫树原木
S:gt.block.log.a.10.name=柳树原木
S:gt.block.log.a.11.name=高红槿原木
S:gt.block.log.a.12.name=橡胶原木
S:gt.block.log.a.13.name=枫树原木
S:gt.block.log.a.14.name=柳树原木
S:gt.block.log.a.15.name=高红槿原木
S:gt.block.log.a.2.name=柳树原木
S:gt.block.log.a.3.name=高红槿原木
S:gt.block.log.a.32767.name=任何该方块的子方块
S:gt.block.log.a.4.name=橡胶原木
S:gt.block.log.a.5.name=枫树原木
S:gt.block.log.a.6.name=柳树原木
S:gt.block.log.a.7.name=高红槿原木
S:gt.block.log.a.8.name=橡胶原木
S:gt.block.log.a.9.name=枫树原木
S:gt.block.log.a.fireproof.0.name=橡胶原木 (防火)
S:gt.block.log.a.fireproof.1.name=枫树原木 (防火)
S:gt.block.log.a.fireproof.10.name=柳树原木 (防火)
S:gt.block.log.a.fireproof.11.name=高红槿原木 (防火)
S:gt.block.log.a.fireproof.12.name=橡胶原木 (防火)
S:gt.block.log.a.fireproof.13.name=枫树原木 (防火)
S:gt.block.log.a.fireproof.14.name=柳树原木 (防火)
S:gt.block.log.a.fireproof.15.name=高红槿原木 (防火)
S:gt.block.log.a.fireproof.2.name=柳树原木 (防火)
S:gt.block.log.a.fireproof.3.name=高红槿原木 (防火)
S:gt.block.log.a.fireproof.32767.name=任何该方块的子方块
S:gt.block.log.a.fireproof.4.name=橡胶原木 (防火)
S:gt.block.log.a.fireproof.5.name=枫树原木 (防火)
S:gt.block.log.a.fireproof.6.name=柳树原木 (防火)
S:gt.block.log.a.fireproof.7.name=高红槿原木 (防火)
S:gt.block.log.a.fireproof.8.name=橡胶原木 (防火)
S:gt.block.log.a.fireproof.9.name=枫树原木 (防火)
S:gt.block.log.b.0.name=榛树原木
S:gt.block.log.b.1.name=肉桂原木
S:gt.block.log.b.10.name=Log
S:gt.block.log.b.11.name=彩虹树原木
S:gt.block.log.b.12.name=榛树原木
S:gt.block.log.b.13.name=肉桂原木
S:gt.block.log.b.14.name=Log
S:gt.block.log.b.15.name=彩虹树原木
S:gt.block.log.b.2.name=Log
S:gt.block.log.b.3.name=彩虹树原木
S:gt.block.log.b.32767.name=任何该方块的子方块
S:gt.block.log.b.4.name=榛树原木
S:gt.block.log.b.5.name=肉桂原木
S:gt.block.log.b.6.name=Log
S:gt.block.log.b.7.name=彩虹树原木
S:gt.block.log.b.8.name=榛树原木
S:gt.block.log.b.9.name=肉桂原木
S:gt.block.log.b.fireproof.0.name=榛树原木 (防火)
S:gt.block.log.b.fireproof.1.name=肉桂原木 (防火)
S:gt.block.log.b.fireproof.10.name=Log (Fireproof)
S:gt.block.log.b.fireproof.11.name=彩虹树原木 (防火)
S:gt.block.log.b.fireproof.12.name=榛树原木 (防火)
S:gt.block.log.b.fireproof.13.name=肉桂原木 (防火)
S:gt.block.log.b.fireproof.14.name=Log (Fireproof)
S:gt.block.log.b.fireproof.15.name=彩虹树原木 (防火)
S:gt.block.log.b.fireproof.2.name=Log (Fireproof)
S:gt.block.log.b.fireproof.3.name=彩虹树原木 (防火)
S:gt.block.log.b.fireproof.32767.name=任何该方块的子方块
S:gt.block.log.b.fireproof.4.name=榛树原木 (防火)
S:gt.block.log.b.fireproof.5.name=肉桂原木 (防火)
S:gt.block.log.b.fireproof.6.name=Log (Fireproof)
S:gt.block.log.b.fireproof.7.name=彩虹树原木 (防火)
S:gt.block.log.b.fireproof.8.name=榛树原木 (防火)
S:gt.block.log.b.fireproof.9.name=肉桂原木 (防火)
S:gt.block.longdistpipe.01.0.name=远距瞬达物品管道
S:gt.block.longdistpipe.01.1.name=远距零阻流体管道 (1943 K)
S:gt.block.longdistpipe.01.2.name=远距零阻流体管道 (3695 K)
S:gt.block.longdistpipe.01.3.name=远距零阻流体管道 (5425 K)
S:gt.block.longdistpipe.01.32767.name=任何该方块的子方块
S:gt.block.longdistpipe.01.4.name=远距零阻流体管道 (4500 K)
S:gt.block.longdistwire.01.0.name=远距输电用高压电缆 (EV)
S:gt.block.longdistwire.01.1.name=远距输电用高压电缆 (EV)
S:gt.block.longdistwire.01.10.name=远距输电用高压电缆 (ZPM)
S:gt.block.longdistwire.01.11.name=远距输电用高压电缆 (ZPM)
S:gt.block.longdistwire.01.12.name=远距输电用高压电缆 (UV)
S:gt.block.longdistwire.01.13.name=远距输电用高压电缆 (UV)
S:gt.block.longdistwire.01.14.name=远距输电用高压电缆 (UV)
S:gt.block.longdistwire.01.15.name=远距输电用高压电缆 (UV)
S:gt.block.longdistwire.01.2.name=远距输电用高压电缆 (IV)
S:gt.block.longdistwire.01.3.name=远距输电用高压电缆 (LuV)
S:gt.block.longdistwire.01.32767.name=任何该方块的子方块
S:gt.block.longdistwire.01.4.name=远距输电用高压电缆 (LuV)
S:gt.block.longdistwire.01.5.name=远距输电用高压电缆 (LuV)
S:gt.block.longdistwire.01.6.name=远距输电用高压电缆 (LuV)
S:gt.block.longdistwire.01.7.name=远距输电用高压电缆 (LuV)
S:gt.block.longdistwire.01.8.name=远距输电用高压电缆 (ZPM)
S:gt.block.longdistwire.01.9.name=远距输电用高压电缆 (ZPM)
S:gt.block.planks.0.name=橡胶木板
S:gt.block.planks.1.name=枫树木板
S:gt.block.planks.10.name=压缩木板
S:gt.block.planks.11.name=空板条箱
S:gt.block.planks.12.name=枯死的木板
S:gt.block.planks.13.name=腐败的木板
S:gt.block.planks.14.name=长满苔藓的木板
S:gt.block.planks.15.name=结冰的木板
S:gt.block.planks.2.name=柳树木板
S:gt.block.planks.3.name=高红槿木板
S:gt.block.planks.32767.name=任何该方块的子方块
S:gt.block.planks.4.name=榛树木板
S:gt.block.planks.5.name=肉桂木板
S:gt.block.planks.6.name=Planks
S:gt.block.planks.7.name=彩虹树木板
S:gt.block.planks.8.name=压缩木板
S:gt.block.planks.9.name=木板
S:gt.block.planks.fireproof.0.name=橡胶木板 (防火)
S:gt.block.planks.fireproof.1.name=枫树木板 (防火)
S:gt.block.planks.fireproof.10.name=木板 (防火)
S:gt.block.planks.fireproof.11.name=压缩木 (防火)
S:gt.block.planks.fireproof.12.name=枯死的木板 (防火)
S:gt.block.planks.fireproof.13.name=腐败的木板 (防火)
S:gt.block.planks.fireproof.14.name=长满苔藓的木板 (防火)
S:gt.block.planks.fireproof.15.name=结冰的木板 (防火)
S:gt.block.planks.fireproof.2.name=柳树木板 (防火)
S:gt.block.planks.fireproof.3.name=高红槿木板 (防火)
S:gt.block.planks.fireproof.32767.name=任何该方块的子方块
S:gt.block.planks.fireproof.4.name=榛树木板 (防火)
S:gt.block.planks.fireproof.5.name=肉桂木板 (防火)
S:gt.block.planks.fireproof.6.name=Planks (Fireproof)
S:gt.block.planks.fireproof.7.name=彩虹树木板 (防火)
S:gt.block.planks.fireproof.8.name=压缩木板 (防火)
S:gt.block.planks.fireproof.9.name=木板 (防火)
S:gt.block.planks.fireproof.slab.0.0.name=橡胶木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.1.name=枫树木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.10.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.11.name=压缩木木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.12.name=枯死的木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.13.name=腐败的木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.14.name=长满苔藓的木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.15.name=结冰的木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.2.name=柳树木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.3.name=高红槿木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.32767.name=任何该方块的子方块
S:gt.block.planks.fireproof.slab.0.4.name=榛树木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.5.name=肉桂木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.6.name=Slab (Fireproof)
S:gt.block.planks.fireproof.slab.0.7.name=彩虹树木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.8.name=压缩木半砖 (防火)
S:gt.block.planks.fireproof.slab.0.9.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.0.name=橡胶木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.1.name=枫树木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.10.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.11.name=压缩木木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.12.name=枯死的木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.13.name=腐败的木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.14.name=长满苔藓的木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.15.name=结冰的木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.2.name=柳树木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.3.name=高红槿木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.32767.name=任何该方块的子方块
S:gt.block.planks.fireproof.slab.1.4.name=榛树木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.5.name=肉桂木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.6.name=Slab (Fireproof)
S:gt.block.planks.fireproof.slab.1.7.name=彩虹树木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.8.name=压缩木半砖 (防火)
S:gt.block.planks.fireproof.slab.1.9.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.0.name=橡胶木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.1.name=枫树木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.10.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.11.name=压缩木木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.12.name=枯死的木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.13.name=腐败的木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.14.name=长满苔藓的木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.15.name=结冰的木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.2.name=柳树木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.3.name=高红槿木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.32767.name=任何该方块的子方块
S:gt.block.planks.fireproof.slab.2.4.name=榛树木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.5.name=肉桂木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.6.name=Slab (Fireproof)
S:gt.block.planks.fireproof.slab.2.7.name=彩虹树木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.8.name=压缩木半砖 (防火)
S:gt.block.planks.fireproof.slab.2.9.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.0.name=橡胶木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.1.name=枫树木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.10.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.11.name=压缩木木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.12.name=枯死的木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.13.name=腐败的木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.14.name=长满苔藓的木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.15.name=结冰的木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.2.name=柳树木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.3.name=高红槿木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.32767.name=任何该方块的子方块
S:gt.block.planks.fireproof.slab.3.4.name=榛树木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.5.name=肉桂木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.6.name=Slab (Fireproof)
S:gt.block.planks.fireproof.slab.3.7.name=彩虹树木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.8.name=压缩木半砖 (防火)
S:gt.block.planks.fireproof.slab.3.9.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.0.name=橡胶木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.1.name=枫树木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.10.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.11.name=压缩木木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.12.name=枯死的木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.13.name=腐败的木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.14.name=长满苔藓的木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.15.name=结冰的木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.2.name=柳树木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.3.name=高红槿木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.32767.name=任何该方块的子方块
S:gt.block.planks.fireproof.slab.4.4.name=榛树木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.5.name=肉桂木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.6.name=Slab (Fireproof)
S:gt.block.planks.fireproof.slab.4.7.name=彩虹树木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.8.name=压缩木半砖 (防火)
S:gt.block.planks.fireproof.slab.4.9.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.0.name=橡胶木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.1.name=枫树木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.10.name=木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.11.name=压缩木木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.12.name=枯死的木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.13.name=腐败的木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.14.name=长满苔藓的木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.15.name=结冰的木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.2.name=柳树木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.3.name=高红槿木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.32767.name=任何该方块的子方块
S:gt.block.planks.fireproof.slab.5.4.name=榛树木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.5.name=肉桂木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.6.name=Slab (Fireproof)
S:gt.block.planks.fireproof.slab.5.7.name=彩虹树木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.8.name=压缩木半砖 (防火)
S:gt.block.planks.fireproof.slab.5.9.name=木半砖 (防火)
S:gt.block.planks.slab.0.0.name=橡胶木半砖
S:gt.block.planks.slab.0.1.name=枫树木半砖
S:gt.block.planks.slab.0.10.name=压缩木半砖
S:gt.block.planks.slab.0.11.name=压缩木木半砖
S:gt.block.planks.slab.0.12.name=枯死的木半砖
S:gt.block.planks.slab.0.13.name=腐败的木半砖
S:gt.block.planks.slab.0.14.name=长满苔藓的木半砖
S:gt.block.planks.slab.0.15.name=结冰的木半砖
S:gt.block.planks.slab.0.2.name=柳树木半砖
S:gt.block.planks.slab.0.3.name=高红槿木半砖
S:gt.block.planks.slab.0.32767.name=任何该方块的子方块
S:gt.block.planks.slab.0.4.name=榛树木半砖
S:gt.block.planks.slab.0.5.name=肉桂木半砖
S:gt.block.planks.slab.0.6.name=Slab
S:gt.block.planks.slab.0.7.name=彩虹树木半砖
S:gt.block.planks.slab.0.8.name=压缩木半砖
S:gt.block.planks.slab.0.9.name=木半砖
S:gt.block.planks.slab.1.0.name=橡胶木半砖
S:gt.block.planks.slab.1.1.name=枫树木半砖
S:gt.block.planks.slab.1.10.name=压缩木半砖
S:gt.block.planks.slab.1.11.name=压缩木木半砖
S:gt.block.planks.slab.1.12.name=枯死的木半砖
S:gt.block.planks.slab.1.13.name=腐败的木半砖
S:gt.block.planks.slab.1.14.name=长满苔藓的木半砖
S:gt.block.planks.slab.1.15.name=结冰的木半砖
S:gt.block.planks.slab.1.2.name=柳树木半砖
S:gt.block.planks.slab.1.3.name=高红槿木半砖
S:gt.block.planks.slab.1.32767.name=任何该方块的子方块
S:gt.block.planks.slab.1.4.name=榛树木半砖
S:gt.block.planks.slab.1.5.name=肉桂木半砖
S:gt.block.planks.slab.1.6.name=Slab
S:gt.block.planks.slab.1.7.name=彩虹树木半砖
S:gt.block.planks.slab.1.8.name=压缩木半砖
S:gt.block.planks.slab.1.9.name=木半砖
S:gt.block.planks.slab.2.0.name=橡胶木半砖
S:gt.block.planks.slab.2.1.name=枫树木半砖
S:gt.block.planks.slab.2.10.name=压缩木半砖
S:gt.block.planks.slab.2.11.name=压缩木木半砖
S:gt.block.planks.slab.2.12.name=枯死的木半砖
S:gt.block.planks.slab.2.13.name=腐败的木半砖
S:gt.block.planks.slab.2.14.name=长满苔藓的木半砖
S:gt.block.planks.slab.2.15.name=结冰的木半砖
S:gt.block.planks.slab.2.2.name=柳树木半砖
S:gt.block.planks.slab.2.3.name=高红槿木半砖
S:gt.block.planks.slab.2.32767.name=任何该方块的子方块
S:gt.block.planks.slab.2.4.name=榛树木半砖
S:gt.block.planks.slab.2.5.name=肉桂木半砖
S:gt.block.planks.slab.2.6.name=Slab
S:gt.block.planks.slab.2.7.name=彩虹树木半砖
S:gt.block.planks.slab.2.8.name=压缩木半砖
S:gt.block.planks.slab.2.9.name=木半砖
S:gt.block.planks.slab.3.0.name=橡胶木半砖
S:gt.block.planks.slab.3.1.name=枫树木半砖
S:gt.block.planks.slab.3.10.name=压缩木半砖
S:gt.block.planks.slab.3.11.name=压缩木木半砖
S:gt.block.planks.slab.3.12.name=枯死的木半砖
S:gt.block.planks.slab.3.13.name=腐败的木半砖
S:gt.block.planks.slab.3.14.name=长满苔藓的木半砖
S:gt.block.planks.slab.3.15.name=结冰的木半砖
S:gt.block.planks.slab.3.2.name=柳树木半砖
S:gt.block.planks.slab.3.3.name=高红槿木半砖
S:gt.block.planks.slab.3.32767.name=任何该方块的子方块
S:gt.block.planks.slab.3.4.name=榛树木半砖
S:gt.block.planks.slab.3.5.name=肉桂木半砖
S:gt.block.planks.slab.3.6.name=Slab
S:gt.block.planks.slab.3.7.name=彩虹树木半砖
S:gt.block.planks.slab.3.8.name=压缩木半砖
S:gt.block.planks.slab.3.9.name=木半砖
S:gt.block.planks.slab.4.0.name=橡胶木半砖
S:gt.block.planks.slab.4.1.name=枫树木半砖
S:gt.block.planks.slab.4.10.name=压缩木半砖
S:gt.block.planks.slab.4.11.name=压缩木木半砖
S:gt.block.planks.slab.4.12.name=枯死的木半砖
S:gt.block.planks.slab.4.13.name=腐败的木半砖
S:gt.block.planks.slab.4.14.name=长满苔藓的木半砖
S:gt.block.planks.slab.4.15.name=结冰的木半砖
S:gt.block.planks.slab.4.2.name=柳树木半砖
S:gt.block.planks.slab.4.3.name=高红槿木半砖
S:gt.block.planks.slab.4.32767.name=任何该方块的子方块
S:gt.block.planks.slab.4.4.name=榛树木半砖
S:gt.block.planks.slab.4.5.name=肉桂木半砖
S:gt.block.planks.slab.4.6.name=Slab
S:gt.block.planks.slab.4.7.name=彩虹树木半砖
S:gt.block.planks.slab.4.8.name=压缩木半砖
S:gt.block.planks.slab.4.9.name=木半砖
S:gt.block.planks.slab.5.0.name=橡胶木半砖
S:gt.block.planks.slab.5.1.name=枫树木半砖
S:gt.block.planks.slab.5.10.name=压缩木半砖
S:gt.block.planks.slab.5.11.name=压缩木木半砖
S:gt.block.planks.slab.5.12.name=枯死的木半砖
S:gt.block.planks.slab.5.13.name=腐败的木半砖
S:gt.block.planks.slab.5.14.name=长满苔藓的木半砖
S:gt.block.planks.slab.5.15.name=结冰的木半砖
S:gt.block.planks.slab.5.2.name=柳树木半砖
S:gt.block.planks.slab.5.3.name=高红槿木半砖
S:gt.block.planks.slab.5.32767.name=任何该方块的子方块
S:gt.block.planks.slab.5.4.name=榛树木半砖
S:gt.block.planks.slab.5.5.name=肉桂木半砖
S:gt.block.planks.slab.5.6.name=Slab
S:gt.block.planks.slab.5.7.name=彩虹树木半砖
S:gt.block.planks.slab.5.8.name=压缩木半砖
S:gt.block.planks.slab.5.9.name=木半砖
S:gt.block.rail.aluminium.name=铝轨道
S:gt.block.rail.booster.aluminium.name=铝加速轨道
S:gt.block.rail.booster.bronze.name=青铜加速轨道
S:gt.block.rail.booster.stainlesssteel.name=不锈钢加速轨道
S:gt.block.rail.booster.steel.name=钢加速轨道
S:gt.block.rail.booster.titanium.name=钛加速轨道
S:gt.block.rail.booster.tungsten.name=钨加速轨道
S:gt.block.rail.booster.tungstencarbide.name=碳化钨加速轨道
S:gt.block.rail.booster.tungstensteel.name=钨钢加速轨道
S:gt.block.rail.bronze.name=青铜轨道
S:gt.block.rail.detector.aluminium.name=铝探测轨道
S:gt.block.rail.detector.bronze.name=青铜探测轨道
S:gt.block.rail.detector.stainlesssteel.name=不锈钢探测轨道
S:gt.block.rail.detector.steel.name=钢探测轨道
S:gt.block.rail.detector.titanium.name=钛探测轨道
S:gt.block.rail.detector.tungsten.name=钨探测轨道
S:gt.block.rail.detector.tungstencarbide.name=碳化钨探测轨道
S:gt.block.rail.detector.tungstensteel.name=钨钢探测轨道
S:gt.block.rail.stainlesssteel.name=不锈钢轨道
S:gt.block.rail.steel.name=钢轨道
S:gt.block.rail.titanium.name=钛轨道
S:gt.block.rail.tungsten.name=钨轨道
S:gt.block.rail.tungstencarbide.name=碳化钨轨道
S:gt.block.rail.tungstensteel.name=钨钢轨道
S:gt.block.rockores.0.name=无烟煤
S:gt.block.rockores.1.name=褐煤
S:gt.block.rockores.2.name=盐
S:gt.block.rockores.3.name=岩盐
S:gt.block.rockores.32767.name=任何该方块的子方块
S:gt.block.rockores.4.name=铝土矿
S:gt.block.rockores.5.name=含油页岩
S:gt.block.sands.0.name=黑沙
S:gt.block.sands.32767.name=任何该方块的子方块
S:gt.block.sapling.0.name=橡胶树苗
S:gt.block.sapling.1.name=枫树苗
S:gt.block.sapling.10.name=柳树苗
S:gt.block.sapling.11.name=高红槿树苗
S:gt.block.sapling.12.name=榛树苗
S:gt.block.sapling.13.name=凤梨树苗
S:gt.block.sapling.14.name=Unknown Sapling (coming soon)
S:gt.block.sapling.15.name=彩虹树苗
S:gt.block.sapling.2.name=柳树苗
S:gt.block.sapling.3.name=高红槿树苗
S:gt.block.sapling.32767.name=任何该方块的子方块
S:gt.block.sapling.4.name=榛树苗
S:gt.block.sapling.5.name=凤梨树苗
S:gt.block.sapling.6.name=Unknown Sapling (coming soon)
S:gt.block.sapling.7.name=彩虹树苗
S:gt.block.sapling.8.name=橡胶树苗
S:gt.block.sapling.9.name=枫树苗
S:gt.block.spikes.fancy.0.name=金质壁刺
S:gt.block.spikes.fancy.1.name=金质壁刺
S:gt.block.spikes.fancy.10.name=银质壁刺
S:gt.block.spikes.fancy.11.name=银质壁刺
S:gt.block.spikes.fancy.12.name=银质壁刺
S:gt.block.spikes.fancy.13.name=银质壁刺
S:gt.block.spikes.fancy.14.name=银质尖刺方块
S:gt.block.spikes.fancy.15.name=坠落的银质尖刺方块
S:gt.block.spikes.fancy.2.name=金质壁刺
S:gt.block.spikes.fancy.3.name=金质壁刺
S:gt.block.spikes.fancy.32767.name=任何该方块的子方块
S:gt.block.spikes.fancy.4.name=金质壁刺
S:gt.block.spikes.fancy.5.name=金质壁刺
S:gt.block.spikes.fancy.6.name=金质尖刺方块
S:gt.block.spikes.fancy.7.name=坠落的金质尖刺方块
S:gt.block.spikes.fancy.8.name=银质壁刺
S:gt.block.spikes.fancy.9.name=银质壁刺
S:gt.block.spikes.metal.0.name=铜质壁刺
S:gt.block.spikes.metal.1.name=铜质壁刺
S:gt.block.spikes.metal.10.name=铅质壁刺
S:gt.block.spikes.metal.11.name=铅质壁刺
S:gt.block.spikes.metal.12.name=铅质壁刺
S:gt.block.spikes.metal.13.name=铅质壁刺
S:gt.block.spikes.metal.14.name=铅质尖刺方块
S:gt.block.spikes.metal.15.name=坠落的铅质尖刺方块
S:gt.block.spikes.metal.2.name=铜质壁刺
S:gt.block.spikes.metal.3.name=铜质壁刺
S:gt.block.spikes.metal.32767.name=任何该方块的子方块
S:gt.block.spikes.metal.4.name=铜质壁刺
S:gt.block.spikes.metal.5.name=铜质壁刺
S:gt.block.spikes.metal.6.name=铜质尖刺方块
S:gt.block.spikes.metal.7.name=坠落的铜质尖刺方块
S:gt.block.spikes.metal.8.name=铅质壁刺
S:gt.block.spikes.metal.9.name=铅质壁刺
S:gt.block.spikes.sharp.0.name=钢制壁刺
S:gt.block.spikes.sharp.1.name=钢制壁刺
S:gt.block.spikes.sharp.10.name=钛制壁刺
S:gt.block.spikes.sharp.11.name=钛制壁刺
S:gt.block.spikes.sharp.12.name=钛制壁刺
S:gt.block.spikes.sharp.13.name=钛制壁刺
S:gt.block.spikes.sharp.14.name=钛制尖刺方块
S:gt.block.spikes.sharp.15.name=坠落的钛制尖刺方块
S:gt.block.spikes.sharp.2.name=钢制壁刺
S:gt.block.spikes.sharp.3.name=钢制壁刺
S:gt.block.spikes.sharp.32767.name=任何该方块的子方块
S:gt.block.spikes.sharp.4.name=钢制壁刺
S:gt.block.spikes.sharp.5.name=钢制壁刺
S:gt.block.spikes.sharp.6.name=钢制尖刺方块
S:gt.block.spikes.sharp.7.name=坠落的钢制尖刺方块
S:gt.block.spikes.sharp.8.name=钛制壁刺
S:gt.block.spikes.sharp.9.name=钛制壁刺
S:gt.block.spikes.super.0.name=钨钢壁刺
S:gt.block.spikes.super.1.name=钨钢壁刺
S:gt.block.spikes.super.10.name=艾德曼合金壁刺
S:gt.block.spikes.super.11.name=艾德曼合金壁刺
S:gt.block.spikes.super.12.name=艾德曼合金壁刺
S:gt.block.spikes.super.13.name=艾德曼合金壁刺
S:gt.block.spikes.super.14.name=艾德曼合金尖刺方块
S:gt.block.spikes.super.15.name=坠落的艾德曼合金尖刺方块
S:gt.block.spikes.super.2.name=钨钢壁刺
S:gt.block.spikes.super.3.name=钨钢壁刺
S:gt.block.spikes.super.32767.name=任何该方块的子方块
S:gt.block.spikes.super.4.name=钨钢壁刺
S:gt.block.spikes.super.5.name=钨钢壁刺
S:gt.block.spikes.super.6.name=钨钢尖刺方块
S:gt.block.spikes.super.7.name=坠落的钨钢尖刺方块
S:gt.block.spikes.super.8.name=艾德曼合金壁刺
S:gt.block.spikes.super.9.name=艾德曼合金壁刺
