    S:bc.trigger.gregapi.energy.air.capacity.empty=空的 (ENERGY.AIR)
    S:bc.trigger.gregapi.energy.air.capacity.full=满的 (ENERGY.AIR)
    S:bc.trigger.gregapi.energy.air.capacity.notfull=不满的 (ENERGY.AIR)
    S:bc.trigger.gregapi.energy.air.capacity.partial=未充满的 (ENERGY.AIR)
    S:bc.trigger.gregapi.energy.cryo.capacity.empty=空的 (ENERGY.CRYO)
    S:bc.trigger.gregapi.energy.cryo.capacity.full=满的 (ENERGY.CRYO)
    S:bc.trigger.gregapi.energy.cryo.capacity.notfull=不满的 (ENERGY.CRYO)
    S:bc.trigger.gregapi.energy.cryo.capacity.partial=未充满的 (ENERGY.CRYO)
    S:bc.trigger.gregapi.energy.electricity.capacity.empty=空的 (ENERGY.ELECTRICITY)
    S:bc.trigger.gregapi.energy.electricity.capacity.full=满的 (ENERGY.ELECTRICITY)
    S:bc.trigger.gregapi.energy.electricity.capacity.notfull=不满的 (ENERGY.ELECTRICITY)
    S:bc.trigger.gregapi.energy.electricity.capacity.partial=未充满的 (ENERGY.ELECTRICITY)
    S:bc.trigger.gregapi.energy.heat.capacity.empty=空的 (ENERGY.HEAT)
    S:bc.trigger.gregapi.energy.heat.capacity.full=满的 (ENERGY.HEAT)
    S:bc.trigger.gregapi.energy.heat.capacity.notfull=不满的 (ENERGY.HEAT)
    S:bc.trigger.gregapi.energy.heat.capacity.partial=未充满的 (ENERGY.HEAT)
    S:bc.trigger.gregapi.energy.kinetic_push.capacity.empty=空的 (ENERGY.KINETIC_PUSH)
    S:bc.trigger.gregapi.energy.kinetic_push.capacity.full=满的 (ENERGY.KINETIC_PUSH)
    S:bc.trigger.gregapi.energy.kinetic_push.capacity.notfull=不满的 (ENERGY.KINETIC_PUSH)
    S:bc.trigger.gregapi.energy.kinetic_push.capacity.partial=未充满的 (ENERGY.KINETIC_PUSH)
    S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.empty=空的 (ENERGY.KINETIC_ROTATION)
    S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.full=满的 (ENERGY.KINETIC_ROTATION)
    S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.notfull=不满的 (ENERGY.KINETIC_ROTATION)
    S:bc.trigger.gregapi.energy.kinetic_rotation.capacity.partial=未充满的 (ENERGY.KINETIC_ROTATION)
    S:bc.trigger.gregapi.energy.light.capacity.empty=空的 (ENERGY.LIGHT)
    S:bc.trigger.gregapi.energy.light.capacity.full=满的 (ENERGY.LIGHT)
    S:bc.trigger.gregapi.energy.light.capacity.notfull=不满的 (ENERGY.LIGHT)
    S:bc.trigger.gregapi.energy.light.capacity.partial=未充满的 (ENERGY.LIGHT)
    S:bc.trigger.gregapi.energy.magnetic.capacity.empty=空的 (ENERGY.MAGNETIC)
    S:bc.trigger.gregapi.energy.magnetic.capacity.full=满的 (ENERGY.MAGNETIC)
    S:bc.trigger.gregapi.energy.magnetic.capacity.notfull=不满的 (ENERGY.MAGNETIC)
    S:bc.trigger.gregapi.energy.magnetic.capacity.partial=未充满的 (ENERGY.MAGNETIC)
    S:bc.trigger.gregapi.energy.minecraft_joules.capacity.empty=空的 (ENERGY.MINECRAFT_JOULES)
    S:bc.trigger.gregapi.energy.minecraft_joules.capacity.full=满的 (ENERGY.MINECRAFT_JOULES)
    S:bc.trigger.gregapi.energy.minecraft_joules.capacity.notfull=不满的 (ENERGY.MINECRAFT_JOULES)
    S:bc.trigger.gregapi.energy.minecraft_joules.capacity.partial=未充满的 (ENERGY.MINECRAFT_JOULES)
    S:bc.trigger.gregapi.energy.neutron.capacity.empty=空的 (ENERGY.NEUTRON)
    S:bc.trigger.gregapi.energy.neutron.capacity.full=满的 (ENERGY.NEUTRON)
    S:bc.trigger.gregapi.energy.neutron.capacity.notfull=不满的 (ENERGY.NEUTRON)
    S:bc.trigger.gregapi.energy.neutron.capacity.partial=未充满的 (ENERGY.NEUTRON)
    S:bc.trigger.gregapi.energy.quantum.capacity.empty=空的 (ENERGY.QUANTUM)
    S:bc.trigger.gregapi.energy.quantum.capacity.full=满的 (ENERGY.QUANTUM)
    S:bc.trigger.gregapi.energy.quantum.capacity.notfull=不满的 (ENERGY.QUANTUM)
    S:bc.trigger.gregapi.energy.quantum.capacity.partial=未充满的 (ENERGY.QUANTUM)
    S:bc.trigger.gregapi.energy.redstone_flux.capacity.empty=空的 (ENERGY.REDSTONE_FLUX)
    S:bc.trigger.gregapi.energy.redstone_flux.capacity.full=满的 (ENERGY.REDSTONE_FLUX)
    S:bc.trigger.gregapi.energy.redstone_flux.capacity.notfull=不满的 (ENERGY.REDSTONE_FLUX)
    S:bc.trigger.gregapi.energy.redstone_flux.capacity.partial=未充满的 (ENERGY.REDSTONE_FLUX)
    S:bc.trigger.gregapi.energy.steam.capacity.empty=空的 (ENERGY.STEAM)
    S:bc.trigger.gregapi.energy.steam.capacity.full=满的 (ENERGY.STEAM)
    S:bc.trigger.gregapi.energy.steam.capacity.notfull=不满的 (ENERGY.STEAM)
    S:bc.trigger.gregapi.energy.steam.capacity.partial=未充满的 (ENERGY.STEAM)
    S:bc.trigger.gregapi.energy.time.capacity.empty=空的 (ENERGY.TIME)
    S:bc.trigger.gregapi.energy.time.capacity.full=满的 (ENERGY.TIME)
    S:bc.trigger.gregapi.energy.time.capacity.notfull=不满的 (ENERGY.TIME)
    S:bc.trigger.gregapi.energy.time.capacity.partial=未充满的 (ENERGY.TIME)
    S:bc.trigger.gregapi.energy.vis_aer.capacity.empty=空的 (ENERGY.VIS_AER)
    S:bc.trigger.gregapi.energy.vis_aer.capacity.full=满的 (ENERGY.VIS_AER)
    S:bc.trigger.gregapi.energy.vis_aer.capacity.notfull=不满的 (ENERGY.VIS_AER)
    S:bc.trigger.gregapi.energy.vis_aer.capacity.partial=未充满的 (ENERGY.VIS_AER)
    S:bc.trigger.gregapi.energy.vis_aqua.capacity.empty=空的 (ENERGY.VIS_AQUA)
    S:bc.trigger.gregapi.energy.vis_aqua.capacity.full=满的 (ENERGY.VIS_AQUA)
    S:bc.trigger.gregapi.energy.vis_aqua.capacity.notfull=不满的 (ENERGY.VIS_AQUA)
    S:bc.trigger.gregapi.energy.vis_aqua.capacity.partial=未充满的 (ENERGY.VIS_AQUA)
    S:bc.trigger.gregapi.energy.vis_ignis.capacity.empty=空的 (ENERGY.VIS_IGNIS)
    S:bc.trigger.gregapi.energy.vis_ignis.capacity.full=满的 (ENERGY.VIS_IGNIS)
    S:bc.trigger.gregapi.energy.vis_ignis.capacity.notfull=不满的 (ENERGY.VIS_IGNIS)
    S:bc.trigger.gregapi.energy.vis_ignis.capacity.partial=未充满的 (ENERGY.VIS_IGNIS)
    S:bc.trigger.gregapi.energy.vis_ordo.capacity.empty=空的 (ENERGY.VIS_ORDO)
    S:bc.trigger.gregapi.energy.vis_ordo.capacity.full=满的 (ENERGY.VIS_ORDO)
    S:bc.trigger.gregapi.energy.vis_ordo.capacity.notfull=不满的 (ENERGY.VIS_ORDO)
    S:bc.trigger.gregapi.energy.vis_ordo.capacity.partial=未充满的 (ENERGY.VIS_ORDO)
    S:bc.trigger.gregapi.energy.vis_perditio.capacity.empty=空的 (ENERGY.VIS_PERDITIO)
    S:bc.trigger.gregapi.energy.vis_perditio.capacity.full=满的 (ENERGY.VIS_PERDITIO)
    S:bc.trigger.gregapi.energy.vis_perditio.capacity.notfull=不满的 (ENERGY.VIS_PERDITIO)
    S:bc.trigger.gregapi.energy.vis_perditio.capacity.partial=未充满的 (ENERGY.VIS_PERDITIO)
    S:bc.trigger.gregapi.energy.vis_terra.capacity.empty=空的 (ENERGY.VIS_TERRA)
    S:bc.trigger.gregapi.energy.vis_terra.capacity.full=满的 (ENERGY.VIS_TERRA)
    S:bc.trigger.gregapi.energy.vis_terra.capacity.notfull=不满的 (ENERGY.VIS_TERRA)
    S:bc.trigger.gregapi.energy.vis_terra.capacity.partial=未充满的 (ENERGY.VIS_TERRA)
