    S:gt.behaviour.cure.zombie=可以修好僵尸村民
    S:gt.behaviour.cure.zombie.strong=可以修好强壮的僵尸村民
    S:gt.behaviour.cure.zombie.weak=可以修好虚弱的僵尸村民
    S:gt.behaviour.extinguisher.tooltip=熄灭火
    S:gt.behaviour.extinguisher.uses=剩余使用次数:
    S:gt.behaviour.feed.cat=可以当做猫粮
    S:gt.behaviour.feed.dog=可以当做狗粮
    S:gt.behaviour.feed.grass=可用作牛，羊和马食品
    S:gt.behaviour.flintandtinder=燃起一团火焰，概率：
    S:gt.behaviour.foamhardenerspray.tooltip=可以固化泡沫
    S:gt.behaviour.foamremoverspray.tooltip=可以清除泡沫
    S:gt.behaviour.foamspray.0.tooltip=可以喷射黑色泡沫
    S:gt.behaviour.foamspray.1.tooltip=可以喷射红色泡沫
    S:gt.behaviour.foamspray.10.tooltip=可以喷射青柠色泡沫
    S:gt.behaviour.foamspray.11.tooltip=可以喷射黄色泡沫
    S:gt.behaviour.foamspray.12.tooltip=可以喷射浅蓝色泡沫
    S:gt.behaviour.foamspray.13.tooltip=可以喷射洋红色泡沫
    S:gt.behaviour.foamspray.14.tooltip=可以喷射橙色泡沫
    S:gt.behaviour.foamspray.15.tooltip=可以喷射白色泡沫
    S:gt.behaviour.foamspray.2.tooltip=可以喷射绿色泡沫
    S:gt.behaviour.foamspray.3.tooltip=可以喷射黄色泡沫
    S:gt.behaviour.foamspray.4.tooltip=可以喷射蓝色泡沫
    S:gt.behaviour.foamspray.5.tooltip=可以喷射紫色泡沫
    S:gt.behaviour.foamspray.6.tooltip=可以喷射青色泡沫
    S:gt.behaviour.foamspray.7.tooltip=可以喷射淡灰色泡沫
    S:gt.behaviour.foamspray.8.tooltip=可以喷射灰色泡沫
    S:gt.behaviour.foamspray.9.tooltip=可以喷射粉色泡沫
    S:gt.behaviour.foamspray.uses=剩余使用次数:
    S:gt.behaviour.hardenerspray.tooltip=可以让泡沫变硬
    S:gt.behaviour.hardenerspray.uses=剩余使用次数:
    S:gt.behaviour.key=打开常规的锁
    S:gt.behaviour.lighter.chance=Chance:
    S:gt.behaviour.lighter.tooltip=能使东西着火
    S:gt.behaviour.lighter.uses=剩余使用次数:
    S:gt.behaviour.paintremoverspray.tooltip=可以漂白东西
    S:gt.behaviour.paintremoverspray.uses=剩余使用次数:
    S:gt.behaviour.paintspray.0.tooltip=可以把东西染成黑色
    S:gt.behaviour.paintspray.1.tooltip=可以把东西染成红色
    S:gt.behaviour.paintspray.10.tooltip=可以把东西染成青柠色
    S:gt.behaviour.paintspray.11.tooltip=可以把东西染成黄色
    S:gt.behaviour.paintspray.12.tooltip=可以把东西染成浅蓝色
    S:gt.behaviour.paintspray.13.tooltip=可以把东西染成洋红色
    S:gt.behaviour.paintspray.14.tooltip=可以把东西染成橙色
    S:gt.behaviour.paintspray.15.tooltip=可以把东西染成白色
    S:gt.behaviour.paintspray.2.tooltip=可以把东西染成绿色
    S:gt.behaviour.paintspray.3.tooltip=可以把东西染成褐色
    S:gt.behaviour.paintspray.4.tooltip=可以把东西染成蓝色
    S:gt.behaviour.paintspray.5.tooltip=可以把东西染成紫色
    S:gt.behaviour.paintspray.6.tooltip=可以把东西染成青色
    S:gt.behaviour.paintspray.7.tooltip=可以把东西染成淡灰色
    S:gt.behaviour.paintspray.8.tooltip=可以把东西染成灰色
    S:gt.behaviour.paintspray.9.tooltip=可以把东西染成粉色
    S:gt.behaviour.paintspray.uses=剩余使用次数:
    S:gt.behaviour.plunger.fluid=从水槽中移除1000L液体
    S:gt.behaviour.plunger.item=清除管道中的物品
    S:gt.behaviour.remote=Activates up to 16 Blocks within a Range of 128m
    S:gt.behaviour.removerspray.tooltip=可以去除泡沫
    S:gt.behaviour.removerspray.uses=剩余使用次数:
    S:gt.behaviour.shears=对羊干什么♂♂的事情，♂♂蘑菇牛的好♂工♂具
    S:gt.behaviour.singleuse=Single Use
    S:gt.behaviour.tripwirecutting=左键拆除绊线
    S:gt.behaviour.unstackable=堆叠时不可用！
    S:gt.behaviour.washing=投入炼药锅以清洗
