    S:gt.block.longdistwire.01.0.name=长距离传输线缆 (EV)
    S:gt.block.longdistwire.01.1.name=长距离传输线缆 (EV)
    S:gt.block.longdistwire.01.10.name=长距离传输线缆 (ZPM)
    S:gt.block.longdistwire.01.11.name=长距离传输线缆 (ZPM)
    S:gt.block.longdistwire.01.12.name=长距离传输线缆 (UV)
    S:gt.block.longdistwire.01.13.name=长距离传输线缆 (UV)
    S:gt.block.longdistwire.01.14.name=长距离传输线缆 (UV)
    S:gt.block.longdistwire.01.15.name=长距离传输线缆 (UV)
    S:gt.block.longdistwire.01.2.name=长距离传输线缆 (IV)
    S:gt.block.longdistwire.01.3.name=长距离传输线缆 (LuV)
    S:gt.block.longdistwire.01.32767.name=Any Sub-Block of this one
    S:gt.block.longdistwire.01.4.name=长距离传输线缆 (LuV)
    S:gt.block.longdistwire.01.5.name=长距离传输线缆 (LuV)
    S:gt.block.longdistwire.01.6.name=长距离传输线缆 (LuV)
    S:gt.block.longdistwire.01.7.name=长距离传输线缆 (LuV)
    S:gt.block.longdistwire.01.8.name=长距离传输线缆 (ZPM)
    S:gt.block.longdistwire.01.9.name=长距离传输线缆 (ZPM)
