    S:gt.block.asphalt.0.name=Black沥青
    S:gt.block.asphalt.1.name=Red沥青
    S:gt.block.asphalt.10.name=Lime沥青
    S:gt.block.asphalt.11.name=黄色沥青
    S:gt.block.asphalt.12.name=淡蓝色Asphalt
    S:gt.block.asphalt.13.name=Magenta沥青
    S:gt.block.asphalt.14.name=Orange沥青
    S:gt.block.asphalt.15.name=White沥青
    S:gt.block.asphalt.2.name=Green沥青
    S:gt.block.asphalt.3.name=Brown沥青
    S:gt.block.asphalt.32767.name=Any Sub-Block of this one
    S:gt.block.asphalt.4.name=Blue沥青
    S:gt.block.asphalt.5.name=Purple沥青
    S:gt.block.asphalt.6.name=Cyan沥青
    S:gt.block.asphalt.7.name=Light Gray沥青
    S:gt.block.asphalt.8.name=Gray沥青
    S:gt.block.asphalt.9.name=Pink沥青
    S:gt.block.asphalt.slab.0.0.name=Black沥青 Slab
    S:gt.block.asphalt.slab.0.1.name=Red沥青 Slab
    S:gt.block.asphalt.slab.0.10.name=Lime沥青 Slab
    S:gt.block.asphalt.slab.0.11.name=黄色沥青 Slab
    S:gt.block.asphalt.slab.0.12.name=淡蓝色Asphalt Slab
    S:gt.block.asphalt.slab.0.13.name=Magenta沥青 Slab
    S:gt.block.asphalt.slab.0.14.name=Orange沥青 Slab
    S:gt.block.asphalt.slab.0.15.name=White沥青 Slab
    S:gt.block.asphalt.slab.0.2.name=Green沥青 Slab
    S:gt.block.asphalt.slab.0.3.name=Brown沥青 Slab
    S:gt.block.asphalt.slab.0.32767.name=Any Sub-Block of this one
    S:gt.block.asphalt.slab.0.4.name=Blue沥青 Slab
    S:gt.block.asphalt.slab.0.5.name=Purple沥青 Slab
    S:gt.block.asphalt.slab.0.6.name=Cyan沥青 Slab
    S:gt.block.asphalt.slab.0.7.name=Light Gray沥青 Slab
    S:gt.block.asphalt.slab.0.8.name=Gray沥青 Slab
    S:gt.block.asphalt.slab.0.9.name=Pink沥青 Slab
    S:gt.block.asphalt.slab.1.0.name=Black沥青 Slab
    S:gt.block.asphalt.slab.1.1.name=Red沥青 Slab
    S:gt.block.asphalt.slab.1.10.name=Lime沥青 Slab
    S:gt.block.asphalt.slab.1.11.name=黄色沥青 Slab
    S:gt.block.asphalt.slab.1.12.name=淡蓝色Asphalt Slab
    S:gt.block.asphalt.slab.1.13.name=Magenta沥青 Slab
    S:gt.block.asphalt.slab.1.14.name=Orange沥青 Slab
    S:gt.block.asphalt.slab.1.15.name=White沥青 Slab
    S:gt.block.asphalt.slab.1.2.name=Green沥青 Slab
    S:gt.block.asphalt.slab.1.3.name=Brown沥青 Slab
    S:gt.block.asphalt.slab.1.32767.name=Any Sub-Block of this one
    S:gt.block.asphalt.slab.1.4.name=Blue沥青 Slab
    S:gt.block.asphalt.slab.1.5.name=Purple沥青 Slab
    S:gt.block.asphalt.slab.1.6.name=Cyan沥青 Slab
    S:gt.block.asphalt.slab.1.7.name=Light Gray沥青 Slab
    S:gt.block.asphalt.slab.1.8.name=Gray沥青 Slab
    S:gt.block.asphalt.slab.1.9.name=Pink沥青 Slab
    S:gt.block.asphalt.slab.2.0.name=Black沥青 Slab
    S:gt.block.asphalt.slab.2.1.name=Red沥青 Slab
    S:gt.block.asphalt.slab.2.10.name=Lime沥青 Slab
    S:gt.block.asphalt.slab.2.11.name=黄色沥青 Slab
    S:gt.block.asphalt.slab.2.12.name=淡蓝色Asphalt Slab
    S:gt.block.asphalt.slab.2.13.name=Magenta沥青 Slab
    S:gt.block.asphalt.slab.2.14.name=Orange沥青 Slab
    S:gt.block.asphalt.slab.2.15.name=White沥青 Slab
    S:gt.block.asphalt.slab.2.2.name=Green沥青 Slab
    S:gt.block.asphalt.slab.2.3.name=Brown沥青 Slab
    S:gt.block.asphalt.slab.2.32767.name=Any Sub-Block of this one
    S:gt.block.asphalt.slab.2.4.name=Blue沥青 Slab
    S:gt.block.asphalt.slab.2.5.name=Purple沥青 Slab
    S:gt.block.asphalt.slab.2.6.name=Cyan沥青 Slab
    S:gt.block.asphalt.slab.2.7.name=Light Gray沥青 Slab
    S:gt.block.asphalt.slab.2.8.name=Gray沥青 Slab
    S:gt.block.asphalt.slab.2.9.name=Pink沥青 Slab
    S:gt.block.asphalt.slab.3.0.name=Black沥青 Slab
    S:gt.block.asphalt.slab.3.1.name=Red沥青 Slab
    S:gt.block.asphalt.slab.3.10.name=Lime沥青 Slab
    S:gt.block.asphalt.slab.3.11.name=黄色沥青 Slab
    S:gt.block.asphalt.slab.3.12.name=淡蓝色Asphalt Slab
    S:gt.block.asphalt.slab.3.13.name=Magenta沥青 Slab
    S:gt.block.asphalt.slab.3.14.name=Orange沥青 Slab
    S:gt.block.asphalt.slab.3.15.name=White沥青 Slab
    S:gt.block.asphalt.slab.3.2.name=Green沥青 Slab
    S:gt.block.asphalt.slab.3.3.name=Brown沥青 Slab
    S:gt.block.asphalt.slab.3.32767.name=Any Sub-Block of this one
    S:gt.block.asphalt.slab.3.4.name=Blue沥青 Slab
    S:gt.block.asphalt.slab.3.5.name=Purple沥青 Slab
    S:gt.block.asphalt.slab.3.6.name=Cyan沥青 Slab
    S:gt.block.asphalt.slab.3.7.name=Light Gray沥青 Slab
    S:gt.block.asphalt.slab.3.8.name=Gray沥青 Slab
    S:gt.block.asphalt.slab.3.9.name=Pink沥青 Slab
    S:gt.block.asphalt.slab.4.0.name=Black沥青 Slab
    S:gt.block.asphalt.slab.4.1.name=Red沥青 Slab
    S:gt.block.asphalt.slab.4.10.name=Lime沥青 Slab
    S:gt.block.asphalt.slab.4.11.name=黄色沥青 Slab
    S:gt.block.asphalt.slab.4.12.name=淡蓝色Asphalt Slab
    S:gt.block.asphalt.slab.4.13.name=Magenta沥青 Slab
    S:gt.block.asphalt.slab.4.14.name=Orange沥青 Slab
    S:gt.block.asphalt.slab.4.15.name=White沥青 Slab
    S:gt.block.asphalt.slab.4.2.name=Green沥青 Slab
    S:gt.block.asphalt.slab.4.3.name=Brown沥青 Slab
    S:gt.block.asphalt.slab.4.32767.name=Any Sub-Block of this one
    S:gt.block.asphalt.slab.4.4.name=Blue沥青 Slab
    S:gt.block.asphalt.slab.4.5.name=Purple沥青 Slab
    S:gt.block.asphalt.slab.4.6.name=Cyan沥青 Slab
    S:gt.block.asphalt.slab.4.7.name=Light Gray沥青 Slab
    S:gt.block.asphalt.slab.4.8.name=Gray沥青 Slab
    S:gt.block.asphalt.slab.4.9.name=Pink沥青 Slab
    S:gt.block.asphalt.slab.5.0.name=Black沥青 Slab
    S:gt.block.asphalt.slab.5.1.name=Red沥青 Slab
    S:gt.block.asphalt.slab.5.10.name=Lime沥青 Slab
    S:gt.block.asphalt.slab.5.11.name=黄色沥青 Slab
    S:gt.block.asphalt.slab.5.12.name=淡蓝色Asphalt Slab
    S:gt.block.asphalt.slab.5.13.name=Magenta沥青 Slab
    S:gt.block.asphalt.slab.5.14.name=Orange沥青 Slab
    S:gt.block.asphalt.slab.5.15.name=White沥青 Slab
    S:gt.block.asphalt.slab.5.2.name=Green沥青 Slab
    S:gt.block.asphalt.slab.5.3.name=Brown沥青 Slab
    S:gt.block.asphalt.slab.5.32767.name=Any Sub-Block of this one
    S:gt.block.asphalt.slab.5.4.name=Blue沥青 Slab
    S:gt.block.asphalt.slab.5.5.name=Purple沥青 Slab
    S:gt.block.asphalt.slab.5.6.name=Cyan沥青 Slab
    S:gt.block.asphalt.slab.5.7.name=Light Gray沥青 Slab
    S:gt.block.asphalt.slab.5.8.name=Gray沥青 Slab
    S:gt.block.asphalt.slab.5.9.name=Pink沥青 Slab
    S:gt.block.cfoam.0.name=黑色泡沫
    S:gt.block.cfoam.1.name=红色泡沫
    S:gt.block.cfoam.10.name=青柠色泡沫
    S:gt.block.cfoam.11.name=黄色泡沫
    S:gt.block.cfoam.12.name=浅蓝色泡沫
    S:gt.block.cfoam.13.name=洋红色泡沫
    S:gt.block.cfoam.14.name=橙色泡沫
    S:gt.block.cfoam.15.name=白色泡沫
    S:gt.block.cfoam.2.name=绿色泡沫
    S:gt.block.cfoam.3.name=褐色泡沫
    S:gt.block.cfoam.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.4.name=蓝色泡沫
    S:gt.block.cfoam.5.name=紫色泡沫
    S:gt.block.cfoam.6.name=青色泡沫
    S:gt.block.cfoam.7.name=淡灰色泡沫
    S:gt.block.cfoam.8.name=灰色泡沫
    S:gt.block.cfoam.9.name=粉色泡沫
    S:gt.block.cfoam.fresh.0.name=黑色湿泡沫
    S:gt.block.cfoam.fresh.1.name=红色湿泡沫
    S:gt.block.cfoam.fresh.10.name=青柠色湿泡沫
    S:gt.block.cfoam.fresh.11.name=黄色湿泡沫
    S:gt.block.cfoam.fresh.12.name=浅蓝色湿泡沫
    S:gt.block.cfoam.fresh.13.name=洋红色湿泡沫
    S:gt.block.cfoam.fresh.14.name=橙色湿泡沫
    S:gt.block.cfoam.fresh.15.name=白色湿泡沫
    S:gt.block.cfoam.fresh.2.name=绿色湿泡沫
    S:gt.block.cfoam.fresh.3.name=褐色湿泡沫
    S:gt.block.cfoam.fresh.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.fresh.4.name=蓝色湿泡沫
    S:gt.block.cfoam.fresh.5.name=紫色湿泡沫
    S:gt.block.cfoam.fresh.6.name=青色湿泡沫
    S:gt.block.cfoam.fresh.7.name=淡灰色湿泡沫
    S:gt.block.cfoam.fresh.8.name=灰色湿泡沫
    S:gt.block.cfoam.fresh.9.name=粉色湿泡沫
    S:gt.block.cfoam.fresh.slab.0.0.name=黑色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.1.name=红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.10.name=青柠色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.11.name=黄色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.12.name=浅蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.13.name=洋红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.14.name=橙色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.15.name=白色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.2.name=绿色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.3.name=褐色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.fresh.slab.0.4.name=蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.5.name=紫色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.6.name=青色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.7.name=淡灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.8.name=灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.0.9.name=粉色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.0.name=黑色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.1.name=红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.10.name=青柠色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.11.name=黄色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.12.name=浅蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.13.name=洋红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.14.name=橙色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.15.name=白色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.2.name=绿色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.3.name=褐色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.fresh.slab.1.4.name=蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.5.name=紫色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.6.name=青色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.7.name=淡灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.8.name=灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.1.9.name=粉色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.0.name=黑色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.1.name=红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.10.name=青柠色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.11.name=黄色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.12.name=浅蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.13.name=洋红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.14.name=橙色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.15.name=白色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.2.name=绿色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.3.name=褐色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.fresh.slab.2.4.name=蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.5.name=紫色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.6.name=青色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.7.name=淡灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.8.name=灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.2.9.name=粉色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.0.name=黑色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.1.name=红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.10.name=青柠色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.11.name=黄色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.12.name=浅蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.13.name=洋红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.14.name=橙色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.15.name=白色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.2.name=绿色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.3.name=褐色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.fresh.slab.3.4.name=蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.5.name=紫色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.6.name=青色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.7.name=淡灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.8.name=灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.3.9.name=粉色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.0.name=黑色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.1.name=红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.10.name=青柠色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.11.name=黄色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.12.name=浅蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.13.name=洋红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.14.name=橙色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.15.name=白色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.2.name=绿色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.3.name=褐色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.fresh.slab.4.4.name=蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.5.name=紫色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.6.name=青色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.7.name=淡灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.8.name=灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.4.9.name=粉色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.0.name=黑色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.1.name=红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.10.name=青柠色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.11.name=黄色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.12.name=浅蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.13.name=洋红色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.14.name=橙色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.15.name=白色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.2.name=绿色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.3.name=褐色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.fresh.slab.5.4.name=蓝色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.5.name=紫色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.6.name=青色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.7.name=淡灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.8.name=灰色湿泡沫半砖
    S:gt.block.cfoam.fresh.slab.5.9.name=粉色湿泡沫半砖
    S:gt.block.cfoam.slab.0.0.name=黑色泡沫半砖
    S:gt.block.cfoam.slab.0.1.name=红色泡沫半砖
    S:gt.block.cfoam.slab.0.10.name=青柠色泡沫半砖
    S:gt.block.cfoam.slab.0.11.name=黄色泡沫半砖
    S:gt.block.cfoam.slab.0.12.name=浅蓝色泡沫半砖
    S:gt.block.cfoam.slab.0.13.name=洋红色泡沫半砖
    S:gt.block.cfoam.slab.0.14.name=橙色泡沫半砖
    S:gt.block.cfoam.slab.0.15.name=白色泡沫半砖
    S:gt.block.cfoam.slab.0.2.name=绿色泡沫半砖
    S:gt.block.cfoam.slab.0.3.name=褐色泡沫半砖
    S:gt.block.cfoam.slab.0.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.slab.0.4.name=蓝色泡沫半砖
    S:gt.block.cfoam.slab.0.5.name=紫色泡沫半砖
    S:gt.block.cfoam.slab.0.6.name=青色泡沫半砖
    S:gt.block.cfoam.slab.0.7.name=淡灰色泡沫半砖
    S:gt.block.cfoam.slab.0.8.name=灰色泡沫半砖
    S:gt.block.cfoam.slab.0.9.name=粉色泡沫半砖
    S:gt.block.cfoam.slab.1.0.name=黑色泡沫半砖
    S:gt.block.cfoam.slab.1.1.name=红色泡沫半砖
    S:gt.block.cfoam.slab.1.10.name=青柠色泡沫半砖
    S:gt.block.cfoam.slab.1.11.name=黄色泡沫半砖
    S:gt.block.cfoam.slab.1.12.name=浅蓝色泡沫半砖
    S:gt.block.cfoam.slab.1.13.name=洋红色泡沫半砖
    S:gt.block.cfoam.slab.1.14.name=橙色泡沫半砖
    S:gt.block.cfoam.slab.1.15.name=白色泡沫半砖
    S:gt.block.cfoam.slab.1.2.name=绿色泡沫半砖
    S:gt.block.cfoam.slab.1.3.name=褐色泡沫半砖
    S:gt.block.cfoam.slab.1.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.slab.1.4.name=蓝色泡沫半砖
    S:gt.block.cfoam.slab.1.5.name=紫色泡沫半砖
    S:gt.block.cfoam.slab.1.6.name=青色泡沫半砖
    S:gt.block.cfoam.slab.1.7.name=淡灰色泡沫半砖
    S:gt.block.cfoam.slab.1.8.name=灰色泡沫半砖
    S:gt.block.cfoam.slab.1.9.name=粉色泡沫半砖
    S:gt.block.cfoam.slab.2.0.name=黑色泡沫半砖
    S:gt.block.cfoam.slab.2.1.name=红色泡沫半砖
    S:gt.block.cfoam.slab.2.10.name=青柠色泡沫半砖
    S:gt.block.cfoam.slab.2.11.name=黄色泡沫半砖
    S:gt.block.cfoam.slab.2.12.name=浅蓝色泡沫半砖
    S:gt.block.cfoam.slab.2.13.name=洋红色泡沫半砖
    S:gt.block.cfoam.slab.2.14.name=橙色泡沫半砖
    S:gt.block.cfoam.slab.2.15.name=白色泡沫半砖
    S:gt.block.cfoam.slab.2.2.name=绿色泡沫半砖
    S:gt.block.cfoam.slab.2.3.name=褐色泡沫半砖
    S:gt.block.cfoam.slab.2.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.slab.2.4.name=蓝色泡沫半砖
    S:gt.block.cfoam.slab.2.5.name=紫色泡沫半砖
    S:gt.block.cfoam.slab.2.6.name=青色泡沫半砖
    S:gt.block.cfoam.slab.2.7.name=淡灰色泡沫半砖
    S:gt.block.cfoam.slab.2.8.name=灰色泡沫半砖
    S:gt.block.cfoam.slab.2.9.name=粉色泡沫半砖
    S:gt.block.cfoam.slab.3.0.name=黑色泡沫半砖
    S:gt.block.cfoam.slab.3.1.name=红色泡沫半砖
    S:gt.block.cfoam.slab.3.10.name=青柠色泡沫半砖
    S:gt.block.cfoam.slab.3.11.name=黄色泡沫半砖
    S:gt.block.cfoam.slab.3.12.name=浅蓝色泡沫半砖
    S:gt.block.cfoam.slab.3.13.name=洋红色泡沫半砖
    S:gt.block.cfoam.slab.3.14.name=橙色泡沫半砖
    S:gt.block.cfoam.slab.3.15.name=白色泡沫半砖
    S:gt.block.cfoam.slab.3.2.name=绿色泡沫半砖
    S:gt.block.cfoam.slab.3.3.name=褐色泡沫半砖
    S:gt.block.cfoam.slab.3.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.slab.3.4.name=蓝色泡沫半砖
    S:gt.block.cfoam.slab.3.5.name=紫色泡沫半砖
    S:gt.block.cfoam.slab.3.6.name=青色泡沫半砖
    S:gt.block.cfoam.slab.3.7.name=淡灰色泡沫半砖
    S:gt.block.cfoam.slab.3.8.name=灰色泡沫半砖
    S:gt.block.cfoam.slab.3.9.name=粉色泡沫半砖
    S:gt.block.cfoam.slab.4.0.name=黑色泡沫半砖
    S:gt.block.cfoam.slab.4.1.name=红色泡沫半砖
    S:gt.block.cfoam.slab.4.10.name=青柠色泡沫半砖
    S:gt.block.cfoam.slab.4.11.name=黄色泡沫半砖
    S:gt.block.cfoam.slab.4.12.name=浅蓝色泡沫半砖
    S:gt.block.cfoam.slab.4.13.name=洋红色泡沫半砖
    S:gt.block.cfoam.slab.4.14.name=橙色泡沫半砖
    S:gt.block.cfoam.slab.4.15.name=白色泡沫半砖
    S:gt.block.cfoam.slab.4.2.name=绿色泡沫半砖
    S:gt.block.cfoam.slab.4.3.name=褐色泡沫半砖
    S:gt.block.cfoam.slab.4.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.slab.4.4.name=蓝色泡沫半砖
    S:gt.block.cfoam.slab.4.5.name=紫色泡沫半砖
    S:gt.block.cfoam.slab.4.6.name=青色泡沫半砖
    S:gt.block.cfoam.slab.4.7.name=淡灰色泡沫半砖
    S:gt.block.cfoam.slab.4.8.name=灰色泡沫半砖
    S:gt.block.cfoam.slab.4.9.name=粉色泡沫半砖
    S:gt.block.cfoam.slab.5.0.name=黑色泡沫半砖
    S:gt.block.cfoam.slab.5.1.name=红色泡沫半砖
    S:gt.block.cfoam.slab.5.10.name=青柠色泡沫半砖
    S:gt.block.cfoam.slab.5.11.name=黄色泡沫半砖
    S:gt.block.cfoam.slab.5.12.name=浅蓝色泡沫半砖
    S:gt.block.cfoam.slab.5.13.name=洋红色泡沫半砖
    S:gt.block.cfoam.slab.5.14.name=橙色泡沫半砖
    S:gt.block.cfoam.slab.5.15.name=白色泡沫半砖
    S:gt.block.cfoam.slab.5.2.name=绿色泡沫半砖
    S:gt.block.cfoam.slab.5.3.name=褐色泡沫半砖
    S:gt.block.cfoam.slab.5.32767.name=Any Sub-Block of this one
    S:gt.block.cfoam.slab.5.4.name=蓝色泡沫半砖
    S:gt.block.cfoam.slab.5.5.name=紫色泡沫半砖
    S:gt.block.cfoam.slab.5.6.name=青色泡沫半砖
    S:gt.block.cfoam.slab.5.7.name=淡灰色泡沫半砖
    S:gt.block.cfoam.slab.5.8.name=灰色泡沫半砖
    S:gt.block.cfoam.slab.5.9.name=粉色泡沫半砖
    S:gt.block.glass.0.name=黑色玻璃
    S:gt.block.glass.1.name=红色玻璃
    S:gt.block.glass.10.name=青柠色玻璃
    S:gt.block.glass.11.name=黄色玻璃
    S:gt.block.glass.12.name=浅蓝色玻璃
    S:gt.block.glass.13.name=洋红色玻璃
    S:gt.block.glass.14.name=橙色玻璃
    S:gt.block.glass.15.name=白色玻璃
    S:gt.block.glass.2.name=绿色玻璃
    S:gt.block.glass.3.name=褐色玻璃
    S:gt.block.glass.32767.name=Any Sub-Block of this one
    S:gt.block.glass.4.name=蓝色玻璃
    S:gt.block.glass.5.name=紫色玻璃
    S:gt.block.glass.6.name=青色玻璃
    S:gt.block.glass.7.name=淡灰色玻璃
    S:gt.block.glass.8.name=灰色玻璃
    S:gt.block.glass.9.name=粉色玻璃
    S:gt.block.glass.slab.0.0.name=黑色玻璃半砖
    S:gt.block.glass.slab.0.1.name=红色玻璃半砖
    S:gt.block.glass.slab.0.10.name=青柠色玻璃半砖
    S:gt.block.glass.slab.0.11.name=黄色玻璃半砖
    S:gt.block.glass.slab.0.12.name=浅蓝色玻璃半砖
    S:gt.block.glass.slab.0.13.name=洋红色玻璃半砖
    S:gt.block.glass.slab.0.14.name=橙色玻璃半砖
    S:gt.block.glass.slab.0.15.name=白色玻璃半砖
    S:gt.block.glass.slab.0.2.name=绿色玻璃半砖
    S:gt.block.glass.slab.0.3.name=褐色玻璃半砖
    S:gt.block.glass.slab.0.32767.name=Any Sub-Block of this one
    S:gt.block.glass.slab.0.4.name=蓝色玻璃半砖
    S:gt.block.glass.slab.0.5.name=紫色玻璃半砖
    S:gt.block.glass.slab.0.6.name=青色玻璃半砖
    S:gt.block.glass.slab.0.7.name=淡灰色玻璃半砖
    S:gt.block.glass.slab.0.8.name=灰色玻璃半砖
    S:gt.block.glass.slab.0.9.name=粉色玻璃半砖
    S:gt.block.glass.slab.1.0.name=黑色玻璃半砖
    S:gt.block.glass.slab.1.1.name=红色玻璃半砖
    S:gt.block.glass.slab.1.10.name=青柠色玻璃半砖
    S:gt.block.glass.slab.1.11.name=黄色玻璃半砖
    S:gt.block.glass.slab.1.12.name=浅蓝色玻璃半砖
    S:gt.block.glass.slab.1.13.name=洋红色玻璃半砖
    S:gt.block.glass.slab.1.14.name=橙色玻璃半砖
    S:gt.block.glass.slab.1.15.name=白色玻璃半砖
    S:gt.block.glass.slab.1.2.name=绿色玻璃半砖
    S:gt.block.glass.slab.1.3.name=褐色玻璃半砖
    S:gt.block.glass.slab.1.32767.name=Any Sub-Block of this one
    S:gt.block.glass.slab.1.4.name=蓝色玻璃半砖
    S:gt.block.glass.slab.1.5.name=紫色玻璃半砖
    S:gt.block.glass.slab.1.6.name=青色玻璃半砖
    S:gt.block.glass.slab.1.7.name=淡灰色玻璃半砖
    S:gt.block.glass.slab.1.8.name=灰色玻璃半砖
    S:gt.block.glass.slab.1.9.name=粉色玻璃半砖
    S:gt.block.glass.slab.2.0.name=黑色玻璃半砖
    S:gt.block.glass.slab.2.1.name=红色玻璃半砖
    S:gt.block.glass.slab.2.10.name=青柠色玻璃半砖
    S:gt.block.glass.slab.2.11.name=黄色玻璃半砖
    S:gt.block.glass.slab.2.12.name=浅蓝色玻璃半砖
    S:gt.block.glass.slab.2.13.name=洋红色玻璃半砖
    S:gt.block.glass.slab.2.14.name=橙色玻璃半砖
    S:gt.block.glass.slab.2.15.name=白色玻璃半砖
    S:gt.block.glass.slab.2.2.name=绿色玻璃半砖
    S:gt.block.glass.slab.2.3.name=褐色玻璃半砖
    S:gt.block.glass.slab.2.32767.name=Any Sub-Block of this one
    S:gt.block.glass.slab.2.4.name=蓝色玻璃半砖
    S:gt.block.glass.slab.2.5.name=紫色玻璃半砖
    S:gt.block.glass.slab.2.6.name=青色玻璃半砖
    S:gt.block.glass.slab.2.7.name=淡灰色玻璃半砖
    S:gt.block.glass.slab.2.8.name=灰色玻璃半砖
    S:gt.block.glass.slab.2.9.name=粉色玻璃半砖
    S:gt.block.glass.slab.3.0.name=黑色玻璃半砖
    S:gt.block.glass.slab.3.1.name=红色玻璃半砖
    S:gt.block.glass.slab.3.10.name=青柠色玻璃半砖
    S:gt.block.glass.slab.3.11.name=黄色玻璃半砖
    S:gt.block.glass.slab.3.12.name=浅蓝色玻璃半砖
    S:gt.block.glass.slab.3.13.name=洋红色玻璃半砖
    S:gt.block.glass.slab.3.14.name=橙色玻璃半砖
    S:gt.block.glass.slab.3.15.name=白色玻璃半砖
    S:gt.block.glass.slab.3.2.name=绿色玻璃半砖
    S:gt.block.glass.slab.3.3.name=褐色玻璃半砖
    S:gt.block.glass.slab.3.32767.name=Any Sub-Block of this one
    S:gt.block.glass.slab.3.4.name=蓝色玻璃半砖
    S:gt.block.glass.slab.3.5.name=紫色玻璃半砖
    S:gt.block.glass.slab.3.6.name=青色玻璃半砖
    S:gt.block.glass.slab.3.7.name=淡灰色玻璃半砖
    S:gt.block.glass.slab.3.8.name=灰色玻璃半砖
    S:gt.block.glass.slab.3.9.name=粉色玻璃半砖
    S:gt.block.glass.slab.4.0.name=黑色玻璃半砖
    S:gt.block.glass.slab.4.1.name=红色玻璃半砖
    S:gt.block.glass.slab.4.10.name=青柠色玻璃半砖
    S:gt.block.glass.slab.4.11.name=黄色玻璃半砖
    S:gt.block.glass.slab.4.12.name=浅蓝色玻璃半砖
    S:gt.block.glass.slab.4.13.name=洋红色玻璃半砖
    S:gt.block.glass.slab.4.14.name=橙色玻璃半砖
    S:gt.block.glass.slab.4.15.name=白色玻璃半砖
    S:gt.block.glass.slab.4.2.name=绿色玻璃半砖
    S:gt.block.glass.slab.4.3.name=褐色玻璃半砖
    S:gt.block.glass.slab.4.32767.name=Any Sub-Block of this one
    S:gt.block.glass.slab.4.4.name=蓝色玻璃半砖
    S:gt.block.glass.slab.4.5.name=紫色玻璃半砖
    S:gt.block.glass.slab.4.6.name=青色玻璃半砖
    S:gt.block.glass.slab.4.7.name=淡灰色玻璃半砖
    S:gt.block.glass.slab.4.8.name=灰色玻璃半砖
    S:gt.block.glass.slab.4.9.name=粉色玻璃半砖
    S:gt.block.glass.slab.5.0.name=黑色玻璃半砖
    S:gt.block.glass.slab.5.1.name=红色玻璃半砖
    S:gt.block.glass.slab.5.10.name=青柠色玻璃半砖
    S:gt.block.glass.slab.5.11.name=黄色玻璃半砖
    S:gt.block.glass.slab.5.12.name=浅蓝色玻璃半砖
    S:gt.block.glass.slab.5.13.name=洋红色玻璃半砖
    S:gt.block.glass.slab.5.14.name=橙色玻璃半砖
    S:gt.block.glass.slab.5.15.name=白色玻璃半砖
    S:gt.block.glass.slab.5.2.name=绿色玻璃半砖
    S:gt.block.glass.slab.5.3.name=褐色玻璃半砖
    S:gt.block.glass.slab.5.32767.name=Any Sub-Block of this one
    S:gt.block.glass.slab.5.4.name=蓝色玻璃半砖
    S:gt.block.glass.slab.5.5.name=紫色玻璃半砖
    S:gt.block.glass.slab.5.6.name=青色玻璃半砖
    S:gt.block.glass.slab.5.7.name=淡灰色玻璃半砖
    S:gt.block.glass.slab.5.8.name=灰色玻璃半砖
    S:gt.block.glass.slab.5.9.name=粉色玻璃半砖
