    S:gt.block.rail.aluminium.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.aluminium.name=Aluminium轨道
    S:gt.block.rail.booster.aluminium.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.booster.aluminium.name=Aluminium Booster轨道
    S:gt.block.rail.booster.bronze.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.booster.bronze.name=Bronze Booster轨道
    S:gt.block.rail.booster.stainlesssteel.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.booster.stainlesssteel.name=Stainless Steel Booster轨道
    S:gt.block.rail.booster.steel.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.booster.steel.name=Steel Booster轨道
    S:gt.block.rail.booster.titanium.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.booster.titanium.name=Titanium Booster轨道
    S:gt.block.rail.booster.tungsten.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.booster.tungsten.name=Tungsten Booster轨道
    S:gt.block.rail.booster.tungstencarbide.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.booster.tungstencarbide.name=Tungstencarbide Booster轨道
    S:gt.block.rail.booster.tungstensteel.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.booster.tungstensteel.name=Tungstensteel Booster轨道
    S:gt.block.rail.bronze.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.bronze.name=Bronze轨道
    S:gt.block.rail.detector.aluminium.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.detector.aluminium.name=Aluminium Detector轨道
    S:gt.block.rail.detector.bronze.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.detector.bronze.name=Bronze Detector轨道
    S:gt.block.rail.detector.stainlesssteel.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.detector.stainlesssteel.name=Stainless Steel Detector轨道
    S:gt.block.rail.detector.steel.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.detector.steel.name=Steel Detector轨道
    S:gt.block.rail.detector.titanium.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.detector.titanium.name=Titanium Detector轨道
    S:gt.block.rail.detector.tungsten.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.detector.tungsten.name=Tungsten Detector轨道
    S:gt.block.rail.detector.tungstencarbide.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.detector.tungstencarbide.name=Tungstencarbide Detector轨道
    S:gt.block.rail.detector.tungstensteel.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.detector.tungstensteel.name=Tungstensteel Detector轨道
    S:gt.block.rail.stainlesssteel.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.stainlesssteel.name=Stainless Steel轨道
    S:gt.block.rail.steel.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.steel.name=Steel轨道
    S:gt.block.rail.titanium.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.titanium.name=Titanium轨道
    S:gt.block.rail.tungsten.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.tungsten.name=Tungsten轨道
    S:gt.block.rail.tungstencarbide.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.tungstencarbide.name=Tungstencarbide轨道
    S:gt.block.rail.tungstensteel.32767.name=Any Sub-Rail of this one
    S:gt.block.rail.tungstensteel.name=Tungstensteel轨道
