    S:gt.crop.argentia=Argentia
    S:gt.crop.blazereed=火焰芦苇
    S:gt.crop.bobsyeruncleranks=Bobsyeruncleranks
    S:gt.crop.coppon=Coppon
    S:gt.crop.corium=Corium
    S:gt.crop.corpseplant=Corpseplant
    S:gt.crop.creeperweed=爆炸草
    S:gt.crop.diareed=Diareed
    S:gt.crop.eggplant=茄子
    S:gt.crop.enderbloom=末影花
    S:gt.crop.flax=亚麻
    S:gt.crop.indigo=Indigo
    S:gt.crop.liveroots=活根
    S:gt.crop.meatrose=肉玫瑰
    S:gt.crop.milkwart=牛奶疣
    S:gt.crop.mint=Mint
    S:gt.crop.oilberries=石油浆果
    S:gt.crop.plumbilia=Plumbilia
    S:gt.crop.slimeplant=黏液草
    S:gt.crop.spidernip=Spidernip
    S:gt.crop.steeleafranks=Steeleafranks
    S:gt.crop.tea=茶
    S:gt.crop.tearstalks=Tearstalks
    S:gt.crop.tine=Tine
    S:gt.crop.withereed=枯树
