    S:gt.drink.chocolatecream=
    S:gt.drink.cream=
    S:gt.drink.for.honey=Bee careful with it
    S:gt.drink.for.honeydew=Sweet sweet Honeydew
    S:gt.drink.glue=Do not eat!
    S:gt.drink.holywater=May the holy Planks be with you
    S:gt.drink.honey=Bee careful with it
    S:gt.drink.honeydew=Sweet sweet Honeydew
    S:gt.drink.ic2distilledwater=Distilled H2O
    S:gt.drink.mayo=Tastes like Cardboard
    S:gt.drink.milk=获得了不明的白色液体哦～
    S:gt.drink.mineralsoda=让你维持健康的最好饮品
    S:gt.drink.nutella=For Germans: It is 'die' Nutella, not 'der' nor 'das'
    S:gt.drink.nutoil=
    S:gt.drink.oliveoil=
    S:gt.drink.pinkslime=Meaty Slime Juice
    S:gt.drink.potion.alcopops=不要让你的孩子喝这种垃圾！
    S:gt.drink.potion.ambrosia=神的食物
    S:gt.drink.potion.applejuice=用从橡树农场的苹果榨的
    S:gt.drink.potion.awkward=well, that's awkward
    S:gt.drink.potion.bananajuice=又大又多汁的大香蕉
    S:gt.drink.potion.beer=老牌好啤酒
    S:gt.drink.potion.cavejohnsonsgrenadejuice=当你的生活给你了柠檬，把你的柠檬还回去！
    S:gt.drink.potion.chillysauce=辣死啦
    S:gt.drink.potion.cider=如果你的苹果已经没什么卵用辣
    S:gt.drink.potion.damage=瞬间伤害 I
    S:gt.drink.potion.damage.splash=瞬间伤害 I
    S:gt.drink.potion.damage.strong=瞬间伤害 II
    S:gt.drink.potion.damage.strong.splash=瞬间伤害 II
    S:gt.drink.potion.darkbeer=黑啤酒，真男人的饮料！
    S:gt.drink.potion.diablosauce=Diablo always comes back!
    S:gt.drink.potion.diablosauce.strong=[Missing No]
    S:gt.drink.potion.diabolosauce=As if the Devil made this Sauce
    S:gt.drink.potion.dragonblood=FUS RO DAH!
    S:gt.drink.potion.dressing=把你自己变成一碗沙拉
    S:gt.drink.potion.fireresistance=防火 (3:00)
    S:gt.drink.potion.fireresistance.long=防火 (8:00)
    S:gt.drink.potion.fireresistance.long.splash=防火 (6:00)
    S:gt.drink.potion.fireresistance.splash=防火 (2:15)
    S:gt.drink.potion.glenmckenner=Don't hand to easily surprised people, they will shatter it.
    S:gt.drink.potion.goldenapplejuice=一瓶液态的金苹果
    S:gt.drink.potion.goldencider=More Resistance, less Regeneration
    S:gt.drink.potion.grapejuice=This has a cleaning effect on your internals.
    S:gt.drink.potion.health=瞬间恢复 I
    S:gt.drink.potion.health.splash=瞬间恢复 I
    S:gt.drink.potion.health.strong=瞬间恢复 II
    S:gt.drink.potion.health.strong.splash=瞬间恢复 II
    S:gt.drink.potion.hopsjuice=所有啤酒的起源
    S:gt.drink.potion.hotsauce=我猜这个可能很辣？
    S:gt.drink.potion.idunsapplejuice=So you got the Idea of using Notch Apples for a drink?
    S:gt.drink.potion.invisibility=隐身 (3:00)
    S:gt.drink.potion.invisibility.long=隐身 (8:00)
    S:gt.drink.potion.invisibility.long.splash=隐身 (6:00)
    S:gt.drink.potion.invisibility.splash=隐身 (2:15)
    S:gt.drink.potion.lemonade=冰凉爽快的柠檬汁（这不是雪碧！）
    S:gt.drink.potion.lemonjuice=加一些糖可以让它不那么酸
    S:gt.drink.potion.leninade=Let the Communism flow through you!
    S:gt.drink.potion.limoncello=An alcoholic Drink which tastes like Lemons
    S:gt.drink.potion.mineralwater=The best Stuff you can drink to stay healthy
    S:gt.drink.potion.mundane=How mundane of you
    S:gt.drink.potion.nightvision=夜视 (3:00)
    S:gt.drink.potion.nightvision.long=夜视 (8:00)
    S:gt.drink.potion.nightvision.long.splash=夜视 (6:00)
    S:gt.drink.potion.nightvision.splash=夜视 (2:15)
    S:gt.drink.potion.notchesbrew=这很清真
    S:gt.drink.potion.piratebrew=Set the Sails, we are going to Torrentuga!
    S:gt.drink.potion.poison=中毒 I (0:45)
    S:gt.drink.potion.poison.long=中毒 I (2:00)
    S:gt.drink.potion.poison.long.splash=中毒 I (1:30)
    S:gt.drink.potion.poison.splash=中毒 I (0:33)
    S:gt.drink.potion.poison.strong=中毒 II (0:22)
    S:gt.drink.potion.poison.strong.splash=中毒 II (0:16)
    S:gt.drink.potion.potatojuice=Ever seen Potato Juice in stores? No? That has a reason.
    S:gt.drink.potion.purpledrink=柠檬汁怎么样. 或者冰红茶? 我有紫色妹汁!
    S:gt.drink.potion.reedwater=I guess this tastes better when fermented
    S:gt.drink.potion.regen=再生 I (0:45)
    S:gt.drink.potion.regen.long=再生 I (2:00)
    S:gt.drink.potion.regen.long.splash=再生 I (1:30)
    S:gt.drink.potion.regen.splash=再生 I (0:33)
    S:gt.drink.potion.regen.strong=再生 II (0:22)
    S:gt.drink.potion.regen.strong.splash=再生 II (0:16)
    S:gt.drink.potion.ricewater=
    S:gt.drink.potion.rum=A buddle o' rum
    S:gt.drink.potion.sake=米酒
    S:gt.drink.potion.saltywater=和海水一样咸但是没有杂质
    S:gt.drink.potion.scotch=Technically this is just a Whisky
    S:gt.drink.potion.slowness=缓慢 (1:30)
    S:gt.drink.potion.slowness.long=缓慢 (4:00)
    S:gt.drink.potion.slowness.long.splash=缓慢 (3:00)
    S:gt.drink.potion.slowness.splash=缓慢 (1:07)
    S:gt.drink.potion.soymilk=Milk Substitute
    S:gt.drink.potion.speed=速度 I (3:00)
    S:gt.drink.potion.speed.long=速度 I (8:00)
    S:gt.drink.potion.speed.long.splash=速度 I (6:00)
    S:gt.drink.potion.speed.splash=速度 I (2:15)
    S:gt.drink.potion.speed.strong=速度 II (1:30)
    S:gt.drink.potion.speed.strong.splash=速度 II (1:07)
    S:gt.drink.potion.strawberryjuice=Where is the Straw for that Berry Juice?
    S:gt.drink.potion.strength=Strength I (3:00)
    S:gt.drink.potion.strength.long=Strength I (8:00)
    S:gt.drink.potion.strength.long.splash=Strength I (6:00)
    S:gt.drink.potion.strength.splash=Strength I (2:15)
    S:gt.drink.potion.strength.strong=Strength II (1:30)
    S:gt.drink.potion.strength.strong.splash=Strength II (1:07)
    S:gt.drink.potion.thick=thick and gooey
    S:gt.drink.potion.vinegar=Exquisite
    S:gt.drink.potion.vodka=Not to confuse with Water
    S:gt.drink.potion.waterbreathing=Water Breathing (3:00)
    S:gt.drink.potion.waterbreathing.long=Water Breathing (8:00)
    S:gt.drink.potion.waterbreathing.long.splash=Water Breathing (6:00)
    S:gt.drink.potion.waterbreathing.splash=Water Breathing (2:15)
    S:gt.drink.potion.weakness=虚弱 (1:30)
    S:gt.drink.potion.weakness.long=虚弱 (4:00)
    S:gt.drink.potion.weakness.long.splash=虚弱 (3:00)
    S:gt.drink.potion.weakness.splash=虚弱 (1:07)
    S:gt.drink.potion.wheatyhopsjuice=Also known as 'Duff-Lite'
    S:gt.drink.potion.wheatyjuice=Is this liquefied 面包 or what?
    S:gt.drink.potion.wine=Ordinary
    S:gt.drink.soda=Simply carbonated Water
    S:gt.drink.sunfloweroil=
    S:gt.drink.water=真正的水！！！
