    S:fluid.air=空气
    S:fluid.aquaregia=Aqua Regia
    S:fluid.argon=氩
    S:fluid.bioethanol=生物乙醇
    S:fluid.biomass=生物质
    S:fluid.blackvitriol=黑色硫酸盐
    S:fluid.bluevitriol=蓝色硫酸盐
    S:fluid.butane=Butane
    S:fluid.carbondioxide=二氧化碳
    S:fluid.carbonmonoxide=一氧化碳
    S:fluid.cfoam.dyeblack=黑色泡沫
    S:fluid.cfoam.dyeblue=蓝色泡沫
    S:fluid.cfoam.dyebrown=褐色泡沫
    S:fluid.cfoam.dyecyan=青色泡沫
    S:fluid.cfoam.dyegray=灰色泡沫
    S:fluid.cfoam.dyegreen=绿色泡沫
    S:fluid.cfoam.dyelightblue=浅蓝色泡沫
    S:fluid.cfoam.dyelightgray=浅灰色泡沫
    S:fluid.cfoam.dyelime=青柠色泡沫
    S:fluid.cfoam.dyemagenta=洋红色泡沫
    S:fluid.cfoam.dyeorange=橙色泡沫
    S:fluid.cfoam.dyepink=粉色泡沫
    S:fluid.cfoam.dyepurple=紫色泡沫
    S:fluid.cfoam.dyered=红色泡沫
    S:fluid.cfoam.dyewhite=白色泡沫
    S:fluid.cfoam.dyeyellow=黄色 泡沫
    S:fluid.cfoam.dyeyelyelloww=黄色泡沫
    S:fluid.chargedmatter=Charged Matter
    S:fluid.chlorine=氯
    S:fluid.chloroauricacid=Chloroauric Acid
    S:fluid.chloroplatinicacid=Chloroplatinic Acid
    S:fluid.chocolatecream=巧克力冰淇淋
    S:fluid.chocolatemilk=巧克力牛奶
    S:fluid.cream=鲜奶油
    S:fluid.creosote=木榴油
    S:fluid.cyanvitriol=青色硫酸盐
    S:fluid.deuterium=氘
    S:fluid.diesel=Diesel
    S:fluid.dye.chemical.dyeblack=化学黑色染料
    S:fluid.dye.chemical.dyeblue=化学蓝色染料
    S:fluid.dye.chemical.dyebrown=化学褐色染料
    S:fluid.dye.chemical.dyecyan=化学青色染料
    S:fluid.dye.chemical.dyegray=化学灰色染料
    S:fluid.dye.chemical.dyegreen=化学绿色染料
    S:fluid.dye.chemical.dyelightblue=化学浅蓝色染料
    S:fluid.dye.chemical.dyelightgray=化学淡灰色染料
    S:fluid.dye.chemical.dyelime=化学青柠色染料
    S:fluid.dye.chemical.dyemagenta=化学洋红色染料
    S:fluid.dye.chemical.dyeorange=化学橙色染料
    S:fluid.dye.chemical.dyepink=化学粉色染料
    S:fluid.dye.chemical.dyepurple=化学紫色染料
    S:fluid.dye.chemical.dyered=化学红色染料
    S:fluid.dye.chemical.dyewhite=化学白色染料
    S:fluid.dye.chemical.dyeyellow=化学黄色染料
    S:fluid.dye.flower.dyeblack=黑色花染料
    S:fluid.dye.flower.dyeblue=Blue花染料
    S:fluid.dye.flower.dyebrown=Brown花染料
    S:fluid.dye.flower.dyecyan=青色花染料
    S:fluid.dye.flower.dyegray=灰色花染料
    S:fluid.dye.flower.dyegreen=绿色花染料
    S:fluid.dye.flower.dyelightblue=淡蓝色花染料
    S:fluid.dye.flower.dyelightgray=Light 灰色花染料
    S:fluid.dye.flower.dyelime=Lime花染料
    S:fluid.dye.flower.dyemagenta=Magenta花染料
    S:fluid.dye.flower.dyeorange=橙色花染料
    S:fluid.dye.flower.dyepink=粉色花染料
    S:fluid.dye.flower.dyepurple=紫色花染料
    S:fluid.dye.flower.dyered=红色花染料
    S:fluid.dye.flower.dyewhite=白色花染料
    S:fluid.dye.flower.dyeyellow=黄色花染料
    S:fluid.dye.watermixed.dyeblack=水性黑色染料
    S:fluid.dye.watermixed.dyeblue=水性蓝色染料
    S:fluid.dye.watermixed.dyebrown=水性褐色染料
    S:fluid.dye.watermixed.dyecyan=水性青色染料
    S:fluid.dye.watermixed.dyegray=水性灰色染料
    S:fluid.dye.watermixed.dyegreen=水性绿色染料
    S:fluid.dye.watermixed.dyelightblue=水性浅蓝色染料
    S:fluid.dye.watermixed.dyelightgray=水性淡灰色染料
    S:fluid.dye.watermixed.dyelime=水性青柠色染料
    S:fluid.dye.watermixed.dyemagenta=水性洋红色染料
    S:fluid.dye.watermixed.dyeorange=水性橙色染料
    S:fluid.dye.watermixed.dyepink=水性粉色染料
    S:fluid.dye.watermixed.dyepurple=水性紫色染料
    S:fluid.dye.watermixed.dyered=水性红色染料
    S:fluid.dye.watermixed.dyewhite=水性白色染料
    S:fluid.dye.watermixed.dyeyellow=水性黄色染料
    S:fluid.dye.watermixed.dye黑色=水性黑色染料
    S:fluid.fieryblood=炙热的血
    S:fluid.fishoil=鱼油
    S:fluid.for.honey=蜂蜜
    S:fluid.for.honeydew=甘露
    S:fluid.fuel=柴油
    S:fluid.gas_natural_gas=天然气
    S:fluid.glass=熔融玻璃
    S:fluid.glue=胶水
    S:fluid.glycerol=Glycerol
    S:fluid.glyceryl=硝化甘油
    S:fluid.grayvitriol=灰色硫酸盐
    S:fluid.greenvitriol=绿色硫酸盐
    S:fluid.helium=氦
    S:fluid.helium-3=氦-3
    S:fluid.heliumneon=Helium-Neon
    S:fluid.heliumplasma=氦离子
    S:fluid.hempseedoil=大麻种子油
    S:fluid.holywater=圣水
    S:fluid.honey=Honey
    S:fluid.honeydew=Honeydew
    S:fluid.hotfryingoil=热食用油
    S:fluid.hydrochloricacid=盐酸
    S:fluid.hydrogen=氢
    S:fluid.ic2biomass=Biomass
    S:fluid.ic2constructionfoam=建筑泡沫
    S:fluid.ic2distilledwater=Distilled Water
    S:fluid.ic2pahoehoelava=Pahoehoe Lava
    S:fluid.ic2uumatter=液态UU
    S:fluid.ice=碎冰
    S:fluid.indigo=靛蓝色燃料
    S:fluid.juice=Juice
    S:fluid.kerosine=Kerosine
    S:fluid.krypton=Krypton
    S:fluid.linseedoil=亚麻籽油
    S:fluid.liquid_extra_heavy_oil=超重油
    S:fluid.liquid_heavy_oil=重油
    S:fluid.liquid_light_oil=轻油
    S:fluid.liquid_medium_oil=原油
    S:fluid.lubricant=润滑剂
    S:fluid.martianvitriol=火星硫酸盐
    S:fluid.mayo=蛋黄酱
    S:fluid.mcguffium=乌有岩(迷)
    S:fluid.mercury=汞
    S:fluid.methane=甲烷
    S:fluid.milk=牛奶
    S:fluid.mineralsoda=含汽矿泉水
    S:fluid.molten.Copper=熔融铜
    S:fluid.molten.aluminium=熔融铝
    S:fluid.molten.aluminiumbrass=熔融Aluminium Brass
    S:fluid.molten.angmallen=熔融Angmallen
    S:fluid.molten.annealedCopper=熔融Annealed 铜
    S:fluid.molten.annealedcopper=Molten Annealed Copper
    S:fluid.molten.antimony=熔融Antimony
    S:fluid.molten.aredrite=熔融Aredrite
    S:fluid.molten.batteryalloy=熔融电池合金
    S:fluid.molten.bismuth=熔融Bismuth
    S:fluid.molten.blaze=熔化的火焰棒
    S:fluid.molten.bluealloy=熔融Blue Alloy
    S:fluid.molten.brass=熔融黄铜
    S:fluid.molten.bronze=熔融青铜
    S:fluid.molten.cheese=熔融芝士
    S:fluid.molten.chocolate=熔融巧克力
    S:fluid.molten.chromium=Molten Chromium
    S:fluid.molten.cobalt=熔融Cobalt
    S:fluid.molten.concrete=未固化的混凝土
    S:fluid.molten.copper=Molten Copper
    S:fluid.molten.electrum=熔融琥珀金
    S:fluid.molten.enderium=熔融末影金属
    S:fluid.molten.enderiumbase=熔融基础末影金属
    S:fluid.molten.fierysteel=熔融炽热钢
    S:fluid.molten.gold=熔融金
    S:fluid.molten.hepatizon=熔融Hepatizon
    S:fluid.molten.hslasteel=熔融HSLA钢
    S:fluid.molten.invar=熔融锻钢
    S:fluid.molten.iridium=熔融铱
    S:fluid.molten.iron=熔融铁
    S:fluid.molten.ironwood=熔融铁树锭
    S:fluid.molten.knightmetal=熔融骑士金属
    S:fluid.molten.latex=天然胶液
    S:fluid.molten.lead=熔融铅
    S:fluid.molten.lumium=熔融Lumium
    S:fluid.molten.manganese=Molten Manganese
    S:fluid.molten.manyullyn=熔融Manyullyn
    S:fluid.molten.nickel=熔融镍
    S:fluid.molten.osmium=熔融锇
    S:fluid.molten.plastic=熔融塑料
    S:fluid.molten.platinum=熔融铂
    S:fluid.molten.redalloy=熔融红色合金
    S:fluid.molten.redstone=熔化的红石
    S:fluid.molten.redstonealloy=熔融红石合金
    S:fluid.molten.rubber=熔融橡胶
    S:fluid.molten.signalum=熔融信素
    S:fluid.molten.silicon=熔融硅
    S:fluid.molten.silver=熔融银
    S:fluid.molten.solderingalloy=熔融焊锡合金
    S:fluid.molten.stainlesssteel=Molten Stainless Steel
    S:fluid.molten.steel=熔融钢
    S:fluid.molten.stone=熔融石头
    S:fluid.molten.sugar=熔融糖
    S:fluid.molten.tallow=熔融动物油脂
    S:fluid.molten.thaumium=熔融神秘锭
    S:fluid.molten.tin=熔融锡
    S:fluid.molten.tinalloy=熔融锡合金
    S:fluid.molten.titanium=熔融钛
    S:fluid.molten.tungsten=熔融钨
    S:fluid.molten.tungstensteel=Molten Tungstensteel
    S:fluid.molten.voidmetal=熔融无效金属
    S:fluid.molten.wax=熔融蜡
    S:fluid.molten.waxbee=熔融蜂蜡
    S:fluid.molten.waxmagic=熔融魔力蜂蜡
    S:fluid.molten.waxparaffin=熔融石蜡
    S:fluid.molten.waxplant=熔融植物蜡
    S:fluid.molten.waxrefractory=熔融耐高温蜡
    S:fluid.molten.wroughtiron=熔融锻铁
    S:fluid.molten.zinc=熔融锌
    S:fluid.mushroomsoup=蘑菇炖菜
    S:fluid.neon=氖
    S:fluid.neutralmatter=Neutral Matter
    S:fluid.nitricacid=硝酸
    S:fluid.nitrofuel=硝基柴油
    S:fluid.nitrogen=氮
    S:fluid.nitrogendioxide=二氧化氮
    S:fluid.nitrogenmonoxide=一氧化氮
    S:fluid.nitrogenplasma=氮离子
    S:fluid.nutella=能多益
    S:fluid.nutoil=巴西果仁油
    S:fluid.oil=油
    S:fluid.oliveoil=橄榄油
    S:fluid.oxygen=氧
    S:fluid.petrol=Petrol
    S:fluid.pinkvitriol=粉色硫酸盐
    S:fluid.potion.alcopops=波普甜酒
    S:fluid.potion.ambrosia=神的食物
    S:fluid.potion.applejuice=苹果汁
    S:fluid.potion.awkward=迟缓药水
    S:fluid.potion.bananajuice=香蕉♂汁
    S:fluid.potion.beer=啤酒
    S:fluid.potion.cafeaulait=欧蕾咖啡
    S:fluid.potion.cavejohnsonsgrenadejuice=Cave Johnsons的炸弹柠檬汁汁
    S:fluid.potion.chillysauce=辣椒酱
    S:fluid.potion.cider=苹果酒
    S:fluid.potion.coffee=咖啡
    S:fluid.potion.damage=伤害药水
    S:fluid.potion.damage.splash=喷溅伤害药水
    S:fluid.potion.damage.strong=加强伤害药水
    S:fluid.potion.damage.strong.splash=加强喷溅伤害药水
    S:fluid.potion.darkbeer=黑啤
    S:fluid.potion.darkcafeaulait=欧蕾黑咖啡
    S:fluid.potion.darkchocolatemilk=苦味巧克力牛奶
    S:fluid.potion.darkcoffee=清咖啡
    S:fluid.potion.diablosauce=恶魔辣酱
    S:fluid.potion.diablosauce.strong=老干爹辣椒酱
    S:fluid.potion.diabolosauce=魔改型恶魔辣酱
    S:fluid.potion.dragonblood=龙血
    S:fluid.potion.dressing=敷料
    S:fluid.potion.fireresistance=抗火药水
    S:fluid.potion.fireresistance.long=加长抗火药水
    S:fluid.potion.fireresistance.long.splash=加长喷溅抗火药水
    S:fluid.potion.fireresistance.splash=喷溅抗火药水
    S:fluid.potion.glenmckenner=Glen McKenner(一个虚构的威士忌品牌)
    S:fluid.potion.goldenapplejuice=金苹果汁
    S:fluid.potion.goldencider=金苹果酒
    S:fluid.potion.grapejuice=葡萄汁
    S:fluid.potion.health=治愈药水
    S:fluid.potion.health.splash=喷溅治愈药水
    S:fluid.potion.health.strong=加强治愈药水
    S:fluid.potion.health.strong.splash=加强喷溅治愈药水
    S:fluid.potion.hopsjuice=啤酒花汁
    S:fluid.potion.hotsauce=辣酱
    S:fluid.potion.icetea=冰红茶
    S:fluid.potion.idunsapplejuice=伊顿苹果汁
    S:fluid.potion.invisibility=隐身药水
    S:fluid.potion.invisibility.long=加长隐身药水
    S:fluid.potion.invisibility.long.splash=加长喷溅隐身药水
    S:fluid.potion.invisibility.splash=喷溅隐身药水
    S:fluid.potion.laitaucafe=法式牛奶咖啡
    S:fluid.potion.lemonade=柠檬水
    S:fluid.potion.lemonjuice=柠檬汁
    S:fluid.potion.leninade=列宁柠檬水
    S:fluid.potion.limoncello=意大利柠檬甜酒
    S:fluid.potion.mineralwater=矿泉水
    S:fluid.potion.mundane=平凡的药水
    S:fluid.potion.nightvision=夜视药水
    S:fluid.potion.nightvision.long=加长夜视药水
    S:fluid.potion.nightvision.long.splash=加长喷溅夜视药水
    S:fluid.potion.nightvision.splash=喷溅夜视药水
    S:fluid.potion.notchesbrew=Notches煲
    S:fluid.potion.piratebrew=海盗啤酒
    S:fluid.potion.poison=剧毒药水
    S:fluid.potion.poison.long=加长剧毒药水
    S:fluid.potion.poison.long.splash=加长喷溅剧毒药水
    S:fluid.potion.poison.splash=喷溅剧毒药水
    S:fluid.potion.poison.strong=加强剧毒药水
    S:fluid.potion.poison.strong.splash=加强喷溅剧毒药水
    S:fluid.potion.potatojuice=马铃薯汁
    S:fluid.potion.purpledrink=紫色饮料
    S:fluid.potion.reedwater=甘蔗汁
    S:fluid.potion.regen=再生药水
    S:fluid.potion.regen.long=加长再生药水
    S:fluid.potion.regen.long.splash=加长喷溅再生药水
    S:fluid.potion.regen.splash=喷溅再生药水
    S:fluid.potion.regen.strong=加强再生药水
    S:fluid.potion.regen.strong.splash=加强喷溅再生药水
    S:fluid.potion.ricewater=米酒
    S:fluid.potion.rum=朗姆酒
    S:fluid.potion.sake=清酒
    S:fluid.potion.saltywater=盐水
    S:fluid.potion.scotch=苏格兰威士忌
    S:fluid.potion.slowness=迟缓药水
    S:fluid.potion.slowness.long=加长迟缓药水
    S:fluid.potion.slowness.long.splash=加长喷溅迟缓药水
    S:fluid.potion.slowness.splash=喷溅迟缓药水
    S:fluid.potion.soymilk=豆奶
    S:fluid.potion.speed=迅捷药水
    S:fluid.potion.speed.long=加长迅捷药水
    S:fluid.potion.speed.long.splash=加长喷溅迅捷药水
    S:fluid.potion.speed.splash=喷溅迅捷药水
    S:fluid.potion.speed.strong=加强迅捷药水
    S:fluid.potion.speed.strong.splash=加强喷溅迅捷药水
    S:fluid.potion.strawberryjuice=草莓汁
    S:fluid.potion.strength=力量药水
    S:fluid.potion.strength.long=加长力量药水
    S:fluid.potion.strength.long.splash=加长喷溅力量药水
    S:fluid.potion.strength.splash=喷溅力量药水
    S:fluid.potion.strength.strong=加强力量药水
    S:fluid.potion.strength.strong.splash=加强喷溅力量药水
    S:fluid.potion.sweettea=甜茶
    S:fluid.potion.tea=茶
    S:fluid.potion.thick=浑浊的药水
    S:fluid.potion.vinegar=醋
    S:fluid.potion.vodka=伏特加
    S:fluid.potion.waterbreathing=水肺药水
    S:fluid.potion.waterbreathing.long=加长水肺药水
    S:fluid.potion.waterbreathing.long.splash=加长喷溅水肺药水
    S:fluid.potion.waterbreathing.splash=喷溅水肺药水
    S:fluid.potion.weakness=虚弱药水
    S:fluid.potion.weakness.long=加长虚弱药水
    S:fluid.potion.weakness.long.splash=加长喷溅虚弱药水
    S:fluid.potion.weakness.splash=喷溅虚弱药水
    S:fluid.potion.wheatyhopsjuice= 小麦啤酒花汁
    S:fluid.potion.wheatyjuice=小麦汁
    S:fluid.potion.wine=葡萄酒
    S:fluid.propane=Propane
    S:fluid.redvitriol=红色硫酸盐
    S:fluid.seedoil=种子油
    S:fluid.sluicejuice=Sluice Juice
    S:fluid.soda=苏打水
    S:fluid.soulsandoil=Soulsand Oil
    S:fluid.squidink=墨水
    S:fluid.stannicchloride=Stannic Chloride
    S:fluid.steam=蒸气
    S:fluid.sulfurdioxide=二氧化硫
    S:fluid.sulfuricacid=硫酸
    S:fluid.sulfurtrioxide=三氧化硫
    S:fluid.sunfloweroil=向日葵油
    S:fluid.tritium=氚
    S:fluid.uuamplifier=UU增幅液
    S:fluid.vitriolofclay=Vitriol Of Clay
    S:fluid.whitevitriol=白色硫酸盐
    S:fluid.xenon=Xenon
