# Configuration file

enablelangfile {
    B:UseThisFileAsLanguageFile=true
}


languagefile {
    S:Liquid_extra_heavy_oil.name=Liquid_extra_heavy_oil
    S:Liquid_heavy_oil.name=重油
    S:Liquid_light_oil.name=Liquid_light_oil
    S:Liquid_medium_oil.name=Liquid_medium_oil
    S:enchantment.damage.endermen=分解
    S:enchantment.damage.radioactivity=辐射
    S:enchantment.damage.slime=融化
    S:enchantment.damage.werewolf=Werebane
    S:gt.display.fluid.name=流体显示器
    S:gt.integrated_circuit.configuration=配置:
    S:gt.integrated_circuit.name=集成电路
    S:gt.multiitem.fluidcontainers.0.name=Measuring Pot
    S:gt.multiitem.fluidcontainers.0.tooltip=
    S:gt.multiitem.fluidcontainers.name=Generated Item
    S:gt.multiitem.cans.name=Generated Item
    S:gt.multiitem.decoration.name=Generated Item
    S:gt.multiitem.randomtools.name=Generated Item
    S:gt.multiitem.technological.name=生成的物品
    S:gt.multiitem.food.name=生成的物品
    S:mc.recipe.furnace=熔炉
    S:mc.recipe.furnacefuel=熔炉燃料 (熔炼一次等于5000单位)
    S:sensorcard.name=格雷科技传感器卡片
    S:sensorcard.tooltip_main=未安装核电控制
    S:tc.aspect.Electrum=Electricity, Lightning
    S:tc.aspect.electrum=Electricity, Lightning
    S:tc.aspect.magneto=Magnetism, Attraction
    S:tc.aspect.nebrisum=Cheatiness, Raiding, Hoarding
    S:tc.aspect.radio=Radiation
    S:tc.aspect.strontio=Stupidness, Incompetence
    S:tc.research_name.GT_ADVANCEDMETALLURGY=Advanced Metallurgic转化术
    S:tc.research_name.GT_CRYSTALLISATION=Shard Recrystallisation
    S:tc.research_name.GT_FILL_WATER_BUCKET=Water转化术
    S:tc.research_name.GT_IRON_TO_STEEL=Steel转化术
    S:tc.research_name.GT_TRANSALUMINIUM=Aluminium转化术
    S:tc.research_name.GT_TRANSANTIMONY=Antimony转化术
    S:tc.research_name.GT_TRANSBATTERYALLOY=电池合金转化术
    S:tc.research_name.GT_TRANSBISMUTH=Bismuth转化术
    S:tc.research_name.GT_TRANSBRASS=Brass转化术
    S:tc.research_name.GT_TRANSBRONZE=Bronze转化术
    S:tc.research_name.GT_TRANSCOBALT=Cobalt转化术
    S:tc.research_name.GT_TRANSCUPRONICKEL=Cupronickel转化术
    S:tc.research_name.GT_TRANSELECTRUM=Electrum转化术
    S:tc.research_name.GT_TRANSINVAR=Invar转化术
    S:tc.research_name.GT_TRANSNICKEL=Nickel转化术
    S:tc.research_name.GT_TRANSSOLDERINGALLOY=Soldering Alloy转化术
    S:tc.research_name.GT_TRANSZINC=锌转化术
    S:tc.research_name.GT_WOOD_TO_CHARCOAL=Charcoal转化术
    S:tc.research_text.GT_ADVANCEDMETALLURGY=[GT] Mastering the basic metals
    S:tc.research_text.GT_CRYSTALLISATION=[GT] Fixing your precious水晶s
    S:tc.research_text.GT_FILL_WATER_BUCKET=[GT] Filling buckets with water
    S:tc.research_text.GT_IRON_TO_STEEL=[GT] Transforming iron to steel
    S:tc.research_text.GT_TRANSALUMINIUM=[GT] Transformation of metals into aluminium
    S:tc.research_text.GT_TRANSANTIMONY=[GT] Transformation of metals into antimony
    S:tc.research_text.GT_TRANSBATTERYALLOY=[GT] Transformation of metals into 电池合金
    S:tc.research_text.GT_TRANSBISMUTH=[GT] Transformation of metals into bismuth
    S:tc.research_text.GT_TRANSBRASS=[GT] Transformation of metals into brass
    S:tc.research_text.GT_TRANSBRONZE=[GT] Transformation of metals into bronze
    S:tc.research_text.GT_TRANSCOBALT=[GT] Transformation of metals into cobalt
    S:tc.research_text.GT_TRANSCUPRONICKEL=[GT] Transformation of metals into cupronickel
    S:tc.research_text.GT_TRANSELECTRUM=[GT] Transformation of metals into electrum
    S:tc.research_text.GT_TRANSINVAR=[GT] Transformation of metals into invar
    S:tc.research_text.GT_TRANSNICKEL=[GT] Transformation of metals into nickel
    S:tc.research_text.GT_TRANSSOLDERINGALLOY=[GT] Transformation of metals into soldering alloy
    S:tc.research_text.GT_TRANSZINC=[GT] Transformation of metals into zinc
    S:tc.research_text.GT_WOOD_TO_CHARCOAL=[GT] Turning wood into charcoal
}


