    S:itemGroup.GregTech.Main=格雷科技
    S:itemGroup.arrowGtPlastic=轻质箭
    S:itemGroup.arrowGtWood=常规箭
    S:itemGroup.blockDust=块状粉末
    S:itemGroup.blockGem=块状宝石
    S:itemGroup.blockIngot=块状锭
    S:itemGroup.blockPlate=块状板
    S:itemGroup.blockPlateGem=块状宝石板
    S:itemGroup.blockSolid=铸造金属块
    S:itemGroup.bolt=螺栓
    S:itemGroup.boule=Boules
    S:itemGroup.casingMachine=机器外壳
    S:itemGroup.casingMachineDense=密致机器外壳
    S:itemGroup.casingMachineDouble=坚固机器外壳
    S:itemGroup.casingMachineQuadruple=加固机器外壳
    S:itemGroup.casingSmall=外壳
    S:itemGroup.cell=单元
    S:itemGroup.cellPlasma=离子单元
    S:itemGroup.chemtube=试管
    S:itemGroup.chunkGt=Chunks
    S:itemGroup.crateGtDust=板条箱:粉末
    S:itemGroup.crateGtGem=板条箱:宝石
    S:itemGroup.crateGtIngot=板条箱:锭
    S:itemGroup.crateGtPlate=板条箱:板
    S:itemGroup.crateGtPlateGem=板条箱:宝石板
    S:itemGroup.crushed=粉碎矿石
    S:itemGroup.crushedCentrifuged=离心过的矿石
    S:itemGroup.crushedCentrifugedTiny=小撮离心过的 Ores
    S:itemGroup.crushedPurified=纯净的矿石
    S:itemGroup.crushedPurifiedTiny=小撮Purified Ores
    S:itemGroup.crushedTiny=小搓粉碎Ores
    S:itemGroup.dust=粉
    S:itemGroup.dustDiv72=1/72nd Dusts
    S:itemGroup.dustImpure=含杂粉末
    S:itemGroup.dustPure=纯净粉末
    S:itemGroup.dustSmall=小堆粉末
    S:itemGroup.dustTiny=很小一堆粉末
    S:itemGroup.foil=箔
    S:itemGroup.gearGt=齿轮
    S:itemGroup.gearGtSmall=小型齿轮
    S:itemGroup.gem=宝石原石
    S:itemGroup.gemChipped=碎裂的宝石原石
    S:itemGroup.gemExquisite=精美的宝石原石
    S:itemGroup.gemFlawed=有瑕疵的宝石原石
    S:itemGroup.gemFlawless=无瑕的宝石原石
    S:itemGroup.gemLegendary=Legendary Gemstones
    S:itemGroup.gt.multiitem.books=GregTech: Books
    S:itemGroup.gt.multiitem.bottles=GregTech: Bottles
    S:itemGroup.gt.multiitem.cans=GregTech: Cans
    S:itemGroup.gt.multiitem.fluidcontainers=GregTech: Fluid Containers
    S:itemGroup.gt.multiitem.food=GregTech: Foods
    S:itemGroup.gt.multiitem.randomtools=GregTech: Equipment
    S:itemGroup.gt.multiitem.technological=GregTech: Technology
    S:itemGroup.gt.multitileentity.10=箱子
    S:itemGroup.gt.multitileentity.10001=加热器
    S:itemGroup.gt.multitileentity.10021=旋转动能引擎
    S:itemGroup.gt.multitileentity.10031=磁化机
    S:itemGroup.gt.multitileentity.10041=变压器
    S:itemGroup.gt.multitileentity.10050=太阳能板
    S:itemGroup.gt.multitileentity.10071=Lasers
    S:itemGroup.gt.multitileentity.10081=电池盒
    S:itemGroup.gt.multitileentity.10111=Dynamos
    S:itemGroup.gt.multitileentity.10121=Quantum Energizers
    S:itemGroup.gt.multitileentity.10131=Crystal Chargers
    S:itemGroup.gt.multitileentity.10151=Laser Absorbers
    S:itemGroup.gt.multitileentity.1022=熔炼坩埚
    S:itemGroup.gt.multitileentity.1072=模具
    S:itemGroup.gt.multitileentity.1104=燃烧室
    S:itemGroup.gt.multitileentity.1204=蒸气锅炉
    S:itemGroup.gt.multitileentity.1304=动能引擎
    S:itemGroup.gt.multitileentity.15002=自动工具
    S:itemGroup.gt.multitileentity.1538=Turbines
    S:itemGroup.gt.multitileentity.17101=Multiblock Machines
    S:itemGroup.gt.multitileentity.19000=Computing
    S:itemGroup.gt.multitileentity.20001=基础机器
    S:itemGroup.gt.multitileentity.2010=保险箱
    S:itemGroup.gt.multitileentity.24900=Laser Wires
    S:itemGroup.gt.multitileentity.25002=物流管道
    S:itemGroup.gt.multitileentity.25202=Item Pipes
    S:itemGroup.gt.multitileentity.26142=流体管道
    S:itemGroup.gt.multitileentity.27050=红石线
    S:itemGroup.gt.multitileentity.28216=电线
    S:itemGroup.gt.multitileentity.28366=Electric Wires
    S:itemGroup.gt.multitileentity.30000=填充器
    S:itemGroup.gt.multitileentity.30256=分类器
    S:itemGroup.gt.multitileentity.31015=传感器
    S:itemGroup.gt.multitileentity.32700=硬币
    S:itemGroup.gt.multitileentity.32705=音乐工具方块
    S:itemGroup.gt.multitileentity.32707=音乐工具方块
    S:itemGroup.gt.multitileentity.32709=Misc Tool Blocks
    S:itemGroup.gt.multitileentity.32714=Misc Tool Blocks
    S:itemGroup.gt.multitileentity.32764=Untyped
    S:itemGroup.gt.multitileentity.32765=泡沫
    S:itemGroup.gt.multitileentity.32766=Portals
    S:itemGroup.gt.multitileentity.5010=工作台
    S:itemGroup.gt.multitileentity.6010=Storage
    S:itemGroup.gt.multitileentity.6999=Storage
    S:itemGroup.gt.multitileentity.7000=Shelves
    S:itemGroup.gt.multitileentity.8010=Hoppers
    S:itemGroup.ingot=锭
    S:itemGroup.ingotDouble=2x锭
    S:itemGroup.ingotHot=炙热的锭
    S:itemGroup.ingotQuadruple=4x锭
    S:itemGroup.ingotQuintuple=5x锭
    S:itemGroup.ingotTriple=3x锭
    S:itemGroup.lens=透镜
    S:itemGroup.minecartWheels=车轮
    S:itemGroup.nugget=小块
    S:itemGroup.ore=矿石
    S:itemGroup.oreBasalt=玄武岩矿石
    S:itemGroup.oreBedrock=基岩矿石
    S:itemGroup.oreBlackgranite=黑色花岗岩矿石
    S:itemGroup.oreEndstone=末地石矿石
    S:itemGroup.oreGravel=沙砾矿石
    S:itemGroup.oreLimestone=Limestone Ores
    S:itemGroup.oreMarble=大理石矿石
    S:itemGroup.oreNetherrack=地狱石矿石
    S:itemGroup.oreRedSand=Red Sand Ores
    S:itemGroup.oreRedgranite=Red Granite Ores
    S:itemGroup.oreSand=沙子矿石
    S:itemGroup.oreSandstone=砂石矿石
    S:itemGroup.oreSmall=贫瘠矿石
    S:itemGroup.oreblackgranite=黑色花岗岩矿石
    S:itemGroup.oreredSand=红沙子矿石
    S:itemGroup.oreredgranite=红花岗岩矿石
    S:itemGroup.plantGtBerry=浆果
    S:itemGroup.plantGtBlossom=花朵
    S:itemGroup.plantGtFiber=纤维
    S:itemGroup.plantGtTwig=细枝
    S:itemGroup.plantGtWart=疣
    S:itemGroup.plate=板
    S:itemGroup.plateCurved=弯曲板
    S:itemGroup.plateDense=致密板
    S:itemGroup.plateDouble=2x板
    S:itemGroup.plateGem=宝石板
    S:itemGroup.plateGemTiny=小块宝石板
    S:itemGroup.plateQuadruple=4x板
    S:itemGroup.plateQuintuple=5x板
    S:itemGroup.plateTiny=小块板
    S:itemGroup.plateTriple=3x板
    S:itemGroup.railGt=单轨
    S:itemGroup.ring=环
    S:itemGroup.rotor=转子
    S:itemGroup.round=垫片
    S:itemGroup.scrapGt=废料
    S:itemGroup.screw=螺丝钉
    S:itemGroup.spring=弹簧
    S:itemGroup.springSmall=小型弹簧
    S:itemGroup.stick=杆/棍
    S:itemGroup.stickLong=长杆/长棍
    S:itemGroup.toolHeadArrow=箭头
    S:itemGroup.toolHeadAxe=斧头
    S:itemGroup.toolHeadAxeDouble=双刃斧头
    S:itemGroup.toolHeadBuzzSaw=圆锯锯刃
    S:itemGroup.toolHeadChainsaw=链锯链条
    S:itemGroup.toolHeadChisel=凿子头
    S:itemGroup.toolHeadConstructionPickaxe=建筑镐头
    S:itemGroup.toolHeadDrill=电钻钻头
    S:itemGroup.toolHeadFile=锉刀刀头
    S:itemGroup.toolHeadHammer=锤头
    S:itemGroup.toolHeadHoe=锄头
    S:itemGroup.toolHeadPickaxe=镐头
    S:itemGroup.toolHeadPlow=犁头
    S:itemGroup.toolHeadRawArrow=粗糙的箭头
    S:itemGroup.toolHeadRawAxe=粗糙的斧头
    S:itemGroup.toolHeadRawAxeDouble=粗糙的双刃斧头
    S:itemGroup.toolHeadRawChisel=粗糙的凿子头
    S:itemGroup.toolHeadRawHoe=粗糙的锄头
    S:itemGroup.toolHeadRawPickaxe=粗糙的镐头
    S:itemGroup.toolHeadRawPlow=粗糙的犁头
    S:itemGroup.toolHeadRawSaw=粗糙的锯刃
    S:itemGroup.toolHeadRawSense=粗糙的大镰刀刀刃
    S:itemGroup.toolHeadRawShovel=粗糙的铲头
    S:itemGroup.toolHeadRawSword=粗糙的剑刃
    S:itemGroup.toolHeadRawUniversalSpade=粗糙的万用铲头
    S:itemGroup.toolHeadSaw=锯刃
    S:itemGroup.toolHeadScrewdriver=螺丝刀刀头
    S:itemGroup.toolHeadSense=大镰刀刀刃
    S:itemGroup.toolHeadShovel= 铲头
    S:itemGroup.toolHeadSword=剑刃
    S:itemGroup.toolHeadUniversalSpade=万用铲头
    S:itemGroup.toolHeadWrench=扳手顶
    S:itemGroup.wireFine=优良线缆
    S:itemGroup.plate=作物
    S:itemGroup.bolt=螺栓
