    S:gt.lang.accepts.redstoneflux.lossless=可以无损地接收红石通量(RF)
    S:gt.lang.accepts.redstoneflux.lossy=可以有损耗地接收红石通量(RF)，损耗:
    S:gt.lang.admin.only.creation=Admins have to spawn this in. (or you MineTweaker a Recipe in)
    S:gt.lang.blastpower=Blast Power: 
    S:gt.lang.blastrange=Blast Range: 
    S:gt.lang.blastresistance=抗杂草性:
    S:gt.lang.cheap.overclocking=Can be overclocked without additional Energy Loss
    S:gt.lang.cover.tooltip=这个物品可以作为覆盖板。
    S:gt.lang.efficiency=效率
    S:gt.lang.emits.redstoneflux.lossless=可以无损地输出红石通量(RF)
    S:gt.lang.emits.redstoneflux.lossy=可以有损耗地输出红石通量(RF)，损耗:
    S:gt.lang.emits.used.steam=输出使用过的蒸气
    S:gt.lang.energy.capacity=容量
    S:gt.lang.energy.contained=存储的能量
    S:gt.lang.energy.convert.from=将
    S:gt.lang.energy.convert.per=每
    S:gt.lang.energy.convert.to=转化为
    S:gt.lang.energy.convert.using=消耗
    S:gt.lang.energy.input=能量输入
    S:gt.lang.energy.output=能量输出
    S:gt.lang.face.any=任何面
    S:gt.lang.face.any.but.back=除了背面
    S:gt.lang.face.any.but.bottom=除了底面
    S:gt.lang.face.any.but.front=除了正面
    S:gt.lang.face.any.but.front.back=除了正面和背面
    S:gt.lang.face.any.but.left=除了左侧面
    S:gt.lang.face.any.but.right=除了右侧面
    S:gt.lang.face.any.but.sides=除了侧面
    S:gt.lang.face.any.but.top=除了顶面
    S:gt.lang.face.back=背面
    S:gt.lang.face.bottom=底面
    S:gt.lang.face.front=正面
    S:gt.lang.face.front.back=正面和背面
    S:gt.lang.face.left=左侧面
    S:gt.lang.face.none=无
    S:gt.lang.face.right=右侧面
    S:gt.lang.face.sides=侧面
    S:gt.lang.face.top=顶面
    S:gt.lang.fluid.input=液体输入
    S:gt.lang.fluid.output=液体输出
    S:gt.lang.hazard.contact=当它在运作的时候接触会受伤！
    S:gt.lang.hazard.explosion.steam=蒸气压力过高时会爆炸！
    S:gt.lang.hazard.fire=会使得周围的方块着火！
    S:gt.lang.hazard.leak.gas=Leaks when used with Gasses!
    S:gt.lang.hazard.meltdown=存储的热量过多时会熔毁！
    S:gt.lang.item.input=物品输入
    S:gt.lang.item.output=物品输出
    S:gt.lang.key.controlled=这个方块必须要使用钥匙打开！
    S:gt.lang.nogui.rightclick.interact=没有界面，右键以放入/取出物品！
    S:gt.lang.nogui.rightclick.inventory=没有界面，右键以放入/取出物品！
    S:gt.lang.nogui.rightclick.tank=没有界面，手持流体容器右键进行交互。
    S:gt.lang.owner.controlled=这个方块只能被拥有者操作
    S:gt.lang.pipe.stats.bandwidth=Bandwidth:
    S:gt.lang.pipe.stats.capacity=容积:
    S:gt.lang.pipe.stats.loss=损失:
    S:gt.lang.pipe.stats.range=种类:
    S:gt.lang.pipe.stats.stepsize=Stepsize:
    S:gt.lang.railspeed=车速:
    S:gt.lang.recipe=配方
    S:gt.lang.recipes=配方
    S:gt.lang.recipes.autohammer=用于执行锤子的右键操作和粉碎方块
    S:gt.lang.recipes.bathingsink.usage=上方输入然后右键
    S:gt.lang.recipes.dustfunnel=把所有不同大小的粉末变成指定的大小。
    S:gt.lang.recipes.grindstone.init=为了能让它使用，需要添加沙石。
    S:gt.lang.recipes.grindstone.usage=用你想打磨的物品多次点击它。
    S:gt.lang.recipes.igniter=用于执行打火石的右键操作和点燃方块
    S:gt.lang.recipes.mixingbowl.usage=上方输入然后右键
    S:gt.lang.recipes.mold=这个模具生产
    S:gt.lang.recipes.mold.coinage=放置小块金属板在上面,锤它并且取回硬币
    S:gt.lang.recipes.mold.select=使用一个凿子选择模具的形状
    S:gt.lang.recipes.quality=挖掘等级
    S:gt.lang.recipes.sifter.usage=在顶面输入并且右击它
    S:gt.lang.requirement.air.front=正面需要是空气才能工作
    S:gt.lang.requirement.chunk.loader=需要区块载入才能正常工作！
    S:gt.lang.requirement.empty.ashes=需要清理灰烬
    S:gt.lang.requirement.ignite.fire=需要打火石之类的东西点火
    S:gt.lang.requirement.water=需要输入水
    S:gt.lang.requirement.water.any=需要输入任何种类的水
    S:gt.lang.requirement.water.distilled=需要输入蒸馏水
    S:gt.lang.requirement.water.pure=需要输入任何种类的水。使用蒸馏水以达到最高效率！
    S:gt.lang.spawnproof=怪物不能生成在这个方块上
    S:gt.lang.structure=Structure
    S:gt.lang.time.day=天
    S:gt.lang.time.days=天
    S:gt.lang.time.hour=小时
    S:gt.lang.time.hours=小时
    S:gt.lang.time.minute=分钟
    S:gt.lang.time.minutes=分钟
    S:gt.lang.time.second=秒
    S:gt.lang.time.seconds=秒
    S:gt.lang.time.tick=刻
    S:gt.lang.time.ticks=刻
    S:gt.lang.time.week=星期
    S:gt.lang.time.weeks=星期
    S:gt.lang.tool.hint.use.sneak=使用工具和潜行来调整更多设置
    S:gt.lang.tool.name.axe=斧
    S:gt.lang.tool.name.chisel=凿子
    S:gt.lang.tool.name.crowbar=撬棍
    S:gt.lang.tool.name.cutter=剪线器
    S:gt.lang.tool.name.drill=Drill
    S:gt.lang.tool.name.extinguisher=灭火工具
    S:gt.lang.tool.name.file=锉刀
    S:gt.lang.tool.name.grafter=嫁接器
    S:gt.lang.tool.name.hammer=锤子
    S:gt.lang.tool.name.hoe=锄
    S:gt.lang.tool.name.igniter=点火工具
    S:gt.lang.tool.name.magnifyingglass=放大镜
    S:gt.lang.tool.name.monkeywrench=活动扳手
    S:gt.lang.tool.name.pickaxe=镐
    S:gt.lang.tool.name.pincers=钳子
    S:gt.lang.tool.name.plasmatorch=等离子弧焊枪
    S:gt.lang.tool.name.plow=犁
    S:gt.lang.tool.name.plunger=搋子
    S:gt.lang.tool.name.prospector=探矿工具
    S:gt.lang.tool.name.rotator=旋转工具
    S:gt.lang.tool.name.saw=锯
    S:gt.lang.tool.name.scissors=剪刀
    S:gt.lang.tool.name.scoop=捕虫网
    S:gt.lang.tool.name.screwdriver=螺丝刀
    S:gt.lang.tool.name.scythe=镰刀
    S:gt.lang.tool.name.sense=大镰刀
    S:gt.lang.tool.name.shears=剪刀
    S:gt.lang.tool.name.shovel=铲
    S:gt.lang.tool.name.softhammer=软锤
    S:gt.lang.tool.name.solderingmetal=金属焊接器
    S:gt.lang.tool.name.solderingtool=电烙铁
    S:gt.lang.tool.name.sword=剑
    S:gt.lang.tool.name.thermometer=温度计
    S:gt.lang.tool.name.whacker=除草机
    S:gt.lang.tool.name.wrench=扳手
    S:gt.lang.tool.to.harvest=采集工具
    S:gt.lang.tool.tooltip.axe=超能gt斧
    S:gt.lang.tool.tooltip.chisel=凿刻可被凿刻的方块
    S:gt.lang.tool.tooltip.crowbar=拆卸覆盖版和旋转铁轨
    S:gt.lang.tool.tooltip.cutter=切割鸡
    S:gt.lang.tool.tooltip.drill=Places Dynamite Sticks and reinforces Bricks
    S:gt.lang.tool.tooltip.extinguisher=扑灭火焰
    S:gt.lang.tool.tooltip.file=
    S:gt.lang.tool.tooltip.grafter=
    S:gt.lang.tool.tooltip.hammer=可以敲东西
    S:gt.lang.tool.tooltip.hoe=可以耕地和 similar earths
    S:gt.lang.tool.tooltip.igniter=点燃东西
    S:gt.lang.tool.tooltip.magnifyingglass=用于调查现场
    S:gt.lang.tool.tooltip.monkeywrench=用于次要面和管道的特殊扳手
    S:gt.lang.tool.tooltip.pickaxe=镐镐镐，下矿gao
    S:gt.lang.tool.tooltip.pincers=抓住对着它的东西
    S:gt.lang.tool.tooltip.plasmatorch=
    S:gt.lang.tool.tooltip.plow=
    S:gt.lang.tool.tooltip.plunger=疏通堵塞管道
    S:gt.lang.tool.tooltip.prospector=勘探矿物
    S:gt.lang.tool.tooltip.rotator=旋转东西
    S:gt.lang.tool.tooltip.saw=
    S:gt.lang.tool.tooltip.scissors=
    S:gt.lang.tool.tooltip.scoop=
    S:gt.lang.tool.tooltip.screwdriver=调整覆盖版，机器和红石中继器
    S:gt.lang.tool.tooltip.scythe=大面积地收割农作物
    S:gt.lang.tool.tooltip.sense=大面积地收割农作物
    S:gt.lang.tool.tooltip.shears=
    S:gt.lang.tool.tooltip.shovel=
    S:gt.lang.tool.tooltip.softhammer=调整机器的状态
    S:gt.lang.tool.tooltip.solderingmetal=
    S:gt.lang.tool.tooltip.solderingtool=
    S:gt.lang.tool.tooltip.sword=
    S:gt.lang.tool.tooltip.thermometer=测量温度
    S:gt.lang.tool.tooltip.whacker=一发重击
    S:gt.lang.tool.tooltip.wrench=右键旋转方块方向，拆除IC2的机器
    S:gt.lang.use.chisel.to.decalcify=Use Chisel to decalcify
    S:gt.lang.use.chisel.to.switch.design=使用高科技凿子改变表面分子结构
    S:gt.lang.use.cutter.to.toggle=Use Cutter to toggle Modes
    S:gt.lang.use.magnifyingglass.to.detail=Use Magnifying Glass to see Details
    S:gt.lang.use.monkey.wrench.to.set.input.side=使用活动扳手调整输入(探测)面
    S:gt.lang.use.monkey.wrench.to.set.output.side=使用活动扳手扳手设置输出口位置
    S:gt.lang.use.monkey.wrench.to.toggle=Use Monkey Wrench to toggle Modes
    S:gt.lang.use.monkey.wrench.to.toggle.auto.inputs=使用活动扳手调整自动输入
    S:gt.lang.use.monkey.wrench.to.toggle.auto.outputs=使用活动扳手调整自动输出
    S:gt.lang.use.monkey.wrench.to.toggle.direction=使用活动扳手更改朝向
    S:gt.lang.use.monkey.wrench.to.toggle.inputs=使用活动扳手切换自动输入
    S:gt.lang.use.monkey.wrench.to.toggle.outputs=使用活动扳手切换输出类型
    S:gt.lang.use.screwdriver.to.toggle=使用螺丝刀切换模式
    S:gt.lang.use.soft.hammer.to.reset=使用软锤去重置
    S:gt.lang.use.soft.hammer.to.toggle=使用软锤调整状态
    S:gt.lang.use.x.to.toggle.connection.post=连接或者断开
    S:gt.lang.use.x.to.toggle.connection.pre=使用
    S:gt.lang.use.x.to.toggle.facing.post=设置朝向
    S:gt.lang.use.x.to.toggle.facing.pre=使用
    S:gt.lang.wire.stats.amperage=电流（A）:
    S:gt.lang.wire.stats.loss=损耗:
    S:gt.lang.wire.stats.lossless=Transfers Power losslessly
    S:gt.lang.wire.stats.voltage=电压（V）:
    S:gt.lang.work.in.progress=§r§f§l未完成§r§7，它可能不会如你所愿地工作
