    S:gt.material.Actinium=锕
    S:gt.material.Adamant=血石
    S:gt.material.Adamantine=血石
    S:gt.material.Adamantium=艾德曼合金
    S:gt.material.Adamite=Adamite
    S:gt.material.Adluorite=神秘蓝金
    S:gt.material.Advanced= Advanced
    S:gt.material.Aerotheum=Aerotheum
    S:gt.material.Agate=玛瑙
    S:gt.material.Air=空气
    S:gt.material.Alduorite=Alduorite
    S:gt.material.Alfium= Alfium
    S:gt.material.Almandine=铁铝榴石
    S:gt.material.Aluminium=铝
    S:gt.material.AluminiumAlloy=铝合金
    S:gt.material.AluminiumBrass=铝黄铜
    S:gt.material.Aluminum=铝
    S:gt.material.AluminumBrass=铝黄铜
    S:gt.material.Alumite=耐酸铝
    S:gt.material.Alunite=Alunite
    S:gt.material.Amber=琥珀
    S:gt.material.Americium=镅
    S:gt.material.Americium241=镅-241
    S:gt.material.Amethyst=紫水晶
    S:gt.material.Ammonium=铵
    S:gt.material.Amordrine=魔力之石
    S:gt.material.Andesite=安山岩
    S:gt.material.Andradite=钙铁榴石
    S:gt.material.Angmallen=神圣之金
    S:gt.material.AnnealedCopper=韧铜
    S:gt.material.Anthracite=无烟煤
    S:gt.material.AntiActinium=反物质锕
    S:gt.material.AntiAdamant=反物质血石
    S:gt.material.AntiAdamantine=反物质血石
    S:gt.material.AntiAdamantium=反物质艾德曼合金
    S:gt.material.AntiAluminium=反物质铝
    S:gt.material.AntiAluminum=反物质铝
    S:gt.material.AntiAmericium=反物质镅
    S:gt.material.AntiAmericium241=反物质镅-241
    S:gt.material.AntiAntimony=反物质锑
    S:gt.material.AntiArgon=反物质氩
    S:gt.material.AntiArsenic=反物质砷
    S:gt.material.AntiAstatine=反物质砹
    S:gt.material.AntiBarium=反物质钡
    S:gt.material.AntiBerkelium=反物质锫
    S:gt.material.AntiBeryllium=反物质铍
    S:gt.material.AntiBibibium=反物质222号元素(Bbb)
    S:gt.material.AntiBibiennium=反物质229号元素(Bbe)
    S:gt.material.AntiBibihexium=反物质226号元素(Bbh)
    S:gt.material.AntiBibinilium=反物质220号元素(Bbn)
    S:gt.material.AntiBibioctium=反物质228号元素(Bbo)
    S:gt.material.AntiBibipentium=反物质225号元素(Bbp)
    S:gt.material.AntiBibiquadium=反物质224号元素(Bbq)
    S:gt.material.AntiBibiseptium=反物质227号元素(Bbs)
    S:gt.material.AntiBibitrium=反物质223号元素(Bbt)
    S:gt.material.AntiBibiunium=反物质221号元素(Bbu)
    S:gt.material.AntiBiennbium=反物质292号元素(Beb)
    S:gt.material.AntiBiennennium=反物质299号元素(Bee)
    S:gt.material.AntiBiennhexium=反物质296号元素(Beh)
    S:gt.material.AntiBiennilium=反物质290号元素(Ben)
    S:gt.material.AntiBiennoctium=反物质298号元素(Beo)
    S:gt.material.AntiBiennpentium=反物质295号元素(Bep)
    S:gt.material.AntiBiennquadium=反物质294号元素(Beq)
    S:gt.material.AntiBiennseptium=反物质297号元素(Bes)
    S:gt.material.AntiBienntrium=反物质293号元素(Bet)
    S:gt.material.AntiBiennunium=反物质291号元素(Beu)
    S:gt.material.AntiBihexbium=反物质262号元素(Bhb)
    S:gt.material.AntiBihexennium=反物质269号元素(Bhe)
    S:gt.material.AntiBihexhexium=反物质266号元素(Bhh)
    S:gt.material.AntiBihexnilium=反物质260号元素(Bhn)
    S:gt.material.AntiBihexoctium=反物质268号元素(Bho)
    S:gt.material.AntiBihexpentium=反物质265号元素(Bhp)
    S:gt.material.AntiBihexquadium=反物质264号元素(Bhq)
    S:gt.material.AntiBihexseptium=反物质267号元素(Bhs)
    S:gt.material.AntiBihextrium=反物质263号元素(Bht)
    S:gt.material.AntiBihexunium=反物质261号元素(Bhu)
    S:gt.material.AntiBinilbium=反物质202号元素(Bnb)
    S:gt.material.AntiBinilennium=反物质209号元素(Bne)
    S:gt.material.AntiBinilhexium=反物质206号元素(Bnh)
    S:gt.material.AntiBinilnilium=反物质200号元素(Bnn)
    S:gt.material.AntiBiniloctium=反物质208号元素(Bno)
    S:gt.material.AntiBinilpentium=反物质205号元素(Bnp)
    S:gt.material.AntiBinilquadium=反物质204号元素(Bnq)
    S:gt.material.AntiBinilseptium=反物质207号元素(Bns)
    S:gt.material.AntiBiniltrium=反物质203号元素(Bnt)
    S:gt.material.AntiBinilunium=反物质201号元素(Bnu)
    S:gt.material.AntiBioctbium=反物质282号元素(Bob)
    S:gt.material.AntiBioctennium=反物质289号元素(Boe)
    S:gt.material.AntiBiocthexium=反物质286号元素(Boh)
    S:gt.material.AntiBioctnilium=反物质280号元素(Bon)
    S:gt.material.AntiBioctoctium=反物质288号元素(Boo)
    S:gt.material.AntiBioctpentium=反物质285号元素(Bop)
    S:gt.material.AntiBioctquadium=反物质284号元素(Boq)
    S:gt.material.AntiBioctseptium=反物质287号元素(Bos)
    S:gt.material.AntiBiocttrium=反物质283号元素(Bot)
    S:gt.material.AntiBioctunium=反物质281号元素(Bou)
    S:gt.material.AntiBipentbium=反物质252号元素(Bpb)
    S:gt.material.AntiBipentennium=反物质259号元素(Bpe)
    S:gt.material.AntiBipenthexium=反物质256号元素(Bph)
    S:gt.material.AntiBipentnilium=反物质250号元素(Bpn)
    S:gt.material.AntiBipentoctium=反物质258号元素(Bpo)
    S:gt.material.AntiBipentpentium=反物质255号元素(Bpp)
    S:gt.material.AntiBipentquadium=反物质254号元素(Bpq)
    S:gt.material.AntiBipentseptium=反物质257号元素(Bps)
    S:gt.material.AntiBipenttrium=反物质253号元素(Bpt)
    S:gt.material.AntiBipentunium=反物质251号元素(Bpu)
    S:gt.material.AntiBiquadbium=反物质242号元素(Bqb)
    S:gt.material.AntiBiquadennium=反物质249号元素(Bqe)
    S:gt.material.AntiBiquadhexium=反物质246号元素(Bqh)
    S:gt.material.AntiBiquadnilium=反物质240号元素(Bqn)
    S:gt.material.AntiBiquadoctium=反物质248号元素(Bqo)
    S:gt.material.AntiBiquadpentium=反物质245号元素(Bqp)
    S:gt.material.AntiBiquadquadium=反物质244号元素(Bqq)
    S:gt.material.AntiBiquadseptium=反物质247号元素(Bqs)
    S:gt.material.AntiBiquadtrium=反物质243号元素(Bqt)
    S:gt.material.AntiBiquadunium=反物质241号元素(Bqu)
    S:gt.material.AntiBiseptbium=反物质272号元素(Bsb)
    S:gt.material.AntiBiseptennium=反物质279号元素(Bse)
    S:gt.material.AntiBisepthexium=反物质276号元素(Bsh)
    S:gt.material.AntiBiseptnilium=反物质270号元素(Bsn)
    S:gt.material.AntiBiseptoctium=反物质278号元素(Bso)
    S:gt.material.AntiBiseptpentium=反物质275号元素(Bsp)
    S:gt.material.AntiBiseptquadium=反物质274号元素(Bsq)
    S:gt.material.AntiBiseptseptium=反物质277号元素(Bss)
    S:gt.material.AntiBisepttrium=反物质273号元素(Bst)
    S:gt.material.AntiBiseptunium=反物质271号元素(Bsu)
    S:gt.material.AntiBismuth=反物质铋
    S:gt.material.AntiBitribium=反物质232号元素(Btb)
    S:gt.material.AntiBitriennium=反物质239号元素(Bte)
    S:gt.material.AntiBitrihexium=反物质236号元素(Bth)
    S:gt.material.AntiBitrinilium=反物质230号元素(Btn)
    S:gt.material.AntiBitrioctium=反物质238号元素(Bto)
    S:gt.material.AntiBitripentium=反物质235号元素(Btp)
    S:gt.material.AntiBitriquadium=反物质234号元素(Btq)
    S:gt.material.AntiBitriseptium=反物质237号元素(Bts)
    S:gt.material.AntiBitritrium=反物质233号元素(Btt)
    S:gt.material.AntiBitriunium=反物质231号元素(Btu)
    S:gt.material.AntiBiunbium=反物质212号元素(Bub)
    S:gt.material.AntiBiunennium=反物质219号元素(Bue)
    S:gt.material.AntiBiunhexium=反物质216号元素(Buh)
    S:gt.material.AntiBiunnilium=反物质210号元素(圆面包)
    S:gt.material.AntiBiunoctium=反物质218号元素(Buo)
    S:gt.material.AntiBiunpentium=反物质215号元素(Bup)
    S:gt.material.AntiBiunquadium=反物质214号元素(Buq)
    S:gt.material.AntiBiunseptium=反物质217号元素(Bus)
    S:gt.material.AntiBiuntrium=反物质213号元素(But)
    S:gt.material.AntiBiununium=反物质211号元素(Buu)
    S:gt.material.AntiBohrium=反物质Bohrium
    S:gt.material.AntiBoron=反物质硼
    S:gt.material.AntiBromine=反物质溴
    S:gt.material.AntiCadmium=反物质镉
    S:gt.material.AntiCaesium=反物质铯
    S:gt.material.AntiCalcium=反物质钙
    S:gt.material.AntiCalifornium=反物质锎
    S:gt.material.AntiCarbon=反物质碳
    S:gt.material.AntiCarbon13=反物质碳-13
    S:gt.material.AntiCarbon14=反物质碳-14
    S:gt.material.AntiCerium=反物质铈
    S:gt.material.AntiChlorine=反物质氯
    S:gt.material.AntiChrome=反物质铬
    S:gt.material.AntiChromium=反物质铬
    S:gt.material.AntiCobalt=反物质钴
    S:gt.material.AntiCobalt60=反物质钴-60
    S:gt.material.AntiCopernicium=反物质Copernicium
    S:gt.material.AntiCopper=反物质铜
    S:gt.material.AntiCurium=反物质锔
    S:gt.material.AntiDarmstadtium=反物质Darmstadtium
    S:gt.material.AntiDeuterium=反物质氘
    S:gt.material.AntiDubnium=反物质Dubnium
    S:gt.material.AntiDysprosium=反物质镝
    S:gt.material.AntiEinsteinium=反物质锿
    S:gt.material.AntiElectron=正电子
    S:gt.material.AntiErbium=反物质铒
    S:gt.material.AntiEuropium=反物质铕
    S:gt.material.AntiFarnsium=反物质Farnsium
    S:gt.material.AntiFermium=反物质镄
    S:gt.material.AntiFlerovium=反物质鈇
    S:gt.material.AntiFlerovium298=反物质鈇-298
    S:gt.material.AntiFluorine=反物质氟
    S:gt.material.AntiFrancium=反物质钫
    S:gt.material.AntiGadolinium=反物质钆
    S:gt.material.AntiGallium=反物质镓
    S:gt.material.AntiGermanium=反物质锗
    S:gt.material.AntiGold=Anti-Gold
    S:gt.material.AntiGravitonium=反物质Gravitonium
    S:gt.material.AntiGregorium=反物质Gregorium
    S:gt.material.AntiHafnium=反物质铪
    S:gt.material.AntiHassium=反物质Hassium
    S:gt.material.AntiHelium=反物质氦
    S:gt.material.AntiHelium3=反物质氦-3
    S:gt.material.AntiHolmium=反物质钬
    S:gt.material.AntiHydrogen=反物质氢
    S:gt.material.AntiIndium=反物质铟
    S:gt.material.AntiIodine=反物质碘
    S:gt.material.AntiIridium=反物质铱
    S:gt.material.AntiIron=反物质铁
    S:gt.material.AntiKalium=反物质Kalium
    S:gt.material.AntiKrypton=反物质氪
    S:gt.material.AntiLantanium=反物质Lantanium
    S:gt.material.AntiLawrencium=反物质铹
    S:gt.material.AntiLead=Anti-Lead
    S:gt.material.AntiLithium=反物质锂
    S:gt.material.AntiLithium6=反物质锂-6
    S:gt.material.AntiLivermorium=反物质Livermorium
    S:gt.material.AntiLutetium=反物质镥
    S:gt.material.AntiMacGuffium=反物质Mac-Guffium
    S:gt.material.AntiMagnesium=反物质镁
    S:gt.material.AntiManganese=反物质锰
    S:gt.material.AntiMeitnerium=反物质Meitnerium
    S:gt.material.AntiMendelevium=反物质钔
    S:gt.material.AntiMercury=反物质汞
    S:gt.material.AntiMolybdenum=反物质钼
    S:gt.material.AntiNaquadah=反物质硅岩金属
    S:gt.material.AntiNaquadahEnriched=浓缩反物质硅岩金属
    S:gt.material.AntiNaquadria=反物质硅岩金属化合物
    S:gt.material.AntiNatrium=反物质Natrium
    S:gt.material.AntiNeodymium=反物质钕
    S:gt.material.AntiNeon=反物质氖
    S:gt.material.AntiNeptunium=反物质镎
    S:gt.material.AntiNeutrino=反物质中微子
    S:gt.material.AntiNeutron=反物质中子
    S:gt.material.AntiNickel=反物质镍
    S:gt.material.AntiNiobium=反物质铌
    S:gt.material.AntiNitrogen=反物质氮
    S:gt.material.AntiNobelium=反物质锘
    S:gt.material.AntiOsmium=反物质锇
    S:gt.material.AntiOxygen=反物质氧
    S:gt.material.AntiPalladium=反物质钯
    S:gt.material.AntiPhosphor=反物质磷
    S:gt.material.AntiPhoton=反物质光子
    S:gt.material.AntiPlatinum=Anti-Platinum
    S:gt.material.AntiPlutonium=反物质钚
    S:gt.material.AntiPlutonium241=反物质钚-241
    S:gt.material.AntiPlutonium243=反物质钚-243
    S:gt.material.AntiPlutonium244=反物质钚-244
    S:gt.material.AntiPolonium=反物质钋
    S:gt.material.AntiPotassium=反物质钾
    S:gt.material.AntiPraseodymium=反物质镨
    S:gt.material.AntiPromethium=反物质钷
    S:gt.material.AntiProtactinium=反物质镤
    S:gt.material.AntiProton=反物质质子
    S:gt.material.AntiQuickSilver=反物质水银
    S:gt.material.AntiQuicksilver=反物质水银
    S:gt.material.AntiRadium=反物质镭
    S:gt.material.AntiRadon=反物质氡
    S:gt.material.AntiRhenium=反物质铼
    S:gt.material.AntiRhodium=反物质铑
    S:gt.material.AntiRoentgenium=反物质Roentgenium
    S:gt.material.AntiRubidium=反物质铷
    S:gt.material.AntiRuthenium=反物质钌
    S:gt.material.AntiRutherfordium=反物质鑪
    S:gt.material.AntiSamarium=反物质钐
    S:gt.material.AntiScandium=反物质钪
    S:gt.material.AntiSeaborgium=反物质Seaborgium
    S:gt.material.AntiSelenium=反物质硒
    S:gt.material.AntiSilicon=反物质硅
    S:gt.material.AntiSilver=反物质银
    S:gt.material.AntiSodium=反物质钠
    S:gt.material.AntiStrontium=反物质锶
    S:gt.material.AntiSulfur=反物质硫
    S:gt.material.AntiTantalum=反物质钽
    S:gt.material.AntiTechnetium=反物质锝
    S:gt.material.AntiTellurium=反物质碲
    S:gt.material.AntiTerbium=反物质铽
    S:gt.material.AntiThallium=反物质铊
    S:gt.material.AntiThorium=反物质钍
    S:gt.material.AntiThulium=反物质铥
    S:gt.material.AntiTin=反物质锡
    S:gt.material.AntiTitan=反物质铌钛合金
    S:gt.material.AntiTitanium=反物质钛
    S:gt.material.AntiTribibium=反物质322号元素(Tbb)
    S:gt.material.AntiTribiennium=反物质329号元素(Tbe)
    S:gt.material.AntiTribihexium=反物质326号元素(Tbh)
    S:gt.material.AntiTribinilium=反物质320号元素(Tbn)
    S:gt.material.AntiTribioctium=反物质328号元素(Tbo)
    S:gt.material.AntiTribipentium=反物质325号元素(Tbp)
    S:gt.material.AntiTribiquadium=反物质324号元素(Tbq)
    S:gt.material.AntiTribiseptium=反物质327号元素(Tbs)
    S:gt.material.AntiTribitrium=反物质323号元素(Tbt)
    S:gt.material.AntiTribiunium=反物质321号元素(Tbu)
    S:gt.material.AntiTriennbium=反物质392号元素(Teb)
    S:gt.material.AntiTriennennium=反物质399号元素(Tee)
    S:gt.material.AntiTriennhexium=反物质396号元素(Teh)
    S:gt.material.AntiTriennilium=反物质390号元素(Ten)
    S:gt.material.AntiTriennoctium=反物质398号元素(Teo)
    S:gt.material.AntiTriennpentium=反物质395号元素(Tep)
    S:gt.material.AntiTriennquadium=反物质394号元素(Teq)
    S:gt.material.AntiTriennseptium=反物质397号元素(Tes)
    S:gt.material.AntiTrienntrium=反物质393号元素(Tet)
    S:gt.material.AntiTriennunium=反物质391号元素(Teu)
    S:gt.material.AntiTrihexbium=反物质362号元素(Thb)
    S:gt.material.AntiTrihexennium=反物质369号元素(The)
    S:gt.material.AntiTrihexhexium=反物质366号元素(Thh)
    S:gt.material.AntiTrihexnilium=反物质360号元素(Thn)
    S:gt.material.AntiTrihexoctium=反物质368号元素(Tho)
    S:gt.material.AntiTrihexpentium=反物质365号元素(Thp)
    S:gt.material.AntiTrihexquadium=反物质364号元素(Thq)
    S:gt.material.AntiTrihexseptium=反物质367号元素(Ths)
    S:gt.material.AntiTrihextrium=反物质363号元素(Tht)
    S:gt.material.AntiTrihexunium=反物质361号元素(Thu)
    S:gt.material.AntiTrinilbium=反物质302号元素(Tnb)
    S:gt.material.AntiTrinilennium=反物质309号元素(Tne)
    S:gt.material.AntiTrinilhexium=反物质306号元素(Tnh)
    S:gt.material.AntiTrinilnilium=反物质300号元素(Tnn)
    S:gt.material.AntiTriniloctium=反物质308号元素(Tno)
    S:gt.material.AntiTrinilpentium=反物质305号元素(Tnp)
    S:gt.material.AntiTrinilquadium=反物质304号元素(Tnq)
    S:gt.material.AntiTrinilseptium=反物质307号元素(Tns)
    S:gt.material.AntiTriniltrium=反物质303号元素(Tnt)
    S:gt.material.AntiTrinilunium=反物质301号元素(Tnu)
    S:gt.material.AntiTrioctbium=反物质382号元素(Tob)
    S:gt.material.AntiTrioctennium=反物质389号元素(Toe)
    S:gt.material.AntiTriocthexium=反物质386号元素(Toh)
    S:gt.material.AntiTrioctnilium=反物质380号元素(Ton)
    S:gt.material.AntiTrioctoctium=反物质388号元素(Too)
    S:gt.material.AntiTrioctpentium=反物质385号元素(Top)
    S:gt.material.AntiTrioctquadium=反物质384号元素(Toq)
    S:gt.material.AntiTrioctseptium=反物质387号元素(Tos)
    S:gt.material.AntiTriocttrium=反物质383号元素(Tot)
    S:gt.material.AntiTrioctunium=反物质381号元素(Tou)
    S:gt.material.AntiTripentbium=反物质352号元素(Tpb)
    S:gt.material.AntiTripentennium=反物质359号元素(Tpe)
    S:gt.material.AntiTripenthexium=反物质356号元素(Tph)
    S:gt.material.AntiTripentnilium=反物质350号元素(Tpn)
    S:gt.material.AntiTripentoctium=反物质358号元素(Tpo)
    S:gt.material.AntiTripentpentium=反物质355号元素(Tpp)
    S:gt.material.AntiTripentquadium=反物质354号元素(Tpq)
    S:gt.material.AntiTripentseptium=反物质357号元素(Tps)
    S:gt.material.AntiTripenttrium=反物质353号元素(Tpt)
    S:gt.material.AntiTripentunium=反物质351号元素(Tpu)
    S:gt.material.AntiTriquadbium=反物质342号元素(Tqb)
    S:gt.material.AntiTriquadennium=反物质349号元素(Tqe)
    S:gt.material.AntiTriquadhexium=反物质346号元素(Tqh)
    S:gt.material.AntiTriquadnilium=反物质340号元素(Tqn)
    S:gt.material.AntiTriquadoctium=反物质348号元素(Tqo)
    S:gt.material.AntiTriquadpentium=反物质345号元素(Tqp)
    S:gt.material.AntiTriquadquadium=反物质344号元素(Tqq)
    S:gt.material.AntiTriquadseptium=反物质347号元素(Tqs)
    S:gt.material.AntiTriquadtrium=反物质343号元素(Tqt)
    S:gt.material.AntiTriquadunium=反物质341号元素(Tqu)
    S:gt.material.AntiTriseptbium=反物质372号元素(Tsb)
    S:gt.material.AntiTriseptennium=反物质379号元素(Tse)
    S:gt.material.AntiTrisepthexium=反物质376号元素(Tsh)
    S:gt.material.AntiTriseptnilium=反物质370号元素(Tsn)
    S:gt.material.AntiTriseptoctium=反物质378号元素(Tso)
    S:gt.material.AntiTriseptpentium=反物质375号元素(Tsp)
    S:gt.material.AntiTriseptquadium=反物质374号元素(Tsq)
    S:gt.material.AntiTriseptseptium=反物质377号元素(Tss)
    S:gt.material.AntiTrisepttrium=反物质373号元素(Tst)
    S:gt.material.AntiTriseptunium=反物质371号元素(Tsu)
    S:gt.material.AntiTritium=反物质氚
    S:gt.material.AntiTritribium=反物质332号元素(Ttb)
    S:gt.material.AntiTritriennium=反物质339号元素(Tte)
    S:gt.material.AntiTritrihexium=反物质336号元素(Tth)
    S:gt.material.AntiTritrinilium=反物质330号元素(Ttn)
    S:gt.material.AntiTritrioctium=反物质338号元素(Tto)
    S:gt.material.AntiTritripentium=反物质335号元素(Ttp)
    S:gt.material.AntiTritriquadium=反物质334号元素(Ttq)
    S:gt.material.AntiTritriseptium=反物质337号元素(Tts)
    S:gt.material.AntiTritritrium=反物质333号元素(Ttt)
    S:gt.material.AntiTritriunium=反物质331号元素(Ttu)
    S:gt.material.AntiTriunbium=反物质312号元素(Tub)
    S:gt.material.AntiTriunennium=反物质319号元素(Tue)
    S:gt.material.AntiTriunhexium=反物质316号元素(Tuh)
    S:gt.material.AntiTriunnilium=反物质310号元素(Tun)
    S:gt.material.AntiTriunoctium=反物质318号元素(Tuo)
    S:gt.material.AntiTriunpentium=反物质315号元素(Tup)
    S:gt.material.AntiTriunquadium=反物质314号元素(Tuq)
    S:gt.material.AntiTriunseptium=反物质317号元素(Tus)
    S:gt.material.AntiTriuntrium=反物质313号元素(Tut)
    S:gt.material.AntiTriununium=反物质311号元素(Tuu)
    S:gt.material.AntiTungsten=反物质钨
    S:gt.material.AntiUnbibium=反物质122号元素(Ubb)
    S:gt.material.AntiUnbiennium=反物质129号元素(Ube)
    S:gt.material.AntiUnbihexium=反物质126号元素(Ubx)
    S:gt.material.AntiUnbinilium=反物质120号元素(Ubn)
    S:gt.material.AntiUnbioctium=反物质128号元素(Ubo)
    S:gt.material.AntiUnbipentium=反物质125号元素(Ubp)
    S:gt.material.AntiUnbiquadium=反物质124号元素(Ubq)
    S:gt.material.AntiUnbiseptium=反物质127号元素(Ubs)
    S:gt.material.AntiUnbitrium=反物质123号元素(Ubt)
    S:gt.material.AntiUnbiunium=反物质121号元素(Ubu)
    S:gt.material.AntiUnennbium=反物质192号元素(Ueb)
    S:gt.material.AntiUnennennium=反物质199号元素(Uee)
    S:gt.material.AntiUnennhexium=反物质196号元素(Ueh)
    S:gt.material.AntiUnennilium=反物质190号元素(Uen)
    S:gt.material.AntiUnennoctium=反物质198号元素(Ueo)
    S:gt.material.AntiUnennpentium=反物质195号元素(Uep)
    S:gt.material.AntiUnennquadium=反物质194号元素(Ueq)
    S:gt.material.AntiUnennseptium=反物质197号元素(Ues)
    S:gt.material.AntiUnenntrium=反物质193号元素(Uet)
    S:gt.material.AntiUnennunium=反物质191号元素(Ueu)
    S:gt.material.AntiUnhexbium=反物质162号元素(Uhb)
    S:gt.material.AntiUnhexennium=反物质169号元素(Uhe)
    S:gt.material.AntiUnhexhexium=反物质166号元素(Uhh)
    S:gt.material.AntiUnhexnilium=反物质160号元素(Uhn)
    S:gt.material.AntiUnhexoctium=反物质168号元素(Uho)
    S:gt.material.AntiUnhexpentium=反物质165号元素(Uhp)
    S:gt.material.AntiUnhexquadium=反物质164号元素(Uhq)
    S:gt.material.AntiUnhexseptium=反物质167号元素(Uhs)
    S:gt.material.AntiUnhextrium=反物质163号元素(Uht)
    S:gt.material.AntiUnhexunium=反物质161号元素(Uhu)
    S:gt.material.AntiUnoctbium=反物质182号元素(Uob)
    S:gt.material.AntiUnoctennium=反物质189号元素(Uoe)
    S:gt.material.AntiUnocthexium=反物质186号元素(Uoh)
    S:gt.material.AntiUnoctnilium=反物质180号元素(Uon)
    S:gt.material.AntiUnoctoctium=反物质188号元素(Uoo)
    S:gt.material.AntiUnoctpentium=反物质185号元素(Uop)
    S:gt.material.AntiUnoctquadium=反物质184号元素(Uoq)
    S:gt.material.AntiUnoctseptium=反物质187号元素(Uos)
    S:gt.material.AntiUnocttrium=反物质183号元素(Uot)
    S:gt.material.AntiUnoctunium=反物质181号元素(Uou)
    S:gt.material.AntiUnpentbium=反物质152号元素(Upb)
    S:gt.material.AntiUnpentennium=反物质159号元素(Upe)
    S:gt.material.AntiUnpenthexium=反物质156号元素(Uph)
    S:gt.material.AntiUnpentnilium=反物质150号元素(Upn)
    S:gt.material.AntiUnpentoctium=反物质158号元素(Upo)
    S:gt.material.AntiUnpentpentium=反物质155号元素(Upp)
    S:gt.material.AntiUnpentquadium=反物质154号元素(Upq)
    S:gt.material.AntiUnpentseptium=反物质157号元素(Ups)
    S:gt.material.AntiUnpenttrium=反物质153号元素(Upt)
    S:gt.material.AntiUnpentunium=反物质151号元素(Upu)
    S:gt.material.AntiUnquadbium=反物质142号元素(Uqb)
    S:gt.material.AntiUnquadennium=反物质149号元素(Uqe)
    S:gt.material.AntiUnquadhexium=反物质146号元素(Uqh)
    S:gt.material.AntiUnquadnilium=反物质140号元素(Uqn)
    S:gt.material.AntiUnquadoctium=反物质148号元素(Uqo)
    S:gt.material.AntiUnquadpentium=反物质145号元素(Uqp)
    S:gt.material.AntiUnquadquadium=反物质144号元素(Uqq)
    S:gt.material.AntiUnquadseptium=反物质147号元素(Uqs)
    S:gt.material.AntiUnquadtrium=反物质143号元素(Uqt)
    S:gt.material.AntiUnquadunium=反物质141号元素(Uqu)
    S:gt.material.AntiUnseptbium=反物质172号元素(Usb)
    S:gt.material.AntiUnseptennium=反物质179号元素(Use)
    S:gt.material.AntiUnsepthexium=反物质176号元素(Ush)
    S:gt.material.AntiUnseptnilium=反物质170号元素(Usn)
    S:gt.material.AntiUnseptoctium=反物质178号元素(Uso)
    S:gt.material.AntiUnseptpentium=反物质175号元素(Usp)
    S:gt.material.AntiUnseptquadium=反物质174号元素(Usq)
    S:gt.material.AntiUnseptseptium=反物质177号元素(Uss)
    S:gt.material.AntiUnsepttrium=反物质173号元素(Ust)
    S:gt.material.AntiUnseptunium=反物质171号元素(Usu)
    S:gt.material.AntiUntribium=反物质132号元素(Utb)
    S:gt.material.AntiUntriennium=反物质139号元素(Ute)
    S:gt.material.AntiUntrihexium=反物质136号元素(Uth)
    S:gt.material.AntiUntrinilium=反物质130号元素(Utn)
    S:gt.material.AntiUntrioctium=反物质138号元素(Uto)
    S:gt.material.AntiUntripentium=反物质135号元素(Utp)
    S:gt.material.AntiUntriquadium=反物质134号元素(Utq)
    S:gt.material.AntiUntriseptium=反物质137号元素(Uts)
    S:gt.material.AntiUntritrium=反物质133号元素(Utt)
    S:gt.material.AntiUntriunium=反物质131号元素(Utu)
    S:gt.material.AntiUnunennium=反物质119号元素(Uue)
    S:gt.material.AntiUnunoctium=反物质118号元素(Uuo)
    S:gt.material.AntiUnunpentium=反物质115号元素(Uup)
    S:gt.material.AntiUnunseptium=反物质117号元素(Uus)
    S:gt.material.AntiUnuntrium=反物质113号元素(Uut)
    S:gt.material.AntiUran=反物质尿
    S:gt.material.AntiUranium=反物质铀
    S:gt.material.AntiUranium235=反物质铀-235
    S:gt.material.AntiUranium238=反物质铀-238
    S:gt.material.AntiVanadium=反物质钒
    S:gt.material.AntiVibranium=反物质Vibranium
    S:gt.material.AntiWolfram=反物质钨
    S:gt.material.AntiWolframium=反物质耐蚀含钨铝合金
    S:gt.material.AntiXenon=反物质氙
    S:gt.material.AntiYtterbium=反物质镱
    S:gt.material.AntiYttrium=反物质钇
    S:gt.material.AntiZinc=反物质锌
    S:gt.material.AntiZirconium=反物质锆
    S:gt.material.Antigold=反物质金
    S:gt.material.Antilead=反物质铅
    S:gt.material.Antimatter=反物质
    S:gt.material.Antimony=锑
    S:gt.material.Antiplatinum=反物质铂
    S:gt.material.AnyBronze=青铜
    S:gt.material.AnyCopper=铜
    S:gt.material.AnyIron=铁
    S:gt.material.AnyIronSteel=钢
    S:gt.material.AnyMetal=任何金属
    S:gt.material.AnySalt=任何盐
    S:gt.material.AnySilicon=任何硅
    S:gt.material.AnySteel=任何钢
    S:gt.material.AnyStone=石头
    S:gt.material.AnyThaumicCrystal=任何神秘碎片
    S:gt.material.AnyTungsten=Tungsten
    S:gt.material.AnyWax=任何蜡
    S:gt.material.AnyWood=木头
    S:gt.material.Apatite=磷灰石
    S:gt.material.AquaRegia=王水
    S:gt.material.Aquamarine=海蓝宝石
    S:gt.material.Ardite=阿迪特
    S:gt.material.Aredrite=希尔金
    S:gt.material.Argon=氩
    S:gt.material.Arsenic=砷
    S:gt.material.Asbestos=石棉
    S:gt.material.Ash=灰
    S:gt.material.AshDark=黑灰
    S:gt.material.AshVolcanic=火山灰
    S:gt.material.Ashes=灰烬
    S:gt.material.AshesDark=黑色灰烬
    S:gt.material.AshesVolcanic=火山灰烬
    S:gt.material.Asphalt=Asphalt
    S:gt.material.Astatine=砹
    S:gt.material.AstralSilver=星辰银
    S:gt.material.Atlarus=深金
    S:gt.material.BalasRuby=红宝石
    S:gt.material.BandedIron=带状铁
    S:gt.material.Barite=重晶石
    S:gt.material.Barium=钡
    S:gt.material.Barley=大麦
    S:gt.material.Basalt=玄武岩
    S:gt.material.BasalticMineralSand=玄武岩类矿砂
    S:gt.material.Basalz=Basalz
    S:gt.material.Basic=基础的
    S:gt.material.Bastnasite=氟碳铈矿
    S:gt.material.BatteryAlloy=电池合金
    S:gt.material.Bauxite=铝土矿
    S:gt.material.Bedrock=基♂岩
    S:gt.material.BedrockHSLAAlloy=基♂岩合金
    S:gt.material.BeeWax=蜂蜡
    S:gt.material.BeesWax=抛光剂
    S:gt.material.Beeswax=抛光剂
    S:gt.material.Beewax=蜂蜡
    S:gt.material.Bentonite=膨润土
    S:gt.material.Berkelium=锫
    S:gt.material.Beryllium=铍
    S:gt.material.Bibibium=222号元素(Bbb)
    S:gt.material.Bibiennium=229号元素(Bbe)
    S:gt.material.Bibihexium=226号元素(Bbh)
    S:gt.material.Bibinilium=220号元素(Bbn)
    S:gt.material.Bibioctium=228号元素(Bbo)
    S:gt.material.Bibipentium=225号元素(Bbp)
    S:gt.material.Bibiquadium=224号元素(Bbq)
    S:gt.material.Bibiseptium=227号元素(Bbs)
    S:gt.material.Bibitrium=223号元素(Bbt)
    S:gt.material.Bibiunium=221号元素(Bbu)
    S:gt.material.Biennbium=292号元素(Beb)
    S:gt.material.Biennennium=299号元素(Bee)
    S:gt.material.Biennhexium=296号元素(Beh)
    S:gt.material.Biennilium=290号元素(Ben)
    S:gt.material.Biennoctium=298号元素(Beo)
    S:gt.material.Biennpentium=295号元素(Bep)
    S:gt.material.Biennquadium=294号元素(Beq)
    S:gt.material.Biennseptium=297号元素(Bes)
    S:gt.material.Bienntrium=293号元素(Bet)
    S:gt.material.Biennunium=291号元素(Beu)
    S:gt.material.Bihexbium=262号元素(Bhb)
    S:gt.material.Bihexennium=269号元素(Bhe)
    S:gt.material.Bihexhexium=266号元素(Bhh)
    S:gt.material.Bihexnilium=260号元素(Bhn)
    S:gt.material.Bihexoctium=268号元素(Bho)
    S:gt.material.Bihexpentium=265号元素(Bhp)
    S:gt.material.Bihexquadium=264号元素(Bhq)
    S:gt.material.Bihexseptium=267号元素(Bhs)
    S:gt.material.Bihextrium=263号元素(Bht)
    S:gt.material.Bihexunium=261号元素(Bhu)
    S:gt.material.Binilbium=202号元素(Bnb)
    S:gt.material.Binilennium=209号元素(Bne)
    S:gt.material.Binilhexium=206号元素(Bnh)
    S:gt.material.Binilnilium=200号元素(Bnn)
    S:gt.material.Biniloctium=208号元素(Bno)
    S:gt.material.Binilpentium=205号元素(Bnp)
    S:gt.material.Binilquadium=204号元素(Bnq)
    S:gt.material.Binilseptium=207号元素(Bns)
    S:gt.material.Biniltrium=203号元素(Bnt)
    S:gt.material.Binilunium=201号元素(Bnu)
    S:gt.material.BioFuel=生物柴油
    S:gt.material.BioMass=生物质
    S:gt.material.Bioctbium=282号元素(Bob)
    S:gt.material.Bioctennium=289号元素(Boe)
    S:gt.material.Biocthexium=286号元素(Boh)
    S:gt.material.Bioctnilium=280号元素(Bon)
    S:gt.material.Bioctoctium=288号元素(Boo)
    S:gt.material.Bioctpentium=285号元素(Bop)
    S:gt.material.Bioctquadium=284号元素(Boq)
    S:gt.material.Bioctseptium=287号元素(Bos)
    S:gt.material.Biocttrium=283号元素(Bot)
    S:gt.material.Bioctunium=281号元素(Bou)
    S:gt.material.Biomass=生物质
    S:gt.material.Biotite=黑云母
    S:gt.material.Bipentbium=252号元素(Bpb)
    S:gt.material.Bipentennium=259号元素(Bpe)
    S:gt.material.Bipenthexium=256号元素(Bph)
    S:gt.material.Bipentnilium=250号元素(Bpn)
    S:gt.material.Bipentoctium=258号元素(Bpo)
    S:gt.material.Bipentpentium=255号元素(Bpp)
    S:gt.material.Bipentquadium=254号元素(Bpq)
    S:gt.material.Bipentseptium=257号元素(Bps)
    S:gt.material.Bipenttrium=253号元素(Bpt)
    S:gt.material.Bipentunium=251号元素(Bpu)
    S:gt.material.Biquadbium=242号元素(Bqb)
    S:gt.material.Biquadennium=249号元素(Bqe)
    S:gt.material.Biquadhexium=246号元素(Bqh)
    S:gt.material.Biquadnilium=240号元素(Bqn)
    S:gt.material.Biquadoctium=248号元素(Bqo)
    S:gt.material.Biquadpentium=245号元素(Bqp)
    S:gt.material.Biquadquadium=244号元素(Bqq)
    S:gt.material.Biquadseptium=247号元素(Bqs)
    S:gt.material.Biquadtrium=243号元素(Bqt)
    S:gt.material.Biquadunium=241号元素(Bqu)
    S:gt.material.Biseptbium=272号元素(Bsb)
    S:gt.material.Biseptennium=279号元素(Bse)
    S:gt.material.Bisepthexium=276号元素(Bsh)
    S:gt.material.Biseptnilium=270号元素(Bsn)
    S:gt.material.Biseptoctium=278号元素(Bso)
    S:gt.material.Biseptpentium=275号元素(Bsp)
    S:gt.material.Biseptquadium=274号元素(Bsq)
    S:gt.material.Biseptseptium=277号元素(Bss)
    S:gt.material.Bisepttrium=273号元素(Bst)
    S:gt.material.Biseptunium=271号元素(Bsu)
    S:gt.material.Bismuth=铋
    S:gt.material.BismuthBronze=铋青铜合金
    S:gt.material.Bitribium=232号元素(Btb)
    S:gt.material.Bitriennium=239号元素(Bte)
    S:gt.material.Bitrihexium=236号元素(Bth)
    S:gt.material.Bitrinilium=230号元素(Btn)
    S:gt.material.Bitrioctium=238号元素(Bto)
    S:gt.material.Bitripentium=235号元素(Btp)
    S:gt.material.Bitriquadium=234号元素(Btq)
    S:gt.material.Bitriseptium=237号元素(Bts)
    S:gt.material.Bitritrium=233号元素(Btt)
    S:gt.material.Bitriunium=231号元素(Btu)
    S:gt.material.Bitumen=沥青
    S:gt.material.Biunbium=212号元素(Bub)
    S:gt.material.Biunennium=219号元素(Bue)
    S:gt.material.Biunhexium=216号元素(Buh)
    S:gt.material.Biunnilium=210号元素(圆面包)
    S:gt.material.Biunoctium=218号元素(Buo)
    S:gt.material.Biunpentium=215号元素(Bup)
    S:gt.material.Biunquadium=214号元素(Buq)
    S:gt.material.Biunseptium=217号元素(Bus)
    S:gt.material.Biuntrium=213号元素(But)
    S:gt.material.Biununium=211号元素(Buu)
    S:gt.material.Black=Black
    S:gt.material.BlackBronze=乌铜
    S:gt.material.BlackSteel=Black Steel
    S:gt.material.BlackVitriol=Black Vitriol
    S:gt.material.Blaze=火焰棒
    S:gt.material.Blitz=Blitz
    S:gt.material.Blizz= Blizz
    S:gt.material.Bloodstone=鸡血石
    S:gt.material.Blue=蓝色
    S:gt.material.BlueAlloy=蓝色合金
    S:gt.material.BlueSapphire=Blue Sapphire
    S:gt.material.BlueSteel=蓝钢
    S:gt.material.BlueTopaz=蓝黄玉
    S:gt.material.BlueVitriol=蓝色硫酸盐
    S:gt.material.Blueschist=蓝片岩
    S:gt.material.Bluestone=胆矾
    S:gt.material.Blutonium= 钚
    S:gt.material.Bohrium=铍
    S:gt.material.Bone=骨头
    S:gt.material.Borax=硼砂
    S:gt.material.Boron=硼
    S:gt.material.Brass=黄铜
    S:gt.material.Brick=砖
    S:gt.material.BrickNether=地狱砖
    S:gt.material.Bromargyrite=Bromargyrite
    S:gt.material.Bromine=溴
    S:gt.material.Bronze=青铜
    S:gt.material.Brown=褐色
    S:gt.material.BrownLimonite=褐铁矿
    S:gt.material.Butane=Butane
    S:gt.material.Cadmium=镉
    S:gt.material.Caesium=铯
    S:gt.material.Calcite=方解石
    S:gt.material.Calcium=钙
    S:gt.material.Californium=锎
    S:gt.material.Carbide=Carbide
    S:gt.material.Carbon=碳
    S:gt.material.Carbon13=碳-13
    S:gt.material.Carbon14=碳-14
    S:gt.material.CarbonDioxide=二氧化碳
    S:gt.material.CarbonMonoxide=一氧化碳
    S:gt.material.Carborundum=碳化硅
    S:gt.material.Carmot=闪耀金
    S:gt.material.Cassiterite=锡石
    S:gt.material.CassiteriteSand=锡石沙子
    S:gt.material.CdInAgAlloy=Cd-In-Ag-Alloy
    S:gt.material.Celenegil=幽冥毒结晶
    S:gt.material.Celestine=天青石
    S:gt.material.Ceramic=陶瓷
    S:gt.material.Cerium=铈
    S:gt.material.CertusQuartz=赛特斯石英
    S:gt.material.Ceruclase=暗影秘银
    S:gt.material.Chalcopyrite=黄铜矿
    S:gt.material.Chalk=粉笔
    S:gt.material.Charcoal=木炭
    S:gt.material.ChargedCertusQuartz=充能赛特斯石英
    S:gt.material.Cheese=奶酪
    S:gt.material.Chert=燧石
    S:gt.material.Chili=辣椒
    S:gt.material.Chimerite=奇美拉
    S:gt.material.Chlorine=氯
    S:gt.material.ChloroauricAcid=Chloroauric Acid
    S:gt.material.ChloroplatinicAcid=Chloroplatinic Acid
    S:gt.material.Chocolate=巧克力
    S:gt.material.Chrome=铬
    S:gt.material.Chromite=铬铁矿
    S:gt.material.Chromium=铬
    S:gt.material.ChromiumDioxide=二氧化铬
    S:gt.material.Chrysocolla=硅孔雀石
    S:gt.material.Chrysotile=温石绵
    S:gt.material.Cinnabar=朱砂
    S:gt.material.Cinnamon=肉桂
    S:gt.material.Citrine=黄水晶
    S:gt.material.Clay=粘土
    S:gt.material.Cluster= Cluster
    S:gt.material.Coal=煤
    S:gt.material.CoalCoke=焦炭
    S:gt.material.Cobalt=钴
    S:gt.material.Cobalt60=钴-60
    S:gt.material.CobaltBrass=钴黄铜
    S:gt.material.CobaltHexahydrate=六水合钴
    S:gt.material.Cobaltite=辉砷钴矿
    S:gt.material.Cobblestone=圆石
    S:gt.material.Cocaine=Cocaine
    S:gt.material.Cocoa=可可
    S:gt.material.Coffee=咖啡
    S:gt.material.CoffeeDust=咖啡粉
    S:gt.material.Coke=炭
    S:gt.material.Concrete=混凝土
    S:gt.material.ConductiveIron=导体铁
    S:gt.material.Constantan=Constantan
    S:gt.material.ConstructionFoam=建筑泡沫
    S:gt.material.Cooperite=Sheldonite
    S:gt.material.Copernicium=鎶
    S:gt.material.Copper=铜
    S:gt.material.Coral=珊瑚
    S:gt.material.Corn=小麦
    S:gt.material.Craponite=Craponite
    S:gt.material.Creosote=杂酚油
    S:gt.material.CreosoteOil=木榴油
    S:gt.material.CrudeOil=原油
    S:gt.material.Cryotheum= Cryotheum
    S:gt.material.Crystal=水晶
    S:gt.material.CrystalFlux=变化水晶
    S:gt.material.Cupronickel=白铜
    S:gt.material.Curium=锔
    S:gt.material.Curry=Curry
    S:gt.material.Cyan=青色
    S:gt.material.CyanVitriol=青色 硫酸盐
    S:gt.material.Cyanite=蓝晶石
    S:gt.material.CyprusVitriol=CyprusVitriol
    S:gt.material.Dacite=Dacite
    S:gt.material.DamascusSteel=大马士革钢
    S:gt.material.Dark=黑暗
    S:gt.material.DarkAsh=黑暗灰烬
    S:gt.material.DarkAshes=黑色灰烬
    S:gt.material.DarkIron=玄铁
    S:gt.material.DarkSteel=玄钢
    S:gt.material.DarkStone=Dark Stone
    S:gt.material.DarkThaumium=Dark Thaumium
    S:gt.material.Darmstadtium=Darmstadtium
    S:gt.material.Data=数据
    S:gt.material.DeepIron=深渊铁
    S:gt.material.Demonite= Demonite
    S:gt.material.Desh=戴斯
    S:gt.material.Desichalkos=虚空之魂石
    S:gt.material.Deuterium=氘
    S:gt.material.Diamond=钻石
    S:gt.material.DiamondCopper=钻石铜
    S:gt.material.DiamondIndustrial=工业钻石
    S:gt.material.Diatomite=硅藻土
    S:gt.material.DiduraniumTrioxide=Diduranium Trioxide
    S:gt.material.Diesel=柴油
    S:gt.material.Dilithium=Dilithium
    S:gt.material.Dioptase=Dioptase
    S:gt.material.Diorite=Diorite
    S:gt.material.Dolamide=Dolamide
    S:gt.material.Dolomite=白云岩
    S:gt.material.Draconic= Draconic
    S:gt.material.Draconium=Draconium
    S:gt.material.DraconiumAwakened=Awakened Draconium
    S:gt.material.Dubnium=Dubnium
    S:gt.material.Dull=暗淡的
    S:gt.material.Duranium=钍瑞铌
    S:gt.material.DuraniumElemental=Elemental Duranium
    S:gt.material.DuraniumHexaastatide=Duranium Hexaastatide
    S:gt.material.DuraniumHexabromide=Duranium Hexabromide
    S:gt.material.DuraniumHexachloride=Duranium Hexachloride
    S:gt.material.DuraniumHexafluoride=Duranium Hexafluoride
    S:gt.material.DuraniumHexaiodide=Duranium Hexaiodide
    S:gt.material.Dynamite=Dynamite
    S:gt.material.Dysprosium=镝
    S:gt.material.Eclogite=榴辉岩
    S:gt.material.Ectoplasm=Ectoplasm
    S:gt.material.Einsteinium=锿
    S:gt.material.ElectricalSteel=电钢
    S:gt.material.Electron=电子
    S:gt.material.Electrotine=Electrotine
    S:gt.material.ElectrotineAlloy=Electrotine合金
    S:gt.material.Electrum=琥珀金
    S:gt.material.ElectrumFlux=熔融琥珀金
    S:gt.material.Elite= Elite
    S:gt.material.ElvenElementium= Elven Elementium
    S:gt.material.Emerald=绿宝石
    S:gt.material.Emery=金刚砂
    S:gt.material.Empty=空
    S:gt.material.Ender=末影
    S:gt.material.EnderEye=末影之眼
    S:gt.material.EnderPearl=末影珍珠
    S:gt.material.Enderium=末影
    S:gt.material.EnderiumBase= Enderium Base
    S:gt.material.Endium= Endium
    S:gt.material.Endstone=末地石
    S:gt.material.EnergeticAlloy=充能合金
    S:gt.material.Energized= Energized
    S:gt.material.EnrichedCopper=浓缩铜
    S:gt.material.Epidote=绿帘石
    S:gt.material.Erbium=铒
    S:gt.material.Ethanol=乙醇
    S:gt.material.Europium=铕
    S:gt.material.Eximite=虚空石
    S:gt.material.FZDarkIron= FZDarkIron
    S:gt.material.Fairy= Fairy
    S:gt.material.Farnsium=Farnsium
    S:gt.material.Ferberite=Ferberite
    S:gt.material.Fermium=镄
    S:gt.material.Ferrovanadium=Ferrovanadium
    S:gt.material.FierySteel=炙热钢
    S:gt.material.Firestone=火石
    S:gt.material.FishOil=Fish Oil
    S:gt.material.Flerovium=鈇
    S:gt.material.Flerovium298=鈇-298
    S:gt.material.Flint=燧石
    S:gt.material.Flour=面粉
    S:gt.material.Fluix=福鲁伊克斯
    S:gt.material.Fluorine=氟
    S:gt.material.Fluorite=萤石
    S:gt.material.Flux= Flux
    S:gt.material.FoolsRuby=红宝石
    S:gt.material.Force= Force
    S:gt.material.Forcicium= Forcicium
    S:gt.material.Forcillium= Forcillium
    S:gt.material.Francium=钫
    S:gt.material.FreshWater=淡水
    S:gt.material.FryingOilHot=热食用油
    S:gt.material.Fuel=柴油
    S:gt.material.FuelOil=FuelOil
    S:gt.material.FullersEarth=漂白土
    S:gt.material.FzDarkIron= FzDarkIron
    S:gt.material.Gabbro=辉长岩
    S:gt.material.Gadolinium=钆
    S:gt.material.Galena=方铅矿
    S:gt.material.Gallium=镓
    S:gt.material.GarnetRed=GarnetRed
    S:gt.material.GarnetSand=石榴石沙子
    S:gt.material.GarnetYellow=Garnet黄色
    S:gt.material.Garnetred=红石榴石
    S:gt.material.Garnet黄色=黄石榴石
    S:gt.material.Garnierite=硅镁镍矿
    S:gt.material.Gasoline=Gasoline
    S:gt.material.Gelatine=明胶
    S:gt.material.Germanium=锗
    S:gt.material.GildedIron=Gilded Iron
    S:gt.material.Glass=玻璃
    S:gt.material.Glauconite=海绿石
    S:gt.material.GlauconiteSand=海绿石沙子
    S:gt.material.Glowstone=萤石
    S:gt.material.GlowstoneRefined=精致萤石
    S:gt.material.Glue=胶水
    S:gt.material.Glycerol=Glycerol
    S:gt.material.Glyceryl=甘油
    S:gt.material.Gneiss=片麻岩
    S:gt.material.Gold=Gold
    S:gt.material.GoldInductive=Inductive Alloy
    S:gt.material.Good= Good
    S:gt.material.Goshen= Goshen
    S:gt.material.Granite=Granite
    S:gt.material.GraniteBlack=Black Granite
    S:gt.material.GraniteRed=Red Granite
    S:gt.material.Graniteblack=黑色花岗岩
    S:gt.material.Granitered=红花岗岩
    S:gt.material.GraniticMineralSand=花岗岩类矿砂
    S:gt.material.Graphene=石墨烯
    S:gt.material.Graphite=石墨
    S:gt.material.Gravel=沙砾
    S:gt.material.GraveyardDirt=墓地土
    S:gt.material.Gravitonium= Gravitonium
    S:gt.material.Gray=Gray
    S:gt.material.GrayVitriol=Gray Vitriol
    S:gt.material.Green=Green
    S:gt.material.GreenSapphire=Green Sapphire
    S:gt.material.GreenVitriol=Green Vitriol
    S:gt.material.Greenschist=Green Schist
    S:gt.material.Greenstone=Greenstone
    S:gt.material.Gregorium=Gregorium
    S:gt.material.Greywacke=杂砂岩
    S:gt.material.Grossular=钙铝榴石
    S:gt.material.Gunpowder=火药
    S:gt.material.Gypsum=石膏
    S:gt.material.HSLA=HSLA
    S:gt.material.HSLASpringSteel=弹簧钢
    S:gt.material.HSLASteel=HSLA钢
    S:gt.material.Haderoth=幻之铜
    S:gt.material.Hafnium=铪
    S:gt.material.Hassium=Hassium
    S:gt.material.Helium=氦
    S:gt.material.Helium3=氦-3
    S:gt.material.HeliumNeon=Helium-Neon
    S:gt.material.Hematite=赤铁矿
    S:gt.material.Hepatizon=幽魂结晶
    S:gt.material.Holmium=钬
    S:gt.material.HolyWater=圣水
    S:gt.material.Honey=Honey
    S:gt.material.Honeydew=甘露
    S:gt.material.Huebnerite=Huebnerite
    S:gt.material.HydratedCoal=水合煤
    S:gt.material.HydrochloricAcid=Hydrochloric 酸
    S:gt.material.Hydrogen=氢
    S:gt.material.Ice=冰
    S:gt.material.Ignatius=伊格内修斯
    S:gt.material.Ilmenite=钛铁矿
    S:gt.material.Indigo=Indigo
    S:gt.material.Indium=铟
    S:gt.material.Infernal=Infernal
    S:gt.material.Infinite=Infinite
    S:gt.material.Infuscolium=精金
    S:gt.material.InfusedAir=风之蕴魔石碎片
    S:gt.material.InfusedBalance= Infused Balance
    S:gt.material.InfusedDull= Infused Dull
    S:gt.material.InfusedEarth=地之蕴魔石碎片
    S:gt.material.InfusedEntropy=混沌蕴魔石碎片
    S:gt.material.InfusedFire=火之蕴魔石碎片
    S:gt.material.InfusedGold=Infused Gold
    S:gt.material.InfusedOrder=秩序蕴魔石碎片
    S:gt.material.InfusedVis= Infused魔力
    S:gt.material.InfusedWater=水之蕴魔石碎片
    S:gt.material.Infusedgold=附魔金
    S:gt.material.Inolashite=暗影秘银蓝金
    S:gt.material.Invar=因瓦合金
    S:gt.material.Invisium= Invisium
    S:gt.material.Iodine=碘
    S:gt.material.IodineSalt=Iodine Salt
    S:gt.material.Iridium=铱
    S:gt.material.IridiumIron=Iridiron
    S:gt.material.IridiumIronReinforced=Reinforced Iridiron
    S:gt.material.IridiumSodiumOxide=铱氧化钠
    S:gt.material.Iron=铁
    S:gt.material.IronCompressed=压缩铁
    S:gt.material.IronMagnetic=磁化铁
    S:gt.material.IronSharp=Sharp Iron
    S:gt.material.IronWood=硬木
    S:gt.material.IrridantReinforced=IrridantReinforced
    S:gt.material.IrridantUranium=Irridant Uranium
    S:gt.material.Itarius= Itarius
    S:gt.material.Jade=翡翠
    S:gt.material.Jasper=碧玉
    S:gt.material.Jet=黑玉
    S:gt.material.Joshen= Joshen
    S:gt.material.Kalendrite=幽冥魂石
    S:gt.material.Kalium= Kalium
    S:gt.material.Kanthal=铁铬铝合金
    S:gt.material.Kaolinite=高岭石
    S:gt.material.Kerosine=Kerosine
    S:gt.material.Kesterite=Kesterite
    S:gt.material.KnightMetal=骑士金属
    S:gt.material.Knightmetal=骑士金属
    S:gt.material.Komatiite=科马提岩
    S:gt.material.Krypton=氪
    S:gt.material.Kyanite=蓝晶石
    S:gt.material.Lantanium= Lantanium
    S:gt.material.Lapis=青金石
    S:gt.material.Latex=天然胶液
    S:gt.material.Lava=岩浆
    S:gt.material.Lawrencium=铹
    S:gt.material.Lazurite= Lazurite
    S:gt.material.Lead=Lead
    S:gt.material.Leather=皮革
    S:gt.material.Legendary= Legendary
    S:gt.material.Lemurite=利莫里亚
    S:gt.material.Lepidolite=锂云母
    S:gt.material.LightBlue=浅蓝色
    S:gt.material.LightGray=Light Gray
    S:gt.material.Lightgray=淡灰色
    S:gt.material.Lignite=褐煤
    S:gt.material.LigniteCoke=Lignite Coke
    S:gt.material.Lime=青柠色
    S:gt.material.LimePure=纯石灰
    S:gt.material.Limestone=石灰岩
    S:gt.material.Lithium=锂
    S:gt.material.Lithium6=锂-6
    S:gt.material.LiveRoot=活根
    S:gt.material.Livermorium=Livermorium
    S:gt.material.Lodestone=天然磁石
    S:gt.material.Lonsdaleite=Lonsdaleite
    S:gt.material.Lubricant=润滑剂
    S:gt.material.Ludicrite= Ludicrite
    S:gt.material.Luminite= Luminite
    S:gt.material.Lumium=流明
    S:gt.material.Lutetium=镥
    S:gt.material.MacGuffium=Mac-Guffium
    S:gt.material.Magenta=洋红色
    S:gt.material.Magic= Magic
    S:gt.material.Magma=Magma
    S:gt.material.Magnalium=镁铝合金
    S:gt.material.Magnesite=菱镁矿
    S:gt.material.Magnesium=镁
    S:gt.material.Magnetite=磁铁矿
    S:gt.material.Malachite=孔雀石
    S:gt.material.Manasteel=魔力钢锭
    S:gt.material.Manganese=锰
    S:gt.material.Manyullyn=玛玉灵
    S:gt.material.Marble=大理石
    S:gt.material.MartianVitriol=Martian 硫酸盐
    S:gt.material.Master= Master
    S:gt.material.Mawsitsit= Mawsitsit
    S:gt.material.Meat=Meat
    S:gt.material.MeatCooked=Cooked Meat
    S:gt.material.MeatRaw=Raw Meat
    S:gt.material.MeatRotten=Rotten Meat
    S:gt.material.Meitnerium=Meitnerium
    S:gt.material.Mendelevium=钔
    S:gt.material.Mercassium= Mercassium
    S:gt.material.Mercury=汞
    S:gt.material.MeteoricIron=陨铁
    S:gt.material.MeteoricSteel=陨钢
    S:gt.material.Meteorite= Meteorite
    S:gt.material.Methane=甲烷
    S:gt.material.MethaneIce=甲烷冰
    S:gt.material.Meutoite=龙之魂石
    S:gt.material.Mica=云母
    S:gt.material.Microcline=微斜长石
    S:gt.material.Midasium=溶火金
    S:gt.material.Migmatite= Migmatite
    S:gt.material.Milk=Milk
    S:gt.material.Mimichite= Mimichite
    S:gt.material.Mint=Mint
    S:gt.material.Mirabilite=芒硝
    S:gt.material.Mithril=秘银
    S:gt.material.Molybdenite=辉钼矿
    S:gt.material.Molybdenum=钼
    S:gt.material.Monazite=独居石
    S:gt.material.Moonstone=月长石
    S:gt.material.Morganite=Morganite
    S:gt.material.Mud=泥巴
    S:gt.material.MutatedIron= Mutated铁
    S:gt.material.Mutation= Mutation
    S:gt.material.NULL=NULL
    S:gt.material.Naquadah=硅岩金属
    S:gt.material.NaquadahAlloy=硅岩金属合金
    S:gt.material.NaquadahEnriched=浓缩硅岩金属
    S:gt.material.Naquadria=硅岩金属化合物
    S:gt.material.Natrium= Natrium
    S:gt.material.NaturalAluminum=NaturalAluminum
    S:gt.material.Neodymium=钕
    S:gt.material.NeodymiumMagnetic=磁化钕
    S:gt.material.Neon=氖
    S:gt.material.Neptunium=镎
    S:gt.material.Nether=地狱
    S:gt.material.NetherBrick=地狱砖
    S:gt.material.NetherQuartz=地狱石英
    S:gt.material.NetherStar=下界之星
    S:gt.material.Netherrack=地狱石
    S:gt.material.Neutrino=中微子
    S:gt.material.Neutron=中子
    S:gt.material.Neutronium=0号元素
    S:gt.material.Nichrome=镍铬合金
    S:gt.material.Nickel=镍
    S:gt.material.Nikolite= Nikolite
    S:gt.material.Niobium=铌
    S:gt.material.NiobiumNitride=氮化铌
    S:gt.material.NiobiumTitanium=铌钛
    S:gt.material.Niter=硝石
    S:gt.material.NitricAcid=硝酸
    S:gt.material.NitroCarbon=硝基碳
    S:gt.material.NitroFuel=木精油
    S:gt.material.Nitrogen=氮
    S:gt.material.NitrogenDioxide=二氧化氮
    S:gt.material.NitrogenMonoxide=Nitrogen Monoxide
    S:gt.material.Nobelium=锘
    S:gt.material.NutOil=坚果油
    S:gt.material.Nutmeg=Nutmeg
    S:gt.material.Oat=燕麦
    S:gt.material.Oats=燕麦
    S:gt.material.Obsidian=黑曜石
    S:gt.material.ObsidianFlux=黑曜石助焊剂
    S:gt.material.ObsidianRefined=精致黑曜石
    S:gt.material.Oil=油
    S:gt.material.Oilsands=油砂
    S:gt.material.OliveOil=橄榄油
    S:gt.material.Olivine=橄榄石
    S:gt.material.Onyx= Onyx
    S:gt.material.Opal=猫眼石
    S:gt.material.Orange=Orange
    S:gt.material.OrangeSapphire=Orange Sapphire
    S:gt.material.Order= Order
    S:gt.material.Organic= Organic
    S:gt.material.Orichalcum=自然之石
    S:gt.material.Osmiridium=铱锇合金
    S:gt.material.Osmium=锇
    S:gt.material.OsmiumTetroxide=四氧化锇
    S:gt.material.Osmonium= Osmonium
    S:gt.material.Oureclase=大地结晶
    S:gt.material.Oxygen=氧
    S:gt.material.Painite= Painite
    S:gt.material.Palladium=钯
    S:gt.material.Paper=纸
    S:gt.material.ParaffinWax=ParaffinWax
    S:gt.material.Paraffinwax=Paraffinwax
    S:gt.material.PeanutWood=花生木
    S:gt.material.Peanutwood=花生木
    S:gt.material.Peat=泥炭
    S:gt.material.PeatBituminous=Bituminous Peat
    S:gt.material.Pentlandite=镍黄铁矿
    S:gt.material.Pepper=胡椒
    S:gt.material.PepperBlack=Black Pepper
    S:gt.material.Pepperblack=黑胡椒
    S:gt.material.Peridot=橄榄石
    S:gt.material.Perlite=珍珠岩
    S:gt.material.PetrifiedWood=石化木
    S:gt.material.Petrol=Petrol
    S:gt.material.Petroleum=石油
    S:gt.material.Petrotheum=Petrotheum
    S:gt.material.Pewter=白镴
    S:gt.material.PhasedGold=PhasedGold
    S:gt.material.PhasedIron=脉冲铁
    S:gt.material.Phasedgold=脉冲金
    S:gt.material.Phoenixite= Phoenixite
    S:gt.material.Phosphate=磷酸盐
    S:gt.material.Phosphor=磷
    S:gt.material.Phosphorite=磷灰石
    S:gt.material.Phosphorus=磷
    S:gt.material.Photon=光子
    S:gt.material.PigIron=生铁
    S:gt.material.Pinalite=Pinalite
    S:gt.material.Pink=Pink
    S:gt.material.PinkVitriol=Pink Vitriol
    S:gt.material.Pitchblende=沥青铀矿
    S:gt.material.Plastic=塑料
    S:gt.material.Platinum=Platinum
    S:gt.material.PlatinumGroupSludge=Platinum Group Sludge
    S:gt.material.Plutonium=钚
    S:gt.material.Plutonium241=钚-241
    S:gt.material.Plutonium243=钚-243
    S:gt.material.Plutonium244=钚-244
    S:gt.material.Pokefennium= Pokefennium
    S:gt.material.Pollucite=铯榴石
    S:gt.material.Polonium=钋
    S:gt.material.Positron= Positron
    S:gt.material.Potash=钾碱
    S:gt.material.Potassium=钾
    S:gt.material.PotassiumBisulfate=Potassium Bisulfate
    S:gt.material.PotassiumFeldspar=钾长石
    S:gt.material.PotassiumPyrosulfate=Potassium Pyrosulfate
    S:gt.material.Potato=Potato
    S:gt.material.Powellite=钼钙矿
    S:gt.material.Praseodymium=镨
    S:gt.material.Primitive= Primitive
    S:gt.material.Prismane=Prismane
    S:gt.material.Prismarine= Prismarine
    S:gt.material.Prometheum=秘银
    S:gt.material.Promethium=钷
    S:gt.material.Propane=Propane
    S:gt.material.Protactinium=镤
    S:gt.material.Proton=质子
    S:gt.material.PulsatingIron=脉冲铁
    S:gt.material.Pumice=浮石
    S:gt.material.Purple=紫色
    S:gt.material.Pyrite=黄铁矿
    S:gt.material.Pyrolusite=软锰矿
    S:gt.material.Pyrope=镁铝榴石
    S:gt.material.Pyrotheum= Pyrotheum
    S:gt.material.Quantum= Quantum
    S:gt.material.Quartz=石英
    S:gt.material.QuartzSand=石英沙子
    S:gt.material.Quartzite=石英岩
    S:gt.material.QuickSilver=水银
    S:gt.material.Quicklime=生石灰
    S:gt.material.Quicksilver=水银
    S:gt.material.Radium=镭
    S:gt.material.Radon=氡
    S:gt.material.Randomite= Randomite
    S:gt.material.RareEarth=稀土
    S:gt.material.Raspite=Raspite
    S:gt.material.RawTerrasteelAlloy=粗制泰拉钢合金
    S:gt.material.Red=Red
    S:gt.material.RedAlloy=Red Alloy
    S:gt.material.RedRock=RedRock
    S:gt.material.RedSteel=Red Steel
    S:gt.material.RedVitriol=Red Vitriol
    S:gt.material.Redrock=Redrock
    S:gt.material.Redstone=Redstone
    S:gt.material.RedstoneAlloy=Redstone Alloy
    S:gt.material.RefinedGlowstone=精致萤石
    S:gt.material.RefinedIron=Refined Iron
    S:gt.material.RefinedObsidian=精致黑曜石
    S:gt.material.RefractoryWax=RefractoryWax
    S:gt.material.Refractorywax=Refractorywax
    S:gt.material.Reinforced=加固
    S:gt.material.Rhenium=铼
    S:gt.material.Rhodium=铑
    S:gt.material.Rhyolite=流纹岩
    S:gt.material.Rice=Rice
    S:gt.material.RockSalt=岩盐
    S:gt.material.Roentgenium=Roentgenium
    S:gt.material.RomanVitriol=RomanVitriol
    S:gt.material.RoseGold=Rose Gold
    S:gt.material.Rosegold=玫瑰金
    S:gt.material.Rubber=橡胶
    S:gt.material.RubberTreeSap=橡胶树苗
    S:gt.material.Rubidium=铷
    S:gt.material.Rubracium=褐铜
    S:gt.material.Ruby=红宝石
    S:gt.material.Russellite=Russellite
    S:gt.material.Ruthenium=钌
    S:gt.material.Rutherfordium=鑪
    S:gt.material.Rutile= Rutile
    S:gt.material.Rye=Rye
    S:gt.material.Ryu= Ryu
    S:gt.material.RyuDragonRyder= RyuDragonRyder
    S:gt.material.Salt=盐
    S:gt.material.SaltWater=盐水
    S:gt.material.Saltpeter=硝石
    S:gt.material.Samarium=钐
    S:gt.material.Sand=沙子
    S:gt.material.Sanguinite=狱炎石
    S:gt.material.Saphire=Saphire
    S:gt.material.Sapphire=蓝宝石
    S:gt.material.Satinspar= Satinspar
    S:gt.material.Scandium=钪
    S:gt.material.Scheelite=白钨矿
    S:gt.material.Seaborgium=Seaborgium
    S:gt.material.SeedOil=种子油
    S:gt.material.SeedOilHemp=大麻种子油
    S:gt.material.SeedOilLin=亚麻种子油
    S:gt.material.Selenite=透石膏
    S:gt.material.Selenium=硒
    S:gt.material.Serpentine=蛇纹石
    S:gt.material.ShadowIron=暗影铁
    S:gt.material.ShadowSteel=暗影钢
    S:gt.material.Shale=页岩
    S:gt.material.Sheldonite=谢耳朵（铂）
    S:gt.material.Signalum=信素
    S:gt.material.Silicon=硅
    S:gt.material.SiliconDioxide=二氧化硅
    S:gt.material.Siltstone=粉砂岩
    S:gt.material.Silver=银
    S:gt.material.SilverIodide=Silver Iodide
    S:gt.material.SluiceSand=Sluice Sand
    S:gt.material.Smithsonite=Smithsonite
    S:gt.material.Snow=雪
    S:gt.material.Soapstone=皂石
    S:gt.material.Sodalite=方钠石
    S:gt.material.Sodium=钠
    S:gt.material.SodiumBisulfate=Sodium Bisulfate
    S:gt.material.SodiumPeroxide=过氧化钠
    S:gt.material.SodiumPersulfate=过硫化钠
    S:gt.material.SodiumPyrosulfate=Sodium Pyrosulfate
    S:gt.material.SodiumSulfide=硫化钠
    S:gt.material.SolderingAlloy=钎焊合金
    S:gt.material.SolutionBlueVitriol=蓝矾溶液
    S:gt.material.SolutionNickelSulfate=硫酸镍溶液
    S:gt.material.Soularium= Soularium
    S:gt.material.Soulium=Soulium
    S:gt.material.Soulsand=灵魂沙
    S:gt.material.SoylentGreen=Emerald Green
    S:gt.material.Soylentgreen=Emerald绿色
    S:gt.material.Sperrylite=Sperrylite
    S:gt.material.Spessartine=锰铝榴石
    S:gt.material.Sphalerite=闪锌矿
    S:gt.material.Spinel= Spinel
    S:gt.material.Spodumene=锂辉矿
    S:gt.material.StainlessSteel=不锈钢
    S:gt.material.StannicChloride=Stannic Chloride
    S:gt.material.Stannite=Stannite
    S:gt.material.Starconium= Starconium
    S:gt.material.Steel=钢
    S:gt.material.SteelGalvanized=Galvanized Steel
    S:gt.material.SteelMagnetic=磁化钢
    S:gt.material.Steeleaf=钢叶
    S:gt.material.SterlingSilver=标准银
    S:gt.material.Stibnite=辉锑矿
    S:gt.material.Stolzite=Stolzite
    S:gt.material.Stone=石头
    S:gt.material.StrengthenedTerrasteelAlloy=强化泰拉钢合金
    S:gt.material.Strontium=锶
    S:gt.material.Sugar=糖
    S:gt.material.Sugilite=Sugilite
    S:gt.material.Sulfur=硫
    S:gt.material.SulfurDioxide=Sulfur Dioxide
    S:gt.material.SulfurTrioxide=Sulfur Trioxide
    S:gt.material.SulfuricAcid=硫酸
    S:gt.material.SunflowerOil=向日葵油
    S:gt.material.Sunnarium=太阳合金
    S:gt.material.Sunstone=日石
    S:gt.material.Superconductor=超导体
    S:gt.material.Sweet=糖果
    S:gt.material.Sylvite=钾石盐
    S:gt.material.TNT=TNT
    S:gt.material.Talc=滑石
    S:gt.material.Tallow=魔法油脂
    S:gt.material.Tantalite=钽铁矿
    S:gt.material.Tantalum=钽
    S:gt.material.Tanzanite=坦桑石
    S:gt.material.Tapazite= Tapazite
    S:gt.material.Tar=焦油
    S:gt.material.TarPitch=焦油沥青
    S:gt.material.Tartarite=溶火之石
    S:gt.material.Tea=Tea
    S:gt.material.Technetium=锝
    S:gt.material.Tellurium=碲
    S:gt.material.Tennantite= Tennantite
    S:gt.material.Terbium=铽
    S:gt.material.Terrasteel=泰拉钢
    S:gt.material.TerrasteelAlloyRaw=粗制泰拉钢合金
    S:gt.material.TerrasteelAlloyStrengthened=强化泰拉钢合金
    S:gt.material.Teslatite= Teslatite
    S:gt.material.Tetrahedrite=黝铜矿
    S:gt.material.Thallium=铊
    S:gt.material.Thaumium=神秘
    S:gt.material.Thorium=钍
    S:gt.material.Thulium=铥
    S:gt.material.Thyrium= Thyrium
    S:gt.material.Tin=锡
    S:gt.material.TinAlloy=锡合金
    S:gt.material.Titan=铌钛合金
    S:gt.material.Titanium=钛
    S:gt.material.Tofu=豆腐
    S:gt.material.Topaz=黄玉
    S:gt.material.Tourmaline= Tourmaline
    S:gt.material.Tribibium=322号元素(Tbb)
    S:gt.material.Tribiennium=329号元素(Tbe)
    S:gt.material.Tribihexium=326号元素(Tbh)
    S:gt.material.Tribinilium=320号元素(Tbn)
    S:gt.material.Tribioctium=328号元素(Tbo)
    S:gt.material.Tribipentium=325号元素(Tbp)
    S:gt.material.Tribiquadium=324号元素(Tbq)
    S:gt.material.Tribiseptium=327号元素(Tbs)
    S:gt.material.Tribitrium=323号元素(Tbt)
    S:gt.material.Tribiunium=321号元素(Tbu)
    S:gt.material.Triennbium=392号元素(Teb)
    S:gt.material.Triennennium=399号元素(Tee)
    S:gt.material.Triennhexium=396号元素(Teh)
    S:gt.material.Triennilium=390号元素(Ten)
    S:gt.material.Triennoctium=398号元素(Teo)
    S:gt.material.Triennpentium=395号元素(Tep)
    S:gt.material.Triennquadium=394号元素(Teq)
    S:gt.material.Triennseptium=397号元素(Tes)
    S:gt.material.Trienntrium=393号元素(Tet)
    S:gt.material.Triennunium=391号元素(Teu)
    S:gt.material.Trihexbium=362号元素(Thb)
    S:gt.material.Trihexennium=369号元素(The)
    S:gt.material.Trihexhexium=366号元素(Thh)
    S:gt.material.Trihexnilium=360号元素(Thn)
    S:gt.material.Trihexoctium=368号元素(Tho)
    S:gt.material.Trihexpentium=365号元素(Thp)
    S:gt.material.Trihexquadium=364号元素(Thq)
    S:gt.material.Trihexseptium=367号元素(Ths)
    S:gt.material.Trihextrium=363号元素(Tht)
    S:gt.material.Trihexunium=361号元素(Thu)
    S:gt.material.Trinaquadalloy=Trinaquadalloy
    S:gt.material.Trinilbium=302号元素(Tnb)
    S:gt.material.Trinilennium=309号元素(Tne)
    S:gt.material.Trinilhexium=306号元素(Tnh)
    S:gt.material.Trinilnilium=300号元素(Tnn)
    S:gt.material.Triniloctium=308号元素(Tno)
    S:gt.material.Trinilpentium=305号元素(Tnp)
    S:gt.material.Trinilquadium=304号元素(Tnq)
    S:gt.material.Trinilseptium=307号元素(Tns)
    S:gt.material.Triniltrium=303号元素(Tnt)
    S:gt.material.Trinilunium=301号元素(Tnu)
    S:gt.material.Trinitanium=Trinitanium
    S:gt.material.Trinium=Trinium
    S:gt.material.Trioctbium=382号元素(Tob)
    S:gt.material.Trioctennium=389号元素(Toe)
    S:gt.material.Triocthexium=386号元素(Toh)
    S:gt.material.Trioctnilium=380号元素(Ton)
    S:gt.material.Trioctoctium=388号元素(Too)
    S:gt.material.Trioctpentium=385号元素(Top)
    S:gt.material.Trioctquadium=384号元素(Toq)
    S:gt.material.Trioctseptium=387号元素(Tos)
    S:gt.material.Triocttrium=383号元素(Tot)
    S:gt.material.Trioctunium=381号元素(Tou)
    S:gt.material.Tripentbium=352号元素(Tpb)
    S:gt.material.Tripentennium=359号元素(Tpe)
    S:gt.material.Tripenthexium=356号元素(Tph)
    S:gt.material.Tripentnilium=350号元素(Tpn)
    S:gt.material.Tripentoctium=358号元素(Tpo)
    S:gt.material.Tripentpentium=355号元素(Tpp)
    S:gt.material.Tripentquadium=354号元素(Tpq)
    S:gt.material.Tripentseptium=357号元素(Tps)
    S:gt.material.Tripenttrium=353号元素(Tpt)
    S:gt.material.Tripentunium=351号元素(Tpu)
    S:gt.material.Triquadbium=342号元素(Tqb)
    S:gt.material.Triquadennium=349号元素(Tqe)
    S:gt.material.Triquadhexium=346号元素(Tqh)
    S:gt.material.Triquadnilium=340号元素(Tqn)
    S:gt.material.Triquadoctium=348号元素(Tqo)
    S:gt.material.Triquadpentium=345号元素(Tqp)
    S:gt.material.Triquadquadium=344号元素(Tqq)
    S:gt.material.Triquadseptium=347号元素(Tqs)
    S:gt.material.Triquadtrium=343号元素(Tqt)
    S:gt.material.Triquadunium=341号元素(Tqu)
    S:gt.material.Triseptbium=372号元素(Tsb)
    S:gt.material.Triseptennium=379号元素(Tse)
    S:gt.material.Trisepthexium=376号元素(Tsh)
    S:gt.material.Triseptnilium=370号元素(Tsn)
    S:gt.material.Triseptoctium=378号元素(Tso)
    S:gt.material.Triseptpentium=375号元素(Tsp)
    S:gt.material.Triseptquadium=374号元素(Tsq)
    S:gt.material.Triseptseptium=377号元素(Tss)
    S:gt.material.Trisepttrium=373号元素(Tst)
    S:gt.material.Triseptunium=371号元素(Tsu)
    S:gt.material.Tritanium=三钛合金
    S:gt.material.TritaniumDioxide=Tritanium Dioxide
    S:gt.material.TritaniumElemental=Elemental Tritanium
    S:gt.material.TritaniumHexaastatide=Tritanium Hexaastatide
    S:gt.material.TritaniumHexabromide=Tritanium Hexabromide
    S:gt.material.TritaniumHexachloride=Tritanium Hexachloride
    S:gt.material.TritaniumHexafluoride=Tritanium Hexafluoride
    S:gt.material.TritaniumHexaiodide=Tritanium Hexaiodide
    S:gt.material.Tritium=氚
    S:gt.material.Tritribium=332号元素(Ttb)
    S:gt.material.Tritriennium=339号元素(Tte)
    S:gt.material.Tritrihexium=336号元素(Tth)
    S:gt.material.Tritrinilium=330号元素(Ttn)
    S:gt.material.Tritrioctium=338号元素(Tto)
    S:gt.material.Tritripentium=335号元素(Ttp)
    S:gt.material.Tritriquadium=334号元素(Ttq)
    S:gt.material.Tritriseptium=337号元素(Tts)
    S:gt.material.Tritritrium=333号元素(Ttt)
    S:gt.material.Tritriunium=331号元素(Ttu)
    S:gt.material.Triunbium=312号元素(Tub)
    S:gt.material.Triunennium=319号元素(Tue)
    S:gt.material.Triunhexium=316号元素(Tuh)
    S:gt.material.Triunnilium=310号元素(Tun)
    S:gt.material.Triunoctium=318号元素(Tuo)
    S:gt.material.Triunpentium=315号元素(Tup)
    S:gt.material.Triunquadium=314号元素(Tuq)
    S:gt.material.Triunseptium=317号元素(Tus)
    S:gt.material.Triuntrium=313号元素(Tut)
    S:gt.material.Triununium=311号元素(Tuu)
    S:gt.material.Trona=天然碱
    S:gt.material.Tungstate=钨酸盐矿
    S:gt.material.Tungsten=钨
    S:gt.material.TungstenCarbide=Tungsten Carbide
    S:gt.material.TungstenSintered=Sintered Tungsten
    S:gt.material.TungstenSteel=钨钢
    S:gt.material.Tungstensteel=钨钢
    S:gt.material.Turquoise= Turquoise
    S:gt.material.UUAmplifier=UU增幅液
    S:gt.material.UUMatter=UU物质
    S:gt.material.Ultimate= Ultimate
    S:gt.material.Ultimet=哈氏合金
    S:gt.material.Unbibium=122号元素(Ubb)
    S:gt.material.Unbiennium=129号元素(Ube)
    S:gt.material.Unbihexium=126号元素(Ubx)
    S:gt.material.Unbinilium=120号元素(Ubn)
    S:gt.material.Unbioctium=128号元素(Ubo)
    S:gt.material.Unbipentium=125号元素(Ubp)
    S:gt.material.Unbiquadium=124号元素(Ubq)
    S:gt.material.Unbiseptium=127号元素(Ubs)
    S:gt.material.Unbitrium=123号元素(Ubt)
    S:gt.material.Unbiunium=121号元素(Ubu)
    S:gt.material.Unennbium=192号元素(Ueb)
    S:gt.material.Unennennium=199号元素(Uee)
    S:gt.material.Unennhexium=196号元素(Ueh)
    S:gt.material.Unennilium=190号元素(Uen)
    S:gt.material.Unennoctium=198号元素(Ueo)
    S:gt.material.Unennpentium=195号元素(Uep)
    S:gt.material.Unennquadium=194号元素(Ueq)
    S:gt.material.Unennseptium=197号元素(Ues)
    S:gt.material.Unenntrium=193号元素(Uet)
    S:gt.material.Unennunium=191号元素(Ueu)
    S:gt.material.Unhexbium=162号元素(Uhb)
    S:gt.material.Unhexennium=169号元素(Uhe)
    S:gt.material.Unhexhexium=166号元素(Uhh)
    S:gt.material.Unhexnilium=160号元素(Uhn)
    S:gt.material.Unhexoctium=168号元素(Uho)
    S:gt.material.Unhexpentium=165号元素(Uhp)
    S:gt.material.Unhexquadium=164号元素(Uhq)
    S:gt.material.Unhexseptium=167号元素(Uhs)
    S:gt.material.Unhextrium=163号元素(Uht)
    S:gt.material.Unhexunium=161号元素(Uhu)
    S:gt.material.Unknown=未知
    S:gt.material.Unoctbium=182号元素(Uob)
    S:gt.material.Unoctennium=189号元素(Uoe)
    S:gt.material.Unocthexium=186号元素(Uoh)
    S:gt.material.Unoctnilium=180号元素(Uon)
    S:gt.material.Unoctoctium=188号元素(Uoo)
    S:gt.material.Unoctpentium=185号元素(Uop)
    S:gt.material.Unoctquadium=184号元素(Uoq)
    S:gt.material.Unoctseptium=187号元素(Uos)
    S:gt.material.Unocttrium=183号元素(Uot)
    S:gt.material.Unoctunium=181号元素(Uou)
    S:gt.material.Unpentbium=152号元素(Upb)
    S:gt.material.Unpentennium=159号元素(Upe)
    S:gt.material.Unpenthexium=156号元素(Uph)
    S:gt.material.Unpentnilium=150号元素(Upn)
    S:gt.material.Unpentoctium=158号元素(Upo)
    S:gt.material.Unpentpentium=155号元素(Upp)
    S:gt.material.Unpentquadium=154号元素(Upq)
    S:gt.material.Unpentseptium=157号元素(Ups)
    S:gt.material.Unpenttrium=153号元素(Upt)
    S:gt.material.Unpentunium=151号元素(Upu)
    S:gt.material.Unquadbium=142号元素(Uqb)
    S:gt.material.Unquadennium=149号元素(Uqe)
    S:gt.material.Unquadhexium=146号元素(Uqh)
    S:gt.material.Unquadnilium=140号元素(Uqn)
    S:gt.material.Unquadoctium=148号元素(Uqo)
    S:gt.material.Unquadpentium=145号元素(Uqp)
    S:gt.material.Unquadquadium=144号元素(Uqq)
    S:gt.material.Unquadseptium=147号元素(Uqs)
    S:gt.material.Unquadtrium=143号元素(Uqt)
    S:gt.material.Unquadunium=141号元素(Uqu)
    S:gt.material.Unseptbium=172号元素(Usb)
    S:gt.material.Unseptennium=179号元素(Use)
    S:gt.material.Unsepthexium=176号元素(Ush)
    S:gt.material.Unseptnilium=170号元素(Usn)
    S:gt.material.Unseptoctium=178号元素(Uso)
    S:gt.material.Unseptpentium=175号元素(Usp)
    S:gt.material.Unseptquadium=174号元素(Usq)
    S:gt.material.Unseptseptium=177号元素(Uss)
    S:gt.material.Unsepttrium=173号元素(Ust)
    S:gt.material.Unseptunium=171号元素(Usu)
    S:gt.material.Unstable=不稳定
    S:gt.material.Unstableingot=不稳定锭
    S:gt.material.Untribium=132号元素(Utb)
    S:gt.material.Untriennium=139号元素(Ute)
    S:gt.material.Untrihexium=136号元素(Uth)
    S:gt.material.Untrinilium=130号元素(Utn)
    S:gt.material.Untrioctium=138号元素(Uto)
    S:gt.material.Untripentium=135号元素(Utp)
    S:gt.material.Untriquadium=134号元素(Utq)
    S:gt.material.Untriseptium=137号元素(Uts)
    S:gt.material.Untritrium=133号元素(Utt)
    S:gt.material.Untriunium=131号元素(Utu)
    S:gt.material.Ununennium=119号元素(Uue)
    S:gt.material.Ununoctium=118号元素(Uuo)
    S:gt.material.Ununpentium=115号元素(Uup)
    S:gt.material.Ununseptium=117号元素(Uus)
    S:gt.material.Ununtrium=113号元素(Uut)
    S:gt.material.Uran=尿
    S:gt.material.Uraninite=晶质铀矿
    S:gt.material.Uranium=铀
    S:gt.material.Uranium235=铀-235
    S:gt.material.Uranium238=铀-238
    S:gt.material.Uvarovite=钙铬榴石
    S:gt.material.Vanadium=钒
    S:gt.material.VanadiumGallium=钒镓合金
    S:gt.material.VanadiumMagnetite=钒磁铁矿
    S:gt.material.VanadiumPentoxide=Vanadium Pentoxide
    S:gt.material.Vanilla=Vanilla
    S:gt.material.Vermiculite=蛭石
    S:gt.material.Vibramantium=Vibramantium
    S:gt.material.Vibranium=Vibranium
    S:gt.material.VibraniumSilver=Vibranium Silver
    S:gt.material.VibraniumSteel=Vibranium Steel
    S:gt.material.VibrantAlloy=充能合金
    S:gt.material.Vile=Vile
    S:gt.material.Vinteum=古蓝石
    S:gt.material.Vis=魔力
    S:gt.material.VitriolOfClay=Vitriol Of Clay
    S:gt.material.Void=虚空
    S:gt.material.VoidMetal=虚空金属
    S:gt.material.Voidstone=虚空石
    S:gt.material.VolcanicAsh=火山灰
    S:gt.material.VolcanicAshes=火山灰
    S:gt.material.Voltage128=电压：128
    S:gt.material.Voltage131072=电压：131072
    S:gt.material.Voltage2048=电压：2048
    S:gt.material.Voltage2147483647=电压：MAX
    S:gt.material.Voltage32=电压：32
    S:gt.material.Voltage32768=电压：32768
    S:gt.material.Voltage512=电压：512
    S:gt.material.Voltage524288=电压：524288
    S:gt.material.Voltage8=电压：8
    S:gt.material.Voltage8192=电压：8192
    S:gt.material.Vulcanite=熔岩结晶
    S:gt.material.Vyroxeres=幽冥剧毒结晶
    S:gt.material.Water=水
    S:gt.material.Wax=蜡
    S:gt.material.WaxBee=蜂蜡
    S:gt.material.WaxMagic=Magic蜡
    S:gt.material.WaxParaffin=Paraffin蜡
    S:gt.material.WaxPlant=Plant蜡
    S:gt.material.WaxRefractory=Refractory蜡
    S:gt.material.Wheat=小麦
    S:gt.material.White=White
    S:gt.material.WhiteVitriol=White Vitriol
    S:gt.material.Wimalite= Wimalite
    S:gt.material.Witheria= Witheria
    S:gt.material.Wolfram=钨
    S:gt.material.WolframCarbide=WolframCarbide
    S:gt.material.WolframSteel=钨钢
    S:gt.material.Wolframite=Wolframite
    S:gt.material.Wolframium=耐蚀含钨铝合金
    S:gt.material.Wolframsteel=钨钢
    S:gt.material.Wollastonite=硅灰石
    S:gt.material.Wood=木头
    S:gt.material.WoodRubber=橡胶木
    S:gt.material.WoodSealed=防腐木
    S:gt.material.WroughtIron=熟铁
    S:gt.material.WrougtIron=熟铁
    S:gt.material.Wulfenite=钼铅矿
    S:gt.material.Xenon=氙
    S:gt.material.Yellorite= Yellorite
    S:gt.material.Yellorium= Yellorium
    S:gt.material.Yellow=黄色
    S:gt.material.YellowLimonite=黄色褐铁矿
    S:gt.material.YellowSapphire=黄色 Sapphire
    S:gt.material.Ytterbium=镱
    S:gt.material.Yttrium=钇
    S:gt.material.YttriumBariumCuprate=钇钡铜氧合金
    S:gt.material.Zectium= Zectium
    S:gt.material.Zeolite=沸石
    S:gt.material.Zinc=锌
    S:gt.material.Zirconium=锆
    S:gt.material.black=黑
    S:gt.material.blackBronze=乌铜
    S:gt.material.blackSteel=碳钢
    S:gt.material.blackVitriol=黑色硫酸盐
    S:gt.material.fishOil=鱼油
    S:gt.material.gold=金
    S:gt.material.goldInductive=Inductive合金
    S:gt.material.gray=灰色
    S:gt.material.grayVitriol=灰色 硫酸盐
    S:gt.material.green=绿色
    S:gt.material.greenSapphire=绿蓝宝石
    S:gt.material.greenVitriol=绿色 硫酸盐
    S:gt.material.greenschist=绿片岩
    S:gt.material.greenstone=绿岩
    S:gt.material.honey=蜂蜜
    S:gt.material.lead=铅
    S:gt.material.meat=肉
    S:gt.material.meatCooked=熟肉
    S:gt.material.meatRaw=生肉
    S:gt.material.milk=牛奶
    S:gt.material.orange=橙色
    S:gt.material.orangeSapphire=橙色 Sapphire
    S:gt.material.pink=粉色
    S:gt.material.pinkVitriol=粉色 硫酸盐
    S:gt.material.platinum=铂
    S:gt.material.platinumGroupSludge=铂族泥
    S:gt.material.red=红
    S:gt.material.redAlloy=红色合金
    S:gt.material.redRock=红岩
    S:gt.material.redSteel=红钢
    S:gt.material.redVitriol=红色硫酸盐
    S:gt.material.redrock=红岩
    S:gt.material.redstone=红石
    S:gt.material.redstoneAlloy=红石合金
    S:gt.material.white=白色
    S:gt.material.whiteVitriol=白色 硫酸盐
    S:gt.material.yellow=黄色
    S:gt.material.yellowLimonite=yellow褐铁矿
    S:gt.material.yellowSapphire=黄色 Sapphire
