    S:gt.meta.arrowGtPlastic.32767.name=Any Sub-Item of this one
    S:gt.meta.arrowGtWood.32767.name=Any Sub-Item of this one
    S:gt.meta.bolt.32767.name=Any Sub-Item of this one
    S:gt.meta.boule.32767.name=Any Sub-Item of this one
    S:gt.meta.casingSmall.32767.name=Any Sub-Item of this one
    S:gt.meta.cell.32767.name=Any Sub-Item of this one
    S:gt.meta.cellPlasma.32767.name=Any Sub-Item of this one
    S:gt.meta.chemtube.32767.name=Any Sub-Item of this one
    S:gt.meta.chunkGt.32767.name=Any Sub-Item of this one
    S:gt.meta.crate.dust.32767.name=Any Sub-Block of this one
    S:gt.meta.crate.gem.32767.name=Any Sub-Block of this one
    S:gt.meta.crate.ingot.32767.name=Any Sub-Block of this one
    S:gt.meta.crate.plate.32767.name=Any Sub-Block of this one
    S:gt.meta.crate.plateGem.32767.name=Any Sub-Block of this one
    S:gt.meta.crushed.32767.name=Any Sub-Item of this one
    S:gt.meta.crushedCentrifuged.32767.name=Any Sub-Item of this one
    S:gt.meta.crushedCentrifugedTiny.32767.name=Any Sub-Item of this one
    S:gt.meta.crushedPurified.32767.name=Any Sub-Item of this one
    S:gt.meta.crushedPurifiedTiny.32767.name=Any Sub-Item of this one
    S:gt.meta.crushedTiny.32767.name=Any Sub-Item of this one
    S:gt.meta.dust.32767.name=Any Sub-Item of this one
    S:gt.meta.dustDiv72.32767.name=Any Sub-Item of this one
    S:gt.meta.dustImpure.32767.name=Any Sub-Item of this one
    S:gt.meta.dustPure.32767.name=Any Sub-Item of this one
    S:gt.meta.dustSmall.32767.name=Any Sub-Item of this one
    S:gt.meta.dustTiny.32767.name=Any Sub-Item of this one
    S:gt.meta.foil.32767.name=Any Sub-Item of this one
    S:gt.meta.gearGt.32767.name=Any Sub-Item of this one
    S:gt.meta.gearGtSmall.32767.name=Any Sub-Item of this one
    S:gt.meta.gem.32767.name=Any Sub-Item of this one
    S:gt.meta.gemChipped.32767.name=Any Sub-Item of this one
    S:gt.meta.gemExquisite.32767.name=Any Sub-Item of this one
    S:gt.meta.gemFlawed.32767.name=Any Sub-Item of this one
    S:gt.meta.gemFlawless.32767.name=Any Sub-Item of this one
    S:gt.meta.gemLegendary.32767.name=Any Sub-Item of this one
    S:gt.meta.ingot.32767.name=Any Sub-Item of this one
    S:gt.meta.ingotDouble.32767.name=Any Sub-Item of this one
    S:gt.meta.ingotHot.32767.name=Any Sub-Item of this one
    S:gt.meta.ingotQuadruple.32767.name=Any Sub-Item of this one
    S:gt.meta.ingotQuintuple.32767.name=Any Sub-Item of this one
    S:gt.meta.ingotTriple.32767.name=Any Sub-Item of this one
    S:gt.meta.lens.32767.name=Any Sub-Item of this one
    S:gt.meta.machine.32767.name=Any Sub-Block of this one
    S:gt.meta.machine.dense.32767.name=Any Sub-Block of this one
    S:gt.meta.machine.double.32767.name=Any Sub-Block of this one
    S:gt.meta.machine.quadruple.32767.name=Any Sub-Block of this one
    S:gt.meta.minecartWheels.32767.name=Any Sub-Item of this one
    S:gt.meta.nugget.32767.name=Any Sub-Item of this one
    S:gt.meta.ore.broken.basalt.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.blackgranite.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.default.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.endstone.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.marble.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.netherrack.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.redgranite.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.sandstone.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.igneous.0.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.igneous.1.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.igneous.2.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.igneous.3.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.igneous.4.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.igneous.5.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.igneous.6.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.igneous.7.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.metamorphic.0.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.metamorphic.1.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.metamorphic.2.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.metamorphic.3.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.metamorphic.4.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.metamorphic.5.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.metamorphic.6.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.metamorphic.7.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.sedimentary.0.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.sedimentary.1.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.sedimentary.2.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.sedimentary.3.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.sedimentary.4.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.sedimentary.5.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.sedimentary.6.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.broken.ub.sedimentary.7.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.basalt.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.bedrock.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.blackgranite.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.default.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.endstone.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.gravel.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.marble.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.netherrack.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.redgranite.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.redsand.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.sand.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.sandstone.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.igneous.0.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.igneous.1.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.igneous.2.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.igneous.3.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.igneous.4.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.igneous.5.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.igneous.6.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.igneous.7.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.metamorphic.0.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.metamorphic.1.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.metamorphic.2.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.metamorphic.3.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.metamorphic.4.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.metamorphic.5.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.metamorphic.6.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.metamorphic.7.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.sedimentary.0.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.sedimentary.1.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.sedimentary.2.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.sedimentary.3.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.sedimentary.4.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.sedimentary.5.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.sedimentary.6.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.normal.ub.sedimentary.7.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.basalt.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.bedrock.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.blackgranite.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.default.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.endstone.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.gravel.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.marble.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.netherrack.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.redgranite.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.redsand.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.sand.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.sandstone.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.igneous.0.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.igneous.1.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.igneous.2.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.igneous.3.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.igneous.4.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.igneous.5.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.igneous.6.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.igneous.7.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.metamorphic.0.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.metamorphic.1.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.metamorphic.2.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.metamorphic.3.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.metamorphic.4.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.metamorphic.5.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.metamorphic.6.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.metamorphic.7.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.sedimentary.0.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.sedimentary.1.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.sedimentary.2.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.sedimentary.3.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.sedimentary.4.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.sedimentary.5.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.sedimentary.6.32767.name=Any Sub-Block of this one
    S:gt.meta.ore.small.ub.sedimentary.7.32767.name=Any Sub-Block of this one
    S:gt.meta.plantGtBerry.32767.name=Any Sub-Item of this one
    S:gt.meta.plantGtBlossom.32767.name=Any Sub-Item of this one
    S:gt.meta.plantGtFiber.32767.name=Any Sub-Item of this one
    S:gt.meta.plantGtTwig.32767.name=Any Sub-Item of this one
    S:gt.meta.plantGtWart.32767.name=Any Sub-Item of this one
    S:gt.meta.plate.32767.name=Any Sub-Item of this one
    S:gt.meta.plateCurved.32767.name=Any Sub-Item of this one
    S:gt.meta.plateDense.32767.name=Any Sub-Item of this one
    S:gt.meta.plateDouble.32767.name=Any Sub-Item of this one
    S:gt.meta.plateGem.32767.name=Any Sub-Item of this one
    S:gt.meta.plateGemTiny.32767.name=Any Sub-Item of this one
    S:gt.meta.plateQuadruple.32767.name=Any Sub-Item of this one
    S:gt.meta.plateQuintuple.32767.name=Any Sub-Item of this one
    S:gt.meta.plateTiny.32767.name=Any Sub-Item of this one
    S:gt.meta.plateTriple.32767.name=Any Sub-Item of this one
    S:gt.meta.railGt.32767.name=Any Sub-Item of this one
    S:gt.meta.ring.32767.name=Any Sub-Item of this one
    S:gt.meta.rotor.32767.name=Any Sub-Item of this one
    S:gt.meta.round.32767.name=Any Sub-Item of this one
    S:gt.meta.scrapGt.32767.name=Any Sub-Item of this one
    S:gt.meta.screw.32767.name=Any Sub-Item of this one
    S:gt.meta.spring.32767.name=Any Sub-Item of this one
    S:gt.meta.springSmall.32767.name=Any Sub-Item of this one
    S:gt.meta.stick.32767.name=Any Sub-Item of this one
    S:gt.meta.stickLong.32767.name=Any Sub-Item of this one
    S:gt.meta.storage.dust.32767.name=Any Sub-Block of this one
    S:gt.meta.storage.gem.32767.name=Any Sub-Block of this one
    S:gt.meta.storage.ingot.32767.name=Any Sub-Block of this one
    S:gt.meta.storage.plate.32767.name=Any Sub-Block of this one
    S:gt.meta.storage.plateGem.32767.name=Any Sub-Block of this one
    S:gt.meta.storage.solid.32767.name=Any Sub-Block of this one
    S:gt.meta.storage.板.32767.name=Any Sub-Block of this one
    S:gt.meta.toolHeadArrow.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadAxe.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadAxeDouble.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadBuzzSaw.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadChainsaw.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadChisel.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadConstructionPickaxe.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadDrill.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadFile.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadHammer.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadHoe.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadPickaxe.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadPlow.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawArrow.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawAxe.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawAxeDouble.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawChisel.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawHoe.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawPickaxe.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawPlow.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawSaw.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawSense.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawShovel.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawSword.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadRawUniversalSpade.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadSaw.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadScrewdriver.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadSense.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadShovel.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadSword.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadUniversalSpade.32767.name=Any Sub-Item of this one
    S:gt.meta.toolHeadWrench.32767.name=Any Sub-Item of this one
    S:gt.meta.wireFine.32767.name=Any Sub-Item of this one
