    S:gt.metatool.01.0.name=剑
    S:gt.metatool.01.0.tooltip=
    S:gt.metatool.01.1.name=剑(空)
    S:gt.metatool.01.1.tooltip=你需要为其充电
    S:gt.metatool.01.10.name=锯
    S:gt.metatool.01.10.tooltip=也可以用于采集冰块
    S:gt.metatool.01.100.name=电钻(低压)
    S:gt.metatool.01.100.tooltip=
    S:gt.metatool.01.1000.name=万能工具
    S:gt.metatool.01.1000.tooltip=蹲下右键切换模式
    S:gt.metatool.01.1001.name=万能工具 (空)
    S:gt.metatool.01.1001.tooltip=你得给它充电
    S:gt.metatool.01.1002.name=万能工具 (Knife)
    S:gt.metatool.01.1002.tooltip=
    S:gt.metatool.01.1003.name=万能工具 (Knife) (空)
    S:gt.metatool.01.1003.tooltip=你得给它充电
    S:gt.metatool.01.1004.name=万能工具 (Saw)
    S:gt.metatool.01.1004.tooltip=Faster on Planks. Slower on Logs. Can harvest Ice.
    S:gt.metatool.01.1005.name=万能工具 (Saw) (空)
    S:gt.metatool.01.1005.tooltip=你得给它充电
    S:gt.metatool.01.1006.name=万能工具 (File)
    S:gt.metatool.01.1006.tooltip=
    S:gt.metatool.01.1007.name=万能工具 (File) (空)
    S:gt.metatool.01.1007.tooltip=你得给它充电
    S:gt.metatool.01.1008.name=万能工具 (螺丝driver)
    S:gt.metatool.01.1008.tooltip=
    S:gt.metatool.01.1009.name=万能工具 (螺丝driver) (空)
    S:gt.metatool.01.1009.tooltip=你得给它充电
    S:gt.metatool.01.101.name=电钻(低压)(空)
    S:gt.metatool.01.101.tooltip=你需要为其充电
    S:gt.metatool.01.1010.name=万能工具 (Wirecutter)
    S:gt.metatool.01.1010.tooltip=
    S:gt.metatool.01.1011.name=万能工具 (Wirecutter) (空)
    S:gt.metatool.01.1011.tooltip=你得给它充电
    S:gt.metatool.01.1012.name=万能工具 (Scissors)
    S:gt.metatool.01.1012.tooltip=Don't run around while holding them!
    S:gt.metatool.01.1013.name=万能工具 (Scissors) (空)
    S:gt.metatool.01.1013.tooltip=你得给它充电
    S:gt.metatool.01.1014.name=万能工具 (Chisel)
    S:gt.metatool.01.1014.tooltip=
    S:gt.metatool.01.1015.name=万能工具 (Chisel) (空)
    S:gt.metatool.01.1015.tooltip=你得给它充电
    S:gt.metatool.01.102.name=电钻(中压)
    S:gt.metatool.01.102.tooltip=
    S:gt.metatool.01.103.name=电钻(中压)(空)
    S:gt.metatool.01.103.tooltip=你需要为其充电
    S:gt.metatool.01.104.name=电钻(高压)
    S:gt.metatool.01.104.tooltip=
    S:gt.metatool.01.105.name=电钻(高压)(空)
    S:gt.metatool.01.105.tooltip=你需要为其充电
    S:gt.metatool.01.11.name=锯(空)
    S:gt.metatool.01.11.tooltip=你需要为其充电
    S:gt.metatool.01.110.name=链锯(低压)
    S:gt.metatool.01.110.tooltip=也可以用于采集冰块
    S:gt.metatool.01.111.name=链锯(低压)(空)
    S:gt.metatool.01.111.tooltip=你需要为其充电
    S:gt.metatool.01.112.name=链锯(中压)
    S:gt.metatool.01.112.tooltip=也可以用于采集冰块
    S:gt.metatool.01.113.name=链锯(中压)(空)
    S:gt.metatool.01.113.tooltip=你需要为其充电
    S:gt.metatool.01.114.name=链锯(高压)
    S:gt.metatool.01.114.tooltip=也可以用于采集冰块
    S:gt.metatool.01.115.name=链锯(高压)(空)
    S:gt.metatool.01.115.tooltip=你需要为其充电
    S:gt.metatool.01.12.name=锤子
    S:gt.metatool.01.12.tooltip=得到粉碎矿石
    S:gt.metatool.01.120.name=扳手(低压)
    S:gt.metatool.01.120.tooltip=按住左键以拆卸机器
    S:gt.metatool.01.121.name=扳手(低压)(空)
    S:gt.metatool.01.121.tooltip=你需要为其充电
    S:gt.metatool.01.122.name=扳手(中压)
    S:gt.metatool.01.122.tooltip=按住左键以拆卸机器
    S:gt.metatool.01.123.name=扳手(中压)(空)
    S:gt.metatool.01.123.tooltip=你需要为其充电
    S:gt.metatool.01.124.name=扳手(高压)
    S:gt.metatool.01.124.tooltip=按住左键以拆卸机器
    S:gt.metatool.01.125.name=扳手(高压)(空)
    S:gt.metatool.01.125.tooltip=你需要为其充电
    S:gt.metatool.01.13.name=锤子(空)
    S:gt.metatool.01.13.tooltip=你需要为其充电
    S:gt.metatool.01.130.name=气锤(高压)
    S:gt.metatool.01.130.tooltip=将岩石破成碎片
    S:gt.metatool.01.131.name=气锤(高压)(空)
    S:gt.metatool.01.131.tooltip=你需要为其充电
    S:gt.metatool.01.14.name=软锤
    S:gt.metatool.01.14.tooltip=
    S:gt.metatool.01.140.name=圆锯(低压)
    S:gt.metatool.01.140.tooltip=不适合采集方块
    S:gt.metatool.01.141.name=圆锯(低压)(空)
    S:gt.metatool.01.141.tooltip=你需要为其充电
    S:gt.metatool.01.15.name=软锤(空)
    S:gt.metatool.01.15.tooltip=你需要为其充电
    S:gt.metatool.01.150.name=螺丝刀(低压)
    S:gt.metatool.01.150.tooltip=调整机器和覆盖版
    S:gt.metatool.01.151.name=螺丝刀(低压)(空)
    S:gt.metatool.01.151.tooltip=你需要为其充电
    S:gt.metatool.01.16.name=扳手
    S:gt.metatool.01.16.tooltip=按住左键以拆卸机器
    S:gt.metatool.01.160.name=Hand Drill (LV)
    S:gt.metatool.01.160.tooltip=
    S:gt.metatool.01.161.name=Hand Drill (LV) (Empty)
    S:gt.metatool.01.161.tooltip=你需要为其充电
    S:gt.metatool.01.17.name=扳手(空)
    S:gt.metatool.01.17.tooltip=你需要为其充电
    S:gt.metatool.01.18.name=锉刀
    S:gt.metatool.01.18.tooltip=
    S:gt.metatool.01.19.name=锉刀(空)
    S:gt.metatool.01.19.tooltip=你需要为其充电
    S:gt.metatool.01.2.name=镐
    S:gt.metatool.01.2.tooltip=
    S:gt.metatool.01.20.name=撬棍
    S:gt.metatool.01.20.tooltip=
    S:gt.metatool.01.21.name=撬棍(空)
    S:gt.metatool.01.21.tooltip=你需要为其充电
    S:gt.metatool.01.22.name=螺丝刀
    S:gt.metatool.01.22.tooltip=
    S:gt.metatool.01.23.name=螺丝刀(空)
    S:gt.metatool.01.23.tooltip=你需要为其充电
    S:gt.metatool.01.24.name=研钵
    S:gt.metatool.01.24.tooltip=
    S:gt.metatool.01.25.name=研钵(空)
    S:gt.metatool.01.25.tooltip=你需要为其充电
    S:gt.metatool.01.26.name=剪线器
    S:gt.metatool.01.26.tooltip=
    S:gt.metatool.01.27.name=剪线器(空)
    S:gt.metatool.01.27.tooltip=你需要为其充电
    S:gt.metatool.01.28.name=捕虫网
    S:gt.metatool.01.28.tooltip=
    S:gt.metatool.01.29.name=捕虫网(空)
    S:gt.metatool.01.29.tooltip=你需要为其充电
    S:gt.metatool.01.3.name=镐(空)
    S:gt.metatool.01.3.tooltip=你需要为其充电
    S:gt.metatool.01.30.name=剪枝器
    S:gt.metatool.01.30.tooltip=
    S:gt.metatool.01.31.name=剪枝器(空)
    S:gt.metatool.01.31.tooltip=你需要为其充电
    S:gt.metatool.01.32.name=万用铲
    S:gt.metatool.01.32.tooltip=
    S:gt.metatool.01.33.name=万用铲(空)
    S:gt.metatool.01.33.tooltip=你需要为其充电
    S:gt.metatool.01.34.name=刀
    S:gt.metatool.01.34.tooltip=
    S:gt.metatool.01.35.name=刀(空)
    S:gt.metatool.01.35.tooltip=你需要为其充电
    S:gt.metatool.01.36.name=屠刀
    S:gt.metatool.01.36.tooltip=攻击速度慢
    S:gt.metatool.01.37.name=屠刀(空)
    S:gt.metatool.01.37.tooltip=你需要为其充电
    S:gt.metatool.01.4.name=铲
    S:gt.metatool.01.4.tooltip=
    S:gt.metatool.01.40.name=大镰刀
    S:gt.metatool.01.40.tooltip=小镰刀不够用了
    S:gt.metatool.01.41.name=大镰刀(空)
    S:gt.metatool.01.41.tooltip=你需要为其充电
    S:gt.metatool.01.42.name=犁
    S:gt.metatool.01.42.tooltip=消灭积雪
    S:gt.metatool.01.43.name=犁(空)
    S:gt.metatool.01.43.tooltip=你需要为其充电
    S:gt.metatool.01.44.name=搋子
    S:gt.metatool.01.44.tooltip=
    S:gt.metatool.01.45.name=搋子(空)
    S:gt.metatool.01.45.tooltip=你需要为其充电
    S:gt.metatool.01.46.name=擀面杖
    S:gt.metatool.01.46.tooltip=
    S:gt.metatool.01.47.name=擀面杖(空)
    S:gt.metatool.01.47.tooltip=你需要为其充电
    S:gt.metatool.01.48.name=凿子
    S:gt.metatool.01.48.tooltip=
    S:gt.metatool.01.49.name=凿子(空)
    S:gt.metatool.01.49.tooltip=你需要为其充电
    S:gt.metatool.01.5.name=铲(空)
    S:gt.metatool.01.5.tooltip=你需要为其充电
    S:gt.metatool.01.50.name=打火石
    S:gt.metatool.01.50.tooltip=
    S:gt.metatool.01.51.name=打火石(空)
    S:gt.metatool.01.51.tooltip=你需要为其充电
    S:gt.metatool.01.52.name=活动扳手
    S:gt.metatool.01.52.tooltip=按住左键以拆卸机器
    S:gt.metatool.01.53.name=活动扳手(空)
    S:gt.metatool.01.53.tooltip=你需要为其充电
    S:gt.metatool.01.54.name=Bending Cylinder
    S:gt.metatool.01.54.tooltip=
    S:gt.metatool.01.55.name=弯曲绕筒(空)
    S:gt.metatool.01.55.tooltip=你需要为其充电
    S:gt.metatool.01.56.name=小型弯曲绕筒
    S:gt.metatool.01.56.tooltip=
    S:gt.metatool.01.57.name=小型弯曲绕筒(空)
    S:gt.metatool.01.57.tooltip=你需要为其充电
    S:gt.metatool.01.58.name=双刃斧
    S:gt.metatool.01.58.tooltip=砍伐整棵树并且它攻击速度缓慢
    S:gt.metatool.01.59.name=双刃斧 (空)
    S:gt.metatool.01.59.tooltip=你需要充电
    S:gt.metatool.01.6.name=斧
    S:gt.metatool.01.6.tooltip=快速砍树
    S:gt.metatool.01.60.name=建筑镐
    S:gt.metatool.01.60.tooltip=对于建筑方块奇效
    S:gt.metatool.01.61.name=建筑镐 (空)
    S:gt.metatool.01.61.tooltip=你需要给它重新充电
    S:gt.metatool.01.62.name=放大镜
    S:gt.metatool.01.62.tooltip=
    S:gt.metatool.01.63.name=放大镜(空)
    S:gt.metatool.01.63.tooltip=你需要给它重新充电
    S:gt.metatool.01.64.name=剪刀
    S:gt.metatool.01.64.tooltip=别让它们乱跑（应当指的是羊）
    S:gt.metatool.01.65.name=剪刀 (空)
    S:gt.metatool.01.65.tooltip=你需要给它重新充电
    S:gt.metatool.01.66.name=钳子
    S:gt.metatool.01.66.tooltip=
    S:gt.metatool.01.67.name=钳子 (空)
    S:gt.metatool.01.67.tooltip=你需要给它重新充电
    S:gt.metatool.01.7.name=斧(空)
    S:gt.metatool.01.7.tooltip=你需要为其充电
    S:gt.metatool.01.8.name=锄
    S:gt.metatool.01.8.tooltip=
    S:gt.metatool.01.9.name=锄(空)
    S:gt.metatool.01.9.tooltip=你需要为其充电
    S:gt.metatool.01.name=生成的物品
