    S:gt.multiitem.books.0.name=书
    S:gt.multiitem.books.0.tooltip=
    S:gt.multiitem.books.1.name=书
    S:gt.multiitem.books.1.tooltip=
    S:gt.multiitem.books.1000.name=大书
    S:gt.multiitem.books.1000.tooltip=
    S:gt.multiitem.books.1001.name=大书
    S:gt.multiitem.books.1001.tooltip=
    S:gt.multiitem.books.1002.name=大书
    S:gt.multiitem.books.1002.tooltip=
    S:gt.multiitem.books.1003.name=大书
    S:gt.multiitem.books.1003.tooltip=
    S:gt.multiitem.books.1004.name=大书
    S:gt.multiitem.books.1004.tooltip=
    S:gt.multiitem.books.1005.name=大书
    S:gt.multiitem.books.1005.tooltip=
    S:gt.multiitem.books.1006.name=大书
    S:gt.multiitem.books.1006.tooltip=
    S:gt.multiitem.books.1007.name=大书
    S:gt.multiitem.books.1007.tooltip=
    S:gt.multiitem.books.2.name=书
    S:gt.multiitem.books.2.tooltip=
    S:gt.multiitem.books.3.name=书
    S:gt.multiitem.books.3.tooltip=
    S:gt.multiitem.books.32000.name=书
    S:gt.multiitem.books.32000.tooltip=
    S:gt.multiitem.books.32001.name=大书
    S:gt.multiitem.books.32001.tooltip=有一个青铜GT徽章在上面
    S:gt.multiitem.books.32002.name=材料词典
    S:gt.multiitem.books.32002.tooltip=包含了材料的数据
    S:gt.multiitem.books.32003.name=材料词典
    S:gt.multiitem.books.32003.tooltip=包含了材料的数据
    S:gt.multiitem.books.4.name=书
    S:gt.multiitem.books.4.tooltip=
    S:gt.multiitem.books.5.name=书
    S:gt.multiitem.books.5.tooltip=
    S:gt.multiitem.books.6.name=书
    S:gt.multiitem.books.6.tooltip=
    S:gt.multiitem.books.7.name=书
    S:gt.multiitem.books.7.tooltip=
    S:gt.multiitem.books.name=生成的物品
