    S:gt.multiitem.technological.1000.name=Blank Cover
    S:gt.multiitem.technological.1000.tooltip=*BLANK*
    S:gt.multiitem.technological.10000.name=空压印板
    S:gt.multiitem.technological.10000.tooltip=用于制作压印板
    S:gt.multiitem.technological.10001.name=压印板 (板)
    S:gt.multiitem.technological.10001.tooltip=用于制作Plates
    S:gt.multiitem.technological.10002.name=压印板 (Rod)
    S:gt.multiitem.technological.10002.tooltip=用于制作Rods
    S:gt.multiitem.technological.10003.name=压印板 (螺栓)
    S:gt.multiitem.technological.10003.tooltip=用于制作Bolts
    S:gt.multiitem.technological.10004.name=压印板 (Ring)
    S:gt.multiitem.technological.10004.tooltip=用于制作Rings
    S:gt.multiitem.technological.10005.name=压印板 (Cell)
    S:gt.multiitem.technological.10005.tooltip=用于制作Cells
    S:gt.multiitem.technological.10006.name=压印板 (Ingot)
    S:gt.multiitem.technological.10006.tooltip=用于制作Ingots
    S:gt.multiitem.technological.10007.name=压印板 (Wire)
    S:gt.multiitem.technological.10007.tooltip=用于制作Wires
    S:gt.multiitem.technological.10008.name=压印板 (Casing)
    S:gt.multiitem.technological.10008.tooltip=用于制作Item Casings
    S:gt.multiitem.technological.10009.name=压印板 (小撮Pipe)
    S:gt.multiitem.technological.10009.tooltip=用于制作小撮Pipes
    S:gt.multiitem.technological.1001.name=Crafting Table Cover
    S:gt.multiitem.technological.1001.tooltip=A regular old Workbench as a Cover
    S:gt.multiitem.technological.10010.name=压印板 (小型Pipe)
    S:gt.multiitem.technological.10010.tooltip=用于制作小型Pipes
    S:gt.multiitem.technological.10011.name=压印板 (Normal Pipe)
    S:gt.multiitem.technological.10011.tooltip=用于制作Pipes
    S:gt.multiitem.technological.10012.name=压印板 (Large Pipe)
    S:gt.multiitem.technological.10012.tooltip=用于制作large Pipes
    S:gt.multiitem.technological.10013.name=压印板 (Huge Pipe)
    S:gt.multiitem.technological.10013.tooltip=用于制作full Block Pipes
    S:gt.multiitem.technological.10014.name=压印板 (Block)
    S:gt.multiitem.technological.10014.tooltip=用于制作Blocks
    S:gt.multiitem.technological.10015.name=压印板 (剑身)
    S:gt.multiitem.technological.10015.tooltip=用于制作Swords
    S:gt.multiitem.technological.10016.name=压印板 (镐头)
    S:gt.multiitem.technological.10016.tooltip=用于制作Pickaxes
    S:gt.multiitem.technological.10017.name=压印板 (锹头)
    S:gt.multiitem.technological.10017.tooltip=用于制作Shovels
    S:gt.multiitem.technological.10018.name=压印板 (斧头)
    S:gt.multiitem.technological.10018.tooltip=用于制作Axes
    S:gt.multiitem.technological.10019.name=压印板 (Hoe Head)
    S:gt.multiitem.technological.10019.tooltip=用于制作Hoes
    S:gt.multiitem.technological.1002.name=Machine Status Display Cover
    S:gt.multiitem.technological.1002.tooltip=Shows Machine Status and has ON/OFF Switch
    S:gt.multiitem.technological.10020.name=压印板 (锤头)
    S:gt.multiitem.technological.10020.tooltip=用于制作Hammers
    S:gt.multiitem.technological.10021.name=压印板 (File Head)
    S:gt.multiitem.technological.10021.tooltip=用于制作Files
    S:gt.multiitem.technological.10022.name=压印板 (锯片)
    S:gt.multiitem.technological.10022.tooltip=用于制作Saws
    S:gt.multiitem.technological.10023.name=压印板 (齿轮)
    S:gt.multiitem.technological.10023.tooltip=用于制作齿轮
    S:gt.multiitem.technological.10024.name=压印板 (Bottle)
    S:gt.multiitem.technological.10024.tooltip=用于制作Bottles
    S:gt.multiitem.technological.10025.name=Extruder Shape (Curved Plate)
    S:gt.multiitem.technological.10025.tooltip=Extruder Shape for making Curved Plates
    S:gt.multiitem.technological.10026.name=Extruder Shape (Small Gear)
    S:gt.multiitem.technological.10026.tooltip=Extruder Shape for making small Gears
    S:gt.multiitem.technological.10027.name=Extruder Shape (Rod)
    S:gt.multiitem.technological.10027.tooltip=Extruder Shape for making Rods
    S:gt.multiitem.technological.1003.name=Automatic Machine Switch
    S:gt.multiitem.technological.1003.tooltip=Automatically turns Machines ON/OFF when needed
    S:gt.multiitem.technological.1004.name=Energy Display Cover
    S:gt.multiitem.technological.1004.tooltip=Displays contained Energy
    S:gt.multiitem.technological.1005.name=红石 Machine Switch
    S:gt.multiitem.technological.1005.tooltip=Turns Machines ON/OFF using 红石
    S:gt.multiitem.technological.1006.name=Auto 红石 Machine Switch
    S:gt.multiitem.technological.1006.tooltip=Turns ON/OFF using 红石 but lets it finish
    S:gt.multiitem.technological.1007.name=红石 Selector
    S:gt.multiitem.technological.1007.tooltip=Selector Cover that is controlled by 红石
    S:gt.multiitem.technological.1008.name=Manual Selector
    S:gt.multiitem.technological.1008.tooltip=Selector Cover that is controlled by Buttons
    S:gt.multiitem.technological.1009.name=Auto Reboot Switch (1 min)
    S:gt.multiitem.technological.1009.tooltip=Attempts to Reboot a Machine every Minute
    S:gt.multiitem.technological.1010.name=Auto Reboot Switch (5 mins)
    S:gt.multiitem.technological.1010.tooltip=Attempts to Reboot a Machine every 5 Minutes
    S:gt.multiitem.technological.1011.name=Auto Reboot Switch (10 mins)
    S:gt.multiitem.technological.1011.tooltip=Attempts to Reboot a Machine every 10 Minutes
    S:gt.multiitem.technological.1012.name=Auto Reboot Switch (20 mins)
    S:gt.multiitem.technological.1012.tooltip=Attempts to Reboot a Machine every 20 Minutes
    S:gt.multiitem.technological.1013.name=Auto Reboot Switch (30 mins)
    S:gt.multiitem.technological.1013.tooltip=Attempts to Reboot a Machine every 30 Minutes
    S:gt.multiitem.technological.1014.name=Energy Sensor
    S:gt.multiitem.technological.1014.tooltip=Emits depending on Energy stored
    S:gt.multiitem.technological.1015.name=Activity Detector (Possible)
    S:gt.multiitem.technological.1015.tooltip=Emits when Machine could run
    S:gt.multiitem.technological.1016.name=Activity Detector (Running)
    S:gt.multiitem.technological.1016.tooltip=Emits when Machine is running
    S:gt.multiitem.technological.1017.name=Activity Detector (Processing)
    S:gt.multiitem.technological.1017.tooltip=Emits when Machine is processing
    S:gt.multiitem.technological.1018.name=Progress Sensor
    S:gt.multiitem.technological.1018.tooltip=Emits depending on Progress
    S:gt.multiitem.technological.1019.name=Activity Detector (Success)
    S:gt.multiitem.technological.1019.tooltip=Emits when Machine produced something
    S:gt.multiitem.technological.1020.name=Drain
    S:gt.multiitem.technological.1020.tooltip=
    S:gt.multiitem.technological.10800.name=Empty Food Mold
    S:gt.multiitem.technological.10800.tooltip=
    S:gt.multiitem.technological.10801.name=Food Mold (Bun)
    S:gt.multiitem.technological.10801.tooltip=
    S:gt.multiitem.technological.10802.name=Food Mold (Bread)
    S:gt.multiitem.technological.10802.tooltip=
    S:gt.multiitem.technological.10803.name=Food Mold (Baguette)
    S:gt.multiitem.technological.10803.tooltip=
    S:gt.multiitem.technological.10804.name=Food Mold (Cylinder)
    S:gt.multiitem.technological.10804.tooltip=
    S:gt.multiitem.technological.10900.name=Slicer Blade Frame
    S:gt.multiitem.technological.10900.tooltip=
    S:gt.multiitem.technological.10901.name=Slicer Blades (Flat)
    S:gt.multiitem.technological.10901.tooltip=
    S:gt.multiitem.technological.10902.name=Slicer Blades (Grid)
    S:gt.multiitem.technological.10902.tooltip=
    S:gt.multiitem.technological.10903.name=Slicer Blades (Eigths)
    S:gt.multiitem.technological.10903.tooltip=
    S:gt.multiitem.technological.10904.name=Slicer Blades (Hollow Eigths)
    S:gt.multiitem.technological.10904.tooltip=
    S:gt.multiitem.technological.10905.name=Slicer Blades (Split)
    S:gt.multiitem.technological.10905.tooltip=
    S:gt.multiitem.technological.11000.name=Empty Gas激光器
    S:gt.multiitem.technological.11000.tooltip=For Electric Lasers
    S:gt.multiitem.technological.11001.name=Helium激光器
    S:gt.multiitem.technological.11001.tooltip=Purpose: Weak Optical Appliances
    S:gt.multiitem.technological.11002.name=Neon激光器
    S:gt.multiitem.technological.11002.tooltip=Purpose: Weak Optical Appliances
    S:gt.multiitem.technological.11003.name=Argon激光器
    S:gt.multiitem.technological.11003.tooltip=Purpose: Strong Optical Appliances
    S:gt.multiitem.technological.11004.name=Krypton激光器
    S:gt.multiitem.technological.11004.tooltip=Purpose: Science
    S:gt.multiitem.technological.11005.name=Xenon激光器
    S:gt.multiitem.technological.11005.tooltip=Purpose: Science
    S:gt.multiitem.technological.11006.name=Helium-Neon激光器
    S:gt.multiitem.technological.11006.tooltip=Purpose: Weak Optical Appliances
    S:gt.multiitem.technological.11007.name=一氧化碳激光器
    S:gt.multiitem.technological.11007.tooltip=Purpose: Weak Material Processing
    S:gt.multiitem.technological.11008.name=二氧化碳激光器
    S:gt.multiitem.technological.11008.tooltip=Purpose: Strong Material Processing
    S:gt.multiitem.technological.12000.name=Compact Electric Motor (ULV)
    S:gt.multiitem.technological.12000.tooltip=
    S:gt.multiitem.technological.12001.name=Compact Electric Motor (LV)
    S:gt.multiitem.technological.12001.tooltip=
    S:gt.multiitem.technological.12002.name=Compact Electric Motor (MV)
    S:gt.multiitem.technological.12002.tooltip=
    S:gt.multiitem.technological.12003.name=Compact Electric Motor (HV)
    S:gt.multiitem.technological.12003.tooltip=
    S:gt.multiitem.technological.12004.name=Compact Electric Motor (EV)
    S:gt.multiitem.technological.12004.tooltip=
    S:gt.multiitem.technological.12005.name=Compact Electric Motor (IV)
    S:gt.multiitem.technological.12005.tooltip=
    S:gt.multiitem.technological.12006.name=Compact Electric Motor (LuV)
    S:gt.multiitem.technological.12006.tooltip=
    S:gt.multiitem.technological.12007.name=Compact Electric Motor (ZPM)
    S:gt.multiitem.technological.12007.tooltip=
    S:gt.multiitem.technological.12008.name=Compact Electric Motor (UV)
    S:gt.multiitem.technological.12008.tooltip=
    S:gt.multiitem.technological.12009.name=Compact Electric Motor (PUV1)
    S:gt.multiitem.technological.12009.tooltip=
    S:gt.multiitem.technological.12020.name=Compact Electric Pump (ULV)
    S:gt.multiitem.technological.12020.tooltip=
    S:gt.multiitem.technological.12021.name=Compact Electric Pump (LV)
    S:gt.multiitem.technological.12021.tooltip=
    S:gt.multiitem.technological.12022.name=Compact Electric Pump (MV)
    S:gt.multiitem.technological.12022.tooltip=
    S:gt.multiitem.technological.12023.name=Compact Electric Pump (HV)
    S:gt.multiitem.technological.12023.tooltip=
    S:gt.multiitem.technological.12024.name=Compact Electric Pump (EV)
    S:gt.multiitem.technological.12024.tooltip=
    S:gt.multiitem.technological.12025.name=Compact Electric Pump (IV)
    S:gt.multiitem.technological.12025.tooltip=
    S:gt.multiitem.technological.12026.name=Compact Electric Pump (LuV)
    S:gt.multiitem.technological.12026.tooltip=
    S:gt.multiitem.technological.12027.name=Compact Electric Pump (ZPM)
    S:gt.multiitem.technological.12027.tooltip=
    S:gt.multiitem.technological.12028.name=Compact Electric Pump (UV)
    S:gt.multiitem.technological.12028.tooltip=
    S:gt.multiitem.technological.12029.name=Compact Electric Pump (PUV1)
    S:gt.multiitem.technological.12029.tooltip=
    S:gt.multiitem.technological.12040.name=Compact Electric Conveyor (ULV)
    S:gt.multiitem.technological.12040.tooltip=
    S:gt.multiitem.technological.12041.name=Compact Electric Conveyor (LV)
    S:gt.multiitem.technological.12041.tooltip=
    S:gt.multiitem.technological.12042.name=Compact Electric Conveyor (MV)
    S:gt.multiitem.technological.12042.tooltip=
    S:gt.multiitem.technological.12043.name=Compact Electric Conveyor (HV)
    S:gt.multiitem.technological.12043.tooltip=
    S:gt.multiitem.technological.12044.name=Compact Electric Conveyor (EV)
    S:gt.multiitem.technological.12044.tooltip=
    S:gt.multiitem.technological.12045.name=Compact Electric Conveyor (IV)
    S:gt.multiitem.technological.12045.tooltip=
    S:gt.multiitem.technological.12046.name=Compact Electric Conveyor (LuV)
    S:gt.multiitem.technological.12046.tooltip=
    S:gt.multiitem.technological.12047.name=Compact Electric Conveyor (ZPM)
    S:gt.multiitem.technological.12047.tooltip=
    S:gt.multiitem.technological.12048.name=Compact Electric Conveyor (UV)
    S:gt.multiitem.technological.12048.tooltip=
    S:gt.multiitem.technological.12049.name=Compact Electric Conveyor (PUV1)
    S:gt.multiitem.technological.12049.tooltip=
    S:gt.multiitem.technological.12060.name=Compact Electric Piston (ULV)
    S:gt.multiitem.technological.12060.tooltip=
    S:gt.multiitem.technological.12061.name=Compact Electric Piston (LV)
    S:gt.multiitem.technological.12061.tooltip=
    S:gt.multiitem.technological.12062.name=Compact Electric Piston (MV)
    S:gt.multiitem.technological.12062.tooltip=
    S:gt.multiitem.technological.12063.name=Compact Electric Piston (HV)
    S:gt.multiitem.technological.12063.tooltip=
    S:gt.multiitem.technological.12064.name=Compact Electric Piston (EV)
    S:gt.multiitem.technological.12064.tooltip=
    S:gt.multiitem.technological.12065.name=Compact Electric Piston (IV)
    S:gt.multiitem.technological.12065.tooltip=
    S:gt.multiitem.technological.12066.name=Compact Electric Piston (LuV)
    S:gt.multiitem.technological.12066.tooltip=
    S:gt.multiitem.technological.12067.name=Compact Electric Piston (ZPM)
    S:gt.multiitem.technological.12067.tooltip=
    S:gt.multiitem.technological.12068.name=Compact Electric Piston (UV)
    S:gt.multiitem.technological.12068.tooltip=
    S:gt.multiitem.technological.12069.name=Compact Electric Piston (PUV1)
    S:gt.multiitem.technological.12069.tooltip=
    S:gt.multiitem.technological.12080.name=Compact 机械臂 (ULV)
    S:gt.multiitem.technological.12080.tooltip=
    S:gt.multiitem.technological.12081.name=Compact 机械臂 (LV)
    S:gt.multiitem.technological.12081.tooltip=
    S:gt.multiitem.technological.12082.name=Compact 机械臂 (MV)
    S:gt.multiitem.technological.12082.tooltip=
    S:gt.multiitem.technological.12083.name=Compact 机械臂 (HV)
    S:gt.multiitem.technological.12083.tooltip=
    S:gt.multiitem.technological.12084.name=Compact 机械臂 (EV)
    S:gt.multiitem.technological.12084.tooltip=
    S:gt.multiitem.technological.12085.name=Compact 机械臂 (IV)
    S:gt.multiitem.technological.12085.tooltip=
    S:gt.multiitem.technological.12086.name=Compact 机械臂 (LuV)
    S:gt.multiitem.technological.12086.tooltip=
    S:gt.multiitem.technological.12087.name=Compact 机械臂 (ZPM)
    S:gt.multiitem.technological.12087.tooltip=
    S:gt.multiitem.technological.12088.name=Compact 机械臂 (UV)
    S:gt.multiitem.technological.12088.tooltip=
    S:gt.multiitem.technological.12089.name=Compact 机械臂 (PUV1)
    S:gt.multiitem.technological.12089.tooltip=
    S:gt.multiitem.technological.12100.name=Compact Force Field Emitter (ULV)
    S:gt.multiitem.technological.12100.tooltip=
    S:gt.multiitem.technological.12101.name=Compact Force Field Emitter (LV)
    S:gt.multiitem.technological.12101.tooltip=
    S:gt.multiitem.technological.12102.name=Compact Force Field Emitter (MV)
    S:gt.multiitem.technological.12102.tooltip=
    S:gt.multiitem.technological.12103.name=Compact Force Field Emitter (HV)
    S:gt.multiitem.technological.12103.tooltip=
    S:gt.multiitem.technological.12104.name=Compact Force Field Emitter (EV)
    S:gt.multiitem.technological.12104.tooltip=
    S:gt.multiitem.technological.12105.name=Compact Force Field Emitter (IV)
    S:gt.multiitem.technological.12105.tooltip=
    S:gt.multiitem.technological.12106.name=Compact Force Field Emitter (LuV)
    S:gt.multiitem.technological.12106.tooltip=
    S:gt.multiitem.technological.12107.name=Compact Force Field Emitter (ZPM)
    S:gt.multiitem.technological.12107.tooltip=
    S:gt.multiitem.technological.12108.name=Compact Force Field Emitter (UV)
    S:gt.multiitem.technological.12108.tooltip=
    S:gt.multiitem.technological.12109.name=Compact Force Field Emitter (PUV1)
    S:gt.multiitem.technological.12109.tooltip=
    S:gt.multiitem.technological.12120.name=Compact Signal Emitter (ULV)
    S:gt.multiitem.technological.12120.tooltip=
    S:gt.multiitem.technological.12121.name=Compact Signal Emitter (LV)
    S:gt.multiitem.technological.12121.tooltip=
    S:gt.multiitem.technological.12122.name=Compact Signal Emitter (MV)
    S:gt.multiitem.technological.12122.tooltip=
    S:gt.multiitem.technological.12123.name=Compact Signal Emitter (HV)
    S:gt.multiitem.technological.12123.tooltip=
    S:gt.multiitem.technological.12124.name=Compact Signal Emitter (EV)
    S:gt.multiitem.technological.12124.tooltip=
    S:gt.multiitem.technological.12125.name=Compact Signal Emitter (IV)
    S:gt.multiitem.technological.12125.tooltip=
    S:gt.multiitem.technological.12126.name=Compact Signal Emitter (LuV)
    S:gt.multiitem.technological.12126.tooltip=
    S:gt.multiitem.technological.12127.name=Compact Signal Emitter (ZPM)
    S:gt.multiitem.technological.12127.tooltip=
    S:gt.multiitem.technological.12128.name=Compact Signal Emitter (UV)
    S:gt.multiitem.technological.12128.tooltip=
    S:gt.multiitem.technological.12129.name=Compact Signal Emitter (PUV1)
    S:gt.multiitem.technological.12129.tooltip=
    S:gt.multiitem.technological.12140.name=Compact Sensor (ULV)
    S:gt.multiitem.technological.12140.tooltip=
    S:gt.multiitem.technological.12141.name=Compact Sensor (LV)
    S:gt.multiitem.technological.12141.tooltip=
    S:gt.multiitem.technological.12142.name=Compact Sensor (MV)
    S:gt.multiitem.technological.12142.tooltip=
    S:gt.multiitem.technological.12143.name=Compact Sensor (HV)
    S:gt.multiitem.technological.12143.tooltip=
    S:gt.multiitem.technological.12144.name=Compact Sensor (EV)
    S:gt.multiitem.technological.12144.tooltip=
    S:gt.multiitem.technological.12145.name=Compact Sensor (IV)
    S:gt.multiitem.technological.12145.tooltip=
    S:gt.multiitem.technological.12146.name=Compact Sensor (LuV)
    S:gt.multiitem.technological.12146.tooltip=
    S:gt.multiitem.technological.12147.name=Compact Sensor (ZPM)
    S:gt.multiitem.technological.12147.tooltip=
    S:gt.multiitem.technological.12148.name=Compact Sensor (UV)
    S:gt.multiitem.technological.12148.tooltip=
    S:gt.multiitem.technological.12149.name=Compact Sensor (PUV1)
    S:gt.multiitem.technological.12149.tooltip=
    S:gt.multiitem.technological.2000.name=Pressure Valve
    S:gt.multiitem.technological.2000.tooltip=
    S:gt.multiitem.technological.20100.name=电池壳 (LV)
    S:gt.multiitem.technological.20100.tooltip=空的电池盒
    S:gt.multiitem.technological.20101.name=Sodium RE 电池 (LV)
    S:gt.multiitem.technological.20101.tooltip=
    S:gt.multiitem.technological.20102.name=Cadmium RE 电池 (LV)
    S:gt.multiitem.technological.20102.tooltip=
    S:gt.multiitem.technological.20103.name=Lithium RE 电池 (LV)
    S:gt.multiitem.technological.20103.tooltip=
    S:gt.multiitem.technological.20104.name=红石 RE 电池 (LV)
    S:gt.multiitem.technological.20104.tooltip=
    S:gt.multiitem.technological.20105.name=Nikolite RE 电池 (LV)
    S:gt.multiitem.technological.20105.tooltip=
    S:gt.multiitem.technological.20106.name=Teslatite RE 电池 (LV)
    S:gt.multiitem.technological.20106.tooltip=
    S:gt.multiitem.technological.20107.name=Electrotine RE 电池 (LV)
    S:gt.multiitem.technological.20107.tooltip=
    S:gt.multiitem.technological.20200.name=电池壳 (MV)
    S:gt.multiitem.technological.20200.tooltip=空的电池盒
    S:gt.multiitem.technological.20201.name=Sodium RE 电池 (MV)
    S:gt.multiitem.technological.20201.tooltip=
    S:gt.multiitem.technological.20202.name=Cadmium RE 电池 (MV)
    S:gt.multiitem.technological.20202.tooltip=
    S:gt.multiitem.technological.20203.name=Lithium RE 电池 (MV)
    S:gt.multiitem.technological.20203.tooltip=
    S:gt.multiitem.technological.20204.name=红石 RE 电池 (MV)
    S:gt.multiitem.technological.20204.tooltip=
    S:gt.multiitem.technological.20205.name=Nikolite RE 电池 (MV)
    S:gt.multiitem.technological.20205.tooltip=
    S:gt.multiitem.technological.20206.name=Teslatite RE 电池 (MV)
    S:gt.multiitem.technological.20206.tooltip=
    S:gt.multiitem.technological.20207.name=Electrotine RE 电池 (MV)
    S:gt.multiitem.technological.20207.tooltip=
    S:gt.multiitem.technological.20300.name=电池壳 (HV)
    S:gt.multiitem.technological.20300.tooltip=空的电池盒
    S:gt.multiitem.technological.20301.name=Sodium RE 电池 (HV)
    S:gt.multiitem.technological.20301.tooltip=
    S:gt.multiitem.technological.20302.name=Cadmium RE 电池 (HV)
    S:gt.multiitem.technological.20302.tooltip=
    S:gt.multiitem.technological.20303.name=Lithium RE 电池 (HV)
    S:gt.multiitem.technological.20303.tooltip=
    S:gt.multiitem.technological.20304.name=红石 RE 电池 (HV)
    S:gt.multiitem.technological.20304.tooltip=
    S:gt.multiitem.technological.20305.name=Nikolite RE 电池 (HV)
    S:gt.multiitem.technological.20305.tooltip=
    S:gt.multiitem.technological.20306.name=Teslatite RE 电池 (HV)
    S:gt.multiitem.technological.20306.tooltip=
    S:gt.multiitem.technological.20307.name=Electrotine RE 电池 (HV)
    S:gt.multiitem.technological.20307.tooltip=
    S:gt.multiitem.technological.21101.name=小型Energium Crystal (T1)
    S:gt.multiitem.technological.21101.tooltip=
    S:gt.multiitem.technological.21201.name=Medium Energium Crystal (T2)
    S:gt.multiitem.technological.21201.tooltip=
    S:gt.multiitem.technological.21301.name=Large Energium Crystal (T3)
    S:gt.multiitem.technological.21301.tooltip=
    S:gt.multiitem.technological.21401.name=Huge Energium Crystal (T4)
    S:gt.multiitem.technological.21401.tooltip=
    S:gt.multiitem.technological.21501.name=Energium Orb (T5)
    S:gt.multiitem.technological.21501.tooltip=
    S:gt.multiitem.technological.30000.name=电路板
    S:gt.multiitem.technological.30000.tooltip=Needs Circuit Wiring
    S:gt.multiitem.technological.30001.name=电路接线(铜)
    S:gt.multiitem.technological.30001.tooltip=Needs to be placed on an empty 电路板
    S:gt.multiitem.technological.30002.name=电路板 (铜)
    S:gt.multiitem.technological.30002.tooltip=需要元器件
    S:gt.multiitem.technological.30003.name=电路接线(金)
    S:gt.multiitem.technological.30003.tooltip=Needs to be placed on an empty 电路板
    S:gt.multiitem.technological.30004.name=电路板 (金)
    S:gt.multiitem.technological.30004.tooltip=需要元器件
    S:gt.multiitem.technological.30005.name=电路接线(铂)
    S:gt.multiitem.technological.30005.tooltip=Needs to be placed on an empty 电路板
    S:gt.multiitem.technological.30006.name=电路板 (铂)
    S:gt.multiitem.technological.30006.tooltip=需要元器件
    S:gt.multiitem.technological.30011.name=电路接线(Magic)
    S:gt.multiitem.technological.30011.tooltip=Needs to be placed on an empty 电路板
    S:gt.multiitem.technological.30012.name=电路板 (Magic)
    S:gt.multiitem.technological.30012.tooltip=需要元器件
    S:gt.multiitem.technological.30013.name=电路接线(Enderium)
    S:gt.multiitem.technological.30013.tooltip=Needs to be placed on an empty 电路板
    S:gt.multiitem.technological.30014.name=电路板 (Enderium)
    S:gt.multiitem.technological.30014.tooltip=需要元器件
    S:gt.multiitem.technological.30015.name=电路接线(信素)
    S:gt.multiitem.technological.30015.tooltip=Needs to be placed on an empty 电路板
    S:gt.multiitem.technological.30016.name=电路板 (信素)
    S:gt.multiitem.technological.30016.tooltip=需要元器件
    S:gt.multiitem.technological.30099.name=电路板 (HSLA)
    S:gt.multiitem.technological.30099.tooltip=需要元器件
    S:gt.multiitem.technological.30101.name=电路板元器件 (Basic)
    S:gt.multiitem.technological.30101.tooltip=用于焊接在铜电路板
    S:gt.multiitem.technological.30102.name=电路板元器件 (Good)
    S:gt.multiitem.technological.30102.tooltip=用于焊接在铜电路板
    S:gt.multiitem.technological.30103.name=电路板元器件 (Advanced)
    S:gt.multiitem.technological.30103.tooltip=用于焊接在金电路板
    S:gt.multiitem.technological.30104.name=电路板元器件 (Elite)
    S:gt.multiitem.technological.30104.tooltip=用于焊接在金电路板
    S:gt.multiitem.technological.30105.name=电路板元器件 (Master)
    S:gt.multiitem.technological.30105.tooltip=用于焊接在铂电路板
    S:gt.multiitem.technological.30106.name=电路板元器件 (Ultimate)
    S:gt.multiitem.technological.30106.tooltip=用于焊接在铂电路板
    S:gt.multiitem.technological.30111.name=电路板元器件 (Magic)
    S:gt.multiitem.technological.30111.tooltip=用于焊接在Magical电路板
    S:gt.multiitem.technological.30113.name=电路板元器件 (Enderium)
    S:gt.multiitem.technological.30113.tooltip=Needs to be placed on an Enderium电路板
    S:gt.multiitem.technological.30115.name=电路板元器件 (信素)
    S:gt.multiitem.technological.30115.tooltip=用于焊接在信素电路板
    S:gt.multiitem.technological.30198.name=电路板元器件 (Enderpearl)
    S:gt.multiitem.technological.30198.tooltip=用于焊接在电路板
    S:gt.multiitem.technological.30199.name=电路板元器件 (Ender Eye)
    S:gt.multiitem.technological.30199.tooltip=用于焊接在电路板
    S:gt.multiitem.technological.30201.name=电路板 (Basic)
    S:gt.multiitem.technological.30201.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30202.name=电路板 (Good)
    S:gt.multiitem.technological.30202.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30203.name=电路板 (Advanced)
    S:gt.multiitem.technological.30203.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30204.name=电路板 (Elite)
    S:gt.multiitem.technological.30204.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30205.name=电路板 (Master)
    S:gt.multiitem.technological.30205.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30206.name=电路板 (Ultimate)
    S:gt.multiitem.technological.30206.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30211.name=电路板 (Magic)
    S:gt.multiitem.technological.30211.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30213.name=电路板 (Enderium)
    S:gt.multiitem.technological.30213.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30215.name=电路板 (信素)
    S:gt.multiitem.technological.30215.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30280.name=电路板 (BC 红石)
    S:gt.multiitem.technological.30280.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30281.name=电路板 (BC Iron)
    S:gt.multiitem.technological.30281.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30282.name=电路板 (BC 金)
    S:gt.multiitem.technological.30282.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30283.name=电路板 (BC Diamond)
    S:gt.multiitem.technological.30283.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30284.name=电路板 (BC Ender)
    S:gt.multiitem.technological.30284.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30285.name=电路板 (BC Quartz)
    S:gt.multiitem.technological.30285.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30286.name=电路板 (BC Comparator)
    S:gt.multiitem.technological.30286.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30287.name=电路板 (BC Emerald)
    S:gt.multiitem.technological.30287.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30298.name=电路板 (HSLA Circuit)
    S:gt.multiitem.technological.30298.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30299.name=电路板 (Power Module)
    S:gt.multiitem.technological.30299.tooltip=需要焊接上元器件
    S:gt.multiitem.technological.30301.name=Circuit (Basic)
    S:gt.multiitem.technological.30301.tooltip=Computes simple Data very slowly
    S:gt.multiitem.technological.30302.name=Circuit (Good)
    S:gt.multiitem.technological.30302.tooltip=Computes simple Data slowly
    S:gt.multiitem.technological.30303.name=Circuit (Advanced)
    S:gt.multiitem.technological.30303.tooltip=Computes simple Data with average speed
    S:gt.multiitem.technological.30304.name=Circuit (Elite)
    S:gt.multiitem.technological.30304.tooltip=Computes simple Data with improved speed
    S:gt.multiitem.technological.30305.name=Circuit (Master)
    S:gt.multiitem.technological.30305.tooltip=Computes simple Data efficiently
    S:gt.multiitem.technological.30306.name=Circuit (Ultimate)
    S:gt.multiitem.technological.30306.tooltip=Computes simple Data very efficiently
    S:gt.multiitem.technological.30311.name=Circuit (Magic)
    S:gt.multiitem.technological.30311.tooltip=Computes simple Data magically
    S:gt.multiitem.technological.30313.name=Circuit (Enderium)
    S:gt.multiitem.technological.30313.tooltip=Computes simple Data somewhere else
    S:gt.multiitem.technological.30315.name=Circuit (信素)
    S:gt.multiitem.technological.30315.tooltip=Computes simple Logic
    S:gt.multiitem.technological.30380.name=Circuit (BC 红石)
    S:gt.multiitem.technological.30380.tooltip=Made for tweaking Recipes
    S:gt.multiitem.technological.30381.name=Circuit (BC Iron)
    S:gt.multiitem.technological.30381.tooltip=Made for tweaking Recipes
    S:gt.multiitem.technological.30382.name=Circuit (BC 金)
    S:gt.multiitem.technological.30382.tooltip=Made for tweaking Recipes
    S:gt.multiitem.technological.30383.name=Circuit (BC Diamond)
    S:gt.multiitem.technological.30383.tooltip=Made for tweaking Recipes
    S:gt.multiitem.technological.30384.name=Circuit (BC Ender)
    S:gt.multiitem.technological.30384.tooltip=Made for tweaking Recipes
    S:gt.multiitem.technological.30385.name=Circuit (BC Quartz)
    S:gt.multiitem.technological.30385.tooltip=Made for tweaking Recipes
    S:gt.multiitem.technological.30386.name=Circuit (BC Comparator)
    S:gt.multiitem.technological.30386.tooltip=Made for tweaking Recipes
    S:gt.multiitem.technological.30387.name=Circuit (BC Emerald)
    S:gt.multiitem.technological.30387.tooltip=Made for tweaking Recipes
    S:gt.multiitem.technological.30401.name=Crystal Circuit (Diamond)
    S:gt.multiitem.technological.30401.tooltip=Logic Diamond
    S:gt.multiitem.technological.30402.name=Crystal Circuit (Ruby)
    S:gt.multiitem.technological.30402.tooltip=Control Ruby
    S:gt.multiitem.technological.30403.name=Crystal Circuit (Emerald)
    S:gt.multiitem.technological.30403.tooltip=Storage Emerald
    S:gt.multiitem.technological.30404.name=Crystal Circuit (Sapphire)
    S:gt.multiitem.technological.30404.tooltip=Conversion Sapphire
    S:gt.multiitem.technological.30500.name=Crystal Processor Socket
    S:gt.multiitem.technological.30500.tooltip=Base for 水晶 Circuits
    S:gt.multiitem.technological.30501.name=Crystal Processor (Diamond)
    S:gt.multiitem.technological.30501.tooltip=Logic Processor Circuit
    S:gt.multiitem.technological.30502.name=Crystal Processor (Ruby)
    S:gt.multiitem.technological.30502.tooltip=Control Processor Circuit
    S:gt.multiitem.technological.30503.name=Crystal Processor (Emerald)
    S:gt.multiitem.technological.30503.tooltip=Storage Processor Circuit
    S:gt.multiitem.technological.30504.name=Crystal Processor (Sapphire)
    S:gt.multiitem.technological.30504.tooltip=Conversion Processor Circuit
    S:gt.multiitem.technological.32001.name=USB 1.0 Stick
    S:gt.multiitem.technological.32001.tooltip=Stores Data
    S:gt.multiitem.technological.32002.name=USB 2.0 Stick
    S:gt.multiitem.technological.32002.tooltip=Stores Data
    S:gt.multiitem.technological.32003.name=USB 3.0 Stick
    S:gt.multiitem.technological.32003.tooltip=Stores Data
    S:gt.multiitem.technological.32004.name=USB 4.0 Stick
    S:gt.multiitem.technological.32004.tooltip=Stores Data
    S:gt.multiitem.technological.32011.name=USB 1.0 Cable
    S:gt.multiitem.technological.32011.tooltip=Replaces USB Sticks when connected to USB Ports
    S:gt.multiitem.technological.32012.name=USB 2.0 Cable
    S:gt.multiitem.technological.32012.tooltip=Replaces USB Sticks when connected to USB Ports
    S:gt.multiitem.technological.32013.name=USB 3.0 Cable
    S:gt.multiitem.technological.32013.tooltip=Replaces USB Sticks when connected to USB Ports
    S:gt.multiitem.technological.32014.name=USB 4.0 Cable
    S:gt.multiitem.technological.32014.tooltip=Replaces USB Sticks when connected to USB Ports
    S:gt.multiitem.technological.32021.name=USB 1.0 HDD
    S:gt.multiitem.technological.32021.tooltip=Stores up to 16 Files at once
    S:gt.multiitem.technological.32022.name=USB 2.0 HDD
    S:gt.multiitem.technological.32022.tooltip=Stores up to 16 Files at once
    S:gt.multiitem.technological.32023.name=USB 3.0 HDD
    S:gt.multiitem.technological.32023.tooltip=Stores up to 16 Files at once
    S:gt.multiitem.technological.32024.name=USB 4.0 HDD
    S:gt.multiitem.technological.32024.tooltip=Stores up to 16 Files at once
