    S:gt.multiitem.bottles.0.name=矿泉水
    S:gt.multiitem.bottles.0.tooltip=这杯水可以给你带来健康
    S:gt.multiitem.bottles.1.name=咸水
    S:gt.multiitem.bottles.1.tooltip=看起来比海水清澈的咸水
    S:gt.multiitem.bottles.100.name=葡萄汁
    S:gt.multiitem.bottles.100.tooltip=这可以清洁你的身体内部？！
    S:gt.multiitem.bottles.1000.name=橄榄油
    S:gt.multiitem.bottles.1000.tooltip=健康小帮手♂♂
    S:gt.multiitem.bottles.1001.name=葵花籽油
    S:gt.multiitem.bottles.1001.tooltip=金葵花牌葵花籽油
    S:gt.multiitem.bottles.1002.name=坚果油
    S:gt.multiitem.bottles.1002.tooltip=
    S:gt.multiitem.bottles.101.name=葡萄酒
    S:gt.multiitem.bottles.101.tooltip=日常饮料
    S:gt.multiitem.bottles.102.name=醋
    S:gt.multiitem.bottles.102.tooltip=酸酸的
    S:gt.multiitem.bottles.1020.name=蛋黄酱
    S:gt.multiitem.bottles.1020.tooltip=吃起来像硬纸板
    S:gt.multiitem.bottles.1021.name=敷料
    S:gt.multiitem.bottles.1021.tooltip=把你自己变成沙拉~
    S:gt.multiitem.bottles.1100.name=牛奶
    S:gt.multiitem.bottles.1100.tooltip=你需要牛奶♂吗？
    S:gt.multiitem.bottles.1101.name=鲜奶油
    S:gt.multiitem.bottles.1101.tooltip=
    S:gt.multiitem.bottles.1200.name=豆浆
    S:gt.multiitem.bottles.1200.tooltip=牛奶♂的替代者
    S:gt.multiitem.bottles.1300.name=蜂蜜
    S:gt.multiitem.bottles.1300.tooltip=为什么这个罐子看起来像熊而不是蜜蜂？
    S:gt.multiitem.bottles.1301.name=甘露
    S:gt.multiitem.bottles.1301.tooltip=甜甜的蜂蜜
    S:gt.multiitem.bottles.1303.name=神的食物
    S:gt.multiitem.bottles.1303.tooltip=上帝的酒
    S:gt.multiitem.bottles.1400.name=金苹果饮料
    S:gt.multiitem.bottles.1400.tooltip=一个液化了的金苹果（土豪！）
    S:gt.multiitem.bottles.1401.name=金苹果酒
    S:gt.multiitem.bottles.1401.tooltip=比金苹果更多的抵抗属性，不多的生命恢复
    S:gt.multiitem.bottles.1500.name=Idun's 苹果汁
    S:gt.multiitem.bottles.1500.tooltip=你把NOTCH的苹果做成了饮料？
    S:gt.multiitem.bottles.1501.name=Notches的酿造
    S:gt.multiitem.bottles.1501.tooltip=This is just overpowe红色
    S:gt.multiitem.bottles.1600.name=紫色妹汁
    S:gt.multiitem.bottles.1600.tooltip=妹汁哦♂♂
    S:gt.multiitem.bottles.1700.name=圣水
    S:gt.multiitem.bottles.1700.tooltip=让你变得神圣（妥妥的上天堂哦）
    S:gt.multiitem.bottles.1800.name=酒酿
    S:gt.multiitem.bottles.1800.tooltip=甜甜的？
    S:gt.multiitem.bottles.1801.name=清酒（米酒）
    S:gt.multiitem.bottles.1801.tooltip=米做的葡萄酒
    S:gt.multiitem.bottles.1900.name=巧克力冰淇淋
    S:gt.multiitem.bottles.1900.tooltip=甜甜的，我喜欢~
    S:gt.multiitem.bottles.1901.name=花生酱
    S:gt.multiitem.bottles.1901.tooltip=对于德国人来说: 这是 'die' 花生酱, 而不是 'der' 或者 'das'
    S:gt.multiitem.bottles.2.name=Soda
    S:gt.multiitem.bottles.2.tooltip=Simply carbonated Water
    S:gt.multiitem.bottles.200.name=柠檬饮料
    S:gt.multiitem.bottles.200.tooltip=放点糖可能让它不这么酸
    S:gt.multiitem.bottles.2000.name=草莓汁
    S:gt.multiitem.bottles.2000.tooltip=嘿嘿嘿，草莓汁~♂
    S:gt.multiitem.bottles.201.name=Lemonade
    S:gt.multiitem.bottles.201.tooltip=Cold and refreshing Lemonade
    S:gt.multiitem.bottles.202.name=Limoncello
    S:gt.multiitem.bottles.202.tooltip=An alcoholic Drink which tastes like Lemons
    S:gt.multiitem.bottles.203.name=Alcopops
    S:gt.multiitem.bottles.203.tooltip=Don't let your Children drink this junk!
    S:gt.multiitem.bottles.204.name=Cave Johnson's Grenade Juice
    S:gt.multiitem.bottles.204.tooltip=When life gives you Lemons, make Life take them Lemons back!
    S:gt.multiitem.bottles.2100.name=香蕉果汁
    S:gt.multiitem.bottles.2100.tooltip=又大又多汁的大香蕉
    S:gt.multiitem.bottles.2201.name=Pink Slime Bottle
    S:gt.multiitem.bottles.2201.tooltip=Can be used as Glue too
    S:gt.multiitem.bottles.3.name=含汽矿泉水
    S:gt.multiitem.bottles.3.tooltip=The best Stuff you can drink to stay healthy
    S:gt.multiitem.bottles.300.name=Potato Juice
    S:gt.multiitem.bottles.300.tooltip=Ever seen Potato Juice in stores? No? That has a reason.
    S:gt.multiitem.bottles.301.name=Vodka
    S:gt.multiitem.bottles.301.tooltip=Not to confuse with Water
    S:gt.multiitem.bottles.302.name=Leninade
    S:gt.multiitem.bottles.302.tooltip=Let the Communism flow through you!
    S:gt.multiitem.bottles.32000.name=Ink Bottle
    S:gt.multiitem.bottles.32000.tooltip=颜色:黑色
    S:gt.multiitem.bottles.32001.name=罐装靛蓝色染料
    S:gt.multiitem.bottles.32001.tooltip=颜色:蓝色
    S:gt.multiitem.bottles.32100.name=罐装水性染料
    S:gt.multiitem.bottles.32100.tooltip=颜色:黑色
    S:gt.multiitem.bottles.32101.name=罐装水性染料
    S:gt.multiitem.bottles.32101.tooltip=颜色:红色
    S:gt.multiitem.bottles.32102.name=罐装水性染料
    S:gt.multiitem.bottles.32102.tooltip=颜色:绿色
    S:gt.multiitem.bottles.32103.name=罐装水性染料
    S:gt.multiitem.bottles.32103.tooltip=颜色:褐色
    S:gt.multiitem.bottles.32104.name=罐装水性染料
    S:gt.multiitem.bottles.32104.tooltip=颜色:蓝色
    S:gt.multiitem.bottles.32105.name=罐装水性染料
    S:gt.multiitem.bottles.32105.tooltip=颜色:紫色
    S:gt.multiitem.bottles.32106.name=罐装水性染料
    S:gt.multiitem.bottles.32106.tooltip=颜色:青色
    S:gt.multiitem.bottles.32107.name=罐装水性染料
    S:gt.multiitem.bottles.32107.tooltip=颜色: 淡灰色
    S:gt.multiitem.bottles.32108.name=罐装水性染料
    S:gt.multiitem.bottles.32108.tooltip=颜色: 灰色
    S:gt.multiitem.bottles.32109.name=罐装水性染料
    S:gt.multiitem.bottles.32109.tooltip=颜色: 粉色
    S:gt.multiitem.bottles.32110.name=罐装水性染料
    S:gt.multiitem.bottles.32110.tooltip=颜色:青柠色
    S:gt.multiitem.bottles.32111.name=罐装水性染料
    S:gt.multiitem.bottles.32111.tooltip=颜色:黄色
    S:gt.multiitem.bottles.32112.name=罐装水性染料
    S:gt.multiitem.bottles.32112.tooltip=颜色: 浅蓝色
    S:gt.multiitem.bottles.32113.name=罐装水性染料
    S:gt.multiitem.bottles.32113.tooltip=颜色:洋红色
    S:gt.multiitem.bottles.32114.name=罐装水性染料
    S:gt.multiitem.bottles.32114.tooltip=颜色:橙色
    S:gt.multiitem.bottles.32115.name=罐装水性染料
    S:gt.multiitem.bottles.32115.tooltip=颜色:白色
    S:gt.multiitem.bottles.32116.name=罐装化学染料
    S:gt.multiitem.bottles.32116.tooltip=颜色:黑色
    S:gt.multiitem.bottles.32117.name=罐装化学染料
    S:gt.multiitem.bottles.32117.tooltip=颜色:红色
    S:gt.multiitem.bottles.32118.name=罐装化学染料
    S:gt.multiitem.bottles.32118.tooltip=颜色:绿色
    S:gt.multiitem.bottles.32119.name=罐装化学染料
    S:gt.multiitem.bottles.32119.tooltip=颜色:褐色
    S:gt.multiitem.bottles.32120.name=罐装化学染料
    S:gt.multiitem.bottles.32120.tooltip=颜色:蓝色
    S:gt.multiitem.bottles.32121.name=罐装化学染料
    S:gt.multiitem.bottles.32121.tooltip=颜色:紫色
    S:gt.multiitem.bottles.32122.name=罐装化学染料
    S:gt.multiitem.bottles.32122.tooltip=颜色:青色
    S:gt.multiitem.bottles.32123.name=罐装化学染料
    S:gt.multiitem.bottles.32123.tooltip=颜色: 淡灰色
    S:gt.multiitem.bottles.32124.name=罐装化学染料
    S:gt.multiitem.bottles.32124.tooltip=颜色: 灰色
    S:gt.multiitem.bottles.32125.name=罐装化学染料
    S:gt.multiitem.bottles.32125.tooltip=颜色: 粉色
    S:gt.multiitem.bottles.32126.name=罐装化学染料
    S:gt.multiitem.bottles.32126.tooltip=颜色:青柠色
    S:gt.multiitem.bottles.32127.name=罐装化学染料
    S:gt.multiitem.bottles.32127.tooltip=颜色:黄色
    S:gt.multiitem.bottles.32128.name=罐装化学染料
    S:gt.multiitem.bottles.32128.tooltip=颜色:浅蓝色
    S:gt.multiitem.bottles.32129.name=罐装化学染料
    S:gt.multiitem.bottles.32129.tooltip=颜色:洋红色
    S:gt.multiitem.bottles.32130.name=罐装化学染料
    S:gt.multiitem.bottles.32130.tooltip=颜色:橙色
    S:gt.multiitem.bottles.32131.name=罐装化学染料
    S:gt.multiitem.bottles.32131.tooltip=颜色:白色
    S:gt.multiitem.bottles.32132.name=罐装花染料
    S:gt.multiitem.bottles.32132.tooltip=颜色: 黑色
    S:gt.multiitem.bottles.32133.name=罐装花染料
    S:gt.multiitem.bottles.32133.tooltip=颜色: 红色
    S:gt.multiitem.bottles.32134.name=罐装花染料
    S:gt.multiitem.bottles.32134.tooltip=颜色: 绿色
    S:gt.multiitem.bottles.32135.name=罐装花染料
    S:gt.multiitem.bottles.32135.tooltip=颜色: Brown
    S:gt.multiitem.bottles.32136.name=罐装花染料
    S:gt.multiitem.bottles.32136.tooltip=颜色: Blue
    S:gt.multiitem.bottles.32137.name=罐装花染料
    S:gt.multiitem.bottles.32137.tooltip=颜色: 紫色
    S:gt.multiitem.bottles.32138.name=罐装花染料
    S:gt.multiitem.bottles.32138.tooltip=颜色: Cyan
    S:gt.multiitem.bottles.32139.name=罐装花染料
    S:gt.multiitem.bottles.32139.tooltip=颜色: Light 灰色
    S:gt.multiitem.bottles.32140.name=罐装花染料
    S:gt.multiitem.bottles.32140.tooltip=颜色: 灰色
    S:gt.multiitem.bottles.32141.name=罐装花染料
    S:gt.multiitem.bottles.32141.tooltip=颜色: 粉色
    S:gt.multiitem.bottles.32142.name=罐装花染料
    S:gt.multiitem.bottles.32142.tooltip=颜色: Lime
    S:gt.multiitem.bottles.32143.name=罐装花染料
    S:gt.multiitem.bottles.32143.tooltip=颜色: 黄色
    S:gt.multiitem.bottles.32144.name=罐装花染料
    S:gt.multiitem.bottles.32144.tooltip=颜色: 淡蓝色
    S:gt.multiitem.bottles.32145.name=罐装花染料
    S:gt.multiitem.bottles.32145.tooltip=颜色: Magenta
    S:gt.multiitem.bottles.32146.name=罐装花染料
    S:gt.multiitem.bottles.32146.tooltip=颜色: 橙色
    S:gt.multiitem.bottles.32147.name=罐装花染料
    S:gt.multiitem.bottles.32147.tooltip=颜色: 白色
    S:gt.multiitem.bottles.32766.name=Glue Bottle
    S:gt.multiitem.bottles.32766.tooltip=
    S:gt.multiitem.bottles.400.name=甘蔗汁
    S:gt.multiitem.bottles.400.tooltip=我猜这个比发酵过的好喝
    S:gt.multiitem.bottles.401.name=朗姆酒
    S:gt.multiitem.bottles.401.tooltip=一瓶朗姆酒
    S:gt.multiitem.bottles.402.name=Pirate Brew
    S:gt.multiitem.bottles.402.tooltip=Set the Sails, we are going to Torrentuga!
    S:gt.multiitem.bottles.500.name=Hops Juice
    S:gt.multiitem.bottles.500.tooltip=Every Beer has a start
    S:gt.multiitem.bottles.501.name=黑啤
    S:gt.multiitem.bottles.501.tooltip=黑啤，给纯爷们儿喝的！
    S:gt.multiitem.bottles.502.name=龙血
    S:gt.multiitem.bottles.502.tooltip=FUS RO DAH!
    S:gt.multiitem.bottles.600.name=Wheaty Juice
    S:gt.multiitem.bottles.600.tooltip=Is this liquefied 面包 or what?
    S:gt.multiitem.bottles.601.name=威士忌
    S:gt.multiitem.bottles.601.tooltip=严格的说这就是一瓶威士忌
    S:gt.multiitem.bottles.602.name=Glen McKenner
    S:gt.multiitem.bottles.602.tooltip=Don't hand to easily surprised people, they will shatter it.
    S:gt.multiitem.bottles.700.name=Wheaty Hops Juice
    S:gt.multiitem.bottles.700.tooltip=Also known as 'Duff-Lite'
    S:gt.multiitem.bottles.701.name=啤酒
    S:gt.multiitem.bottles.701.tooltip=给力的老啤酒
    S:gt.multiitem.bottles.800.name=辣椒酱
    S:gt.multiitem.bottles.800.tooltip=辣
    S:gt.multiitem.bottles.801.name=超辣酱
    S:gt.multiitem.bottles.801.tooltip=我猜这个超级辣？
    S:gt.multiitem.bottles.802.name=Diabolo Sauce
    S:gt.multiitem.bottles.802.tooltip=As if the Devil made this Sauce
    S:gt.multiitem.bottles.803.name=Diablo Sauce
    S:gt.multiitem.bottles.803.tooltip=Diablo always comes back!
    S:gt.multiitem.bottles.804.name=Old Man Snitches glitched Diablo Sauce
    S:gt.multiitem.bottles.804.tooltip=[Missing No]
    S:gt.multiitem.bottles.900.name=苹果汁
    S:gt.multiitem.bottles.900.tooltip=Made of the Apples from our best Oak Farms
    S:gt.multiitem.bottles.901.name=Cider
    S:gt.multiitem.bottles.901.tooltip=If you have nothing better to do with your Apples
    S:gt.multiitem.bottles.name=Generated Item
