    S:gt.multiitem.food.0.name=柠檬
    S:gt.multiitem.food.0.tooltip=不能用来作柠檬汁（Lemonade）
    S:gt.multiitem.food.1.name=柠檬片
    S:gt.multiitem.food.1.tooltip=加到你的饮料里似乎不错
    S:gt.multiitem.food.10.name=番茄
    S:gt.multiitem.food.10.tooltip=固体的番茄酱
    S:gt.multiitem.food.100.name=Pomegranate
    S:gt.multiitem.food.100.tooltip=A seeded Apple
    S:gt.multiitem.food.1000.name=芝士
    S:gt.multiitem.food.1000.tooltip=Click the Cheese
    S:gt.multiitem.food.10000.name=Chum
    S:gt.multiitem.food.10000.tooltip=Chum is Fum!
    S:gt.multiitem.food.1001.name=Cheese片
    S:gt.multiitem.food.1001.tooltip=ALIEN ATTACK!!!, throw the CHEEEEESE!!!
    S:gt.multiitem.food.10010.name=Chum on a Stick
    S:gt.multiitem.food.10010.tooltip=Don't forget to try our Chum-balaya
    S:gt.multiitem.food.101.name=Pomeraisins
    S:gt.multiitem.food.101.tooltip=Lesser Dogs favourite Food
    S:gt.multiitem.food.11.name=番茄片
    S:gt.multiitem.food.11.tooltip=Solid Ketchup
    S:gt.multiitem.food.1100.name=生的火腿
    S:gt.multiitem.food.1100.tooltip=会从猪身上掉落（WTF）
    S:gt.multiitem.food.11000.name=Flattened Egg 面团
    S:gt.multiitem.food.11000.tooltip=For making Pasta
    S:gt.multiitem.food.1101.name=熟的火腿
    S:gt.multiitem.food.1101.tooltip=
    S:gt.multiitem.food.1102.name=生的火腿片
    S:gt.multiitem.food.1102.tooltip=
    S:gt.multiitem.food.1103.name=熟的火腿片
    S:gt.multiitem.food.1103.tooltip=
    S:gt.multiitem.food.1112.name=生的培根
    S:gt.multiitem.food.1112.tooltip=会从猪身上掉落（WTF）
    S:gt.multiitem.food.1113.name=烤培根
    S:gt.multiitem.food.1113.tooltip=
    S:gt.multiitem.food.1200.name=生的肋排
    S:gt.multiitem.food.1200.tooltip=从大型动物上掉落（233）
    S:gt.multiitem.food.12000.name=Grass
    S:gt.multiitem.food.12000.tooltip=
    S:gt.multiitem.food.12001.name=Dry Grass
    S:gt.multiitem.food.12001.tooltip=
    S:gt.multiitem.food.1201.name=烤肋排
    S:gt.multiitem.food.1201.tooltip=
    S:gt.multiitem.food.1210.name=生的肋眼牛排
    S:gt.multiitem.food.1210.tooltip=从大型动物上掉落（233）
    S:gt.multiitem.food.1211.name=烤肋眼牛排
    S:gt.multiitem.food.1211.tooltip=It is staring at you
    S:gt.multiitem.food.1300.name=狗肉
    S:gt.multiitem.food.1300.tooltip=Why didn't you use [MERCY]?
    S:gt.multiitem.food.1301.name=烤狗肉
    S:gt.multiitem.food.1301.tooltip=You monster!
    S:gt.multiitem.food.1998.name=碎肉
    S:gt.multiitem.food.1998.tooltip=这不是人吃的
    S:gt.multiitem.food.20.name=Max Tomato
    S:gt.multiitem.food.20.tooltip=Full Health in one Tomato
    S:gt.multiitem.food.2000.name=Cookie shaped 面团
    S:gt.multiitem.food.2000.tooltip=For baking Cookies
    S:gt.multiitem.food.2002.name=Cookie shaped Raisin 面团
    S:gt.multiitem.food.2002.tooltip=For baking Raisin Cookies
    S:gt.multiitem.food.2003.name=Raisin Cookie
    S:gt.multiitem.food.2003.tooltip=You don't like it? I don't care! Its delicious!
    S:gt.multiitem.food.2004.name=Cookie shaped Chocolate Raisin 面团
    S:gt.multiitem.food.2004.tooltip=Almost looks like a regular Chocolate Chip Cookie >:D
    S:gt.multiitem.food.2005.name=Cookie
    S:gt.multiitem.food.2005.tooltip=
    S:gt.multiitem.food.30.name=Onion
    S:gt.multiitem.food.30.tooltip=Taking over the whole Taste
    S:gt.multiitem.food.3000.name=粗糙的Cake Bottom
    S:gt.multiitem.food.3000.tooltip=For making Cake
    S:gt.multiitem.food.3001.name=Cake Bottom
    S:gt.multiitem.food.3001.tooltip=I know I promised you an actual Cake, but well...
    S:gt.multiitem.food.31.name=洋葱片
    S:gt.multiitem.food.31.tooltip=ONIONS, UNITE!
    S:gt.multiitem.food.31000.name=空的蜡胶囊
    S:gt.multiitem.food.31000.tooltip=Placebo
    S:gt.multiitem.food.31001.name=Radaway
    S:gt.multiitem.food.31001.tooltip=Cures Effects of Radiation
    S:gt.multiitem.food.31002.name=薄荷
    S:gt.multiitem.food.31002.tooltip=Take a fresh energetic Breath
    S:gt.multiitem.food.31003.name=Blue Pill
    S:gt.multiitem.food.31003.tooltip=Ignore the nauseating Reality
    S:gt.multiitem.food.31004.name=红色 Pill
    S:gt.multiitem.food.31004.tooltip=Open your Eyes to the Truth
    S:gt.multiitem.food.31005.name=Antidote
    S:gt.multiitem.food.31005.tooltip=Pill that cures Poison
    S:gt.multiitem.food.31999.name=Cure All
    S:gt.multiitem.food.31999.tooltip=Cures everything you could imagine*
    S:gt.multiitem.food.32000.name=面团
    S:gt.multiitem.food.32000.tooltip=做面包用
    S:gt.multiitem.food.32001.name=Sugary 面团
    S:gt.multiitem.food.32001.tooltip=Don't eat the 面团 before it is baken
    S:gt.multiitem.food.32002.name=Chocolate 面团
    S:gt.multiitem.food.32002.tooltip=I said don't eat the 面团!
    S:gt.multiitem.food.32003.name=Egg 面团
    S:gt.multiitem.food.32003.tooltip=For making Pasta
    S:gt.multiitem.food.32004.name=Sugary Raisin 面团
    S:gt.multiitem.food.32004.tooltip=Don't eat the 面团 before it is baken
    S:gt.multiitem.food.32005.name=Sugary Chocolate Raisin 面团
    S:gt.multiitem.food.32005.tooltip=Almost looks like Chocolate Chips
    S:gt.multiitem.food.32101.name=豆腐 块
    S:gt.multiitem.food.32101.tooltip=Alternative for 肉
    S:gt.multiitem.food.32103.name=Emerald 绿色 Bar
    S:gt.multiitem.food.32103.tooltip=Emerald 绿色 is Villagers!
    S:gt.multiitem.food.32105.name=粗糙的肉 块
    S:gt.multiitem.food.32105.tooltip=Don't eat raw Mince 肉
    S:gt.multiitem.food.32107.name=Cooked 肉 块
    S:gt.multiitem.food.32107.tooltip=Compressed 肉
    S:gt.multiitem.food.32109.name=Chocolate 块
    S:gt.multiitem.food.32109.tooltip=Not for Canines or Felines!
    S:gt.multiitem.food.32111.name=Cheese 块
    S:gt.multiitem.food.32111.tooltip=Compact Cheese
    S:gt.multiitem.food.32700.name=Potato on a Stick
    S:gt.multiitem.food.32700.tooltip=Totally looks like a Crab Claw
    S:gt.multiitem.food.32701.name=Roasted Potato on a Stick
    S:gt.multiitem.food.32701.tooltip=Still looks like a Crab Claw
    S:gt.multiitem.food.40.name=Cucumber
    S:gt.multiitem.food.40.tooltip=Not a Sea Cucumber!
    S:gt.multiitem.food.4000.name=Flattened 面团
    S:gt.multiitem.food.4000.tooltip=For making 披萨
    S:gt.multiitem.food.4010.name=生的芝士披萨
    S:gt.multiitem.food.4010.tooltip=Into the Oven with it!
    S:gt.multiitem.food.4011.name=Cheese 披萨
    S:gt.multiitem.food.4011.tooltip=披萨 Magarita
    S:gt.multiitem.food.4012.name=生的碎肉披萨
    S:gt.multiitem.food.4012.tooltip=Into the Oven with it!
    S:gt.multiitem.food.4013.name=碎肉披萨
    S:gt.multiitem.food.4013.tooltip=Emo 披萨, it cuts itself!
    S:gt.multiitem.food.4014.name=生的蔬菜披萨
    S:gt.multiitem.food.4014.tooltip=Into the Oven with it!
    S:gt.multiitem.food.4015.name=蔬菜披萨
    S:gt.multiitem.food.4015.tooltip=The next they want is Gluten Free 披萨s...
    S:gt.multiitem.food.41.name=Cucumber片
    S:gt.multiitem.food.41.tooltip=QUEWWW-CUMMM-BERRR!!!
    S:gt.multiitem.food.50.name=辣椒
    S:gt.multiitem.food.50.tooltip=又红又辣
    S:gt.multiitem.food.5000.name=面团 (圆面包)
    S:gt.multiitem.food.5000.tooltip=In 圆面包 Shape
    S:gt.multiitem.food.5001.name=圆面包
    S:gt.multiitem.food.5001.tooltip=Do not teleport 面包!
    S:gt.multiitem.food.5002.name=半片圆面包
    S:gt.multiitem.food.5002.tooltip=只是半个圆面包
    S:gt.multiitem.food.5003.name=圆面包s
    S:gt.multiitem.food.5003.tooltip=Pre片d
    S:gt.multiitem.food.5010.name=蔬菜汉堡
    S:gt.multiitem.food.5010.tooltip=No matter how you call this, this is NOT a Burger!
    S:gt.multiitem.food.5011.name=Cheeseburger
    S:gt.multiitem.food.5011.tooltip=Cheesy!
    S:gt.multiitem.food.5012.name=Hamburger
    S:gt.multiitem.food.5012.tooltip=The Mc Burger Queen Burger
    S:gt.multiitem.food.5013.name=Chumburger
    S:gt.multiitem.food.5013.tooltip=Fum is Chum!
    S:gt.multiitem.food.5016.name=豆腐 Burger
    S:gt.multiitem.food.5016.tooltip=Just a 白色 thingy inside 圆面包s
    S:gt.multiitem.food.5017.name=Soylent Burger
    S:gt.multiitem.food.5017.tooltip=Don't forget your Soylent Salad with Soylent Cola!
    S:gt.multiitem.food.60.name=绿色 Grapes
    S:gt.multiitem.food.60.tooltip=Source of Wine
    S:gt.multiitem.food.6000.name=面团 (面包)
    S:gt.multiitem.food.6000.tooltip=In 面包 Shape
    S:gt.multiitem.food.6002.name=Sliced Bread
    S:gt.multiitem.food.6002.tooltip=只是半个面包
    S:gt.multiitem.food.6003.name=面包s
    S:gt.multiitem.food.6003.tooltip=Pre片d
    S:gt.multiitem.food.6010.name=蔬菜Sandwich
    S:gt.multiitem.food.6010.tooltip=肉less
    S:gt.multiitem.food.6011.name=Cheese Sandwich
    S:gt.multiitem.food.6011.tooltip=Say Cheese!
    S:gt.multiitem.food.6014.name=Bacon Sandwich
    S:gt.multiitem.food.6014.tooltip=The best Sandwich ever!
    S:gt.multiitem.food.6015.name=Steak Sandwich
    S:gt.multiitem.food.6015.tooltip=Not a 'Steam Sandwich'
    S:gt.multiitem.food.61.name=绿色 Raisins
    S:gt.multiitem.food.61.tooltip=Dried Grapes
    S:gt.multiitem.food.70.name=紫色葡萄
    S:gt.multiitem.food.70.tooltip=Source of Wine
    S:gt.multiitem.food.7000.name=面团 (Baguette)
    S:gt.multiitem.food.7000.tooltip=In Baguette Shape
    S:gt.multiitem.food.7001.name=Baguette
    S:gt.multiitem.food.7001.tooltip=I teleported nothing BUT 面包!!!
    S:gt.multiitem.food.7002.name=Sliced Baguette
    S:gt.multiitem.food.7002.tooltip=Just half a Baguette
    S:gt.multiitem.food.7003.name=Baguettes
    S:gt.multiitem.food.7003.tooltip=Pre片d
    S:gt.multiitem.food.7010.name=Large 蔬菜Sandwich
    S:gt.multiitem.food.7010.tooltip=Just not worth it
    S:gt.multiitem.food.7011.name=Large Cheese Sandwich
    S:gt.multiitem.food.7011.tooltip=I need another cheesy tooltip for this
    S:gt.multiitem.food.7014.name=Large Bacon Sandwich
    S:gt.multiitem.food.7014.tooltip=For Men! (and manly Women)
    S:gt.multiitem.food.7015.name=Large Steak Sandwich
    S:gt.multiitem.food.7015.tooltip=Yes, I once accidentially called it 'Steam Sandwich'
    S:gt.multiitem.food.71.name=Purple Raisins
    S:gt.multiitem.food.71.tooltip=Dried Grapes
    S:gt.multiitem.food.72.name=Chocolate Raisins
    S:gt.multiitem.food.72.tooltip=Dried Grapes coated in Chocolate
    S:gt.multiitem.food.8000.name=Potato Strips
    S:gt.multiitem.food.8000.tooltip=It's Potato in Stripe Form
    S:gt.multiitem.food.8010.name=Fries
    S:gt.multiitem.food.8010.tooltip=Not to confuse with Fry the Delivery Boy
    S:gt.multiitem.food.8011.name=Fries
    S:gt.multiitem.food.8011.tooltip=Ketchup not included
    S:gt.multiitem.food.81.name=Carrot片
    S:gt.multiitem.food.81.tooltip=Sliced Goku
    S:gt.multiitem.food.90.name=Banana
    S:gt.multiitem.food.90.tooltip=Also usable as Gun
    S:gt.multiitem.food.9000.name=Potato Chips (Raw)
    S:gt.multiitem.food.9000.tooltip=Just like a Potato
    S:gt.multiitem.food.9010.name=Potato Chips
    S:gt.multiitem.food.9010.tooltip=Crunchy
    S:gt.multiitem.food.9011.name=Bag of Potato Chips
    S:gt.multiitem.food.9011.tooltip=Full of delicious Air
    S:gt.multiitem.food.9020.name=Chili Chips
    S:gt.multiitem.food.9020.tooltip=Spicy
    S:gt.multiitem.food.9021.name=Bag of Chili Chips
    S:gt.multiitem.food.9021.tooltip=Stop making noises Baj!
    S:gt.multiitem.food.91.name=Banana片
    S:gt.multiitem.food.91.tooltip=Food for Minions
