    S:gt.multitileentity.0.name=铅箱子
    S:gt.multitileentity.1.name=铝箱子
    S:gt.multitileentity.10.name=钢箱子
    S:gt.multitileentity.1000.name=熔炼坩埚 (石头)
    S:gt.multitileentity.10001.name=电力加热器 (LV)
    S:gt.multitileentity.10002.name=电力加热器 (MV)
    S:gt.multitileentity.10003.name=电力加热器 (HV)
    S:gt.multitileentity.10004.name=电力加热器 (EV)
    S:gt.multitileentity.10005.name=电力加热器 (IV)
    S:gt.multitileentity.1001.name=熔炼坩埚 (玄武岩)
    S:gt.multitileentity.10011.name=电动引擎 (LV)
    S:gt.multitileentity.10012.name=电动引擎 (MV)
    S:gt.multitileentity.10013.name=电动引擎 (HV)
    S:gt.multitileentity.10014.name=电动引擎 (EV)
    S:gt.multitileentity.10015.name=电动引擎 (IV)
    S:gt.multitileentity.1002.name=熔炼坩埚 (黑色花岗岩)
    S:gt.multitileentity.10021.name=电力旋转动能引擎 (LV)
    S:gt.multitileentity.10022.name=电力旋转动能引擎 (MV)
    S:gt.multitileentity.10023.name=电力旋转动能引擎 (HV)
    S:gt.multitileentity.10024.name=电力旋转动能引擎 (EV)
    S:gt.multitileentity.10025.name=电力旋转动能引擎 (IV)
    S:gt.multitileentity.1003.name=熔炼坩埚 (红花岗岩)
    S:gt.multitileentity.10031.name=电磁铁 (LV)
    S:gt.multitileentity.10032.name=电磁铁 (MV)
    S:gt.multitileentity.10033.name=电磁铁 (HV)
    S:gt.multitileentity.10034.name=电磁铁 (EV)
    S:gt.multitileentity.10035.name=电磁铁 (IV)
    S:gt.multitileentity.1004.name=熔炼坩埚 (地狱砖)
    S:gt.multitileentity.10040.name=变压器 (ULV-LV)
    S:gt.multitileentity.10041.name=变压器 (LV-MV)
    S:gt.multitileentity.10042.name=变压器 (MV-HV)
    S:gt.multitileentity.10043.name=变压器 (HV-EV)
    S:gt.multitileentity.10044.name=变压器 (EV-IV)
    S:gt.multitileentity.10045.name=变压器 (IV-LuV)
    S:gt.multitileentity.10046.name=变压器 (LuV-ZPM)
    S:gt.multitileentity.10047.name=变压器 (ZPM-UV)
    S:gt.multitileentity.10048.name=变压器 (UV-MAX)
    S:gt.multitileentity.1005.name=熔炼坩埚 (陶瓷)
    S:gt.multitileentity.10050.name=太阳能电池板
    S:gt.multitileentity.10064.name=长途变压器 (EV)
    S:gt.multitileentity.10065.name=长途变压器 (IV)
    S:gt.multitileentity.10066.name=长途变压器 (LuV)
    S:gt.multitileentity.10067.name=长途变压器 (ZPM)
    S:gt.multitileentity.10068.name=长途变压器 (UV)
    S:gt.multitileentity.10071.name=Buildcraft Assembly Laser (LV)
    S:gt.multitileentity.10072.name=Buildcraft Assembly Laser (MV)
    S:gt.multitileentity.10073.name=Buildcraft Assembly Laser (HV)
    S:gt.multitileentity.10074.name=Buildcraft Assembly Laser (EV)
    S:gt.multitileentity.10075.name=Buildcraft Assembly Laser (IV)
    S:gt.multitileentity.10080.name=电池盒 (ULV)
    S:gt.multitileentity.10081.name=电池盒 (LV)
    S:gt.multitileentity.10082.name=电池盒 (MV)
    S:gt.multitileentity.10083.name=电池盒 (HV)
    S:gt.multitileentity.10084.name=电池盒 (EV)
    S:gt.multitileentity.10085.name=电池盒 (IV)
    S:gt.multitileentity.10086.name=电池盒 (LuV)
    S:gt.multitileentity.10087.name=电池盒 (ZPM)
    S:gt.multitileentity.10088.name=电池盒 (UV)
    S:gt.multitileentity.10089.name=电池盒 (PUV1)
    S:gt.multitileentity.10090.name=大型电池盒 (ULV)
    S:gt.multitileentity.10091.name=大型电池盒 (LV)
    S:gt.multitileentity.10092.name=大型电池盒 (MV)
    S:gt.multitileentity.10093.name=大型电池盒 (HV)
    S:gt.multitileentity.10094.name=大型电池盒 (EV)
    S:gt.multitileentity.10095.name=大型电池盒 (IV)
    S:gt.multitileentity.10096.name=大型电池盒 (LuV)
    S:gt.multitileentity.10097.name=大型电池盒 (ZPM)
    S:gt.multitileentity.10098.name=大型电池盒 (UV)
    S:gt.multitileentity.10099.name=大型电池盒 (PUV1)
    S:gt.multitileentity.10101.name=CO2激光器 (LV)
    S:gt.multitileentity.10102.name=CO2激光器 (MV)
    S:gt.multitileentity.10103.name=CO2激光器 (HV)
    S:gt.multitileentity.10104.name=CO2激光器 (EV)
    S:gt.multitileentity.10105.name=CO2激光器 (IV)
    S:gt.multitileentity.10111.name=Electric Dynamo (LV)
    S:gt.multitileentity.10112.name=Electric Dynamo (MV)
    S:gt.multitileentity.10113.name=Electric Dynamo (HV)
    S:gt.multitileentity.10114.name=Electric Dynamo (EV)
    S:gt.multitileentity.10115.name=Electric Dynamo (IV)
    S:gt.multitileentity.10121.name=Quantum Energizer (T1)
    S:gt.multitileentity.10122.name=Quantum Energizer (T2)
    S:gt.multitileentity.10123.name=Quantum Energizer (T3)
    S:gt.multitileentity.10124.name=Quantum Energizer (T4)
    S:gt.multitileentity.10125.name=Quantum Energizer (T5)
    S:gt.multitileentity.10130.name=Crystal Charger (T0)
    S:gt.multitileentity.10131.name=Crystal Charger (T1)
    S:gt.multitileentity.10132.name=Crystal Charger (T2)
    S:gt.multitileentity.10133.name=Crystal Charger (T3)
    S:gt.multitileentity.10134.name=Crystal Charger (T4)
    S:gt.multitileentity.10135.name=Crystal Charger (T5)
    S:gt.multitileentity.10136.name=Crystal Charger (T6)
    S:gt.multitileentity.10137.name=Crystal Charger (T7)
    S:gt.multitileentity.10138.name=Crystal Charger (T8)
    S:gt.multitileentity.10139.name=Crystal Charger (T9)
    S:gt.multitileentity.10140.name=Large Crystal Charger (T0)
    S:gt.multitileentity.10141.name=Large Crystal Charger (T1)
    S:gt.multitileentity.10142.name=Large Crystal Charger (T2)
    S:gt.multitileentity.10143.name=Large Crystal Charger (T3)
    S:gt.multitileentity.10144.name=Large Crystal Charger (T4)
    S:gt.multitileentity.10145.name=Large Crystal Charger (T5)
    S:gt.multitileentity.10146.name=Large Crystal Charger (T6)
    S:gt.multitileentity.10147.name=Large Crystal Charger (T7)
    S:gt.multitileentity.10148.name=Large Crystal Charger (T8)
    S:gt.multitileentity.10149.name=Large Crystal Charger (T9)
    S:gt.multitileentity.10151.name=Laser Absorber (LV)
    S:gt.multitileentity.10152.name=Laser Absorber (MV)
    S:gt.multitileentity.10153.name=Laser Absorber (HV)
    S:gt.multitileentity.10154.name=Laser Absorber (EV)
    S:gt.multitileentity.10155.name=Laser Absorber (IV)
    S:gt.multitileentity.1019.name=熔炼坩埚 (碳)
    S:gt.multitileentity.1020.name=熔炼坩埚 (青铜)
    S:gt.multitileentity.1021.name=熔炼坩埚 (因瓦合金)
    S:gt.multitileentity.1022.name=熔炼坩埚 (钢)
    S:gt.multitileentity.1023.name=熔炼坩埚 (钛)
    S:gt.multitileentity.1024.name=熔炼坩埚 (钨)
    S:gt.multitileentity.1025.name=熔炼坩埚 (不锈钢)
    S:gt.multitileentity.1026.name=熔炼坩埚 (玄铁)
    S:gt.multitileentity.1027.name=熔炼坩埚 (骑士金属)
    S:gt.multitileentity.1028.name=熔炼坩埚 (炙热钢)
    S:gt.multitileentity.1029.name=熔炼坩埚 (神秘)
    S:gt.multitileentity.1030.name=熔炼坩埚 (虚空)
    S:gt.multitileentity.1031.name=熔炼坩埚 (陨铁)
    S:gt.multitileentity.1032.name=熔炼坩埚 (陨钢)
    S:gt.multitileentity.1033.name=熔炼坩埚 (铬)
    S:gt.multitileentity.1034.name=熔炼坩埚 (钼)
    S:gt.multitileentity.1035.name=熔炼坩埚 (铌)
    S:gt.multitileentity.1036.name=熔炼坩埚 (钽)
    S:gt.multitileentity.1037.name=熔炼坩埚 (锇)
    S:gt.multitileentity.1038.name=熔炼坩埚 (钒)
    S:gt.multitileentity.1039.name=熔炼坩埚 (铱)
    S:gt.multitileentity.1040.name=熔炼坩埚 (Niobium Titanium)
    S:gt.multitileentity.1041.name=熔炼坩埚 (HSLA-Steel)
    S:gt.multitileentity.1048.name=熔炼坩埚 (基岩HSLA钢)
    S:gt.multitileentity.1049.name=熔炼坩埚 (艾德曼合金)
    S:gt.multitileentity.1050.name=模具 (石头)
    S:gt.multitileentity.1051.name=模具 (玄武岩)
    S:gt.multitileentity.1052.name=模具 (黑色花岗岩)
    S:gt.multitileentity.1053.name=模具 (红花岗岩)
    S:gt.multitileentity.1054.name=模具 (地狱砖)
    S:gt.multitileentity.1055.name=模具 (陶瓷)
    S:gt.multitileentity.1069.name=模具 (碳)
    S:gt.multitileentity.1070.name=模具 (青铜)
    S:gt.multitileentity.1071.name=模具 (因瓦合金)
    S:gt.multitileentity.1072.name=模具 (钢)
    S:gt.multitileentity.1073.name=模具 (钛)
    S:gt.multitileentity.1074.name=模具 (钨)
    S:gt.multitileentity.1075.name=模具 (不锈钢)
    S:gt.multitileentity.1076.name=模具 (玄铁)
    S:gt.multitileentity.1077.name=模具 (骑士金属)
    S:gt.multitileentity.1078.name=模具 (炙热钢)
    S:gt.multitileentity.1079.name=模具 (神秘)
    S:gt.multitileentity.1080.name=模具 (虚空)
    S:gt.multitileentity.1081.name=模具 (陨铁)
    S:gt.multitileentity.1082.name=模具 (陨钢)
    S:gt.multitileentity.1083.name=模具 (铬)
    S:gt.multitileentity.1084.name=模具 (钼)
    S:gt.multitileentity.1085.name=模具 (铌)
    S:gt.multitileentity.1086.name=模具 (钽)
    S:gt.multitileentity.1087.name=模具 (锇)
    S:gt.multitileentity.1088.name=模具 (钒)
    S:gt.multitileentity.1089.name=模具 (铱)
    S:gt.multitileentity.1090.name=模具 (Niobium Titanium)
    S:gt.multitileentity.1091.name=模具 (HSLA-Steel)
    S:gt.multitileentity.1098.name=模具 (基岩HSLA钢)
    S:gt.multitileentity.1099.name=模具 (艾德曼合金)
    S:gt.multitileentity.11.name=不锈钢箱子
    S:gt.multitileentity.1100.name=燃烧室 (固体，铅)
    S:gt.multitileentity.11001.name=红石通量加热器 (铝)
    S:gt.multitileentity.11002.name=红石通量加热器 (不锈钢)
    S:gt.multitileentity.11003.name=红石通量加热器 (铬)
    S:gt.multitileentity.11004.name=红石通量加热器 (钛)
    S:gt.multitileentity.11005.name=红石通量加热器 (铱)
    S:gt.multitileentity.1101.name=燃烧室 (固体，铋)
    S:gt.multitileentity.11011.name=红石通量引擎 (铝)
    S:gt.multitileentity.11012.name=红石通量引擎 (不锈钢)
    S:gt.multitileentity.11013.name=红石通量引擎 (铬)
    S:gt.multitileentity.11014.name=红石通量引擎 (钛)
    S:gt.multitileentity.11015.name=红石通量引擎 (铱)
    S:gt.multitileentity.1102.name=燃烧室 (固体，青铜)
    S:gt.multitileentity.11021.name=红石通量旋转动能引擎 (铝)
    S:gt.multitileentity.11022.name=红石通量旋转动能引擎 (不锈钢)
    S:gt.multitileentity.11023.name=红石通量旋转动能引擎 (铬)
    S:gt.multitileentity.11024.name=红石通量旋转动能引擎 (钛)
    S:gt.multitileentity.11025.name=红石通量旋转动能引擎 (铱)
    S:gt.multitileentity.1103.name=燃烧室 (固体，因瓦合金)
    S:gt.multitileentity.11031.name=Flux Magnet (铅)
    S:gt.multitileentity.11032.name=Flux Magnet (Invar)
    S:gt.multitileentity.11033.name=Flux Magnet (Electrum)
    S:gt.multitileentity.11034.name=Flux Magnet (Enderium Base)
    S:gt.multitileentity.11035.name=Flux Magnet (Enderium)
    S:gt.multitileentity.1104.name=燃烧室 (固体，钢)
    S:gt.multitileentity.1105.name=燃烧室 (固体，铬)
    S:gt.multitileentity.1106.name=燃烧室 (固体，钛)
    S:gt.multitileentity.1107.name=燃烧室 (固体，钨)
    S:gt.multitileentity.1108.name=燃烧室 (固体，钨钢)
    S:gt.multitileentity.11101.name=Flux Laser (铅)
    S:gt.multitileentity.11102.name=Flux Laser (Invar)
    S:gt.multitileentity.11103.name=Flux Laser (Electrum)
    S:gt.multitileentity.11104.name=Flux Laser (Enderium Base)
    S:gt.multitileentity.11105.name=Flux Laser (Enderium)
    S:gt.multitileentity.11111.name=Flux Dynamo (铅)
    S:gt.multitileentity.11112.name=Flux Dynamo (Invar)
    S:gt.multitileentity.11113.name=Flux Dynamo (Electrum)
    S:gt.multitileentity.11114.name=Flux Dynamo (Enderium Base)
    S:gt.multitileentity.11115.name=Flux Dynamo (Enderium)
    S:gt.multitileentity.1150.name=致密燃烧室 (固体，铅)
    S:gt.multitileentity.1151.name=致密燃烧室 (固体，铋)
    S:gt.multitileentity.1152.name=致密燃烧室 (固体，青铜)
    S:gt.multitileentity.1153.name=致密燃烧室 (固体，因瓦合金)
    S:gt.multitileentity.1154.name=致密燃烧室 (固体，钢)
    S:gt.multitileentity.1155.name=致密燃烧室 (固体，铬)
    S:gt.multitileentity.1156.name=致密燃烧室 (固体，钛)
    S:gt.multitileentity.1157.name=致密燃烧室 (固体，钨)
    S:gt.multitileentity.1158.name=致密燃烧室 (固体，钨钢)
    S:gt.multitileentity.12.name=钛箱子
    S:gt.multitileentity.1200.name=蒸气锅炉 (铅)
    S:gt.multitileentity.1201.name=蒸气锅炉 (铋)
    S:gt.multitileentity.1202.name=蒸气锅炉 (青铜)
    S:gt.multitileentity.1203.name=蒸气锅炉 (因瓦合金)
    S:gt.multitileentity.1204.name=蒸气锅炉 (钢)
    S:gt.multitileentity.1205.name=蒸气锅炉 (铬)
    S:gt.multitileentity.1206.name=蒸气锅炉 (钛)
    S:gt.multitileentity.1207.name=蒸气锅炉 (钨)
    S:gt.multitileentity.1208.name=蒸气锅炉 (钨钢)
    S:gt.multitileentity.1250.name=强化蒸气锅炉 (铅)
    S:gt.multitileentity.1251.name=强化蒸气锅炉 (铋)
    S:gt.multitileentity.1252.name=强化蒸气锅炉 (青铜)
    S:gt.multitileentity.1253.name=强化蒸气锅炉 (因瓦合金)
    S:gt.multitileentity.1254.name=强化蒸气锅炉 (钢)
    S:gt.multitileentity.1255.name=强化蒸气锅炉 (铬)
    S:gt.multitileentity.1256.name=强化蒸气锅炉 (钛)
    S:gt.multitileentity.1257.name=强化蒸气锅炉 (钨)
    S:gt.multitileentity.1258.name=强化蒸气锅炉 (钨钢)
    S:gt.multitileentity.13.name=铬箱子
    S:gt.multitileentity.1300.name=蒸气引擎 (铅)
    S:gt.multitileentity.1301.name=蒸气引擎 (铋)
    S:gt.multitileentity.1302.name=蒸气引擎 (青铜)
    S:gt.multitileentity.1303.name=蒸气引擎 (因瓦合金)
    S:gt.multitileentity.1304.name=蒸气引擎 (钢)
    S:gt.multitileentity.1305.name=蒸气引擎 (铬)
    S:gt.multitileentity.1306.name=蒸气引擎 (钛)
    S:gt.multitileentity.1307.name=蒸气引擎 (钨)
    S:gt.multitileentity.1308.name=蒸气引擎 (钨钢)
    S:gt.multitileentity.1309.name=蒸气引擎 (黄铜)
    S:gt.multitileentity.1310.name=蒸气引擎 (铁木)
    S:gt.multitileentity.1311.name=蒸气引擎 (炙热钢)
    S:gt.multitileentity.1350.name=强化蒸气引擎 (铅)
    S:gt.multitileentity.1351.name=强化蒸气引擎 (铋)
    S:gt.multitileentity.1352.name=强化蒸气引擎 (青铜)
    S:gt.multitileentity.1353.name=强化蒸气引擎 (因瓦合金)
    S:gt.multitileentity.1354.name=强化蒸气引擎 (钢)
    S:gt.multitileentity.1355.name=强化蒸气引擎 (铬)
    S:gt.multitileentity.1356.name=强化蒸气引擎 (钛)
    S:gt.multitileentity.1357.name=强化蒸气引擎 (钨)
    S:gt.multitileentity.1358.name=强化蒸气引擎 (钨钢)
    S:gt.multitileentity.1359.name=强化蒸气引擎 (黄铜)
    S:gt.multitileentity.1360.name=强化蒸气引擎 (铁木)
    S:gt.multitileentity.1361.name=强化蒸气引擎 (炙热钢)
    S:gt.multitileentity.14.name=钨钢箱子
    S:gt.multitileentity.1402.name=燃烧室 (流体, Bronze)
    S:gt.multitileentity.1403.name=燃烧室 (流体, Invar)
    S:gt.multitileentity.1404.name=燃烧室 (流体, Steel)
    S:gt.multitileentity.1406.name=燃烧室 (流体, Titanium)
    S:gt.multitileentity.1407.name=燃烧室 (流体, Tungsten)
    S:gt.multitileentity.1408.name=燃烧室 (流体, Tungstensteel)
    S:gt.multitileentity.1452.name=致密燃烧室 (流体, Bronze)
    S:gt.multitileentity.1453.name=致密燃烧室 (流体, Invar)
    S:gt.multitileentity.1454.name=致密燃烧室 (流体, Steel)
    S:gt.multitileentity.1456.name=致密燃烧室 (流体, Titanium)
    S:gt.multitileentity.1457.name=致密燃烧室 (流体, Tungsten)
    S:gt.multitileentity.1458.name=致密燃烧室 (流体, Tungstensteel)
    S:gt.multitileentity.15.name=铱箱子
    S:gt.multitileentity.15001.name=自动锻造锤 (青铜)
    S:gt.multitileentity.15002.name=自动锻造锤 (钢)
    S:gt.multitileentity.15003.name=自动锻造锤 (钛)
    S:gt.multitileentity.15004.name=自动锻造锤 (钨钢)
    S:gt.multitileentity.15011.name=自动点火器 (LV)
    S:gt.multitileentity.15012.name=自动点火器 (MV)
    S:gt.multitileentity.15013.name=自动点火器 (HV)
    S:gt.multitileentity.15014.name=自动点火器 (EV)
    S:gt.multitileentity.15015.name=自动点火器 (IV)
    S:gt.multitileentity.1512.name=蒸气涡轮 (Bronze)
    S:gt.multitileentity.1515.name=蒸气涡轮 (Brass)
    S:gt.multitileentity.1518.name=蒸气涡轮 (Invar)
    S:gt.multitileentity.1522.name=蒸气涡轮 (Steel)
    S:gt.multitileentity.1525.name=蒸气涡轮 (Chromium)
    S:gt.multitileentity.1527.name=蒸气涡轮 (Ironwood)
    S:gt.multitileentity.1528.name=蒸气涡轮 (Steeleaf)
    S:gt.multitileentity.1529.name=蒸气涡轮 (Thaumium)
    S:gt.multitileentity.1530.name=蒸气涡轮 (Titanium)
    S:gt.multitileentity.1531.name=蒸气涡轮 (Fiery Steel)
    S:gt.multitileentity.1535.name=蒸气涡轮 (Aluminium)
    S:gt.multitileentity.1538.name=蒸气涡轮 (Magnalium)
    S:gt.multitileentity.1540.name=蒸气涡轮 (Void Metal)
    S:gt.multitileentity.1545.name=蒸气涡轮 (Trinitanium)
    S:gt.multitileentity.1548.name=蒸气涡轮 (Graphene)
    S:gt.multitileentity.16.name=铋箱子
    S:gt.multitileentity.1602.name=Burning Box (Gas, Bronze)
    S:gt.multitileentity.1603.name=Burning Box (Gas, Invar)
    S:gt.multitileentity.1604.name=Burning Box (Gas, Steel)
    S:gt.multitileentity.1606.name=Burning Box (Gas, Titanium)
    S:gt.multitileentity.1607.name=Burning Box (Gas, Tungsten)
    S:gt.multitileentity.1608.name=Burning Box (Gas, Tungstensteel)
    S:gt.multitileentity.1652.name=Dense Burning Box (Gas, Bronze)
    S:gt.multitileentity.1653.name=Dense Burning Box (Gas, Invar)
    S:gt.multitileentity.1654.name=Dense Burning Box (Gas, Steel)
    S:gt.multitileentity.1656.name=Dense Burning Box (Gas, Titanium)
    S:gt.multitileentity.1657.name=Dense Burning Box (Gas, Tungsten)
    S:gt.multitileentity.1658.name=Dense Burning Box (Gas, Tungstensteel)
    S:gt.multitileentity.17.name=Tungsten Carbide箱子
    S:gt.multitileentity.17000.name=Coke Oven
    S:gt.multitileentity.17001.name=Wood Tank Main Valve
    S:gt.multitileentity.17002.name=Small Stainless Steel Tank Main Valve
    S:gt.multitileentity.17003.name=Small Tungstensteel Tank Main Valve
    S:gt.multitileentity.17004.name=Small Tungsten Tank Main Valve
    S:gt.multitileentity.17100.name=Large Centrifuge
    S:gt.multitileentity.17101.name=Distillation Tower
    S:gt.multitileentity.18.name=HSLA-Steel箱子
    S:gt.multitileentity.18000.name=Fire Bricks
    S:gt.multitileentity.18001.name=Wood Wall
    S:gt.multitileentity.18002.name=Stainless Steel Wall
    S:gt.multitileentity.18003.name=Tungstensteel Wall
    S:gt.multitileentity.18004.name=Tungsten Wall
    S:gt.multitileentity.18100.name=Centrifuge Part
    S:gt.multitileentity.18101.name=Heat Acceptor
    S:gt.multitileentity.18102.name=Distillation Tower Part
    S:gt.multitileentity.19.name=Galvanized Steel箱子
    S:gt.multitileentity.19000.name=USB Switch
    S:gt.multitileentity.19001.name=HDD Switch
    S:gt.multitileentity.2.name=金箱子
    S:gt.multitileentity.20.name=Gilded Iron箱子
    S:gt.multitileentity.2000.name=机械铅保险箱
    S:gt.multitileentity.20001.name=熔炉(钢)
    S:gt.multitileentity.20002.name=熔炉(因瓦合金)
    S:gt.multitileentity.20003.name=熔炉(钛)
    S:gt.multitileentity.20004.name=熔炉(钨)
    S:gt.multitileentity.2001.name=机械Aluminium保险箱
    S:gt.multitileentity.20011.name=研磨机(青铜）
    S:gt.multitileentity.20012.name=研磨机(钢)
    S:gt.multitileentity.20013.name=研磨机(钛)
    S:gt.multitileentity.20014.name=研磨机(钨钢)
    S:gt.multitileentity.2002.name=机械金保险箱
    S:gt.multitileentity.20021.name=破碎机(青铜)
    S:gt.multitileentity.20022.name=破碎机(钢)
    S:gt.multitileentity.20023.name=破碎机(钛)
    S:gt.multitileentity.20024.name=破碎机(钨钢)
    S:gt.multitileentity.2003.name=机械Silver保险箱
    S:gt.multitileentity.2004.name=机械铂保险箱
    S:gt.multitileentity.20041.name=车床(青铜)
    S:gt.multitileentity.20042.name=车床(钢)
    S:gt.multitileentity.20043.name=车床(钛)
    S:gt.multitileentity.20044.name=车床(钨钢)
    S:gt.multitileentity.2005.name=机械Tin合金保险箱
    S:gt.multitileentity.20051.name=筛粉机(青铜)
    S:gt.multitileentity.20052.name=筛粉机(钢)
    S:gt.multitileentity.20053.name=筛粉机(钛)
    S:gt.multitileentity.20054.name=筛粉机(钨钢)
    S:gt.multitileentity.2006.name=机械Invar保险箱
    S:gt.multitileentity.20061.name=圆锯(青铜)
    S:gt.multitileentity.20062.name=圆锯(钢)
    S:gt.multitileentity.20063.name=圆锯(钛)
    S:gt.multitileentity.20064.name=圆锯(钨钢)
    S:gt.multitileentity.2007.name=机械Electrum保险箱
    S:gt.multitileentity.20071.name=榨汁机(青铜)
    S:gt.multitileentity.20072.name=榨汁机(钢)
    S:gt.multitileentity.20073.name=榨汁机(钛)
    S:gt.multitileentity.20074.name=榨汁机(钨钢)
    S:gt.multitileentity.2008.name=机械Brass保险箱
    S:gt.multitileentity.20081.name=离心机(青铜)
    S:gt.multitileentity.20082.name=离心机(钢)
    S:gt.multitileentity.20083.name=离心机(钛)
    S:gt.multitileentity.20084.name=离心机(钨钢)
    S:gt.multitileentity.2009.name=机械Bronze保险箱
    S:gt.multitileentity.20091.name=电解器(LV)
    S:gt.multitileentity.20092.name=电解器(MV)
    S:gt.multitileentity.20093.name=电解器(HV)
    S:gt.multitileentity.20094.name=电解器(EV)
    S:gt.multitileentity.20095.name=电解器(IV)
    S:gt.multitileentity.2010.name=机械Steel保险箱
    S:gt.multitileentity.20101.name=压缩机(青铜)
    S:gt.multitileentity.20102.name=压缩机(钢)
    S:gt.multitileentity.20103.name=压缩机(钛)
    S:gt.multitileentity.20104.name=压缩机(钨钢)
    S:gt.multitileentity.2011.name=机械Stainless Steel保险箱
    S:gt.multitileentity.20111.name=辊压机(青铜)
    S:gt.multitileentity.20112.name=辊压机(钢)
    S:gt.multitileentity.20113.name=辊压机(钛)
    S:gt.multitileentity.20114.name=辊压机(钨钢)
    S:gt.multitileentity.2012.name=机械Titanium保险箱
    S:gt.multitileentity.20121.name=辊弯机(青铜)
    S:gt.multitileentity.20122.name=辊弯机(钢)
    S:gt.multitileentity.20123.name=辊弯机(钛)
    S:gt.multitileentity.20124.name=辊弯机(钨钢)
    S:gt.multitileentity.2013.name=机械Chromium保险箱
    S:gt.multitileentity.20131.name=辊轧成形机(青铜)
    S:gt.multitileentity.20132.name=辊轧成形机(钢)
    S:gt.multitileentity.20133.name=辊轧成形机(钛)
    S:gt.multitileentity.20134.name=辊轧成形机(钨钢)
    S:gt.multitileentity.2014.name=机械Tungstensteel保险箱
    S:gt.multitileentity.20141.name=多辊轧机(青铜)
    S:gt.multitileentity.20142.name=多辊轧机(钢)
    S:gt.multitileentity.20143.name=多辊轧机(钛)
    S:gt.multitileentity.20144.name=多辊轧机(钨钢)
    S:gt.multitileentity.2015.name=机械Iridium保险箱
    S:gt.multitileentity.20151.name=线缆轧制机(青铜)
    S:gt.multitileentity.20152.name=线缆轧制机(钢)
    S:gt.multitileentity.20153.name=线缆轧制机(钛)
    S:gt.multitileentity.20154.name=线缆轧制机(钨钢)
    S:gt.multitileentity.2016.name=机械Bismuth保险箱
    S:gt.multitileentity.20161.name=装罐机(LV)
    S:gt.multitileentity.20162.name=装罐机(MV)
    S:gt.multitileentity.20163.name=装罐机(HV)
    S:gt.multitileentity.20164.name=装罐机(EV)
    S:gt.multitileentity.20165.name=装罐机(IV)
    S:gt.multitileentity.2017.name=机械Tungsten Carbide保险箱
    S:gt.multitileentity.20171.name=烘烤机(Steel)
    S:gt.multitileentity.20172.name=烘烤机(Invar)
    S:gt.multitileentity.20173.name=烘烤机(Titanium)
    S:gt.multitileentity.20174.name=烘烤机(Tungsten Carbide)
    S:gt.multitileentity.2018.name=机械HSLA-Steel保险箱
    S:gt.multitileentity.20181.name=搅拌机 (Bronze)
    S:gt.multitileentity.20182.name=搅拌机 (Steel)
    S:gt.multitileentity.20183.name=搅拌机 (Titanium)
    S:gt.multitileentity.20184.name=搅拌机 (Tungstensteel)
    S:gt.multitileentity.2019.name=机械Galvanized Steel保险箱
    S:gt.multitileentity.20191.name=蒸馏室 (Steel)
    S:gt.multitileentity.20192.name=蒸馏室 (Invar)
    S:gt.multitileentity.20193.name=蒸馏室 (Titanium)
    S:gt.multitileentity.20194.name=蒸馏室 (Tungsten Carbide)
    S:gt.multitileentity.2020.name=机械Gilded Iron保险箱
    S:gt.multitileentity.20201.name=挤出机 (Steel)
    S:gt.multitileentity.20202.name=挤出机 (Invar)
    S:gt.multitileentity.20203.name=挤出机 (Titanium)
    S:gt.multitileentity.20204.name=挤出机 (Tungsten Carbide)
    S:gt.multitileentity.20211.name=织布机 (Bronze)
    S:gt.multitileentity.20212.name=织布机 (Steel)
    S:gt.multitileentity.20213.name=织布机 (Titanium)
    S:gt.multitileentity.20214.name=织布机 (Tungstensteel)
    S:gt.multitileentity.20221.name=Polarizer (Aluminium)
    S:gt.multitileentity.20222.name=Polarizer (Galvanized Steel)
    S:gt.multitileentity.20223.name=Polarizer (Stainless Steel)
    S:gt.multitileentity.20224.name=Polarizer (Chromium)
    S:gt.multitileentity.20225.name=Polarizer (Titanium)
    S:gt.multitileentity.20231.name=Press (Bronze)
    S:gt.multitileentity.20232.name=Press (Steel)
    S:gt.multitileentity.20233.name=Press (Titanium)
    S:gt.multitileentity.20234.name=Press (Tungstensteel)
    S:gt.multitileentity.20241.name=Smelter (Steel)
    S:gt.multitileentity.20242.name=Smelter (Invar)
    S:gt.multitileentity.20243.name=Smelter (Titanium)
    S:gt.multitileentity.20244.name=Smelter (Tungsten Carbide)
    S:gt.multitileentity.20251.name=Crystallisation Crucible (Steel)
    S:gt.multitileentity.20252.name=Crystallisation Crucible (Invar)
    S:gt.multitileentity.20253.name=Crystallisation Crucible (Titanium)
    S:gt.multitileentity.20254.name=Crystallisation Crucible (Tungsten Carbide)
    S:gt.multitileentity.20261.name=Injector (LV)
    S:gt.multitileentity.20262.name=Injector (MV)
    S:gt.multitileentity.20263.name=Injector (HV)
    S:gt.multitileentity.20264.name=Injector (EV)
    S:gt.multitileentity.20265.name=Injector (IV)
    S:gt.multitileentity.20271.name=打印机 (LV)
    S:gt.multitileentity.20272.name=打印机 (MV)
    S:gt.multitileentity.20273.name=打印机 (HV)
    S:gt.multitileentity.20274.name=打印机 (EV)
    S:gt.multitileentity.20275.name=打印机 (IV)
    S:gt.multitileentity.20281.name=扫描仪 (Visuals, LV)
    S:gt.multitileentity.20282.name=扫描仪 (Visuals, MV)
    S:gt.multitileentity.20283.name=扫描仪 (Visuals, HV)
    S:gt.multitileentity.20284.name=扫描仪 (Visuals, EV)
    S:gt.multitileentity.20285.name=扫描仪 (Visuals, IV)
    S:gt.multitileentity.20291.name=Sluice (Bronze)
    S:gt.multitileentity.20292.name=Sluice (Steel)
    S:gt.multitileentity.20293.name=Sluice (Titanium)
    S:gt.multitileentity.20294.name=Sluice (Tungstensteel)
    S:gt.multitileentity.2030.name=机械Desh保险箱
    S:gt.multitileentity.20301.name=Magnetic Separator (Aluminium)
    S:gt.multitileentity.20302.name=Magnetic Separator (Galvanized Steel)
    S:gt.multitileentity.20303.name=Magnetic Separator (Stainless Steel)
    S:gt.multitileentity.20304.name=Magnetic Separator (Chromium)
    S:gt.multitileentity.20305.name=Magnetic Separator (Titanium)
    S:gt.multitileentity.2031.name=机械Duranium保险箱
    S:gt.multitileentity.20311.name=Dryer (Steel)
    S:gt.multitileentity.20312.name=Dryer (Invar)
    S:gt.multitileentity.20313.name=Dryer (Titanium)
    S:gt.multitileentity.20314.name=Dryer (Tungsten Carbide)
    S:gt.multitileentity.2032.name=机械Tritanium保险箱
    S:gt.multitileentity.20321.name=Laser Engraver (T1)
    S:gt.multitileentity.20322.name=Laser Engraver (T2)
    S:gt.multitileentity.20323.name=Laser Engraver (T3)
    S:gt.multitileentity.20324.name=Laser Engraver (T4)
    S:gt.multitileentity.20325.name=Laser Engraver (T5)
    S:gt.multitileentity.2033.name=机械Adamantium保险箱
    S:gt.multitileentity.20331.name=Laser Welder (T1)
    S:gt.multitileentity.20332.name=Laser Welder (T2)
    S:gt.multitileentity.20333.name=Laser Welder (T3)
    S:gt.multitileentity.20334.name=Laser Welder (T4)
    S:gt.multitileentity.20335.name=Laser Welder (T5)
    S:gt.multitileentity.2034.name=机械基岩HSLA钢保险箱
    S:gt.multitileentity.20341.name=自动工作台 (LV)
    S:gt.multitileentity.20342.name=自动工作台 (MV)
    S:gt.multitileentity.20343.name=自动工作台 (HV)
    S:gt.multitileentity.20344.name=自动工作台 (EV)
    S:gt.multitileentity.20345.name=自动工作台 (IV)
    S:gt.multitileentity.20351.name=Electric Mixer (LV)
    S:gt.multitileentity.20352.name=Electric Mixer (MV)
    S:gt.multitileentity.20353.name=Electric Mixer (HV)
    S:gt.multitileentity.20354.name=Electric Mixer (EV)
    S:gt.multitileentity.20355.name=Electric Mixer (IV)
    S:gt.multitileentity.20361.name=Electric Loom (LV)
    S:gt.multitileentity.20362.name=Electric Loom (MV)
    S:gt.multitileentity.20363.name=Electric Loom (HV)
    S:gt.multitileentity.20364.name=Electric Loom (EV)
    S:gt.multitileentity.20365.name=Electric Loom (IV)
    S:gt.multitileentity.20371.name=Electric Sifter (LV)
    S:gt.multitileentity.20372.name=Electric Sifter (MV)
    S:gt.multitileentity.20373.name=Electric Sifter (HV)
    S:gt.multitileentity.20374.name=Electric Sifter (EV)
    S:gt.multitileentity.20375.name=Electric Sifter (IV)
    S:gt.multitileentity.20381.name=Slicer (LV)
    S:gt.multitileentity.20382.name=Slicer (MV)
    S:gt.multitileentity.20383.name=Slicer (HV)
    S:gt.multitileentity.20384.name=Slicer (EV)
    S:gt.multitileentity.20385.name=Slicer (IV)
    S:gt.multitileentity.20411.name=Matter Fabricator (T1)
    S:gt.multitileentity.20412.name=Matter Fabricator (T2)
    S:gt.multitileentity.20413.name=Matter Fabricator (T3)
    S:gt.multitileentity.20414.name=Matter Fabricator (T4)
    S:gt.multitileentity.20415.name=Matter Fabricator (T5)
    S:gt.multitileentity.20423.name=Molecular 扫描仪 (T3)
    S:gt.multitileentity.20431.name=Matter Replicator (T1)
    S:gt.multitileentity.20432.name=Matter Replicator (T2)
    S:gt.multitileentity.20433.name=Matter Replicator (T3)
    S:gt.multitileentity.20434.name=Matter Replicator (T4)
    S:gt.multitileentity.20435.name=Matter Replicator (T5)
    S:gt.multitileentity.22000.name=凝结器
    S:gt.multitileentity.22001.name=Generifier
    S:gt.multitileentity.22002.name=Bath
    S:gt.multitileentity.22003.name=Fermenter
    S:gt.multitileentity.24900.name=Laser纤维 Wire
    S:gt.multitileentity.25002.name=黄铜物流管道
    S:gt.multitileentity.25003.name=大型黄铜物流管道
    S:gt.multitileentity.25004.name=巨型黄铜物流管道
    S:gt.multitileentity.25005.name=限制黄铜物流管道
    S:gt.multitileentity.25006.name=限制大型黄铜物流管道
    S:gt.multitileentity.25007.name=限制巨型黄铜物流管道
    S:gt.multitileentity.25102.name=琥珀金物流管道
    S:gt.multitileentity.25103.name=大型琥珀金物流管道
    S:gt.multitileentity.25104.name=巨型琥珀金物流管道
    S:gt.multitileentity.25105.name=限制琥珀金物流管道
    S:gt.multitileentity.25106.name=限制大型琥珀金物流管道
    S:gt.multitileentity.25107.name=限制巨型琥珀金物流管道
    S:gt.multitileentity.25202.name=铂物流管道
    S:gt.multitileentity.25203.name=大型铂物流管道
    S:gt.multitileentity.25204.name=巨型铂物流管道
    S:gt.multitileentity.25205.name=限制铂物流管道
    S:gt.multitileentity.25206.name=限制大型铂物流管道
    S:gt.multitileentity.25207.name=限制巨型铂物流管道
    S:gt.multitileentity.25302.name=锇物流管道
    S:gt.multitileentity.25303.name=大型锇物流管道
    S:gt.multitileentity.25304.name=巨型锇物流管道
    S:gt.multitileentity.25305.name=限制锇物流管道
    S:gt.multitileentity.25306.name=限制大型锇物流管道
    S:gt.multitileentity.25307.name=限制巨型锇物流管道
    S:gt.multitileentity.25402.name=末影物流管道
    S:gt.multitileentity.25403.name=大型末影物流管道
    S:gt.multitileentity.25404.name=巨型末影物流管道
    S:gt.multitileentity.25405.name=限制末影物流管道
    S:gt.multitileentity.25406.name=限制大型末影物流管道
    S:gt.multitileentity.25407.name=限制巨型末影物流管道
    S:gt.multitileentity.25902.name=Vibranium Silver物流管道
    S:gt.multitileentity.25903.name=大型Vibranium Silver物流管道
    S:gt.multitileentity.25904.name=巨型Vibranium Silver物流管道
    S:gt.multitileentity.25905.name=限制Vibranium Silver物流管道
    S:gt.multitileentity.25906.name=限制大型Vibranium Silver物流管道
    S:gt.multitileentity.25907.name=限制巨型Vibranium Silver物流管道
    S:gt.multitileentity.26000.name=微型木制流体管道
    S:gt.multitileentity.26001.name=小型木制流体管道
    S:gt.multitileentity.26002.name=木制流体管道
    S:gt.multitileentity.26003.name=大型木制流体管道
    S:gt.multitileentity.26004.name=巨型木制流体管道
    S:gt.multitileentity.26005.name=Quadruple Wood Fluid Pipe
    S:gt.multitileentity.26006.name=Nonuple Wood Fluid Pipe
    S:gt.multitileentity.26020.name=微型防腐木流体管道
    S:gt.multitileentity.26021.name=小型防腐木流体管道
    S:gt.multitileentity.26022.name=防腐木流体管道
    S:gt.multitileentity.26023.name=大型防腐木流体管道
    S:gt.multitileentity.26024.name=巨型防腐木流体管道
    S:gt.multitileentity.26025.name=Quadruple Sealed Wood Fluid Pipe
    S:gt.multitileentity.26026.name=Nonuple Sealed Wood Fluid Pipe
    S:gt.multitileentity.26080.name=微型铁木流体管道
    S:gt.multitileentity.26081.name=小型铁木流体管道
    S:gt.multitileentity.26082.name=铁木流体管道
    S:gt.multitileentity.26083.name=大型铁木流体管道
    S:gt.multitileentity.26084.name=巨型铁木流体管道
    S:gt.multitileentity.26085.name=Quadruple Ironwood Fluid Pipe
    S:gt.multitileentity.26086.name=Nonuple Ironwood Fluid Pipe
    S:gt.multitileentity.26100.name=微型铜流体管道
    S:gt.multitileentity.26101.name=小型铜流体管道
    S:gt.multitileentity.26102.name=铜流体管道
    S:gt.multitileentity.26103.name=大型铜流体管道
    S:gt.multitileentity.26104.name=巨型铜流体管道
    S:gt.multitileentity.26105.name=Quadruple Copper Fluid Pipe
    S:gt.multitileentity.26106.name=Nonuple Copper Fluid Pipe
    S:gt.multitileentity.26120.name=微型青铜流体管道
    S:gt.multitileentity.26121.name=小型青铜流体管道
    S:gt.multitileentity.26122.name=青铜流体管道
    S:gt.multitileentity.26123.name=大型青铜流体管道
    S:gt.multitileentity.26124.name=巨型青铜流体管道
    S:gt.multitileentity.26125.name=Quadruple Bronze Fluid Pipe
    S:gt.multitileentity.26126.name=Nonuple Bronze Fluid Pipe
    S:gt.multitileentity.26140.name=微型钢流体管道
    S:gt.multitileentity.26141.name=小型钢流体管道
    S:gt.multitileentity.26142.name=钢流体管道
    S:gt.multitileentity.26143.name=大型钢流体管道
    S:gt.multitileentity.26144.name=巨型钢流体管道
    S:gt.multitileentity.26145.name=Quadruple Steel Fluid Pipe
    S:gt.multitileentity.26146.name=Nonuple Steel Fluid Pipe
    S:gt.multitileentity.26160.name=微型不锈钢流体管道
    S:gt.multitileentity.26161.name=小型不锈钢流体管道
    S:gt.multitileentity.26162.name=不锈钢流体管道
    S:gt.multitileentity.26163.name=大型不锈钢流体管道
    S:gt.multitileentity.26164.name=巨型不锈钢流体管道
    S:gt.multitileentity.26165.name=Quadruple Stainless Steel Fluid Pipe
    S:gt.multitileentity.26166.name=Nonuple Stainless Steel Fluid Pipe
    S:gt.multitileentity.26180.name=微型钛流体管道
    S:gt.multitileentity.26181.name=小型钛流体管道
    S:gt.multitileentity.26182.name=钛流体管道
    S:gt.multitileentity.26183.name=大型钛流体管道
    S:gt.multitileentity.26184.name=巨型钛流体管道
    S:gt.multitileentity.26185.name=Quadruple Titanium Fluid Pipe
    S:gt.multitileentity.26186.name=Nonuple Titanium Fluid Pipe
    S:gt.multitileentity.26200.name=微型钨流体管道
    S:gt.multitileentity.26201.name=小型钨流体管道
    S:gt.multitileentity.26202.name=钨流体管道
    S:gt.multitileentity.26203.name=大型钨流体管道
    S:gt.multitileentity.26204.name=巨型钨流体管道
    S:gt.multitileentity.26205.name=Quadruple Tungsten Fluid Pipe
    S:gt.multitileentity.26206.name=Nonuple Tungsten Fluid Pipe
    S:gt.multitileentity.26220.name=微型钨钢流体管道
    S:gt.multitileentity.26221.name=小型钨钢流体管道
    S:gt.multitileentity.26222.name=钨钢流体管道
    S:gt.multitileentity.26223.name=大型钨钢流体管道
    S:gt.multitileentity.26224.name=巨型钨钢流体管道
    S:gt.multitileentity.26225.name=Quadruple Tungstensteel Fluid Pipe
    S:gt.multitileentity.26226.name=Nonuple Tungstensteel Fluid Pipe
    S:gt.multitileentity.26240.name=微型Tungsten Carbide 流体管道
    S:gt.multitileentity.26241.name=小型Tungsten Carbide 流体管道
    S:gt.multitileentity.26242.name=Tungsten Carbide 流体管道
    S:gt.multitileentity.26243.name=大型Tungsten Carbide 流体管道
    S:gt.multitileentity.26244.name=巨型Tungsten Carbide 流体管道
    S:gt.multitileentity.26245.name=Quadruple Tungsten Carbide Fluid Pipe
    S:gt.multitileentity.26246.name=Nonuple Tungsten Carbide Fluid Pipe
    S:gt.multitileentity.26260.name=微型Galvanized Steel 流体管道
    S:gt.multitileentity.26261.name=小型Galvanized Steel 流体管道
    S:gt.multitileentity.26262.name=Galvanized Steel 流体管道
    S:gt.multitileentity.26263.name=大型Galvanized Steel 流体管道
    S:gt.multitileentity.26264.name=巨型Galvanized Steel 流体管道
    S:gt.multitileentity.26265.name=Quadruple Galvanized Steel Fluid Pipe
    S:gt.multitileentity.26266.name=Nonuple Galvanized Steel Fluid Pipe
    S:gt.multitileentity.26300.name=微型艾德曼合金流体管道
    S:gt.multitileentity.26301.name=小型艾德曼合金流体管道
    S:gt.multitileentity.26302.name=艾德曼合金流体管道
    S:gt.multitileentity.26303.name=大型艾德曼合金流体管道
    S:gt.multitileentity.26304.name=巨型艾德曼合金流体管道
    S:gt.multitileentity.26305.name=Quadruple Adamantium Fluid Pipe
    S:gt.multitileentity.26306.name=Nonuple Adamantium Fluid Pipe
    S:gt.multitileentity.26320.name=微型基岩HSLA钢 流体管道
    S:gt.multitileentity.26321.name=小型基岩HSLA钢 流体管道
    S:gt.multitileentity.26322.name=基岩HSLA钢 流体管道
    S:gt.multitileentity.26323.name=大型基岩HSLA钢 流体管道
    S:gt.multitileentity.26324.name=巨型基岩HSLA钢 流体管道
    S:gt.multitileentity.26325.name=Quadruple Bedrock-HSLA-Alloy Fluid Pipe
    S:gt.multitileentity.26326.name=Nonuple Bedrock-HSLA-Alloy Fluid Pipe
    S:gt.multitileentity.26340.name=微型Aluminium 流体管道
    S:gt.multitileentity.26341.name=小型Aluminium 流体管道
    S:gt.multitileentity.26342.name=Aluminium 流体管道
    S:gt.multitileentity.26343.name=大型Aluminium 流体管道
    S:gt.multitileentity.26344.name=巨型Aluminium 流体管道
    S:gt.multitileentity.26345.name=Quadruple Aluminium Fluid Pipe
    S:gt.multitileentity.26346.name=Nonuple Aluminium Fluid Pipe
    S:gt.multitileentity.26360.name=微型HSLA-Steel 流体管道
    S:gt.multitileentity.26361.name=小型HSLA-Steel 流体管道
    S:gt.multitileentity.26362.name=HSLA-Steel 流体管道
    S:gt.multitileentity.26363.name=大型HSLA-Steel 流体管道
    S:gt.multitileentity.26364.name=巨型HSLA-Steel 流体管道
    S:gt.multitileentity.26365.name=Quadruple HSLA-Steel Fluid Pipe
    S:gt.multitileentity.26366.name=Nonuple HSLA-Steel Fluid Pipe
    S:gt.multitileentity.26400.name=微型因瓦合金流体管道
    S:gt.multitileentity.26401.name=小型因瓦合金流体管道
    S:gt.multitileentity.26402.name=因瓦合金流体管道
    S:gt.multitileentity.26403.name=大型因瓦合金流体管道
    S:gt.multitileentity.26404.name=巨型因瓦合金流体管道
    S:gt.multitileentity.26405.name=Quadruple Invar Fluid Pipe
    S:gt.multitileentity.26406.name=Nonuple Invar Fluid Pipe
    S:gt.multitileentity.26460.name=微型神秘流体管道
    S:gt.multitileentity.26461.name=小型神秘流体管道
    S:gt.multitileentity.26462.name=神秘流体管道
    S:gt.multitileentity.26463.name=大型神秘流体管道
    S:gt.multitileentity.26464.name=巨型神秘流体管道
    S:gt.multitileentity.26465.name=Quadruple Thaumium Fluid Pipe
    S:gt.multitileentity.26466.name=Nonuple Thaumium Fluid Pipe
    S:gt.multitileentity.26480.name=微型虚空金属流体管道
    S:gt.multitileentity.26481.name=小型虚空金属流体管道
    S:gt.multitileentity.26482.name=虚空金属流体管道
    S:gt.multitileentity.26483.name=大型虚空金属流体管道
    S:gt.multitileentity.26484.name=巨型虚空金属流体管道
    S:gt.multitileentity.26485.name=Quadruple Void Metal Fluid Pipe
    S:gt.multitileentity.26486.name=Nonuple Void Metal Fluid Pipe
    S:gt.multitileentity.26500.name=微型碳流体管道
    S:gt.multitileentity.26501.name=小型碳流体管道
    S:gt.multitileentity.26502.name=碳流体管道
    S:gt.multitileentity.26503.name=大型碳流体管道
    S:gt.multitileentity.26504.name=巨型碳流体管道
    S:gt.multitileentity.26505.name=Quadruple Carbon Fluid Pipe
    S:gt.multitileentity.26506.name=Nonuple Carbon Fluid Pipe
    S:gt.multitileentity.27000.name=红色合金线缆
    S:gt.multitileentity.27050.name=信素线缆
    S:gt.multitileentity.27500.name=流明线缆
    S:gt.multitileentity.28050.name=1x 锡线缆
    S:gt.multitileentity.28051.name=2x 锡线缆
    S:gt.multitileentity.28053.name=4x 锡线缆
    S:gt.multitileentity.28057.name=8x 锡线缆
    S:gt.multitileentity.28061.name=12x 锡线缆
    S:gt.multitileentity.28065.name=16x 锡线缆
    S:gt.multitileentity.28066.name=1x 锡电线
    S:gt.multitileentity.28067.name=2x 锡电线
    S:gt.multitileentity.28069.name=4x 锡电线
    S:gt.multitileentity.28073.name=8x 锡电线
    S:gt.multitileentity.28077.name=12x 锡电线
    S:gt.multitileentity.28100.name=1x 铅线缆
    S:gt.multitileentity.28101.name=2x 铅线缆
    S:gt.multitileentity.28103.name=4x 铅线缆
    S:gt.multitileentity.28107.name=8x 铅线缆
    S:gt.multitileentity.28111.name=12x 铅线缆
    S:gt.multitileentity.28115.name=16x 铅线缆
    S:gt.multitileentity.28116.name=1x 铅电线
    S:gt.multitileentity.28117.name=2x 铅电线
    S:gt.multitileentity.28119.name=4x 铅电线
    S:gt.multitileentity.28123.name=8x 铅电线
    S:gt.multitileentity.28127.name=12x 铅电线
    S:gt.multitileentity.28250.name=1x HSLA-钢线缆
    S:gt.multitileentity.28251.name=2x HSLA-钢线缆
    S:gt.multitileentity.28253.name=4x HSLA-钢线缆
    S:gt.multitileentity.28257.name=8x HSLA-钢线缆
    S:gt.multitileentity.28261.name=12x HSLA-钢线缆
    S:gt.multitileentity.28265.name=16x HSLA-钢线缆
    S:gt.multitileentity.28266.name=1x HSLA-钢电线
    S:gt.multitileentity.28267.name=2x HSLA-钢电线
    S:gt.multitileentity.28269.name=4x HSLA-钢电线
    S:gt.multitileentity.28273.name=8x HSLA-钢电线
    S:gt.multitileentity.28277.name=12x HSLA-钢电线
    S:gt.multitileentity.28300.name=1x Cupronickel线缆
    S:gt.multitileentity.28301.name=2x Cupronickel线缆
    S:gt.multitileentity.28303.name=4x Cupronickel线缆
    S:gt.multitileentity.28307.name=8x Cupronickel线缆
    S:gt.multitileentity.28311.name=12x Cupronickel线缆
    S:gt.multitileentity.28315.name=16x Cupronickel线缆
    S:gt.multitileentity.28316.name=1x Cupronickel电线
    S:gt.multitileentity.28317.name=2x Cupronickel电线
    S:gt.multitileentity.28319.name=4x Cupronickel电线
    S:gt.multitileentity.28323.name=8x Cupronickel电线
    S:gt.multitileentity.28327.name=12x Cupronickel电线
    S:gt.multitileentity.28350.name=1x 铜线缆
    S:gt.multitileentity.28351.name=2x 铜线缆
    S:gt.multitileentity.28353.name=4x 铜线缆
    S:gt.multitileentity.28357.name=8x 铜线缆
    S:gt.multitileentity.28361.name=12x 铜线缆
    S:gt.multitileentity.28365.name=16x 铜线缆
    S:gt.multitileentity.28366.name=1x 铜电线
    S:gt.multitileentity.28367.name=2x 铜电线
    S:gt.multitileentity.28369.name=4x 铜电线
    S:gt.multitileentity.28373.name=8x 铜电线
    S:gt.multitileentity.28377.name=12x 铜电线
    S:gt.multitileentity.28400.name=1x Annealed 铜线缆
    S:gt.multitileentity.28401.name=2x Annealed 铜线缆
    S:gt.multitileentity.28403.name=4x Annealed 铜线缆
    S:gt.multitileentity.28407.name=8x Annealed 铜线缆
    S:gt.multitileentity.28411.name=12x Annealed 铜线缆
    S:gt.multitileentity.28415.name=16x Annealed 铜线缆
    S:gt.multitileentity.28416.name=1x Annealed 铜电线
    S:gt.multitileentity.28417.name=2x Annealed 铜电线
    S:gt.multitileentity.28419.name=4x Annealed 铜电线
    S:gt.multitileentity.28423.name=8x Annealed 铜电线
    S:gt.multitileentity.28427.name=12x Annealed 铜电线
    S:gt.multitileentity.28600.name=1x Kanthal线缆
    S:gt.multitileentity.28601.name=2x Kanthal线缆
    S:gt.multitileentity.28603.name=4x Kanthal线缆
    S:gt.multitileentity.28607.name=8x Kanthal线缆
    S:gt.multitileentity.28611.name=12x Kanthal线缆
    S:gt.multitileentity.28615.name=16x Kanthal线缆
    S:gt.multitileentity.28616.name=1x Kanthal电线
    S:gt.multitileentity.28617.name=2x Kanthal电线
    S:gt.multitileentity.28619.name=4x Kanthal电线
    S:gt.multitileentity.28623.name=8x Kanthal电线
    S:gt.multitileentity.28627.name=12x Kanthal电线
    S:gt.multitileentity.28650.name=1x 银线缆
    S:gt.multitileentity.28651.name=2x 银线缆
    S:gt.multitileentity.28653.name=4x 银线缆
    S:gt.multitileentity.28657.name=8x 银线缆
    S:gt.multitileentity.28661.name=12x 银线缆
    S:gt.multitileentity.28665.name=16x 银线缆
    S:gt.multitileentity.28666.name=1x 银电线
    S:gt.multitileentity.28667.name=2x 银电线
    S:gt.multitileentity.28669.name=4x 银电线
    S:gt.multitileentity.28673.name=8x 银电线
    S:gt.multitileentity.28677.name=12x 银电线
    S:gt.multitileentity.28700.name=1x 金线缆
    S:gt.multitileentity.28701.name=2x 金线缆
    S:gt.multitileentity.28703.name=4x 金线缆
    S:gt.multitileentity.28707.name=8x 金线缆
    S:gt.multitileentity.28711.name=12x 金线缆
    S:gt.multitileentity.28715.name=16x 金线缆
    S:gt.multitileentity.28716.name=1x 金电线
    S:gt.multitileentity.28717.name=2x 金电线
    S:gt.multitileentity.28719.name=4x 金电线
    S:gt.multitileentity.28723.name=8x 金电线
    S:gt.multitileentity.28727.name=12x 金电线
    S:gt.multitileentity.28750.name=1x Electrum线缆
    S:gt.multitileentity.28751.name=2x Electrum线缆
    S:gt.multitileentity.28753.name=4x Electrum线缆
    S:gt.multitileentity.28757.name=8x Electrum线缆
    S:gt.multitileentity.28761.name=12x Electrum线缆
    S:gt.multitileentity.28765.name=16x Electrum线缆
    S:gt.multitileentity.28766.name=1x Electrum电线
    S:gt.multitileentity.28767.name=2x Electrum电线
    S:gt.multitileentity.28769.name=4x Electrum电线
    S:gt.multitileentity.28773.name=8x Electrum电线
    S:gt.multitileentity.28777.name=12x Electrum电线
    S:gt.multitileentity.28800.name=1x蓝色合金线缆
    S:gt.multitileentity.28801.name=2x蓝色合金线缆
    S:gt.multitileentity.28803.name=4x蓝色合金线缆
    S:gt.multitileentity.28807.name=8x蓝色合金线缆
    S:gt.multitileentity.28811.name=12x蓝色合金线缆
    S:gt.multitileentity.28815.name=16x蓝色合金线缆
    S:gt.multitileentity.28816.name=1x蓝色合金电线
    S:gt.multitileentity.28817.name=2x蓝色合金电线
    S:gt.multitileentity.28819.name=4x蓝色合金电线
    S:gt.multitileentity.28823.name=8x蓝色合金电线
    S:gt.multitileentity.28827.name=12x蓝色合金电线
    S:gt.multitileentity.28850.name=1x Electrotine合金线缆
    S:gt.multitileentity.28851.name=2x Electrotine合金线缆
    S:gt.multitileentity.28853.name=4x Electrotine合金线缆
    S:gt.multitileentity.28857.name=8x Electrotine合金线缆
    S:gt.multitileentity.28861.name=12x Electrotine合金线缆
    S:gt.multitileentity.28865.name=16x Electrotine合金线缆
    S:gt.multitileentity.28866.name=1x Electrotine合金电线
    S:gt.multitileentity.28867.name=2x Electrotine合金电线
    S:gt.multitileentity.28869.name=4x Electrotine合金电线
    S:gt.multitileentity.28873.name=8x Electrotine合金电线
    S:gt.multitileentity.28877.name=12x Electrotine合金电线
    S:gt.multitileentity.28900.name=1x Nichrome线缆
    S:gt.multitileentity.28901.name=2x Nichrome线缆
    S:gt.multitileentity.28903.name=4x Nichrome线缆
    S:gt.multitileentity.28907.name=8x Nichrome线缆
    S:gt.multitileentity.28911.name=12x Nichrome线缆
    S:gt.multitileentity.28915.name=16x Nichrome线缆
    S:gt.multitileentity.28916.name=1x Nichrome电线
    S:gt.multitileentity.28917.name=2x Nichrome电线
    S:gt.multitileentity.28919.name=4x Nichrome电线
    S:gt.multitileentity.28923.name=8x Nichrome电线
    S:gt.multitileentity.28927.name=12x Nichrome电线
    S:gt.multitileentity.28950.name=1x 钢线缆
    S:gt.multitileentity.28951.name=2x 钢线缆
    S:gt.multitileentity.28953.name=4x 钢线缆
    S:gt.multitileentity.28957.name=8x 钢线缆
    S:gt.multitileentity.28961.name=12x 钢线缆
    S:gt.multitileentity.28965.name=16x 钢线缆
    S:gt.multitileentity.28966.name=1x 钢电线
    S:gt.multitileentity.28967.name=2x 钢电线
    S:gt.multitileentity.28969.name=4x 钢电线
    S:gt.multitileentity.28973.name=8x 钢电线
    S:gt.multitileentity.28977.name=12x 钢电线
    S:gt.multitileentity.29000.name=1x Aluminium线缆
    S:gt.multitileentity.29001.name=2x Aluminium线缆
    S:gt.multitileentity.29003.name=4x Aluminium线缆
    S:gt.multitileentity.29007.name=8x Aluminium线缆
    S:gt.multitileentity.29011.name=12x Aluminium线缆
    S:gt.multitileentity.29015.name=16x Aluminium线缆
    S:gt.multitileentity.29016.name=1x Aluminium电线
    S:gt.multitileentity.29017.name=2x Aluminium电线
    S:gt.multitileentity.29019.name=4x Aluminium电线
    S:gt.multitileentity.29023.name=8x Aluminium电线
    S:gt.multitileentity.29027.name=12x Aluminium电线
    S:gt.multitileentity.29050.name=1x Tungsten钢线缆
    S:gt.multitileentity.29051.name=2x Tungsten钢线缆
    S:gt.multitileentity.29053.name=4x Tungsten钢线缆
    S:gt.multitileentity.29057.name=8x Tungsten钢线缆
    S:gt.multitileentity.29061.name=12x Tungsten钢线缆
    S:gt.multitileentity.29065.name=16x Tungsten钢线缆
    S:gt.multitileentity.29066.name=1x Tungsten钢电线
    S:gt.multitileentity.29067.name=2x Tungsten钢电线
    S:gt.multitileentity.29069.name=4x Tungsten钢电线
    S:gt.multitileentity.29073.name=8x Tungsten钢电线
    S:gt.multitileentity.29077.name=12x Tungsten钢电线
    S:gt.multitileentity.29100.name=1x Tungsten线缆
    S:gt.multitileentity.29101.name=2x Tungsten线缆
    S:gt.multitileentity.29103.name=4x Tungsten线缆
    S:gt.multitileentity.29107.name=8x Tungsten线缆
    S:gt.multitileentity.29111.name=12x Tungsten线缆
    S:gt.multitileentity.29115.name=16x Tungsten线缆
    S:gt.multitileentity.29116.name=1x Tungsten电线
    S:gt.multitileentity.29117.name=2x Tungsten电线
    S:gt.multitileentity.29119.name=4x Tungsten电线
    S:gt.multitileentity.29123.name=8x Tungsten电线
    S:gt.multitileentity.29127.name=12x Tungsten电线
    S:gt.multitileentity.29200.name=1x Osmium线缆
    S:gt.multitileentity.29201.name=2x Osmium线缆
    S:gt.multitileentity.29203.name=4x Osmium线缆
    S:gt.multitileentity.29207.name=8x Osmium线缆
    S:gt.multitileentity.29211.name=12x Osmium线缆
    S:gt.multitileentity.29215.name=16x Osmium线缆
    S:gt.multitileentity.29216.name=1x Osmium电线
    S:gt.multitileentity.29217.name=2x Osmium电线
    S:gt.multitileentity.29219.name=4x Osmium电线
    S:gt.multitileentity.29223.name=8x Osmium电线
    S:gt.multitileentity.29227.name=12x Osmium电线
    S:gt.multitileentity.29250.name=1x 铂线缆
    S:gt.multitileentity.29251.name=2x 铂线缆
    S:gt.multitileentity.29253.name=4x 铂线缆
    S:gt.multitileentity.29257.name=8x 铂线缆
    S:gt.multitileentity.29261.name=12x 铂线缆
    S:gt.multitileentity.29265.name=16x 铂线缆
    S:gt.multitileentity.29266.name=1x 铂电线
    S:gt.multitileentity.29267.name=2x 铂电线
    S:gt.multitileentity.29269.name=4x 铂电线
    S:gt.multitileentity.29273.name=8x 铂电线
    S:gt.multitileentity.29277.name=12x 铂电线
    S:gt.multitileentity.29500.name=1x Naquadah线缆
    S:gt.multitileentity.29501.name=2x Naquadah线缆
    S:gt.multitileentity.29503.name=4x Naquadah线缆
    S:gt.multitileentity.29507.name=8x Naquadah线缆
    S:gt.multitileentity.29511.name=12x Naquadah线缆
    S:gt.multitileentity.29515.name=16x Naquadah线缆
    S:gt.multitileentity.29516.name=1x Naquadah电线
    S:gt.multitileentity.29517.name=2x Naquadah电线
    S:gt.multitileentity.29519.name=4x Naquadah电线
    S:gt.multitileentity.29523.name=8x Naquadah电线
    S:gt.multitileentity.29527.name=12x Naquadah电线
    S:gt.multitileentity.29550.name=1x Niobium Titanium线缆
    S:gt.multitileentity.29551.name=2x Niobium Titanium线缆
    S:gt.multitileentity.29553.name=4x Niobium Titanium线缆
    S:gt.multitileentity.29557.name=8x Niobium Titanium线缆
    S:gt.multitileentity.29561.name=12x Niobium Titanium线缆
    S:gt.multitileentity.29565.name=16x Niobium Titanium线缆
    S:gt.multitileentity.29566.name=1x Niobium Titanium电线
    S:gt.multitileentity.29567.name=2x Niobium Titanium电线
    S:gt.multitileentity.29569.name=4x Niobium Titanium电线
    S:gt.multitileentity.29573.name=8x Niobium Titanium电线
    S:gt.multitileentity.29577.name=12x Niobium Titanium电线
    S:gt.multitileentity.29600.name=1x Vanadium-Gallium线缆
    S:gt.multitileentity.29601.name=2x Vanadium-Gallium线缆
    S:gt.multitileentity.29603.name=4x Vanadium-Gallium线缆
    S:gt.multitileentity.29607.name=8x Vanadium-Gallium线缆
    S:gt.multitileentity.29611.name=12x Vanadium-Gallium线缆
    S:gt.multitileentity.29615.name=16x Vanadium-Gallium线缆
    S:gt.multitileentity.29616.name=1x Vanadium-Gallium电线
    S:gt.multitileentity.29617.name=2x Vanadium-Gallium电线
    S:gt.multitileentity.29619.name=4x Vanadium-Gallium电线
    S:gt.multitileentity.29623.name=8x Vanadium-Gallium电线
    S:gt.multitileentity.29627.name=12x Vanadium-Gallium电线
    S:gt.multitileentity.29650.name=1x Yttrium-Barium-Cuprate线缆
    S:gt.multitileentity.29651.name=2x Yttrium-Barium-Cuprate线缆
    S:gt.multitileentity.29653.name=4x Yttrium-Barium-Cuprate线缆
    S:gt.multitileentity.29657.name=8x Yttrium-Barium-Cuprate线缆
    S:gt.multitileentity.29661.name=12x Yttrium-Barium-Cuprate线缆
    S:gt.multitileentity.29665.name=16x Yttrium-Barium-Cuprate线缆
    S:gt.multitileentity.29666.name=1x Yttrium-Barium-Cuprate电线
    S:gt.multitileentity.29667.name=2x Yttrium-Barium-Cuprate电线
    S:gt.multitileentity.29669.name=4x Yttrium-Barium-Cuprate电线
    S:gt.multitileentity.29673.name=8x Yttrium-Barium-Cuprate电线
    S:gt.multitileentity.29677.name=12x Yttrium-Barium-Cuprate电线
    S:gt.multitileentity.29800.name=1x Graphene线缆
    S:gt.multitileentity.29801.name=2x Graphene线缆
    S:gt.multitileentity.29803.name=4x Graphene线缆
    S:gt.multitileentity.29807.name=8x Graphene线缆
    S:gt.multitileentity.29811.name=12x Graphene线缆
    S:gt.multitileentity.29815.name=16x Graphene线缆
    S:gt.multitileentity.29950.name=1x Superconductor线缆
    S:gt.multitileentity.29951.name=2x Superconductor线缆
    S:gt.multitileentity.29953.name=4x Superconductor线缆
    S:gt.multitileentity.29957.name=8x Superconductor线缆
    S:gt.multitileentity.29961.name=12x Superconductor线缆
    S:gt.multitileentity.29965.name=16x Superconductor线缆
    S:gt.multitileentity.3.name=银箱子
    S:gt.multitileentity.30.name=戴斯箱子
    S:gt.multitileentity.3000.name=钥匙锁铅保险箱
    S:gt.multitileentity.30000.name=Inventory Extender
    S:gt.multitileentity.30001.name=Tank Extender
    S:gt.multitileentity.30002.name=Inventory and Tank Extender
    S:gt.multitileentity.3001.name=钥匙锁Aluminium保险箱
    S:gt.multitileentity.3002.name=钥匙锁金保险箱
    S:gt.multitileentity.3003.name=钥匙锁Silver保险箱
    S:gt.multitileentity.3004.name=钥匙锁铂保险箱
    S:gt.multitileentity.3005.name=钥匙锁锡合金保险箱
    S:gt.multitileentity.3006.name=钥匙锁Invar保险箱
    S:gt.multitileentity.3007.name=钥匙锁Electrum保险箱
    S:gt.multitileentity.3008.name=钥匙锁Brass保险箱
    S:gt.multitileentity.3009.name=钥匙锁Bronze保险箱
    S:gt.multitileentity.3010.name=钥匙锁Steel保险箱
    S:gt.multitileentity.3011.name=钥匙锁Stainless Steel保险箱
    S:gt.multitileentity.3012.name=钥匙锁Titanium保险箱
    S:gt.multitileentity.3013.name=钥匙锁Chromium保险箱
    S:gt.multitileentity.3014.name=钥匙锁Tungstensteel保险箱
    S:gt.multitileentity.3015.name=钥匙锁Iridium保险箱
    S:gt.multitileentity.3016.name=钥匙锁Bismuth保险箱
    S:gt.multitileentity.3017.name=钥匙锁Tungsten Carbide保险箱
    S:gt.multitileentity.3018.name=钥匙锁HSLA-Steel保险箱
    S:gt.multitileentity.3019.name=钥匙锁Galvanized Steel保险箱
    S:gt.multitileentity.3020.name=钥匙锁Gilded Iron保险箱
    S:gt.multitileentity.30255.name=Universal Extender
    S:gt.multitileentity.30256.name=Filter (Items)
    S:gt.multitileentity.30257.name=Filter (Fluids)
    S:gt.multitileentity.30258.name=Filter (Items & Fluids)
    S:gt.multitileentity.30259.name=Filter (Ore-Dictionary Prefixes)
    S:gt.multitileentity.3030.name=钥匙锁Desh保险箱
    S:gt.multitileentity.3031.name=钥匙锁Duranium保险箱
    S:gt.multitileentity.3032.name=钥匙锁Tritanium保险箱
    S:gt.multitileentity.3033.name=钥匙锁Adamantium保险箱
    S:gt.multitileentity.3034.name=钥匙锁基岩HSLA钢保险箱
    S:gt.multitileentity.31.name=钍瑞铌箱子
    S:gt.multitileentity.31000.name=温度传感器
    S:gt.multitileentity.31001.name=锅炉压力传感器(单位:Gibbl)
    S:gt.multitileentity.31002.name=环境光度传感器
    S:gt.multitileentity.31003.name=精确时间传感器
    S:gt.multitileentity.31004.name=库存数量传感器
    S:gt.multitileentity.31005.name=库存堆栈传感器
    S:gt.multitileentity.31006.name=流体体积传感器(单位:升)
    S:gt.multitileentity.31007.name=流体体积传感器(单位:桶)
    S:gt.multitileentity.31010.name=轻量级质量传感器
    S:gt.multitileentity.31011.name=中量级质量传感器
    S:gt.multitileentity.31012.name=重量级质量传感器
    S:gt.multitileentity.31013.name=超重量级质量传感器
    S:gt.multitileentity.31015.name=电力传感器
    S:gt.multitileentity.31016.name=TPS传感器
    S:gt.multitileentity.31017.name=玩家数量传感器
    S:gt.multitileentity.31018.name=进度传感器
    S:gt.multitileentity.32.name=三钛合金箱子
    S:gt.multitileentity.32700.name=硬币
    S:gt.multitileentity.32701.name=铸币模具
    S:gt.multitileentity.32702.name=筛粉台
    S:gt.multitileentity.32703.name=打磨石
    S:gt.multitileentity.32704.name=筛粉漏斗
    S:gt.multitileentity.32705.name=Mixing Bowl Table
    S:gt.multitileentity.32706.name=Mixing Bowl
    S:gt.multitileentity.32707.name=Bathing Pot Table
    S:gt.multitileentity.32708.name=Bathing Pot
    S:gt.multitileentity.32709.name=Ender Garbage Bin
    S:gt.multitileentity.32710.name=Ender Garbage Dump
    S:gt.multitileentity.32711.name=Advanced Button
    S:gt.multitileentity.32712.name=Strong Dynamite
    S:gt.multitileentity.32713.name=Dynamite
    S:gt.multitileentity.32714.name=Barrel
    S:gt.multitileentity.32715.name=Plastic Can
    S:gt.multitileentity.32716.name=Drum
    S:gt.multitileentity.32717.name=Tungstensteel Drum
    S:gt.multitileentity.32718.name=Tungsten Drum
    S:gt.multitileentity.32720.name=Wooden Bathing Pot Table
    S:gt.multitileentity.32721.name=Wooden Bathing Pot
    S:gt.multitileentity.32763.name=Fluid Spring
    S:gt.multitileentity.32764.name=Supporter Certificate
    S:gt.multitileentity.32765.name=Scaffolded 泡沫 Block
    S:gt.multitileentity.32766.name=微型地狱传送门
    S:gt.multitileentity.33.name=艾德曼合金箱子
    S:gt.multitileentity.34.name=基岩HSLA钢箱子
    S:gt.multitileentity.4.name=铂箱子
    S:gt.multitileentity.5.name=锡合金箱子
    S:gt.multitileentity.500.name=铅加固木箱子
    S:gt.multitileentity.5000.name=先进工作台 (铅)
    S:gt.multitileentity.5001.name=先进工作台 (Aluminium)
    S:gt.multitileentity.5002.name=先进工作台 (金)
    S:gt.multitileentity.5003.name=先进工作台 (Silver)
    S:gt.multitileentity.5004.name=先进工作台 (铂)
    S:gt.multitileentity.5005.name=先进工作台 (Tin合金)
    S:gt.multitileentity.5006.name=先进工作台 (Invar)
    S:gt.multitileentity.5007.name=先进工作台 (Electrum)
    S:gt.multitileentity.5008.name=先进工作台 (Brass)
    S:gt.multitileentity.5009.name=先进工作台 (Bronze)
    S:gt.multitileentity.501.name=Aluminium加固木箱子
    S:gt.multitileentity.5010.name=先进工作台 (Steel)
    S:gt.multitileentity.5011.name=先进工作台 (Stainless Steel)
    S:gt.multitileentity.5012.name=先进工作台 (Titanium)
    S:gt.multitileentity.5013.name=先进工作台 (Chromium)
    S:gt.multitileentity.5014.name=先进工作台 (Tungstensteel)
    S:gt.multitileentity.5015.name=先进工作台 (Iridium)
    S:gt.multitileentity.5016.name=先进工作台 (Bismuth)
    S:gt.multitileentity.5017.name=先进工作台 (Tungsten Carbide)
    S:gt.multitileentity.5018.name=先进工作台 (HSLA-Steel)
    S:gt.multitileentity.5019.name=先进工作台 (Galvanized Steel)
    S:gt.multitileentity.502.name=金加固木箱子
    S:gt.multitileentity.5020.name=先进工作台 (Gilded Iron)
    S:gt.multitileentity.503.name=Silver加固木箱子
    S:gt.multitileentity.5030.name=先进工作台 (Desh)
    S:gt.multitileentity.5031.name=先进工作台 (Duranium)
    S:gt.multitileentity.5032.name=先进工作台 (Tritanium)
    S:gt.multitileentity.5033.name=先进工作台 (Adamantium)
    S:gt.multitileentity.5034.name=先进工作台 (基岩HSLA钢)
    S:gt.multitileentity.504.name=铂加固木箱子
    S:gt.multitileentity.505.name=Tin合金加固木箱子
    S:gt.multitileentity.506.name=Invar加固木箱子
    S:gt.multitileentity.507.name=Electrum加固木箱子
    S:gt.multitileentity.508.name=Brass加固木箱子
    S:gt.multitileentity.509.name=Bronze加固木箱子
    S:gt.multitileentity.510.name=Steel加固木箱子
    S:gt.multitileentity.511.name=Stainless Steel加固木箱子
    S:gt.multitileentity.512.name=Titanium加固木箱子
    S:gt.multitileentity.513.name=Chromium加固木箱子
    S:gt.multitileentity.514.name=Tungstensteel加固木箱子
    S:gt.multitileentity.515.name=Iridium加固木箱子
    S:gt.multitileentity.516.name=Bismuth加固木箱子
    S:gt.multitileentity.517.name=Tungsten Carbide加固木箱子
    S:gt.multitileentity.518.name=HSLA-Steel加固木箱子
    S:gt.multitileentity.519.name=Galvanized Steel加固木箱子
    S:gt.multitileentity.520.name=Gilded Iron加固木箱子
    S:gt.multitileentity.530.name=Desh加固木箱子
    S:gt.multitileentity.531.name=Duranium加固木箱子
    S:gt.multitileentity.532.name=Tritanium加固木箱子
    S:gt.multitileentity.533.name=Adamantium加固木箱子
    S:gt.multitileentity.534.name=基岩HSLA钢加固木箱子
    S:gt.multitileentity.5500.name=充电工作台 (铅)
    S:gt.multitileentity.5501.name=充电工作台 (Aluminium)
    S:gt.multitileentity.5502.name=充电工作台 (金)
    S:gt.multitileentity.5503.name=充电工作台 (Silver)
    S:gt.multitileentity.5504.name=充电工作台 (铂)
    S:gt.multitileentity.5505.name=充电工作台 (锡合金)
    S:gt.multitileentity.5506.name=充电工作台 (Invar)
    S:gt.multitileentity.5507.name=充电工作台 (Electrum)
    S:gt.multitileentity.5508.name=充电工作台 (Brass)
    S:gt.multitileentity.5509.name=充电工作台 (Bronze)
    S:gt.multitileentity.5510.name=充电工作台 (Steel)
    S:gt.multitileentity.5511.name=充电工作台 (Stainless Steel)
    S:gt.multitileentity.5512.name=充电工作台 (Titanium)
    S:gt.multitileentity.5513.name=充电工作台 (Chromium)
    S:gt.multitileentity.5514.name=充电工作台 (Tungstensteel)
    S:gt.multitileentity.5515.name=充电工作台 (Iridium)
    S:gt.multitileentity.5516.name=充电工作台 (Bismuth)
    S:gt.multitileentity.5517.name=充电工作台 (Tungsten Carbide)
    S:gt.multitileentity.5518.name=充电工作台 (HSLA-Steel)
    S:gt.multitileentity.5519.name=充电工作台 (Galvanized Steel)
    S:gt.multitileentity.5520.name=充电工作台 (Gilded Iron)
    S:gt.multitileentity.5530.name=充电工作台 (Desh)
    S:gt.multitileentity.5531.name=充电工作台 (Duranium Alloy)
    S:gt.multitileentity.5532.name=充电工作台 (Tritanium Alloy)
    S:gt.multitileentity.5533.name=充电工作台 (Adamantium)
    S:gt.multitileentity.5534.name=充电工作台 (基岩-HSLA-Alloy)
    S:gt.multitileentity.6.name=因瓦合金箱子
    S:gt.multitileentity.6000.name=量子存储器 (铅)
    S:gt.multitileentity.6001.name=量子存储器 (Aluminium)
    S:gt.multitileentity.6002.name=量子存储器 (金)
    S:gt.multitileentity.6003.name=量子存储器 (Silver)
    S:gt.multitileentity.6004.name=量子存储器 (铂)
    S:gt.multitileentity.6005.name=量子存储器 (锡合金)
    S:gt.multitileentity.6006.name=量子存储器 (Invar)
    S:gt.multitileentity.6007.name=量子存储器 (Electrum)
    S:gt.multitileentity.6008.name=量子存储器 (Brass)
    S:gt.multitileentity.6009.name=量子存储器 (Bronze)
    S:gt.multitileentity.6010.name=量子存储器 (Steel)
    S:gt.multitileentity.6011.name=量子存储器 (Stainless Steel)
    S:gt.multitileentity.6012.name=量子存储器 (Titanium)
    S:gt.multitileentity.6013.name=量子存储器 (Chromium)
    S:gt.multitileentity.6014.name=量子存储器 (Tungstensteel)
    S:gt.multitileentity.6015.name=量子存储器 (Iridium)
    S:gt.multitileentity.6016.name=量子存储器 (Bismuth)
    S:gt.multitileentity.6017.name=量子存储器 (Tungsten Carbide)
    S:gt.multitileentity.6018.name=量子存储器 (HSLA-Steel)
    S:gt.multitileentity.6019.name=量子存储器 (Galvanized Steel)
    S:gt.multitileentity.6020.name=量子存储器 (Gilded Iron)
    S:gt.multitileentity.6030.name=量子存储器 (Desh)
    S:gt.multitileentity.6031.name=量子存储器 (Duranium)
    S:gt.multitileentity.6032.name=量子存储器 (Tritanium)
    S:gt.multitileentity.6033.name=量子存储器 (Adamantium)
    S:gt.multitileentity.6034.name=量子存储器 (基岩HSLA钢)
    S:gt.multitileentity.6999.name=Item Barrel
    S:gt.multitileentity.7.name=琥珀金箱子
    S:gt.multitileentity.7000.name=木质书架
    S:gt.multitileentity.7001.name=木质书架
    S:gt.multitileentity.7002.name=木质书架
    S:gt.multitileentity.7003.name=木质书架
    S:gt.multitileentity.7004.name=木质书架
    S:gt.multitileentity.7005.name=木质书架
    S:gt.multitileentity.7006.name=木质书架
    S:gt.multitileentity.7007.name=木质书架
    S:gt.multitileentity.7008.name=木质书架
    S:gt.multitileentity.7009.name=木质书架
    S:gt.multitileentity.7010.name=木质书架
    S:gt.multitileentity.7011.name=木质书架
    S:gt.multitileentity.7012.name=木质书架
    S:gt.multitileentity.7013.name=木质书架
    S:gt.multitileentity.7014.name=木质书架
    S:gt.multitileentity.7015.name=木质书架
    S:gt.multitileentity.7016.name=木质书架
    S:gt.multitileentity.7017.name=木质书架
    S:gt.multitileentity.7018.name=木质书架
    S:gt.multitileentity.7019.name=木质书架
    S:gt.multitileentity.7020.name=木质书架
    S:gt.multitileentity.7021.name=木质书架
    S:gt.multitileentity.7022.name=木质书架
    S:gt.multitileentity.7023.name=木质书架
    S:gt.multitileentity.7024.name=木质书架
    S:gt.multitileentity.7025.name=木质书架
    S:gt.multitileentity.7026.name=木质书架
    S:gt.multitileentity.7027.name=木质书架
    S:gt.multitileentity.7028.name=木质书架
    S:gt.multitileentity.7029.name=木质书架
    S:gt.multitileentity.7030.name=木质书架
    S:gt.multitileentity.7031.name=木质书架
    S:gt.multitileentity.7032.name=木质书架
    S:gt.multitileentity.7033.name=木质书架
    S:gt.multitileentity.7034.name=木质书架
    S:gt.multitileentity.7035.name=木质书架
    S:gt.multitileentity.7036.name=木质书架
    S:gt.multitileentity.7037.name=木质书架
    S:gt.multitileentity.7038.name=木质书架
    S:gt.multitileentity.7039.name=木质书架
    S:gt.multitileentity.7040.name=木质书架
    S:gt.multitileentity.7041.name=木质书架
    S:gt.multitileentity.7042.name=木质书架
    S:gt.multitileentity.7043.name=木质书架
    S:gt.multitileentity.7044.name=木质书架
    S:gt.multitileentity.7045.name=木质书架
    S:gt.multitileentity.7046.name=木质书架
    S:gt.multitileentity.7047.name=木质书架
    S:gt.multitileentity.7048.name=木质书架
    S:gt.multitileentity.7049.name=木质书架
    S:gt.multitileentity.7050.name=木质书架
    S:gt.multitileentity.7051.name=木质书架
    S:gt.multitileentity.7052.name=木质书架
    S:gt.multitileentity.7053.name=木质书架
    S:gt.multitileentity.7054.name=木质书架
    S:gt.multitileentity.7055.name=木质书架
    S:gt.multitileentity.7056.name=木质书架
    S:gt.multitileentity.7057.name=木质书架
    S:gt.multitileentity.7058.name=木质书架
    S:gt.multitileentity.7059.name=木质书架
    S:gt.multitileentity.7060.name=木质书架
    S:gt.multitileentity.7061.name=木质书架
    S:gt.multitileentity.7062.name=木质书架
    S:gt.multitileentity.7063.name=木质书架
    S:gt.multitileentity.7064.name=木质书架
    S:gt.multitileentity.7065.name=木质书架
    S:gt.multitileentity.7066.name=木质书架
    S:gt.multitileentity.7067.name=木质书架
    S:gt.multitileentity.7068.name=木质书架
    S:gt.multitileentity.7069.name=木质书架
    S:gt.multitileentity.7070.name=木质书架
    S:gt.multitileentity.7071.name=木质书架
    S:gt.multitileentity.7072.name=木质书架
    S:gt.multitileentity.7073.name=木质书架
    S:gt.multitileentity.7074.name=木质书架
    S:gt.multitileentity.7075.name=木质书架
    S:gt.multitileentity.7076.name=木质书架
    S:gt.multitileentity.7077.name=木质书架
    S:gt.multitileentity.7078.name=木质书架
    S:gt.multitileentity.7079.name=木质书架
    S:gt.multitileentity.7080.name=木质书架
    S:gt.multitileentity.7081.name=木质书架
    S:gt.multitileentity.7082.name=木质书架
    S:gt.multitileentity.7083.name=木质书架
    S:gt.multitileentity.7084.name=木质书架
    S:gt.multitileentity.7085.name=木质书架
    S:gt.multitileentity.7086.name=木质书架
    S:gt.multitileentity.7087.name=木质书架
    S:gt.multitileentity.7088.name=木质书架
    S:gt.multitileentity.7089.name=木质书架
    S:gt.multitileentity.7090.name=木质书架
    S:gt.multitileentity.7091.name=木质书架
    S:gt.multitileentity.7092.name=木质书架
    S:gt.multitileentity.7093.name=木质书架
    S:gt.multitileentity.7094.name=木质书架
    S:gt.multitileentity.7095.name=木质书架
    S:gt.multitileentity.7096.name=木质书架
    S:gt.multitileentity.7097.name=木质书架
    S:gt.multitileentity.7098.name=木质书架
    S:gt.multitileentity.7099.name=木质书架
    S:gt.multitileentity.7100.name=书架 (铅)
    S:gt.multitileentity.7101.name=书架 (Aluminium)
    S:gt.multitileentity.7102.name=书架 (金)
    S:gt.multitileentity.7103.name=书架 (Silver)
    S:gt.multitileentity.7104.name=书架 (铂)
    S:gt.multitileentity.7105.name=书架 (锡合金)
    S:gt.multitileentity.7106.name=书架 (Invar)
    S:gt.multitileentity.7107.name=书架 (Electrum)
    S:gt.multitileentity.7108.name=书架 (Brass)
    S:gt.multitileentity.7109.name=书架 (Bronze)
    S:gt.multitileentity.7110.name=书架 (Steel)
    S:gt.multitileentity.7111.name=书架 (Stainless Steel)
    S:gt.multitileentity.7112.name=书架 (Titanium)
    S:gt.multitileentity.7113.name=书架 (Chromium)
    S:gt.multitileentity.7114.name=书架 (Tungstensteel)
    S:gt.multitileentity.7115.name=书架 (Iridium)
    S:gt.multitileentity.7116.name=书架 (Bismuth)
    S:gt.multitileentity.7117.name=书架 (Tungsten Carbide)
    S:gt.multitileentity.7118.name=书架 (HSLA-Steel)
    S:gt.multitileentity.7119.name=书架 (Galvanized Steel)
    S:gt.multitileentity.7120.name=书架 (Gilded Iron)
    S:gt.multitileentity.7130.name=书架 (Desh)
    S:gt.multitileentity.7131.name=书架 (Duranium Alloy)
    S:gt.multitileentity.7132.name=书架 (Tritanium Alloy)
    S:gt.multitileentity.7133.name=书架 (Adamantium)
    S:gt.multitileentity.7134.name=书架 (基岩-HSLA-Alloy)
    S:gt.multitileentity.8.name=黄铜箱子
    S:gt.multitileentity.8000.name=铅漏斗
    S:gt.multitileentity.8001.name=铝漏斗
    S:gt.multitileentity.8002.name=金漏斗
    S:gt.multitileentity.8003.name=银漏斗
    S:gt.multitileentity.8004.name=铂漏斗
    S:gt.multitileentity.8005.name=锡合金漏斗
    S:gt.multitileentity.8006.name=因瓦合金漏斗
    S:gt.multitileentity.8007.name=琥珀金漏斗
    S:gt.multitileentity.8008.name=黄铜漏斗
    S:gt.multitileentity.8009.name=青铜漏斗
    S:gt.multitileentity.8010.name=钢漏斗
    S:gt.multitileentity.8011.name=不锈钢漏斗
    S:gt.multitileentity.8012.name=钛漏斗
    S:gt.multitileentity.8013.name=铬漏斗
    S:gt.multitileentity.8014.name=钨钢漏斗
    S:gt.multitileentity.8015.name=铱漏斗
    S:gt.multitileentity.8016.name=铋漏斗
    S:gt.multitileentity.8017.name=碳化钨漏斗
    S:gt.multitileentity.8018.name=HSLA-钢漏斗
    S:gt.multitileentity.8019.name=镀锌钢漏斗
    S:gt.multitileentity.8020.name=镀金铁漏斗
    S:gt.multitileentity.8030.name=戴斯漏斗
    S:gt.multitileentity.8031.name=钍瑞铌漏斗
    S:gt.multitileentity.8032.name=三钛合金漏斗
    S:gt.multitileentity.8033.name=艾德曼合金漏斗
    S:gt.multitileentity.8034.name=HSLA-基岩合金漏斗
    S:gt.multitileentity.9.name=青铜箱子
