    S:gt.multiitem.cans.1.name=迷你食物罐头 (未知)
    S:gt.multiitem.cans.1.tooltip=
    S:gt.multiitem.cans.11.name=迷你食物罐头 (Rotten)
    S:gt.multiitem.cans.11.tooltip=
    S:gt.multiitem.cans.12.name=小食物罐头 (Rotten)
    S:gt.multiitem.cans.12.tooltip=
    S:gt.multiitem.cans.13.name=高食物罐头 (Rotten)
    S:gt.multiitem.cans.13.tooltip=
    S:gt.multiitem.cans.14.name=宽食物罐头 (Rotten)
    S:gt.multiitem.cans.14.tooltip=
    S:gt.multiitem.cans.15.name=大食物罐头 (Rotten)
    S:gt.multiitem.cans.15.tooltip=
    S:gt.multiitem.cans.16.name=超级大食物罐头 (Rotten)
    S:gt.multiitem.cans.16.tooltip=
    S:gt.multiitem.cans.2.name=小食物罐头 (未知)
    S:gt.multiitem.cans.2.tooltip=
    S:gt.multiitem.cans.21.name=迷你食物罐头 (蔬菜)
    S:gt.multiitem.cans.21.tooltip=
    S:gt.multiitem.cans.22.name=小食物罐头 (蔬菜)
    S:gt.multiitem.cans.22.tooltip=
    S:gt.multiitem.cans.23.name=高食物罐头 (蔬菜)
    S:gt.multiitem.cans.23.tooltip=
    S:gt.multiitem.cans.24.name=宽食物罐头 (蔬菜)
    S:gt.multiitem.cans.24.tooltip=
    S:gt.multiitem.cans.25.name=大食物罐头 (蔬菜)
    S:gt.multiitem.cans.25.tooltip=
    S:gt.multiitem.cans.26.name=超级大食物罐头 (蔬菜)
    S:gt.multiitem.cans.26.tooltip=
    S:gt.multiitem.cans.3.name=高食物罐头 (未知)
    S:gt.multiitem.cans.3.tooltip=
    S:gt.multiitem.cans.31.name=迷你食物罐头 (水果)
    S:gt.multiitem.cans.31.tooltip=
    S:gt.multiitem.cans.32.name=小食物罐头 (水果)
    S:gt.multiitem.cans.32.tooltip=
    S:gt.multiitem.cans.33.name=高食物罐头 (水果)
    S:gt.multiitem.cans.33.tooltip=
    S:gt.multiitem.cans.34.name=宽食物罐头 (水果)
    S:gt.multiitem.cans.34.tooltip=
    S:gt.multiitem.cans.35.name=大食物罐头 (水果)
    S:gt.multiitem.cans.35.tooltip=
    S:gt.multiitem.cans.36.name=超级大食物罐头 (水果)
    S:gt.multiitem.cans.36.tooltip=
    S:gt.multiitem.cans.4.name=宽食物罐头 (未知)
    S:gt.multiitem.cans.4.tooltip=
    S:gt.multiitem.cans.41.name=迷你食物罐头 (面包)
    S:gt.multiitem.cans.41.tooltip=
    S:gt.multiitem.cans.42.name=小食物罐头 (面包)
    S:gt.multiitem.cans.42.tooltip=
    S:gt.multiitem.cans.43.name=高食物罐头 (面包)
    S:gt.multiitem.cans.43.tooltip=
    S:gt.multiitem.cans.44.name=宽食物罐头 (面包)
    S:gt.multiitem.cans.44.tooltip=
    S:gt.multiitem.cans.45.name=大食物罐头 (面包)
    S:gt.multiitem.cans.45.tooltip=
    S:gt.multiitem.cans.46.name=超级大食物罐头 (面包)
    S:gt.multiitem.cans.46.tooltip=
    S:gt.multiitem.cans.5.name=大食物罐头 (未知)
    S:gt.multiitem.cans.5.tooltip=
    S:gt.multiitem.cans.51.name=迷你食物罐头 (肉)
    S:gt.multiitem.cans.51.tooltip=
    S:gt.multiitem.cans.52.name=小食物罐头 (肉)
    S:gt.multiitem.cans.52.tooltip=
    S:gt.multiitem.cans.53.name=高食物罐头 (肉)
    S:gt.multiitem.cans.53.tooltip=
    S:gt.multiitem.cans.54.name=宽食物罐头 (肉)
    S:gt.multiitem.cans.54.tooltip=
    S:gt.multiitem.cans.55.name=大食物罐头 (肉)
    S:gt.multiitem.cans.55.tooltip=
    S:gt.multiitem.cans.56.name=超级大食物罐头 (肉)
    S:gt.multiitem.cans.56.tooltip=
    S:gt.multiitem.cans.6.name=超级大食物罐头 (未知)
    S:gt.multiitem.cans.6.tooltip=
    S:gt.multiitem.cans.61.name=迷你食物罐头 (鱼)
    S:gt.multiitem.cans.61.tooltip=
    S:gt.multiitem.cans.62.name=小食物罐头 (鱼)
    S:gt.multiitem.cans.62.tooltip=
    S:gt.multiitem.cans.63.name=高食物罐头 (鱼)
    S:gt.multiitem.cans.63.tooltip=
    S:gt.multiitem.cans.64.name=宽食物罐头 (鱼)
    S:gt.multiitem.cans.64.tooltip=
    S:gt.multiitem.cans.65.name=大食物罐头 (鱼)
    S:gt.multiitem.cans.65.tooltip=
    S:gt.multiitem.cans.66.name=超级大食物罐头 (鱼)
    S:gt.multiitem.cans.66.tooltip=
    S:gt.multiitem.cans.71.name=迷你食物罐头 (Chum)
    S:gt.multiitem.cans.71.tooltip=
    S:gt.multiitem.cans.72.name=小食物罐头 (Chum)
    S:gt.multiitem.cans.72.tooltip=
    S:gt.multiitem.cans.73.name=高食物罐头 (Chum)
    S:gt.multiitem.cans.73.tooltip=
    S:gt.multiitem.cans.74.name=宽食物罐头 (Chum)
    S:gt.multiitem.cans.74.tooltip=
    S:gt.multiitem.cans.75.name=大食物罐头 (Chum)
    S:gt.multiitem.cans.75.tooltip=
    S:gt.multiitem.cans.76.name=超级大食物罐头 (Chum)
    S:gt.multiitem.cans.76.tooltip=
