    S:gt.multiitem.randomtools.1000.name=喷射油漆 (黑色)
    S:gt.multiitem.randomtools.1000.tooltip=满满的
    S:gt.multiitem.randomtools.1001.name=喷射油漆 (黑色)
    S:gt.multiitem.randomtools.1001.tooltip=使用过的
    S:gt.multiitem.randomtools.1002.name=喷射油漆 (红色)
    S:gt.multiitem.randomtools.1002.tooltip=满满的
    S:gt.multiitem.randomtools.1003.name=喷射油漆 (红色)
    S:gt.multiitem.randomtools.1003.tooltip=使用过的
    S:gt.multiitem.randomtools.1004.name=喷射油漆 (绿色)
    S:gt.multiitem.randomtools.1004.tooltip=满满的
    S:gt.multiitem.randomtools.1005.name=喷射油漆 (绿色)
    S:gt.multiitem.randomtools.1005.tooltip=使用过的
    S:gt.multiitem.randomtools.1006.name=喷射油漆 (Brown)
    S:gt.multiitem.randomtools.1006.tooltip=满满的
    S:gt.multiitem.randomtools.1007.name=喷射油漆 (Brown)
    S:gt.multiitem.randomtools.1007.tooltip=使用过的
    S:gt.multiitem.randomtools.1008.name=喷射油漆 (蓝色)
    S:gt.multiitem.randomtools.1008.tooltip=满满的
    S:gt.multiitem.randomtools.1009.name=喷射油漆 (蓝色)
    S:gt.multiitem.randomtools.1009.tooltip=使用过的
    S:gt.multiitem.randomtools.1010.name=喷射油漆 (紫色)
    S:gt.multiitem.randomtools.1010.tooltip=满满的
    S:gt.multiitem.randomtools.1011.name=喷射油漆 (紫色)
    S:gt.multiitem.randomtools.1011.tooltip=使用过的
    S:gt.multiitem.randomtools.1012.name=喷射油漆 (Cyan)
    S:gt.multiitem.randomtools.1012.tooltip=满满的
    S:gt.multiitem.randomtools.1013.name=喷射油漆 (Cyan)
    S:gt.multiitem.randomtools.1013.tooltip=使用过的
    S:gt.multiitem.randomtools.1014.name=喷射油漆 (淡灰色)
    S:gt.multiitem.randomtools.1014.tooltip=满满的
    S:gt.multiitem.randomtools.1015.name=喷射油漆 (淡灰色)
    S:gt.multiitem.randomtools.1015.tooltip=使用过的
    S:gt.multiitem.randomtools.1016.name=喷射油漆 (灰色)
    S:gt.multiitem.randomtools.1016.tooltip=满满的
    S:gt.multiitem.randomtools.1017.name=喷射油漆 (灰色)
    S:gt.multiitem.randomtools.1017.tooltip=使用过的
    S:gt.multiitem.randomtools.1018.name=喷射油漆 (粉色)
    S:gt.multiitem.randomtools.1018.tooltip=满满的
    S:gt.multiitem.randomtools.1019.name=喷射油漆 (粉色)
    S:gt.multiitem.randomtools.1019.tooltip=使用过的
    S:gt.multiitem.randomtools.1020.name=喷射油漆 (Lime)
    S:gt.multiitem.randomtools.1020.tooltip=满满的
    S:gt.multiitem.randomtools.1021.name=喷射油漆 (Lime)
    S:gt.multiitem.randomtools.1021.tooltip=使用过的
    S:gt.multiitem.randomtools.1022.name=喷射油漆 (黄色)
    S:gt.multiitem.randomtools.1022.tooltip=满满的
    S:gt.multiitem.randomtools.1023.name=喷射油漆 (黄色)
    S:gt.multiitem.randomtools.1023.tooltip=使用过的
    S:gt.multiitem.randomtools.1024.name=喷射油漆 (浅蓝色)
    S:gt.multiitem.randomtools.1024.tooltip=满满的
    S:gt.multiitem.randomtools.1025.name=喷射油漆 (浅蓝色)
    S:gt.multiitem.randomtools.1025.tooltip=使用过的
    S:gt.multiitem.randomtools.1026.name=喷射油漆 (Magenta)
    S:gt.multiitem.randomtools.1026.tooltip=满满的
    S:gt.multiitem.randomtools.1027.name=喷射油漆 (Magenta)
    S:gt.multiitem.randomtools.1027.tooltip=使用过的
    S:gt.multiitem.randomtools.1028.name=喷射油漆 (橙色)
    S:gt.multiitem.randomtools.1028.tooltip=满满的
    S:gt.multiitem.randomtools.1029.name=喷射油漆 (橙色)
    S:gt.multiitem.randomtools.1029.tooltip=使用过的
    S:gt.multiitem.randomtools.1030.name=喷射油漆 (白色)
    S:gt.multiitem.randomtools.1030.tooltip=满满的
    S:gt.multiitem.randomtools.1031.name=喷射油漆 (白色)
    S:gt.multiitem.randomtools.1031.tooltip=使用过的
    S:gt.multiitem.randomtools.1096.name=Paint消除剂
    S:gt.multiitem.randomtools.1096.tooltip=Full
    S:gt.multiitem.randomtools.1097.name=Paint消除剂
    S:gt.multiitem.randomtools.1097.tooltip=Used
    S:gt.multiitem.randomtools.1100.name=喷射泡沫 (黑色)
    S:gt.multiitem.randomtools.1100.tooltip=满满的
    S:gt.multiitem.randomtools.1101.name=喷射泡沫 (黑色)
    S:gt.multiitem.randomtools.1101.tooltip=使用过的
    S:gt.multiitem.randomtools.1102.name=喷射泡沫 (红色)
    S:gt.multiitem.randomtools.1102.tooltip=满满的
    S:gt.multiitem.randomtools.1103.name=喷射泡沫 (红色)
    S:gt.multiitem.randomtools.1103.tooltip=使用过的
    S:gt.multiitem.randomtools.1104.name=喷射泡沫 (绿色)
    S:gt.multiitem.randomtools.1104.tooltip=满满的
    S:gt.multiitem.randomtools.1105.name=喷射泡沫 (绿色)
    S:gt.multiitem.randomtools.1105.tooltip=使用过的
    S:gt.multiitem.randomtools.1106.name=喷射泡沫 (Brown)
    S:gt.multiitem.randomtools.1106.tooltip=满满的
    S:gt.multiitem.randomtools.1107.name=喷射泡沫 (Brown)
    S:gt.multiitem.randomtools.1107.tooltip=使用过的
    S:gt.multiitem.randomtools.1108.name=喷射泡沫 (蓝色)
    S:gt.multiitem.randomtools.1108.tooltip=满满的
    S:gt.multiitem.randomtools.1109.name=喷射泡沫 (蓝色)
    S:gt.multiitem.randomtools.1109.tooltip=使用过的
    S:gt.multiitem.randomtools.1110.name=喷射泡沫 (紫色)
    S:gt.multiitem.randomtools.1110.tooltip=满满的
    S:gt.multiitem.randomtools.1111.name=喷射泡沫 (紫色)
    S:gt.multiitem.randomtools.1111.tooltip=使用过的
    S:gt.multiitem.randomtools.1112.name=喷射泡沫 (Cyan)
    S:gt.multiitem.randomtools.1112.tooltip=满满的
    S:gt.multiitem.randomtools.1113.name=喷射泡沫 (Cyan)
    S:gt.multiitem.randomtools.1113.tooltip=使用过的
    S:gt.multiitem.randomtools.1114.name=喷射泡沫 (淡灰色)
    S:gt.multiitem.randomtools.1114.tooltip=满满的
    S:gt.multiitem.randomtools.1115.name=喷射泡沫 (淡灰色)
    S:gt.multiitem.randomtools.1115.tooltip=使用过的
    S:gt.multiitem.randomtools.1116.name=喷射泡沫 (灰色)
    S:gt.multiitem.randomtools.1116.tooltip=满满的
    S:gt.multiitem.randomtools.1117.name=喷射泡沫 (灰色)
    S:gt.multiitem.randomtools.1117.tooltip=使用过的
    S:gt.multiitem.randomtools.1118.name=喷射泡沫 (粉色)
    S:gt.multiitem.randomtools.1118.tooltip=满满的
    S:gt.multiitem.randomtools.1119.name=喷射泡沫 (粉色)
    S:gt.multiitem.randomtools.1119.tooltip=使用过的
    S:gt.multiitem.randomtools.1120.name=喷射泡沫 (Lime)
    S:gt.multiitem.randomtools.1120.tooltip=满满的
    S:gt.multiitem.randomtools.1121.name=喷射泡沫 (Lime)
    S:gt.multiitem.randomtools.1121.tooltip=使用过的
    S:gt.multiitem.randomtools.1122.name=喷射泡沫 (黄色)
    S:gt.multiitem.randomtools.1122.tooltip=满满的
    S:gt.multiitem.randomtools.1123.name=喷射泡沫 (黄色)
    S:gt.multiitem.randomtools.1123.tooltip=使用过的
    S:gt.multiitem.randomtools.1124.name=喷射泡沫 (浅蓝色)
    S:gt.multiitem.randomtools.1124.tooltip=满满的
    S:gt.multiitem.randomtools.1125.name=喷射泡沫 (浅蓝色)
    S:gt.multiitem.randomtools.1125.tooltip=使用过的
    S:gt.multiitem.randomtools.1126.name=喷射泡沫 (Magenta)
    S:gt.multiitem.randomtools.1126.tooltip=满满的
    S:gt.multiitem.randomtools.1127.name=喷射泡沫 (Magenta)
    S:gt.multiitem.randomtools.1127.tooltip=使用过的
    S:gt.multiitem.randomtools.1128.name=喷射泡沫 (橙色)
    S:gt.multiitem.randomtools.1128.tooltip=满满的
    S:gt.multiitem.randomtools.1129.name=喷射泡沫 (橙色)
    S:gt.multiitem.randomtools.1129.tooltip=使用过的
    S:gt.multiitem.randomtools.1130.name=喷射泡沫 (白色)
    S:gt.multiitem.randomtools.1130.tooltip=满满的
    S:gt.multiitem.randomtools.1131.name=喷射泡沫 (白色)
    S:gt.multiitem.randomtools.1131.tooltip=使用过的
    S:gt.multiitem.randomtools.1196.name=泡沫消除剂
    S:gt.multiitem.randomtools.1196.tooltip=满满的
    S:gt.multiitem.randomtools.1197.name=泡沫消除剂
    S:gt.multiitem.randomtools.1197.tooltip=使用过的
    S:gt.multiitem.randomtools.1198.name=Hardening Spray
    S:gt.multiitem.randomtools.1198.tooltip=满满的
    S:gt.multiitem.randomtools.1199.name=Hardening Spray
    S:gt.multiitem.randomtools.1199.tooltip=使用过的
    S:gt.multiitem.randomtools.1998.name=灭火器 (CO2)
    S:gt.multiitem.randomtools.1998.tooltip=满满的
    S:gt.multiitem.randomtools.1999.name=灭火器 (CO2)
    S:gt.multiitem.randomtools.1999.tooltip=使用过的
    S:gt.multiitem.randomtools.2000.name=木质桶
    S:gt.multiitem.randomtools.2000.tooltip=Empty
    S:gt.multiitem.randomtools.2001.name=木质桶
    S:gt.multiitem.randomtools.2001.tooltip=Water
    S:gt.multiitem.randomtools.2002.name=木质桶
    S:gt.multiitem.randomtools.2002.tooltip=牛奶
    S:gt.multiitem.randomtools.2003.name=木质桶
    S:gt.multiitem.randomtools.2003.tooltip=Latex
    S:gt.multiitem.randomtools.2004.name=Wooden Bucket
    S:gt.multiitem.randomtools.2004.tooltip=Creosote Oil
    S:gt.multiitem.randomtools.2100.name=木质桶
    S:gt.multiitem.randomtools.2100.tooltip=Empty
    S:gt.multiitem.randomtools.2101.name=木质桶
    S:gt.multiitem.randomtools.2101.tooltip=Water
    S:gt.multiitem.randomtools.2102.name=木质桶
    S:gt.multiitem.randomtools.2102.tooltip=牛奶
    S:gt.multiitem.randomtools.2103.name=木质桶
    S:gt.multiitem.randomtools.2103.tooltip=Latex
    S:gt.multiitem.randomtools.2104.name=Wooden Bucket
    S:gt.multiitem.randomtools.2104.tooltip=Creosote Oil
    S:gt.multiitem.randomtools.2200.name=木质桶
    S:gt.multiitem.randomtools.2200.tooltip=Empty
    S:gt.multiitem.randomtools.2201.name=木质桶
    S:gt.multiitem.randomtools.2201.tooltip=Water
    S:gt.multiitem.randomtools.2202.name=木质桶
    S:gt.multiitem.randomtools.2202.tooltip=牛奶
    S:gt.multiitem.randomtools.2203.name=木质桶
    S:gt.multiitem.randomtools.2203.tooltip=Latex
    S:gt.multiitem.randomtools.2204.name=Wooden Bucket
    S:gt.multiitem.randomtools.2204.tooltip=Creosote Oil
    S:gt.multiitem.randomtools.2300.name=木质桶
    S:gt.multiitem.randomtools.2300.tooltip=Empty
    S:gt.multiitem.randomtools.2301.name=木质桶
    S:gt.multiitem.randomtools.2301.tooltip=Water
    S:gt.multiitem.randomtools.2302.name=木质桶
    S:gt.multiitem.randomtools.2302.tooltip=牛奶
    S:gt.multiitem.randomtools.2303.name=木质桶
    S:gt.multiitem.randomtools.2303.tooltip=Latex
    S:gt.multiitem.randomtools.2304.name=Wooden Bucket
    S:gt.multiitem.randomtools.2304.tooltip=Creosote Oil
    S:gt.multiitem.randomtools.2400.name=木质桶
    S:gt.multiitem.randomtools.2400.tooltip=Empty
    S:gt.multiitem.randomtools.2401.name=木质桶
    S:gt.multiitem.randomtools.2401.tooltip=Water
    S:gt.multiitem.randomtools.2402.name=木质桶
    S:gt.multiitem.randomtools.2402.tooltip=牛奶
    S:gt.multiitem.randomtools.2403.name=木质桶
    S:gt.multiitem.randomtools.2403.tooltip=Latex
    S:gt.multiitem.randomtools.2404.name=Wooden Bucket
    S:gt.multiitem.randomtools.2404.tooltip=Creosote Oil
    S:gt.multiitem.randomtools.2500.name=木质桶
    S:gt.multiitem.randomtools.2500.tooltip=Empty
    S:gt.multiitem.randomtools.2501.name=木质桶
    S:gt.multiitem.randomtools.2501.tooltip=Water
    S:gt.multiitem.randomtools.2502.name=木质桶
    S:gt.multiitem.randomtools.2502.tooltip=牛奶
    S:gt.multiitem.randomtools.2503.name=木质桶
    S:gt.multiitem.randomtools.2503.tooltip=Latex
    S:gt.multiitem.randomtools.2504.name=Wooden Bucket
    S:gt.multiitem.randomtools.2504.tooltip=Creosote Oil
    S:gt.multiitem.randomtools.2600.name=木质桶
    S:gt.multiitem.randomtools.2600.tooltip=Empty
    S:gt.multiitem.randomtools.2601.name=木质桶
    S:gt.multiitem.randomtools.2601.tooltip=Water
    S:gt.multiitem.randomtools.2602.name=木质桶
    S:gt.multiitem.randomtools.2602.tooltip=牛奶
    S:gt.multiitem.randomtools.2603.name=木质桶
    S:gt.multiitem.randomtools.2603.tooltip=Latex
    S:gt.multiitem.randomtools.2604.name=Wooden Bucket
    S:gt.multiitem.randomtools.2604.tooltip=Creosote Oil
    S:gt.multiitem.randomtools.2700.name=木质桶
    S:gt.multiitem.randomtools.2700.tooltip=Empty
    S:gt.multiitem.randomtools.2701.name=木质桶
    S:gt.multiitem.randomtools.2701.tooltip=Water
    S:gt.multiitem.randomtools.2702.name=木质桶
    S:gt.multiitem.randomtools.2702.tooltip=牛奶
    S:gt.multiitem.randomtools.2703.name=木质桶
    S:gt.multiitem.randomtools.2703.tooltip=Latex
    S:gt.multiitem.randomtools.2704.name=Wooden Bucket
    S:gt.multiitem.randomtools.2704.tooltip=Creosote Oil
    S:gt.multiitem.randomtools.30000.name=Iron 钥匙
    S:gt.multiitem.randomtools.30000.tooltip=
    S:gt.multiitem.randomtools.30001.name=金 钥匙
    S:gt.multiitem.randomtools.30001.tooltip=
    S:gt.multiitem.randomtools.30002.name=铜 钥匙
    S:gt.multiitem.randomtools.30002.tooltip=
    S:gt.multiitem.randomtools.30003.name=锡钥匙
    S:gt.multiitem.randomtools.30003.tooltip=
    S:gt.multiitem.randomtools.30004.name=Bronze 钥匙
    S:gt.multiitem.randomtools.30004.tooltip=
    S:gt.multiitem.randomtools.30005.name=Brass 钥匙
    S:gt.multiitem.randomtools.30005.tooltip=
    S:gt.multiitem.randomtools.30006.name=Silver 钥匙
    S:gt.multiitem.randomtools.30006.tooltip=
    S:gt.multiitem.randomtools.30007.name=铂 钥匙
    S:gt.multiitem.randomtools.30007.tooltip=
    S:gt.multiitem.randomtools.30008.name=铅钥匙
    S:gt.multiitem.randomtools.30008.tooltip=
    S:gt.multiitem.randomtools.30009.name=Plastic 钥匙
    S:gt.multiitem.randomtools.30009.tooltip=
    S:gt.multiitem.randomtools.5000.name=火柴
    S:gt.multiitem.randomtools.5000.tooltip=
    S:gt.multiitem.randomtools.5002.name=火柴盒
    S:gt.multiitem.randomtools.5002.tooltip=这不是一辆车
    S:gt.multiitem.randomtools.5003.name=火柴盒(满)
    S:gt.multiitem.randomtools.5003.tooltip=这不是一辆车
    S:gt.multiitem.randomtools.5004.name=打火机(空)
    S:gt.multiitem.randomtools.5004.tooltip=
    S:gt.multiitem.randomtools.5005.name=打火机
    S:gt.multiitem.randomtools.5005.tooltip=
    S:gt.multiitem.randomtools.5006.name=打火机(满)
    S:gt.multiitem.randomtools.5006.tooltip=
    S:gt.multiitem.randomtools.5007.name=铂打火机(空)
    S:gt.multiitem.randomtools.5007.tooltip=上面刻着一个著名的恶作剧大师
    S:gt.multiitem.randomtools.5008.name=铂打火机
    S:gt.multiitem.randomtools.5008.tooltip=上面刻着一个著名的恶作剧大师
    S:gt.multiitem.randomtools.5009.name=铂打火机(满)
    S:gt.multiitem.randomtools.5009.tooltip=上面刻着一个著名的恶作剧大师
    S:gt.multiitem.randomtools.5010.name=BIC (Empty)
    S:gt.multiitem.randomtools.5010.tooltip=
    S:gt.multiitem.randomtools.5011.name=BIC
    S:gt.multiitem.randomtools.5011.tooltip=
    S:gt.multiitem.randomtools.5012.name=BIC (Full)
    S:gt.multiitem.randomtools.5012.tooltip=
    S:gt.multiitem.randomtools.5013.name=BIC (Broken)
    S:gt.multiitem.randomtools.5013.tooltip=
    S:gt.multiitem.randomtools.5014.name=Fire Starter
    S:gt.multiitem.randomtools.5014.tooltip=
    S:gt.multiitem.randomtools.6000.name=Stone Generator Module
    S:gt.multiitem.randomtools.6000.tooltip=Generates Stone for Recipes
    S:gt.multiitem.randomtools.7002.name=打印纸
    S:gt.multiitem.randomtools.7002.tooltip=
    S:gt.multiitem.randomtools.7003.name=很多打印过的纸
    S:gt.multiitem.randomtools.7003.tooltip=
    S:gt.multiitem.randomtools.7010.name=空蓝图
    S:gt.multiitem.randomtools.7010.tooltip=Place in 蓝图 Slot and Shiftclick it, to assign Recipe
    S:gt.multiitem.randomtools.7011.name=蓝图
    S:gt.multiitem.randomtools.7011.tooltip=蓝图 containing a Crafting Recipe
    S:gt.multiitem.randomtools.7030.name=黑色 Canvas
    S:gt.multiitem.randomtools.7030.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7031.name=red Canvas
    S:gt.multiitem.randomtools.7031.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7032.name=绿色 Canvas
    S:gt.multiitem.randomtools.7032.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7033.name=Brown Canvas
    S:gt.multiitem.randomtools.7033.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7034.name=Blue Canvas
    S:gt.multiitem.randomtools.7034.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7035.name=Purple Canvas
    S:gt.multiitem.randomtools.7035.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7036.name=青色 Canvas
    S:gt.multiitem.randomtools.7036.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7037.name=Light 灰色 Canvas
    S:gt.multiitem.randomtools.7037.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7038.name=灰色 Canvas
    S:gt.multiitem.randomtools.7038.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7039.name=粉色 Canvas
    S:gt.multiitem.randomtools.7039.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7040.name=Lime Canvas
    S:gt.multiitem.randomtools.7040.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7041.name=黄色 Canvas
    S:gt.multiitem.randomtools.7041.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7042.name=淡蓝色Canvas
    S:gt.multiitem.randomtools.7042.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7043.name=Magenta Canvas
    S:gt.multiitem.randomtools.7043.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7044.name=橙色 Canvas
    S:gt.multiitem.randomtools.7044.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.7045.name=白色 Canvas
    S:gt.multiitem.randomtools.7045.tooltip=Can be used together with the Obscurator
    S:gt.multiitem.randomtools.8000.name=机械臂 扳手头
    S:gt.multiitem.randomtools.8000.tooltip=Infinitely usable inside an Autocrafter
    S:gt.multiitem.randomtools.8001.name=机械臂螺丝刀头
    S:gt.multiitem.randomtools.8001.tooltip=Infinitely usable inside an Autocrafter
    S:gt.multiitem.randomtools.8002.name=机械臂 Saw Tip
    S:gt.multiitem.randomtools.8002.tooltip=Infinitely usable inside an Autocrafter
    S:gt.multiitem.randomtools.8003.name=机械臂 Hammer Tip
    S:gt.multiitem.randomtools.8003.tooltip=Infinitely usable inside an Autocrafter
    S:gt.multiitem.randomtools.8004.name=机械臂 Cutter Tip
    S:gt.multiitem.randomtools.8004.tooltip=Infinitely usable inside an Autocrafter
    S:gt.multiitem.randomtools.8005.name=机械臂 Chisel Tip
    S:gt.multiitem.randomtools.8005.tooltip=Infinitely usable inside an Autocrafter
    S:gt.multiitem.randomtools.8006.name=机械臂 Rubber Hammer Tip
    S:gt.multiitem.randomtools.8006.tooltip=Infinitely usable inside an Autocrafter
    S:gt.multiitem.randomtools.8007.name=机械臂 Blade Tip
    S:gt.multiitem.randomtools.8007.tooltip=Infinitely usable inside an Autocrafter
    S:gt.multiitem.randomtools.8008.name=机械臂 Drill Tip
    S:gt.multiitem.randomtools.8008.tooltip=Infinitely usable inside an Autocrafter
    S:gt.multiitem.randomtools.8009.name=机械臂 File Tip
    S:gt.multiitem.randomtools.8009.tooltip=Infinitely usable inside an Autocrafter
    S:gt.multiitem.randomtools.9000.name=Remote Activator
    S:gt.multiitem.randomtools.9000.tooltip=
    S:gt.multiitem.randomtools.997.name=粗糙的Measuring Pot
    S:gt.multiitem.randomtools.997.tooltip=Put in Furnace to harden it
    S:gt.multiitem.randomtools.998.name=Empty Food Can
    S:gt.multiitem.randomtools.998.tooltip=使用过的 for canning Food
    S:gt.multiitem.randomtools.999.name=Empty Spray Can
    S:gt.multiitem.randomtools.999.tooltip=Used for making Sprays
