    S:gt.recipe.alloysmelter=合金炉
    S:gt.recipe.arcfurnace=电弧炉
    S:gt.recipe.assembler=组装机
    S:gt.recipe.autoclave=高压釜
    S:gt.recipe.autocrafting=Crafting
    S:gt.recipe.bath=Bath
    S:gt.recipe.blastfurnace=高炉
    S:gt.recipe.brewer=酿造炉
    S:gt.recipe.byproductlist=矿物副产物列表
    S:gt.recipe.canner=灌装机
    S:gt.recipe.centrifuge=离心机
    S:gt.recipe.chemicalbath=化学浸洗器
    S:gt.recipe.chemicalreactor=化学反应器
    S:gt.recipe.chisel=凿子
    S:gt.recipe.clustermill=多辊轧机
    S:gt.recipe.cncmachine=数控机床
    S:gt.recipe.coagulator=凝结器
    S:gt.recipe.cokeoven=Coke Oven
    S:gt.recipe.compressor=压缩机
    S:gt.recipe.cooker=Cooker
    S:gt.recipe.cruciblealloying=合金熔炼
    S:gt.recipe.cruciblesmelting=熔炼坩埚
    S:gt.recipe.crusher=破碎机
    S:gt.recipe.crystallisationcrucible=Crystallisation Crucible
    S:gt.recipe.dieselgeneratorfuel=柴油发电机燃料
    S:gt.recipe.distillationtower=Distillation Tower
    S:gt.recipe.distillery=蒸馏室
    S:gt.recipe.drying=Dryer
    S:gt.recipe.electrolyzer=电解器
    S:gt.recipe.electromagneticseparator=电磁离析机
    S:gt.recipe.extruder=压模器
    S:gt.recipe.fermenter=发酵器
    S:gt.recipe.fluidextractor=液体提取器
    S:gt.recipe.fluidheater=流体加热器
    S:gt.recipe.fluidnaquadahreactor=液态硅岩金属反应堆
    S:gt.recipe.fluidsolidifier=液体固化器
    S:gt.recipe.fuels.burn=流体燃料
    S:gt.recipe.fuels.engine=发动机燃料
    S:gt.recipe.fuels.gas=气体燃料
    S:gt.recipe.fuels.hot=热能燃料
    S:gt.recipe.fuels.magic=魔力燃料
    S:gt.recipe.fuels.plasma=等离子体燃料
    S:gt.recipe.fuels.turbine=涡轮燃料
    S:gt.recipe.fusionreactor=聚变反应器
    S:gt.recipe.gasturbinefuel=燃气涡轮燃料
    S:gt.recipe.generifier=统一化机器
    S:gt.recipe.hammer=锤子/锻造锤
    S:gt.recipe.implosioncompressor=聚爆压缩机
    S:gt.recipe.injector=Injector
    S:gt.recipe.juicer=榨汁机
    S:gt.recipe.largenaquadahreactor=大型硅岩金属反应堆
    S:gt.recipe.laserengraver=Precision Laser Engraver
    S:gt.recipe.lathe=车床
    S:gt.recipe.loom=织布机
    S:gt.recipe.magicfuels=魔法燃料
    S:gt.recipe.magneticseparator=Magnetic Separator
    S:gt.recipe.massfab=Matter Fabricator
    S:gt.recipe.microwave=微波炉
    S:gt.recipe.mixer=搅拌机
    S:gt.recipe.packager=打包器
    S:gt.recipe.plasmaarcfurnace=等离子电弧炉
    S:gt.recipe.plasmageneratorfuels=等离子发电机燃料
    S:gt.recipe.polarizer=电磁极化机
    S:gt.recipe.press=压力成型机
    S:gt.recipe.printer=打印机
    S:gt.recipe.replicator=Matter Replicator
    S:gt.recipe.roaster=烘烤机
    S:gt.recipe.rockbreaker=碎石机
    S:gt.recipe.rollbender=辊弯机
    S:gt.recipe.rollformer=辊轧成形机
    S:gt.recipe.rollingmill=辊压机
    S:gt.recipe.scanner=扫描仪
    S:gt.recipe.scannermolecular=Molecular 扫描仪
    S:gt.recipe.scannervisuals=扫描仪 (Visuals)
    S:gt.recipe.semifluidboilerfuels=半流体锅炉燃料
    S:gt.recipe.sharpener=打磨
    S:gt.recipe.shredder=研磨机
    S:gt.recipe.sifter=筛滤
    S:gt.recipe.slicer=Slicer
    S:gt.recipe.sluice=Sluice
    S:gt.recipe.smallnaquadahreactor=小型硅岩金属反应堆
    S:gt.recipe.smelter=液化炉
    S:gt.recipe.squeezer=榨汁机
    S:gt.recipe.thermalgeneratorfuel=火力发电机燃料
    S:gt.recipe.unpackager=拆包器
    S:gt.recipe.uuamplifier=UU增幅液产生器
    S:gt.recipe.vacuumfreezer=真空冷冻器
    S:gt.recipe.welder=Welding Machine
    S:gt.recipe.wiremill=线缆轧制机
    S:gt.recipe.cutter=切割机
    S:ic.recipe.compressor=压缩机
    S:ic.recipe.extractor=提取器
    S:ic.recipe.macerator=浸渍机
    S:ic.recipe.orewasher=洗矿场
    S:ic.recipe.recycler=回收机
    S:ic.recipe.thermalcentrifuge=热能离心机
