    S:gt.research.page.1.GT_ADVANCEDMETALLURGY=现在你已经发现了所有的基本金属，你终于可以进入到魔法冶金新的水平，制造更多的高级的金属
    S:gt.research.page.1.GT_CRYSTALLISATION=Sometimes when processing your水晶 Shards they become a pile of小撮 instead of the mostly required Shard.<BR><BR>You have finally found a way to reverse this Process by using Vitreus Essentia for recrystallising the Shards.
    S:gt.research.page.1.GT_FILL_WATER_BUCKET=You have discovered a way of filling a bucket with aqua essentia in order to simply get water.
    S:gt.research.page.1.GT_IRON_TO_STEEL=You have discovered a way of making Iron harder by just re-ordering its components.<BR><BR>This Method can be used to create a Material called Steel, which is used in many non-Thaumaturgic applications.
    S:gt.research.page.1.GT_TRANSALUMINIUM=You have discovered a way to multiply aluminium by steeping aluminium nuggets in metallum harvested from other metals.<BR><BR>This转化术 is slightly harder to achieve, because aluminium has special properties, which require more order to achieve the desrred色 result.
    S:gt.research.page.1.GT_TRANSANTIMONY=You have discovered a way to multiply antimony by steeping antimony nuggets in metallum harvested from other metals.
    S:gt.research.page.1.GT_TRANSBATTERYALLOY=Your discovery of Bronze转化术 has 铅you to the conclusion it works with other Alloys such as 电池合金 as well.
    S:gt.research.page.1.GT_TRANSBISMUTH=You have discovered a way to multiply bismuth by steeping bismuth nuggets in metallum harvested from other metals.
    S:gt.research.page.1.GT_TRANSBRASS=Your discovery of Bronze转化术 has 铅you to the conclusion it works with other Alloys such as Brass as well.
    S:gt.research.page.1.GT_TRANSBRONZE=You have discovered a way of creating Alloys using the already known转化术s of Copper and Tin.<BR><BR>This Method can be used to create a Bronze directly without having to go through an alloying process.
    S:gt.research.page.1.GT_TRANSCOBALT=You have discovered a way to multiply cobalt by steeping cobalt nuggets in metallum harvested from other metals.
    S:gt.research.page.1.GT_TRANSCUPRONICKEL=Your discovery of Bronze转化术o the conclusion it works with other Alloys such as Cupronickel as well.
    S:gt.research.page.1.GT_TRANSELECTRUM=Your discovery of Bronze转化术o the conclusion it works with other Alloys such as Electrum as well.
    S:gt.research.page.1.GT_TRANSINVAR=Your discovery of Bronze转化术 has 铅you to the conclusion it works with other Alloys such as Invar as well.
    S:gt.research.page.1.GT_TRANSNICKEL=You have discovered a way to multiply nickel by steeping nickel nuggets in metallum harvested from other metals.
    S:gt.research.page.1.GT_TRANSSOLDERINGALLOY=Your discovery of Bronze转化术 has 铅you to the conclusion it works with other Alloys such as Soldering Alloy as well.
    S:gt.research.page.1.GT_TRANSZINC=You have discovered a way to multiply zinc by steeping zinc nuggets in metallum harvested from other metals.
    S:gt.research.page.1.GT_WOOD_TO_CHARCOAL=You have discovered a way of making charcoal magically instead of using regular ovens for this purpose.<BR><BR>To create charcoal from wood you first need an air-free environment, some vacuus essentia is needed for that, then you need to incinerate the wood using ignis essentia and wait until all the water inside the wood is burned away.<BR><BR>This method however doesn't create creosote oil as byproduct.
