    S:gt.stone.basalt.0.name=玄武岩
    S:gt.stone.basalt.1.name=玄武岩原石
    S:gt.stone.basalt.2.name=苔藓玄武岩原石
    S:gt.stone.basalt.3.name=玄武岩砖
    S:gt.stone.basalt.32767.name=任何该方块的子方块
    S:gt.stone.basalt.4.name=裂纹玄武岩砖
    S:gt.stone.basalt.5.name=苔藓玄武岩砖
    S:gt.stone.basalt.6.name=錾制玄武岩
    S:gt.stone.basalt.7.name=平滑玄武岩
    S:gt.stone.basalt.8.name=钢筋玄武岩砖
    S:gt.stone.basalt.9.name=红石化Basalt Bricks
    S:gt.stone.basalt.slab.0.0.name=玄武岩台阶
    S:gt.stone.basalt.slab.0.1.name=玄武岩原石台阶
    S:gt.stone.basalt.slab.0.2.name=苔藓玄武岩原石台阶
    S:gt.stone.basalt.slab.0.3.name=玄武岩砖台阶
    S:gt.stone.basalt.slab.0.32767.name=任何该方块的子方块
    S:gt.stone.basalt.slab.0.4.name=裂纹玄武岩砖台阶
    S:gt.stone.basalt.slab.0.5.name=苔藓玄武岩砖台阶
    S:gt.stone.basalt.slab.0.6.name=錾制玄武岩台阶
    S:gt.stone.basalt.slab.0.7.name=平滑玄武岩台阶
    S:gt.stone.basalt.slab.0.8.name=钢筋玄武岩砖台阶
    S:gt.stone.basalt.slab.0.9.name=红石化玄武岩砖台阶
    S:gt.stone.basalt.slab.1.0.name=玄武岩台阶
    S:gt.stone.basalt.slab.1.1.name=玄武岩原石台阶
    S:gt.stone.basalt.slab.1.2.name=苔藓玄武岩原石台阶
    S:gt.stone.basalt.slab.1.3.name=玄武岩砖台阶
    S:gt.stone.basalt.slab.1.32767.name=任何该方块的子方块
    S:gt.stone.basalt.slab.1.4.name=裂纹玄武岩砖台阶
    S:gt.stone.basalt.slab.1.5.name=苔藓玄武岩砖台阶
    S:gt.stone.basalt.slab.1.6.name=錾制玄武岩台阶
    S:gt.stone.basalt.slab.1.7.name=平滑玄武岩台阶
    S:gt.stone.basalt.slab.1.8.name=钢筋玄武岩砖台阶
    S:gt.stone.basalt.slab.1.9.name=红石化玄武岩砖台阶
    S:gt.stone.basalt.slab.2.0.name=玄武岩台阶
    S:gt.stone.basalt.slab.2.1.name=玄武岩原石台阶
    S:gt.stone.basalt.slab.2.2.name=苔藓玄武岩原石台阶
    S:gt.stone.basalt.slab.2.3.name=玄武岩砖台阶
    S:gt.stone.basalt.slab.2.32767.name=任何该方块的子方块
    S:gt.stone.basalt.slab.2.4.name=裂纹玄武岩砖台阶
    S:gt.stone.basalt.slab.2.5.name=苔藓玄武岩砖台阶
    S:gt.stone.basalt.slab.2.6.name=錾制玄武岩台阶
    S:gt.stone.basalt.slab.2.7.name=平滑玄武岩台阶
    S:gt.stone.basalt.slab.2.8.name=钢筋玄武岩砖台阶
    S:gt.stone.basalt.slab.2.9.name=红石化玄武岩砖台阶
    S:gt.stone.basalt.slab.3.0.name=玄武岩台阶
    S:gt.stone.basalt.slab.3.1.name=玄武岩原石台阶
    S:gt.stone.basalt.slab.3.2.name=苔藓玄武岩原石台阶
    S:gt.stone.basalt.slab.3.3.name=玄武岩砖台阶
    S:gt.stone.basalt.slab.3.32767.name=任何该方块的子方块
    S:gt.stone.basalt.slab.3.4.name=裂纹玄武岩砖台阶
    S:gt.stone.basalt.slab.3.5.name=苔藓玄武岩砖台阶
    S:gt.stone.basalt.slab.3.6.name=錾制玄武岩台阶
    S:gt.stone.basalt.slab.3.7.name=平滑玄武岩台阶
    S:gt.stone.basalt.slab.3.8.name=钢筋玄武岩砖台阶
    S:gt.stone.basalt.slab.3.9.name=红石化玄武岩砖台阶
    S:gt.stone.basalt.slab.4.0.name=玄武岩台阶
    S:gt.stone.basalt.slab.4.1.name=玄武岩原石台阶
    S:gt.stone.basalt.slab.4.2.name=苔藓玄武岩原石台阶
    S:gt.stone.basalt.slab.4.3.name=玄武岩砖台阶
    S:gt.stone.basalt.slab.4.32767.name=任何该方块的子方块
    S:gt.stone.basalt.slab.4.4.name=裂纹玄武岩砖台阶
    S:gt.stone.basalt.slab.4.5.name=苔藓玄武岩砖台阶
    S:gt.stone.basalt.slab.4.6.name=錾制玄武岩台阶
    S:gt.stone.basalt.slab.4.7.name=平滑玄武岩台阶
    S:gt.stone.basalt.slab.4.8.name=钢筋玄武岩砖台阶
    S:gt.stone.basalt.slab.4.9.name=红石化玄武岩砖台阶
    S:gt.stone.basalt.slab.5.0.name=玄武岩台阶
    S:gt.stone.basalt.slab.5.1.name=玄武岩原石台阶
    S:gt.stone.basalt.slab.5.2.name=苔藓玄武岩原石台阶
    S:gt.stone.basalt.slab.5.3.name=玄武岩砖台阶
    S:gt.stone.basalt.slab.5.32767.name=任何该方块的子方块
    S:gt.stone.basalt.slab.5.4.name=裂纹玄武岩砖台阶
    S:gt.stone.basalt.slab.5.5.name=苔藓玄武岩砖台阶
    S:gt.stone.basalt.slab.5.6.name=錾制玄武岩台阶
    S:gt.stone.basalt.slab.5.7.name=平滑玄武岩台阶
    S:gt.stone.basalt.slab.5.8.name=钢筋玄武岩砖台阶
    S:gt.stone.basalt.slab.5.9.name=红石化玄武岩砖台阶
    S:gt.stone.granite.black.0.name=黑色花岗岩
    S:gt.stone.granite.black.1.name=黑色花岗岩圆石
    S:gt.stone.granite.black.2.name=苔藓黑色花岗岩圆石
    S:gt.stone.granite.black.3.name=黑色花岗岩砖
    S:gt.stone.granite.black.32767.name=任何该方块的子方块
    S:gt.stone.granite.black.4.name=裂纹黑色花岗岩砖
    S:gt.stone.granite.black.5.name=苔藓黑色花岗岩砖
    S:gt.stone.granite.black.6.name=錾制黑色花岗岩
    S:gt.stone.granite.black.7.name=平滑黑色花岗岩
    S:gt.stone.granite.black.8.name=钢筋黑色花岗岩砖
    S:gt.stone.granite.black.9.name=红石化黑色花岗岩
    S:gt.stone.granite.black.slab.0.0.name=黑色花岗岩台阶
    S:gt.stone.granite.black.slab.0.1.name=黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.0.2.name=苔藓黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.0.3.name=黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.0.32767.name=任何该方块的子方块
    S:gt.stone.granite.black.slab.0.4.name=裂纹黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.0.5.name=苔藓黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.0.6.name=錾制黑色花岗岩台阶
    S:gt.stone.granite.black.slab.0.7.name=平滑黑色花岗岩台阶
    S:gt.stone.granite.black.slab.0.8.name=钢筋黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.0.9.name=红石化黑色花岗岩台阶
    S:gt.stone.granite.black.slab.1.0.name=黑色花岗岩台阶
    S:gt.stone.granite.black.slab.1.1.name=黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.1.2.name=苔藓黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.1.3.name=黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.1.32767.name=任何该方块的子方块
    S:gt.stone.granite.black.slab.1.4.name=裂纹黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.1.5.name=苔藓黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.1.6.name=錾制黑色花岗岩台阶
    S:gt.stone.granite.black.slab.1.7.name=平滑黑色花岗岩台阶
    S:gt.stone.granite.black.slab.1.8.name=钢筋黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.1.9.name=红石化黑色花岗岩台阶
    S:gt.stone.granite.black.slab.2.0.name=黑色花岗岩台阶
    S:gt.stone.granite.black.slab.2.1.name=黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.2.2.name=苔藓黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.2.3.name=黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.2.32767.name=任何该方块的子方块
    S:gt.stone.granite.black.slab.2.4.name=裂纹黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.2.5.name=苔藓黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.2.6.name=錾制黑色花岗岩台阶
    S:gt.stone.granite.black.slab.2.7.name=平滑黑色花岗岩台阶
    S:gt.stone.granite.black.slab.2.8.name=钢筋黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.2.9.name=红石化黑色花岗岩台阶
    S:gt.stone.granite.black.slab.3.0.name=黑色花岗岩台阶
    S:gt.stone.granite.black.slab.3.1.name=黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.3.2.name=苔藓黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.3.3.name=黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.3.32767.name=任何该方块的子方块
    S:gt.stone.granite.black.slab.3.4.name=裂纹黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.3.5.name=苔藓黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.3.6.name=錾制黑色花岗岩台阶
    S:gt.stone.granite.black.slab.3.7.name=平滑黑色花岗岩台阶
    S:gt.stone.granite.black.slab.3.8.name=钢筋黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.3.9.name=红石化黑色花岗岩台阶
    S:gt.stone.granite.black.slab.4.0.name=黑色花岗岩台阶
    S:gt.stone.granite.black.slab.4.1.name=黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.4.2.name=苔藓黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.4.3.name=黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.4.32767.name=任何该方块的子方块
    S:gt.stone.granite.black.slab.4.4.name=裂纹黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.4.5.name=苔藓黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.4.6.name=錾制黑色花岗岩台阶
    S:gt.stone.granite.black.slab.4.7.name=平滑黑色花岗岩台阶
    S:gt.stone.granite.black.slab.4.8.name=钢筋黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.4.9.name=红石化黑色花岗岩台阶
    S:gt.stone.granite.black.slab.5.0.name=黑色花岗岩台阶
    S:gt.stone.granite.black.slab.5.1.name=黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.5.2.name=苔藓黑色花岗岩圆石台阶
    S:gt.stone.granite.black.slab.5.3.name=黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.5.32767.name=任何该方块的子方块
    S:gt.stone.granite.black.slab.5.4.name=裂纹黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.5.5.name=苔藓黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.5.6.name=錾制黑色花岗岩台阶
    S:gt.stone.granite.black.slab.5.7.name=平滑黑色花岗岩台阶
    S:gt.stone.granite.black.slab.5.8.name=钢筋黑色花岗岩砖台阶
    S:gt.stone.granite.black.slab.5.9.name=红石化黑色花岗岩台阶
    S:gt.stone.granite.red.0.name=红花岗岩
    S:gt.stone.granite.red.1.name=红花岗岩圆石
    S:gt.stone.granite.red.2.name=苔藓红花岗岩圆石
    S:gt.stone.granite.red.3.name=红花岗岩砖
    S:gt.stone.granite.red.32767.name=任何该方块的子方块
    S:gt.stone.granite.red.4.name=裂纹红花岗岩砖
    S:gt.stone.granite.red.5.name=苔藓红花岗岩砖
    S:gt.stone.granite.red.6.name=錾制红花岗岩
    S:gt.stone.granite.red.7.name=平滑红花岗岩
    S:gt.stone.granite.red.8.name=钢筋红花岗岩砖
    S:gt.stone.granite.red.9.name=红石化红色花岗岩
    S:gt.stone.granite.red.slab.0.0.name=红花岗岩台阶
    S:gt.stone.granite.red.slab.0.1.name=红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.0.2.name=苔藓红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.0.3.name=红花岗岩砖台阶
    S:gt.stone.granite.red.slab.0.32767.name=任何该方块的子方块
    S:gt.stone.granite.red.slab.0.4.name=裂纹红花岗岩砖台阶
    S:gt.stone.granite.red.slab.0.5.name=苔藓红花岗岩砖台阶
    S:gt.stone.granite.red.slab.0.6.name=錾制红花岗岩台阶
    S:gt.stone.granite.red.slab.0.7.name=平滑红花岗岩台阶
    S:gt.stone.granite.red.slab.0.8.name=钢筋红花岗岩砖台阶
    S:gt.stone.granite.red.slab.0.9.name=红石化红色花岗岩台阶
    S:gt.stone.granite.red.slab.1.0.name=红花岗岩台阶
    S:gt.stone.granite.red.slab.1.1.name=红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.1.2.name=苔藓红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.1.3.name=红花岗岩砖台阶
    S:gt.stone.granite.red.slab.1.32767.name=任何该方块的子方块
    S:gt.stone.granite.red.slab.1.4.name=裂纹红花岗岩砖台阶
    S:gt.stone.granite.red.slab.1.5.name=苔藓红花岗岩砖台阶
    S:gt.stone.granite.red.slab.1.6.name=錾制红花岗岩台阶
    S:gt.stone.granite.red.slab.1.7.name=平滑红花岗岩台阶
    S:gt.stone.granite.red.slab.1.8.name=钢筋红花岗岩砖台阶
    S:gt.stone.granite.red.slab.1.9.name=红石化红色花岗岩台阶
    S:gt.stone.granite.red.slab.2.0.name=红花岗岩台阶
    S:gt.stone.granite.red.slab.2.1.name=红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.2.2.name=苔藓红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.2.3.name=红花岗岩砖台阶
    S:gt.stone.granite.red.slab.2.32767.name=任何该方块的子方块
    S:gt.stone.granite.red.slab.2.4.name=裂纹红花岗岩砖台阶
    S:gt.stone.granite.red.slab.2.5.name=苔藓红花岗岩砖台阶
    S:gt.stone.granite.red.slab.2.6.name=錾制红花岗岩台阶
    S:gt.stone.granite.red.slab.2.7.name=平滑红花岗岩台阶
    S:gt.stone.granite.red.slab.2.8.name=钢筋红花岗岩砖台阶
    S:gt.stone.granite.red.slab.2.9.name=红石化红色花岗岩台阶
    S:gt.stone.granite.red.slab.3.0.name=红花岗岩台阶
    S:gt.stone.granite.red.slab.3.1.name=红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.3.2.name=苔藓红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.3.3.name=红花岗岩砖台阶
    S:gt.stone.granite.red.slab.3.32767.name=任何该方块的子方块
    S:gt.stone.granite.red.slab.3.4.name=裂纹红花岗岩砖台阶
    S:gt.stone.granite.red.slab.3.5.name=苔藓红花岗岩砖台阶
    S:gt.stone.granite.red.slab.3.6.name=錾制红花岗岩台阶
    S:gt.stone.granite.red.slab.3.7.name=平滑红花岗岩台阶
    S:gt.stone.granite.red.slab.3.8.name=钢筋红花岗岩砖台阶
    S:gt.stone.granite.red.slab.3.9.name=红石化红色花岗岩台阶
    S:gt.stone.granite.red.slab.4.0.name=红花岗岩台阶
    S:gt.stone.granite.red.slab.4.1.name=红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.4.2.name=苔藓红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.4.3.name=红花岗岩砖台阶
    S:gt.stone.granite.red.slab.4.32767.name=任何该方块的子方块
    S:gt.stone.granite.red.slab.4.4.name=裂纹红花岗岩砖台阶
    S:gt.stone.granite.red.slab.4.5.name=苔藓红花岗岩砖台阶
    S:gt.stone.granite.red.slab.4.6.name=錾制红花岗岩台阶
    S:gt.stone.granite.red.slab.4.7.name=平滑红花岗岩台阶
    S:gt.stone.granite.red.slab.4.8.name=钢筋红花岗岩砖台阶
    S:gt.stone.granite.red.slab.4.9.name=红石化红色花岗岩台阶
    S:gt.stone.granite.red.slab.5.0.name=红花岗岩台阶
    S:gt.stone.granite.red.slab.5.1.name=红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.5.2.name=苔藓红花岗岩圆石台阶
    S:gt.stone.granite.red.slab.5.3.name=红花岗岩砖台阶
    S:gt.stone.granite.red.slab.5.32767.name=任何该方块的子方块
    S:gt.stone.granite.red.slab.5.4.name=裂纹红花岗岩砖台阶
    S:gt.stone.granite.red.slab.5.5.name=苔藓红花岗岩砖台阶
    S:gt.stone.granite.red.slab.5.6.name=錾制红花岗岩台阶
    S:gt.stone.granite.red.slab.5.7.name=平滑红花岗岩台阶
    S:gt.stone.granite.red.slab.5.8.name=钢筋红花岗岩砖台阶
    S:gt.stone.granite.red.slab.5.9.name=红石化红色花岗岩台阶
    S:gt.stone.marble.0.name=大理石
    S:gt.stone.marble.1.name=大理石圆石
    S:gt.stone.marble.2.name=苔藓大理石原石
    S:gt.stone.marble.3.name=大理石砖
    S:gt.stone.marble.32767.name=任何该方块的子方块
    S:gt.stone.marble.4.name=裂纹大理石砖
    S:gt.stone.marble.5.name=苔藓大理石砖
    S:gt.stone.marble.6.name=錾制大理石
    S:gt.stone.marble.7.name=平滑大理石
    S:gt.stone.marble.8.name=钢筋大理石砖
    S:gt.stone.marble.9.name=红石化Marble Bricks
    S:gt.stone.marble.slab.0.0.name=大理石台阶
    S:gt.stone.marble.slab.0.1.name=大理石圆石台阶
    S:gt.stone.marble.slab.0.2.name=苔藓大理石原石台阶
    S:gt.stone.marble.slab.0.3.name=大理石砖台阶
    S:gt.stone.marble.slab.0.32767.name=任何该方块的子方块
    S:gt.stone.marble.slab.0.4.name=裂纹大理石砖台阶
    S:gt.stone.marble.slab.0.5.name=苔藓大理石砖台阶
    S:gt.stone.marble.slab.0.6.name=錾制大理石台阶
    S:gt.stone.marble.slab.0.7.name=平滑大理石台阶
    S:gt.stone.marble.slab.0.8.name=钢筋大理石砖台阶
    S:gt.stone.marble.slab.0.9.name=红石化Marble Bricks台阶
    S:gt.stone.marble.slab.1.0.name=大理石台阶
    S:gt.stone.marble.slab.1.1.name=大理石圆石台阶
    S:gt.stone.marble.slab.1.2.name=苔藓大理石圆石台阶
    S:gt.stone.marble.slab.1.3.name=大理石砖台阶
    S:gt.stone.marble.slab.1.32767.name=任何该方块的子方块
    S:gt.stone.marble.slab.1.4.name=裂纹大理石砖台阶
    S:gt.stone.marble.slab.1.5.name=苔藓大理石砖台阶
    S:gt.stone.marble.slab.1.6.name=錾制大理石台阶
    S:gt.stone.marble.slab.1.7.name=平滑大理石台阶
    S:gt.stone.marble.slab.1.8.name=钢筋大理石砖台阶
    S:gt.stone.marble.slab.1.9.name=红石化Marble Bricks台阶
    S:gt.stone.marble.slab.2.0.name=大理石台阶
    S:gt.stone.marble.slab.2.1.name=大理石圆石台阶
    S:gt.stone.marble.slab.2.2.name=苔藓大理石圆石台阶
    S:gt.stone.marble.slab.2.3.name=大理石砖台阶
    S:gt.stone.marble.slab.2.32767.name=任何该方块的子方块
    S:gt.stone.marble.slab.2.4.name=裂纹大理石砖台阶
    S:gt.stone.marble.slab.2.5.name=苔藓大理石砖台阶
    S:gt.stone.marble.slab.2.6.name=錾制大理石台阶
    S:gt.stone.marble.slab.2.7.name=平滑大理石台阶
    S:gt.stone.marble.slab.2.8.name=钢筋大理石砖台阶
    S:gt.stone.marble.slab.2.9.name=红石化Marble Bricks台阶
    S:gt.stone.marble.slab.3.0.name=大理石台阶
    S:gt.stone.marble.slab.3.1.name=大理石圆石台阶
    S:gt.stone.marble.slab.3.2.name=苔藓大理石圆石台阶
    S:gt.stone.marble.slab.3.3.name=大理石砖台阶
    S:gt.stone.marble.slab.3.32767.name=任何该方块的子方块
    S:gt.stone.marble.slab.3.4.name=裂纹大理石砖台阶
    S:gt.stone.marble.slab.3.5.name=苔藓大理石砖台阶
    S:gt.stone.marble.slab.3.6.name=錾制大理石台阶
    S:gt.stone.marble.slab.3.7.name=平滑大理石台阶
    S:gt.stone.marble.slab.3.8.name=钢筋大理石砖台阶
    S:gt.stone.marble.slab.3.9.name=红石化Marble Bricks台阶
    S:gt.stone.marble.slab.4.0.name=大理石台阶
    S:gt.stone.marble.slab.4.1.name=大理石圆石台阶
    S:gt.stone.marble.slab.4.2.name=苔藓大理石圆石台阶
    S:gt.stone.marble.slab.4.3.name=大理石砖台阶
    S:gt.stone.marble.slab.4.32767.name=任何该方块的子方块
    S:gt.stone.marble.slab.4.4.name=裂纹大理石砖台阶
    S:gt.stone.marble.slab.4.5.name=苔藓大理石砖台阶
    S:gt.stone.marble.slab.4.6.name=錾制大理石台阶
    S:gt.stone.marble.slab.4.7.name=平滑大理石台阶
    S:gt.stone.marble.slab.4.8.name=钢筋大理石砖台阶
    S:gt.stone.marble.slab.4.9.name=红石化Marble Bricks台阶
    S:gt.stone.marble.slab.5.0.name=大理石台阶
    S:gt.stone.marble.slab.5.1.name=大理石圆石台阶
    S:gt.stone.marble.slab.5.2.name=苔藓大理石圆石台阶
    S:gt.stone.marble.slab.5.3.name=大理石砖台阶
    S:gt.stone.marble.slab.5.32767.name=任何该方块的子方块
    S:gt.stone.marble.slab.5.4.name=裂纹大理石砖台阶
    S:gt.stone.marble.slab.5.5.name=苔藓大理石砖台阶
    S:gt.stone.marble.slab.5.6.name=錾制大理石台阶
    S:gt.stone.marble.slab.5.7.name=平滑大理石台阶
    S:gt.stone.marble.slab.5.8.name=钢筋大理石砖台阶
    S:gt.stone.marble.slab.5.9.name=红石化Marble Bricks台阶
