    S:gt.td.long.atomic.Copper_group=铜 Group
    S:gt.td.long.atomic.actinide=Actinide
    S:gt.td.long.atomic.alkali_metal=碱金属
    S:gt.td.long.atomic.alkaline_earth_metal=碱土金属
    S:gt.td.long.atomic.antimatter=反物质
    S:gt.td.long.atomic.chalcogen=Chalcogen
    S:gt.td.long.atomic.chromium_group=Chromium Group
    S:gt.td.long.atomic.cobalt_group=Cobalt Group
    S:gt.td.long.atomic.copper_group=Copper Group
    S:gt.td.long.atomic.crystallogen=Crystallogen
    S:gt.td.long.atomic.diatomic_nonmetal=双原子非金属
    S:gt.td.long.atomic.element=元素
    S:gt.td.long.atomic.halogen=Halogen
    S:gt.td.long.atomic.icosagen=Icosagen
    S:gt.td.long.atomic.iron_group=Iron Group
    S:gt.td.long.atomic.lanthanide=稀土
    S:gt.td.long.atomic.manganese_group=Manganese Group
    S:gt.td.long.atomic.metal=金属
    S:gt.td.long.atomic.metalloid=非金属
    S:gt.td.long.atomic.molecule=分子
    S:gt.td.long.atomic.nickel_group=Nickel Group
    S:gt.td.long.atomic.noble_gas=惰性气体
    S:gt.td.long.atomic.noble_metal=Noble Metal
    S:gt.td.long.atomic.nonmetal=非金属
    S:gt.td.long.atomic.particle=颗粒
    S:gt.td.long.atomic.platinum_group=铂 Group
    S:gt.td.long.atomic.pnictogen=Pnictogen
    S:gt.td.long.atomic.polyatomic_nonmetal=多元非金属
    S:gt.td.long.atomic.post_transition_metal=贫金属
    S:gt.td.long.atomic.precious_metal=Precious Metal
    S:gt.td.long.atomic.refractory_metal=Refractory Metal
    S:gt.td.long.atomic.scandium_group=Scandium Group
    S:gt.td.long.atomic.titanium_group=Titanium Group
    S:gt.td.long.atomic.transition_metal=过度金属
    S:gt.td.long.atomic.vanadium_group=Vanadium Group
    S:gt.td.long.atomic.zinc_group=Zinc Group
    S:gt.td.long.compounds.alloy=合金
    S:gt.td.long.compounds.approximate=Approximate Components
    S:gt.td.long.compounds.coated=Coated
    S:gt.td.long.compounds.decomposable=Decomposable
    S:gt.td.long.compounds.layered=Layered
    S:gt.td.long.energy.air=空气压力
    S:gt.td.long.energy.cryo=低温能
    S:gt.td.long.energy.electricity=电能
    S:gt.td.long.energy.heat=热能
    S:gt.td.long.energy.kinetic_push=动能
    S:gt.td.long.energy.kinetic_rotation=旋转能
    S:gt.td.long.energy.light=光能
    S:gt.td.long.energy.magnetic=磁力能
    S:gt.td.long.energy.minecraft_joules=焦耳
    S:gt.td.long.energy.neutron=中子能
    S:gt.td.long.energy.quantum=量子能
    S:gt.td.long.energy.redstone_flux=红石通量
    S:gt.td.long.energy.steam=蒸气
    S:gt.td.long.energy.time=时间
    S:gt.td.long.energy.vis_aer=风之魔力
    S:gt.td.long.energy.vis_aqua=水之魔力
    S:gt.td.long.energy.vis_ignis=火之魔力
    S:gt.td.long.energy.vis_ordo=秩序魔力
    S:gt.td.long.energy.vis_perditio=混沌魔力
    S:gt.td.long.energy.vis_terra=地之魔力
    S:gt.td.long.nei.hidden=Hidden
    S:gt.td.long.prefix.armor_alike=盔甲
    S:gt.td.long.prefix.block_based=Block Based
    S:gt.td.long.prefix.burnable=可燃垃圾
    S:gt.td.long.prefix.dust_based=粉末
    S:gt.td.long.prefix.dust_ore=粉矿石
    S:gt.td.long.prefix.extruder_fodder=Extruder Fodder
    S:gt.td.long.prefix.gem_based=宝石
    S:gt.td.long.prefix.ingot_based=块
    S:gt.td.long.prefix.is_container=容器
    S:gt.td.long.prefix.material_based=Material Based
    S:gt.td.long.prefix.no_prefix_filtering=Not Prefix Filterable
    S:gt.td.long.prefix.ore=矿石
    S:gt.td.long.prefix.ore_processing_based=矿石基本处理
    S:gt.td.long.prefix.ore_processing_clean=Ore Processing 干净
    S:gt.td.long.prefix.ore_processing_dirty=Ore Processing 脏
    S:gt.td.long.prefix.ore_processing_refined=矿物再提炼
    S:gt.td.long.prefix.plant_drop=植物掉落
    S:gt.td.long.prefix.prefix_unused=未使用的前缀
    S:gt.td.long.prefix.recyclable=可回收
    S:gt.td.long.prefix.scannable=Scannable
    S:gt.td.long.prefix.self_referencing=Self Referencing
    S:gt.td.long.prefix.simplifiable=Simplifiable
    S:gt.td.long.prefix.tool_alike=工具
    S:gt.td.long.prefix.unificatable=Unificatable
    S:gt.td.long.prefix.unificatable_recipes=Recipe Unificatable
    S:gt.td.long.prefix.weapon_alike=武器
    S:gt.td.long.processing.blacklisted_smelter=Not Meltable in a Smelter
    S:gt.td.long.processing.centrifugable=Centrifugable
    S:gt.td.long.processing.crystallisable=Crystallisable
    S:gt.td.long.processing.electrolysable=Electrolysable
    S:gt.td.long.processing.electromagnetic_separation_gold=Magnetically Separatable (金)
    S:gt.td.long.processing.electromagnetic_separation_iron=Magnetically Separatable (铁)
    S:gt.td.long.processing.electromagnetic_separation_neodymium=Magnetically Separatable (钕)
    S:gt.td.long.processing.extrudable=Extrudable
    S:gt.td.long.processing.extrudable_simple=Extrudable (Low Tech)
    S:gt.td.long.processing.furnace=Furnace Smeltable
    S:gt.td.long.processing.fusion_synthesisable=Fusion Synthesisable
    S:gt.td.long.processing.melting=Meltable
    S:gt.td.long.processing.mortar_grindable=Mortal Grindable
    S:gt.td.long.processing.pulverizing_cinnabar=Cinnabar Pulverisation Byproduct
    S:gt.td.long.processing.reacts_with_glass=与玻璃反应
    S:gt.td.long.processing.smithable=Smithable
    S:gt.td.long.processing.soldering_material=Soldering Metal
    S:gt.td.long.processing.soldering_material_bad=Bad Soldering Metal
    S:gt.td.long.processing.soldering_material_good=Good Soldering Metal
    S:gt.td.long.processing.unrecyclable=Not Recyclable
    S:gt.td.long.processing.uum_synthesisable=UUM Synthesisable
    S:gt.td.long.processing.washing_mercury=Mercury Washable
    S:gt.td.long.processing.washing_sodiumpersulfate=Sodium Persulfate Washable
    S:gt.td.long.projectiles.arrow=箭
    S:gt.td.long.properties.auto_blacklist=自动黑名单
    S:gt.td.long.properties.auto_material=Automatic Material
    S:gt.td.long.properties.bouncy=Bouncy
    S:gt.td.long.properties.brittle=Brittle
    S:gt.td.long.properties.burning=Burning Aura
    S:gt.td.long.properties.crystal=Crystal
    S:gt.td.long.properties.dont_show_this_component=Not shown as Component
    S:gt.td.long.properties.ender_dragon_proof=Ender Dragon Proof
    S:gt.td.long.properties.explosive=Explosive
    S:gt.td.long.properties.flammable=Flammable
    S:gt.td.long.properties.food=食物
    S:gt.td.long.properties.gaseous=Gaseous
    S:gt.td.long.properties.glowing=Glowing
    S:gt.td.long.properties.has_color=有颜色
    S:gt.td.long.properties.has_tool_stats=Has Tool Stats
    S:gt.td.long.properties.ignore_in_color_log=Ignored in 颜色 Log
    S:gt.td.long.properties.invalid_material=Invalid Material
    S:gt.td.long.properties.invisible=Invisible
    S:gt.td.long.properties.lighting=Lighting
    S:gt.td.long.properties.liquid=液体
    S:gt.td.long.properties.magical=有魔力的
    S:gt.td.long.properties.magnetic_active=Actively Magnetic
    S:gt.td.long.properties.magnetic_passive=Passively Magnetic
    S:gt.td.long.properties.no_advanced_tools=No Advanced Tools
    S:gt.td.long.properties.pearl=Pearl
    S:gt.td.long.properties.plasma=Plasma
    S:gt.td.long.properties.quartz=石英
    S:gt.td.long.properties.solid=Solid
    S:gt.td.long.properties.stone=石头
    S:gt.td.long.properties.stretchy=Stretchy
    S:gt.td.long.properties.transparent=Transparent
    S:gt.td.long.properties.unburnable=Unburnable
    S:gt.td.long.properties.unused_material=Unused Material
    S:gt.td.long.properties.wither_proof=Wither Proof
    S:gt.td.long.properties.wood=木头
    S:gt.td.short.atomic.Copper_group=铜 Group
    S:gt.td.short.atomic.actinide=Actinide
    S:gt.td.short.atomic.alkali_metal=碱金属
    S:gt.td.short.atomic.alkaline_earth_metal=Alkaline Earth Metal
    S:gt.td.short.atomic.antimatter=Antimatter
    S:gt.td.short.atomic.chalcogen=Chalcogen
    S:gt.td.short.atomic.chromium_group=Chromium Group
    S:gt.td.short.atomic.cobalt_group=Cobalt Group
    S:gt.td.short.atomic.copper_group=Copper Group
    S:gt.td.short.atomic.crystallogen=Crystallogen
    S:gt.td.short.atomic.diatomic_nonmetal=Diatomic Non-Metal
    S:gt.td.short.atomic.element=Element
    S:gt.td.short.atomic.halogen=Halogen
    S:gt.td.short.atomic.icosagen=Icosagen
    S:gt.td.short.atomic.iron_group=Iron Group
    S:gt.td.short.atomic.lanthanide=Lanthanide
    S:gt.td.short.atomic.manganese_group=Manganese Group
    S:gt.td.short.atomic.metal=金属
    S:gt.td.short.atomic.metalloid=Metalloid
    S:gt.td.short.atomic.molecule=Molecule
    S:gt.td.short.atomic.nickel_group=Nickel Group
    S:gt.td.short.atomic.noble_gas=惰性气体
    S:gt.td.short.atomic.noble_metal=Noble Metal
    S:gt.td.short.atomic.nonmetal=非金属
    S:gt.td.short.atomic.particle=Particle
    S:gt.td.short.atomic.platinum_group=铂 Group
    S:gt.td.short.atomic.pnictogen=Pnictogen
    S:gt.td.short.atomic.polyatomic_nonmetal=Polyatomic Non-Metal
    S:gt.td.short.atomic.post_transition_metal=Post Transition Metal
    S:gt.td.short.atomic.precious_metal=Precious Metal
    S:gt.td.short.atomic.refractory_metal=Refractory Metal
    S:gt.td.short.atomic.scandium_group=Scandium Group
    S:gt.td.short.atomic.titanium_group=Titanium Group
    S:gt.td.short.atomic.transition_metal=Transition Metal
    S:gt.td.short.atomic.vanadium_group=Vanadium Group
    S:gt.td.short.atomic.zinc_group=Zinc Group
    S:gt.td.short.compounds.alloy=Alloy
    S:gt.td.short.compounds.approximate=Approximate Components
    S:gt.td.short.compounds.coated=Coated
    S:gt.td.short.compounds.decomposable=Decomposable
    S:gt.td.short.compounds.layered=Layered
    S:gt.td.short.energy.air=AU
    S:gt.td.short.energy.cryo=CU
    S:gt.td.short.energy.electricity=EU
    S:gt.td.short.energy.heat=HU
    S:gt.td.short.energy.kinetic_push=KU
    S:gt.td.short.energy.kinetic_rotation=RU
    S:gt.td.short.energy.light=LU
    S:gt.td.short.energy.magnetic=MU
    S:gt.td.short.energy.minecraft_joules=MJ
    S:gt.td.short.energy.neutron=NU
    S:gt.td.short.energy.quantum=QU
    S:gt.td.short.energy.redstone_flux=RF
    S:gt.td.short.energy.steam=蒸气
    S:gt.td.short.energy.time=TU
    S:gt.td.short.energy.vis_aer=Aer
    S:gt.td.short.energy.vis_aqua=Aqua
    S:gt.td.short.energy.vis_ignis=Ignis
    S:gt.td.short.energy.vis_ordo=Ordo
    S:gt.td.short.energy.vis_perditio=Perditio
    S:gt.td.short.energy.vis_terra=Terra
    S:gt.td.short.nei.hidden=Hidden
    S:gt.td.short.prefix.armor_alike=Armor
    S:gt.td.short.prefix.block_based=Block Based
    S:gt.td.short.prefix.burnable=Burnable
    S:gt.td.short.prefix.dust_based=粉
    S:gt.td.short.prefix.dust_ore=粉状矿石
    S:gt.td.short.prefix.extruder_fodder=Extruder Fodder
    S:gt.td.short.prefix.gem_based=Gem
    S:gt.td.short.prefix.ingot_based=Ingot
    S:gt.td.short.prefix.is_container=Container
    S:gt.td.short.prefix.material_based=Material Based
    S:gt.td.short.prefix.no_prefix_filtering=Not Prefix Filterable
    S:gt.td.short.prefix.ore=Ore
    S:gt.td.short.prefix.ore_processing_based=Ore Processing Based
    S:gt.td.short.prefix.ore_processing_clean=Ore Processing Clean
    S:gt.td.short.prefix.ore_processing_dirty=Ore Processing Dirty
    S:gt.td.short.prefix.ore_processing_refined=Ore Processing Refined
    S:gt.td.short.prefix.plant_drop=Plant Drop
    S:gt.td.short.prefix.prefix_unused=Unused Prefix
    S:gt.td.short.prefix.recyclable=Recyclable
    S:gt.td.short.prefix.scannable=Scannable
    S:gt.td.short.prefix.self_referencing=Self Referencing
    S:gt.td.short.prefix.simplifiable=Simplifiable
    S:gt.td.short.prefix.tool_alike=Tool
    S:gt.td.short.prefix.unificatable=Unificatable
    S:gt.td.short.prefix.unificatable_recipes=Recipe Unificatable
    S:gt.td.short.prefix.weapon_alike=Weapon
    S:gt.td.short.processing.blacklisted_smelter=Not Meltable in a Smelter
    S:gt.td.short.processing.centrifugable=Centrifugable
    S:gt.td.short.processing.crystallisable=Crystallisable
    S:gt.td.short.processing.electrolysable=Electrolysable
    S:gt.td.short.processing.electromagnetic_separation_gold=Magnetically Separatable (金)
    S:gt.td.short.processing.electromagnetic_separation_iron=Magnetically Separatable (Iron)
    S:gt.td.short.processing.electromagnetic_separation_neodymium=Magnetically Separatable (Neodymium)
    S:gt.td.short.processing.extrudable=Extrudable
    S:gt.td.short.processing.extrudable_simple=Extrudable (Low Tech)
    S:gt.td.short.processing.furnace=Furnace Smeltable
    S:gt.td.short.processing.fusion_synthesisable=Fusion Synthesisable
    S:gt.td.short.processing.melting=Meltable
    S:gt.td.short.processing.mortar_grindable=Mortal Grindable
    S:gt.td.short.processing.pulverizing_cinnabar=Cinnabar Pulverisation Byproduct
    S:gt.td.short.processing.reacts_with_glass=Reacts with Glass
    S:gt.td.short.processing.smithable=Smithable
    S:gt.td.short.processing.soldering_material=Soldering Metal
    S:gt.td.short.processing.soldering_material_bad=Bad Soldering Metal
    S:gt.td.short.processing.soldering_material_good=Good Soldering Metal
    S:gt.td.short.processing.unrecyclable=Not Recyclable
    S:gt.td.short.processing.uum_synthesisable=UUM Synthesisable
    S:gt.td.short.processing.washing_mercury=Mercury Washable
    S:gt.td.short.processing.washing_sodiumpersulfate=Sodium Persulfate Washable
    S:gt.td.short.projectiles.arrow=箭
    S:gt.td.short.properties.auto_blacklist=Auto 黑色list
    S:gt.td.short.properties.auto_material=Automatic Material
    S:gt.td.short.properties.bouncy=Bouncy
    S:gt.td.short.properties.brittle=Brittle
    S:gt.td.short.properties.burning=Burning Aura
    S:gt.td.short.properties.crystal=Crystal
    S:gt.td.short.properties.dont_show_this_component=Not shown as Component
    S:gt.td.short.properties.ender_dragon_proof=Ender Dragon Proof
    S:gt.td.short.properties.explosive=Explosive
    S:gt.td.short.properties.flammable=Flammable
    S:gt.td.short.properties.food=Food
    S:gt.td.short.properties.gaseous=Gaseous
    S:gt.td.short.properties.glowing=Glowing
    S:gt.td.short.properties.has_color=有颜色
    S:gt.td.short.properties.has_tool_stats=Has Tool Stats
    S:gt.td.short.properties.ignore_in_color_log=Ignored in 颜色 Log
    S:gt.td.short.properties.invalid_material=Invalid Material
    S:gt.td.short.properties.invisible=Invisible
    S:gt.td.short.properties.lighting=Lighting
    S:gt.td.short.properties.liquid=液体
    S:gt.td.short.properties.magical=Magical
    S:gt.td.short.properties.magnetic_active=Actively Magnetic
    S:gt.td.short.properties.magnetic_passive=Passively Magnetic
    S:gt.td.short.properties.no_advanced_tools=No Advanced Tools
    S:gt.td.short.properties.pearl=Pearl
    S:gt.td.short.properties.plasma=Plasma
    S:gt.td.short.properties.quartz=Quartz
    S:gt.td.short.properties.solid=Solid
    S:gt.td.short.properties.stone=Stone
    S:gt.td.short.properties.stretchy=Stretchy
    S:gt.td.short.properties.transparent=Transparent
    S:gt.td.short.properties.unburnable=Unburnable
    S:gt.td.short.properties.unused_material=Unused Material
    S:gt.td.short.properties.wither_proof=Wither Proof
    S:gt.td.short.properties.wood=Wood
